<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="Redakcioni tim" name="Author">
<meta content="PSC-1-03-05" name="Version">
<meta content="Public" name="Classification">
<meta content="Bilten, Almanah Petnica, Istrazivacka stanica Petnica, Valjevo, Srbija, Petnica Science Center, Serbia, non-profit, non-governmental, science, education, youth, Petnica, nauka" name="KEYWORDS">
<meta content="Bilten Istrazivacke stanice Petnica - Almanac of Petnica Science Center" name="subject">
<meta content="global" name="distribution">
<meta content="document" name="resource type">
<meta content="Almanac of Petnica Science Center - non-profit and non-governmental educational institution in Serbia" name="description">
<meta content="IS Petnica" name="Owner">
<meta content="Rucno" name="GENERATOR">
<link href="index_files/search.css" rel="stylesheet" type="text/css">
<title>NOVO U PETNICI</title>
</HEAD>
<BODY bgColor=#ffffff>

<TABLE border=0 cellPadding=6 cellSpacing=6 width="800" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2 bgcolor="#FFFFFF"><A name=top></A> 
      <HR noShade SIZE=2>

      <div align="center"><strong><font size="7" face="Verdana, Arial, Helvetica, sans-serif">RISKANTNO BALANSIRANJE</font></strong></div>    </TD>
  </TR>
    <TR align=middle bgColor=#e7e7e7> 
      <TD colSpan=2 valign="top"> 
        <div align="justify"><img src="slike/05-vigor_cb-1.jpg" width="83" height="119" align="left">Vigor Majić je direktor Istraživačke
          stanice Petnica. Pored
          ovog posla, dosta se bavio
          problemima obrazovnog sistema
        i obrazovne politike</div></TD></TR>

  <TR> 
      <TD valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#FFFFCC"><p align="justify">Od svoga nastanka, Istraživačka stanica
              Petnica je održavala specifičan i
              osetljiv odnos prema državi. Nikada to
              nije bilo lako i jednostavno. Srbija je mlada demokratija
              bez dovoljno iskustva u razumevanju
              uloge državnih institucija s jedne, i uloge
              civilnog organizovanja i slobode, s druge strane.
              Lako je reći da ova dva elementa u sinhronom
              radu čine državu stabilnom, slobodnom
              i uspešnom. Kada god smo u kratkoj ali burnoj
              istoriji imali ključne figure u državnoj administraciji
              koji su podržavali Stanicu, oni su,
              najčešće u iskreno dobroj nameri, želeli da
              Stanica postane “deo sistema”, da se njen rad
              “ozakoni”, da se čvrsto ugradi u programe državne
              birokratije. I, naravno, nisu razumeli
              zašto mi to ne želimo. Kada su, pak, državni
              funkcioneri imali negativan stav prema Stanici,
              ključni argument da bi zavrtali državne slavine
              je bio da Stanica, eto, nije u sistemu i, najčešće,
              da je to po sebi dokaz da Stanica ne
              radi u interesu države.
              <br>
              <br>
              Model formiranja i organizovanja Stanice
              od samih početaka je bio na rubu postojeće
              prakse i zakonskih rešenja. Nasleđe autoritarne
              vlasti iz prvih par decenija nakon Drugog
              svetskog rata dugo je ostalo prisutno na
              ovim prostorima i jasno se prepoznavalo u
              veoma raširenom negativnom shvatanju zakona,
              tj. “sve što zakonom nije eksplicitno dopušteno,
              nije zakonito”, umesto obrnute logike
              koja je zvanično sve vreme bila ustavno podržavana
              i garantovana. Kako joj je cilj i zadatak
              bio da pokreće inovativne programe i
              metode rada različite od uobičajene prakse u
              školama, Stanica se normalno nije nikada
              glatko uklapala u sheme skrojene post factum,
              tj. prema zatečenoj a ne prema željenoj praksi.
              <br>
              <br>
              Kako takav mentalitet nije prevaziđen, niti
              će još dugo biti, nije ni najmanje čudno kada
              predstavnici državne administracije iz godine
              u godinu, raznim povodima ali i u različitim institucijama,
              traže dokaze da Petnica može da
              radi i postoji ili kada njene programe ocenjuju
              ne prema tome koliko su korisnici ili kompetentni
              poznavaoci zadovoljni, već koliko su u
              skladu sa postojećom regulativom i praksom.
              Ponosni smo da nisu. Zato je Petnica i napravljena.
              Istina, nisu ni zakonski sporni. U sebi
              je Stanica uvek sadržavala zrno anarhizma,
              koje slobodno možemo krstiti i kao seme inovacije.
              Zato nam nije prijatno kada obrasce
              prevaziđenih ideologija i dalje prepoznajemo
              u novim zakonima olako krštenim kao evropski.
              <br>
              <br>
              Poslednji primer “loše komunikacije” sa
              državnom administracijom obeležio je 2009.
              godinu, barem leto i jesen. Suočeni sa faktičkim
              prekidom finansiranja Stanice od strane
              Ministarstva prosvete, koje je, inače, više ili
              manje, finansijski podržavalo aktivnosti Stanice
              sve vreme njenog postojanja, dakle u vreme
              kada se promenilo oko petnaest različitih
              ministara prosvete, Stanica se obratila javnosti.
              Istini za volju, o takvom mogućem scenariju
              pošteno smo upozorili Ministarstvo prosvete,
              zahtevajući makar minimum korektnosti
              – da nam zvanično odgovore makar jednim
              jedinim dokumentom da li žele ili ne žele,
              da li nameravaju, kada i koliko da nastave podršku
              Stanici, poštujući čvrsto usmeno obećanje
              ministra dato u septembru 2008. godine.
              Tražili smo jasnu situaciju, makar bila i za nas
              nepovoljna, jer, u najmanju ruku, sredstva koja
              smo planirali i očekivali nisu sredstva neke
              političke stranke ili lično nasleđe ministra ili
              koga već u Ministarstvu, već novac nas poreskih
              obveznika na koji imamo jednako pravo
              kao i politički prijatelji vladajućih stranaka.
              Dakle, odgovora nije bilo mesec, dva, tri, pet,
              programi su u Stanici tekli svojim tempom
              proizvodeći dugove i nagoveštavajući skori
              prekid. I, vest je iscurela. Slučajno.
              <br>
              <br>
              Desilo se to u medijski vrlo nepovoljno
              vreme – sredinom leta. No, intenzitet i brzina
              reakcije je sve iznenadila. Više detalja o letošnjim
              zbivanjima uključujući i komentare i analize
              naćićete na narednim stranicama ovog
              Godišnjaka. Ovde ćemo samo zadržati pažnju
              na jednom problemu. Da li je petnički “hod po
              ivici” institucionalne prakse u Srbiji možda
              ključni iritirajući faktor u odnosima sa nekim
              državnim institucijama? Možda liberalno dizajnirani
              i sadržajno napredni obrazovni programi
              sa mladima i nisu ono što najviše brine okoštalu
              državnu birokratiju, već činjenica da se
              Petnica ne može kontrolisati posredstvom partijskih
              ljudi, čiji god da su, u upravnim organima,
              kao što je, na bruku i sramotu Srbije, već
              učinjeno u većini institucija od nacionalnog
              značaja. Petnica je ostala jedna od malobrojnih
              institucija u čijim upravnim telima ne sede
              ljudi po odluci partijskih klubova. To što ne znaju
              čiji smo (jer je, elem, ovde nemoguće da
              niste nečiji), kao da stvrara najveću paniku.
              <br>
              <br>
              Strah stvara i svest o tome da u Srbiji
              ne postoji Petnici slična organizacija. Imati
              posla sa nečim što je jedinstveno je najveći
              užas za birokrate. Ako vas ne mogu ugurati u
              već postojeći kalup, onda moraju doneti nekakvu
              odluku. O užasa! Strah od inovacije je
              ovde organski. Zašto nemamo patenata u
              zemlji? Zato što se toga svi plaše i beže kao
              od kuge. Od vremena Kominterne pronalasci
              su đavolja rabota. Mi jedine inovacije stvaramo
              u političkom životu. Tu često radimo ono
              što niko pametan ne radi. Svaka sveža ideja
              i inovaciona incijativa se maksimalno obeshrabruju,
              još od prvih školskih dana, svakako
              i na studijama, to je psihološki ambijent za
              pripravnike i to je norma političkog organizovanja.
              Zato je Petnica lakmus papir društvene
              klime. I zato joj nije i neće biti lako. I zato nas
              čeka još dosta vrućih leta. I zato moramo jačati
              veze sa Evropom i svetom. I više verovati
            novim generacijama, nego nama samima</p>
            </td>
        </tr>
      </table>      </TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%"> 
      <h5>[more news]</h5>
      <h5>        <span class="style3">balancing dance with government</span>      </h5>
      <p>Since the very beginning Petnica Science Center
        has established and maintained very specific and
        sensitive relationship with Serbian Government. During
        its short but eventful history, at times when Petnica
        Center has had some key politicians on its side,
        who were for their best intentions pushing Petnica to
        become a regulated &quot;part of the system&quot;. And at
        times it has had some of them with pronounced negative
        attitude towards Petnica, using as their main
        argument the fact that Petnica is not an integral part
        of the official educational system, and as such cannot
        possibly be working in the interest of the state.
        In this article, Vigor Majić, Director of the Petnica
        Center focuses his attention to the fact that the
        model upon which Petnica has been founded, organized
        and operated quite often required stretching
        some boundaries of legal practices and applicable
        laws (Serbia still has a lot of regulations and laws
        from Communist time). To make the matter even
        worse, the main goal of the Petnica Center has always
        been to organize innovative programs using
        approaches and methods that are different from accepted
        norms throughout conservative official educational
        system. It is then not very difficult to
        understand how hard at times for Petnica had been
        to fit into regulations tailored to formalize the system
        as is in an attempt to freeze the inherited and often
        obsolete practices and approaches, instead of providing
        a solid and flexible framework for improving
        the system towards the point where it could and
        should be.
        Unfortunately, this mentality is still prevailing. It
        comes to no surprise that some government officials
        continue to look for reasons on why Petnica should
        or should not formally exist, or to measure its results
        entirely against how well it is aligned with the current
        practices, laws and regulations. It is not, and it is the
        very reason for its existence.
        The most recent example happened in 2009 through
        cutting co-financing budget line from Serbian Ministry
        of Education. Through 25 years, Ministry of Education
        had participated in costs of students’ training
        activities in Petnica.
        It all happened mid summer, not the best timing from
        the perspective of media coverage. However the intensity
        and speed of reaction was fantastic. You
        could find more details on this on the following
        pages, but let's take a closer look here at only one
        aspect of the problem. The question is whether the
        &quot;walk on the edge&quot; of current institutional practices is
        what most irritates certain governmental institutions,
        or perhaps it is the fact that Petnica can not be controlled
        through members of the board appointed by
        any political party in power? The fact that they do
        now know to whom the Petnica Center belongs (and
        it seems impossible that it doesn’t belong to anyone
        here) appears to be creating certain sense of panic.
        And also there is the fact that Serbia has no institution
        similar to Petnica. Having to deal with the unique
        organization seems to be a horrible experience for
        bureaucrats. If they can not fit you into an existing
        template, then they would need to make some decisions,
        to introduce something new, to change. The
        fear of innovation is deeply rooted here. The only innovations
        are sometimes in politics, where Serbia
        often does things no sane governments would ever
        do. Outside of politics any fresh idea gets promptly
        discouraged, from the early school days to university
        and beyond, eventually growing into common but
        dangerous state of mind.
        For all those reasons Petnica is acting in a way as a
        litmus paper continuously testing political climate.
        And for that reason it will face more challenges in the
        future which are expected to be difficult to overcome
        without strong connections with European and international
        institutions, as well as without relying more
      on the new generations of its alumni</p>      </TD>
  </TR>
  <TR bgColor=#e7e7e7>
    <TD><FONT size=3><B>&nbsp;&copy;2010 IS Petnica</B></FONT></TD>
    <TD align=right vAlign=center><TABLE border=0 width="100%">
        <TBODY>
          <TR>
            <TD>&nbsp;</TD>
            <TD><a href="index.html"><IMG 
            alt="Previous Page" border=0 height=46 
            src="slike/nazad.jpg" 
            width=70></a></TD>

            <TD><a href="index.html"><IMG 
            alt="Home" border=0 height=48 
            src="slike/home.jpg" 
            width=54></a></TD>
            <TD><a href="2.html"><IMG alt="Next Page" border=0 
            src="slike/dalje.jpg" width="70" height="46"></a></TD>
          </TR>
        </TBODY>
    </TABLE></TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>