<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="Redakcioni tim" name="Author">
<meta content="PSC-1-03-05" name="Version">
<meta content="Public" name="Classification">
<meta content="Bilten, Almanah Petnica, Istrazivacka stanica Petnica, Valjevo, Srbija, Petnica Science Center, Serbia, non-profit, non-governmental, science, education, youth, Petnica, nauka" name="KEYWORDS">
<meta content="Bilten Istrazivacke stanice Petnica - Almanac of Petnica Science Center" name="subject">
<meta content="global" name="distribution">
<meta content="document" name="resource type">
<meta content="Almanac of Petnica Science Center - non-profit and non-governmental educational institution in Serbia" name="description">
<meta content="IS Petnica" name="Owner">
<meta content="Rucno" name="GENERATOR">
<link href="index_files/search.css" rel="stylesheet" type="text/css">
<title>šapat na uho*</title>
<style type="text/css">
<!--
.style3 {font-weight: bold}
-->
</style>
</HEAD>
<BODY bgColor=#ffffff>

<TABLE border=0 cellPadding=6 cellSpacing=6 width="800" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2 bgcolor="#FFFFFF"><A name=top></A> 
      <HR noShade SIZE=2>

      <div align="center"><strong><font size="7" face="Verdana, Arial, Helvetica, sans-serif">šapat na uho*</font></strong></div>    </TD>
  </TR>
    <TR align=middle bgColor=#e7e7e7> 
      <TD colSpan=2 valign="top"> 
        <div align="justify">
          <p>&nbsp;</p>
        </div></TD></TR>

  <TR> 
      <TD valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td colspan="2" bgcolor="#66CCCC"><p align="center"><strong>NARODNE MUDROSTI<br>
          ili<br>
          kako prepoznati prave istraživače</strong></p>
            <p align="left">&nbsp;</p>
            <p align="left"><img src="slike/26-RAZ 2009-06-Peca.jpg" width="250" height="388" align="right">- Ko drugome jamu kopa, pa sam u nju upadne i još je 
              zadovoljan, garantovano je eksperimentalni arheolog!<br>
              - Ko gleda u nebo nije astronom (astronomi gledaju u
              šerpu)<br>
              - Ko mnogo priča, nije lingvista (lingvisti slušaju)<br>
              - Ko lovi bube, nije biolog. Biolozi proučavaju. Bube
              love gušteri i ježevi.<br>
              - Kamen po kamen – geološka zbirka!<br>
              - Ko mnogo računa, nije matematičar, a ni bankar.
              Računari računaju. Matematičari rešavaju probleme
              koje sami smisle, a bankari samo uzimaju. Pre će biti
              da je penzioner ili politikant.</p></td>
          </tr>
        <tr>
          <td colspan="2" bgcolor="#FFFFCC"><p>&nbsp;</p>            <p>Studiozno urađena anketa među polaznicima, saradnicima,
            zaposlenima, nastavnicima, ministrima i drugim osobama u
            vezi sa Petnicom ukazuje na urgentne zahteve za promenama
            u projektu proširenja kapaciteta Stanice. Šta anketirane predlažu
            da se obavezno izgradi? Zatvoreni bazen, Skijalište,
            Vodopad, Opera (manja), Sala za venčanja (može i virtuelna,
            samo da radi), Švedski sto posto!</p></td>
          </tr>
        <tr>
          <td colspan="2" bgcolor="#FFFFCC"><p>&nbsp;</p>
            <p>Petnički astronomi su nakon trogodišnjeg mukotrpnog rada uspeli
              da dešifruju “poruku sa zvezda” -- po svemu sudeći
              poruku vanzemaljskog porekla koja je zbunjivala bugarske
              akademike i brojne domaće eksperte za menadžment. Iako je
              embargo na sadržaj još na snazi, skorašnji put Nikole Božića u
              Etiopiju i Egipat ukazuje da odgovor valja tražiti eđu piramidama
              ili makar u njihovoj blizini.</p></td>
          </tr>
        <tr>
          <td colspan="2" bgcolor="#FFFFCC"><p>&nbsp;</p>            
          <p>Iz dobro obaveštenih lokalnih krugova saznaje se da su
            izvesni bliski saradnici ministra prosvete u tajnosti posetili Petnicu
            tražeći kompromitujući materijal -- sliku Čarlsa arvina,<br>
            kartu Evropske Unije ili makar knjige koje država nije odobrila.
            Priča se da su otprilike u isto vreme i agenti Istraživačke stanice
            šunjali po Ministarstvu tražeći gde su skrivene pare koje je
            Ministarstvo dobilo od Vlade za pomoć Petnici.</p></td>
          </tr>

        <tr>
          <td width="50%" bgcolor="#FFCCCC"><p>pogodite šta je u kutiji:<br>
            a) obećanja političara da će pomoći Petnicu<br>
              b)nova verzija Zakona o obrazovanju<br>
                c)polazničke prijave kojima je istekao rok<br>
            <img src="slike/26-Savan.jpg" width="300" height="338"></p>            
          <p>&nbsp;</p></td>
          <td width="50%" valign="top" bgcolor="#FFCCCC">Zabavite se do sledećeg broja – pokušajte<br>
            da rešite ovaj rebus (pomoć: jedna reč,<br>
            vlastita imenica)<br>
            <img src="slike/26-Rebus 2.jpg" width="300" height="281"></td>
        </tr>
      </table>      </TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%"> 
      <h5>camps &amp; courses]</h5>
      <h5>        <span class="style3">camps, workshops...</span>      </h5>
      <p><strong>EXPEDITION</strong>. Petnica's Geologists and Archaeologists
        are exploring mountain
        Medvednik for 3 years now. The goal is to
        locate ancient copper mines and closely
        determine the history and content of local
        mining. Geological explorations determined
        low anthropogenic influence on the waters,
        while the Archaeological crew focused on
        recording miner's graves from the 19th
        century. The plan is to expand the area of
        exploration towards nearby mountain
        Povlen in 2010.
        <br>
        <br>
        <strong> EXPERIMENT</strong>. New love in Petnica – Archaeologists
        and Experiment. Apart from discovering
        different techniques of firing
        ceramics, participants also tried to reconstruct
        a neolithic oven.During next year, it is
        planed to further explore these technologies,
        and also explore ancient techniques
        of small animal hunting (cats and dogs –
        beware!!!). It is now certain that experimental
        Archaeology is becoming firmly established
        in the Archaeology program.
        <br>
        <br>
        <strong> PHILOSOPHY TRAINING</strong>. The need of constant
        education among Heads of Petnica's programs,
        and not just from their field of expertise,
        is a must. This is especially the
        case with topics on Scientific work Methodology.
        By the end of 2009, during the application
        selection process, our guest was Dr.
        Milan Cirkovic, in front of a group of young
        experts, mostly close associates of Petnica
        Science Center “mysteriously” called KoEd
        (CoEd – Continual Education). The topic
        was “What makes research work scientific”
        emphasizing the differences between different
        areas of Science, reflecting to the
        messages sent to Petnica programs participants.
        <br>
        <br>
        <strong> INVISIBLE METEOR OBSERVERS</strong>. Petnica's meteor
        observers, are as always, uncatchable.
        One can find traces of them in the darkest
        spots, where from, as they say, is the best
        place for “falling stars” hunting. Recently
        there are some video cameras helping
        them, but it is still unclear who is controlling
        who's work. Nevertheless, participants
        have used their result for individual projects
        concerning comparison of visual and automated
        data capturing. There is a rumor that
        they have organized four camps and the
        traditional gathering on Debelo Brdo, dedicated
        to beans and Perseids.
        <br>
        <br>
        <strong> SCHOOL OF PHOTOGRAPHY</strong>Petnica cave and
        its surroundings were again the subject of
        photo-research work conducted by the participants
        of the 7th School of Photography
        held in October 2009. The staff responsible
        for the program, is proud that one last
        year's alumni is now “a proven” student of
        Photography. As photography knows no
        language limits, we encourage you to see
        what they have to say at <a href="http://foto.petnica.rs">foto.petnica.rs</a></p>      </TD>
  </TR>
  <TR bgColor=#e7e7e7>
    <TD><FONT size=3><B>&nbsp;&copy;2010 IS Petnica</B></FONT></TD>
    <TD align=right vAlign=center><TABLE border=0 width="100%">
        <TBODY>
          <TR>
            <TD>&nbsp;</TD>
            <TD><a href="9.html"><IMG 
            alt="Previous Page" border=0 height=46 
            src="slike/nazad.jpg" 
            width=70></a></TD>

            <TD><a href="index.html"><IMG 
            alt="Home" border=0 height=48 
            src="slike/home.jpg" 
            width=54></a></TD>
            <TD><a href="11.html"><IMG alt="Next Page" border=0 
            src="slike/dalje.jpg" width="70" height="46"></a></TD>
          </TR>
        </TBODY>
    </TABLE></TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>