<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="Redakcioni tim" name="Author">
<meta content="PSC-1-03-05" name="Version">
<meta content="Public" name="Classification">
<meta content="Bilten, Almanah Petnica, Istrazivacka stanica Petnica, Valjevo, Srbija, Petnica Science Center, Serbia, non-profit, non-governmental, science, education, youth, Petnica, nauka" name="KEYWORDS">
<meta content="Bilten Istrazivacke stanice Petnica - Almanac of Petnica Science Center" name="subject">
<meta content="global" name="distribution">
<meta content="document" name="resource type">
<meta content="Almanac of Petnica Science Center - non-profit and non-governmental educational institution in Serbia" name="description">
<meta content="IS Petnica" name="Owner">
<meta content="Rucno" name="GENERATOR">

<title>prva petnička svadba</title>
<style type="text/css">
<!--
.style3 {font-weight: bold}
-->
</style>
</HEAD>
<BODY bgColor=#ffffff>

<TABLE border=0 cellPadding=6 cellSpacing=6 width="800" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2 bgcolor="#FFFFFF"><A name=top></A> 
      <HR noShade SIZE=2>

      <div align="center"><strong><font size="7" face="Verdana, Arial, Helvetica, sans-serif">prva petnička svadba</font></strong></div>    </TD>
  </TR>
    <TR align=middle bgColor=#e7e7e7> 
      <TD colSpan=2 valign="top"> 
        <div align="justify">
          <p>&nbsp;</p>
        </div></TD></TR>

  <TR> 
      <TD valign="top"><p align="center"><img src="slike/27-Svadba1.jpg" width="400" height="267"></p>
        <p align="left"><strong>OSTAJE ZAGONETKA</strong> i izazov budućim
          generacijama istraživača da rasvetle tajnu odluke
          Milovana i Sonje da se “privedu k redu i zakonu” baš
          u Petnici. Među raštrkanim Petničarima kruže legende
          o mističnim uticajima ovdašnje
          klime; pominju se i tajanstvene sile
          koje su okrenule bor pored crkve i
          raspršile drevni manastir (gde se, naravno,
          čuvao sveti gral); u mračnim
          noćima stari Petničari pričaju unucima
          da su se Sonja i Šuki sapleli o
          nekakav ludi kamen i propisno ugruvali,
          pa im od tada pamet skreće
          malo u stranu... Zli
          jezici pominju i čudotvorni
          napitak koji
          je Sonja smućkala kod
          Luke u podrumu od
          sušene šarene žabe i
          krila slepog miša. No,
          desilo se što se desilo.
          Njima očigledno nije
          odgovarao lep,
          pošten, sladunjav i
          izazovan vanbračni
          zajednički život, pa su
          se odlučili bućnuti u
          hirovite bračne vode,
          bez maske i pojasa za
        spasavanje. </p>
        <p align="center"><img src="slike/27-Svadba3.jpg" width="200" height="152"><br>
          </p>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top" bgcolor="#99FFFF"><p align="center"><strong>MLADOŽENJA</strong></p>
              <p>Milovan Šuvakov, rođen u leto
                1979. godine u Kuli. Odrastao na
                “Alanu Fordu” i “Taličnom Tomu”.
                U Petnicu počeo da dolazi
                1996. godine kao učenik II
                razreda Matematičke gimnazije.
                U ta tri razreda 15
                puta je pohađao petničke
                programe fizike. Tokom
                i nakon studija fizike
                kao mlađi saradnik i
                saradnik nastavio je da dolazi
                u Petnicu – još 18 puta! Diplomirao,
                magistrirao i doktorirao
                fiziku u Beogradu. U jednoj od
                prvih prijava je napisao da ume
                da vozi traktor, nosi cipele broj
                46 ali se nada da mu je IQ veći.
                Maštovit, neozbiljan, tvrdoglav
                i originalan. Kakav će biti nakon
            venčanja, saznaćemo uskoro..</p></td>
            <td bgcolor="#FFCCFF"><p align="center"><strong>MLADA</strong></p>
              <p>Sonja Čučulanović, rođena je
                na jesenju ravnodnevnicu 1983.
                godine u Kladovu. Osnovnu
                školu i gimnaziju učila
                je u Smederevu. Bavila
                se svačim uključujući i
                pokušaje da detelinu
                pretvori u parazitskog
                monstruma. Od III razreda
                srednje škole dolazi
                u Petnicu na biohemiju
                (deset puta), da bi kasnije
                još 14 puta boravila u Petnici
                kao mlađi saradnik i stručni
                saradnik. Diplomirala na Medicinskom
                u Beogradu gde je sada
                na doktorskim studijama. Mladoženju
                je upoznala u Petnici (gde
                inače!). U prvoj prijavi kritikovala
                domaći obrazovni sistem (“sirov
            je i treba ga reformisati”)</p></td>
          </tr>
        </table>
        <p><br>
          <strong> STANICA </strong>je,
        svakako, podesila
        Sunce na pravu temperaturu,
        razgrnula
        oblake, pročačkala
        travu koja se već prefarbala
        u jesenje tonove. Žak se bacio u komponovanje
        muzike i pisanje svadbarskog jelovnika, pop Dragan je
        proverio sveže zalihe svete vodice, a valjevska matičarka
        je ozbiljno sricala šta se ono mora kazati mladencima a
        da zvuči ozbiljno i primereno vremenu. Lokalne kuce i
        mace su oprane toplom vodom i šamponom, Savan je
        provetrio svoju sobu, detlići, koji su u braku još od
        ranog proleća, brže-bolje su pobegli, jer su znali da je
        vrag odneo šalu. Ozbiljna vremena. Sve u svemu,
        svadba je to. Surova stvar, nema zezanja. Mračne misli
        su dotakle zabrinute lokalne neženje.
        Petničko društvo mladenaca –
        sve u svemu pedesetak, mahom slobodnih
        ali zabrinutih duša okupilo se
        da vidi boli li to. Prvi utisak je da ne
        boli. Barem ne mnogo. Ali, da li je to
        dovoljno ubedljivo?
        Mladoženja se, dokazujući svoju
        dušu eksperimentalnog fizičara, pobrinuo
        za dovoljno
        helijuma da se pola
        petničkih polaznika
        pošalje u jonosferu a
        ostatak da više dana
        cvrkuće glasom Paje
        Patka. Dovukao i tonu
        suvog leda pa se sve
        pušilo. Nedostajale su
        samo rakete, petarde i
        papirni zmajevi.
        Fina akustična
        muzika orkestra prosvetnih
        radnika savršeno
        se uklopila u
        ugodni ambijent poznog
        leta i pozitivno
        delovala na apetit prisutnih
        koji su isprobavali
        Micine čarolije
        sve sa namazom od
        rena i jabuke.
        Nakon formalnih
        događaja, mladenci su ostali još par dana u Petnici. Da
        se odmore. Da još malo džaraju po čarobnoj šumi.
        Prva bračna noć je prošla u dubokom snu premorenih
        aktera. Cvrkut petničkih ptica (posebno treniranih da
        budu milozvučne, romantične i erotične) nije uznemiravao
        relaksirajuće hrkanje prisutnih. Sada je bidermajer
      u rukama novih kandidata.</p>
        <p align="center"><img src="slike/27-Svadba2.jpg" width="500" height="333"></p></TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%"> 
      <h5>[camps &amp; courses<br>
        and other events...
        ]</h5>
      <h5>        <span class="style3">first petnica wedding.</span>      </h5>
      <p>It remains a puzzle and a challenge to future
        generations of Petnica researchers to figure
        out why Milovan and Sonja decided to say
        their „I do’s“ in Petnica. Some say it’s the mystic
        effects of the local climate, some say the
        mysterious forces that live in the tree by the
        church, whereas some claim that Sonja and
        Suki stumbled upon a „crazy rock“ so that their
        walk and mind wanders slightly to one side.<br>
        <br>
        There is even a rumor that Sonja mixed up a
        magical potion in Luka’s basement, made of
        dried frog and bat wings. Still, whatever the
        reasons were, the two of them were not satisfied
        with mere peaceful, sweet common-law
        life together, so they have jumped into rapid
        waters of marriage, no life-raft, no vest.
        <br>
        <br>
        The Petnica Center made sure everything was
        in order for that special day: the temperature
        was set at perfect, the clouds were moved to
        the side and the grass was shinning a spectacular
        mix of greens and autumn yellows.
        Jacque was composing the music and preparing
        the wedding menu and priest Dragan double
        checked his supplies of Holy water, while
        the city registrar prepared a serious and
        weather appropriate speech for the special
        day. The local cats and dogs were washed
        and shampooed and Savan let some fresh air
        in his room. Serious stuff. It is a wedding after
        all! Dark thoughts were bothering all the Petnica
        bachelors and about fifty of them gathered
        on this special day, worried, waiting to
        see whether it hurts. And apparently it does
        not, at least not a lot.
        <br>
        <br>
        The groom, proving that experimental physics
        runs in his veins, made sure that enough liquid
        helium and dry ice was found so that the event
        was steamy. The only missing things were
        rockets and paper kites.
        <br>
        <br>
        An acoustic band perfectly matched the pleasant
        atmosphere of late summer and boosted
        guest appetites for Mica’s delicious treats.
        After the formal events, the newly weds remained
        in Petnica for a couple of days. To take
        some relax after all. The wedding night was
        spent in deep exhaustion induced sleep. The
        sound of chirping birds wasn’t enough to wake
        up the snoring crowd. The bouquet is now in
        the hands of those who will follow in their footsteps.
        <br>
        <br>
        The groom
        <br>
        Milovan Šuvakov, born in the summer of 1979
        in Kula. Grew up reading „Alan Ford“and
        „Lucky Luke“. His first encounter with Petnica
        was in 1996 as a sophomore in the Math high
        school. In three years he went to 15 physics
        seminars. Later as a physics student he continued
        with 18 more visits to Petnica as an associate.
        He graduated, got his Masters and
        then his PhD in Belgrade. In one of his first applications
        to Petnica he wrote that he knows
        how to drive a tractor, wears shoes size 46
        and hopes his IQ is bigger than that. He is
        original, goofy, stubborn and full of imagination.
        Whether he remains the same as a married
        man, we shall see...
        <br>
        <br>
        The bride
        <br>
        Sonja Čučulanović, born on the fall equinox of
        1983 in Kladovo. Finished elementary school
        and high school in Smederevo. Has many interests
        including turning clovers into a parasitic
        monster. Since 3rd year of high school has
        been coming to Petnica to the biochemistry
        seminar (10 times) and later as a student she
        visited as an associate another 14 times. She
        graduated from the Medical faculty in Belgrade
        where she is now enrolled in doctoral studies.
        She met the groom in Petnica. In his first application
        to Petnica she criticized the educational
        system (rough, and needs serious reform!)</p>      </TD>
  </TR>
  <TR bgColor=#e7e7e7>
    <TD><FONT size=3><B>&nbsp;&copy;2010 IS Petnica</B></FONT></TD>
    <TD align=right vAlign=center><TABLE border=0 width="100%">
        <TBODY>
          <TR>
            <TD>&nbsp;</TD>
            <TD><a href="10.html"><IMG 
            alt="Previous Page" border=0 height=46 
            src="slike/nazad.jpg" 
            width=70></a></TD>

            <TD><a href="index.html"><IMG 
            alt="Home" border=0 height=48 
            src="slike/home.jpg" 
            width=54></a></TD>
            <TD><a href="12.html"><IMG alt="Next Page" border=0 
            src="slike/dalje.jpg" width="70" height="46"></a></TD>
          </TR>
        </TBODY>
    </TABLE></TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>