<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="Redakcioni tim" name="Author">
<meta content="PSC-1-03-05" name="Version">
<meta content="Public" name="Classification">
<meta content="Bilten, Almanah Petnica, Istrazivacka stanica Petnica, Valjevo, Srbija, Petnica Science Center, Serbia, non-profit, non-governmental, science, education, youth, Petnica, nauka" name="KEYWORDS">
<meta content="Bilten Istrazivacke stanice Petnica - Almanac of Petnica Science Center" name="subject">
<meta content="global" name="distribution">
<meta content="document" name="resource type">
<meta content="Almanac of Petnica Science Center - non-profit and non-governmental educational institution in Serbia" name="description">
<meta content="IS Petnica" name="Owner">
<meta content="Rucno" name="GENERATOR">

<title>ISP na TV</title>
<style type="text/css">
<!--
.style3 {font-weight: bold}
-->
</style>
</HEAD>
<BODY bgColor=#ffffff>

<TABLE border=0 cellPadding=6 cellSpacing=6 width="800" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2 bgcolor="#FFFFFF"><A name=top></A> 
      <HR noShade SIZE=2>

      <div align="center"><strong><font size="7" face="Verdana, Arial, Helvetica, sans-serif">ISP na TV</font></strong></div>    </TD>
  </TR>
    <TR align=middle bgColor=#e7e7e7> 
      <TD height="52" colSpan=2 valign="top"> 
        <div align="justify">
          <p>Danica Pajović je dramski pisac. Ima pozamašno
            petničko iskustvo, čak je bila i rukovodilac
          seminara (elektronike!)</p>
        </div></TD></TR>

  <TR> 
      <TD colspan="2" valign="top"><p align="left">Petnica je tokom konačno minule 2009. godine
        imala silne probleme sa neodgovornim republičkim
        institucijama, ergo sa novcem, promocijom
        po školama i svim što uz to ide. Baš u to vreme, zbog
        prirode svog trenutnog posla, dobila sam priliku da
        Petnicu kakvu volim i poznajem, učinim delom TV
        serije za tinejdžere „Priđi bliže“. Ne zato što Petnica i
        petnički duh imaju neke veze sa srednjoškolcima kojima
        se moja serija bavi (prosečni), nego zato što mi se učinilo
        zgodno da Petnica dobije medijski prostor u udarnom
        terminu posle Dnevnika 2 na Prvom programu tzv. Javnog
        servisa. Mislila sam – ako reditelj serije, poreklom
        Valjevac, može da iskoristi RTS da bi barem u jednoj
        epizodi prikazao svoje voljeno Valjevo, onda vala i ja o
        istom trošku mogu da izdejstvujem i minijaturnu TV
        razglednicu Petnice. Petnica je makar važna za tolike
        srednjoškolce i može da privuče nove kojima će nepovratno
        promeniti život. O edukativnosti Valjeva kao
        turističke destinacije, već se može raspravljati.
        Nije tu moglo puno da se uradi u jednoj epizodi –
        odeljenje II razreda beogradske srednje škole, dolazi na
        ekskurziju u valjevski kraj. Usput posećuju i Istraživačku
        stanicu, čemu se jedini iskreno raduje odeljenski starmali
        inače polaznik programa Astronomije. Srednjoškolci su
        banuli u Petnicu sa svojim profesorima, razmileli se
        okolo, zgazili par bakterijskih kultura, ispipali astronomske
        filtere masnim prstima, prošetali se bibliotekom,
        laboratorijama, odslušali kratki eksplikati<img src="slike/28-Danica i macka.jpg" width="400" height="339" align="left">vni govor
        lokalnog rukovodioca Astronomije (u tumačenju Luke
        Mihajlovića rukovodioca programa sada poznatog pod
        nazivom Biomedicina i sasvim slučajno mog dragog
        prijatelja)... Ukratko, obični, normalni srednjoškolci,
        bili su mal’ne uljezi u Stanici i svi su odahnuli kad se
        horda povukla ka pećini. (I u stvarnom životu i u seriji.)
        Tada nije bilo mnogo vremena da se pitam da li je
        to moglo drugačije da se izvede, ali to uostalom, nije ni
        važno. Važno je da me otad kopka pitanje – kako predstaviti
        Petnicu onima koji za nju nikada nisu ni čuli.
        U martu godine 2010. A.D. navršava se 8 godina
        mog petničkog staža. Daleko od toga da je to natprosečno
        dug staž - družim se s ljudima koji u Petnicu neprekidno
        dolaze već 10-15 godina, a da ne pominjemo imena koja
        su uzidana u Stanicu još od samih njenih početaka. No,
        dovoljno dugo sam tu da se sećam dana kada je na
        petničkom meniju bila popara, stara škola je stajala na
        svom mestu kao i stara, unikatna „pečurka“, dok bi
        Stanicom s vremena na vreme protrčali lokalni prasići.
        Pećina je bila samo pećina, bez ugostiteljskih pretenzija,
        a fabrika vode još nije praktikovala svetlosno zagađenje
        u zvezdanim noćima. S godinama, moji bliski prijatelji,
        od mlađih saradnika postajali su rukovodioci svojih
        matičnih programa, dok sam se ja zamlaćivala sa zaokretom
        profesionalne orijentacije koja me je odvela stazama
        mlađeg saradnika opšte prakse, sporadičnog deklarativnog
        meteoraša i dežurnog interesenta za par prvih
        Konferencija. Sve u svemu, mogu reći da petnički život,
        ljude i samu Petnicu volim i poznajem prilično dobro.
        Ali moje viđenje Petnice, sasvim sigurno se razilazi
        sa subjektivnim doživljajem ostalih. Drugim rečima,
        ambicioznije predstavljanje Petnice na TV ekranu, ličilo
        bi na ekranizaciju knjige koje svi poznaju i vole, a ona
        čak nije ni napisana. Pljuvačina po autoru je garantovana!
        Zaboravimo na trenutak tih bednih 15 već snimljenih
        minuta i zamislimo film... ne, ne... telenovelu koja je
        smeštena u Petnicu! I.. i... kroz 150 epizoda pratimo
        petnički život i ljude. Koliko bi tu bilo likova? Pa, iako
        tu ima 150 epizoda, sigurno ne bi baš mogli da pratimo
        sudbine svih fiktivnih petničkih polaznika. Recimo da
        pratimo po jednog polaznika sa svakog programa... To
        je fer, je l’ da? Ali opet... Moramo imati par glavnih
        likova. Sa kojih bi oni seminara bili? Već zamišljam
        gnevna lica polaznika i saradnika koji s pravom misle
        da bi njihov predstavnik morao da bude glavni junak ili
        junakinja. Ali dramaturgija je surov zanat i neko mora
        biti izdvojen. Čak i Moćni rendžeri imaju vođu, pa molim
        vas... Jedno od rešenja mogao bi biti neodlučni polaznik/
        /ca koji isprobava sve seminare dok se ne odluči za pravi.
        Ali opet, koji je taj – pravi program? Ako scenarista, na
        primer, evo - ja, ima veće afinitete prema prirodno-matematičkim
        i računarskim naukama, eto problema sa
        prijateljima i kolegama sa ostalih programa.
        No, recimo da je glasanjem, demokratski, odlučeno
        sa kojih programa će biti glavni likovi. Ostaju silni drugi
        problemi. Zapleti. Poštovanje zakona termodinamike u
        krugu Stanice – da ili ne? Život i priključenije mlađih
        saradnika, tj. rukovodilaca – da li bi njihovo prikazivanje
        urušilo ono autoriteta što ga imaju pred svojim voljenim
        polaznicima? Da li je pedagoški prikazati šta se desi
        polazniku koji ne vrati knjigu u biblioteku? A tek šta čeka
        polaznicu koja uporno sedi na drevnoj TA peći?
        Da ne pominjem da bi prikazivanje (recimo fiktivnih)
        avantura riskantnog odlaska na jezero noću, sitne krađe
        kukuruza i šljiva usled jezive noćne gladi, bauljanja po
        pećini, romantičnog ćeretanja pod pečurkom dok ne
        svane sunce, marša od 20 km niz Gradac sa lubenicom
        od cca 8 kg, te podviga sa gitarom i žurki po sobama sa
        ne daj bože kakvim alkoholom u celoj priči... pa sve to
        bi moglo da ugrozi ugled Stanice kao naučne institucije!
        Dakle auto-cenzura! Hm... To u startu umanjuje
        realizam prikazanih događaja. Ali, hajde... hajde onda da
        promenimo formu i žanr! Neka bude... neka bude sitkom!
        Ha, ha, humor. Hipertrofirani likovi, karikature. Onda
        istinu možemo da prikažemo kroz preteranost i nema
        osude auditorijuma (i „gledatorijuma“). No, tu imamo nov
        problem s publikom – mladi naučnici verovatno će biti
        percipirani kao moroni. Manijaci čija se strast za nauku
        ismeva. Majmunčići koji izvode eksperimente da bi
        zabavili umornu raju pred televizorima. Da li će neko od
        sitne dece pred televizorima pomisliti – evo, to je mesto
        gde bih se mogao/mogla baviti naukom!
        Socijalna drama. Pratimo devojku i momka, srednjoškolce
        koji nemaju dovoljno novca, a ni dovoljno dobre
        prijave da bi pohađali petničke programe. A to silno žele,
        jer u svojim sredinama ne nailaze na razumevanje zbog
        svojih naučnih interesovanja. Oni onda prionu na posao,
        peru prozore, nose džakove, pišu drugima sastave i drže
        privatne časove da bi skupili par hiljada za participaciju.
        U procesu borbe za odlazak u Petnicu, njih dvoje se upoznaju
        i u biblijskom pogledu (iju!), te devojka zatrudni
        pred samo ispunjenje sna. Dvoje mladih sada je pred
        životnom raskrsnicom – ako plate abortus, nema Petnice
        ni za jedno ni za drugo. Na kraju odluče da ipak odu u
        Petnicu i da zadrže dete kao plod svoje ljubavi. Hepiend.
        Već znamo ko bi se pobunio što se abortus uopšte
        razmatra, mada bi Petnica možda dobila poene kao novi
        simbol borbe protiv „bele kuge“.
        Mogli bismo sad da nastavimo sa stilskim vežbama
        do u nedogled. Iako bi to možda bilo zabavno, zaključak
        bi ostao isti. Za svakoga od nas Petnica znači nešto drugo,
        a opet isto. Starije generacije imaju svoje uspomene,
        mlađe svoje – različite vizure prepliću se u besmrtnim
        mitovima o petničkom piromanu, „paranoja seminarima“,
        bivšoj kafani „Kod Sreje“, duhu iz sobe broj 26...
        Za „neposvećene“ – šta god da im se kaže, neće
        shvatati dok u Petnicu ne dođu i malo ne proborave u
        mestu o kome su možda samo slušali. Priznajem da sam,
        grešna, pre deset godina sumnjičavo slušala priče o
        Petnici od svojih najboljih prijatelja i školskih drugova
        Bilje Milovanović i Nemanje Đorđevića, tada već neko
        vreme petničkih polaznika. Ne mogu da se zakunem, ali
        mislim da sam ih u prvom razredu gimnazije čak i
        zavitlavala što tako entuzijastično odlaze u to „utočište
        prokletih“ kako sam tad Petnicu nadmeno prozvala. Petnički
        marketing se i tada uglavnom zasnivao na usmenim,
        ličnim preporukama – što je možda i prva selekciona
        rešetka koju Petnica postavlja pred buduće polaznike.
        Dve godine srednje škole potrošila sam pokušavajući da
        živim „kao normalan svet“ – da se družim sa vršnjacima
        koji uludo troše vreme po kafićima, kladionicama i „fensi“
        klubovima, misleći da ću studirati arhitekturu ili ekonomiju
        – čisto zato što su to dobri poslovi koji će mi doneti
        lagodan život. Tako bi verovatno i bilo da nisam konačno
        otišla u Petnicu. Ostalo je moja lična istorija.
        Ono što sigurno neće biti deo moje lične istorije, jeste
        neko zasebno TV (ne)delo o Petnici. Dokumentarac
        možda, ali posle najmanje godinu dana premišljanja, biranja
        sagovornika, skupljanja materijala i tome sličnog.
        Reklama? Moguće, ali sa podjednakom odgovornošću u
        pripremi i izvedbi. Jednostavno, preuzimanje odgovornosti
        za delo koje je unapred osuđeno na promašaj, jer
        pokušava da uhvati neuhvatljivo, nije nešto što želim
        sebi, a ni Petnici. Primer je možda analogan tolikim
        fotografima koji velikom broju interesantnih ljudi prave
        besprekorne portrete, ali svojim najbližima ne mogu –
        suviše znaju o modelu i plaše se da ih ne oda subjektivni
        ugao iz kog će ih slikati. A od Petnice retko ko može imati
        distancu. Jer Petnicu najbolje opisuju stihovi pesme
        „Hotel California“: „You can check out any time you
        like, but you can never leave“</p>
       
      <h5>&nbsp;</h5>      </TD>
    </TR>
  <TR bgColor=#e7e7e7>
    <TD><FONT size=3><B>&nbsp;&copy;2010 IS Petnica</B></FONT></TD>
    <TD width="25%" align=right vAlign=center><TABLE border=0 width="100%">
        <TBODY>
          <TR>
            <TD>&nbsp;</TD>
            <TD><a href="11.html"><IMG 
            alt="Previous Page" border=0 height=46 
            src="slike/nazad.jpg" 
            width=70></a></TD>

            <TD><a href="index.html"><IMG 
            alt="Home" border=0 height=48 
            src="slike/home.jpg" 
            width=54></a></TD>
            <TD><a href="13.html"><IMG alt="Next Page" border=0 
            src="slike/dalje.jpg" width="70" height="46"></a></TD>
          </TR>
        </TBODY>
    </TABLE></TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>