<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="Redakcioni tim" name="Author">
<meta content="PSC-1-03-05" name="Version">
<meta content="Public" name="Classification">
<meta content="Bilten, Almanah Petnica, Istrazivacka stanica Petnica, Valjevo, Srbija, Petnica Science Center, Serbia, non-profit, non-governmental, science, education, youth, Petnica, nauka" name="KEYWORDS">
<meta content="Bilten Istrazivacke stanice Petnica - Almanac of Petnica Science Center" name="subject">
<meta content="global" name="distribution">
<meta content="document" name="resource type">
<meta content="Almanac of Petnica Science Center - non-profit and non-governmental educational institution in Serbia" name="description">
<meta content="IS Petnica" name="Owner">
<meta content="Rucno" name="GENERATOR">

<title>exploratorium</title>
<style type="text/css">
<!--
.style3 {font-weight: bold}
-->
</style>
</HEAD>
<BODY bgColor=#ffffff>

<TABLE border=0 cellPadding=6 cellSpacing=6 width="800" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2 bgcolor="#FFFFFF"><A name=top></A> 
      <HR noShade SIZE=2>

      <div align="center"><strong><font size="7" face="Verdana, Arial, Helvetica, sans-serif">exploratorium</font></strong></div>    </TD>
  </TR>
    <TR align=middle bgColor=#e7e7e7> 
      <TD colSpan=2 valign="top"> 
        <div align="justify">
          <p align="center"><strong>viši kurs za posvećene</strong></p>
          <p align="right">autorska grupa:
            Milan M. Ćirković
            Aleksandar Obradović
            Sunčica Zdravković
            Mirjana Mandić
          Miloš Ković</p>
        </div></TD></TR>

  <TR> 
      <TD valign="top"><p align="left">Dugo sam se bavio proučavanjem apstraktnih nauka;
        okolnost da ima malo osoba sa kojima se o tome može
        govoriti ogadila mi ih je,” lamentirao je 1650-tih godina
        Blez Paskal u samonametnutoj izolaciji jansenističkog
        manastira Por Roajal, objašnjavajući svoje okretanje onome
        što bismo u današnjim birokratskim klasifikacijama zvali
        društvenim i humanističkim naukama. Ali: “Prevario sam se;
        ima ih još manje koji izučavaju čoveka nego matematiku.”
        Dvostruki problem naučne nepismenosti i otuđenja “dve kulture”
        nam na početku novog milenijuma može pružiti samo
        još više razloga za uznemirenje nego u Paskalovo doba.
        Međutim, to je izazov sa kojim se moramo suočiti, pre svega
        u domenu naučnog obrazovanja, a u petničkom kontekstu
        najpre na EXPLORATORIUMU.
        Za neupućene (ako ih ima, u šta sumnjamo): Exploratorium
        je tradicionalni „super-seminar” koji okuplja najradoznalije
        polaznike iz svih petničkih disciplina. Već samo to nužno
        povlači da je Exploratorium pravo mesto za pokazivanje
        multidisciplinarnosti koja je suštinski deo misije Stanice.
        Njegova istorija biće predmet nekog narednog znatno detaljnijeg
        teksta, za koji ima itekako materijala, pa se njome
        ovde ne možemo baviti osim da pomenemo da je ispunjena
        kreativnim eksperimentima, kao i neminovnim usponima i
        padovima. Pre svega zaslugom Srđana Verbića, Exploratorium
        je postao jedna od znamenitosti u radu ISP.
        I poslovičnim „golim okom”, pa makar i u godini u kojoj
        smo proslavili četiri veka od Galilejevog otkrića teleskopa,
        već odavno se vidi potreba da se sa onim (ne)srećnim polaznicima
        ISP koji su se odlučili za profesionalno bavljenje
        naukom – u najširem smislu reči – radi i tokom njihovih godina
        studija, na obostranu korist. Ta potreba je percipirana u
        daleko razvijenijim sredinama od naše, kao i na mestima na
        kojima se univerzitetski sistem, naročito njegov naučni segment,
        nije tako drastično urušio, kao što se desilo u Srbiji
        tokom poslednjih par decenija. Kod nas je ta potreba, pre svega
        usled ekstremno niskog nivoa naučne pismenosti i odsustva
        svake želje u zvaničnim institucijama visokog obrazovanja
        da se protiv tog stanja bori, utoliko ozbiljnija. A pošto svako
        putovanje započinje prvim korakom, tako i prvi iskorak u realan
        svet nauke koji je multidisciplinarne prirode ne iz luksuza,
        već iz najdubljih epistemoloških i metodoloških razloga
        koji nisu očigledni čak ni kad se ne prikrivaju, za mnoge Petničare
        prirodno počinje od Exploratoriuma. Stoga smo se u
        2009. godini odlučili za jedan novi pristup realizaciji ovog
        seminara, pri čemu bismo zadržali njegove dosadašnje proverene
        vrednosti, a uneli i gomilu novog sadržaja.
        Prvi efekat je kvantitativni – umesto jednog, napravili smo
        dva Exploratoriuma! (Ovo ne znači da će se razmnožavanje
        eksponencijalnom progresijom nastaviti i u narednim godinama
        – ili bar ne smemo to javno da kažemo...) Prolećni Exploratorium
        (EXP-1) održan je početkom aprila i okupio je 22
        učesnika sa gotovo svih petničkih seminara (neki su odsustvovali
        zbog nesrećnog poklapa-nja sa kalendarom takmičenja).
        Ovaj seminar nosio je radni naslov “Vreme i vremena”, pozajmljen
        od skorašnje knjige jednog od naših najznačajnijih
        filozofa, prof. Miloša Arsenijevića – koji je bio počastvovan
        ovom “krađom” i zauzvrat je na samom seminaru održao jedno
        od najinspirativnijih predavanja; zapravo, tu je pogrešio, jer
        od broja polazničkih pitanja i intenziteta diskusije docnije nije
        stigao ni sok da popije. Ukupno, bilo je desetak predavača,
        od kojih su mnogi predstavljali najbolje što je u svojim
        oblastima dostupno u našoj sredini, a zajedničku zlatnu nit
        predstavljao je tretman vremena u širokom spektru osnovnih
        i primenjenih disciplina. Vreme, za koje je sv. Avgustin priznao
        da zna šta je kad ga niko ne pita, ali kad poželi da nekom
        objasni, onda ne zna šta to zapravo, po mnogo čemu je centralna
        tema nauke uopšte. Još je Tales, prvi mislilac Zapadne
        civilizacije, po tradiciji izjavio kako je vreme najmudrije, jer
        sve iznalazi. Njegovi sledbenici, jonski filozofi su prvi razumeli
        da je objašnjenje sveta oko <img src="slike/28-EXPLOR.jpg" width="370" height="277" align="right">nas, bio on prirodan ili ga je
        stvorio čovek, nemoguće bez razumevanja ključne uloge vremena.
        U godini u kojoj se obeležavao jubilej dve od najvećih
        revolucija u istoriji nauke (Kopernikanske i za nju vezane
        Međunarodne godine astronomije; te dvostrukog
        Darvinovog jubileja – 200 godina od rođenja i
        150 od objavljivanja Postanka vrsta), evolutivni
        pogled na svet predstavlja samu srž svih nauka,
        kako prirodnih, tako i društvenih i primenjenih.
        Po oceni i polaznika ali i predavača i gostiju,
        seminar je bio više nego uspešan; verovatno najveće
        pohvale predstavljaju komentari pojedinih
        polaznika koji su nezavisno i na različite načine
        govorili otprilike: do sad nisam znao/la čemu XY
        (jedna ili više naučnih disciplina) uopšte služi, a
        sad mi se to čini baš zanimljivim.
        Na prolećnom Exploratoriumu se, dakle,
        uglavnom slušalo, učilo i diskutovalo, a onda je
        došlo vreme da se nešto i praktično uradi. EXP-2
        je usledio krajem oktobra, i pored dana više, doneo
        je raznolike novosti – jedan pedagoški eksperiment
        u najboljoj tradiciji onoga čemu Exploratorium
        teži. Naime, osim uvoda i par neformalnih sesija
        na EXP-2 nije bilo predavača, i to iz veoma dobrog
        razloga: naime, trebalo je pod hitno dešifrovati
        poruku inteligentne vanzemaljske civilizacije,
        primljenu u vidu impulsa gama-zraka iz dubina
        svemira, koja sadrži potencijalno najdramatičnije
        informacije od značaja za budućnost čovečanstva.
        Tako su širom otvorena vrata polazničkoj kreativnosti,
        te je najveći deo vremena na EXP-2 bio posvećen samostalnom
        radu na rešavanju problema, u konkretnom slučaju
        dešifrovanja i interpretacije “Pisma sa zvezda” (naslov seminara)
        i elaboraciji njenog konteksta. U tom cilju formirali
        smo timove polaznika koji su sadrže što je moguće reprezentativniji
        uzorak različitih stručnih znanja i interesovanja.
        Uzbuđenjima nije bilo kraja, naročito kada su timovi
        shvatili – negde pred večeru drugog dana seminara, a izlišno
        je naglašavati da mnogi do tada nisu ni oka sklopili – da
        naizgled slučajni niz nula i jedinica zapravo sadrži komplikovanu
        sliku! Ali priča je tada, kao i bilo gde u “pravoj” nauci,
        zapravo tek počinjala, jer je ključna stvar bila ne samo činjenica
        poruke, već daleko pre interpretacija njenog sadržaja i
        sve posledice takve interpretacije. Dodatni ciljevi odnosili su
        se na razjašnjenje konteksta prijema poruke (zacrnjeni –
        ljudska tajna! – delovi u propratnom izveštaju), kao i na dinamiku
        interdisciplinarnog rada u samim timovima. Za svakog
        u okviru ovih zadataka bilo je više nego dovoljno posla.
        Svako od čitalaca može se sad i sam oprobati u ovim stvarima,
        a mi ćemo neskromno napomenuti da su skoro svi polaznici
        pomenuli da im je to bilo sasvim novo i zadivljujuće iskustvo.
        Zahvaljujemo se ovde našim sjajnim mladim saradnicima
        Marini Radulaški i Ivanu Simiću na pomoći u realizaciji oba
        seminara.
        U zaključku vredi pomenuti da se za Exploratorium, kao
        i druge aktivnosti na planu kontinuirane edukacije, otvaraju
        veoma široke perspektive u narednom periodu. Na praktičnoj
        strani ostaje još veoma mnogo da se uradi, i to ne samo na
        planu poboljšanja kvaliteta rada na seminarima u 2010. i dalje,
        već i na promociji ove podvrste aktivnog učenja u domaćim
        i međunarodnim krugovima. Možda još bitnije je saživljavanje
        sa činjenicom da, kada je rad sa budućim naučnicima u
        pitanju, izvesnosti i Ptolomejevom “kraljevskom putu” nema
        mesta, te da samo sinergija istraživačke i obrazovne energije
        može ostvariti pobedu u bici za naučnu pismenost i društvo
        znanja. Na posao!</p>
      </TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%"> 
      <h5>[camps &amp; courses]</h5>
      <h5>        <span class="style3">exploratorium</span><br>
        <span class="style3">a workshop on science phylosphy</span> and interdisplinary topics</h5>
      <p>The problem of „two cultures”, as delineated
        by C. P. Snow half a century ago,
        still plagues much of the intellectual life in
        general and education in particular.
        Hence Exploratorium – a unique multidisciplinary
        programme (or “superprogramme”)
        gathering the brightest and
        most curious students from all individual
        Petnica programmes and devoted to topics
        of common interest to all scientific disciplines.
        Although the Exploratorium has
        a long and interesting history, in this article
        we limit ourselves to discussing some
        of the novelties introduced in 2009, when
        the authors were given opportunity to
        connect it with the ongoing activities of
        the programme of continuous education,
        launched two years ago. Up to 2009, Exploratorium
        has occurred once per year,
        but we have managed to realize two Exploratoriums
        in this year, mutually complementary
        on multifold levels. EXP-1,
        held in April under the working title Time
        and Tenses, was devoted to lectures and
        discussions of various aspects of time in
        different sciences, with input of some of
        our most distinguished experts in fields
        like geology, linguistics, analytical philosophy,
        etc. EXP-2, in October/November
        under the working title A Letter from the
        Stars, was entirely devoted to independent
        work of the students and their attempts
        to solve the puzzle of a
        hypothetical message of extraterrestrial
        intelligence. In both cases, attendees
        have expressed very high degree of interest
        and have been obviously fascinated
        and intrigued by prospects of true interdisciplinary
        research endevoar. It is clear
        that programmes such as these are both
        possessing bright prospects in the context
        of trends of modern science and science
        teaching, and are highly needed in
        attempts to increase the overall level of
        scientific literacy </p>
      <p> authors:
        <br>
        Milan M. Ćirković
        <br>
        Aleksandar Obradović
        <br>
        Sunčica Zdravković
        <br>
        Mirjana Mandić
        <br>
        Miloš Ković.</p></TD>
  </TR>
  <TR bgColor=#e7e7e7>
    <TD><FONT size=3><B>&nbsp;&copy;2010 IS Petnica</B></FONT></TD>
    <TD align=right vAlign=center><TABLE border=0 width="100%">
        <TBODY>
          <TR>
            <TD>&nbsp;</TD>
            <TD><a href="12.html"><IMG 
            alt="Previous Page" border=0 height=46 
            src="slike/nazad.jpg" 
            width=70></a></TD>

            <TD><a href="index.html"><IMG 
            alt="Home" border=0 height=48 
            src="slike/home.jpg" 
            width=54></a></TD>
            <TD><a href="14.html"><IMG alt="Next Page" border=0 
            src="slike/dalje.jpg" width="70" height="46"></a></TD>
          </TR>
        </TBODY>
    </TABLE></TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>