<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="Redakcioni tim" name="Author">
<meta content="PSC-1-03-05" name="Version">
<meta content="Public" name="Classification">
<meta content="Bilten, Almanah Petnica, Istrazivacka stanica Petnica, Valjevo, Srbija, Petnica Science Center, Serbia, non-profit, non-governmental, science, education, youth, Petnica, nauka" name="KEYWORDS">
<meta content="Bilten Istrazivacke stanice Petnica - Almanac of Petnica Science Center" name="subject">
<meta content="global" name="distribution">
<meta content="document" name="resource type">
<meta content="Almanac of Petnica Science Center - non-profit and non-governmental educational institution in Serbia" name="description">
<meta content="IS Petnica" name="Owner">
<meta content="Rucno" name="GENERATOR">

<title>exploratorium</title>
</HEAD>
<BODY bgColor=#ffffff>

<TABLE border=0 cellPadding=6 cellSpacing=6 width="800" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2 bgcolor="#FFFFFF"><A name=top></A> 
      <HR noShade SIZE=2>

      <div align="center"><strong><font size="7" face="Verdana, Arial, Helvetica, sans-serif">papiri pod lupom</font></strong></div>    </TD>
  </TR>
    <TR align=middle bgColor=#e7e7e7> 
      <TD colSpan=2 valign="top"> 
        <div align="justify">
          <p align="center"><strong>izbor učesnika</strong></p>
          <p align="left">Krajem svake godine,
            negde sredinom decembra,
            u Petnici se okupi šaroliki
            skup saradnika iz raznih
            programskih oblasti kako
            bi zajednički pregledali
            prispele prijave zainteresovanih
            srednjoškolaca i
            među gomilom kandidata
            izabrali one koji će biti pozvani
            na seminare, kurseve i
          kampove u narednoj godini.</p>
          <p align="right"><img src="slike/56-Nikola.jpg" width="83" height="118" align="right">Nikola Božić od skora<br>
            je “dečko za razna pitanja”<br>
            u Petnici. Ima<br>
            popriličnog iskustva i<br>
            kao polaznik i kao student-<br>
            saradnik ali i kao<br>
          rukovodilac programa.</p>
        </div></TD></TR>

  <TR> 
      <TD valign="top"><p align="center"><img src="slike/30-Pregled prijava-1-Peca.jpg" width="400" height="268"></p>
        <p align="left"><strong>POSLEDNJI PETNIČKI DOGAĐAJ</strong> svake godine i
          uvodni događaj za narednu, jeste selekcija učesnika programa
          u narednoj godini, ili skraćeno Pregled prijava.
          Događaj koji u svakom svom segmentu podvlači
          petničke specifičnosti. Preko pedeset ljudi sa petnaest
          programskih oblasti koje se proučavaju u Petnici, tokom
          četiri dana, zajednički detaljno isčitava sve pristigle prijave.
          Vaga ih, procenjuje interesovanja i predznanja, analizira zainteresovanost i motivisanost. Upoređuje ih međusobno.
          <br>
          <strong>OVAJ PROCES NAIZGLED
          LAK</strong>, to ni malo nije. I pored
          formulara, autobiografije,
          eseja, preporuka, ponekad je
          teško stvarno proceniti interesovanja
          i želje učenika. U
          moru formalnih činjenica,
          koje je za učenike lakše da
          napišu, nego da se bave svojim
          razmišljanjima, idejama,
          snovima, interesovanjima,
          teško je izvagati kome bi Petnica više značila i pomogla u daljem napredovanju.
          <br>
          <strong>TAKOĐE, VAŽNO JE SAGLEDATI</strong> i socijalno okruženje
          učenika. Iz kakve porodice dolazi, iz kakve sredine i
          ekonomskog okruženja. Efekti dolaska učenika koji ima
          sve na dohvat ruke – i Internet, i najnovije naučne časopise,
          i moderne učionice, i mogućnost da otputuje, i
          onoga koji dolazi i male udaljene sredine u kojoj i u
          gradskoj ili školskoj biblioteci ima naslove od pre više od 20 godina. Sve ovo treba izvagati i proceniti. Nikoga oštetiti. A ipak napraviti dobar izbor.
          <br>
          <strong>NAKON 27 GODINA RADA</strong> Istraživačka stanica Petnica
          je razvila prilično dobar i pošten mehanizam selekcije
          učesnika, takav da se može reći da oni kojima će
          najviše dolazak u Petnicu korsititi budu na kraju i
          odabrani. Pedeset ljudi na jednom mestu. Sručni saradnici
          sa fakulteta i instituta, sradnici-studenti, rukovodioci programa, zajedno čitaju sve pristigle prijave i biraju učesnike za narednu godinu.
          <br>
          <strong>SREDINOM 
          DECEMBRA PO CELOJ STANICI</strong> su se razmileli
          saradnici sa prijavama pod miškama kako bi u miru
          pročitali sve što su srednjoškolci imali da kažu o sebi.
          Zatim su prijave prelazile iz ruke u ruku, i svaku prijavu je pregledalo najmanje četvoro ljudi pre nego što je doneta odluka o učesnicima.
          <br>
          <strong>PRIJAVE SU OVE GODINE BILE TAKVE </strong>da smo morali da
          uvedemo i tri nova seminara, posvećena tehničkim, prirodnim i društvenim naukama, kako bi uvećali broj primljenih i pružili im priliku da upoznaju Petnicu.
          <br>
          <strong>ISTRAŽIVAČKA STANICA</strong> Petnica
          je, nažalost, ograničena smeštajnim
          kapacitetima pa nije u
          mogućnosti da pozove sve
          zainteresovane srednjoškolce.
          Zato je veoma važno da se
          kandidati u prijavi budu što
          otvoreniji i detaljni, da iznesu
          svoje stavove, interesovanja,
          želje, šta vole, o čemu razmišljaju.
          Interesuje nas da li su
          učenici aktivni na drugim
          poljima, ne samo u nauci i na
          takmičenjima. Takođe, prednost
          dajemo preporukama nastavnika koje su detaljne, konkrete i jasne. Nikako uopštene i šablonske. A eseji bi trebalo da prikažu maštu, razmišljanja, ideje,...
          <br>
          <strong>PROCENJUJUĆI NEDOVOLJNO JASNE I OSKUDNE</strong> prijave, selekcioni
          tim lako može da pogreši. Olaka samouverenost
          pojedinaca koji veruju da svi telepatski poznaju njegove
          ili njene vrline i potencijale lako se vrati kao bumerang. Kolege u Petnici ne osećaju grižu savesti ako propuste nekoga koji je možda genije ali ne ume da predstavi sebe.
          <br>
          <strong>KO NIJE ZADOVOLJAN</strong> ima pravo da se žali. Stanica veoma
          ceni jasne, pismene, kulturne i argumentovane žalbe, jer
          su i one deo predstave o kvalitetima potencijalnih kandidata.
          Na žalost, takvih ima jako malo i srednjoškolci ne
          bi trebalo da se uče od svojih uplašenih i nepoverljivih
          roditelja i nastavnika, već da razvijaju borbenost, upornost i hrabrost što će im u životu izuzetno mnogo značiti.</p>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>&nbsp;</td>
          </tr>
        </table>        <p align="left">&nbsp;</p></TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%"> 
      <h5>[camps &amp; courses]</h5>
      <p>Pregled prijava u decembru 2009. godine okupio je
        50 rukovodilaca programa i saradnika Stanice koji
        su tri dana pažljivo proučavali pristigle prijave i na
        kraju izabrali polaznike koji će biti pozvani na neki
        od 30 zimskih seminara planiranih za februar i mart.</p>
      <p>višedecenijsko iskustvo
        izoštrilo je čula Stanice za
        skrivene kvalitete kandidata
        – no svi su svesni da su
        greške lako moguće, pre
        svega ukoliko je prijavna
        dokumentacija oskuda a
        kandidat veruje da je jedini
        na svetu</p>
      <p>55% kandidata su
        devojke
        zastupljeno je 185
        srednjih škola iz
        svih delova Srbije
        2/3 kandidata nije
        ranije bilo u Petnici
        među kandidatima
        33% je preferiralo
        društvene nauke,
        32% matematiku,
        fiziku, astronomiju
        ili računarstvo a
        34% biologiju,
        hemiju ili geo-nauke
        (ovakva ujednačenost nikada
        ranije nije zabeležena!)
        preko 3/4 kandidata
        smatra da u školi ili
        u porodici nema
        zadovoljavajuće
        uslove za rad i obrazovanje</p>
      <p>&nbsp;</p></TD>
  </TR>
  <TR bgColor=#e7e7e7>
    <TD><FONT size=3><B>&nbsp;&copy;2010 IS Petnica</B></FONT></TD>
    <TD align=right vAlign=center><TABLE border=0 width="100%">
        <TBODY>
          <TR>
            <TD>&nbsp;</TD>
            <TD><a href="13.html"><IMG 
            alt="Previous Page" border=0 height=46 
            src="slike/nazad.jpg" 
            width=70></a></TD>

            <TD><a href="index.html"><IMG 
            alt="Home" border=0 height=48 
            src="slike/home.jpg" 
            width=54></a></TD>
            <TD><a href="15.html"><IMG alt="Next Page" border=0 
            src="slike/dalje.jpg" width="70" height="46"></a></TD>
          </TR>
        </TBODY>
    </TABLE></TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>