<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="Redakcioni tim" name="Author">
<meta content="PSC-1-03-05" name="Version">
<meta content="Public" name="Classification">
<meta content="Bilten, Almanah Petnica, Istrazivacka stanica Petnica, Valjevo, Srbija, Petnica Science Center, Serbia, non-profit, non-governmental, science, education, youth, Petnica, nauka" name="KEYWORDS">
<meta content="Bilten Istrazivacke stanice Petnica - Almanac of Petnica Science Center" name="subject">
<meta content="global" name="distribution">
<meta content="document" name="resource type">
<meta content="Almanac of Petnica Science Center - non-profit and non-governmental educational institution in Serbia" name="description">
<meta content="IS Petnica" name="Owner">
<meta content="Rucno" name="GENERATOR">

<title>ka dobroj grupi</title>
</HEAD>
<BODY bgColor=#ffffff>

<TABLE border=0 cellPadding=6 cellSpacing=6 width="800" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2 bgcolor="#FFFFFF"><A name=top></A> 
      <HR noShade SIZE=2>

      <div align="center"><strong><font size="7" face="Verdana, Arial, Helvetica, sans-serif">ka dobroj grupi</font></strong></div>    </TD>
  </TR>
    <TR align=middle bgColor=#e7e7e7> 
      <TD colSpan=2 valign="top"> 
        <div align="justify">
          <p align="center"><strong>izbor učesnika</strong></p>
          <p align="left">Krajem svake godine,
            negde sredinom decembra,
            u Petnici se okupi šaroliki
            skup saradnika iz raznih
            programskih oblasti kako
            bi zajednički pregledali
            prispele prijave zainteresovanih
            srednjoškolaca i
            među gomilom kandidata
            izabrali one koji će biti pozvani
            na seminare, kurseve i
          kampove u narednoj godini.</p>
          <p align="right"><img src="slike/56-Nikola.jpg" width="83" height="118" align="right">Nikola Božić od skora
            je “dečko za razna pitanja”
            u Petnici. Ima
            popriličnog iskustva i
            kao polaznik i kao student-
            saradnik ali i kao
          rukovodilac programa.</p>
        </div></TD></TR>

  <TR> 
      <TD valign="top"><p align="center"><img src="slike/31-RAZ-Nata.jpg" width="400" height="336"></p>
        <p align="left">Preko dvadeset godina, praktično od
          samih početaka rada Istraživačke
          stanice, izbor učesnika se smatra
          jednim od najosetljivijih i najvažnijih
          poslova koji osiguravaju kvalitet i
          kredibilnost ukupnog rada Stanice.
          Ukoliko se obezbedi da grupe srednjoškolaca
          koje pohađaju petničke
          programe budu sastavljene od istinski
          motivisanih mladih ljudi spremnih
          da mimo školskih obaveza dodatno
          proširuju svoja znanja i predano rade
          na zahtevnim programima, svako u
          takvim grupama će od toga imati korist
          koja značajno prevazilazi sam
          kvalitet predavača, predavanja, vežbi
          i praktičnog iskustva.
          <br>
          Uticaj “grupne atmosfere” na sazrevanje
          motivacije i kvalitetno proširenje
          spektra interesovanja svakog
          pojedinca nesporno je uočljiv u Petnici
          i zato je Stanica uvek nastojala da
          striktno poštuje proceduru izbora i da
          svakom potencijalnom učesniku posveti
          ozbiljnu pažnju u sagledavanju
          vrednosti i potencijala skrivenih u papirima
          koji čine prijavnu dokumentaciju.
          Hendikep da ne postoji mogućnost da
          se sa kandidatima ostvari neposredan
          susret i da se kroz razgovor i odgovarajući
          intervju proceni motivacija,
          predznanje i drugi kvaliteti, pokušava
          se nadoknaditi pažljivom analizom
          prijava.
          <br>
          Od svakog kandidata se zahteva
          da, pored prijavnog formulara, priloži
          i esej na jednu od zadanih tema, svoju
          biografiju i preporuke predmetnih
          nastavnika, školskog psihologa i sl.
          Prijavna dokumentacija se čuva sa
        najvećom odgovornošću</p>
        <p align="left"><strong>Da sam ja ministar nauke</strong>
          <br>
          O, čuj me svete! Slušaj me pažljivo!
          <br>
          Uspravi se umorni svete, i svi u njemu budite se!
          <br>
          Nauka nije cilj, no sredstvo!
          <br>
          O, slavni matematičari, u brojkama večno zagubljeni,
          <br>
          Dižite oči od polinoma, hiperbola, parabola,
          <br>
          Dižite oči od brojki. 
          Vašu dušu one osušiše
          <br>
          I vaš duh anuliraju!
          <br>
          O, slavni fizičari, u Njutnovim zakonima širina vam
          otišla,
          <br>
          I crna rupa nejake vam ideje progutala!
          <br>
          Po pravilu raspada jezgra, u vama se raspada jezgro
          ljudsko.
          <br>
          I vi, kojima život postade gomila rečenica
          <br>
          Bez ikakvog reda nabacana!
          <br>
          Govorenje i osećanje shvatate kao pravila odvojena.
          <br>
          U rečima ništa dublje i ne videste nikada,
          <br>
          Sem od nekih korena i nastavaka sklopljena sklada.
          <br>
          O, kritičari svetske književnosti,
          <br>
          Svaki korak Bodlera i Dostojevskog znate,
          <br>
          A da li ih stvarno, istinski osećate?
          <br>
          Vi, što versifikaciju izmisliste,
          <br>
          Daktile, četverce i metriku uvek ste izučavali,
          <br>
          Samo puki oblik pesme posmatraste
          <br>
          A njenu srž nikada niste uvideli.
          <br>
          Definicije su svu nauku u sebe usisale!
          <br>
          Ne smete je samo u formule i pravila pretvarati!
          <br>
          One su vam ljubav prema nauci uništile,
          <br>
          Ali možete i morate opet je oživeti!
          <br>
          [.....]
          <br>
          Da svima s jednostavnošću čudesne zakone prirode
          razglasimo,
          <br>
          Koje samo mi, ljudi, možemo da otkrivamo i da im se
          divimo.
          <br>
          Naučnici, objasnimo svima kako svet funkcioniše,
          <br>
          Kako se rađa, uči, voli i diše.
          <br>
          [.....]
          <br>
          Pošto se žeđ za znanjem ne može nikad utoliti,
          <br>
          Naučne centre svuda ćemo otvoriti,
          <br>
          Što bi u školi trebalo, mladi će ovde naučiti,
          <br>
          I jedinstvenim idejama nauku pomagati.
          <br>
          [.....]
          <br>
          O rastu cena pričaće ekonomista,
          <br>
          Kako uopšte govori reći će mu fiziolog,
          <br>
          Na ostale jezike prevodiće ih lingvista,
          <br>
          A kako i zašto sve to rade objasniće psiholog.
          <br>
          [.....]
          <br>
          Fiziku i hemiju u realni svet spustićemo,
          <br>
          A teologiju i filozofiju u duhovnost podići ćemo.
          <br>
          Tumačenje svakog učenja ćemo posmatrati
          <br>
          Jedino ćemo tako nauku kroz život sagledati.
          <br>
          Sonja
          <br>
          <br>
          [.....] Ko bi jeo neki bezukusni pasulj sa Meseca –
          pasulju ne treba puno vode ni sunca, pošto kod nas
          uspeva zajedno sa kukuruzom koji mu zaklanja
          sunce i crpi većinu vode, kada može da uživa u
          neverovatnom zemaljskom prebrancu.
          <br>
          Aleksa
          <br>
          <br>
Moj predlog je da se Narodna skupština organizuje
          na principu Fejsbuk foruma, gde bi administratori
          Foruma bili kvalifikovani programeri,
          poslanici i stručnjaci-kritičari bi bili moderatori, a
          članovi Foruma bi bili svi građani. Postojala bi dva
          osnovna podforuma: Predlozi zakona i Diskusije i
          komentari na spovođenje usvojenih zakona <br>
Tijana<br>
<br>
          [.....] Napravio sam kod kuće laboratoriju-radionicu
          ali moram to da krijem i od roditelja i od nastavnika.
          <br>
          Stefan
          <br>
          <br>
          Primite me. Sve jedem i ne pravim puno buke.
          <br>
          Peđa
          <br>
          [.....] <br>
        </p>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>&nbsp;</td>
          </tr>
        </table>        <p align="left">&nbsp;</p></TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%"> 
      <h5>[camps &amp; courses]</h5>
      <h5>selection procedure</h5>
      <p>Making the best possible group of participants
        is a core thing in order to assure top quality of
        entire educational activities. Reviewing applications
        and selection of participants is the first
        step in such demanding process.
        <br>
        <br>
        by Nikola Božić
        <br>
        <br>
        The last event in Petnica each year, and the one
        that kicks off next year’s events is reviewing applications
        and selection of candidates for the upcoming
        seminars.
        <br>
        This is an event that is in many ways specific to
        Petnica. Over 50 people, from 15 fields gather over
        four days and together they go through all the applications
        which have arrived. The applications get
        compared, analyzed, and the Petnica team
        searches for the most motivated and interested
        candidates.
        <br>
        This may sound like an easy task, but it is far from
        it. Estimating the real interests of the students is
        hard even with the forms, biography, essays and
        recommendation letters. It is often easier for the
        students to list facts, test scores, and competitions
        than to write about their ideas and dreams. With
        too many facts and too little ideas, it is hard to tell
        who would benefit most from coming to Petnica.
        <br>
        On the other hand, it is important to take into account
        the social environment in which the students
        live and go to school. The effects of admitting a student
        which has everyday access to internet, literature,
        modern classrooms and one who lives in a
        rural environment with outdated books and a rundown
        school, are not the same. This is one more
        factor to take into account when selecting the students.
        <br>
        The Petnica Research Center has, over the past 27
        years, developed a selection process such that
        those students that get invited to seminars are
        those that will most benefit from these seminars. To
        make this happen 50 people work for four days.
        They read all the applications and together chose
        next years students.
        <br>
        This year, the applications were reviewed from the
        10th to the 13th of December. The center was
        swarming with people, everyone with a couple of
        applications in hand. Applications were exchanged
        and each was read by at least 4 people before the
        final decision was made.</p>
      <p>&nbsp;</p></TD>
  </TR>
  <TR bgColor=#e7e7e7>
    <TD><FONT size=3><B>&nbsp;&copy;2010 IS Petnica</B></FONT></TD>
    <TD align=right vAlign=center><TABLE border=0 width="100%">
        <TBODY>
          <TR>
            <TD>&nbsp;</TD>
            <TD><a href="14.html"><IMG 
            alt="Previous Page" border=0 height=46 
            src="slike/nazad.jpg" 
            width=70></a></TD>

            <TD><a href="index.html"><IMG 
            alt="Home" border=0 height=48 
            src="slike/home.jpg" 
            width=54></a></TD>
            <TD><a href="16.html"><IMG alt="Next Page" border=0 
            src="slike/dalje.jpg" width="70" height="46"></a></TD>
          </TR>
        </TBODY>
    </TABLE></TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>