<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>

<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="Redakcioni tim" name="Author">
<meta content="PSC-1-03-05" name="Version">
<meta content="Public" name="Classification">
<meta content="Bilten, Almanah Petnica, Istrazivacka stanica Petnica, Valjevo, Srbija, Petnica Science Center, Serbia, non-profit, non-governmental, science, education, youth, Petnica, nauka" name="KEYWORDS">
<meta content="Bilten Istrazivacke stanice Petnica - Almanac of Petnica Science Center" name="subject">
<meta content="global" name="distribution">
<meta content="document" name="resource type">
<meta content="Almanac of Petnica Science Center - non-profit and non-governmental educational institution in Serbia" name="description">
<meta content="IS Petnica" name="Owner">
<meta content="Rucno" name="GENERATOR">

<title>letnja naučna škola</title>
</head><body bgcolor="#ffffff">

<table align="center" border="0" cellpadding="6" cellspacing="6" width="800">
  <tbody> 
  <tr align="middle"> 
    <td colspan="2" bgcolor="#ffffff"><a name="top"></a> 
      <hr noshade="noshade" size="2">

      <div align="center"><strong><font size="7" face="Verdana, Arial, Helvetica, sans-serif">oprez, mali al' pametni</font></strong></div>    </td>
  </tr>
    <tr align="middle" bgcolor="#e7e7e7"> 
      <td colspan="2" valign="top"> 
        <div align="justify">
          <p align="left">od kada Stanica postoji organizuje se
            jedan poseban program namenjen
            osnovcima – letnja naučna škola a
            služi za proveru mnogih zanimljivih
            ideja i vrbovanje budućih polaznika,
          saradnika, profesora...</p>
          <p align="right"><img src="slike/34-Nemanja portret.jpg" align="right" height="117" width="83">Nemanja Đorđević već nekoliko
            godina vodi Letnju naučnu
            školu, jer je za to kvalifikovan
            kao bivši učesnik ovog neobičnog
            programa. Studirao je
            matematiku i likovnu umetnost.
          Pravi igračke i festivale.</p>
        </div></td></tr>

  <tr> 
      <td valign="top"><p align="center"><img src="slike/32-LNS-Savan.jpg" height="303" width="400"></p>
        <p align="left"><strong>STVARI KOJE VOLIMO GOVORE O TOME KAKVI SMO</strong>. Ja nisam
          polaznik Letnje Naučne Škole već jedanaest godina, ali i dalje čitam
          sazvežđa kao što me je učila Marija Kotur, sumnjam u rezultate savanovski,
          postavljam suviše pitanja k'o Jela Grujić, i predavanja držim
          isključivo s nogu. Čujem te ljude (a tada moje mlađe saradnike) kad
          god zaboravim da je nauka lepa i laka.<br>
          <strong><img src="slike/33-LNS 2009 (288).jpg" width="250" height="274" align="left">ISTA TA ŠKOLA</strong> danas okuplja
          preko pedeset polaznika i otprilike toliko
          saradnika. Neki sadržaji, objekti i
          rituali su isparili za ovih 11 godina, a
          pojavili se drugi važni za LNŠ-ovce
          ovog vremena. Manje se jedu popara i tikvice, ali se isto onoliko ne
          spava, ne ćuti i ne prašta dosada. Nestala je kafana kod Sreje, tradicija
          gledanja serije „Dosije Iks“ u holu nastavnog
          centra, srušena je stara škola i ona
          kućica sazidana od spomenika, oboren je intranet
          zajedno sa omiljenim servisom „Ko je
          ko u Petnici“ i nekoliko meni dragih stabala.
          S druge strane, nikla je nova pečurka kod
          kupole, stigla Akademska mreža, puno
          novih računara i društvena celonoćna igra
          „Mafija“. Ipak, predavanja koja se prate bez
          daha, eksperimenti koji se ne propuštaju i
          sviranje gitare nikada nisu pregaženi ni vremenom
        ni bagerom.          </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody><tr>
            <td><div align="center"><strong>nisam polaznik letnje naučne škole<br>
              već jedanaest godina ali i dalje doživljavam<br>
              te trenutke kada god zaboravim<br>
            da je nauka lepa</strong></div></td>
          </tr>
        </tbody></table>
        <p align="left"><strong>          DA NAUČENO NA LNŠ-U</strong> ostavlja neizbrisiv
          trag govorim ja, jer se sećam i
          čuvam svoj esej o naseljavanju Venere (zbog
          koga sam kasnije odlučio da budem polaznik astronomije), znam za
          mukotrpnu potragu za rezultatima merenja površine nepravilnih figura
          (beše u pitanju lišće sa trešnje, te upisah Matematički...) i dobro pamtim
          da sam maštao o četvrtoj dimenziji i Ešeru (i završio na Akademiji).
          Skoro sam sreo nekoliko ovogodišnjih polaznika (sada osmaka)
          koji u slobodno vreme prave pravilne
          poliedre, odlaze na Narodnu opservatoriju
          i pitaju za neke dobre SF-filmove.
          <strong><br>
          <img src="slike/33-LNS 2009-10-Peca.jpg" width="150" height="224" align="right">NAJDIVNIJE JE</strong> što su na Letnjoj Naučnoj
          Školi stariji polaznici srednjoškolskih
          petničkih programa (a najčešće nekadašnji
          LNŠ-ovci) većim delom saradnici novopristiglim pulenima. Oni
          kroz eseje, predloge projekata, predavanja i prezentacije, dele sve ono
          što su poneli kao dobro iskustvo i dubok
          utisak sa svojih matičnih seminara. Dovoljno
          mladi da uče kroz otkrivanje, a toliko
          dugo petničani da se ne plaše da
          pogreše. Time zatvaraju krugove, da započnu
          novi ciklus.<br>
          <strong>S NESMANJENIM NESTRPLJENJEM</strong> i neizvesnošću
          čekamo april i nove prijave, da
          bi smo u junu sukobili one koji su rasli na
          „Hari Poteru“, ADSL-u, Fesjbuku i ove
          što su sazrevali na „Gospodaru prstenova“,
          dajlapu i dugim telefonskim razgovorima.</p>
        <p align="left">&nbsp;</p>
        <p align="left">&nbsp;</p></td>
      <td bgcolor="#b5e7ef" valign="top" width="25%"> 
      <h5>[camps &amp; courses]</h5>
      <h5>the youngest</h5>
      <p>Yes, Petnica Center is focused on age
        group 15-19, but once a year there is something
        untypical – a summer camp composed
        of a mixture of various disciplines and activities
        reserved for girls and boys of age of 13.
        <br>
        <br>
        by Nemanja Djordjević
        <br>
        <br>
        Things we love make us what we are.
        Eleven years passed since I was a student
        of Summer Science School, but I am still
        aware of things I’ve experienced in Petnica
        from people such as Marija, Savan, or Jela,
        I can recognize constellations, I can doubt
        the first results and ask too many questions.
        I hear their voices whenever I forget that
        science is beautiful and easy.
        <br>
        The same school now gathers over 50 students
        and the same number of associates.
        Some features, objects and rituals evaporated
        after these years, and other appeared
        to be important for students of this time. But
        even today, the pupils do not like to sleep
        on time, to be silent and bored. Nearby private
        restaurant disappeared, the tradition of
        watching the series "The X-Files" in secret
        room too, the old village school is disappired,
        along with our favorite Intranet service
        "Who's Who in Petnica”. On the other
        hand, there is a new “mushroom” (wooden
        table with umbrella) near the Observatory,
        fast computer network, a lot of new computers
        and social game "Mafia." However, the
        lectures, the breathless experiments and
        playing guitar are irreplaceable.
        <br>
        The most important thing is that at the Summer
        Science School senior high school students
        (usually former SSS participants) are
        now the associates. Now, they try to teach
        children everything they collected through
        experience and deep impression from
        courses and camps they had attended.
        They are young enough to learn through
        discovering, and long enough in Petnica not
        to have fear of making mistakes.
        <br>
        We wait impatiently for the new applications
        that will expect in April. Then we will compare
        those who grew with "Harry Potter",
        ADSL, and Facebook with those who matured
        with the "Lord of the Rings", dial up
        connection and long phone conversations</p>
      <p>&nbsp;</p></td>
  </tr>
  <tr bgcolor="#e7e7e7">
    <td><font size="3"><b>&nbsp;©2010 IS Petnica</b></font></td>
    <td align="right" valign="center"><table border="0" width="100%">
        <tbody>
          <tr>
            <td>&nbsp;</td>
            <td><a href="15.html"><img alt="Previous Page" src="slike/nazad.jpg" border="0" height="46" width="70"></a></td>

            <td><a href="index.html"><img alt="Home" src="slike/home.jpg" border="0" height="48" width="54"></a></td>
            <td><a href="17.html"><img alt="Next Page" src="slike/dalje.jpg" border="0" height="46" width="70"></a></td>
          </tr>
        </tbody>
    </table></td>
  </tr>
  </tbody> 
</table>
</body></html>