<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="Redakcioni tim" name="Author">
<meta content="PSC-1-03-05" name="Version">
<meta content="Public" name="Classification">
<meta content="Bilten, Almanah Petnica, Istrazivacka stanica Petnica, Valjevo, Srbija, Petnica Science Center, Serbia, non-profit, non-governmental, science, education, youth, Petnica, nauka" name="KEYWORDS">
<meta content="Bilten Istrazivacke stanice Petnica - Almanac of Petnica Science Center" name="subject">
<meta content="global" name="distribution">
<meta content="document" name="resource type">
<meta content="Almanac of Petnica Science Center - non-profit and non-governmental educational institution in Serbia" name="description">
<meta content="IS Petnica" name="Owner">
<meta content="Rucno" name="GENERATOR">

<title>pi</title>
</HEAD>
<BODY bgColor=#ffffff>

<TABLE border=0 cellPadding=6 cellSpacing=6 width="800" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2 bgcolor="#FFFFFF"><A name=top></A> 
      <HR noShade SIZE=2>

      <div align="center"><strong><font size="7" face="Verdana, Arial, Helvetica, sans-serif">PI</font></strong></div>    </TD>
  </TR>
    <TR align=middle bgColor=#e7e7e7> 
      <TD colSpan=2 valign="top"> 
        <div align="justify">
          <p align="left">Peti petnički međunarodni letnji
            kamp postaje sve popularniji. Šire se
            priče da je to dobro mesto gde se
            dosta radi u finom i zanimljivom
            društvu. Po svemu sudeći, biće toga
          još! Šta bismo više poželeli?</p>
          <p align="right"><img src="slike/34-Nemanja portret.jpg" width="83" height="117" align="right">Nemanja Đorđević je rukovodilac
            “osetljivih programa”
            ISP – Letnje naučne škole
            za osnovce, PI-a i, do 2010.
            godine, matematike. Studirao
            je matematiku i likovne
            umetnosti. Pravi igračke i
          festivale.</p>
        </div>
        <p align="center"><a href="http://pi.petnica.rs">http://pi.petnica.rs</a></p></TD></TR>

  <TR> 
      <TD valign="top"><p align="center"><img src="slike/34-PI2009-03.jpg" width="400" height="296"></p>
        <p align="left"><strong>OVOGODIŠNJI PI NIJE POČEO DRUGOG
          AVGUSTA</strong>, nego pola godine ranije kada
          su raspoloženi rukovodioci sa sedam
          petničkih seminara pobedili strah od
          prelaženja reke i pogleda na nepreglednu
          ravnicu. Hrabro je odlučeno da u
          susret promenama treba da pozovemo
          onostrane studente i zainteresovane
          domoroce početnih godina, a da srednjoškolce
          sačekamo da porastu.
          Sakupljeni su predlozi potencijalnih
          projekata iz sedam različitih oblasti
          (arheologije, astronomije, biologije,
          lingvistike, biohemije, molekularne biomedicine,
          fizike i psihologije) prevučeni
          na novi sajt da mogu da im pristupe svi,
          a pre svega budući PI-oniri i PI-rati.
          Hteli smo da budu spremni na bilo šta i
          da što detaljnije i što pre čuju o sadržaju
          programa. Koji mesec kasnije, na dan
          otkrića helijuma uz balone i ponovo na
          Dunavu u prostorijama instituta za fizku
          „L' ultima Cena” je overila konačne spiskove
          predavača, saradnika unutrašnjih
          i saradnika spoljnih.
          <br>
          <strong> INTERNET, PRIJATELJI</strong>, telefoni, neprijatelji
          i bivši PI-evci iznedrili su nam 20
          prijava od kojih smo pažljivo probrali 14
          iz Izraela, Francuske, Velike Britanije,
          Nemačke, Rumunije, Bugarske, Albanije,
          Crne Gore i Srbije.
          <br>
          <strong>POD BROJEM</strong> 3,1415 (pet decimala,
          pošto se održava po peti put), a samo
          jedanaest noći posle evropske verzije π
          dana, počela je ovogodišnja
          dvonedeljna avantura. Krajnji cilj je bio
          da svaki učesnik realizuje svoju u
          napred osmišljenu metodološku vežbu
          (koju je birao slobodno, nezavisno od
          prethodnog života). Što kaže Fajnman
          “Trudili smo se da ne bude svima
          dosadno sve vreme”, te su i druge aktivnosti
          bile šarenolike. Pre svega,
          preko dvadeset predavača iz sedam
          oblasti i deset institucija, skupilo su se
          odavde i odasvud (iz Kanade, Amerike,
          Mađarske i Španije) da ponudi teme koje će
          podjednako zainteresovati polaznike iz
          osam različitih školskih sistema i nešto više
          pogleda na svet.
          <br>
          Posebno vreme se izdvajalo za jutarnje
          <strong>animirane filmove</strong>, namerno birane da
          budu povod eksperimentima, zagonetkama
          i dugim razgovorima. Uz pet termina laboratorijskih
          vežbi, pridružili smo i asistenta i
          naučnog komunikatora iz Budimske “Palate
          Čuda” (tamošnjeg muzeja nauke) koji je zadavao
          istraživačke zadatke i umne udarce
          pod otvorenim nebom i s nekoliko kratkih filmova
          upotpunio našu kolekciju video zapisa
          na Ju-tjubu i snimio jednu epizodu za
          svoj nedeljni blog ( <a href="http://www.youtube.com/watch? v=_gp57uVl8T4&feature=related">www.youtube.com/watch?
          v=_gp57uVl8T4&amp;feature=related </a>)
          Naoružani intuicijom i nekuvanim
          špagetima sukobili smo učesnike na takmičenju
          u pravljenju mostova (koje se od
          1994. organizuje kao svetsko nedmetanje).
          Jednog popodneva desila se “Trka paukova”
          ( <a href="http://www.youtube.com/watch?v= Dwsf6o3xzAE">www.youtube.com/watch?v= Dwsf6o3xzAE</a> ),
          a drugog smo ih oprobali u viteškom mačevanju
          pod budnim okom vrsnog arheologa i
          jugoslovenskog reprezentativca u ovom
          sportu. PI-evci su proslavili i dva rođendana.
          Za narednu godinu pre svega planiramo
          da uvećamo izbor oblasti, pozovemo još
          studenata saradnika iz inostranstva i
          popravimo sve ono što smo naučili kroz korisne
          razgovore sa učesnicima i kroz njihove
          komentare u konačnoj evaluaciji.
          Hvala svima koji su ovog avgusta bili PIoniri
        n</p>
        <p align="left">&nbsp;</p></TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%"> 
      <h5>[camps &amp; courses]</h5>
      <h5>petnica international</h5>
      <p>This year PI did not start on the August 2nd,
        but six months earlier when the heads of
        seven Petnica’s programs “broke the ice” and
        came to the first PI meeting. We agreed to invite
        students of age 19/20. We collected the
        suggestions for possible science projects from
        seven different fields (archeology, astronomy,
        biology, linguistics, biochemistry, molecular
        biomedicine, physics and psychology), put
        them on the new web page that all PI-oneers
        and PI-rates could find. A month later, on the
        Helium Day and again at the Danube, &quot;L' Ultima
        Cena&quot; the team generated the final list of
        associates and participants.
        <br>
        We carefully chose 14 out of 20 applications
        that came by the Internet, friends, phones, enemies
        and former PI-oneers from a number of
        countries such as Israel, France, Great Britain,
        Germany, Romania, Bulgaria, Albania, Montenegro
        and Serbia.
        <br>
        Under number 3.1415 (since it was held for
        the fifth time), and only eleven nights after European
        version of Pi Day, we started this summer
        two-week adventure. The ultimate goal
        was that each participant works on his/her
        own small science project (which was chosen
        freely, independently of their previous experience).
        Since professor Feynman once said
        that “we should try not to bore all of them, all
        the time&quot;, we made many colorful activities,
        not necessarelly linked with project’ topics.
        Over twenty speakers from several countries
        (Canada, USA, Hungary, Spain plus Serbia,
        Montenegro) and ten institutions gathered at
        PI to offer topics which would be of interest to
        participants from different school systems.
        <br>
        Our plan for the next year is to enlarge the
        number of projects, to invite more students
        from overseas and to make things even better
        respecting suggestions we heard from PIoneers
        through useful discussions and comments
        at the final evaluation</p>
      <p>&nbsp;</p></TD>
  </TR>
  <TR bgColor=#e7e7e7>
    <TD><FONT size=3><B>&nbsp;&copy;2010 IS Petnica</B></FONT></TD>
    <TD align=right vAlign=center><TABLE border=0 width="100%">
        <TBODY>
          <TR>
            <TD>&nbsp;</TD>
            <TD><a href="16.html"><IMG 
            alt="Previous Page" border=0 height=46 
            src="slike/nazad.jpg" 
            width=70></a></TD>

            <TD><a href="index.html"><IMG 
            alt="Home" border=0 height=48 
            src="slike/home.jpg" 
            width=54></a></TD>
            <TD><a href="18.html"><IMG alt="Next Page" border=0 
            src="slike/dalje.jpg" width="70" height="46"></a></TD>
          </TR>
        </TBODY>
    </TABLE></TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>
