<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="Redakcioni tim" name="Author">
<meta content="PSC-1-03-05" name="Version">
<meta content="Public" name="Classification">
<meta content="Bilten, Almanah Petnica, Istrazivacka stanica Petnica, Valjevo, Srbija, Petnica Science Center, Serbia, non-profit, non-governmental, science, education, youth, Petnica, nauka" name="KEYWORDS">
<meta content="Bilten Istrazivacke stanice Petnica - Almanac of Petnica Science Center" name="subject">
<meta content="global" name="distribution">
<meta content="document" name="resource type">
<meta content="Almanac of Petnica Science Center - non-profit and non-governmental educational institution in Serbia" name="description">
<meta content="IS Petnica" name="Owner">
<meta content="Rucno" name="GENERATOR">

<title>arhitektura u svemiru</title>
<style type="text/css">
<!--
.style1 {
	color: #FFFFFF;
	font-weight: bold;
}
-->
</style>
</HEAD>
<BODY bgColor=#ffffff>

<TABLE border=0 cellPadding=6 cellSpacing=6 width="800" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2 bgcolor="#FFFFFF"><A name=top></A> 
      <HR noShade SIZE=2>

      <div align="center"><strong><font size="7" face="Verdana, Arial, Helvetica, sans-serif">arhitektura u svemiru</font></strong></div>    </TD>
  </TR>
    <TR align=middle bgColor=#e7e7e7> 
      <TD colSpan=2 valign="top"> 
        <div align="justify">
          <p align="left"><img src="slike/36-POR-nikola-bozic-Bilten2010.jpg" width="83" height="90" align="left">Nikola Božić, rukovodio je programom Astronomije
            u ISP 2009. godine i aktivan je u Društvu astronoma
            Srbije i svuda gde se govori ili piše o astronomiji.
            Pošto će ga Stanica uskoro poslati u orbitu,
            kolegama arhitektama je bio izvor važnih iskustava,
          briga i ideja.</p>
        </div>
        <p align="center">&nbsp;</p></TD></TR>

  <TR> 
      <TD valign="top"><p align="center"><img src="slike/37-grupna-Nikola.jpg" width="500" height="375"></p>
        <p align="left">Studije u našoj zemlji obično podrazumevaju pokrivanje osnovnih
          bazičnih oblasti i sticanje klasičnih veština. Bez obzira studirali
          fundamentalne nauke, inženjerstvo ili primenjene nauke. Veoma retko možemo sresti primere kreativnog i slobodnog osmišljavanja studentskih programa koji dopuštaju čak i studentska maštanja.
          <br>
          Arhitektonski fakultet u Beogradu je ipak primer drugačijeg ophođenja
          prema studentima. Na ovom fakultetu postoje primeri dobre prakse
          gde se studentima ne samo dopušta kreativnost već se onda i formalno podstiče. Saradnja Stanice i ovog fakulteta je započela pre petnaest godina kada su se u Petnici pravile zapažene Letnje škole arhitekture.
          <br>
          Nakon više godina zatišja ova saradnja se ponovo pokrenula, ali u
          malo drugačijem obliku. Povodom Međunarodne
          godine astronomije, krajem januara
          2009. godine organizovan je četvorodnevni
          seminar na temu „Arhitektura u svemiru“,
          na kojem su studenti druge godine master
          studija imali zadatak da projektuju Naučno– istraživački centar na Mesecu. Grupu od dvadesetak studenata je predvodio profesor dr Slobodan Rajović.
          <br>
          Uz pomoć projektonog zadatka, studenti su rešavali probleme
          projektovanja u specifičnim uslovima koji vladaju na Mesecu za potrebe
          grupe od 100 naučnika i članova njihovih porodica, za koje pored laboratorija,
          treba napraviti i smeštajne kapacitete,
          prostore za odmor i rekreaciju,
          telekomunikaciju, zone za evakuaciju, kosmodrome...
          Ideja je bila da se mašta mladih arhitekata uklopi u realne uslove i sve naučne zahteve kako bi dobijena rešenja bila realna.
        </p>
        <table width="70%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td bgcolor="#FFCC00"><div align="center" class="style1">petnica je pravo mesto da<br>
              smišljate izgled i strukturu<br>
              svemirskih stanica, orbitalnih<br>
            hotela ili naselja na mesecu</div></td>
          </tr>
        </table>
        <p align="left"> Na samom početku arhitekta Jelena
        Milanović, nekadašnji student Pristona, je
        održala predavanje na temu „Arhitektura u
        specifičnim uslovima“. Studenti su imali
        priliku da se upoznaju sa realnim arhitektonskim
        zahtevima i problemima sa kojima
        su se arhitekte na različitim mestima na
        zemlji do sada susretali. Ovo je bila prilika
        da se kroz primere već realizovanih objekata studenti upoznaju sa idejama koje su iskoristili poznati svetski arhitekti kroz istoriju. <br>
        O uslovima na Mesecu, kao i o izazovima
        za boravak čoveka na našem satelitu
        je govorio, prof. dr Milan Ćirković, sa Astronomske
        opservatorije u Beogradu. Ovo
        izlaganje za cilj je imao da učesnike seminara
        upozna sa uslovima koji vladaju na
        Mesecu, kao i da definiše probleme koji se
        moraju rešiti kako bi čovek uspešno mogao da funkcioniše na našem satelitu, kao i neke prednosti koje se tamo mogu iskoristiti. <br>
        Sledeće predavanje koje je trebalo da
        olakša realizaciju projekta jeste predavanje
        o postojećim oblicima života u ektremnim
        uslovima. Luka Mihajlović je opisao nekoliko
        zanimljivih ekstremofila koji žive na
        specifičnim mestima na našoj planeti na kojima
        ne bismo očekivali da može da opstane život. Opisani su mehanizmi kako ovi oblici života uspevaju da opstanu u tim uslovima. <br>
        Na kraju uvodnog dela bilo je reči o uslovima koji vladaju na drugim
        planetama Sunčevog sistema. Igor Smolić je opisao specifičnosti svakog malog sveta u našem planetnom sistemu, sa posebnim osvrtom na mane i prednsoti svake od planeta za potencijalno teraformiranje. <br>
        <img src="slike/37-AHT2009-crta-5.jpg" width="300" height="400" align="right">Projektni zadatak na kojem su studenti sa svojim profesorom i
        asistentima tokom ova četiri dana radili, je bio takav da je bilo potrebno
        projektovati naučno-istraživačku stanicu na Mesecu za 110 ljudi. Tridesetoro ljudi su bili sami naučnici, šezdesetoro su bili članovi porodica i dvadesetoro su bili članovi tehničkog osoblja. <br>
        Sama Stanica na Mesecu se sastoji iz sedam celina koje su morale
        da ispunjavaju određene uslove. Tako je tehnička zona morala da sadrži
        sledeće celine: Sklonište od solarnih oluja i zračenja (predvideti potrebnu
        zaštitu), Magacin hrane cele stanice, Magacin za rezervnu mehaničku
        opremu, Rezervoar za vodu, Prostorija za klima komoru, Magacin
        elektronske opreme, Magacin – razno, Rezervoar goriva, Radionica,
        Kompresorska soba, Server soba – glavni računar, Mokri čvor. Energetska zona ima prostorija za baterije za električnu energiju i površinu namenjenu za solarne panele ili malu nuklearnu elektranu. <br>
        Smeštajna zona za stanovnike je zamišljeno da sadrži četrdeset
        garsonjera, šezdeset jednosobnih stanova, deset dvosobnih stanova i
        prostor za zajednički boravak. Prateći prostor je zamišljen kao deo u
        kojem se nalaze medicinska klinika, kosmodrom,
        natkriveni prostor za kosmičke
        letelice (garaža), evakuaciona prostorija - lansirna stanica, a tu je i rekreativna zona sa svojim specifičnim sadržajima. <br>
        Samo srce Naučno-istraživačkog centra
        na Mesecu je Zona laboratorija koja obuhvata
        sledeće segmente: Biohemijska laboratorija, Računarski kabinet,
        Prostor za radio-teleskop i opservatorija, Kabineti (3 jedinice), Multimedijalna
        sala, Geološka laboratorija, Geološki depo, Fizička laboratorija itd. Tu je i prateći proizvodni pogon sa prostorom za proizvodnju hrane, reciklažu otpada, kuhinja i mokri čvor. <br>
        Ovim celinama u projektnom zadatku
        pokušana je simulacija stvarnih uslova i
        zahteva neophodnih za postojanje ovakve
        strukture van naše planete. Studenti su,
        nakon diskusije sa predavačima i sa svojim
        nastavnicima, započeli svako za sebe
        osmišljavanje ovog složenog projekta.
        Nakon napornog rada, raspaljivanja
        mašte i stavljanja različitih ideja u realne
        kontekste, studenti su uspeli da dođu do
        zanimljivih rešenja Dobijeni radovi su odgovorili na zadate prohteve, ali su imali i svojstvenu umetničku formu. <br>
        Na kraju rada, studenti su napravili
        izložbu radova koje su uradili tokom prethodnog semestra u okviru istog predmeta na temu “svemirske stanice u orbiti”. <br>
        Ovim seminarom je promovisana ideja
        multidisciplinarnih istraživanja i potvrđena
        veze nauka i umetnost. Saradnja između
        Arhitektonskog fakulteta i Petnice je obnovljena,
        pa možemo razmišljati o novom,
        multidisciplinarnom programu za studente
        gde bi se uključili različiti fakulteti prirodnih,
        društvenih, tehničkim, medicinskih i
        umetničkih oblasti. Svi oni sa svojim profesorima
        i studentima mogu zajedno da
        osmisle program koji bi se, recimo, bavio
        sličnim složenim i izazovnim temama kao
        što su, na primer, naseobine za čoveka u
        svemiru. Studenti bi ovakvim jednim programom
        dobili priliku da zanimljivom
        kontekstu u praksi primene stečena znanja, ali i da uživaju u istraživačkom timskom radu</p>
        <p align="center"><img src="slike/37-posteri 1.jpg" width="500" height="375"></p></TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%"> 
      <h5>[students in petnica]</h5>
      <h5>architecture in space</h5>
      <p>by Nikola Božić
        <br>
        <br>
        Whether or not students are learning fundamental
        sciences, engineering or applied sciences,
        education in Serbia usually covers
        basic fields of research and students acquire
        classic skills in these fields. Rarely can we
        come across examples of creative study programs
        that encourage free thinking or imagination.
        <br>
        The Architecture faculty in Belgrade is a rare
        example of a place that gives students new
        and interesting opportunities. This faculty encourages
        creative thinking, so it is no surprise
        that cooperation between this faculty and Petnica
        has a fifteen year tradition, during which
        time joint summer schools of architecture have
        been organized.
        <br>
        In honor of the International Year of Astronomy-
        2009, a four day seminar was held in
        January entitled „Architecture in space“. This
        seminar brought together second year master
        students from the Architecture faculty with the
        goal of designing a research center on the
        Moon. The students were led by professor Slobodan
        Rajović.
        <br>
        They had to assess and solve the issues
        which would come up while building a research
        center in these specific conditions. The
        goal was to create a center for 100 employees,
        as well as housing for them and their
        families, recreation rooms, telecommunication
        rooms and evacuation zones. The idea was to
        shape the imagination of these young architects
        in realistic, but challenging conditions.
        <br>
        The seminar started with a lecture given by
        Jelena Milanović, a Princeton graduate, entitled
        „Architecture in challenging conditions“.
        This lecture gave students various examples
        of extreme architecture on Earth and challenges
        famous architects have faced in the
        past.
        <br>
        Students learned more about the Moon and
        what life for human beings would be like from
        professor Milan Ćirković, from the Belgrade
        Observatory. Luka Mihajlović told them about
        extreme life forms on Earth and specific mechanisms
        these creatures use to survive. Finally,
        Igor Smolic gave a lecture on the specific conditions
        on each planet in the solar system describing
        the flaws and advantages for potential
        colonization.
        <br>
        After the introductory part of the seminar, the
        students spent four days designing the Moon
        research center and came up with some great
        ideas. Their designs matched the project demands
        and also contained interesting artistic
        expressions. The students also made an exhibit
        of their designs from a previous seminar
        in which there challenge was to create a
        space station in Earth’s orbit. The exhibit displayed
        an interesting mix of almost sciencefiction
        habitats for humans.
        <br>
        The goal of the seminar was to promote multidiscilinary
        research ideas and also to make a
        connection between science and art. The cooperation
        between the Architecture faculty and
        Petnica has been renewed and we expect
        more innovative seminars to follow</p>
      <p>&nbsp;</p></TD>
  </TR>
  <TR bgColor=#e7e7e7>
    <TD><FONT size=3><B>&nbsp;&copy;2010 IS Petnica</B></FONT></TD>
    <TD align=right vAlign=center><TABLE border=0 width="100%">
        <TBODY>
          <TR>
            <TD>&nbsp;</TD>
            <TD><a href="17.html"><IMG 
            alt="Previous Page" border=0 height=46 
            src="slike/nazad.jpg" 
            width=70></a></TD>

            <TD><a href="index.html"><IMG 
            alt="Home" border=0 height=48 
            src="slike/home.jpg" 
            width=54></a></TD>
            <TD><a href="19.html"><IMG alt="Next Page" border=0 
            src="slike/dalje.jpg" width="70" height="46"></a></TD>
          </TR>
        </TBODY>
    </TABLE></TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>
