<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="Redakcioni tim" name="Author">
<meta content="PSC-1-03-05" name="Version">
<meta content="Public" name="Classification">
<meta content="Bilten, Almanah Petnica, Istrazivacka stanica Petnica, Valjevo, Srbija, Petnica Science Center, Serbia, non-profit, non-governmental, science, education, youth, Petnica, nauka" name="KEYWORDS">
<meta content="Bilten Istrazivacke stanice Petnica - Almanac of Petnica Science Center" name="subject">
<meta content="global" name="distribution">
<meta content="document" name="resource type">
<meta content="Almanac of Petnica Science Center - non-profit and non-governmental educational institution in Serbia" name="description">
<meta content="IS Petnica" name="Owner">
<meta content="Rucno" name="GENERATOR">
<link href="index_files/search.css" rel="stylesheet" type="text/css">
<title>studenti u petnici i oko nje</title>
</HEAD>
<BODY bgColor=#ffffff>

<TABLE border=0 cellPadding=6 cellSpacing=6 width="800" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2 bgcolor="#FFFFFF"><A name=top></A> 
      <HR noShade SIZE=2>

      <div align="center"><strong><font size="7" face="Verdana, Arial, Helvetica, sans-serif">studenti u petnici i oko nje</font></strong></div>    </TD>
  </TR>
    <TR align=middle bgColor=#e7e7e7> 
      <TD colSpan=2 valign="top"> 
        <div align="justify">
          <p>&nbsp;</p>
        </div></TD></TR>

  <TR> 
      <TD valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#D6EEF5"><p align="center"><strong>DOBAR IZBOR</strong></p>
            <p align="center">(tekst Zorane Gajić o utiscima sa selekcije najboljih studenata<br>
              za nagradne stipendije)<br>
              <br>
              <img src="slike/24-Medvednik Foto Teodora Radisic.jpg" width="400" height="269"></p>
            <p align="left">Izbor đaka za učešće u programima Petnice nije nimalo jednostavan
              i lak poduhvat. Prvo, zato što se za učešće u programima
              Petnice po pravilu prijavljuju najbolji, najaktivniji, najvredniji i najkreativniji
              đaci Srbije i teško je izabrati najbolje od najboljih, pošto
              su svi sjajni i posebni. Drugo, od takvih najboljih i posebnih treba
              napraviti grupe u kojima đaci imaju slično predznanje i interesovanja.
              Konačno, izbor je težak i zato što je broj prijavljenih uvek
              mnogo veći nego što u Petnici ima mesta za spavanje i učenje.
              Medjutim, pitamo se, kada ih Petnica izabere i pozove na seminare
              i kada kao đaci srednjih škola prođu kroz edukaciju koju
              Petnica organizuje, šta se onda dešava sa tim posebnim mladim
              ljudima? U najvećem broju slučajeva, đaci koji su edukovani u
              Petnici posle srednje škole studiraju na državnim fakultetima u
              Srbiji i uglavnom su odlični studenti.<br>
              U poslednjih par godina u Srbiji imamo nekoliko programa
              koji na različite načine nagrađuju najbolje studente u Srbiji. Jedan
              od njih je i program EFG Eurobanke kroz koji se nagrađuje 100
              najboljih studenata završnih godina sa svih državnih fakulteta u
              Srbiji. Uslov za prijavu na ovaj konkurs je društvena angažovanost
              studenta, minimalni prosek na osnovnim studijama od 9.5, redovno
              pohadjanje studija i izuzetnost u svakom drugom pogledu.
              I za ovaj program, kao i za programe u Petnici, selekcija je veoma
              složena i teška. Opet: najbolji, najaktivniji, najvredniji i najkreativniji
              studenti Srbije. Izabrati najbolje od najboljih na kraju osnovnih
              studija je za nijansu lakše nego izbor đaka koje će u srednjoj
              školi Petnica pozvati na seminare. Razlog zašto je ovaj drugi
              izbor lakši je zato što se među najboljima od najboljih ističe veći
              broj mladih ljudi koje zovu &quot;Petničari&quot;. Na njih je Petnica uticala
              tako da su oni samouvereni, skromni i otvoreni, pa tako i ne čudi
              da su gotovo svi studenti koje je EFG Eurobanka nagradila u
              okviru programa 100 najboljih studenata - upravo &quot;Petničari&quot;</p></td>
          </tr>
        <tr>
          <td bgcolor="#FFFFCC"><p align="center"><strong><br>
            BOLONJA KAO IZGOVOR</strong></p>            <p>Poslednjih par godina sve više studenata saradnika
              Petnice a, boga mi, i poslediplomaca i doktoranata
              suočava se sa teškoćama kada nameravaju da
              provedu dan ili dva u Petnici, pa makar to bili subota
              ili nedelja. Razlozi koje navode njihovi šefovi da se
              radi o zahtevima nove organizacije rada fakulteta
              “u skladu sa Bolonjom”, naravno da su glupost. Ime
              nesrećnog grada u Italiji sa kulturnom tradicijom
              starijom i bogatijom od cele Srbije i gde se subotom
              i nedeljom odmara, sve češće se koristi kao alibi za
              trapavo i nedosledno sprovođenje toliko potrebnih
              reformi na domaćim univerzitetima. Na poslednjoj
              petničkoj konferenciji deo učesnika, koji su u međuvremenu
              postali brucoši, nije mogao da se pojavi da
              predstavi svoje kvalitetne samostalne radove, zbog
              fakultetskih birokratskih barijera. Da im fakulteti
              možda ne nude bolji naučni trening i kvalitetnije istraživačke
              projekte? Odavno je jasno da Petnica nije
              samo trn u oku ministrima koji imaju fobije od svake
              borbe za kvalitet, pouzdanost i transparentnost, niti
              nesposobnim i nemotivisanim nastavnicima koji
              preziru svoj posao, već da izaziva nelagodu i kod
              tzv. “naučnih radnika” na univerzitetima koji su
              alergični na studente koji imaju hrabrosti da pitaju,
              zahtevaju, čitaju i uče van tesnih okvira loših udžbenika
            još lošijih autora</p></td>
          </tr>
        <tr>
          <td bgcolor="#FFFFCC"><p align="center"><strong><br>
            KNJIGA NA POKLON</strong></p>
            <p><img src="slike/38-POR - M.Rokic.jpg" align="left">Milos Rokić je student doktorskih studija na Prirodnonaučnom
              fakultetu Karlovog univerziteta u Pragu,
              Češka. Glavna oblast interesovanja su mu neuronauke.
              Diplomirao je na katedri za biohemiju Hemijskog
              fakulteta u Beogradu. Nakon devet godina
              nadmudrivanja sa Petnicom, gde je kao srednjoškolac
              bio polaznik, zatim kao student saradnik, a
              sada i kao stručni saradnik, odlučio je da se Petnici
              oduži na krajnje neobičan način – napisao je i
              kompletno pr ipremio za
              štampu obiman priručnik, tj.
              praktikum za laboratorijske
              vežbe iz hemije. Stanica planira
              da ovaj praktikum objavi
            u proleće 2010. godine</p></td>
          </tr>
        <tr>
          <td bgcolor="#FFFFCC"><p align="center"><strong><br>
          SVI U DOKTORE</strong></p>            <p align="center"><img src="slike/39-Vlada Luka Voin 2009-Baz.jpg" width="300" height="200"></p>
          <p align="left">Među rukovodiocima petničkih programa u
            2010. godini ima dvoje doktora nauka (Marina
            Simić i Milovan Šuvakov) i još četvoro koleginica
            i kolega koji su na doktorskim studijama – Luka
            Milićević, Vlada Jovanović, Dušica Božović i Nemanja
            Đorđević. Od prošlogodišnje ekipe pomenimo
            Nevenu Buđevac i Miru Mandić. Među dojučerašnjim
            mlađim saradnicima koji su u međuvremenu
            diplomirali ima još dvadesetak njih koji
            vredno uče da bi se okitili naučnom titulom.
            Da li će time postati i bolji i uspešniji istraživači?
            Ovi najverovatnije hoće i to više nego dobri.
            Nismo primetili nikoga ko je po
            naučnu titulu krenuo kroz univerzitete
            sumnjivog kvaliteta, kakvih
            kod nas ima sve više i koji će
            učiniti da se titula uskoro može
            naručiti i poštom (pouzećem).
            Zaključak? Pa, da uvedemo recimo
            “Dr(ISP)” kao prepoznatljivu
            skraćenicu?</p></td>
          </tr>
        <tr>
          <td bgcolor="#FFFFCC"><p align="center"><strong><br>
            FESTIVALSKA NAUKA</strong></p>
            <p><img src="slike/39-Festival-1.jpg" width="300" height="284" align="right">U duplo većem prostoru u centru prestonice, uz
              prijatelje iz Švajcarske i sa Tajlanda, uz prateća
              predavanja i filmski festival, 17 000 posetilaca sudaralo
              se tri dana među sobom, sa predavačima,
              eksperimentatorima i eksponatima. U pitanju su
              bile nekadašnja robna kuća „Kluz“ i sala „Studentskog
              kulturnog centra“ u Beogradu, ali obe
              obrasle čudima i brbljivim mladim naučnicima.
              <br>
              Među petničkim taborom ovaj put i Nikola
              Božić uz verne saradnike, teleskop i tunel velikog
              praska. U prizemlju provereni fizičari pod čvrstim
              okom Marine Radulaški, i budnom rukom Uroša
              Delića. Nemanja i Šuki su se brčkali u „Matematičkom
              kupatilu“, a Marko Vanić upleten u punu
              speleološku spremu pred geološkom postavkom.
              Na spratu iznad, optički Oca izvodio je nove iluzije,
              a u podrumu su se predstavili Vlade iz Požege i
              polaznici Marija, Ana i Stefan
              koji su početkom godine organizovali
              festivale u svojim
              gimnazijama.
              <br>
              Eto, Festival eksplozivno
              raste i postojeći prostori u
              Beogradu mu postaju tesni.
              Zrelo je vreme za pravi muzej
              nauke, ma kakvo mu ime
            dali.</p></td>
          </tr>
       
      </table>      </TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%"> 
      <h5>[ students in petnica]</h5>
      <h5>students
        everywhere</h5>
      <p><strong>SELECTION PROVEN. <br>
      </strong>Accoriding to the letter sent
        by Mrs. Zorana Gajić, a member of the Petnica
        Center’s Board, there is an interesting
        proof that we have pretty good both selection
        procedure and excellent training programs.
        She had an opportunity to be a member of a
        selection committee appointed by the EFG Eurobank
        in order to make interviews with best
        Serbian university students who applied for
        prestigious scholarship grant. She was truly
        surprised when she discovered that almost
        every candidate passed to the final selection
        (more than 100 of them) is Petnica Center’s
        former participant. It sounds even more
        strange keeping in mind that candidates came
        not only from university schools of scientific
        profile, but from much wider areas including
        art, finance, law, medicine, etc.
        <br>
        <br>
        <strong> PRECIOUS GIFT.</strong> Miloš Rokić, a young chemist
        and Petnica Center’s alumni, made an unusual
        donation to the Petnica Center. He prepared
        (text, illustrations, design) a complete
        250 pages book – Laboratory Manual (Biology,
        Chemistry) specialy shaped for students. The
        Manual will be printed by the Petnica Center in
        2010 and distributed not only to Petnica participants
        and student-assistants, but even more,
        to school-teachers from Serbian secondary
        schools.
        <br>
        <br>
        <strong> SCIENCE FESTIVAL</strong>. More than 17,000 visitors,
        as well as friends from Switzerland and Thailand,
        collided with the experimenters, teachers,
        exhibits and one another in the very
        center of Belgrade. This annual Science Festival
        (December 2009) combined attractive experiments
        with lectures and a film festival.
        This time Nikola Božić and his faithful collaborators,
        the telescope and the Big Bang tunnel,
        joined the Festival for the first time and reinforced
        Petnica team. The veterans were on
        their traditional places. “Optics Oliver” with his
        illusions on the first floor, physicists Marina
        Radulaški and Uroš Delić on the ground floor,
        Nemanja and Šuki with their hand-made
        &quot;Mathematical bathroom&quot;, and geologist
        Marko Vanić fully prepared for climbing into
        caves on the ground floor too</p>      </TD>
  </TR>
  <TR bgColor=#e7e7e7>
    <TD><FONT size=3><B>&nbsp;&copy;2010 IS Petnica</B></FONT></TD>
    <TD align=right vAlign=center><TABLE border=0 width="100%">
        <TBODY>
          <TR>
            <TD>&nbsp;</TD>
            <TD><a href="18.html"><IMG 
            alt="Previous Page" border=0 height=46 
            src="slike/nazad.jpg" 
            width=70></a></TD>

            <TD><a href="index.html"><IMG 
            alt="Home" border=0 height=48 
            src="slike/home.jpg" 
            width=54></a></TD>
            <TD><a href="20.html"><IMG alt="Next Page" border=0 
            src="slike/dalje.jpg" width="70" height="46"></a></TD>
          </TR>
        </TBODY>
    </TABLE></TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>