<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="Redakcioni tim" name="Author">
<meta content="PSC-1-03-05" name="Version">
<meta content="Public" name="Classification">
<meta content="Bilten, Almanah Petnica, Istrazivacka stanica Petnica, Valjevo, Srbija, Petnica Science Center, Serbia, non-profit, non-governmental, science, education, youth, Petnica, nauka" name="KEYWORDS">
<meta content="Bilten Istrazivacke stanice Petnica - Almanac of Petnica Science Center" name="subject">
<meta content="global" name="distribution">
<meta content="document" name="resource type">
<meta content="Almanac of Petnica Science Center - non-profit and non-governmental educational institution in Serbia" name="description">
<meta content="IS Petnica" name="Owner">
<meta content="Rucno" name="GENERATOR">
<link href="index_files/search.css" rel="stylesheet" type="text/css">
<title>NOVO U PETNICI</title>
</HEAD>
<BODY bgColor=#ffffff>

<TABLE border=0 cellPadding=6 cellSpacing=6 width="800" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2 bgcolor="#FFFFFF"><A name=top></A> 
      <HR noShade SIZE=2>

      <div align="center"><strong><font size="7" face="Verdana, Arial, Helvetica, sans-serif">VESTI IZ PETNICE 2009</font></strong></div>    </TD>
  </TR>
    <TR align=middle bgColor=#e7e7e7> 
      <TD colSpan=2 valign="top"> 
        <div align="center"><a href="#1">natezanja oko para</a> | <a href="#2">okupljanje ambasadora</a> | <a href="#3">telenor još više</a> | <a href="#4">stiže pošta</a> | <a href="#5">čudesna mreža</a> |<a href="#6"> mladi uz mlade</a> | <a href="#7">izložba nad trezorom</a> | <a href="#8">desant u pravi čas</a> | <a href="#9">marijin poklon</a> | <a href="#10">nauka nastavlja podršku</a> | <a href="#11">arhitekte u svemiru</a> | <a href="#12">pi</a> | <a href="#13">petnička svadba</a> | <a href="#14">konferencija</a> | <a href="#15">pripreme za gradnju</a> | <a href="#16">ode škola</a> | <a href="#17">odgovorno o energiji</a> | <a href="#18">dobra vest</a> | <a href="#19">pi dan</a> | <a href="#20">fotografija je popularna</a> | <a href="#21">evropa u školi</a> | <a href="#22">kako nas vide </a>| <a href="#23">filmovi i serije</a> | <a href="#24">petničari svuda</a> | <a href="#25">medijska navala</a> | <a href="#26">međunarodna mreža</a> | <a href="#27">dabogda da ti kucao u glavu</a> | <a href="#28">izbor novih polaznika</a> | <a href="#29">petničke žurke</a> | <a href="#30">veza sa zvezdanim civilizacijama</a></div></TD></TR>

  <TR> 
      <TD valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#FF8282"><p align="center"><strong><a name="1" id="1"></a>NATEZANJA OKO PARA</strong></p>
            <p align="justify">Problemi sa finansiranjem Stanice od strane
              Ministarstva prosvete imaju podužu istoriju, još
              od vremena “slavne” ministarke Ljiljane Čolić i
              “ministra za sve osim prosvete” Zorana Lončara.
              Ipak, u 2009. se očekivalo da će sve funkcionisati
              dobro, jer je ministar prethodne jeseni
              čvrsto obećao ugovor do kraja 2008. za narednu
              godinu. No, meseci su prolazili, a od ugovora ni
              traga uz jasne poruke da Ministarstvo, eto,
              nema para. U junu Ministarstvo dobija 13 miliona
              namenski iz budžetske rezerve, ali se i ne
              pomišlja da se izvrše obaveze prema Petnici.
              Problem je eksplodirao usred leta, kada su se
              mediji dokopali priče da je Ministarstvo prestalo
              da finansira Stanicu. Čitavo leto i jesen su bili
              puni izjava države da će finansiranje biti u redu
              ali i očito praznog računa Stanice. Formalno gledajući,
              problem se počeo “peglati” tek krajem
              godine kada je Ministarstvo ponudilo prvo 3, a
              kasnije još 11.4 miliona dinara, što je dosta
              manje od planirana 24 miliona ali nagoveštava
              promenu stavova i mogućnost da se međusobni
              odnosi vrate u normalne relacije određene
              programima i njihovim rezultatima</p></td>
        </tr>

      </table> 


        <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><p align="center"><strong><a name="2" id="2"></a>OKUPLJANJE AMBASADORA</strong></p>
            <p align="justify">Početkom aprila Stanicu su posetili ambasadori
              zemalja EU a u organizaciji gospođe Hane Hubačkove,
              ambasadora Češke Republike, zemlje
              koja je u to vreme predsedavala Evropskom Unijom.
              Poseti je prisustvovao i podpredsednik
              Vlade Srbije zadužen za evropske integracije i
              ministar nauke, Božidar Đelić i šef Misije EU u
              Srbiji ambasador Josep Ljoveras. Uvaženi gosti,
              čiji je broj automobila prevazišao kapacitete petničkog
              parkinga, pokazali su veliko interesovanje
              za aktivnosti Stanice i podržali planove
              proširenja kapaciteta kako bi Stanica uspešnije
              odgovorila na potrebe ne samo Srbije, već i regiona.
              Obećana je i podrška proširenju bilateralne
              saradnje sa partnerskim organizacijama u
              pojedinim zemljama</p>
            <p align="center"><img src="slike/06-panorama ambasadori-Nata.jpg" width="425" height="134" alt=""></p></td>

        </tr>
      </table>


        <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><p align="center"><strong><a name="3" id="3"></a>TELENOR JOŠ VIŠE</strong></p>
            <p align="justify">“Telenor fondacija” već nekoliko godina zaredom
              podržava ukupne aktivnosti Istraživačke
              stanice Petnica, i tu se na pravi način pokazuje
              ozbiljna politika aktivne podrške kvalitetnim
              programima sa dugoročnim uticajem na razvoj
              društva, a što bi trebalo da bude dobar model
              drugim preduzećima koji tragaju za načinima
              pokazivanja svojih osećanja društvene odgovornosti.
              “Telenor fondacija” je odlučila da u
              2009. godini napravi još jedan korak prema
              Petnici proširujući svoju podršku osim na osnovne
              programe obrazovnog rada i na neke
              specifične akcije, kao što je projekat “Energija
              za budućnost” i pomoć siromašnim učenicima
              koji konkurišu za petničke programe</p></td>

        </tr>
      </table>


        <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#99CCFF"><p align="center"><a name="4" id="4"></a><strong>STIŽE POŠTA</strong></p>
            <p align="justify">Javno preduzeće “Pošte Srbije” je prvo veliko
              javno preduzeće koje se odlučilo da neposredno
              finansijski pomogne aktivnosti Stanice. Iako
              se sredstva obezbeđena u 2009. godini mogu
              nazvati skromnim, bitno je postojanje dobre
              volje i razumevanja ali i spremnosti da se podrška
              uveća u narednom periodu</p></td>
        </tr>

      </table>


        <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#FFCC99"><p align="center"><strong><a name="5" id="5"></a>ČUDESNA MREŽA</strong></p>
            <p align="justify">Kada je u štampanim i elektronskim medijima
              “pukla” priča da postoji mogućnost da Petnica
              stane sa radom zbog nedostatka obećanih para,
              očekivalo se da će biti reakcija u javnosti, ali je
              bujica daleko prevazišla očekivanja. Nekoliko
              spontano nastalih blogova i sajtova privuklo je
              hiljade ljudi i to ne samo iz Srbije. Internet je
              pokazao svoje moćne potencijale. U žiži zbivanja
              našao se sajt “Čarobna šuma” oko koga se
              okupilo preko 20,000 pojedinaca pokrećući niz
              mikro-akcija. Zajedno su se našli i bivši i sadašnji
              ali i budući polaznici Petnice. <a href="43.html">Opširnije o
            fenomenu “čarobne šume”.</a></p></td>
        </tr>
      </table>


<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#CCFFCC"><p align="center"><strong><a name="6" id="6"></a>MLADI UZ MLADE</strong></p>
            <p align="justify">„Mladi u nauci 9“ je drugi za redom projekat finansiran
              od strane Ministarstva omladine i
              sporta. Tokom 2009. godine kroz ovaj projekat
              realizovani su seminari namenjeni naučnom
              obrazovanju srednjoškolaca zainteresovanih
              za fizičke i tehničke nauke. Pored predavanja i
              obuka, vežbe i samostalni istraživački projekti
              su bili veoma važan segment aktivnosti. Na
              ovaj način Ministarstvo omladine i sporta je podržalo
              osnovne programe IS Petnica u godini
              kada su se pojavili tamni oblaci pretnji da mogu
              biti ugroženi letnji i jesenji seminari i kampovi
              pa i sam opstanak Stanice</p></td>
        </tr>
      </table>
<div align="center"><img src="slike/04-KONF-IZL 2009-2-Djura.jpg" width="350" height="325"></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">

        <tr>
          <td bgcolor="#99CCFF"><p align="center"><strong><a name="7" id="7"></a>IZLOŽBA NAD TREZOROM</strong></p>
            <p align="justify">Narodna banka Srbije bila je u januaru domaćin izložbe radova učesnika Godišnje konferencije
              “Korak u nauku”. U velelepnom holu Banke bilo je izloženo 130 postera uključujući i 70 sa rezultatima
              istraživačkih projekata polaznika programa IS Petnica iz prethodne, 2008. godine. Izložbu je otvorio
              državni sekretar u Ministarstvu životne sredine i prostornog planiranja, prof. Ivica Radović</p></td>
        </tr>
      </table>


        <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#D7B97B"><p align="center"><strong><a name="8" id="8"></a>DESANT U PRAVI ČAS</strong></p>
            <p align="justify">Baš u momentu kada se Stanica suočila
              sa izvesnim uskraćivanjem planiranih i očekivanih
              para od Ministarstva prosvete, i usred
              uzavrelih letnjih programa, banula je u Petnicu
              najviša delegacija Naftne industrije Srbije, tek
              kupljene od strane ruskog Gaspromnjefta, na
              čelu sa novim mladim direktorom Kirilom Kravčenkom.
              Gosti su došli da nam jasno kažu kako
              ne žele da Petnica stane sa radom i da su
              spremni da ozbiljno podrže obrazovne aktivnosti
              Stanice za koje veruju da su kvalitetne,
              perspektivne i značajne za Srbiju, a boga mi i
              za sve ozbiljne industrijske kompanije u Srbiji,
              ko god da je nominalni vlasnik. Ugovor je sklopljen
              krajem leta a NIS je, injekcijom od 12 miliona
              dinara, osigurao nastavak planiranih petničkih
              programa i optimizam u pogledu novog
              ciklusa programa u narednoj godini</p></td>
        </tr>
      </table>
        <div align="center"></div>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#FFCCFF"><p align="center"><strong><a name="9" id="9"></a>MARIJIN POKLON</strong></p>
            <p align="justify">Marija Sajić, bivša učesnica u različitim petničkim
              aktivnostima a sada profesionalni istraživač
              u Londonu, odlučila je da pokloni ozbiljnu količinu
              laboratorijske opreme i pribora Istraživačkoj
              stanici. Pažljivo pripremljena akcija smanjila je
              birokratske probleme i troškove transporta i carine,
              a pola tone vredne opreme koja će sigurno
              unaprediti petničke obrazovne programe stigla
              je krajem proleća u Petnicu. Srećna Lukina faca
              govori sama za sebe</p>
            <p align="center"><img src="slike/07-Nova-oprema-HBH-2009.jpg" alt="" width="420" height="321"></p></td>
        </tr>
      </table>



        <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#66CCCC"><p align="center"><strong><a name="10" id="10"></a>NAUKA NASTAVLJA PODRŠKU</strong></p>
            <p align="justify">Nasuprot problemima sa Ministarstvom prosvete
              i neispunjenim dogovorima sa Ministarstvom
              telekomunikacija, Ministarstvo za nauku
              i tehnološki razvoj trudilo se da koliko-toliko
              stabilno i redovno izvršava svoje finansijske
              obaveze prema Istraživačkoj stanici. Šta više,
              ovo Ministarstvo je dosta činilo na promociji
              Stanice u Srbiji ali i van nje, a činjenica je da
              je ono glavni “motor” za veliki program proširenja
              petničkih kapaciteta. Uostalom, ministar
              nauke Boža Đelić je proslavio svoj rođendan
              u Petnici a od domaće ovde pripremljene torte
              nije imao nikakvih problema, pa je čak nakon
              duplog parčeta torte pokazao i zavidnu otpornost
              na novi grip. Ministarstvo je ekstra finansijski
              pomoglo održavanje Konferencije “Korak
              u nauku” i slanje više petničkih polaznika na
              kampove i stručne skupove u inostranstvu.</p></td>
        </tr>
      </table>  


        <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#FFFFCC"><p align="center"><strong><a name="11" id="11"></a>ARHITEKTE U SVEMIRU</strong></p>
            <p align="justify">Posle nekoliko godina pauze, studenti Arhitektonskog
              fakulteta ponovo su se odlučili da organizuju
              specijalnu radionicu na temu “Arhitektura
              u Svemiru”. Studenti master studija su
              nekoliko dana predano radili samostalne projekte
              stalne ljudske baze na Mesecu. Stanica
              im je obezbedila nekoliko vrsnih stručnjaka koji
              su studentima objasnili neke specifičnosti života
              i rada u ekstremnim uslovima kakvi vladaju na
              našem prirodnom satelitu. Kraj radionice obeležila
              je izložba studentskih radova. Opširnije</p></td>
        </tr>
      </table>
           

 <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#FFCC99"><p align="center"><strong><a name="12" id="12"></a>PI</strong></p>
            <p align="justify">Prve dve nedelje avgusta Stanica je bila domaćin
              sada već tradicionalnom međunarodnom
              letnjem kampu pod popularnim nazivom
              PI (Petnica Internacional). Učesnici iz Nemačke,
              Izraela, Francuske, Crne Gore, Bugarske,
              Rumunije, Velike Britanije i Albanije radili
              su dve nelje u Petnici na malim istraživačkim
              projektima iz biologije, hemije, fizike, lingvistike,
              psihologije i astronomije, a bilo je tu i niz
              zanimljivih predavanja, društvenih zanimacija,
              izleta i sl. O njima se brinuo tim petničkih studenata-
              saradnika i brojni gosti i predavači.
              Šteta što je bilo tako dobro, jer je time značajno
              podignuta visina letvice za naredne rukovodioce
              i saradnike na PI. Opširniji tekst o ovom
              kampu iz priloga rukovodioca programa Nemanje
              Đorđevića, sve sa autentičnim fotografijama
            možete naći na strani 34.<a href="17.html"> Vidi opširnije.</a></p></td>
        </tr>
      </table>
 <div align="center"><img src="slike/07-Svadba.jpg" width="400" height="345"> </div>
 <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#FFFFCC"><p align="center"><strong><a name="13" id="13"></a>PETNIČKA SVADBA</strong></p>
            <p align="justify">Šta to bi Šukiju i Sonji da izaberu baš Petnicu
              kao mesto gde će napraviti svadbu, još uvek
              nije istraženo. Kada se istorijske arhive budu
              otvorile, budući petnički istoričari ili arheolozi
              će možda pronaći pravi odgovor. No, ostaje
              činjenica da se ovo dvoje opredelilo da usred
              “rata” Petnice sa delom državne administracije,
              ovde ozvaniči svoju vezu i dosadašnja muvanja.
              Svadba je stavila na probu petničke ugostiteljske
              sposobnosti, no sve je izgleda ispalo
              dosta dobro uključujući i sjajno vreme i umiljatost
              domaćih maca, kuca i ptičica. <a href="11.html">Opširnije
              na</a>. Da li će ovaj događaj inspirisati
              još neke, u ovom trenutku ne znamo (znamo
              samo da je Žak počeo ubrzano da razmišlja o
              proširenju restorana) ali smo primetili neke
              osobe koji pomno proučavaju iskustva sa
            ovog događaja i prave neke spiskove...</p></td>
        </tr>
      </table>

        <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#ABB3C5"><p align="center"><strong><a name="14" id="14"></a>KONFERENCIJA</strong></p>
            <p align="justify">Osma petnička konferencija “Korak u nauku”
              održana je krajem novembra sa 70 radova
              103 mlada autora – učesnika letnjih kampova
              i seminara ISP u 2009. godini. Uz dva sjajna
              tematska predavanja Vladimira Jankovića i Milana
              Ćirkovića i prvi put primenjenom tehnikom
              da svaki autor rada ima obavezni poster i
              priliku da ga u kratkom vremenu usmeno predstavi,
              Konferencija je ispunila očekivanja. Čak
              su i organizatori bili poprilično zadovoljni kvalitetom
              radova (što nije uvek bio slučaj). Na otvaranju
              su govorili predsednica Nacionalnog
              prosvetenog saveta Desanka Radunović i pomoćnik
              ministra nauke Viktor Nedović. Predstavljen
              je i najnoviji zbornik sa radovima sa
              prethodne Konferencije. Mediji su korektno
              pratili ovaj događaj</p></td>
        </tr>
      </table>

           
 <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><p align="center"><strong><a name="15" id="15"></a>PRIPREME ZA GRADNJU</strong></p>
            <p align="justify"><img src="slike/08-Rusenje Skole-Savan.jpg" width="250" height="216" align="left">Istraživačka stanica je tokom 2009. godine
              obaveštena od strane prvo Ministarstva za
              nauku i tehnološki razvoj, a posle i od predstavnika
              Evropske investicione banke, da je
              projekat proširenja kapaciteta i modernizacije
              ISP usvojen među prioritetne projekte Vlade
              Srbije. Pored izgradnje par novih i rekonstrukcije
              ostalih objekata ISP, ukupnim programom
              jačanja kapaciteta domaće nauke, pored ostalog,
              predviđena je i izgradnja savremenog centra
              za promociju nauke i tehnologije, izgradnja
              nekoliko važnih referentnih laboratorija, izgradnja
              superračunarskog centra na Dunavu i još
              dosta vrednih i budućnosti okrenutih projekata
              čija ukupna vrednost prelazi 300 miliona eura.
              Ove vesti ubrzale su poslove u Petnici i u Valjevu
              na kompletiranju složene projektne dokumentacije.
            <a href="45.html">Opširnije na</a></p></td>
        </tr>
      </table>
           

 <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><p align="center"><strong><a name="16" id="16"></a>ODE ŠKOLA</strong></p>
            <p align="justify">Stara petnička škola definitivno je uklonjena sa
              lica zemlje. Da podsetimo, snažan zemljotres
              1998. godine nepovratno je oštetio zgradu
              podignutu u prvoj plovini prošlog veka koja je
              služila i kao seoska četvorogodišnja škola ali i
              kao prvi prostor Istraživačke stanice. Nakon
              zemljotresa desetak đaka je preseljeno u prostorije
              Istraživačke stanice gde su radili sve dok
              škola nije i zvanično prestala da radi pre nekoliko
              godina. Na prostoru gde je bila zgrada
              škole za sada se planira zelena površina</p></td>
        </tr>
      </table>
           

 <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><p align="center"><strong><a name="17" id="17"></a>ODGOVORNO O ENERGIJI</strong></p>
            <p align="justify">U saradnji sa Republičkom Agencijom za energetsku
              efikasnost i uz podršku Telenora i
              Misije OEBS u Srbiji, Istraživačka stanica je
              uspešno pokrenula nastavak projekta “Energija
              za budućnost” koji je započet 2007. godine.
              Ovoga puta, projekat je imao dve paralelne
              dimenzije – obuku nastavnika srednjih
              škola i konkurs za učenike za kreativne ideje
              bilo u domenu tehničkih ili naučnih disciplina,
              bilo na planu pokretanja društvenih akcija.
              Početkom decembra, na svečanosti u Beogradu,
              dodeljena su priznanja i nagrade u knjigama
              najuspešnijim učesnicima i školama</p></td>
        </tr>
      </table>
          

  <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><p align="center"><strong><a name="18" id="18"></a>DOBRA VEST</strong></p>
            <p align="justify">Završetak rekonstrukcije prilaznog puta do Istraživačke
              stanice svakako je odlična vest.
              Nakon nekoliko godina borbe sa zapuštenim
              lokalnim putem i napola zaustavljenim radovima
              na njegovoj rekonstrukciji koji su trajali
              preko dve godine, put je konačno urađen – lep,
              širok, sa dve kolovozne trake, sve sa saobraćajnim
              znacima i uređenjem kanala za vodu i
              okolne vegetacije. Lepo od Preduzeća za puteve.
              Nadamo se da će se put korektno održavati i
              čistiti od snega</p></td>
        </tr>
      </table>
           
 <table width="100%" border="0" cellspacing="0" cellpadding="0">

        <tr>
          <td><p align="center"><strong><a name="19" id="19"></a>PI DAN</strong></p>
            <p align="justify">I matematičari prave žurke bar jednom godišnje.
              Razlog je iracionalan, jer slavi se broj pi.
              Još pre dve decenije u Eksploratorijumu (poznatom
              muzeju nauke u San Francisku) obeležio
              ga je i izmislio fizičar Lari Šo. Od tada
              svakog 14. marta matematičari i oni koji vole
              dobar provod proslavljaju ovaj dan, jedu pi-te,
              pi-ce i recituju decimale.
              Kod nas je po prvi put obeležen marta
              2009. godine, a svečano ga je otvorio polaznik
              matematike pozdravnim govorom od prvih 100
              decimala. Za ručak su kuvarice spremile čokoladne
              pi-tice, u maloj petničkoj gostionici je
              svako nazdravio svojim pi-ćem, a uveče se na
              kvizu odgovaralo na pi-tanja.
              Sledeće godine uključujemo u povod Ajnštajnov
              rođendan, ali i petničke pi-htije n</p>
            <p align="center"><img src="slike/08-PI-DAY2.jpg" width="400" height="279"></p></td>
        </tr>
      </table>
          
  <table width="100%" border="0" cellspacing="0" cellpadding="0">

        <tr>
          <td bgcolor="#EAFB86"><p align="center"><strong><a name="20" id="20"></a>FOTOGRAFIJA JE POPULARNA</strong></p>
            <p align="justify"><img src="slike/08-FotoSkola-Bojana Damnjanovic.jpg" width="300" height="450" align="right">Petnička Škola fotografije je definitivno postala
              deo redovnih obrazovnih programa ali ne kao
              posebna disciplina i oblast za polaznike, već
              kao nadogradnja znanja i veština za zainteresovane
              učesnike bilo kojih drugih programa
              namenjenih srednjoškolcima. Isprva zamišljena
              kao tehnička obuka polaznika na programima
              gde je fotografija važan instrument istraživačkog
              rada, petnička Škola fotografije je poprilično
              zašla i u umetničke vode, najviše zahvaljujući
              sjajnim saradnicima i motivisanim učesnicima.
              U 2009. organizovane su dve radionice
              – jedna u aprilu i druga krajem oktobra. Evo
              malo uvida u rad učesnika – fotografija Bojane
            Damnjanović (Petnička pećina).</p>            </td>
        </tr>
      </table>
           
 <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><p align="center"><strong><a name="21" id="21"></a>EVROPA U ŠKOLI</strong></p>
            <p align="justify">Tokom projekta “Evropa u školama” održano je
              osam seminara za 214 nastavnika istorije, geografije,
              društvenih nauka i stranih jezika i direktore
              iz 110 srednjih škola. Kroz predavanja,
              demonstracije, tribine i diskusije obrađene su
              teme važne za razumevanje nastanka, razvoja
              i funkcionisanja EU, a koje nisu dovoljno zastupljene
              u postojećem gradivu. Ostvarena je
              namera da nastavnici budu upoznati sa procesima
              i standardima u EU, kao i sa nekim
              novim nastavnim tehnikama kako bi efikasnije
              i lakše predstavili ovu materiju deci. Rezultat
              projekta je i Priručnik o EU, namenjen nastavnicima.
            Više o priručniku</p></td>

        </tr>
      </table>
          
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><p align="center"><strong><a name="22" id="22"></a>KAKO NAS VIDE</strong></p>
            <p align="justify">Na jednoj od sesija World Science Forum
              skupa u Budimpešti, novembra 2009. godine,
              Dr Cvi Paltier sa Vajcmanovog instituta iz
              Izraela, predstavio je osnovne modele rada sa
              mladim talentima u nauci. Prvi takav model u
              njegovom izlaganju bila je Petnica</p></td>

        </tr>
      </table>
      
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><p align="center"><strong><a name="23" id="23"></a>FILMOVI I SERIJE</strong></p>
              <p align="justify">Petnica je je tokom 2009. bila studio za snimanje
                raznih filmova i serija. Početkom oktobra
                smo otvorili svoje laboratorije za snimanje
                dokumentarca o srpskoj urbanoj legendi Bibi
                Struji. I zatečeni polaznici su mogli da ispituju
                njegove provodne sposobnosti. Nešto kasnije
                smo za veliku ekipu RTS bili scenografija za
                snimanje igrane serije koju je napisala naša
                Danica Pajović, u kojoj se u jednoj od epizoda
                govori o petničkim polaznicima. Luka je igrao
                Nikolu, a Nikola mu je pozajmio svoj sako kako
              bi sve izgledalo autentično</p></td>
        </tr>
      </table>      
      
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><p align="center"><strong><a name="24" id="24"></a>PETNIČARI SVUDA</strong></p>
              <p align="justify">Među stotinu izabranih najboljih studenata iz
                cele Srbije za dobijanje jednokratnih stipendija
                EFG Banke, gotovo svi su bivši polaznici obrazovnih
                programa Petnice. Ova neobična vest
                možda nekome zvuči normalno, ali, imajući u
                vidu da se radi o studentima velikog broja potpuno
                različitih fakulteta čiji spektar oblasti
                daleko prevazilazi naučne programe u Petnici,
                informacija je nesumnjivo sjajan pokazatelj
                ukupnog kvaliteta rada i činjenice da, i pored
                raznih “ometanja”, pre svega u nekim školama,
                najambiciozniji i talentovani mladi ljudi i dalje
            uspevaju da se okupljaju u Petnici</p></td>
        </tr>
      </table>      
      
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><p align="center"><strong><a name="25" id="25"></a>MEDIJSKA NAVALA</strong></p>
              <p align="justify">Najava mogućeg prekida rada Stanice usled
                prestanka finansiranja od strane Ministarstva
                prosvete u leto 2009. godine pokrenula je neverovatnu
                lavinu priloga i komentara u medijima.
                Zanimljivo je da je čitava stvar krenula
                relativno slučajno – prilikom komentarisanja
                nove opreme koja je stigla u Petnicu iz Londona
                od Marije Sajić, novinarku lokalne televizije
                interesovalo je da li će se i koliko to moći koristiti
                istoga leta. Odgovor da Stanica očekuje
                davno obećane pare od Ministarstva prosvete
                ali da ih nema i da se lako može desiti da čak i
                započeti programi stanu, kao munja je sevnuo
                iz jednog medija u drugi i u roku od dva dana
                postao hit tema. Procenjujemo da je tokom
                leta i jeseni oko 200 članaka i priloga o Petnici
                sa dominantnom temom o neodgovornom odnosu
                države objavljeno u domaćim elektronskim
            i štampanim medijima</p></td>
        </tr>
      </table>      
      
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><p align="center"><strong><a name="26" id="26"></a>MEĐUNARODNA MREŽA</strong></p>
              <p align="justify">Istraživačka stanica je (ponovo) postala jedan
                od osnivača obnovljene asocijacije organizacija
                koje se u svetu bave sličnim vrstama naučnog
                obrazovanja mladih. NYEX organizacija sada je
                reformisana i registrovana u Nemačkoj, a Petnica
                je među sedam inicijalnih osnivača. Cilj je
                da se ojača međusobna saradnja, razmena polaznika
                i pokrenu zajednički projekti. <a href="22.html">Opširnije
            na strani.</a></p></td>
        </tr>
      </table>      
      
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><p align="center"><strong><a name="27" id="27"></a>DABOGDA DA TI KUCAO U GLAVU</strong></p>
              <p align="justify"><img src="slike/09-RAZ-Detlic-Savan.jpg" width="200" height="300" align="left">Da se detlić naselio usred petničkog dvorišta i
                nije neka vest. Bilo je tu i simpatičnih kučića, i
                opasnih maca, i pitomih smukova, našao se
                već neko da ponekad donese ježa ili kornjaču
                a možda i još neku neprimećenu zver. No, aktuelni
                detlić, koji se ne zove Pera, sve sa suprugom
                i sitnom gladnom decom, podsećao
                je Petničare da se približava vreme gradnje
                novih objekata i da će uporno kuckanje šarene
                ptice biti umilna muzika u poređenju sa bukom
            građevinskih mašina</p></td>
        </tr>
      </table>      
      
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><p align="center"><strong><a name="28" id="28"></a>IZBOR NOVIH POLAZNIKA</strong></p>
              <p align="justify">Brdo prijava pristiglih u oktobru i novembru
                mesecu našlo se u rukama petničkih selektora
                sredinom decembra. Blizu 60 rukovodilaca
                programa i njihovoh najbližih saradnika trudilo
                se da tokom tri puna dana pažljivo pregleda
                svaku pristiglu prijavu i odgovorno proceni u
                kojoj meri kandidat zaslužuje i treba da bude
                pozvan na neki od nastupajućih zimskih seminara.
                Istraživačka stanica ima detaljno razrađena
                usputstva i procedure za pregled prijava,
                ali je suštinski problem u tome kako se i koliko
                se udaljeni mladi kandidat može predstaviti papirnom
                dokumentacijom, ma koliko ona bila
                detaljna. Tako je velika odgovornost na plećima
                selekcionog tima i često se pokaže kako “živi”
                polaznik programa ni malo ne liči na osobu iz
                prijave. Podsetimo, kandidati su bili obavezni
                da pošalju popunjen prijavni formular, autobiografiju,
                esej na jednu od zadatih tema i preporuke
                svojih nastavnika. Za vreme pregleda
                prijava, Dr Milan Ćirković je održao predavanje
                sa razgovorom na temu “Šta istraživački rad
            čini naučnim”. <a href="15.html">Opširnije</a></p></td>
        </tr>
      </table>      
      
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><p align="center"><strong><a name="29" id="29"></a>PETNIČKE ŽURKE</strong></p>
              <p align="justify">Grupa mlađih saradnika, i starijih polaznika,
                uz podršku nekih rukovodilaca organizovala
                je tokom jeseni 2009. godine veliku žurku na
                beogradskom brodiću „22/44“. Ovo je bila
                prilika da se okupi veliki broj sadašnjih polaznika
                i saradnika, ali i onih starih polaznika
                koji su se obradovali idejom da se ponovo
                sretnu i popričaju o onim starim dobrim danima.
                Za dobru atmosferu su se pobrinuli DJ-evi, astronomski
                saradnici, Ivan, Petar i Andrej. Po
                svemu sudeći, ovakvih zbivanja biće još na
              sličnim a možda i krajnje neobičnim mestima</p></td>
        </tr>
      </table>
      <div align="center"><img src="slike/09-Znak-var-6.jpg">
      </div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><p align="center"><strong><a name="30" id="30"></a>VEZA SA ZVEZDANIM CIVILIZACIJAMA</strong></p>
              <p align="justify">Da je Petnica neprekidno zasuta lavinom poruka
                vanzemaljaca, odavno je poznato. Zna se
                čak i da se neki slobodno šetaju i hrane kod
                Mice. No, ovaj put se umna družina okupljena
                na jesenjem Exploratorium-u suočila sa izazovnim
                zadatkom da dešifruju jedno ozbiljno
                sročeno pismo sa zvezda i zaključe što više
                mogu o njegovim pošiljaocima. Sve u sjajnom
                dizajnu, razume se, Milana Ćirkovića. Da li su
                Petničari shvatili šta im kolege s kraja Galaksije
                javljaju? Nije bitno. Ni oni ne mogu da lako
                shvate šta se ovde dešava. Ima vremena za
              detaljnija ćaskanja</p></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <P align="center">&nbsp;</P></TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%"> 
      <h5>[more news]</h5>
      <h5>        <span class="style3">events, 
        &nbsp;&nbsp;&nbsp;projects, 

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;promisses</span>      </h5>
      <p><strong>CONFUSION ABOUT MONEY.</strong> <br>
        Ministry of Education,
        contrary to hard promisses from previous year,
        suddenly reduced its participation in Petnica
        Center’s annual students’ training programs. In
        spite of such endangering act, Petnica Center
        continued with its spring and summer camps
        and activities, but thousands of Petnica Center’s
        alumni and friends reacted furiously and
        ignited intensive campaign through news, TV,
        and web media. Ministry finally decided to pay
        about 60% of expected money.
          <strong><br>
          FIRST AID IN THE RIGHT MOMENT</strong><br>
          The biggest
        company in Serbia, NIS (Oil Industry) decided
        to make financial support to the Petnica Center,
        just in the middle of summer, saving the
        core educational programs and helping Petnica
        Center to become less dependent of unpredictible
        Government support.
          <strong><br>
          TELENOR INCREASED SUPPORT</strong><br>
          Leading telecommunication
        company, Telenor, increased its
        sponsorship to Petnica Center’s activities.
          <br>
          <strong>AMBASSADORS’ MEETING.<br>
        </strong> Almost thirty ambassadors
        of EU countries, together with a Head
        of EU Mission in Serbia, HE Josep Lloveras,
        and Deputy Prime Minister for EU integration,
        Božidar Djelić, visited Petnica Center in April.
        <br>
        <strong> MINISTRY OF YOUTH AND SPORT</strong><br>
         has decided to
        support Petnica Centre’s youth educational
        programs.
         <br>
         <strong> EXHIBITION IN THE BANK. <br>
         </strong>Traditional Annual exhibition
        of Petnica Center’s students’ projects
        took place in the Main Hall of Serbian National
        Bank in Belgrade. There were 130 posters
        presenting 70 students’ research projects have
        been presented in a prestigious space very
        close to the huge stock of money reserves.
         <br>
         <strong> MARIA’S GIFT</strong><br>
          Petnica Center’s alumni, Marija
        Sajić, now professional scientist in UK,
        doneted to Petnica Center about half a ton of
        used, but fully functional biochemical and biomedical instrumentation.
          <br>
          <strong> MINISTRY OF SCIENCE <br>
          </strong>continues with full support
        to the Petnica Center. Not just financial support
        to educational programs, but the Ministry
        also supports the project of capacity expansion
        and reconstruction of Petnica Center’s facilities.
          <br>
          <strong>ARCHITECTS IN SPACE.</strong><br>
           First workshop for a
        group of postgraduate students of Faculty of
        Architecture from Belgrade with a challenging
        topic – Space Architecture. Students have had
        a complex task to design a human habitat on
        the Moon. More on p.37.
           <br>
           <strong> INTERNATIONAL CAMP. <br>
           </strong>Traditional two-week long
       Petnica Summer International Science Camp
       (PI) gathered 14 participants from nine countries.
       More on p.35.
           <strong><br>
           FIRST PETNICA WEDDING. <br>
           </strong>What happened when
       two Petnica alumni, who had met each other
       in Petnica, decided to make a full wedding ceremony
       in Petnica – more details on p.27<br>
       <strong> NEW PETNICA</strong> <br>
       Petnica received some very happy
        news from the Serbian Ministry of Science and
        Technology Development and European Investment
        Bank, during the 2009. They confirmed that
        our capacity expansion project and modernization
        of PSC is accepted as the part of priority projects
        of Serbian Government plan for investment in science.
        More on p.95.
        <br>
        <strong> ENERGY EFFICIENCY.</strong><br>
         As continuation of very successful
        project on energy efficiency two years
        ago, in partnership with OSCE Mission to Serbia,
        Serbian Energy Efficiency Agency and Telenor
        Foundation, Petnica Center designed the project
        “Energy for the future”. This project covered
        teacher training and educational activities for Petnica
        participants from all programs, and national
        competition for secondary school students. On
        December 8th the Awarding Ceremony was held
        in Belgrade.
         <br>
         <strong> PETNICA STUDENTS ARE THE BEST?</strong><br>
          Almost all of a
        hundred selected university students for prestigious
        EFG Bank’s scholarships are Petnica
        alumni. This extraordinary news my be expecting
        for a lot of young scientists, but here candidates
        come from a wide range university schools including
        arts, Economy, Law, Medicine...
          <br>
          <strong> THE OLD VILLAGE SCHOOL </strong><br>
          is definitely removed from
        the ground. This building was ruined a lot during
        the big earthquake in 1998. It was built in the first
        part of XX century and it served as a local school
        for about a dozen of kids. The school is officially
        closed few years ago.
          <br>
          <strong> NICE ROAD.</strong><br>
          Good news for Petnica is that after a
        several years of prolonged reconstruction we
        have very good broad access road with two lanes
        ready to serve as a runway for mid-size airplanes.
          <br>
          <strong> TRAINING TEACHERS FOR EUROPE.</strong><br>
          Two courses for
        school teachers were organized as a part of the
        project “EU in Schools”. The idea is to help teachers
        of social sciences and humanities to upgrade
        their lectures with fresh facts about European Union.
        <br>
        <strong> PI DAY.</strong><br>
         Even mathematicians organize the parties,
        at least once a year. The reason is irrational,
        because they are celebrating the Pi number. The
        Pi day is on March 13th (3.14). This year it was
        celebrated in Petnica for the first time (eating Pi
        cakes).
         <br>
         <strong> SCHOOL OF PHOTOGRAPHY. </strong><br>
         Definitely we can say
        that the school of photography became the part of
        the regular programs in Petnica. Not as different
        discipline, but as the additional level for new skills
        and knowledge for all interested participants from
        all regular programs.
         <br>
         <strong> PROBLEMS IN FINANCING <br>
         </strong>regular programs in Petnica
        started the avalanche of the news articles,
        blog posts and comments. After the first short
        news on local radio station in two days this topic
        became the national hot issue. It is estimated that
        during the summer and autumn there were more
        than 200 articles about Petnica.
         <br>
         <strong> MESSAGE FROM THE SPACE. </strong><br>
         It is well known that
        Petnica is overwhelmed with the messages from
        the Space. Now, our Exploratorium team decided
        to engage students in decryption of the challenging
        letter from the outer space and to conclude as
        much as possible about the sender. More on p.29
        Petnica took part in reestablishing the NETWORK
        OF YOUTH EXCELLENCE, an association of organizations
        active in science education of gifted students.
        More on p.43</p>
      </TD>

  </TR>
  <TR bgColor=#e7e7e7>
    <TD><FONT size=3><B>&nbsp;&copy;2010 IS Petnica</B></FONT></TD>
    <TD align=right vAlign=center><TABLE border=0 width="100%">
        <TBODY>
          <TR>
            <TD>&nbsp;</TD>
            <TD><a href="1.html"><IMG 
            alt="Previous Page" border=0 height=46 
            src="slike/nazad.jpg" 
            width=70></a></TD>

            <TD><a href="index.html"><IMG 
            alt="Home" border=0 height=48 
            src="slike/home.jpg" 
            width=54></a></TD>
            <TD><a href="3.html"><IMG alt="Next Page" border=0 
            src="slike/dalje.jpg" width="70" height="46"></a></TD>
          </TR>
        </TBODY>
    </TABLE></TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>