<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="Redakcioni tim" name="Author">
<meta content="PSC-1-03-05" name="Version">
<meta content="Public" name="Classification">
<meta content="Bilten, Almanah Petnica, Istrazivacka stanica Petnica, Valjevo, Srbija, Petnica Science Center, Serbia, non-profit, non-governmental, science, education, youth, Petnica, nauka" name="KEYWORDS">
<meta content="Bilten Istrazivacke stanice Petnica - Almanac of Petnica Science Center" name="subject">
<meta content="global" name="distribution">
<meta content="document" name="resource type">
<meta content="Almanac of Petnica Science Center - non-profit and non-governmental educational institution in Serbia" name="description">
<meta content="IS Petnica" name="Owner">
<meta content="Rucno" name="GENERATOR">

<link href="index_files/search.css" rel="stylesheet" type="text/css">
<title>međunarodna saradnja</title>
</HEAD>

<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="800" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2 bgcolor="#FFFFFF"><A name=top></A> 
      <HR noShade SIZE=2>

      <div align="center"><strong><font size="7" face="Verdana, Arial, Helvetica, sans-serif">međunarodna saradnja</font></strong></div>    </TD>
  </TR>
    <TR align=middle bgColor=#e7e7e7> 
      <TD colSpan=2 valign="top"> 
    <div align="center">
      <p><a href="#1">eu</a>  | <a href="#2">eu</a> | <a href="#3">ch</a> | <a href="#4">dk</a> | <a href="#5">d</a> | <a href="#6">gr</a> | <a href="#7">hr</a> | <a href="#8">hr</a> | <a href="#9">il</a> | <a href="#10">il</a> | <a href="#11">it</a> | <a href="#12">n</a> | <a href="#13">nyex</a> | <a href="#14">ru</a> | <a href="#15">***</a> | <a href="#16">***</a></p>
      </div>    </TD></TR>

  <TR> 
      <TD valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td rowspan="10" valign="top"><img src="slike/40-INT 2009-09-Peca.jpg" width="150" height="99">
            
            <img src="slike/40-INO-Ambasador Izraela.jpg" width="150" height="113">
            
            <img src="slike/40-Zdravica.jpg" width="150" height="119">
            

            <img src="slike/40-INT 2009-07-Peca.jpg" width="150" height="109"></td>
          <td>&nbsp;</td>
          <td bgcolor="#6FB1D2"><span class="style9"><strong><a name="1" id="1"></a>EU -----------------------------------ambasadori u Petnici</strong></span></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td bgcolor="#6FB1D2"><div align="justify">Na inicijativu ambasadorke Češke Republike, gospođe Hane Hubačkove,
            a u funkciji zemlje predsedavajuće Evropskom Komisijom, ambasadori
            zemalja EU akreditovani u Srbiji posetili su skupa Valjevo
            i Istraživačku stanicu Petnica gde su se podrobno upoznali sa programima
            Stanice, naročito aktivnostima u oblasti međunarodne saradnje.
            Poseti je prisustvovao i šef Delegacije EU u Srbiji ambasador Josep
            Ljoveras i podpredsednik Vlade Srbije zadužen za evropske integracije
            Božidar Đelić koji je toga dana (1. april) proslavio i rođendan.</div></td>
        </tr>

        <tr>
          <td>&nbsp;</td>
          <td bgcolor="#6FB1D2"><span class="style9"><strong><a name="2" id="2"></a>EU -------------------------------------- Evropa u školama</strong></span></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td bgcolor="#6FB1D2"><div align="justify">Ove godine smo priveli kraju višegodišnji projekat &quot;EU u školama&quot; finansiran
            od strane Evropske komisije. Projekat koji je za cilj imao približavanje
            tema o Evropskoj uniji nastavnicima i profesorima društvenih nauka, ove
            godine je podrazumevao seminare za nastavnike, izradu materijala koji se
            mogu koristiti u nastavi, kao i publikovanje knjige namenjene nastavnicima
            kao podrška u nastavi i izvor korisnih informacija.</div></td>
        </tr>

        <tr>
          <td>&nbsp;</td>
          <td bgcolor="#6FB1D2"><span class="style9"><strong><a name="3" id="3"></a>CH --------------------Švajcarci pomažu zimske programe</strong></span></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td bgcolor="#6FB1D2"><div align="justify">Švajcarska organizacija za međunarodnu saradnju i razvoj SDC pomogla je
            izvođenje dela zimskih programa i aktivnosti Stanice u decembru 2009. i
            januaru 2010. godine. SDC je podržavala obrazovne programe u Petnici
            tokom poslednjih deset punih godina.</div></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td bgcolor="#6FB1D2"><span class="style9"><strong><a name="4" id="4"></a>DK ----------------------- učimo o energetskoj efikasnosti</strong></span></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td bgcolor="#6FB1D2"><div align="justify">Kao jedan od uvodnih događaja za veliki međunarodni Samit o klimatskim
            promenama u Kopenhagenu je u septembru održana Konferencija &quot;Inspiring
            Climate Education&quot; o temama klimatskih promena u obrazovanju, sa 130
            učesnika iz celog sveta iz organizacija koji se bave formalnim i neformalnim
            obrazovanjem. Predstavnik Petnice, Nikola Božić, imao je zadatak da prikupi
            iskustva i ideje koje bi mogle pomoći u realizaciji projekta “Energija za
            budućnost” (vidi str. 46).</div></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td bgcolor="#6FB1D2"><span class="style9"><strong><a name="5" id="5"></a>D ------------------------------------ petničari u Getingemu</strong></span></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td bgcolor="#6FB1D2"><div align="justify">Tradicionalna saradnja sa Univerzitetom u Getingenu se nastavila i ove godine
            sa učešćem naših polaznika na letnjoj skoli nauke XLab. Polaznici
            hemije, biomedicine i biologije Milica Đokić, Marjan Biočanin, Aleksandra
            Vančevska, Dušan Ružić su proveli po tri nedelje u julu i avgustu realizujući
            male istraživačke projekte i obilazeći Nemačku.</div></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td bgcolor="#6FB1D2"><span class="style9"><strong><a name="6" id="6"></a>GR ---------------------------------- psiholozi na konferenciji</strong></span></td>
        </tr>
        <tr>
          <td>&nbsp;</td>

          <td>&nbsp;</td>
          <td bgcolor="#6FB1D2"><div align="justify">Nevena Buđevac i dr Oliver Tošković učestvovali su početkom jula meseca
            u Atini na međunarodnoj konferenciji „Excellence: Education and Human
            Development“. Organizator konferencije bio je National Capodistrian University
            iz Atine, a konferencija je bila posvećena teorijskim osnovama i praktičnim
            rešenjima u radu sa talentovanom decom. Predstavljeni smo
            usmenim izlaganjem „Learning through science: Petnica Science Center“
            tokom koga su publici prezentovane osnovne informacije o Stanici kao i
            principi i metode rada sa polaznicima.</div></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td bgcolor="#6FB1D2"><span class="style9"><strong><a name="7" id="7"></a>HR -------------------------------------- Višnjansko leto</strong></span></td>
        </tr>

        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td bgcolor="#6FB1D2"><div align="justify">Saradnja sa Višnjanom u Hrvatskoj je ove godine proširena. Pored tradicionalnog
            učešća na tamošnjoj Letnjoj školi astronomije, gde je ovoga leta
            petnički polaznik Nemanja Vojvodić bio deo tima koji se bavio automatizacijom
            rada kupole na opservatoriji, uzeli smo učešće u Letnjoj školi nauke,
            gde je Mateja Bošković radio projekat detekcije kosmičkog zračenja.</div></td>
        </tr>
        <tr>
          <td>&nbsp;</td>

          <td>&nbsp;</td>
          <td bgcolor="#6FB1D2"><span class="style9"><strong><a name="8" id="8"></a>HR ----------------------- meteoraši predstavljaju rezultate</strong></span></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td bgcolor="#6FB1D2"><div align="justify">Višnjanski astronomi bili su po drugi put domaćini petničarima na septembarskom
            skupu Međunarodne organizacije za meteore (IMO). U poznatom
            turističkom centru Poreču, predstavnici Stanice, moćna ženska
            ekipa proverenih astronomkinja – Ana Janković, Višnja Jankov i Vilena
            Velikić, predstavile su rezultate i aktivnosti čuvene Petničke meteorske
            grupe. Više o tome na strani 29.</div></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td bgcolor="#6FB1D2"><span class="style9"><strong><a name="9" id="9"></a>IL ------------------------------------- ambasador u Petnici</strong></span></td>
        </tr>
        <tr>
          <td>&nbsp;</td>

          <td>&nbsp;</td>
          <td bgcolor="#6FB1D2"><div align="justify">Ambasador Izraela u Srbiji, gospodin Artur Kol, posetio je Istraživačku
            stanicu Petnica u želji da se upozna sa institucijom koja gotovo dvadeset
            godina neprekidno neguje saradnju sa sličnim organizacijama u
            Izraelu.</div></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td bgcolor="#6FB1D2"><span class="style9"><strong><a name="10" id="10"></a>IL ----------------------------------- više petničara u Izraelu</strong></span></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td bgcolor="#6FB1D2"><div align="justify">Osim tradicionalne saradnje sa Vajcmanovim institutom u Izraelu (blizu
            20 godina!) i učešća petničkih polaznika na njihovom prestižnom Letnjem
            naučnom institutu, gde je ove godine boje Petnice branio Saša
            Šviković, dva petnička polaznika imala su po prvi put priliku da učestvuju
            na međunarodnom naučnom kampu koji organizuje ugledni univerzitet
            Tehnion u Haifi. Tamo su tri avgustovske nedelje proveli Igor Prlina i Miljan
            Dašić (vidi prilog na sledećim stranama).</div></td>
        </tr>
        <tr>
          <td>&nbsp;</td>

          <td>&nbsp;</td>
          <td bgcolor="#6FB1D2"><span class="style9"><strong><a name="11" id="11"></a>IT --------------------------------------- najmlađi pobednik</strong></span></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td bgcolor="#6FB1D2"><div align="justify">Višegodišnji polaznik petničkih seminara i kampova, Uroš Matić, koji je
            u međuvremenu postao student saradnik, učestvovao je na godišnjem
            skupu Evropske asocijacije arheologa koji se u septembru održao na
            alpskom jezeru Garda. Iako najmlađi po godinama i tituli, Uroš je imao
            priliku da predstavi svoj stručni rad realizovan u Petnici koji je proglašen
            za najbolji na skupu. Opširnije na strani 28.</div></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td bgcolor="#6FB1D2"><span class="style9"><strong><a name="12" id="12"></a>N -------------------------------- Telenor povećao podršku</strong></span></td>
        </tr>
        <tr>
          <td>&nbsp;</td>

          <td>&nbsp;</td>
          <td bgcolor="#6FB1D2"><div align="justify">Norveški “Telenor” koji već godinama uspešno radi u Srbiji kao operater
            mobilne telefonije, nastavio je svoju podršku Istraživačkoj stanici, šireći
            je u 2009. godini, osim standardnih obrazovnih programa, i na prostor
            nove akcije Stanice u oblasti energetske efikasnosti.</div></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td bgcolor="#6FB1D2"><span class="style9"><strong><a name="13" id="13"></a>NYEX ------------------------------ Petnica ponovo osnivač</strong></span></td>
        </tr>

        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td bgcolor="#6FB1D2"><div align="justify">Nakon pet godina “probnog rada”, Međunarodna mreža organizacija koje
            se bave naučnim obrazovanjem talentovanih tinejdžera – NYEX, formalno
            je reorganizovana i pravno registrovana sa sedištem u Nemačkoj.
            Na maloj svečanosti tim povodom organizovanoj u Budimpešti, Istraživačka
            stanica Petnica je postala jedan od sedam formalnih osnivača ove
            organizacije.</div></td>
        </tr>
        <tr>
          <td>&nbsp;</td>

          <td>&nbsp;</td>
          <td bgcolor="#6FB1D2"><span class="style9"><strong><a name="14" id="14"></a>RU ------------------------------ Rusi pomažu proboju fronta</strong></span></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td bgcolor="#6FB1D2"><div align="justify">U momentu “biti il’ ne biti”, usred leta 2009. kada se Stanica suočila sa
            prekidom finansiranja od strane Ministarstva prosvete, u pomoć su iznenada
            priskočila braća Rusi. Istina, bez teškog naoružanja tipičnog za
            XX veka ali ovoga puta sa težim interkontinentalnim strateškim oružjem
            – novcem. Novo rusko rukovodstvo Naftne industrije Srbije reagovalo je
            munjevito i obezbedilo ozbiljnu injekciju bespovratne i bezuslovne finansijske
            pomoći Stanici sa najavom da će podržavati Petnicu i u
            sledećih nekoliko godina.</div></td>
        </tr>

        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td bgcolor="#6FB1D2"><span class="style9"><strong><a name="15" id="15"></a>*** -------------------------------- predavači sa raznih strana</strong></span></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>

          <td bgcolor="#6FB1D2"><div align="justify">Preko 20 predavača iz raznih zemalja van Srbije uzelo je učešća na
            nekom od petničkih seminara i kampova.</div></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td bgcolor="#6FB1D2"><span class="style9"><strong><a name="16" id="16"></a>*** ------------------------------- Čarobna šuma širom sveta</strong></span></td>
        </tr>
        <tr>

          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td bgcolor="#6FB1D2"><div align="justify">Velika spontana akcija podrške postojanju i radu Stanice koja je ovoga
            leta okupila desetine hiljada petničkih “fanova” daleko je prevazišla
            granice Srbije. Prema podacima nekolicine administratora akcije, pokret
            podrške je obuhvatio čak 83 zemlje sa pet kontinenata. Pingvini sa Antarktika
            ovoga puta se nisu oglasili</div></td>
        </tr>

      </table>
        <br>

        <P align="justify">&nbsp;</P>      </TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%"> 
      <h5>[international]</h5>
      <p><span class="style3a">global network</span></p>
      <p align="left">Petnica Science Center is a unique institution of
        its kind. In spite of many local obstacles that
        made performing its activity more than difficult,
        PSC maintained its links to a number of similar
        programs and institutions worldwide. These connections
        are important because they enable the
        exchange of ideas, experiences, and people; it
        helps Petnica Center to follow the best innovative
        ideas and experience from abroad and refresh
        its activities staying at the very front of
        gifted education. Here is a list of some interesting
        events in 2009.
        <br>
        <br>
        Ambassadors of EU countries together with the
        Head of the EU Mission in Serbia, Ambassador
        Josep Lloveras and Deputy Prime Minister for EU
        integrations, Mr. Božidar Djelić, visited the Petnica
        Center.<br>
        <br>
        “EU in Schools”, a project focused on training
        school-teachers how to upgrade their curricula
        with fresh facts about the EU, is successfully
        completed. More tha 200 teachers from 110
        schools took part in training courses in Petnica.
        Swiss Organization for International Development
        (SDC) supported some winter activities of the
        Petnica Center.
        <br>
        <br>
        Ambassador of Israel in Serbia, HE Arthur Kol,
        visited the Petnica Center. For more than 20
        years, Petnica Center has rich cooperation with
        similar organizations in Israel in the area of gifted
        education.
        <br>
        <br>
        Several Petnica Center’s young participants have
        took part in prestigious international summer science
        camps in Israel (Technion and the Weizmann
        Institute), Germany (XLab), Italy, Croatia,
        etc. On the other hand, about 40 teenagers from
        13 countries took part in science camps in Petnica.
        <br>
        <br>
        The Network of Youth Excellence (NYEX) is re’organized
        and registered as fully independent international
        organization. Again, the Petnica Center
        is among the core founding organizations.
        New Russian managing team of the NIS (Oil Industry),
        the biggest industrial company in Serbia,
        decided to donate money to the Petnica Center in
        order to help in bridging the gap after cancelation
        of financial support from the Ministry of Education.
        <br>
        <br>
        About 20 guest lecturers from EU countries and
        overseas visited Petnica Center and take part in
        some of its science camps and courses.</p>      </TD>
  </TR>

  <TR bgColor=#e7e7e7>
    <TD><FONT size=3><B>&nbsp;&copy;2010 IS Petnica</B></FONT></TD>
    <TD align=right vAlign=center><TABLE border=0 width="100%">
        <TBODY>
          <TR>
            <TD>&nbsp;</TD>
            <TD><a href="19.html"><IMG 
            alt="Previous Page" border=0 height=46 
            src="slike/nazad.jpg" 
            width=70></a></TD>
            <TD><a href="index.html"><IMG 
            alt="Home" border=0 height=48 
            src="slike/home.jpg" 
            width=54></a></TD>

            <TD><a href="21.html"><IMG alt="Next Page" border=0 
            src="slike/dalje.jpg" width="70" height="46"></a></TD>
          </TR>
        </TBODY>
    </TABLE></TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>
