<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="Redakcioni tim" name="Author">
<meta content="PSC-1-03-05" name="Version">
<meta content="Public" name="Classification">
<meta content="Bilten, Almanah Petnica, Istrazivacka stanica Petnica, Valjevo, Srbija, Petnica Science Center, Serbia, non-profit, non-governmental, science, education, youth, Petnica, nauka" name="KEYWORDS">
<meta content="Bilten Istrazivacke stanice Petnica - Almanac of Petnica Science Center" name="subject">
<meta content="global" name="distribution">
<meta content="document" name="resource type">
<meta content="Almanac of Petnica Science Center - non-profit and non-governmental educational institution in Serbia" name="description">
<meta content="IS Petnica" name="Owner">
<meta content="Rucno" name="GENERATOR">
<link href="index_files/search.css" rel="stylesheet" type="text/css">
<title>mreža sa novim ambicijama</title>
</HEAD>
<BODY bgColor=#ffffff>

<TABLE border=0 cellPadding=6 cellSpacing=6 width="800" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2 bgcolor="#FFFFFF"><A name=top></A> 
      <HR noShade SIZE=2>

      <div align="center"><strong><font size="7" face="Verdana, Arial, Helvetica, sans-serif">mreža sa novim ambicijama</font></strong></div>    </TD>
  </TR>
    <TR align=middle bgColor=#e7e7e7> 
      <TD colSpan=2 valign="top"> 
        <div align="justify">
          <p align="center"><img src="slike/05-vigor_cb-1.jpg" width="83" height="120" align="left">NYEX se ponovo rađa</p>
          <p align="center">Vigor Majić je direktor Istraživačke stanice Petnica. Na osnivačkom skupu NYEX
            organizacije izabran je za člana tročlanog Borda odgovornog za upravljanje
          novom organizacijom.</p>
        </div></TD></TR>

  <TR> 
      <TD valign="top">Organizacija koje su slične Petnici u svetu nema mnogo. U većini razvijenijih zemalja
        programi brige o mladim talentima ugrađeni su u redovne aktivnosti škola, bilo kao
        neki oblik dodatnog rada (klubovi, sekcije), bilo kao oblik selektivnog pristupa
        učenicima sa namerom da se podstiču oni koji su više zainteresovani i koji pokazuju
        sklonosti i talenat za određene sadržaje. Ono što se tamo ne može raditi u školama (a
        često se u školama može veoma mnogo toga raditi), preuzimaju naučni muzeji ali i univerziteti
        koji se često aktivno bore da privuku najtalentovanije srednjoškolce, pa nude
        kojekakve zanimljive programe često dosta slične petničkim seminarima.
        Pre nekoliko godina u Mađarskoj su se okupili predstavnici desetak organizacija koje
        na nacionalnom nivou organizuju naučne kampove ili slične programe prvenstveno namenjene
        srednjoškolcima i pokrenuli rad mreže pod nazivom NYEX (Network of Youth Excellence)
        sa ciljem da, pre svega, pomogne u razmeni iskustava ali i razmeni učesnika.
        Relativno retka godišnja okupljanja članova
        ove mreže pokazala su se nedovoljnim a zajedničke
        aktivnosti slabe. Poslednji veći skup
        predstavnika ovih organizacija održan je u oktobru
        2007. godine u Petnici (vidi članak o tome
        u prethodnom broju ovog časopisa) kada se
        okupilo tridesetak osoba iz 25 organizacija. Naredne godine, na znatno manjem skupu u
        Nemačkoj odlučeno je da se NYEX pretvori u pravu međunarodnu organizaciju i da se
        registruje u skladu sa zakonom kako bi organizacija bila u stanju da se pojavljuje i na
        konkursima za ozbiljne projekte kojih, barem u EU, svake godine ima sve više. Dogovoreno
        je da se registracija izvrši u Nemačkoj i da sedište organizacije bude u Getingenu,
        čuvenom univerzitetskom centru gde više godina uspešno radi Petnici slična organizacija
        XLab (petničarima poznata po tome što svake godine nekoliko srednjoškolaca ili brucoša
        šaljemo na tamošnje letnje međunarodne kampove).
        Iskoristivši međunarodni skup pod nazivom “World Science Forum” koji svake godine
        organizuje Mađarska Akademija nauka, u novembru 2009. godine
        u Budimpešti su se okupili predstavnici osam organizacija i potpisali
        akt o (re)osnivanju međunarodne organizacije pod istim nazivom –
        NYEX. Pored tri “inicijatorske” organizacije – XLab iz Getingena,
        Davidson Instituta za naučno obrazovanje pri Vajcmanovom institutu
        iz Izraela i, naravno, Istraživačke stanice Petnica, svoj potpis na
        osnivački akt su stavili i Fondacija za mlade u nauci sa univerziteta
        u Hajdelbergu, CusMiBio organizacija pri univerzitetu u Milanu
        iz Italije, Program za mlade u nauci pri univerzitetu u Barseloni,
        Španija, Centar za naučno obrazovanje pri Nacionalnom institutu
        za lasersku fiziku iz Rumunije i Nacionalna organizacija studenata
        istraživača iz Mađarske. Petnicu su predstavljali Vigor Majić i Srđan
        Verbić.
        Novom organizacijom upravljaće tročlani upravni odbor. Za predsednika je izabrana
        gospođa dr Eva Marija Neher, direktorka organizacije XLab, dok su članovi Cvi Paltier iz
        Izraela i Vigor Majić iz Petnice. Pred Upravnim odborom je sada zadatak da razradi pravila
        učlanjenja drugih organizacija, pre svega onih koje su i do sada aktivno radile u okviru
        ranije NYEX mreže ali i da pokrene konkretne inicijative za nove zajedničke akcije i nastupanje
      pred drugim međunarodnim organizacijama i fondovima</TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%"> 
      <h5>[international]</h5>
      <h5>global network</h5>
      <p>A couple of years ago a group of organizations
        from about a dozen of countries which are doing
        similar activities in science education of gifted students,
        have decided to establish a kind of permanent
        network in order to share experience and
        improve exchange of students and teaching staff –
        Network of Youth Excellence, or NYEX. After a
        several years of growth,and facing an opportunity
        to start more complex join projects, members of
        NYEX network have decided to transform network
        into a regular organization. One among founding
        member – the XLab organization from Germany
        accepted to become a hosting organization and to
        register new international organization according
        to German laws where seven founding members
        are necessary to start new organization. The signing
        ceremony was held in Budapest in November
        2009, during the World Science Forum meeting.
        Petnica Science Center is among the new founding
        members and Vigor Majić is chosen to become
        a member of the new Board of NYEX. It is expected
        that the new organization will increase exchange
        programs and offer new activities that will
        attract more new members.</p>      </TD>
  </TR>
  <TR bgColor=#e7e7e7>
    <TD><FONT size=3><B>&nbsp;&copy;2010 IS Petnica</B></FONT></TD>
    <TD align=right vAlign=center><TABLE border=0 width="100%">
        <TBODY>
          <TR>
            <TD>&nbsp;</TD>
            <TD><a href="20.html"><IMG 
            alt="Previous Page" border=0 height=46 
            src="slike/nazad.jpg" 
            width=70></a></TD>

            <TD><a href="index.html"><IMG 
            alt="Home" border=0 height=48 
            src="slike/home.jpg" 
            width=54></a></TD>
            <TD><a href="22.html"><IMG alt="Next Page" border=0 
            src="slike/dalje.jpg" width="70" height="46"></a></TD>
          </TR>
        </TBODY>
    </TABLE></TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>