<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="Redakcioni tim" name="Author">
<meta content="PSC-1-03-05" name="Version">
<meta content="Public" name="Classification">
<meta content="Bilten, Almanah Petnica, Istrazivacka stanica Petnica, Valjevo, Srbija, Petnica Science Center, Serbia, non-profit, non-governmental, science, education, youth, Petnica, nauka" name="KEYWORDS">
<meta content="Bilten Istrazivacke stanice Petnica - Almanac of Petnica Science Center" name="subject">
<meta content="global" name="distribution">
<meta content="document" name="resource type">
<meta content="Almanac of Petnica Science Center - non-profit and non-governmental educational institution in Serbia" name="description">
<meta content="IS Petnica" name="Owner">
<meta content="Rucno" name="GENERATOR">
<link href="index_files/search.css" rel="stylesheet" type="text/css">
<title>veni, vidi, vici</title>
</HEAD>
<BODY bgColor=#ffffff>

<TABLE border=0 cellPadding=6 cellSpacing=6 width="800" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2 bgcolor="#FFFFFF"><A name=top></A> 
      <HR noShade SIZE=2>

      <div align="center"><strong><font size="7" face="Verdana, Arial, Helvetica, sans-serif">veni, vidi, vici</font></strong></div>    </TD>
  </TR>
    <TR align=middle bgColor=#e7e7e7> 
      <TD colSpan=2 valign="top"> 
        <div align="justify">
          <p align="center"><img src="slike/43-POR-Uros.jpg" width="83" height="111" align="left">Uroš u Italiji</p>
          <p align="center">Uroš Matić je student arheologije na beogradskom
            Filozofskom fakultetu. U Petnici je
          od 2005. godine.</p>
        </div></TD></TR>

  <TR> 
      <TD valign="top">Petnaesti godišnji skup Evropske asocijacije arheologa
        odigrao se od 15-20. septembra 2009. godine u Riva
        del Garda na jezeru Garda u Italiji. Zahvaljujući podršci
        Istraživačke stanice Petnica i Ministarstva za nauku i tehnološki
        razvoj na ovom skupu predstavio sam svoje istraživanje
        na temu “Power Over The Body In a Hybrid Reality: Anthropomorphic
        Figurines of Bubanj-Salcuţa-Krivodol Complex on The
        Central Balcans” na sesiji “Embodied Materiality: Corporeal Hybridism
        and Body Substitutions” koju su organizovali Goce
        Naumov (Univerzitet u Skoplju, Makedonija) i Sarah Ralph
        (University of Buffalo, SAD). Pomenuta sesija bavila se raz-ličitim
        složenim načinima na koji se uspostavljaju veze između
        ljudskog tela i materijalne kulture, vezama između predstavljenog
        tela i predmeta, tretmanom ljudskog i životinjskog tela i
        njihovim asocijacijama sa materijalnom kulturom u prošlosti.
        <br>
        Konferencija je bila podeljena na više oblasti u okviru kojih
        su bile raspoređene sesije: Pristupi arheološkoj interpretaciji;
        Arheologija danas; Nasleđe; Identitet, interakcija i kulturna promena;
        Materijalna
        kultura; Ritual i simbolizam;
        Prirodne nauke
        i arheologija. Bogat konferencijski
        program od preko 450 usmenih izlaganja i veliki broj
        poster prezentacija činili su ovaj skup jednako zanimljivim svim
        učesnicima i posetiocima, ali neizbežan problem bila je nemogućnost
        da se prati više sesija. Međutim, kako je to cena ovako
        velikih naučnih skupova, prigodno rešenje bilo je svakako posetiti
        sesije koje su mi tematski bliske, kao i one koje se bave
        novim temama u arheologiji.
        <br>
        Učešće na Konferenciji dalo mi je pravo da se prijavim na
        interni konkurs Best Student Paper Award, gde je moj rad nagrađen
        kao najbolji. Kako sam bio jedini dodiplomski stu-dent
        i najmlađi učesnik Konferencije, zvanična nagrada je izostala
        zbog starosne granice. Bez obzira na to, komisija je odlučila da
        na Annual Busines Meeting moj rad nagradi tako što će me
        pozvati na naredne skupove Evropske asocijacije arheologa
        (EAA). Kao član EAA uključen sam u radnu grupu Archaeology
        and Gender in Europe čiji je cilj razvoj studija roda u arheologiji,
        a koja za sledeći skup u Hagu priprema sesiju na
        temu rod i identitet u arheologiji.
        <br>
        Svakako je da se primećuje mali broj učesnika iz Srbije i
        regiona, a ono što naročito privlači pažnju je ekstremno mali
        broj članova iz Srbije i regiona u EAA, jednoj od najprestižnijih
        naučnih organizacija u Evropi i svetu. Ovo nema opravdanje,
        jer ako arheologija u Srbiji namerava da &quot;izgubi nevinost&quot;
        kao što je David Clarke pisao još 1973. godine za arheologiju u
        svetu, i da sama sebe počne da posmatra
        kao ozbiljnu naučnu disciplinu, te da se
        uključi u svetske metodološke i teorijske tokove,
        onda mora biti prisutna i aktivna na
        ovak-vim skupovima. To je jedini način
        da se domaća arheologija trgne iz sna.
        Više o Evropskoj asocijaciji arheologa i
        Petnaestom godišnjem skupu:
        <a href="http://www.e-a-a.org/">www.e-a-a.org/</a> i na
        <a href="http://www.eaaitaly2009.com/">www.eaaitaly2009.com/</a></TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%"> 
      <h5>[international]</h5>
      <h5>global network</h5>
      <p><strong>Uroš Matić</strong>, Petnica Center’s alumni and student
        of Archaeology presented on this page his impressions
        from the annual meeting of European Association
        of Archaeologists, held in Italy. He was the
        youngest participant, but it was not an obstacle for
        his science paper “Power Over The Body In a
        Hybrid Reality: Anthropo-morphic Figurines of
        Bubanj-Salcuţa-Krivodol Complex on The Central
      Balcans” to be awarded among the two best.</p>      </TD>
  </TR>
  <TR bgColor=#e7e7e7>
    <TD><FONT size=3><B>&nbsp;&copy;2010 IS Petnica</B></FONT></TD>
    <TD align=right vAlign=center><TABLE border=0 width="100%">
        <TBODY>
          <TR>
            <TD>&nbsp;</TD>
            <TD><a href="21.html"><IMG 
            alt="Previous Page" border=0 height=46 
            src="slike/nazad.jpg" 
            width=70></a></TD>

            <TD><a href="index.html"><IMG 
            alt="Home" border=0 height=48 
            src="slike/home.jpg" 
            width=54></a></TD>
            <TD><a href="23.html"><IMG alt="Next Page" border=0 
            src="slike/dalje.jpg" width="70" height="46"></a></TD>
          </TR>
        </TBODY>
    </TABLE></TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>