<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="Redakcioni tim" name="Author">
<meta content="PSC-1-03-05" name="Version">
<meta content="Public" name="Classification">
<meta content="Bilten, Almanah Petnica, Istrazivacka stanica Petnica, Valjevo, Srbija, Petnica Science Center, Serbia, non-profit, non-governmental, science, education, youth, Petnica, nauka" name="KEYWORDS">
<meta content="Bilten Istrazivacke stanice Petnica - Almanac of Petnica Science Center" name="subject">
<meta content="global" name="distribution">
<meta content="document" name="resource type">
<meta content="Almanac of Petnica Science Center - non-profit and non-governmental educational institution in Serbia" name="description">
<meta content="IS Petnica" name="Owner">
<meta content="Rucno" name="GENERATOR">
<link href="index_files/search.css" rel="stylesheet" type="text/css">
<title>obrnuto klatno i obavezan roštilj</title>
</HEAD>
<BODY bgColor=#ffffff>

<TABLE border=0 cellPadding=6 cellSpacing=6 width="800" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2 bgcolor="#FFFFFF"><A name=top></A> 
      <HR noShade SIZE=2>

      <div align="center"><strong><font size="7" face="Verdana, Arial, Helvetica, sans-serif">obrnuto klatno i obavezan roštilj</font></strong></div>    </TD>
  </TR>
    <TR align=middle bgColor=#e7e7e7> 
      <TD colSpan=2 valign="top"> 
        <div align="justify">
          <p align="center"><img src="slike/44-INO-MiljanDasic.jpg" width="83" height="96" align="left">Miljan i Prle u Izraelu</p>
          <p align="center">Miljan Dašić je učenik gimnazije u Paraćinu i višegodišnji
          polaznik petničkih programa fizike</p>
        </div></TD></TR>

  <TR> 
      <TD valign="top">Da ću ići u Izrael isprva nisam verovao. Svakako je to bila jedna od najprijatnijih vesti koju sam
        doživeo. Još kada sam saznao da će sa mnom putovati i moj ortak iz Petnice Igor Prlina sa
        seminara hemije – nema sumnje da će put biti sjajan i nezaboravan. Posle komplikovane
        procedure apliciranja za Letnji kamp SCITECH dodeljen nam je projekat. U pitanju je tema iz primenjene
        matematike – model kretanja Segway-a, dvotočkaša na električni pogon koji radi na principu
        obrnutog klatna. Tokom juna i jula u internet komunikaciji sa mentorom vredno smo se
        pripremali.
        <br>
        Avgust je brzo došao, i eto nas dvojice na aerodromu. Ovo mi je bio prvi let avionom ali, kako
        nas je Bog dao, umesto da pričamo o letu i zemlji gde idemo, Prle i ja smo raspalili po Lagranžijanima
        i krenuli da se preslišavamo rešavanja diferencijalnih jednačina...
        <br>
        Po dolasku, prvi utisak su bili ostali učesnici kampa. Iskreno, nisam znao šta da očekujem od
        vršnjaka iz Izraela ili SAD – jesu li ultra gikovi ili normalna bića. Ispalo je da su kao Petničari dosta
        komunikativni i raspoloženi za zabavu. Bilo je tu sjajnih likova i za kratko vreme stekli smo puno
        dobrih prijatelja. Prle i ja smo im pričali o Srbiji, oni nama o Izraelu, o životu u Americi... Bilo je tu
        i rasprava o politici gde smo zaključili da su Srbija
        i Izrael uzbudljiva područja na kojima se lomi
        svetska politika...
        <br>
        Tehnion je, inače, jedan od najprestižnijih
        tehničkih univerziteta na svetu. Nalazi se u gradu
        Haifa, na severu Izraela. Imali smo određeni raspored
        za svaki dan. Prepodne smo radili na projektima,
        potom smo imali ekskurzije ili slobodno vreme do uveče kada sledi društveni život.
        <br>
        Jedno od lepših popodneva bio je izlet u planine Karmel iznad Haife. Nakon dugog pešačenja
        kroz uski kanjon, izbili smo na zaravan gde smo se bacili na roštilj uz obavezni humus – popularno
        bliskoistočno jelo od pasirane piletine, susama, belog luka itd. Prle i ja smo odlučili da ga uvezemo
        u Srbiju. Pravili smo žurku na otvorenom, pokazali smo ostalima kako se igra u našim klubovima
        što je dobro primljeno, pa su svi počeli tako da se vesele... Od znamenitih mesta takođe smo posetili
        grad Akre na severu i očuvane ostatke rimske luke Cezareje gde smo ponovo pravili roštilj.
        <br>
        Potresno iskustvo bila je poseta Memorijalnom centru posvećenom stradanju Jevreja u holokaustu.
        Prvo smo posetili centar posvećen deci stradaloj u nacističkim logorima. Zaprepastilo me
        je saznanje kakva su zverstva mogli ljudi da čine prema drugim ljudima, posebno prema deci, ali
        me je i zadivila hrabrost i snalažljivost dece koja su uspela da se snađu i prežive pogrom.
        <br>
        Najveličanstvenija ekskurzija bila je poseta Svetom gradu – Jerusalimu.
        Stigli smo taman kada je sunce zalazilo – pravo na jedno brdo sa
        koga puca pogled na jezgro Jerusalima gde je Stari grad u kome se nalaze
        jevrejska, muslimanska, hrišćanska i jermenska četvrt. Tu smo izneli
        našu zastavu i slikali se. To je oduševilo našeg glavnog šefa, gospodina
        Gala, koji nas je fotografisao za uspomenu i rekao da je obavestio izraelsku
        televiziju i BBC i CNN da su Srbi (definitivno) osvojili Jerusalim.
        <br>
        Poslednja ekskurzija bio je put na sever do obale Galilejskog mora i
        Golanskih visoravni oko kojih se sukobljavaju Izrael, Liban i Sirija. Ovo je
        izuzetno važno područje od geostrateškog značaja za Bliski istok. Tamo
        su glavne rezerve pijaće vode u ovom području, ali i dobar položaj za nadzor
        suseda koji su uvek u pripravnosti za rat. Zvanično se Golanske visoravni
        smatraju teritorijom Sirije koju je Izrael okupirao.
        <br>
        Najvažniji posao nam je, ipak, bio rad na projektu. Zadatak nam se sastojao u postavljanju jednačina
        kretanja Segveja modelujući ga obrnutim klatnom. Primenili smo Ojler-Lagranžovu jednačinu
        za optimizovanje parametara kretanja (brzina i ubrzanje kolica, uga-ona brzina i ugaono
        ubrzanje obrnutog klatna) u funkciji vremena. Uzimali smo da je poznato rastojanje koje Segvej
        treba da pređe između dva vertikalna položaja klatna, te smo odatle procenjivali
        totalno vreme kretanja. Nacrtali smo grafike na kojima su krive svih
        parametara od vremena glatke, što u realnosti znači da nema drmanja
        tokom vožnje, već se vozilo mirno kreće. Takođe, klatno se drži na ugaonom
        rastojanju od vertikale u zadatom opsegu, što obezbeđuje stabilnost.
        Naravno, zadovoljena je jednačina ravnoteže po vertikali i ravnoteže momenata
        sila, što garantuje da neće doći do okretanja tokom vožnje. Takođe,
        dobili smo kako treba da izgleda vučna sila od vremena koja će
        uzrokovati ovako optimizovano kretanje.
        <br>
        Pored svega drugog, imali smo prilike da slušamo časove hebrejskog
        jezika. Moram priznati da sada znam bolje hebrejski koji sam tamo slušao
      tri nedelje, nego francuski koji sam u školi učio šest godina</TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%"> 
      <h5>[international]</h5>
      <h5>global network</h5>
      <p>Article was 
        written by <strong>Miljan Dašić</strong> who spent three interesting
        summer weeks at SchiTech – the International
        Summer Science Camp hosted by Technion University
        in Haifa, Israel. He presents here some activities
        during the Camp where he also had some
        kind of a research project studied equations that
        describe motion and internal balancing mechanics
        of the Segway, personal transporter, or self-balanced
        monocycle.</p>      </TD>
  </TR>
  <TR bgColor=#e7e7e7>
    <TD><FONT size=3><B>&nbsp;&copy;2010 IS Petnica</B></FONT></TD>
    <TD align=right vAlign=center><TABLE border=0 width="100%">
        <TBODY>
          <TR>
            <TD>&nbsp;</TD>
            <TD><a href="22.html"><IMG 
            alt="Previous Page" border=0 height=46 
            src="slike/nazad.jpg" 
            width=70></a></TD>

            <TD><a href="index.html"><IMG 
            alt="Home" border=0 height=48 
            src="slike/home.jpg" 
            width=54></a></TD>
            <TD><a href="24.html"><IMG alt="Next Page" border=0 
            src="slike/dalje.jpg" width="70" height="46"></a></TD>
          </TR>
        </TBODY>
    </TABLE></TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>