<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="Redakcioni tim" name="Author">
<meta content="PSC-1-03-05" name="Version">
<meta content="Public" name="Classification">
<meta content="Bilten, Almanah Petnica, Istrazivacka stanica Petnica, Valjevo, Srbija, Petnica Science Center, Serbia, non-profit, non-governmental, science, education, youth, Petnica, nauka" name="KEYWORDS">
<meta content="Bilten Istrazivacke stanice Petnica - Almanac of Petnica Science Center" name="subject">
<meta content="global" name="distribution">
<meta content="document" name="resource type">
<meta content="Almanac of Petnica Science Center - non-profit and non-governmental educational institution in Serbia" name="description">
<meta content="IS Petnica" name="Owner">
<meta content="Rucno" name="GENERATOR">
<link href="index_files/search.css" rel="stylesheet" type="text/css">
<title>između meteorskog neba i istarskog vina</title>
</HEAD>
<BODY bgColor=#ffffff>

<TABLE border=0 cellPadding=6 cellSpacing=6 width="800" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2 bgcolor="#FFFFFF"><A name=top></A> 
      <HR noShade SIZE=2>

      <div align="center"><strong><font size="7" face="Verdana, Arial, Helvetica, sans-serif">između meteorskog neba i istarskog vina</font></strong></div>    </TD>
  </TR>
    <TR align=middle bgColor=#e7e7e7> 
      <TD colSpan=2 valign="top"> 
        <div align="justify">
          <p align="center"><img src="slike/45-Meteorasi 2009 (22).jpg" width="149" height="111" align="left">Ana i Višnja broje meteore</p>
          <p align="center">Ana Banković je angažovana na Institutu za fiziku u
            Beogradu i bivši polaznik a sadašnji saradnik programa
            astronomije. (na slici u sredini)
          Višnja Jankov je petnički bivši polaznik i sadašnji saradnik</p>
        </div></TD></TR>

  <TR> 
      <TD valign="top">Internacionalna meteorska konferencija (IMC) predstavlja pik na krivi sumiranja
        svega onoga čime se bavi Internacionalna Meteorska Organizacija (IMO) – udruženje
        ljubitelja-amatera zvezda padalica. Međutim, amaterstvo se ovde iskazuje
        isključivo kroz poriv da je pravi Meteoraš KADAR (uvek na mesto posmatranja) STIĆI
        I (od kiše i snega) UTEĆI I NA STRAŠNOM MESTU (sa vedrim nebom i minimalnim svetlosnim
        zagađenjem) POSTOJATI – jer, meteorska astronomija je disciplina u kojoj amateri
        daju ključni doprinos profesionalnoj astronomiji kroz vizuelna i video posma-tranja
        koja su glavni izvor podataka za dalju analizu. Svake godine na IMC se mogu videti
        rezultati posmatranja aktivnih rojeva, analize aktivnosti, predviđanja, nove tehnike i
        metode, zanimljivosti iz meteorskih proučavanja, pa i poezija, umetnost astrofotografije
        ili čak lokalni folklor.
        <br>
        Ove godine sveži utisci i rezultati posmatranja Perseida i prvi koraci Petničke
        meteorske grupe (PMG) u analizi video posmatranja poneti su u Poreč, prelepi
        istarski gradić nadomak u svetu čuvene Višnjanske opservatorije.
        <br>
        Gde je PMG u IMO-u? Iako je PMG aktivno učestvovala u radu IMO-a u kontinui-
        tetu dužem od 15 godina, na samoj Konferenciji smo se pojavili posle kraće
        pauze. Neformalna i srdačna dobrodošlica domaćina Korada Korlevića, astronoma
        koji je samostalno otkrio stotine kometa i asteroida, a mnogima i kumovao u davanju
        imena, praćena je automatskim prelaskom na zajednički srpsko-hrvatski jezik –
        ovo nije samo konferencija, već i okupljanje starih prijatelja. Formalno otvaranje Konferencije
        i neformalno otvaranje
        disku-sije o okupljanju
        ex-SHS me-teoraša (koje su
        reprezento- vali Hrvati, Slovenci
        sa Javo-rom Kacom,
        farmaceutom koji u IMO-u
        ima funkciju redak-tora časopisa
        WGN, donekle sličnu funkciji našeg PMG-ovca i farmaceuta takođe, Vladimira
        Burgića... i mi). U dobroj atmosferi i uz prisustvo dobre vile PMG Dragane Okolić,
        jedne od osnivača PMG, a sada na privremenom pauziranju na Kanarima, razmatrane
        su mogućnosti organizovanja zajedničkih posmatranja u Petnici i druge lepe
        ideje. Kao jedna od ideja na koju su simultano i uslovno nezavisno došli Slovenci,
        Belgijanci i mi je da se IMC 2011 održi ponovo u Petnici. Tada smo čule i da je IMC
        organizovan u Petnici sad već davne 1997. ocenjen kao jedan od najzanimljivijih, što
        zbog samog mesta održavanja, ali i zbog mogućnosti koje ono pruža.
        <br>
        Na Konferenciji je predstavljen astrometrijski i astrofizički pogled na meteorsku
        astronomiju, tretiranje samog meteorskog prolaska kroz atmosferu kao svojevrsni
        meteorološki fenomen i analiza ovog fenomena na visokom akademskom nivou
        (ovim i modelovanjem meteorske prašine i njene interakcije sa sunčevim magetnim
        poljem i solarnim vetrom bavio se i američki MIT i ruski Univerzitet Lomonosov). Tu
        su bile i standardne analize i numerički modeli rojeva i dinamike meteoroida, predviđanja
        aktivnosti i nekih neuobičajenih pikova ili zatišja i sl. Predstavljen je i novi
        model zaslona za objektiv sa elipsoidnom konfiguracijom, kao i dosta novog softvera.
        Radio sekcija sa Belgijancima ne čelu nam je donela prikaz modelovanja meteorskog
        fluksa i predstavila i novu hibridnu metodu. Nemci su, već poslovično, statistički
        pročešljali svekoliko članstvo
        IMO-a sa osvrtom na
        deset godina rada video
        mreže. Korado nam je
        doneo i sjajnu putopisnu
        priču sa hodočaš-ća „krateru“
        u Tunguskoj, od-brani
        artefakata od plime tu- rista i
        predavanje o impakt-nim
        strukturama i tipovima projektila.
        Na poster sekciji su
        bile predstavljene aktivno-sti
        nacionalnih grupa; bila je tu i
        mala izložba astrofotogr-afija
        Valentina Grigorea. Sve je bilo začinjeno i nezaobilaznom rumunskom poezijom posvećenom
        Perseidima.
        Bitan događaj svake konferencije je konferencijska ekskurzija na kojoj učesnici
        imaju priliku da se malko odmore od predavanja, protegnu noge, vide nešto zanimljivo
        i u opuštenoj atmosferi razmene utiske od prethodnih dana. Posle obilaska starog
        dela grada Poreča, otišli smo do Višnjanske zvijezdarnice gde smo videli novu
        opser-vatoriju i teleskop i na kraju slušali predavanje o aktuelnim projektima koje
        nam je održao mladi Martin, polaznik Višnjanske astronomske škole.<br>
        I šta na kraju reći, osim da prisustvo PMG-a sledeće godine na IMC-u u Severnoj
        Irskoj, na čuvenoj Armagh opservatoriji sa još čuvenijim Davidom Asherom, svojevrs-
        nom zvezdom meteorske astronomije (posle preciznih predviđanja i
        pozicioniranja pljuska Leonida 1998.) kao domaćinom nije dovođeno u pitanje...
        stoga ne dozvolite da vam se paučina obmota oko vreća
      za spavanje</TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%"> 
      <h5>[international]</h5>
      <h5>global network</h5>
      <p>On thid page two former Petnica Center’s participants,
        now research assistants, <strong>Ana Banković</strong>
        and <strong>Višnja Jankov</strong>, reported their trip to Istria,
        Croatia, where thet took part at the annual meeting
        of the International Meteor Organizations.
        They presented there some results of the Petnica
        Meteor Group</p>      </TD>
  </TR>
  <TR bgColor=#e7e7e7>
    <TD><FONT size=3><B>&nbsp;&copy;2010 IS Petnica</B></FONT></TD>
    <TD align=right vAlign=center><TABLE border=0 width="100%">
        <TBODY>
          <TR>
            <TD>&nbsp;</TD>
            <TD><a href="23.html"><IMG 
            alt="Previous Page" border=0 height=46 
            src="slike/nazad.jpg" 
            width=70></a></TD>

            <TD><a href="index.html"><IMG 
            alt="Home" border=0 height=48 
            src="slike/home.jpg" 
            width=54></a></TD>
            <TD><a href="25.html"><IMG alt="Next Page" border=0 
            src="slike/dalje.jpg" width="70" height="46"></a></TD>
          </TR>
        </TBODY>
    </TABLE></TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>