<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="Redakcioni tim" name="Author">
<meta content="PSC-1-03-05" name="Version">
<meta content="Public" name="Classification">
<meta content="Bilten, Almanah Petnica, Istrazivacka stanica Petnica, Valjevo, Srbija, Petnica Science Center, Serbia, non-profit, non-governmental, science, education, youth, Petnica, nauka" name="KEYWORDS">
<meta content="Bilten Istrazivacke stanice Petnica - Almanac of Petnica Science Center" name="subject">
<meta content="global" name="distribution">
<meta content="document" name="resource type">
<meta content="Almanac of Petnica Science Center - non-profit and non-governmental educational institution in Serbia" name="description">
<meta content="IS Petnica" name="Owner">
<meta content="Rucno" name="GENERATOR">
<link href="index_files/search.css" rel="stylesheet" type="text/css">
<title>energetska efikasnost</title>
</HEAD>
<BODY bgColor=#ffffff>

<TABLE border=0 cellPadding=6 cellSpacing=6 width="800" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2 bgcolor="#FFFFFF"><A name=top></A> 
      <HR noShade SIZE=2>

      <div align="center"><strong><font size="7" face="Verdana, Arial, Helvetica, sans-serif">energija za budućnost</font></strong></div>    </TD>
  </TR>
    <TR align=middle bgColor=#e7e7e7> 
      <TD colSpan=2 valign="top"> 
        <div align="justify">
          <p align="center"><img src="slike/46 logotipi.jpg" width="500" height="135"></p>
          <p align="center">Nikola Božić</p>
          <p align="center">Pilot projekat koga je 2007. godine
            Istraživačka stanica Petnica
            pokrenula uz podršku kancelarije<br>
            OEBS u Srbiji definitivno je ispunio
            svoj cilja – da utre put jednoj stabilnoj
          i trajnoj akciji među školama</p>
        </div></TD></TR>

  <TR> 
      <TD valign="top"><p align="center"><img src="slike/47-ENE 2009-2.jpg" width="500" height="375"></p>
        <p><strong>JASNO JE DA NASTAVNI PROGRAMI</strong> u sistemu opšteg obrazovanja
          (osnovne škole, opšte srednje škole i većina srednjih stručnih škola) na
          neadekvatan način tretiraju problematiku aktivnog, odgovornog i ekološki i
          ekonomski prihvatljivog odnosa čoveka prema energiji, kao i probleme
          proizvodnje, transporta i korišćenja različitih oblika energije sa aspekta
          nacionalne energetske sigurnosti. Kako je proces promene takvih nastavnih
          programa dug i složen, a Istraživačka stanica Petnica već nekoliko godina razvija programe specifičnog obrazovanja i učenika i nastavnika u ovoj tematici, Stanica je pokrenula projekat „Energija za budućnost 2009“.
          <strong><br>
          CILJ PROJEKTA JE PODIZANJE SVESTI</strong> o energetskoj efikasnosti,
          podsticanje uspostavljanja obrazovnog okvira u formalnom i neformalnom obrazovanju za ove teme, kao i podsticanje naučno-istraživačkog duha kod učenika srednjih škola za teme energetike u kontekstu održivog razvoja.
          <strong><br>
          „ENERGIJA ZA BUDUĆNOST 2009“</strong> se direktno naslanja na rezultate
          sličnog projekta realizovanog 2007. godine uz podršku OEBS Misije u Srbiji.
          Projekat je razrađen, nadograđen i okupio je više različitih partnera. Projekat su ove godine podržali OEBS Misija u Srbiji, Agencija za energetsku efikasnost Republike Srbije i kompanija Filips.<strong> <br>
          GLAVNA CILJNA GRUPA SU UČENICI</strong> srednjih škola, bez obzira na nauku
          koju su odabrali da se njome u Petnici bave. Ideja je da se teme o energetskoj
          efikasnosti obrade tako da budu zanimljive i da ističu pojedinačne
          karakteristike svih nauka (i društvenih i prirodnih i drugih). Takođe je važno da je deo tema bio obrađen kroz praktične vežbe i prezentacije funkcionisanja različitih sistema.
          <strong><br>
          OVE TEME SU, TAKOĐE, POSREDNO DOSTUPNE</strong> i svim ostalim osnovcima i
          srednjoškolcima koji su u kontaktu sa petničkim polaznicima, kao i njihovim nastavnicima. Naravno uticaj učesnika petničkih programa na svoju mikro sredinu, svoje roditelje, susede, i druge je takođe veoma važan.
          <strong><br>
          SAM PROJEKAT JE REALIZOVAN U TRI FAZE:</strong> ciklus seminara za nastavnike, programi za petničke polaznike i nacionalni konkurs za pisanje eseja i istraživačkih radova za srednjoškolce na temu energetke efikasnosti.
          <strong><br>
          RAD SA NASTAVNICIMA</strong> je veoma važan iz više razloga. Nastavnicima
          valja pružiti priliku da se upoznaju sa novim temama, kao i
          mogućnostima da te teme uklope u redovnu nastavu. Praktične
          demonstracije i vežbe su bitne kako bi nastavnici mogli da praktičnim
          sadržajima obogate teorijsku nastavu.
          Iako je bilo planova da se održi više seminara, zbog finansijskih
          okolnosti i skromnog odziva partnera održan je jedan seminar za nastavnike sa 27 učesnika iz 16 srednjih škola iz cele Srbije. Obrađene su sledeće teme: <em>Alternativni izvori energije, Internet resursi
            o energetskoj efikasnosti i održivim izvorima energije, Geotermalni
            energetski izvori, Iskustva iz prošlosti, Kako i čime meriti, Kako
            pripremiti dobar učenički projekat, Energetska efikasnost u školi,
            Energetska efikasnost domaćinstva, Energetska efikasnost u
            osvetljavanju, Globalno zagrevanje.</em> Seminar je otvorio Bojan Kovačić v.d. direktora Agencije za
          energetsku efikasnost Republike Srbije, a Petnicu su tokom seminara posetili i predstavnici Philipsa i održali predavanje o energetskoj efikasnosti u oblasti rasvete.
          <strong><br>
          DRUGA FAZA PROJEKTA</strong> je podrazumevala pripremu i realizaciju
          specifičnih programa koji se tiču energetske efikasnosti, a koji su
          prilagođeni različitim interesovanjima i nivoima predznanja petničkih
          polaznika sa svih programskih odeljenja Stanice. Pokriven je širok
          spektar tema iz arheologije, istorije i psihologije, preko biologije,
          ekologije, geologije, pa do fizike, elektronike i astronomije. Za svaki
          seminar trebalo je odabrati temu i programski sadržaj, uklopiti ih u
          ideju podizanja svesti o potrebi za energetskom efikasnošću i
          korišćenju održivih izvora energije.
          Seminari tehničkih nauka imali su priliku i da kroz praktične vežbe
          vide kako rade energetski efikasni sistemi i na koji način se dobija
          energija iz održivih izvora energije. Ostali polaznici su takođe imali
          priliku da se upoznaju sa dobrim primerima osvetljavanja, kao i da korišćenjem termovizijske kamere vide na koji način se sve energija rasipa kroz toplotnu emisiju.
          <strong><br>
          TREĆA FAZA PROJEKTA</strong> je podrazumevala da se u projekat uključe i sve
          druge srednje škole u Srbiji koje imaju motivisane nastavnike i
          zainteresovane učenike za pisanje eseja ili istraživačkih radova.
          Raspisan je konkurs na temu „Energija za budućnost“ na kojem su
          učenici mogli da učestvuju sa slobodnom formom eseja kojom analiziraju neku od tema vezanu za energetsku efikasnost, ili istraživačkim radom.
          <br>
          <strong>STRUČNI TIM KOJI JE PREGLEDAO SVE PRISTIGLE RADOVE</strong> je odlučio da
          dodeli deset ravnopravnih nagrada. Vredne knjige, koje je obezbedila
          OEBS Misija u Srbiji, pakete Agencije za energetsku efikasnost i
          Istraživačke stanice Petnica, dobili su pored nagrađenih učenika i
          njihovi mentori i škole.Nakon završetka Konkursa, 8. decembra u Agenciji
          za energetsku efikasnost, je održana ceremonija
          dodela nagrada. Tom prilikom, za goste i veliki broj
          novinara, održana je prezentacija projekta „Energija
          za budućnost 2009“, a Agencija je Stanici dodelila
          nagradu za najbolji projekat promocije energetske
          efikasnosti u 2009. godini. Ceremoniji su prisustvovali
          pored predstavnika Agencije za energetsku
          efikasnost, IS Petnica, i predstavnici Ministarstva
          nauke i tehnološkog razvoja i Kancelarije za održivi
          razvoj pri Kabinetu potpredsednika Vlade.
          Broj zainteresovanih nastavnika za učešće na seminarima
          koji se bave temama energetske efikasnosti,
          motivisanost petničkih polaznika da se bave ovim
          temama u okviru svojih interesovanja, kao i broj i
          kvalitet nagrađenih radova, pokazuju koliko su ove
          teme interesantne, a potreba za stavljanjem istih u
          obrazovni fokus veoma važna.
          Ideja Istraživačke stanice Petnica je da sada, nakon
          već dva uspešno realizovana projekta koji se bave
          energetskom efikasnošću i održivim izvorima
          energije, uključi još veći broj partnera koji bi na
          razne načine u narednim godinama pomogli u
          podizanju svesti o potrebi za energetski efikasnim načinom života, kao i uvođenju ovih tema u obrazovni sistem naše zemlje</p>
        <table width="70%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td bgcolor="#CCFFCC"><p align="center"><strong>NAGRAĐENI</strong></p>
            <p><strong>Ivana Božović</strong> iz Tehničke škole “Pavle Savić”
              iz Novog Sada (mentor: <strong>Tatjana Jović</strong>) sa
              radom “Geotermalna energija i mogućnosti
              njene primene”, <strong>Emilija Brkljač</strong> iz Hemijskomedicinske
              škole Vršac (mentor: <strong>Olgica Lukač</strong>)
              sa radom “Energija i odgovorno ponašanje”,
              <strong>Jelena Ivanović</strong> iz iste škole sa radom “Računari
              i utrošak energije”, <strong>Aleksandra Janješ</strong> iz
              Zrenjaninske Gimnazije (mentor: <strong>Nikušor Petrov</strong>)
              sa radom “Vetroenergetskim sistemom do
              čistije planete”,<strong> Miloš Marjanović</strong> iz Mašinskoelektrotehničke
              škole iz Paraćina (mentor:
              <strong>Vladimir Mladenović)</strong> sa radom “Softversko
              praćenje uticaja vetroelektrane na varijaciju
              napona, gubitke radne snage i energije u distributivnoj
              mreži” i <strong>Tamara Vuković</strong> iz iste škole
              sa radom “Energetska efikasnost za osvetljavanje
              u Mašinsko-elektrotehničkoj školi u Paraćinu”,
              <strong>Nevena Nikolić</strong> iz Matematičke gimnazije
              u Beogradu (mentor: <strong>Vesna Rapaić</strong>) sa
              radom “Vetar – energija budućnosti”, <strong>Vidak
              Raičević</strong> iz Gimnazije “Isidora Sekulić” iz Novog
              Sada (mentor: <strong>Mirjana Rašković</strong>) sa radom
              “Nuklearna energija: spas ili slom”, <strong>Bojana
              Zajić</strong> iz Kruševačke gimnazije (mentor: <strong>Dragana
              Milićević</strong>) sa radom “Atomi za mir, energija
              za sve” i <strong>Vujadin Zdravković</strong> iz Gimnazije
              “Jovan Jovanović Zmaj” u Novom Sadu
              (mentor: <strong>Zlatko Štrbac</strong>) sa radom “Ekološka
            energija – spas naše planete”</p></td>
          </tr>
        </table>        <p align="center"><img src="slike/47-ENE-2009-3.jpg" width="500" height="375"></p>
      </TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%"> 
      <h5>[energy efficiency]</h5>
      <h5>green energy</h5>
      <p>In spite of the fact that in the last 20 years almost
        all EU member states had made many
        changes and improvements in national school
        curricula and university programs in order to
        introduce strategic questions in the area of
        sustainable development including the problems
        of energy (renewable and alternative
        sources, savings and economic consumption,
        new technologies, environmental impact, etc.),
        Serbian educational administration did almost
        nothing in the field. The majority of countries
        started many parallel activities in education,
        such as curricular interventions, teacher training,
        national campaigns, popular books and
        media coverage, school fairs, students’ projects
        and initiatives, contests, etc. In Serbia
        pupils in elementary schools and students in
        the most types of secondary schools still learn
        that Serbia is rich in energy resources (low
        quality coal), and that the energy could be a
        problem for others.
        <br>
        The Petnica Science Center started the project
        “Energy for Future” in order to impact Serbian
        secondary schools to upgrade their
        curricular and extracurricular activities with
        topics/problems relate to environmentally acceptable
        production+consumption of energy
        as well as rationalization and more efficient
        saving of energy and development and usage
        of new and alternative sources of energy, without
        expecting the national educational authorities
        to develop new curricular standards
        (because it will take at least four years).
        <br>
        The main function of the Project is to introduce
        in school activities the problems and
        ideas about renewable energy sources (RES),
        the environmental impact of production and
        consumption of energy (Environmentally accessible
        Energy Production and Consumption
        – EAPCE), Responsible Energy Policy (REP),
        and the concept of rational energy management
        (REM). It will be done through the national
        contest that can assure appropriate
        media coverage and possible wide partnership
        network that will attract both governmental
        structure (ministries and agencies),
        educational network (public and private
        schools and universities), media, and civilsector
        organizations.
        <br>
        The Project covers three main forms of activities:
        (1) teacher training courses (2) student
        training courses including the expansion of existing
        students training scheme at the Petnica
        Center (3) the establishing of national students’
        contest in ideas and small research/science
        projects in responsible production and
        consumption of energy including environmentally
        acceptable production+consumption of
        energy as well as rationalization and more efficient
        saving of energy and development and
        usage of new and alternative sources of energy.
        <br>
        The Project is supported by the OSCE Mission
        to Serbia, Serbian Agency for Energy Efficiency
        and Telenor Foundation.
        <br>
        After teacher training courses, the Petnica
        Center started with the National contest, inviting
        students to make essays and projects in
        the field. Ten students as well as their schoolteachers
        was awarded on ceremony held on
        December 8th in Belgrade. It is expected that
        the project will continue in 2010 with more
        schools and more partners</p>      </TD>
  </TR>
  <TR bgColor=#e7e7e7>
    <TD><FONT size=3><B>&nbsp;&copy;2010 IS Petnica</B></FONT></TD>
    <TD align=right vAlign=center><TABLE border=0 width="100%">
        <TBODY>
          <TR>
            <TD>&nbsp;</TD>
            <TD><a href="24.html"><IMG 
            alt="Previous Page" border=0 height=46 
            src="slike/nazad.jpg" 
            width=70></a></TD>

            <TD><a href="index.html"><IMG 
            alt="Home" border=0 height=48 
            src="slike/home.jpg" 
            width=54></a></TD>
            <TD><a href="26.html"><IMG alt="Next Page" border=0 
            src="slike/dalje.jpg" width="70" height="46"></a></TD>
          </TR>
        </TBODY>
    </TABLE></TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>