<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="Redakcioni tim" name="Author">
<meta content="PSC-1-03-05" name="Version">
<meta content="Public" name="Classification">
<meta content="Bilten, Almanah Petnica, Istrazivacka stanica Petnica, Valjevo, Srbija, Petnica Science Center, Serbia, non-profit, non-governmental, science, education, youth, Petnica, nauka" name="KEYWORDS">
<meta content="Bilten Istrazivacke stanice Petnica - Almanac of Petnica Science Center" name="subject">
<meta content="global" name="distribution">
<meta content="document" name="resource type">
<meta content="Almanac of Petnica Science Center - non-profit and non-governmental educational institution in Serbia" name="description">
<meta content="IS Petnica" name="Owner">
<meta content="Rucno" name="GENERATOR">
<link href="index_files/search.css" rel="stylesheet" type="text/css">
<title>arheologija</title>
</HEAD>
<BODY bgColor=#ffffff>

<TABLE border=0 cellPadding=6 cellSpacing=6 width="800" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2 bgcolor="#FFFFFF"><A name=top></A> 
      <HR noShade SIZE=2>

      <div align="center"><strong><font size="7" face="Verdana, Arial, Helvetica, sans-serif">tri decenije ozbiljnog rada</font></strong></div>    </TD>
  </TR>
    <TR align=middle bgColor=#e7e7e7> 
      <TD colSpan=2 valign="top"> 
        <div align="justify">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td valign="top" bgcolor="#FFFFFF"><img src="slike/48-Zeljko Jez.jpg" width="83" height="117" align="left">Željko Jež je bio prvi profesionalni
                rukovodilac Odeljenja za
                arheologiju IS Petnica. Uspostavio
                je sistem seminara i obuke,
                formirao mrežu naučnih saradnika
                i započeo sistematska istraživanja
                većeg broja arheoloških
              lokaliteta u Zapadnoj Srbiji.</td>
              <td valign="top" bgcolor="#FFFF66"><img src="slike/49-Andrej Starovic.jpg" width="83" height="107" align="left">Andrej Starović je vodio Odeljenje
                za arheologiju ISP od
                1988. do 2002. godine kada je
                prešao u Narodni muzej u
                Beogradu gde i sada radi.
                Rukovodio je većim brojem
              iskopavanja i obrazovnih programa.</td>
              <td valign="top" bgcolor="#33CC99"><img src="slike/49-Peca - Sava.jpg" width="83" height="115" align="left">Vladimir Pecikoza rođen je
                1977. godine u Valjevu.
                Diplomirao na Odeljenju za
                arheologiju Filozofskog fakulteta
                u Beogradu. Preuzeo je
                rukovođenje petničkim Arheološkim
                odeljenjem 2006. godine
              na dan kada je rođen.</td>
            </tr>
          </table>
          <p align="center">Arheologija je kao obrazovni
            ali i istraživački program u
            Petnici pokrenuta još pre
            nego što je izgrađena i formalno
            osnovana Istraživačka
            stanica. Valjda je to
            normalno za takvu nauku...
            Iz perspektive polaznika
            drugih programa, petnički 
            arheolozi vole da se prljaju
            blatom, da sklapaju kosture
            i da neuspešno tragaju za
            zakopanim blagom... Tri
            rukovodica ovog programa
            govore o nastanku i razvoju
          Arheologije u Stanici</p>
        </div></TD></TR>

  <TR> 
      <TD valign="top"><p align="center"><img src="slike/48-AHL-Stara iskopavanja 1.jpg" width="500" height="342"></p>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>Počeci arheološkog rada u Istraživačoj stanici
Petnica bili su nerazdvojini deo samog
začinjanja ideje nastajanja i stvaranja Istraživačke
stanice, kao jedinstvenog i originalnog
pristupa razvoju i podršci popularizaciji nauke i
utemeljenju naučno-istraživačkog rada među
mladima. Sam izbor lokacije Istraživačke stanice,
na koji sam imao mogućnost da utičem, pre
svega dajući na uvid grupi mladih javnih, naučnih
i stručnih radnika koja se okupila krajem 1979.
godne u Valjevu sa ciljem da definiše početnu
ideju Stanice, bio je u najvećem delu predodređen
antropogeografski, antropološkim i arheološkim
radovima pionira srpske nauke druge polovine
XIX veka, M. Valtrovića. Đ Jovanovića, J. Cvijića
na koje su se nadovezali studija B. Jovanovića
o Petničkoj pećini i arhološki radovi prof. B. Gavele
i P. Vlahovića sa Narodnim muzejom iz Valjeva
na kraju 60-tih godina dvadestog veka.
<br>
Na osnovu takvog predloška već 1980. godine
započeta su arheološka iskopavanja preistorijskog
naselja ispred Male pećine u Petnici.
Iskopavanja su započeta kao deo Omladinske
istraživačke akcije u Petnici koja je imala za cilj
da prikupi prve relevantne podatke o prirodnim i
kulturno-istorijskim podacima koji bi služili za
kao osnova za koncipiranje budućeg programa
rada ISP. Ovakav rad je nastavljen i u naredne
dve godine kada Mladi istraživači nastavili arheološka
iskopavanja neolitskog naselja u Petnici.
Rezultati do kojih se došlo tokom prve tri godine
iskopavanja poslužili su za pokretanje dugoročnijeg
projekta „Neolit gornje Kolubare“ koji je podržala
Regionalna zajednice nauke iz Šapca, čime
je arhološki rad dobio odgovarajući društveni legitimitet,
što je optet uticalo da se u godinama koje
su sledile, Arheološko odeljenje ISP profiliše kao
značajna faktor uvođenja savremenih metoda i
tehnika u arhološka istraživanja u Srbiji. Iz tog
vremena datira i početak međunaradne saradnje
Arheološkog odeljenja ISP sa tada mladim
doktorantom Heskel Greenfield-om sa univerziteta
Kolumbija u Njujorku, koji je svooju doktorsku
disertaciju o ekonomskim promenama u neolitoskim
kulturama Centralnog balkana zasnovao
dobrim delom na rezultatima nalaza iz Petnice.
<br>
Imidž moderne mlade arheološke institucije u
ekspanziji koja je posedovala svoju sopstevenu
letnju arheološku školu u koju je dolazio veliki
broj zainteresovanih mladih ljudi studenata i srednjoškolaca,
doprineo je da u to vreme Stanica
ostvari čvrstu saradnju sa vodećim naučnim i
kulturnim arheološkim institucijama, Arheološkim
institutom SANU, Odeljenjem za arheologiju
beogradskog Filozofskog fakulteta, Narodnim
Muzejom iz Beograda i drugim. U proleće 1984.
godine Arheološko odeljenje ISP suorganizuje
sa Narodnim muzejom iz Valjeva VI skup Arheološkog
društva Srbije, i kroz uspešnu realizaciju
ovog značajnog skupa dobija puno priznanje od
najrespektabilnijih aktera arheološke struke iz
čitave tadašnje Jugoslavije.
<br>
U naredim godinama započinju se aktivnosti
na novim projektima, pre svega na istraživanju
najstarijeg ljudskog staništa valjevskog kraja,
Šalitrenoj pećini u kanjonu Ribnice, zatim se realizuje
međunarodni projekat „Rekognosciranje
paleolitskih staništa na Valjenskim planima“ a u
saradnji sa kanadskim arholozima, potom sa
Katedrom za srednji vek Filozofskog fakulteta iz
Beograda realizuje projekat „Valjevo u Srednjem
veku“ u okviru koga je detaljno rekognoscirano
prostor sliva Gornje Kolubare i izvršeno iskopavanje
srednejvekovne crkve na stadionu „Krušik“
u Valjevu. U sve ove projekte bio je uključen veliki
broj stručnih saradnika, naših najeminetnijih
naučnih radnika iz Beograda, Novog Sada, Kragujevca,
značajan broj studenta i srednjoškolaca
od kojih su mnogi od njih postali vrsni stručnjaci
i istraživači u arheologoji. Važno je istaći da je
svo vreme odvijanja ovih kompleksnih projekta
u Arheološkom odelenju ISP organizovan kontinuiran
edukativni rad i stalan trenig na usavršavanju
tehnika i metoda, iskopavanja, kvalitetnog
vođenja arhološke dokumetacije, primena kompjuterskih
i računarskih tehnologija u istraživačkom
i dokumetacionom radu, kao i razvijane
metode i tehnike obrade i analize preistorijske
keramike.
<br>
Iz tog vremena datira i veći broj stručnih i
naučnih radova koji su objavljeni u našim
stručnim arhološkim časopisima</td>
          </tr>
          <tr>
            <td bgcolor="#FFFF66"><br>
              Nakon veoma uspešne naučne radionice
              «Anarheologija» u jesen 1989. godine,
              gde su okupljeni studenti iz čitave Jugoslavije
              (Ljubljana, Zagreb, Zadar, Skoplje i
              Beograd), osmišljen je i nastavak arheoloških
              istraživanja valjevskog kraja, u okviru projekta
              “Praistorija severozapadne Srbije”. Kako smo
              angažovanjem mešovitog velikog tima od leta
              1988. nastavili sistematska iskopavanja praistorijskog
              naselja u Petnici (velika kampanja bila
              je i u leto 1989.), počevši od 1990. godine u
              saradnji sa Centrom za arheološka istraživanja
              Filozofskog fakulteta u Beogradu i Mladim istraživačima
              Srbije terenski smo ispitivali vinčanski
              lokalitet Ilića brdo u selu Čučuge kod Uba. Tu
              smo otkrili vrlo dobro očuvane ostatke dve kuće
              sa izuzetnim nalazima praistorijskog nameštaja
              i brojnim artefaktima koji objašnjavaju život ljudi
              iz daleke prošlosti. Već od proleća 1991. otvoren
              je i veliki istražni blok u naselju kod pećine u
              Petnici. Tokom veoma kišovitog aprila i maja,
              ispitivali smo ostatke prostrane kuće (približne
              površine 20 x 11 m) sa «dvorištom» iz završne
              faze života neolitskog naselja. Tom prilikom
              smo, primenjujući vrlo preciznu metodologiju,
              sakupili više desetina hiljada ostataka predmeta
              iz svakodnevnog, ali i ritualnog života vinčanske
              kulture.
              <br>
              Istraživačka koncepcija Programa arheologije
              u Petnici sasvim je usmerena potom ka
              arheološkom rekognosciranju, tj. otkrivanju
              novih lokaliteta, u cilju stvaranja potpune arheološke
              mape ovog dela Srbije. Kroz rad letnjih
              škola arheologije za srednjoškolce u naredne
              četiri godine, detaljno je ispitan sliv Gornje Kolubare
              (reke Jablanica i Obnica, Rabas, Tamnava,
              itd.), kao i teže dostupni tereni Valjevskih planina.
              Tako je arheološka karta upotpunjena za
              preko 70 novootkrivenih lokaliteta iz svih perioda,
              od praistorije do kasnog srednjeg veka.
              Rezultati su stručno publikovani i predstavljaju
              izuzetno važnu osnovu za rad budućih istraživača
              valjevskog kraja.
              <br>
              Već 1992. započinjemo iskopavanja i eneolitskog
              veoma zanimljivog naselja Bodnjik u
              selu Družetić.
              <br>
              Godina 1994. je možda bila i najplodnija
              “terenska” godina. Najpre smo u saradnji sa
              Zavodom za zaštitu spomenika kulture u Valjevu
              imali kampanju zaštitnih iskopavanja u Čučugama
              (obilje materijala, dve kuće, peći, odbrambeni
              rov vinčanskog naselja itd.), zatim su
              nastavljeni radovi na Bodnjiku, a na leto smo
              uz profesora Srejovića u Gamzigradu otkrili i
              ispitivali bronzanodopsko naselje (po njemu je
              kasnije nazvana čitava kultura!), a u kasnu
              jesen smo iskopavali Anatemu (selo Balinović),
              još jedno vinčansko naselje smešteno na istočnom
              obodu Valjevske kotline. Veliki projekat
              novih iskopavanja čuvenog lokaliteta Židovar u
              Banatu (kod Bele Crkve) započeli smo zajedno
              sa Filozofskim fakultetom u Beogradu jednomesečnom
              kampanjom u leto 1996. godine.
              Od 1997. nastavljena su iskopavanja u Petnici
              (proširena iskopna zona, obilje sjajnih nalaza,
              a iskopavano je čak i 1999., samo 2 meseca
              nakon bombardovanja).
              <br>
              Sva ova istraživanja bila su izuzetna prilika
              da se polaznici petničkih obrazovnih programa,
              kao i nekoliko generacija studenata, budućih
              stručnjaka, obrazuju kroz konkretan rad na originalnim
              naučnim problemima i na realnom arheološkom
              materijalu, što će postati i zaštitni znak
            obrazovnog modela Istraživačke stanice</td>
          </tr>
          <tr>
            <td bgcolor="#33CC99"><br>
              Ulaskom u novi milenijum arheologija u
              Petnici nastavlja da razvija svoju jedinstvenu
              Školu arheologije uprskos svim
              izazovima koje budućnost i nešto što je novo
              donosi sa sobom.
              <br>
              Arheološki depo se privremeno proširuje, u
              već sada bivšu petničku školu, gde zbirka sa
              preko 300 000 artefakata dobija novo odelo. Privodi
              se kraju i sređivanje bogate dokumentacije
              čiji gabariti mere u hiljadama papirnih dokumenata,
              crteža, planova, skica, karata.... Vredna
              ekipa mladih i hrabrih arheologa, na čelu su
              novim rukovodiocem programa Vojislavom Filipovićem,
              započinje sa velikom kampanjom arheoloških
              istraživanja na prostoru Bukovačkog
              polja i iskopavanju bronzanodopskih tumula u
              saradnji sa Zavodom za zaštitu spomenika kulture
              i Narodnim muzejem iz Valjeva. Uskoro, na
              mestu rukovodioca, Voji se pridružuje i Bogdana
              (ex Živojinović) Opačić, čiji će zajdnički rad uspešno
              savladati i nov izazov u Petnici u obliku
              konferencije petničkih đaka “Korak u nauku”,
              gde već sedmu godinu arheologija i njeni polaznici
              prezentuju najuspešnije rezultate vredne
              pažnje ne samo naše, već i svetske javnosti,
              što potvrđuje veliko interesovanje naših kolega,
              pre svega iz regiona.
              <br>
              Polovina treće dekade donela je najveće
              izazove programu. Veliki deo pokretnih artefakata
              predaje se na čuvanje Narodnom muzeju
              u Valjevu, četvrtvekovna briga o lokalitetu Petnica
              se napušta (finansijski razlozi) ali dolazi do
              formiranja Školske arheološke zbirke od dela
              materijala koji ostaje u Petnici i od materijala koji
              je dobijen zahvaljujući širokoj sardničkoj mreži.
              Rad programa zasniva se na obradi arheoloških
              artefakata iz gotovo svih perioda, a poseban
              akcenat daje se na metodološkom i multidiscplinarnom
              radu. Započinje se zajedničko istraživanje
              sa petničkim geolozima i hemičarima na
              traganju za pojavama prvih rudara na prostoru
              Valjevskih planina.
              <br>
              Postavlja se pitanja kakvu budućnost arheologiju
              čeka u Petnici? Pre svega, tu je preseljenje
              arheološkog kabineta i depoa u novi moderan
              prostor koji bi uskoro trebalo da se gradi, formiranje
              laboratorije za analitičku obradu arheološkog
              materijala, nabavka određene savremene
              opreme i dalje širenje Školske zbirke, aktivniji
              terenski i multidisciplinarni rad, kao i istraživanja
              na polju eksperimentalne arheologije, širenje
              saradničke mreže u zemljama regiona i šire.
              Ambiciozno, van svake sumnje.
              <br>
              Vizija arheologije u Petnici koja je postavljena
              još daleke 1980. godine pokazuje da vreme i
              mnogobrojni izazovi koje donosi budućnost
              arheologiju čine posebnom. Jedinstvena Škola
              arheologije nastaviće i daje svoj uspešan rad i
              razvoj. Na to nas obavezuje preko 500 mladih
              arheologa koji su prošli kroz program i od kojih
              su mnogi danas uspešni profesionalci u našoj
              zemlji i inostranstvu. S druge strane, na to nas
              obavezuje i rad koji je započeo pionir srpske
              arheologije Mihailo Valtrović, a koja traju, zahvaljući
              arheologiju u Petnici, već punih 117 godina.
              <br>
              Sajt programa arheologije <a href="http://ahl.petnica.rs">ahl.petnica.rs</a> i na
            engleskom uskoro na <a href="http://ahl.petnica.rs/en">ahl.petnica.rs/en</a></td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <p align="center"><img src="slike/48-AHL 2009-02-Peca.jpg" width="500" height="336"></p>
      </TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%"> 
      <h5>[archaelogy]</h5>
      <h5>30 yrs of archaelogy in petnica</h5>
      <h5>Archaeology as a research program started in<br>
        Petnica even before foundation of the Petnica<br>
        Science Center.</h5>
      <p>In his introducing article, <strong>Željko Jež</strong>, the first Head
        of Petnica Center’s Department of Archaeology,
        explains “the early history” of archaeological excavations,
        study work, and educational programs in
        Petnica. He pointed that it was not just a coincidence,
        but the result of good professional links,
        constructive atmosphere, and a good will between
        leading experts in the field to let young scientists,
        mostly students with no previous experience, to
        start with serious research activities at one of the
        most interesting site in Serbia -- the Neolithic settlement
        near the Petnica Cave. Very soon a young
        PhD students from the Columbia University,
        Haskel Greenfield, joins the Petnica team and focuses
        his attention to the animal bones and traces
        of an early domestification in the region. With direct
        financial support from local city authorities
        and regional and Serbian science funds, three
        main projects started – “Neolith of Upper Kolubara
        Basin”, “Paleolithic Settlements on Valjevo Mountains”
        and “Medieval Valjevo”.
        <br>
        After the Annual Meeting of the Serbian Archaeology
        Society” hosted in the Petnica Center and
        very successfully students’ workshop “Anarchaeology”,
        the new project “Prehistory of NW Serbia”
        started. It is described in another article by <strong>Andrej
        Starović</strong>, a young successor of Željko Jež. During
        nineties a number of small and mid-size excavation
        project was completed in many nearby localities.
        Moreover, “Petnica Team”, consisted of well
        trained participants and university students, took
        part in excavation projects organized by Belgrade
        University. Petnica’s collection of archaeological
        findings expanded to over 300,000 artifacts and its
        informal “school of field archaeology” is widely recognized
        as top innovative educational program for
        both amateurs and young professionals.
        <br>
        The actual Head of Petnica Center’s Department
        of Archaeology, <strong>Vladimir Pecikoza</strong>, describes the
        “New Age” of Petnica archaeology. New projects
        are focused on Bronze-age tumuls (barrows) and,
        later, on Archaeometallurgy (ancient mines on Valjevo
        Mountains). Now, there are plans and expectations
        related to the Petnica capacity expansion
        project. There will be new Archaeology Laboratory
        with more room for collections. More links and cooperation
        with other Petnica Center’s departments
        and programs have to be upgraded, especially
        with Geology, Chemistry, and Physics in order to
        apply up-to-date methods and techniques in study
        of various types of archaeological material</p>      </TD>
  </TR>
  <TR bgColor=#e7e7e7>
    <TD><FONT size=3><B>&nbsp;&copy;2010 IS Petnica</B></FONT></TD>
    <TD align=right vAlign=center><TABLE border=0 width="100%">
        <TBODY>
          <TR>
            <TD>&nbsp;</TD>
            <TD><a href="25.html"><IMG 
            alt="Previous Page" border=0 height=46 
            src="slike/nazad.jpg" 
            width=70></a></TD>

            <TD><a href="index.html"><IMG 
            alt="Home" border=0 height=48 
            src="slike/home.jpg" 
            width=54></a></TD>
            <TD><a href="27.html"><IMG alt="Next Page" border=0 
            src="slike/dalje.jpg" width="70" height="46"></a></TD>
          </TR>
        </TBODY>
    </TABLE></TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>