<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="Redakcioni tim" name="Author">
<meta content="PSC-1-03-05" name="Version">
<meta content="Public" name="Classification">
<meta content="Bilten, Almanah Petnica, Istrazivacka stanica Petnica, Valjevo, Srbija, Petnica Science Center, Serbia, non-profit, non-governmental, science, education, youth, Petnica, nauka" name="KEYWORDS">
<meta content="Bilten Istrazivacke stanice Petnica - Almanac of Petnica Science Center" name="subject">
<meta content="global" name="distribution">
<meta content="document" name="resource type">
<meta content="Almanac of Petnica Science Center - non-profit and non-governmental educational institution in Serbia" name="description">
<meta content="IS Petnica" name="Owner">
<meta content="Rucno" name="GENERATOR">
<link href="index_files/search.css" rel="stylesheet" type="text/css">
<title>hemija</title>
<style type="text/css">
<!--
.style1 {
	color: #993333;
	font-weight: bold;
}
-->
</style>
</HEAD>
<BODY bgColor=#ffffff>

<TABLE border=0 cellPadding=6 cellSpacing=6 width="800" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2 bgcolor="#FFFFFF"><A name=top></A> 
      <HR noShade SIZE=2>

      <div align="center"><strong><font size="7" face="Verdana, Arial, Helvetica, sans-serif">igra sa molekulima</font></strong></div>    </TD>
  </TR>
    <TR align=middle bgColor=#e7e7e7> 
      <TD colSpan=2 valign="top" bgcolor="#e7e7e7"> 
        <div align="justify">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td valign="top" bgcolor="#e7e7e7"><img src="slike/50-POR-Nina 1.jpg" width="80" height="85" align="left"><img src="slike/50-POR-Buba.jpg" width="80" height="80" align="left">Nina Jevtić i Ljubica Perić zajednički vode program hemije
                u ISP već desetak godina. Iškolovale su čitavu vojsku sjajnih
              mladih stručnjaka</td>
            </tr>
          </table>
          <p align="center">Hemija je “stari” petničkih program
            i, po mnogo čemu, jedan
            od najpopularnijih. Verovatno
            zato što u sebi ima dosta praktičnih
            elemenata uključujući
            mućkanje, mirise (ha!), plamen,
            rad za računaroma a po nekad i
          na terenu.</p>
      </div></TD></TR>

  <TR> 
      <TD valign="top"><p align="center"><img src="slike/50-HEM leto 2009 (55).jpg" width="500" height="336"></p>
        <p>Petnički hemijski seminari prvi put su
          krenuli 1984. godine, tako da je Hemija
          uz arheologiju program sa najdužom
          tradicijom u Stanici. U okviru ovog programa
          tada su organizovane zimske i letnje škole i
          seminari stručne pripreme učesnika Omladinskih
          istraživačkih akcija. Osnovna
          karakteristika tog perioda je da
          su projekti polaznika bili grupni.
          <br>
          Početkom devedesetih godina,
          sa povećanjem laboratorijskih kapaciteta
          IS Petnica, prelazi se sa
          grupnih na individualne projekte učenika. Od
          tada je na programu hemije održano više od
          250 seminara, za više od 2000 polaznika.
          <br>
          <img src="slike/50-HEM 2009-07-Peca.jpg" width="250" height="279" align="left">Cilj seminara hemije je podsticanje samostalnog
          rada i osavremenjivanje znanja polaznika
          elementima tragalačkog i istraživačkog,
          kao i njihovo uvođenje u osnovne metode
          naučnog rada.
          <br>
          Program hemije u IS Petnica se realizuje
          kroz godišnje cikluse seminara i kurseva,
          koji obuhvataju zimske, prolećne, letnje i jesenje
          seminare.
          <br>
          Zimski seminari za polaznike koji prvi put
          pohađaju program Hemije razlikuju se u zavisnosti
          od uzrasta polaznika i stepena njihovog
          predznanja. Ovde polaznici stiču mahom
          teoretska znanja iz različitih oblasti hemije.
          <br>
          Učenici prvog razreda slušaju predavanja
          iz opšte i neorganske hemije (Hemijska
          veza, Rastvori, rastvorljivost i načini izražavanja
          koncentracije, Teorije kiselina i baza,
          Oksidi i soli, Hidroliza, Proizvod rastvorljivosti,
          Koligativne osobine rastvora, pH, Puferi,
          Kapacitet pufera...).
          <br>
          Za učenike drugog i trećeg razreda predavanja
          su pretežno iz analitičke i fizičke hemije
          (npr. Struktura atoma – Kako se došlo do
          današnjih saznanja o strukturi atoma, Atomski
          i molekulski spektri, Hemijska veza, Neorganski
          molekuli i veze, Oksidi i soli, Teorije
          kiselina i baza, Organski molekuli i veze,
          Biomolekuli).
          <br>
          Polaznici koji su više godina učesnici
          petničkih programa hemije na zimskom seminaru
          slušaju predavanja iz raznih oblasti
          hemije (IC spektroskopija, Masena spektroskopija,
          NMR, Rešavanje spektara organskih
          jedinjenja, Strukturne instrumentalne metode,
          Zeoliti i njihova primena, Reciklaža polimernih
          materijala, Primena nadkritičnog ugljendioksida,
          Hidrogelovi i kontrolisano otpuštanje
          aktivnih supstanci, Biodegradabilni polimeri,
          Bioinženjerstvo tkiva, Potenciometrijske
          i volumetrijske metode i njihova primena u
          razvoju bio/nano senzora, Biokataliza u nevodenim
          sistemima, Osnovni principi elektroforeze/
          Kapilarna elektroforeza....).
          <br>
          <img src="slike/50-HEM 2009-10-Savan.jpg" width="250" height="286" align="right">Prolećni seminar namenjen je metodološkoj
          pripremi polaznika za izradu njihovih
          samostalnih projekata, planiranju eksperimenata
          (pretražuju literaturu, rade preliminarna
          istraživanja), a slušaju i predavanja
          iz različitih oblasti hemije.
          <br>
          Tokom leta, u okviru različitih
          kampova i kurseva polaznici savladaju
          metodologiju istraživanja
          kroz samostalni rad na konkretnim problemima (ogledi, eksperimenti, terenska
          istraživanja).
          <br>
          Za učenike koji su I i II razred srednjih
          škola organizuju se kursevi, a polaznici kroz
          pripremljen set eksperimentalnih vežbi ovladavaju
          osnovnim tehnikama rada u laboratoriji.
          Polaznici slušaju predavanja iz analitičke
          hemije, instrumentalnih metoda hemijske
          analize i obrade eksperimentalno dobijenih
          rezultata. Praktični rad na seminaru sastoji
          se iz individualnih i grupnih vežbi iz kvalitativne,
          kvantitativne i instrumentalne hemijske
          analize. Posebna pažnja se poklanja bezbednosti
          u laboratorijskom radu, najčešćim
          greškama i organizaciji rada u laboratoriji.
          <br>
          Polaznici III i IV razreda samostalno realizuju
          svoje projekte. Tokom seminara polaznicima
          su na raspolaganju laboratorijske
          prostorije, neophodan pribor i instrumenti. Oni
          sami organizuju svoja istrazivanja, kreiraju
          dinamiku rada i, uz pomoć stručnih saradnika
          i studenata saradnika ISP, izvode eksperimente.
          Takođe, polaznici su dužni da tokom
          seminara napišu izveštaj o realizaciji svog
          istraživačkog projekta sa svim formalnim elementima
          koje izveštaj mora sadržati.        </p>
        <p align="center" class="style1">morate biti otporni ne samo na kiseline i<br>
          baze, oštre mirise i plamen, već i na<br>
        zamorno kopanje po literaturi i pisanje</p>
        <p><br>
          Cilj istraživačkih aktivnosti polaznika nije
          neki određeni naučni rezultat ili epohalno
          otkriće, već da ovladaju metodologijom istraživačkog
          rada od zamisli i formulacije projekta,
          preko njegove pripreme i realizacije,
          pa do formulacije i predstavljanja rezultata. <br>
          Jesenji seminari su teorijski, a teme se
          biraju uzimajući u obzir i zainteresovanost
          polaznika za različite oblasti hemije. Neke
          od tema realizovanih poslednjih godina su:
          Uvod u hemiju kompleksnih jedinjenja,
          Nomenklatura kompleksnih jedinjenja, Struktura
          kompleksnih jedinjenja, Teorija valentne
          veze, Teorija ligandnog polja, Reakcije supstitucije
          liganada, Izomerija kompleksnih jedinjenja,
          Boja kompleksnih jedinjenja, Primena
          kompleksnih jedinjenja, Konduktometrija,
          Potenciometrija, Biosenzori, Elektroliza,
          Voltametrija, Polarografija,
          Elektronski efekti u organskim
          molekulima, Osnovi stereohemije,
          Osnovni tipovi organskih
          reakcija, Primena modernih
          spektroskopskih metoda
          za određivanje strukture
          molekula, Različite specifične
          metode organskih sinteza, Principi organskih
          sinteza itd. <br>
          U okviru jesenjeg seminara stariji polaznici
          pripremaju svoje projekte za Konferenciju
          istraživačkih radova polaznika ISP „Korak u
          nauku“. <br>
          Realizacija seminara se odvija pod nadzorom
          Programske komisije za hemiju IS
          Petnica. U neposrednoj realizaciji seminara
          učestvuju stručni saradnici sa univerziteta i
          instituta u Srbiji i studenti saradnici – studenti
          koji su kao srednjoškolci prošli kroz više ciklusa
          na programu hemije u ISP. <br>
          <br>
          <br>
          Odgovorne za sve gore navedeno su
          rukovoditeljke programa Buba i Nina </p>
        <p>&nbsp;</p>
        <p align="center"><img src="slike/51-HEM-IMG_5089-Nata.jpg" width="500" height="375"></p>
      </TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%"> 
      <h5>[training programs in petnica - chemistry]</h5>
      <h5>playing with molecules</h5>
      <p>The first educational activities at Department of
        Chemistry started in 1984 so the Chemistry is one
        of the programs with the longest tradition at the Petnica
        Science Centre (PSC). In these times different
        kinds of extracurricular courses and preparative
        seminars for secondary school students have been
        prepared. The common feature of this period was
        students’ group reserach projects mostly focused
        on environmental issues.
        <br>
        In early 1990s, with the expansion of laboratory facilities,
        the focus was shifted from group projects to
        individual or small-team research projects. Since
        then, the Department of Chemistry has completed
        more than 250 courses for over 5000 participants.
        The courses at the Department of Chemistry are
        designed to encourage individual work and to familiarize
        students with elements of the research
        process and basic experimental methods.
        Educational activities are conducted by the professionals
        from many different universities and scientific
        institutions as well as by the student assistants
        (former participants who became successfull university
        students).
        <br>
        Like many other programs in the Petnica Center,
        Chemistry Program is organized through annual cycles
        of courses and camps that include winter,
        spring and fall courses and summer camps.
        During winter courses participants acquire theoretical
        knowledge from different chemical disciplines.
        Winter courses for participants who come to the
        Petnica for the first time differ depending on their
        age and level of their previous knowledge. Students
        of the first grade of secondary school (the youngest
        ones – age of 15 or 16) have opportunity to attend
        lectures in General and Inorganic Chemistry. Elder
        students of 2nd and 3rd grade attend lectures in
        Analytical and Physical chemistry. Lectures in
        mixed areas of Chemistry are given to those participants
        who had attended earlier educational cycles
        in Petnica.
        <br>
        Spring course is designed to train students in basic
        techniques and methods of experimental work as
        well as in working with scientific literature and information
        resources, data processing, etc.
        During summer camps participants are trained in
        research methodology through the individual work
        (projects, planned experiments, field research, etc).
        Students of 1st and 2nd grade of secondary school
        are trained in basic laboratory techniques through
        prepared set of individual and group experiments in
        qualitative, quantitative and instrumental chemical
        analysis. Also, they attend lectures in analytical
        chemistry, instrumental chemical analysis and experimental
        data processing. Special attention is
        given to the laboratory safety practice, the most
        common methodological mistakes and organization
        of laboratory work.
        <br>
        Students of 3rd and 4th grade conduct their individual
        science projects. All the laboratory facilities and
        equipment are directly available for participants.
        Participants are free to individually organize their
        time scedule and conduct experiments with help of
        professional associates and student assistants. Before
        the end of the camp, all participants are required
        to submit written report on their research.
        <br>
        Participants’ research activities are not aimed to the
        specific scientific result or discovery; they are aimed
        to gain the insight into the research methodology,
        from the very first idea about some problem,
        through preparation and realization of the project, to
        the processing and presentation of results.
        <br>
        During fall courses students get chance to upgrade
        their knowledge in wide variety of chemical disciplines
        (depending on their interests) through the
        theoretical lectures and discussions. Also, during
        fall courses participants finalize their project for the
        Petnica Annual Students’ Conference.</p>      </TD>
  </TR>
  <TR bgColor=#e7e7e7>
    <TD><FONT size=3><B>&nbsp;&copy;2010 IS Petnica</B></FONT></TD>
    <TD align=right vAlign=center><TABLE border=0 width="100%">
        <TBODY>
          <TR>
            <TD>&nbsp;</TD>
            <TD><a href="26.html"><IMG 
            alt="Previous Page" border=0 height=46 
            src="slike/nazad.jpg" 
            width=70></a></TD>

            <TD><a href="index.html"><IMG 
            alt="Home" border=0 height=48 
            src="slike/home.jpg" 
            width=54></a></TD>
            <TD><a href="28.html"><IMG alt="Next Page" border=0 
            src="slike/dalje.jpg" width="70" height="46"></a></TD>
          </TR>
        </TBODY>
    </TABLE></TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>