<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="Redakcioni tim" name="Author">
<meta content="PSC-1-03-05" name="Version">
<meta content="Public" name="Classification">
<meta content="Bilten, Almanah Petnica, Istrazivacka stanica Petnica, Valjevo, Srbija, Petnica Science Center, Serbia, non-profit, non-governmental, science, education, youth, Petnica, nauka" name="KEYWORDS">
<meta content="Bilten Istrazivacke stanice Petnica - Almanac of Petnica Science Center" name="subject">
<meta content="global" name="distribution">
<meta content="document" name="resource type">
<meta content="Almanac of Petnica Science Center - non-profit and non-governmental educational institution in Serbia" name="description">
<meta content="IS Petnica" name="Owner">
<meta content="Rucno" name="GENERATOR">
<link href="index_files/search.css" rel="stylesheet" type="text/css">
<title>fizika</title>
</HEAD>
<BODY bgColor=#ffffff>

<TABLE border=0 cellPadding=6 cellSpacing=6 width="800" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2 bgcolor="#FFFFFF"><A name=top></A> 
      <HR noShade SIZE=2>

      <div align="center"><strong><font size="7" face="Verdana, Arial, Helvetica, sans-serif">gde se kriju sile</font></strong></div>    </TD>
  </TR>
    <TR align=middle bgColor=#e7e7e7> 
      <TD colSpan=2 valign="top" bgcolor="#e7e7e7"> 
        <div align="justify">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td valign="top" bgcolor="#e7e7e7"><img src="slike/52-POR-Acko.jpg" width="83" height="111" align="left">Branimir Acković rukovodi programom
                Fizike u ISP. Bio je, naravno,
                polaznik i mlađi saradnik a
                sada je ngažovan u Institutu za
              fiziku u Zemunu.</td>
            </tr>
          </table>
          <p align="center">Fizičari za sebe tvrde da se
            bave naukom koja je u osnovi
            svih drugih nauka. Dobro, to
            za sebe kažu i matematičari i
            filozofi, a u poslednje vreme i
            ekonomisti (opravdano). No,
            nema sumnje da je u Petnici
            fizika više nego atraktivna i da
            okuplja i polaznike i saradnike
            koji uživaju u eksperimentima
            ali i u ozbiljnim teorijskim
          istraživanjima.</p>
      </div></TD></TR>

  <TR> 
      <TD valign="top"><p align="center"><img src="slike/52-FIZ 2009-02-Peca.jpg" width="500" height="336"></p>
        <p>Kada prosečnom srednjoškolcu u Srbiji kažete
          “fizika” on će vas najpre gađati nečim,
          a onda pomisliti na dosadne zadatke sa
          pismenog koje možda čak i zna da reši ali ih većinom
          ne razume. Ukoliko pronađete grupu srednjoškolaca
          kojima se od ove reči ne prevrće stomak
          oni će vam svi u glas reći: “Psssst! Samo da
          rešim ovaj zadatak”. I zaista, fizika je u našem
          obrazovnom sistemu prepuštena na milost i nemilost
          nastavnika koji imaju tri opcije: da učenicima
          prepričaju ono što piše u udžbeniku, da ih
          forsiraju da rade zadatke za takmičenja (najbolje
          one iz ruskih zbirki) ili da pokušaju da, onoliko
          koliko mogu u strogom okviru plana i programa
          koji propisuje država, deci pokažu fiziku takvom
          kakva ona zapravo jeste – zanimljivom i intuitivnom.
          Reakcija đaka na reč &quot;fizika&quot; nam govori
          da je najviše ovih prvih. Međutim nije zanemarljiv
          ni broj ovih drugih, koji učenike
          pripremaju za unosan biznis – takmičenja.
          Osvojeno mesto na olimpijadi
          može da donese učeniku godišnju
          platu njegovih roditelja, što
          je idealna prilika za popunjavanje
          rupa u kućnom budžetu radom (gotovo na crno)
          maloletnog deteta. Treća grupa nastavnika, za
          koju niko tačno ne može da kaže da li je prazan
          skup ili ne, pokušava da učenicima fiziku prikaže
          kao jednu intuitivnu disciplinu. <br>
          Rečju, fizika u srednjim školama u Srbiji je u
          labilnoj ravnoteži. Ona stoji samo na jednoj nozi,
          onoj teoretskoj. Eksperimente davno niko nije
          video, a sve pod izgovorom da je za njih potrebna
          skupa oprema (biće da je i za misaone eksperimente
          potrebna skupa oprema?). Za onu treću nogu
          – numerički eksperiment, koja tronošcu daje stabilnost,
          niko izgleda nije ni čuo.
          <br>
          U Istraživačkoj stanici Petnica progra fizike
          se bavi problemima moderne fizike poštujući
          pravila naučnog metoda. Cilj je polaznike naučiti
          zdravom, kritičkom rezonu, bez obzira na to kojim
          se problemom bave i sa koje mu strane pristupaju.
          Ovakav pristup zahteva dosta rada te je seminar
          fizike organizovan u dva ciklusa: FIZIKA 1, za one
          kojima je to prva godina u Petnici i FIZIKA 2, za
          one koji su već prošli FIZIKU 1.
          <br>
          <img src="slike/52-FIZ 2009-07-Peca.jpg" width="250" height="219" align="left">Za polaznike koji prvi put dolaze u Petnicu,
          ciklus počinje zimskim seminarom za mlađe polaznike
          (FIZIKA 1). Cilj ovog seminara je da polaznike
          upozna sa osnovnim pravilima naučnog
          metoda. Ipak, da stvar ne bi bila baš skroz zanimljiva,
          polaznici se tokom ovog seminara podvrgavaju
          intenzivnom maltretiranju višom matematikom
          i obradom rezultata merenja, a sve to u cilju
          da na sledećem seminaru budu u stanju da barataju
          osnovnim alatima neophodnim za rad. <br>
          LETNJI KURS (desetak dana), organizuje se
          krajem proleća ili početkom leta i sledeći je u
          ciklusu. Na njega se pozivaju polaznici zimskog
          seminara za mlađe polaznike koji su pokazali da
          imaju dovoljno interesovanja i živaca da se bave
          fizikom. Na Kursu polaznici rade laboratorijske i
          numeričke vežbe – mikro projekte osmišljene tako
          da pokažu kako neke fizičke pojave za koje smo
          čuli, ali ne i videli, zapravo postoje svuda oko nas
          i kako nam još mogu biti i korisne. Recimo, kako
          pomoću difrakcije možemo da izmerimo debljinu
          ljudske dlake.
          <br>
          Nakon Kursa, preživeli polaznici se pozivaju
          na jesenji seminar, gde se susreću sa svojim starijim
          kolegama koji tokom godine pohađaju programe
          za starije polaznike (FIZIKA 2). Na ovom
          seminaru, polaznici FIZIKE 1 imaju prilike da čuju
          čime su se to njihove starije kolege bavile, i da
          dobiju prve smernice o tome čime bi oni mogli da
          se bave sledeće godine kada budu u njihovoj koži.
          Da bi neko postao polaznik FIZIKE 2 potrebno
          je da prođe ciklus FIZIKE 1 i da uz prijavu za sledeću
          godinu pošalje opis barem jednog projekta
          koji bi radio tokom godine.
          <br>
          Zimski seminar za starije polaznike
          je trenutak kada se ove ideje evaluiraju,
          dorađuju ili u potpunosti odbacuju i menjaju.
          Pored rada na predlogu projekta,
          polaznicima se kroz radionice nude viša
          znanja iz raznih oblasti: matematike, programiranja,
          merenja i obrade rezultata merenja i druge.
          Ovaj seminar traje 4-5 dana.
          <br>
          Sledeći u ciklusu je prolećni seminar za starije
          polaznike. To je poslednji trenutak kada polaznici
          moraju da odluče koji će projekat raditi
          na leto. Mnogi polaznici već na ovom seminaru
          postavljaju modele, vrše prva merenja, isprobavaju
          opremu. On obično traje 3-4 dana i kao i na prethodnom seminaru, kroz radionice i predavanja
          polaznici imaju priliku da dobiju specijalizovana
          znanja iz pojedinih oblasti.
          <br>
          <em>Letnji seminar </em>je THE SEMINAR. Na njemu
          polaznici realizuju najveći deo svog projekta. Na
          letnji seminar (ili Letnji kamp) se pozivaju samo
          oni polaznici fizike 2 koji su na proleće pripremili
          projekat kojim će se baviti. Projekti mogu biti samostalni,
          ali se najčešće rade u paru. 
          Letnji seminar
          traje dve nedelje.
          <br>
          <em>Jesenji seminar</em>, je poslednji u ciklusu. Na
          njemu se susreću polaznici fizike 1 i fizike 2. Polaznici
          koji su tokom leta radili projekat na ovom
          seminaru prezentuju svoje rezultate mlađim kolegama
          i završavaju radove.
          <br>
          Za razliku od škole gde loši đaci ponavljaju,
          na seminaru fizike u Petnici ponavljaju samo oni
          najbolji. Ciklus seminara fizika 3 ne postoji, već
          polaznici koji su završili ciklus fizika 2, mogu
          ponovo da se prijave za isti sa novim projektom.
          <br>
          Fizičarima u Petnici na raspolaganju stoje dve
          laboratorije – optička i laboratorija za merenja. U
          optičkoj laboratoriji moguće je postaviti tri do pet
          eksperimenata na specijalno izgrađenim stolovima
          koji umanjuju vibracije. Laboratorija je opremljena
          setovima lasera, optičkih komponenti i držača
          dovoljnim za nekoliko postavki, tako da u njoj
          paralelno može da se vrši nekoliko eksperimenata.
          Veća laboratorija se koristi za električna i
          druga merenja. Ona ima opreme za desetak radnih
          mesta. Svako radno mesto ima svoje izvore
          napajanja, osciloskope, funkcijske generatore i
          drugu mernu opremu. </p>
        <p align="center"><strong>kako ispraviti greške škole gde je fizika<br>
          pretvorena u bauk, svedena na zadatke i<br>
          eventualno služi za popunu kućnog<br>
        budžeta ako se đak uspešno takmiči</strong></p>
        <p>Takođe, napravljeno je i
          nekoliko setova aparature za izvođenje laboratorijskih
          vežbi iz oblasti mehanike i termodinamike.
          Projekti polaznika fizike često zahtevaju nestandardnu
          mernu opremu, pa laboratoriju krase i čuda
          poput hidraulične dizalice, tanjira za sateliske antene   i razne sprave kojima na prvi pogled baš i
          nije tu mesto. <br>
          Polaznici seminara fizike imaju slobodu da
          sami odaberu teme kojima će se baviti. U tome
          im pomažu saradnici seminara svojim idejama i
          sugestijama. Izbor tema često zavisi od opreme
          kojom Petnica raspolaže, ali ovo nije nužno ograničavaći
          faktor, jer se merenja mogu vršiti i na
          fakultetima i institutima koji sarađuju sa Stanicom.
          Polaznički radovi se najčešće bave ispitivanjem
          zanimljivih fizičkih fenomena. Takođe, primenom
          fizičkih metoda i numeričkih simulacija polaznici
          fizike često nastoje da opišu kompleksne sisteme
          iz nekih drugih oblasti kao što su ekonomija, biomedicina,
          socijalne mreže i druge. <br>
          Na seminar fizike dolaze polaznici mahom
          iz gimnazija sa prirodnih smerova ili iz tehničkih
          škola, mada često na fiziku zalutaju i društvenjaci.
          Upravo ovakav miks seminaru daje nove mogućnosti
          kao što su modelovanje socijalnih mreža ili
          ekonofizika. <br>
          U radu sa polaznicima najveću ulogu imaju
          saradnici seminara. Saradnici seminara fizike su
          studenti fizike, elektrotehnike, matematike i sličnih
          fakulteta. Oni su prva linija pomoći polaznicima
          u odabiru i u realizaciji projekata. <br>
          Stručni
          saradnici su mahom studenti doktorskih studija
          ili doktori nauka i oni najčešće dolaze sa Instituta
          za fiziku, Instituta &quot;Vinča&quot;, Fizičkog fakulteta,
          Prirodno-matematičkog fakulteta u Nišu i drugih
          institucija. Seminar fizike ima razvijenu mrežu
          bivših petničara širom sveta, pa povremeno dolaze
          i predavači sa najboljih svetskih univerziteta.
          Stručni saradnici, kroz lobiranje u institucijama
          u kojima rade, pomažu u radu seminara na
          nekoliko načina. Pored svog angažovanja na seminarima,
          oni obezbeđuju da njihove institucije
          pruže polaznicima mogućnost da koriste opremu
          u njihovim laboratorijama, nabavljaju potrošni
          materijal i opremu ili finansijski pomažu odlazak
          polaznika na neku konferenciju ili školu. <br>
          Najbolje polaznike fizike Petnica često šalje
          na škole i takmičenja u Evropi i svetu. Tako je
          više polaznika učestvovalo u letnjim školama
          XLAB-a u Nemačkoj, Weizmann-a u Izraelu ili
          na međunarodnim smotrama. <br>
          Saradnici i polaznici seminara fizike se bave
          popularizacijom nauke i van Petnice. Većina
          saradnika aktivno učestvuje u organizaciji Festivala
          nauke ili drži popularna predavanja u manjim
          sredinama, održava web sajtove i forume
          namenjene popularizaciji nauke i drugo. <br>
          U narednih par godina planira se značajno
          proširenje laboratorijskih kapaciteta. U planu je
          izgradnja nove optičke laboratorije, nove laboratorije
          za merenja, kao i posebne prostorije sa kontrolisanim
          uslovima. Ova soba biće zvučno i
          elektromagnetno izolovana. Nove laboratorije
          pružiće i nove mogućnosti. Otvoriće se vrata
          većem broju polaznika iz srednjih škola, ali i osnovcima
          i studentima koji će kroz letnje škole
          moći da prošire svoja znanja u jednoj od najmodernihih
          institucija tog tipa u Evropi </p>
        <p>&nbsp;</p>
        <p align="center"><img src="slike/53-FIZ 2009-08-Peca.jpg" width="500" height="358"></p>
      </TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%"> 
      <h5>[training programs in petnica - physics]</h5>
      <h5>looking for invisible forces</h5>
      <p>Physics as a subject in Serbian schools is only
        one third of a real physics. Students have opportunity
        to hear and read about physical phenomena,
        but no way to touch, see, or feel them, or
        even to simulate something. Because of that,
        being reduced to pure theory, definitions, and
        formulas, physics is unpopular among students.<br>
        In Petnica Science Center we are trying to teach
        students to understand the real world. Using scientific
        methods, tools, and thinking skills, students
        have opportunity to recognize problems
        through real or simulated experiments.
        <br>
        Courses in Physics for students Physics have
        two parallel cycles. One year-long cycle is designed
        for newcomers and second one for “old”
        participants who already have passed through a
        cycle for freshmen. “Freshmen cycle is consisted
        of three seminars or courses, which have
        different goals. First one is a week-long Winter
        course focused on theory – on basic concepts
        and methods of Physics. The next one is tenday
        long Training course on experimental methods.
        The third one and a last one in a cycle is
        Autumn seminar where participants mix with
        elder group which presents their individual or
        team science projects. The second cycle for “experienced”
        students is focused on students’ projects.
        During the first two seminars (winter and
        spring) students discussed their proposed projects
        and define important details in order to
        shape each project to become both challenging
        and realistic. Summer seminar (or Summer
        Physics Camp) is reserved for project work. The
        last one is Autumn seminar when two groups
        mix and share curiosity and experience.
        <br>
        At this moment, Petnica participants have two
        experimental laboratories. One is designed for
        Optics with two massive optical tables, lot of
        lasers, stands, optical elements and instruments.
        The second one is laboratory for general
        profile of measurements in physics. This lab has
        about ten working places and a pile of power
        supplies, oscilloscopes, and other devices.
        <br>
        Students have opportunity to study not just different
        fields in Physics, but also to meet some
        multidisciplinary problems. For example, some
        of them are doing numerical experiments in
        econophysics, biophysics, or in social networks.<br>
        In next two years there is a huge project to build
        new modern flexible Physics lab with several
        “sub-laboratories” – for Optics, Acoustics, Electricity,
        general experimentation training and Robotics</p>      </TD>
  </TR>
  <TR bgColor=#e7e7e7>
    <TD><FONT size=3><B>&nbsp;&copy;2010 IS Petnica</B></FONT></TD>
    <TD align=right vAlign=center><TABLE border=0 width="100%">
        <TBODY>
          <TR>
            <TD>&nbsp;</TD>
            <TD><a href="27.html"><IMG 
            alt="Previous Page" border=0 height=46 
            src="slike/nazad.jpg" 
            width=70></a></TD>

            <TD><a href="index.html"><IMG 
            alt="Home" border=0 height=48 
            src="slike/home.jpg" 
            width=54></a></TD>
            <TD><a href="29.html"><IMG alt="Next Page" border=0 
            src="slike/dalje.jpg" width="70" height="46"></a></TD>
          </TR>
        </TBODY>
    </TABLE></TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>