<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="Redakcioni tim" name="Author">
<meta content="PSC-1-03-05" name="Version">
<meta content="Public" name="Classification">
<meta content="Bilten, Almanah Petnica, Istrazivacka stanica Petnica, Valjevo, Srbija, Petnica Science Center, Serbia, non-profit, non-governmental, science, education, youth, Petnica, nauka" name="KEYWORDS">
<meta content="Bilten Istrazivacke stanice Petnica - Almanac of Petnica Science Center" name="subject">
<meta content="global" name="distribution">
<meta content="document" name="resource type">
<meta content="Almanac of Petnica Science Center - non-profit and non-governmental educational institution in Serbia" name="description">
<meta content="IS Petnica" name="Owner">
<meta content="Rucno" name="GENERATOR">
<link href="index_files/search.css" rel="stylesheet" type="text/css">
<title>astronomija u slikama</title>
</HEAD>
<BODY bgColor=#ffffff>

<TABLE border=0 cellPadding=6 cellSpacing=6 width="800" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2 bgcolor="#FFFFFF"><A name=top></A> 
      <HR noShade SIZE=2>

      <div align="center"><strong><font size="7" face="Verdana, Arial, Helvetica, sans-serif">astronomija u slikama</font></strong></div>    </TD>
  </TR>
    <TR align=middle bgColor=#e7e7e7> 
      <TD colSpan=2 valign="top" bgcolor="#e7e7e7"> 
        <div align="justify">
          <p align="center">&nbsp;</p>
      </div></TD></TR>

  <TR> 
      <TD valign="top"><p align="center">&nbsp;</p>
        <p>Iz rada petničkih astronoma. Razni autori. Astrofotografije snimljene iz Petnice i pomoću direktno
          dostupnih profesionalnih teleskopa u Australiji i Novom Meksiku (autori: Igor Smolić, Nemanja Vojvodić,
          Ivan Milić, Branislav Savić i Stefan Beriša) Na fotografijama <strong>Laguna nebula</strong> i<strong> maglina Trifid</strong>; <strong> kometa
        Lulin</strong>; <strong> Omega nebula</strong>; <strong>pomračenje Meseca februara 2008</strong>. i <strong>galaksija Sombrero</strong>.</p>
        <p align="center"><img src="slike/54-8.jpg" width="350" height="263"><br>
          <img src="slike/54-7.jpg" width="350" height="525"><br>
          <img src="slike/54-6.jpg" width="350" height="263"><br>
          <img src="slike/54-5.jpg" width="350" height="267"><br>
          <img src="slike/54-4.jpg" width="350" height="446"><br>
        <img src="slike/54-3.jpg" width="350" height="498"><br>
        <img src="slike/54-2.jpg" width="350" height="233"><br>
        <img src="slike/54-1.jpg" width="350" height="262"><br>
        <img src="slike/55-8.jpg" width="350" height="467"><br>
        <img src="slike/55-7.jpg" width="350" height="218"><br>
        <img src="slike/55-6.jpg" width="350" height="208"><br>
        <img src="slike/55-5.jpg" width="350" height="501"><br>
        <img src="slike/55-4.jpg" width="350" height="233"><br>
        <img src="slike/55-3.jpg" width="350" height="531"><br>
        <img src="slike/55-1.jpg" width="350" height="326"></p>
        <p align="center">&nbsp;</p>
      </TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%"> 
      <h5>[training programs in petnica -astronomy]</h5>
      <p>From activities of Petnica Center’s astronomers. Astrophotographies made from Petnica and from
        available remote controled professional telescopes in Australia and New Mexico. Astrophoto images:
          <strong> Lagoon Nebula </strong>and <strong>Trifid Nebula</strong>; <strong> Comet Lulin</strong>; <strong> Omega
        Nebula</strong>; <strong> Lunar eclipse (February 2008)</strong>; <strong>Sombrero Galaxy</strong>.</p>      </TD>
  </TR>
  <TR bgColor=#e7e7e7>
    <TD><FONT size=3><B>&nbsp;&copy;2010 IS Petnica</B></FONT></TD>
    <TD align=right vAlign=center><TABLE border=0 width="100%">
        <TBODY>
          <TR>
            <TD>&nbsp;</TD>
            <TD><a href="28.html"><IMG 
            alt="Previous Page" border=0 height=46 
            src="slike/nazad.jpg" 
            width=70></a></TD>

            <TD><a href="index.html"><IMG 
            alt="Home" border=0 height=48 
            src="slike/home.jpg" 
            width=54></a></TD>
            <TD><a href="30.html"><IMG alt="Next Page" border=0 
            src="slike/dalje.jpg" width="70" height="46"></a></TD>
          </TR>
        </TBODY>
    </TABLE></TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>