<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="Redakcioni tim" name="Author">
<meta content="PSC-1-03-05" name="Version">
<meta content="Public" name="Classification">
<meta content="Bilten, Almanah Petnica, Istrazivacka stanica Petnica, Valjevo, Srbija, Petnica Science Center, Serbia, non-profit, non-governmental, science, education, youth, Petnica, nauka" name="KEYWORDS">
<meta content="Bilten Istrazivacke stanice Petnica - Almanac of Petnica Science Center" name="subject">
<meta content="global" name="distribution">
<meta content="document" name="resource type">
<meta content="Almanac of Petnica Science Center - non-profit and non-governmental educational institution in Serbia" name="description">
<meta content="IS Petnica" name="Owner">
<meta content="Rucno" name="GENERATOR">
<link href="index_files/search.css" rel="stylesheet" type="text/css">
<title>NOVO U PETNICI</title>
<style type="text/css">
<!--
.style1 {
	color: #FF0000;
	font-weight: bold;
}
.style2 {color: #000066}
.style3 {font-weight: bold}
-->
</style>
</HEAD>
<BODY bgColor=#ffffff>

<TABLE border=0 cellPadding=6 cellSpacing=6 width="800" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2 bgcolor="#FFFFFF"><A name=top></A> 
      <HR noShade SIZE=2>

      <div align="center"><strong><font size="7" face="Verdana, Arial, Helvetica, sans-serif">GODINA IZAZOVA</font></strong></div>    </TD>
  </TR>
    <TR align=middle bgColor=#e7e7e7> 
      <TD colSpan=2 valign="top"> 
        <div align="justify">
          <p>Nije bilo nagoveštaja da će se u leto 2009. na
            ispit staviti moć Istraživačke stanice Petnica da
            se suoči sa naglom redukcijom sredstava upravo
            od partnera koji četvrt veka neprekidno podržavaju
            njen rad, niti da će to pokrenuti toliki
            broj mladih i ne samo mladih da se pobune i
            ponude pomoć i otvorenu podršku. Nenajavljen
            plebiscit o ulozi i vrednosti Stanice veliko je
            breme odgovornosti za vreme ispred nas.</p>
          <p align="right">Vigor Majić</p>
        </div></TD></TR>

  <TR> 
      <TD valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#FFFFCC"><p align="center"><img src="slike/10-AHL-2009-12-Savan.jpg" width="400" height="280"></p>
            <p align="justify"><strong>NIKOME NE BIH PREPORUČIO</strong> da gradi svoj ugled na spartanski način,
              tako što će se mlatiti sa svakim ko sevne pogledom, a u nadi da će
              iz borbe izaći kao pobednik. Naivni bi pomislili da se i Istraživačka
              stanica Petnica tako ponaša i skače iz jedne nevolje u drugu, a sve
              sa ciljem da se pokaže kako je jaka i neuništiva. Nikako! Petnica sa
              sve timom ljudi koji u njoj radi i
              poširokim krugom svojih saradnika i
              prijatelja, nije nikada bila generator
              nevolja. Nesreća je što je događanje
              nevolja postalo poodavno pravilo u
              našem društvenom okruženju i što su
              mnoge druge organizacije, institucije, grupe ili programi netragom
              nestali u učestalim vrtlozima nevolja, zvale se one prekid finansiranja,
              partijsko kadriranje ili prosto ignorisanje. Oni malobrojni koji
              su te bure preživeli, deluju kao junaci, gladijatori vešti tajanstvenim
              trikovima ili, prosto, miljenici bogova. Nikome ne želim da tako
              gradi mit o sebi. Previše je klizavo i male su šanse da će preživeti
              da bi imao kome o tome da priča.
            </p>
            <table width="70%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td bgcolor="#66FFFF"><div align="center" class="style2">test opstanka je snažna poruka<br>
                  budućim partnerima, investitorima,<br>
                  sponzorima, ali i školama,<br>
                  roditeljima i polaznicima</div></td>
              </tr>
            </table>
            <p align="justify"><strong>ZA ISTRAŽIVAČKU STANICU PETNICA SE VEĆ PODUŽE VREME GOVORI</strong> kako
              uspeva da održi kvalitet svojih programa uprkos popriličnim oscilacijama
              u društvenim vrednostima i kojekakvim pomodnim zahtevima
              – sada su počeli da nastaju i mitovi kako je ta Petnica vraški
              izdržljiva tvorevina i da ju je jako teško ugroziti. Nakon letošnjih zbivanja
              sa Ministarstvom prosvete, ne bi bilo mudro prizivati đavola
              ponovo. Na ovim prostorima nikada se ne zna šta nudi dan a šta
              nosi noć. Jutro će, obično, promeniti sve.
              Ipak, letošnja zbivanja pokazala su se kao neobično
              vredan test opstanka. Ne zbog političkog nadmudrivanja
              ili ko zna kojih “starih prijatelja” otpakovanih iz naftalina
              i protrljanih kao Aladinova lampa, ne bi li se kakav duh
              promolio i ponudio korisnu uslugu. Glavna i trajna vrednost
              letošnje “bitke za Petnicu” bila je spremnost kod
              ogromnog broja bivših polaznika a koji su sada nešto
              zreliji ljudi opterećeni svojim realnim profesionalnim i
              ličnim obavezama i problemima, da pokažu želju i
              potrebu da se sačuva ono što radi Petnica. Oni su rekli
              da to nečemu vredi i da ima smisla. Eto sjajne poruke
              budućim ozbiljnim partnerima, sponzorima, donatorima,
              ali i školama, roditeljima i potencijalnim polaznicima!
              Staro pravilo glasi: ne valja se uspavati! Manifestovana
              podrška je i teška obaveza. Taj neispisani zahtev
              polaznika je ozbiljniji i zahtevniji nego da ga je postavila
              država koja toleriše fluktuacije u kvalitetu (“samo neka
              se sija i da nema skandala!”) i zamene ciljeva. Polaznici
              (bivši, sadašnji, budući) su nemilosrdni u zahtevu da se
              ciljevi poštuju i dobri programi sačuvaju.
              Da se ne zavaravamo – Petnica nije prošla kroz
              finansijsku krizu bez ožiljaka. Da bi se sa smanjenim
              sredstvima sačuvali najvažniji programi
              za mlade, žrtvovan je dobar deo programa
              za nastavnike. Istina, 2009. godine
              je vladao popriličan haos u celoj zemlji
              po pitanju usavršavanja nastavnika,
              tako da je i interesovanje škola i nastavnika
              svuda opalo (uglavnom što su školama uskraćena
              sredstva ali i zato što je država opet menjala
              ionako sumnjiv sistem bodovanja nastavnika).
              I pored svih finansijskih problema, rastrzani između
              suprotnih poruka koje dolaze iz državne administracije
              (Ministarstvo nauke je guralo ubrzane pripreme za
              proširenje kapaciteta, dok je Ministarstvo prosvete zavrnulo
              slavinu), uspeli smo da sve važne kurseve, seminare,     kampove i konferencije izvedemo kako smo bili
              planirali i na način da polaznici što manje osete da postoje
              ozbiljni problemi. Cena je plaćena u manje vidljivim
              ali zato visoko riskantnim segmentima rada – najviše u
              odlaganju važnih poslova investicionog održavanja objekata
              i opreme, u nabavci nove opreme, knjiga, časopisa,
              u zapošljavanju dragocenih kadrova.
              Iz sheme na sledećoj strani može se
              videti da je godina bila poprilično ispunjena
              programima. Ipak, 116 seminara, kampova,
              radionica i kurseva nije mala stvar, pogotovo
              kada su ruke sputane i kada se na horizontu
              kezi bauk besparice.
              Šta reći o tim programima? Da je moglo
              bolje, moglo je. Da je po mnogo čemu bilo,
              makar malkice bolje nego prethodnih godina
              – većina to misli, pa hajde da im verujemo.
              Samo ljudi koji su neposredno radili
              na organizaciji tih programa i na njihovoj
              tehničkoj podršci znaju
              koliko i kakvih rupa još
              ima u petničkom siru.
              Ali nećemo o tome – neka to za sada ostane
              naša mala tajna!
              Ipak, vredi ponovo obratiti pažnju na
              uočljivi oštar pad broja programa za nastavnike.
              Budimo otvoreni – do pre 6-7 godina
              Petnica je snažno privlačila nastavnike,
              istina relativno skroman procenat njih, koji
              su istinski želeli da nešto promene u svom
              radu, da čuju šta se to promenilo u oblasti
              koju pokrivaju od cremena kada su studirali
              (pošteno govoreći, i tada su učili materiju
              barem desetak godina zastarelu) ali i samo
              da vide mesto gde im najbolji đaci odlaze s
              vremena na vreme. Danas su prevagnuli
              drugi motivi, pre svega glupo skrojena pravila
              o stručnom usavršavanju koja favorizuju
              formalno ali ne i suštinsko usavršavanje.
              Programi usavršavanja su se komercijalizovali
              i primitivizovali, svodeći se na jednostavna,
              mnogo puta ponavljana predavanja
              na iste teme, bez ozbiljnih novih ideja, bez
              debate, bez izazova. Prave se seminari sa
              grupama i od preko hiljadu slušalaca ili se
              ide od škole do škole i pričaju lepe priče koje
              retko imaju efekta u nastavi, jer su nastavnici
              dresirani da slepo slušaju samo izričite
              komande Ministarstva. I tako, ne samo da
              nastavnici nisu ničim motivisani da idu na
              zahtevnije programe, nego i mnogi ljudi oko
              Petnice ne vide čemu sve to, barem dok
              država vodi takvu slepu politiku u školstvu.
              Godina 2009. možda je jasnije nego
              ikada ranije pokazala da postoji specifična
              petnička subkultura, tj. skup vrednosti, ideja
              i stilova, naizgled šaren, ali kompatibilan i
              kompaktan koji se manifestuje sve više putem
              Interneta ali, u naelektrisanim situacijama, i
              u školi ili na ulici. Spontano generisanje
              subkulturnih obrazaca u višegodišnjem vremenskom
              rasponu i sa populacijom koja se
              meri hiljadama, pa i desetinama hiljada, i još
              preko toga na dosta širokom geografskom
              prostoru, govori da se ne radi o diktiranom
              (komponovanom) fenomenu, već o fenomenu
              Petnice kao kulturnog i vrednosnog
              utiska, Petnici kao autentičnom brendu koji
              odlično odoleva izazovima
              dinamičnih društvenih
              promena. Dakle, nije to
              više samo klasična podkultura, već čvršće
              povezana populacija i zajednica, nešto što
              bi se slobodno moglo nazvati subsociety.
              Petnički polaznici bivši i sadašnji, Petničari,
              kako sebe nazivaju, sve snažniji su
              društveni faktor i oslonac Stanici u razvoju.              </p>
            <table width="70%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td bgcolor="#99FF33"><div align="center" class="style1">uverili smo se da postoji<br>
                  petnička podkultura</div></td>
              </tr>
            </table>
            <p align="justify">No, Stanica može katastrofalno proći ako ih
              ne bude uvažavala i osluškivala.
              Jedan od takvih signala koji dolaze sa
              te strane jeste i zahtev da se pokrenu programi
              namenjeni studentima. U Petnici. Ne
              bi trebalo čekati proširenje kapaciteta, već
              što pre pronaći formu rada sa studentima
              osim već uobičajenog angažovanja kao ispomoći
              u vidu studenata-saradnika. Oni jednostavno
              žele da uz pomoć Stanice nauče
              još novih stvari, žele mogućnost da se bave
              istraživačkim radom, žele bolju međusobnu
              komunikaciju. Sve ono što bi univerzitet trebalo
              da im pruži ali to ne čini.
              Istraživačka stanica se svakako mora
              pripremiti za mnogo aktivniju i intenzivniju
              borbu za polaznike. Neke analize poslednjeg
              ciklusa prijavljivanja (jesen 2009.) ukazuju
              da se škole ponašaju previše restriktivno i
              unapred odlučuju ko može da se prijavi. Još
              od nastanka Stanice smo dobro znali da to
              nije dobro i da učenik mora biti slobodan da
              se prijavi, kakva god da mu je “pozicija” u
              školi ali su i nastavnici slobodni da o svakom
              učeniku daju svoje pošteno i jasno mišljenje.
              Paranoičan strah nekih direktora da će veći
              broj prijavljenih značiti i veći trošak za školu,
              zahteva da se mnogo više vremena i pažnje
              posveti komuniciranju sa školama i zalaganju
              za potpunu slobodu prijavljivanja. Škole
              koje to ne budu uvažavale suočiće se sa direktnim
              prijavljivanjem učenika preko Interneta
              i eliminisanjem njihovih procena i mišljenja
              o učenicima a što je Petnica do sada
              veoma uvažavala. Takav konflikt nikome
              nije potreban. A naročito paranoična klima
            u školama.</p>
            <p align="center"><img src="slike/11-AST-2009-02-PI.jpg" width="400" height="267"></p></td>
        </tr>
      </table>      </TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%"> 
      <h5>[more news]</h5>
      <h5>        <span class="style3">year of challenges</span>      </h5>
      <p>The well known fact about Petnica Science Center is
        that despite turbulent political times and ever changing
        cultural and civil values we have managed to
        maintain high quality of our programs and to resist
        drifting towards popular but short living trends in scientific
        education. It almost became a myth that Petnica
        is very resilient and that it can hardly be
        endangered by anything.
        <br>
        However, due to unexpected and significant funds reduction
        from the key partner after 25 years of continued
        support to Petnica, the summer of 2009 turned
        out to be very serious survival test. But aside from all
        the events surrounding the decision of Serbian Ministry
        of Education to cut funding Petnica’s activities,
        Petnica Center experienced a huge wave of unanimous
        public support. The most important and valuable
        benefit from this summer's &quot;battle for Petnica&quot; was
        readiness of former students, teachers and mentors
        (most of whom are now professional engineers and
        scientists working in top institutions here and around
        the globe) to stand up, offer open support and fight for
        Petnica and for what Petnica does and represents.
        They have clearly stated that Petnica is extremely
        valuable and that it simply must continue to exist.
        <br>
        Facing all obstacles, and with mixed messages from
        the State Administration, the Petnica Center has managed
        to complete all key courses, seminars, camps
        and conferences without significantly impacting participants.
        The price has been paid however in the less
        visible areas by cancelling or delaying scheduled
        maintenance work and planned purchases (equipment,
        supplies, books, magazine subscriptions).
        <br>
        What we can say about 116 programs completed in
        2009? Clearly it is not easy, especially considering already
        mentioned problems. Petnica Center has identified
        several areas that would need to be improved,
        although most participants claim everything was in
        fact a bit better compared to the previous year. Let's
        agree with them, and allow the staff to find the best
        way how to make things better.<br>
        The year 2009 has again demonstrated, and perhaps
        stronger than before, that a unique subculture has
        been created in and around Petnica. With a population
        measuring thousands or likely tens of thousands,
        distributed around the world but still tightly interconnected,
        it is clear that we are facing not only a local
        phenomenon, but something we may even call a subsociety.
        One of the most important messages we are
        receiving from university students in this global community
        is the request to make new programs for them,
        asking for a chance to learn more, good environment
        for research work, or simply a place for interaction and
        exchanging ideas. Everything their universities should
        provide, but failing to.
        <br>
        Finally, Petnica Center must get ready to more intensively
        and effectively fight for students. Recent analysis
        has identified some schools that are restricting
        access to application process for their students, preselecting
        them at school. This approach is in direct
        conflict with the Petnica Center’s policy to allow any
        student to apply with no restrictions of any kind, while
        encouraging their teachers to include their honest
        opinions with each application. Many high school directors
        fear large number of applications, incorrectly
        assuming it would somehow generate additional expenses
        for their schools. Clarifying this will require
        more work and intensive communication. Otherwise
        the Petnica Center could face the situation where students
        could completely bypass teachers and apply online,
        but as a consequence that would also eliminate
        valuable opinions provided by teachers. A hard work is
      ahead</p>      </TD>
  </TR>
  <TR bgColor=#e7e7e7>
    <TD><FONT size=3><B>&nbsp;&copy;2010 IS Petnica</B></FONT></TD>
    <TD align=right vAlign=center><TABLE border=0 width="100%">
        <TBODY>
          <TR>
            <TD>&nbsp;</TD>
            <TD><a href="2.html"><IMG 
            alt="Previous Page" border=0 height=46 
            src="slike/nazad.jpg" 
            width=70></a></TD>

            <TD><a href="index.html"><IMG 
            alt="Home" border=0 height=48 
            src="slike/home.jpg" 
            width=54></a></TD>
            <TD><a href="4.html"><IMG alt="Next Page" border=0 
            src="slike/dalje.jpg" width="70" height="46"></a></TD>
          </TR>
        </TBODY>
    </TABLE></TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>