<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="Redakcioni tim" name="Author">
<meta content="PSC-1-03-05" name="Version">
<meta content="Public" name="Classification">
<meta content="Bilten, Almanah Petnica, Istrazivacka stanica Petnica, Valjevo, Srbija, Petnica Science Center, Serbia, non-profit, non-governmental, science, education, youth, Petnica, nauka" name="KEYWORDS">
<meta content="Bilten Istrazivacke stanice Petnica - Almanac of Petnica Science Center" name="subject">
<meta content="global" name="distribution">
<meta content="document" name="resource type">
<meta content="Almanac of Petnica Science Center - non-profit and non-governmental educational institution in Serbia" name="description">
<meta content="IS Petnica" name="Owner">
<meta content="Rucno" name="GENERATOR">
<link href="index_files/search.css" rel="stylesheet" type="text/css">
<title>korak u nauku 8</title>
</HEAD>
<BODY bgColor=#ffffff>

<TABLE border=0 cellPadding=6 cellSpacing=6 width="800" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2 bgcolor="#FFFFFF"><A name=top></A> 
      <HR noShade SIZE=2>

      <div align="center"><strong><font size="7" face="Verdana, Arial, Helvetica, sans-serif">osmi putnik u nauku</font></strong></div>    </TD>
  </TR>
    <TR align=middle bgColor=#e7e7e7> 
      <TD colSpan=2 valign="top" bgcolor="#e7e7e7"> 
        <div align="justify">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td valign="top" bgcolor="#e7e7e7"><img src="slike/36-POR-nikola-bozic-Bilten2010.jpg" width="83" height="90" align="left">Nikola Božić koordinira programe
                međunarodne razmene
                ISP, vidio je u 2009. godini program
                Astronomije i bio profesionalni
                dirigent Konferencije
                “Korak u nauku”. Kao veliki
                svetski putnik, lako se
              izmigolji, pa ga je teško uloviti</td>
            </tr>
          </table>
          <p align="center">Osma konferencija “Korak u nauku”
            pokazala je da, uprkos mnogim problemima
            sa kojima se suočava Stanica,
            postoji jasan trend poboljšanja
            kvaliteta radova mladih autora iako ima
          još trista razloga da budu još bolji...</p>
      </div></TD></TR>

  <TR> 
      <TD valign="top"><p align="center"><img src="slike/38-Konf-Znak.jpg" width="400" height="206"></p>
        <p><strong>USRED DISKUSIJE</strong> da li treba izbegavati velike skupove zbog rizika
          od širenja najnovijeg gripa, a tek pošto je okončan vanredni
          školski raspust (prvi u nizu, kako će se kasnije ispostaviti) ,
          Stanica je smišljala način kako da realizuje osmu po redu Konferenciju,
          a da ne bude izvor nikakve druge zaraze do one intelektualne. I uspelo se.
          <br>
          <strong> TAKO, KRAJEM NOVEMBRA</strong>, tačnije od 26. do 29. IX, u Petnici se desila
          osma po redu Konferencija „Korak u nauku“. Da podsetim, Konferencija
          okuplja učesnike pre svega letnjih programa Stanice koji su
          uspeli da započnu, urade i u strogoj papirnoj formi finalizuju svoj istraživački
          projekat, a uz to da još i učine stroge članove Organizacionog
          odbora zadovoljnim pismenošću, kvalitetom i zrelošču rada.
          <br>
        </p>
        <p align="center"><img src="slike/56-xIMG_0361.jpg" width="500" height="334"></p>
        <p><strong>KAO I PRETHODNE</strong>, i ova je stavljala na test
          smeštajne kapacitete Stanice. Predstavljeno je 69
          najuspešnijih projekata realizovanih na petničkim
          programima tokom 2009. godine. Autora
          je ukupno bilo 103 ali je za svaki rad pozvan po
          jedan autor da ga predstavi. Od toga su rezultati
          18 radova prezentovani kao usmene prezentacije
          u trajanju od po 15 minuta. Svi radovi su predstavljeni
          i u formi postera, a poster sesije su započinjale kratkim usmenim uvodom za svaki rad od samo tri minuta.
          <br>
          <strong>PRVOG DANA KONFERENCIJE</strong> već oko jedan
          popodne u Stanici je bilo veoma živo. Skoro svi
          učesnici, osim novopečenih bruciša koji zbog
          „Bolonje“ nisu mogli da izostaju sa nastave (toliko
          kvalitetne i važne da ni predstavljanje
          samostalnih radova ne može biti opravdanje),
          razmileli su se po učionicama tražeći mesto za svoj poster i brižno ga postavljajući. Konferencija skoro da je počela i pre samog otvaranja, jer su se već oko nekih postera razvile zanimljive diskusije o rezultatima.
          <br>
          Ovogodišnji skup je otvorila prof. dr Desanka Radunović,
          predsednica Nacionalnog prosvetnog saveta. Njoj je ovo drugi put da dolazi na petničku konferenciju, pa je detaljno proučila sve izložene postere.
          <br>
          Na otvaranju je govorio i prof. dr Viktor Nedović, pomoćnik
          ministra nauke i tehnološkog razvoja. Otvaranju je prisustvovao i rektor Univerziteta u Kragujevcu, Prof.Dr Slobodan Arsenijević, kao i jedan broj petničkih stručnih saradnika. <br>
          Po tradiciji, tokom otvaranja je predstavljen
        i novi, 64. broj Petničkih svezaka. U njemu
        se, na preko 500 strana, nalazi 66 radova prezentovanih na prethodnoj, Sedmoj Konferenciji 2008. godine.        </p>
        <p align="center"><img src="slike/57-Konf-Desanka-Peca.jpg" width="300" height="201"><br>
        </p>
        <p align="center"><img src="slike/57-Konf-Dusica-Peca.jpg" width="150" height="221"> <img src="slike/57-Konf-Nedovic-Peca.jpg" width="150" height="219"> <img src="slike/57-Konf-Nikola-Peca.jpg" width="150" height="224"><br>
            <img src="slike/57-Konf-Predavanje-Peca.jpg" width="500" height="335"><br>
        <img src="slike/57-Odbrana radova-Savan.jpg" width="500" height="333"></p>
        <table width="60%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td bgcolor="#FFCCCC"><div align="center">ORGANIZACIONI<br>
              ODBOR<br>
              Srđan Verbić<br>
              pregled radova i zlobni komentari<br>
              Nikola Božić<br>
              gledanje na sat i uterivanje učesnika<br>
              Branislav Savić<br>
              inkviziciona tortura radova<br>
              Dušica Božović<br>
              savetodavni poslovi, lektura i relax<br>
              Luka Mihajlović<br>
              briga o svemu i rame za plakanje</div></td>
          </tr>
        </table>
        <table width="100%" border="0" cellspacing="2" cellpadding="0">
          <tr>
            <td valign="top"><img src="slike/58-KONF-IZL 2009-3-Djura.jpg" width="150" height="225"></td>
            <td valign="top" bgcolor="#FFCCFF">iz govora predsednice Nacionalnog prosvetnog
              saveta, Prof.Dr Desanke Radunović na otvaranju
              Konferencije:<br>
              “Stvarno mi je čast da vas sve ovde pozdravim
              u ime Nacionalnog prosvetnog saveta i
              obrazovne javnosti, jer mislim da je Petnica
              dugi niz godina jedna svetla tačka u našem
              obrazovnom sistemu. Gledajući spisak radova i
              različitost tema, mogu da vas doživim, da tako
              duhovito kažem, kao obdanište Akademije
              nauka. Petnica je stoga morala ovako nešto da
              organizuje. A pokazalo se da osmu godinu za
              redom, bez obzira na sve poteškoće sa kojima
              se Stanica suočava, ova manifestacija opstaje.
              Kao neko ko se i zvanično bavi sistemom
              obrazovanja u našoj zemlji, smatram da se sa
              mladima mora ozbiljno raditi, a naročito sa
              talentovanima. Ovo je veoma važno jer je 21.
              vek, vek znanja, i jer je naučna pismenost
              neophodna. Zbog toga ću se ja i u buduće truditi
              da podržavam rad Petnice, i da je navodim
            kao primer dobrog modela rada...“.</td>
            <td valign="top"><img src="slike/58-Konferencija-Savan.jpg" width="150" height="229" align="top"></td>
          </tr>
        </table>
        <p align="left"><br>
          Nakon formalnog dela i tradicionalnog
        koktela za sve učesnike i goste, usledilo je
        zanimljivo predavanje na temu kako što bolje
        prezentovati svoj rad. Dr Vladimir Janković,
        naš klimatolog i meteorolog, sada angažovan
        na Univerzitetu u Mančesteru, koji je između
        ostalog uradio i odličnu autorsku seriju za
        Discovery kanal, vodio je učesnike Konferencije
        kroz različite primere i lična iskustva u vezi sa prezentacijom radova na stručnim skupovima i konferencijama.
        <br>
        </p>
        <table width="100%" border="0" cellspacing="2" cellpadding="0">
          <tr>
            <td width="48%" valign="top"><img src="slike/58-Konferencija 2009 (150).jpg" width="249" height="166"></td>
            <td width="52%" valign="top" bgcolor="#CC99FF">iz pozdravne reči Dr Viktora Nedovića, pomoćnika
              ministra za nauku i tehnološki razvoj:<br>
              „Veoma je impozantno videti ovoliki broj
              radova i ovoliki broj učesnika. Zaista jedna
              prelepa slika, koju bismo želeli očuvati i
              zadržati. Kako u resor Ministarstva nauke i
              tehnološkog razvoja spada i briga o naučnom
              podmlatku, veoma je važno da podržavamo
              Petnicu. Upravo zbog toga smo Istraživačku
              stanicu Petnica uvrstili u `Strategiju naučnoistraživačkog
              razvoja Republike Srbije`. Pored
              ovoga, cilj Ministarstva će u narednim godinama
              biti da zadrži što veći broj mladih u Srbiji,
              ali ne na silu, nego stvaranjem uslova da
              se posle usavršavanja oni vrate i bave naukom
              ovde. Učesnici ove Konferencije su budući
              studenti, a kasnije i naučni radnici, koji će se,
            nadamo se, naukom baviti u svojoj zemlji...“.</td>
          </tr>
        </table>
        <p align="left">Tokom naredna dva dana održane su četiri
          usmene sesije i osam poster sesija, tokom kojih
          su prezentovani svi radovi, a bilo je prilike da
          se u okviru tradicionalnog večernjeg druženja
          na temu „Petnica izvan sebe“ čuje kako su se proveli naši polaznici na međunarodnim razmenama – ove godine ih je bilo osmoro. <br>
          Po prvi put na Konfernciji smo imali priliku
          da vidimo i rezultate jednog istraživanja
          koje je realizovano upravo tokom gostovanja
          naših polaznika u Izraelu.
          Kao što je pomenuto, ovo je bio još jedan
          test petničkih kapaciteta, jer je tokom Konferencije
          kroz Stanicu prošlo preko 130 ljudi. Ima
          dosta razloga da se pretpostavi kako će toliko
          očekivano proširenje petničkih kapaciteta da
          omogući veće i bolje konferencije i, naravno, prisustvo svih autora radova i njihovih mentora i saradnika. <br>
          No, za sve one koji nisu uspeli da dođu,
          kao i za sve mame, tate, rodbinu, nastavnike,
          ali i veliki broj naših saradnika i uvaženih prijatelja
          Stanice, zakazana je izložba postera sa
          Konferencije za 22. januar u Galeriji Muzeja nauke i tehnike SANU. Izložba će trajati sedam dana.<br>
          Konferencija je pristojno praćena u domaćim štampanim i elektronskim medijima. <br>
          Svi posteri mladih autora će ubuduće biti
          raspoloživi u elektronskoj formi na sajtu Stanice,
          tako da se očekuje da novi budući autori
          imati sjajnu priliku da se uče od svojih prethodnika
          kako pripremiti dobar, pregledan, korektan
          i atraktivan poster. Radovi sa ovogodišnje
        Konferencije će takođe biti štampani u sledećem Zborniku radova koji će biti pripremljen, po tradiciji, do sledeće, devete, konferencije.</p>
      <p><img src="slike/58-Konferencija-Rasprava-Savan.jpg" width="200" height="258"><img src="slike/59-Vreca para-Savan.jpg" width="200" height="133"><br>
      <img src="slike/59-Vrbic i Radunovici.jpg" width="200" height="299"><img src="slike/59-Ubedjivanje-Savan.jpg" width="200" height="134"><br>
        <img src="slike/59-Preyentacija-Savan.jpg" width="200" height="144"><img src="slike/59-Ispred postera.jpg" width="200" height="133"><br>
        <img src="slike/59-Ispred postera 2.jpg" width="200" height="133"><img src="slike/59-Grupni portret-Savan.jpg" width="200" height="193"><br>
        <img src="slike/59-Gitare.jpg" width="200" height="166"></p>
      <h3 align="center">AUTORI I RADOVI</h3>
      <p align="left">Jovana Anđelković, Željka Oparnica, Jovana Popović: <strong>Analiza prijava
        ratne štete Mesnog narodnog odbora Rebelj 1945-1946. godine</strong><br>
        Vigor Arva: <strong>Enzimska oksidacija benzena peroksidazom iz rena
        (Armoracia rusticana)</strong><br>
        Iva Atanasković: <strong>Ispitivanje uticaja bakterije Escherichia coli na
        proces biosinteze</strong> <strong>hlorofila a i b kod klica pšenice (Triticum
        vulgare)</strong><br>
        Marko Baroš: <strong>Uticaj promene položaja očiju na opažanje daljine</strong><br>
        Miodrag Basić, Smiljana Todorović: <strong>Prenos podataka pomoću
        sinhronizovanih haotičnih kola</strong><br>
        Jelisaveta Belić: <strong>Religioznost, sujeverje i lokus kontrole</strong><br>
        Aleksandar Beserminji:<strong> Lociranje mesta snimanja fotografije</strong><br>
        Marjan Biočanin: <strong>Uticaj UV-C zraka na preživljavanje, rast i produkciju
        melanina kod soja Bacillus thuringiensis</strong><br>
        Jovan Blanuša, Stefan Vukanić: <strong>Beskontaktni tahometar</strong><br>
        Mateja Bošković: <strong>Uticaj niskoenergetskih sudara na dinamičku
        evoluciju NEA objekata</strong><br>
        Aleksandar Danilović, Petar Nobilo: <strong>Fizičko klatno</strong><br>
        Aleksandra Dimić: <strong>Električni model akcionog potencijala okidajućeg
        neurona vinogradarskog puža Helix pomatia</strong><br>
        Milica Đokić: <strong>Inhibicija aktivnosti butirilholinesteraze kvercetinom
        i miricetinom</strong><br>
        Tamara Đorđević, Marko Živanović: <strong>Transferzalni modovi optičkog
        rezonatora</strong><br>
        Aleksej Drino: <strong>Ispitivanje uticaja kvercetina na aktivnost katalaze
        u in vivo model sistemu Helix Pomatia</strong><br>
        Milica Đuričić: <strong>Upotreba i stavovi o upotrebiI ženskih nomina
        agentis u srpskom jeziku</strong><br>
        Aleksandar Gajić: <strong>Određivanje raspodele supernovih tipa Ia u spiralnim
        galaksijama u odnosu na galaktičku ravan</strong><br>
        Stefan Glavonjić: <strong>Pojava dačke materijalne kulture u funerarnoj
        praksi stanovništva Gornje Mezije</strong><br>
        Ivan Grahek, Filip Nenadić: <strong>Afektivno primovanje na suboptimalnom
        nivou</strong><br>
        Danica Ilić: <strong>Uticaj društveno-političkog stanja u Jugoslaviji na
        radnički časopis &quot;Kolubara&quot;</strong><br>
        Karla Ilić: <strong>Uticaj brusnice (Vaccinium vitis idaea L.) na bakteriju
        Serratiā marcescenss</strong><br>
        Stefan Ilić, Aleksandar Salim: <strong>Kinetička metoda za određivanje
        vanadijuma</strong><br>
        Ilija Ivanović: <strong>Novac grada Nikeje u numizmatičkoj zbirci Narodne
        biblioteke &quot;Vuk Karadžić&quot; u Velikom Gradištu</strong><br>
        Anja Janković: <strong>Usvajanje antonimnih parova reči prostornog
        odnosa kod dece uzrasta od 3 do 6 godina</strong><br>
        Marija Janković, Miljan Dašić: <strong>Simulacija kretanja indeksa berze
        optimizovanim fraktalnim funkcijama</strong><br>
        Marija Jeremić: <strong>Uticaj zračenja He-Ne lasera na klijanje semena
        pšenice</strong><br>
        Anka Jevremović: <strong>Poredjenje karakteristika sorti malina Tjulamin,
        Miker i Vilamet</strong><br>
        Živojin Jevtić: <strong>Uticaj lasera na inicijalne ćelije bakterijskih sojeva
        Escherichia coli i Bacillus thuringiensis</strong><br>
        Miša Jovanović, Nikola Janijević: <strong>Promene orbitalnog perioda eklipsnog
        dvojnog sistema V523 Cas</strong><br>
        Ljubica Jovanović, Dunja Trutin: <strong>Povezanost kohezivnosti grupe i
        slaganja članova grupe po vrednostima u školskom odeljenju</strong><br>
        Anđelika Kalezić: <strong>Ispitivanje uticaja čaja Ganoderma lucidum na
        koncentraciju antitela u krvi miša</strong><br>
        Milica Knežević, Jovana Radosavljević: <strong>Promena kvaliteta vode Zavojšnice
        duž toka</strong><br>
        Ognjen Kojanić: <strong>Crno-belo: analiza diskursa o rasi u udžbenicima
        za gimnaziju</strong><br>
        Dejana Kostić: <strong>Analiza autobalkanizacije u fimu &quot;Underground&quot;
        Emira Kusturice</strong><br>
        Marko Kostić, Stefan Stojku: <strong>Modifikacija i ispitivanje elektrohemijskih
        svojstava vanadijum(V) oksida u vodenom rastvoru Li+ jona</strong><br>
        Milana Kostić, Marija Marjanović: <strong>Helenistički i rimski import kod
        Skordiska</strong><br>
        Stefan Krsmanović, Gavrilo Andrić: <strong>Određivanje pravca pogleda oka</strong><br>
        Nađa Luković: <strong>Uticaj padavina na promenu koncentracije sulfata i
        nitrata u mineralnim vodama Vrnjačke Banje</strong><br>
        Igor Marinković, Luka Butulija: <strong>Određivanje distribucije sila u granularnim
        materijalima</strong><br>
        Marija Marković: <strong>Određivanje aktivnosti i stabilnosti lipaze iz soja
        Pseudomonas aeruginosa sanai u organskim rastvaračima</strong><br>
        Đorđe Marković: <strong>Karakteristike rasta jedinki i starosna struktura
        populacije Unio crassus (Unionidae) u Pocibravi</strong><br>
        Vasilije Marković: <strong>Semiološka analiza mita o Beloj Ženi</strong><br>
        Milena Milenković, Jelena Arsenijević: <strong>Figurine kao reprezentacije
        tela: Analiza vinčanskih figurina gradačke i pločničke faze sa teritorije
        kosovske, južnomoravske i srbijanske varijante</strong><br>
        Marko Miljković: <strong>Tektonski sklop severnog dela granitoidnog masiva
        planine Kukavice</strong><br>
        Nenad Milošević: <strong>Karakterizacija biosurfaktanta izolovanog iz soja
        Pseudomonas aeruginosa</strong><br>
        Ivana Mitrović: <strong>Gramatička i semantička kongruencija sa imenicama
        III Stevanovićeve vrste koje označavaju osobe oba pola</strong><br>
        Aleksandra Momčilović, Jelena Stevanović: <strong>Karakterizacija pH-osetljivih
        hidrogelova itakonske kiseline</strong><br>
        Nikola Mrkšič, Stefan Badža: <strong>Distribucija bogatstva unutar društva</strong><br>
        Marija Nešković: <strong>Analiza nadgrobnih spomenika sa groblja u selu
        Semegnjevu, u okolini Zlatibora</strong><br>
        Sanela Numanović, Jovana Perović: <strong>Karakteristike spektra grafa</strong><br>
        Dušan Pavlović: <strong>Sjaj meteora pri standardnoj ablaciji</strong><br>
        Vladimir Petrović, Aleksandra Mikić: <strong>Ispitivanje osobina piezo
        kristala i piezo zujalica interferencijom</strong><br>
        Miloš Popović: <strong>Posmatranje promenljive zvezde RR Lyrae</strong><br>
        Igor Prlina: <strong>Uticaj ultrazvuka na dobijanje ozona elektrolitičkim
        metodom</strong><br>
        Teodora Radišić: <strong>Određivanje prirodnog okruženja zajednice na
        lokalitetu Jaričište 1 Mali Borak na osnovu polenske analize</strong><br>
        Dimitrije Radojević: <strong>Analiza Čandrasekarove granice</strong><br>
        Tara Radović, Sara Novaković: <strong>Uticaj visine glasa na socijalnu percepciju</strong><br>
        Đorđe Rakić, Uroš Kovačević: <strong>Uloga asimetričnih informacija u trgovanju
        hartijama od vrednosti</strong><br>
        Luka Ribar: <strong>Klasifikacija slika na prirodne i sintetičke</strong><br>
        Bojana Ristić: <strong>Strategije govornog čina izvinjenja u domaćim serijama</strong><br>
        Aleksandar Savić: <strong>Istorijat Sokolskog pokreta u Užicu 1911-1929.
        godine</strong><br>
        Marija Simić:<strong> Integracija stranih elemenata u lokalni kontekst:
        primer američkog fudbala u Kragujevcu</strong><br>
        Jelena Spasić: <strong>Uticaj deponije na podzemne vode Vinče</strong><br>
        Mina Stanić, Dušan Vlajin, Brankica Dimitrijević: <strong>Učestalost C677T
        mutacije MTHFR gena u uzorku populacije stanovništva Valjeva</strong><br>
        Ana Stanojević, Petra Antić: <strong>Rubikova kocka i magična sfera</strong><br>
        Nataša Stevanović: <strong>Hotel Panoptikon: Uticaj doma za penzionere
        na formiranje identiteta stanara</strong><br>
        Tijana Šušteršič, Ana Stojković: <strong>Ispitivanje stresnih životnih događaja
        kod adolescenata</strong><br>
        Saša Šviković, Adi Bachrach: <strong>The Effect of Zinc Finger Protein
        ZNF251 on Apoptosis and Apoptosis Related Genes</strong><br>
        Dejan Tomić: <strong>Igra &quot;Moj broj&quot; sa automatskim traženjem tačnog (ili
        najbližeg) rešenja</strong><br>
        Ognjen Tripunović, Svetislav Ćirić: <strong>Ispitivanje osobina planarnih i
        sfernih sočiva</strong><br>
        Vilena Velikić, Nevena Milutnović: <strong>Analiza vizuelno i vido snimljenih
        meteora meteorskog roja Perseidi</strong><br>
        Marina Vlajnić, Aleksa Vujinović: <strong>Rudna mineralizacija reke Zavojšnice</strong><br>
        Lara Vujović: <strong>Prilagođavanje komunikatorove poruke o objektu
        pažnje na osnovu </strong>mišljenja publike: <strong>Uloga zajedničke stvarnosti</strong><br>
      Filip Živanović: <strong>Raspodela temperature u Sunčevim protuberancama</strong></p></TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%"> 
      <h5>[students' conference]</h5>
      <h5>excellent projects</h5>
      <p>Petnica Center’s Annual Students’ Conference
        is a final event that reflects summary results
        of annual educational activities and
        programs – from selection of participants, to
        the quality of training courses and summer
        camps.
        <br>
        <br>
        by Nikola Božić
        <br>
        <br>
        In the midst of the country wide debate over
        whether or not to ban public gatherings due to the
        flu pandemic, the Petnica Research Center was
        thinking up ways of organizing its annual conference
        without spreading any infections, except of
        course, its infectious love for science. And we succeeded.
        <br>
        From the 26th to the 29th of November, 2009 the
        eighth annual Petnica conference “A step into science”
        was organized. Like each year, the housing
        capacities of the center were being challenged.
        The conference displayed 69 of the most successful
        projects in 2009, and 18 of those projects were
        presented as 15 minute lectures. All 69 papers
        were presented during poster sessions, each
        being given 3 minutes for a brief introduction.
        <br>
        The center was lively from day one of the conference.
        All the participants were running around,
        looking for the ideal position for their poster and
        then carefully setting it up. The conference began
        even before it was officially opened, with several
        discussions about students’ results starting before
        the first session.
        <br>
        The conference was opened by Professor Desanka
        Radunović, the president of the National
        Educational Council, and by Professor Viktor Nedović,
        assistant minister for science and technological
        development.
        Traditionally, the new 64th edition of the Petnica
        Papers was presented at the opening. The book
        contains 66 papers which were presented at last
        year’s conference.
        <br>
        After the opening ceremony, a lecture was given
        by Dr. Vladimir Janković, an expert on climate and
        meteorology, who has made a science movie for
        the Discovery channel and who talked to the conference
        participants about science promotion.
        <br>
        Over the next two days 4 presentation sessions
        and 8 poster sessions were held. The traditional
        evening hang out „Petnica besides itself“was an
        opportunity to hear about the students’ experience
        during their exchange programs abroad.
        <br>
        This year’s conference was the first time that results
        of research conducted abroad were also presented.
        One of our students spent time in Israel
        this year which is where he obtained his results.</p>
      <h5>students' projects 2009</h5>
      <p>- Analysis of applications for war damage of Local
        People's Committee Rebelj 1945-1946.<br>
        - Enzyme oxidation of benzene by horseradish
        peroxidase (Armoracia rusticana)<br>
        - The effect of bacterium Escherichia coli on
        biosynthesis of chlorophylls A an- B in wheat
        seedlings (Triticum vulgare)<br>
        - Impact of eye movement on perceiving distance<br>
        - Data transmission using synchronize- chaotic
        circuits<br>
        - Automatic calculation of physical location from
        which a photograph was taken<br>
        - The effect of UV-C radiation on survival, growth
        an- melanin production in Bacillus thuringiensis<br>
        - Contactless tachometer<br>
        - The impact of non-destructive collisions on the
        dynamical evolution of NEA objects<br>
        - A model of physical pendulum<br>
        - Electrical model of action potential of multispike
        neuron of the Burgundy snail Helix pomatia<br>
        - Butyrylcholinesterase activity inhibition cause- by quercetin an- myricetin<br>
        - Longitudinal Modes of Optical Resonator<br>
        - The effect of quercetin on catalse activity in in
        vivo system of Helix Pomatia<br>
        - The usage of feminine nomina agentis an- attitudes
        towards them in the Serbian language<br>
        - Determination of supernova type Ia distribution
        in spiral galaxies with regar- to galactic plane<br>
        - Occurrence of the Dacian material culture in funerary
        practices of popoulation of Upper Moesia<br>
        - The influence of social an- political situations in
        Yugoslavia on the workers' magazine “Kolubara”<br>
        - Influence of cranberry (Vaccinium vitis idaea L.)
        in bacteria Serratiā marcescens<br>
        - Kinetic Metho- for Determination of Vanadium<br>
        - Acquisition of antonym wor- pairs of spatial relation
        in children at the age of 3 to 6 years<br>
        - Simulation of stock index prediction with optimize- fractal functions
        - Effects of He-Ne laser irradiation on germination
        of wheat seeds<br>
        - Comparison of properties of different raspberry
        cultivars<br>
        - The effect of 632.8 nm laser light on initial cells
        of Escherichia coli an- Bacillus thuringiensis<br>
        - Orbital perio- changes of an eclipsing binary
        V523 Cas<br>
        - The connection between group cohesiveness
        an- similarity in value orientations of it's members<br>
        - Influence of Ganoderma lucidum tea on immunomodulation
        in the bloo- of mice<br>
        - Variation of water quality of river Zavojšnica<br>
        - Black an- white: analysis of the discourse about
        race in grammar school textbooks<br>
        - Analysis of autobalkanization phenomenon in
        the film &quot;Undergroun- &quot; of Emir Kusturica<br>
        - Modification an- analysis of electrochemical
        properties of vanadium(V) oxide in aquatic solution
        of Li+ ions<br>
        - Hellenistic an- Roman Import among Scordisci
        tribes<br>
        - Automatic measurement of eye gaze direction<br>
        - Impact of rainfall on concentration of sulfate an- nitrate ions in mineral waters of Vrnjacka Banja<br>
        - Force Distribution in Granular Materials<br>
      - Determination of activity an- stability of lipase from
      Pseudomonas aeuginosa sanai in organic solvents<br>
      - Individual growth characteristics an- age structure
      in Unio crassus population in the Pocibrava river<br>
      - Semiological analysis of the White Woman myth<br>
      - Figurines as body representations: The analysis of
      figurines of Gradac an- Pločnik phase of Kosovo,<br>
      South Morava an- Serbian region<br>
      - Tectonic composition of the northern part of
      Kukavica granitoi- massif<br>
      - Characterization of biosurfactant isolate- from
      Pseudomonas aeruginosa<br>
      - Grammatical an- semantic congruence with the
      nouns of the thir- Stevanović's group that refer to<br>
      persons of male an- female sex<br>
      - Characterization of pH responsive hydrogels of
      itaconic aci- <br>
      - Computer model wealth distribution in the society<br>
      - Analysis of tombstones from the cemetery in the
      village Semegnjevo near Zlatibor<br>
      - Characteristics of graph spectra<br>
      - Meteor brightness during a standar- ablation<br>
      - Examination of piezo crystals an- piezo buzzers
      properties using interferometry<br>
      - Observation of RR Lyrae variable star<br>
      - Effects of using ultrasoun- on electrolythic metho- of ozone production<br>
      - Determination of the natural environment on the
      archaeological site Jaričište 1 Mali Borak using<br>
      pollen analysis<br>
      - Detaile- study of Chandrasekhar's limit<br>
      - Effect of pitch of the voice on social perception<br>
      - The role of asymmetric information in financial
      markets<br>
      - Classification of Natural an- Synthetic Images<br>
      - Speech act of apologising strategies use- in Serbian
      television series<br>
      - Historical analysis of the &quot;Sokol&quot; movement in
      Užice 1911-1929<br>
      - Integration of foreign elements into the local context,
      with the example of the American football club in
      Kragujevac<br>
      - Impacts of landfill on Vinča groundwater quality<br>
      - Prevalence of the C677T mutation of the MTHFR
      gene in the Valjevo territory population sample<br>
      - Rubik's cube an- Magic sphere<br>
      - Hotel Panopticon: The Influence Of Pensioners'
      Home On Shaping The Identity Of Its Residants<br>
      - Stressful events in adolescence<br>
      - The Effect of Zinc Finger Protein ZNF251 on Apoptosis
      an- Apoptosis Relate- Genes<br>
      - The &quot;My Number&quot; game with computing the exact
      (or nearest) solution<br>
      - Simulation of planar an- sferical lenses<br>
      - Comparative analyses of visual an- video observation
      of Persei- Meteor Shower<br>
      - Ore mineralization of the Zavojšnica River<br>
      - Audience-Tuning Effects on Memory: The Role of
      Share- Reality<br>
      - The distribution of temperature in solar prominences</p></TD>
  </TR>
  <TR bgColor=#e7e7e7>
    <TD><FONT size=3><B>&nbsp;&copy;2010 IS Petnica</B></FONT></TD>
    <TD align=right vAlign=center><TABLE border=0 width="100%">
        <TBODY>
          <TR>
            <TD>&nbsp;</TD>
            <TD><a href="29.html"><IMG 
            alt="Previous Page" border=0 height=46 
            src="slike/nazad.jpg" 
            width=70></a></TD>

            <TD><a href="index.html"><IMG 
            alt="Home" border=0 height=48 
            src="slike/home.jpg" 
            width=54></a></TD>
            <TD><a href="31.html"><IMG alt="Next Page" border=0 
            src="slike/dalje.jpg" width="70" height="46"></a></TD>
          </TR>
        </TBODY>
    </TABLE></TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>