<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="Redakcioni tim" name="Author">
<meta content="PSC-1-03-05" name="Version">
<meta content="Public" name="Classification">
<meta content="Bilten, Almanah Petnica, Istrazivacka stanica Petnica, Valjevo, Srbija, Petnica Science Center, Serbia, non-profit, non-governmental, science, education, youth, Petnica, nauka" name="KEYWORDS">
<meta content="Bilten Istrazivacke stanice Petnica - Almanac of Petnica Science Center" name="subject">
<meta content="global" name="distribution">
<meta content="document" name="resource type">
<meta content="Almanac of Petnica Science Center - non-profit and non-governmental educational institution in Serbia" name="description">
<meta content="IS Petnica" name="Owner">
<meta content="Rucno" name="GENERATOR">
<link href="index_files/search.css" rel="stylesheet" type="text/css">
<title>mladi istraživači</title>
</HEAD>
<BODY bgColor=#ffffff>

<TABLE border=0 cellPadding=6 cellSpacing=6 width="800" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2 bgcolor="#FFFFFF"><A name=top></A> 
      <HR noShade SIZE=2>

      <div align="center"><strong><font size="7" face="Verdana, Arial, Helvetica, sans-serif">40 godina dobre priče</font></strong></div>    </TD>
  </TR>
    <TR align=middle bgColor=#e7e7e7> 
      <TD colSpan=2 valign="top" bgcolor="#e7e7e7"> 
        <div align="justify">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td valign="top" bgcolor="#e7e7e7"><img src="slike/62-DrustvIstrazivaca Logo.jpg" width="100" height="99" align="left"> Milica Milić</td>
            </tr>
          </table>
          <p align="center">Valjevsko Društvo istraživača
            obeležilo je 2009. godine 40
            godina svog postojanja. Ova
            neobična organizacija mladih
            imala je veliki uticaj na Valjevo
            ali i na nastanak i izbor lokacije
          Istraživačke stanice</p>
      </div></TD></TR>

  <TR> 
      <TD valign="top"><p align="center"><img src="slike/62-Istrazivaci-Stara fotografija.jpg" width="500" height="378"></p>
        <p><strong>KADA KAŽEMO</strong> da Društvo istraživača “Vladimir Mandić Manda” postoji već
          četiri decenije, ne mislimo da je ideja o njegovom osnivanju došla
          iznenada, kao ni da je Društvo isto kao što je bilo pre četrdeset godina.
          Želja i entuzijazam mladih Valjevaca za druženjem i kanalisanjem svojih
          interesovanja, šezdesetih godina prošlog veka kulminirali su u vidu osnivanja Kluba
          mladih istraživača 1969. godine. Ideja o mladim istraživačima, amaterskim
          istraživanjima, vršnjačkoj edukaciji, samostalnom organizovanju i sprovođenju ideja
          u delo od strane mladih bila je ideja ispred svog vremena. Aktivnostima Društva se
          izražavaju raznovrsna i konkretna interesovanja mladih za naučno istraživacki rad sa
          ciljem da mladi, na temeljima nauke i kulture, prošire svoja znanja o prirodii životnoj
          sredini, doprinose razvoju Društva i nauke. Misija Društva istraživača “Vladimir
          Mandić - Manda“ je da okuplja mlade ljude koji žele da usavršavaju sebe i okolinu,
          da primenjuju stečena znanja, boravkom u prirodi i delovanjem u društvu, bavljenjem
          naučno-istraživačkim radom i kreativnim korišćenjem slobodnog vremena.
          <br>
          <strong> PRVA EKSPEDICIJA </strong>koju su realizovali članovi ove novoosnovane organizacije
          bila je letnja ekspedicija na Durmitoru 1969. godine. Nažalost, ova ekspedicija
          obeležena je tragičnom pogibijom jednog od mladih članova Speleološke grupe,
          Vladimira Mandića Mande. Međutim, iako neverovatno tragična i neočekivana, smrt
          ovog mladog istraživača, zapečatila je kurs Kluba mladih istraživača. Tokom te
          godine, Klub je promenio ime u Društvo istraživača “Vladimir Mandić Manda” u
          znak sećanja na poginulog speleologa i ideju koja je započela valjevske Istraživače.
          <br>
          <strong> ČLANOVI DRUŠTVA ISTRAŽIVAČA </strong>su idejni tvorci Republičke konferencije
          Mladih istraživača Srbije (MIS), koja je počela sa radom 1976. godine. Iz Društva je
          potekla i ideja o osnivanju Istraživačke stanice Petnica. ''Srećni smo što je pored
          naše Petničke pećine nikla prva Istraživačka stanica - izvorište novih ideja i novi
          kvalitet akcije i organizacije mladih Istraživača'', govorili su u to vreme članovi
          Speleološke grupe. Saradnja Istraživača sa ove dve organizacije je neprocenjiva za
          mlade članove Društva. Neretko se članovi Društva nađu među polaznicima
          seminara u ISP, kao što im i Stanica često pozajmljuje opremu.
          <br>
          <strong> TOKOM OVIH ČETRDESET GODINA </strong>u
          Društvu se osnivalo, reosnivalo, zatvaralo i
          menjalo više od petnaest različitih
          tematskih grupa. Naime, naučni trendovi,
          interesovanja članova, pa i mogućnosti
          istraživanja neke oblasti, određuju šta će
          biti ciljevi neke grupe u okviru rada
          Društva. To je ono što izdvaja ovu
          organizaciju od drugih. Sami članovi, ma
          koliko mladi i neiskusni, biraju i kreiraju
          svoje aktivnosti. Podrazumeva se, stariji
          članovi preuzimaju inicijativu i uče nove
          članove, ali planovi za tekuću godinu plod
          su svih članova grupe. Odluke se donose
          zajednički, a vođa grupe je samo prvi među
          jednakima. To može zvučati kao nevažna
          stvar u obrazovanju, međutim, novi članovi
          željni da svoje ambicije zadovolje u Društvu, imaju punu
          slobodu da pitaju, dobiju odgovore, predlažu aktivnosti i
          da ih zatim i realizuju. U skladu sa tim, svaka grupa funkcioniše
          kao tim, gde svako ima različite uloge.
          <br>
          <strong> ISTRAŽIVAČI SU VIŠE OD BAVLJENJA NAUKOM </strong>u prirodi
          na jedan zanimljiv i originalan način. U istraživačima ćete
          naučiti da prepoznate Severnjaču ili roj meteora, ali i da
          spremite ručak za društvo i brinete o higijeni. To je ono
          što Istraživače čini posebnim – razvoj i raznolikost.
          Biološka grupa je u nekom trenutku imala više manjih
          grupa unutar sebe: ornitologe, herpetologe, floru i druge.
          Onda je nekolicinu članova zainteresovalo korišćenje
          biljaka i životinja iz prirode u ishrani i osnovana je nova
          grupa – Ishrana u prirodi. Danas ova grupa funkcioniše
          nezavisno od Biološke i samostalno organizuje brojne
          akcije u različitim vremenskim uslovima i godišnjim
          dobima. Ovo je direktan primer mogućnosti koje Društvo
          istraživača pruža podržavajući raznolikost.
          <br>
          <strong> ISTRAŽIVAČI NISU NAMENJENI </strong>samo budućim mladim
          naučnicima, već onima koji su zaljubljeni u boravak u
          prirodi, svima onima koji su zavisnici od druženja,
          mladima koji su na putu da otkriju svoja interesovanja.
          <br>
          <strong> TAKO VEĆ ČETIRI DECENIJE </strong>generacije mladih Valjevaca,
          zaljubljenika u prirodu, uče koje je bilje lekovito, a
          koje su gljive otrovne, da je poskok opasan, ali koristan,
          gde u okolini Valjeva postoje arheološka nalazišta, kako
          umesiti hleb sa divljim povrćem, kako na indijanski način
          zapaliti vatru, kako se orijentisati u prirodi, kako bezbedno
          sići u najdublju jamu i spasiti povređenog. Međutim,
          interesovanja članova ne određuju
          samo da li će se neka grupa osnovati
          ili neće, već i šta će raditi kao projekti
          i istraživanja. Tako su članovi Speleološke
          grupe nekada obilazili veliki
          broj jama i pećina u Srbiji, dok danas
          koriste kamere snimajući jame u
          koje se spuštaju. Takođe, nakon što
          su realizovali projekat izgradnje
          veštačke stene u Valjevu, deo članova
          Speleološke grupe oformio je novu,
          Penjačku grupu. Ovime se prvobitni
          cilj – istraživanje, transformisao u
          cilj podržavanja šireg spektra
          aktivnosti koja omogućava mladima
          da se afirmišu i zadovolje svoje
          potrebe.</p>
        <p><br>
          <img src="slike/63-Istrazivaci.jpg" width="500" height="333"></p>
        <p>Ipak, iako su se aktivnosti Istraživača menjale
          u korak sa vremenom, ciljevi su ostali isti. Volonterizam
          je jedan od njih koji i danas zauzima
          važno mesto u ovoj organizaciji. Već godinama
          mladi istraživači organizuju međunarodne volonterske
          kampove, namenjene koliko određenom
          kratkoročnom cilju, toliko i dugoročnom ostvarivanju
          kontakata i širenju Istraživačke ideje. Treba
          napomenuti da je zapravo celo Društvo istraživača
          sistem koji funkcioniše volonterski. Simbolične
          godišnje članarine služe da se pokrije deo tehničkih
          troškova Društva. Predavači, saradnici, vođe
          grupa, vođe akcija, učesnici akcija - svi su volonteri.
          Svi zajedno planiraju aktivnosti na akcijama,
          svi zajedno kupuju hranu i traže sponzore, svi zajedno
          spremaju ručkove i u pauzama idu u šetnje.
          Mnogi stari Istraživači danas studiraju, ili rade u
          oblastima koje su ih ranije u Istraživačima okupirale.
          Oni se rado odazivaju na pozive današnjih
          članova i drže predavanja i radionice u oblastima
          u kojima su na putu da postanu stručnjaci. Naći
          osobu koja je zainteresovana da bude edukator
          novim Istraživačima i nije neki problem, tokim
          svih ovih godina kroz Društvo je prošlo nekoliko
          hiljada članova. Veliki broj trenutnih članova
          zapravo su deca starih članova.
          <br>
          Ova organizacija je vremenom rasla, kako
          brojem članova, tako i potrebama. 1994. godine
          osnovana je grupa koja će zadovoljiti raznovrsna,
          ali još nedefinisana interesovanja osnovnoškolaca
          – Podmladak. Ova grupa je ključna za razvoj istraživačke
          i naučne misli. Osnovnoškolci na akcijama
          Podmladka imaju priliku da slušaju predavanja i
          čuju zanimljivosti iz mnogih oblasti i da, zatim,
          nakon upisivanja srednje škole postanu članovi
          neke od tematskih grupa po želji.
          <br>
          Iste godine pokrenuto je pitanje prostorija za
          korišćenje. Naime, do tada je korišćena stara,
          trošna kućica koja nije zadovoljavala potrebe samo
          jedne grupe koja se sastaje jednom nedeljno, nije
          bilo prostora za
          održavanje sastanaka
          ukoliko u jednom
          trenutku dođe
          više od dvadesetak
          osoba. Ideja o izgradnji
          sopstvenih
          prostorija morala je da sačeka bolja vremena. Posle
          2003. godine ideja postaje stvarnost. Na inicijativu
          tadašnjih, a i sadašnjih, članova projekat
          “Istraživačka Kuća” dobio je precizne nacrte i
          započeta je borba za finansiranje same izgradnje.
          Istraživači, volonteri po prirodi, ugradili su deo
          sebe u sam “Klub”, kako ga danas zovu. Učestvovali
          su u svim radovima u kojima su mogli. Samostalno
          su srušili staru kućicu i započeli najveći
          projekat koji se realizuje u Društvu istraživača
          “Vladimir Mandić Manda”. Useljenje i potpuni
          završetak radova u novim prostorijama planirani
          su za kraj 2009. godine, međutim, zbog finansijskih
          poteškoća, odloženi su do kraja 2010. godine.
          Učešće u ovom projektu je mnoge Istraživače zauvek
          vezalo za Društvo. Većina starih Istraživača
          duguje mnoga prijateljstva akcijama na kojima se
          učilo, radilo, grešilo, smejalo, kuvalo i pevalo.
          <br>
          Tokom četiri decenije svog postojanja Društvo
          je steklo brojne prijatelje, sponzore i dobilo podršku
          od mnogih organizacija. U tom duhu, članovi
          Društva realizuju projekat, koji finansira Ministarstvo
          omladine i sporta, “Big Beng – Širenje
          praska, mladi i nauka”. Znajući šta učešće u aktivnostima
          Društva istraživača znači za njihov život,
          članovi Društva, ovim projektom će pomoći
          osnivanje sličnih organizacija u okolini Valjeva,
        omogućiće da se ideja Istraživača širi</p>
        <p>&nbsp;</p>
        <p align="center"><img src="slike/63-Istrazivacka kuca.jpg" width="500" height="375"></p>
      </TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%"> 
      <h5>[jubilee]</h5>
      <h5>40 years of a good story</h5>
      <h5>Valjevo Club of Young Researchers</h5>
      <p>It is typical for young people to make groups, teams
        or clubs in various areas responding to their fields
        of interest. The most common such organizations
        are sport clubs, music groups, fans, or, sometimes,
        more specialized groups, like scuba divers, youth
        magazines, or youth political groups. But, Valjevo, a
        city in Western Serbia, since 1969 has something
        different – a club that attracts young people interested
        in field research activities, such as Biology,
        Speleology, Astronomy, Archaeology… They believe
        that the vicinity of their city (and, of course, the
        entire world) is not yet well studied, described, that
        there still are some undiscovered prehistoric site,
        and wild canyon or deep cave where no humans
        visited. Various and specific interests of the young
        ones are expressed trough the activities of the
        Club. They enjoy to expand their knowledge about
        nature, environment, and culture and to contribute
        in some way to development of society and science.
        <br>
        The Club is named “Vladimir Mandić Manda” – after
        his friend who lost his life on speleology expedition
        on Durmitor mountain (today in Montenegro). It was
        the very first expedition organized by the Club forty
        years ago in 1969.
        <br>
        Since that time, the Club survived and expanded its
        activities, spreading the Club’s founding idea to a
        number of other cities in former Yugoslavia. Many
        similar clubs emerged. Even the foundation of the
        Petnica Science Center near Valjevo has some
        roots linked with successful activities of the Club in
        nearby city of Valjevo. Members of Speleology
        group used to say those days: &quot;We are happy to
        see that next to our Petnica Cave, first Science
        Center emerged – presenting a source of new
        ideas and fresh quality of our organization&quot;. Today,
        it is hard to describe subtle and rich links between
        the Club and the Petnica Center. Young members
        of the Club are frequently among participants of the
        Petnica Center’s courses and camps.
        <br>
        “The Researchers” is the popular name for the
        Club’s members or affiliates, or members’ parents,
        etc. They had developed some kind of specific culture
        and a way of friendship and cooperation. Frequent
        field trips, where members organize their life
        including cooking, music, sometimes hard work,
        but, anytime, pretty attractive for urban teenagers.
        We must emphasize that the whole Club is a voluntary
        based system. Symbolical yearly membership
        fee partly covers some technical expenses of the
        Club. Lecturers, associates, section/group leaders,
        participants and heads of specific activities – all of
        them are volunteers. All together, they plan their activities,
        buy food and raise funds, and, from time to
        time make some attractive social event for entire
        city.
        <br>
        Initiated by several generations of members, construction
        project of a new „House of Researchers“,
        at the place of the old small and ruined house, was
        sketched. Struggle for construction funding started
        two years ago with an avalanche of supportive reactions
        from hundreds of people and private companies
        from Valjevo. Old house is moved out and
        the new one, designed by Club members who are
        architects, emerged from the ground. Today, it is the
        unique house for youth activities built by young
        people’s own hands – with almost no government
        support. It is modern and functional building ready
        to host entire Club’s activities and groups and much
        more. Anyway, similar to the Petnica Center, it is an
        excellent example of how a good idea plus persisting
        work can produce really impressive results</p>      </TD>
  </TR>
  <TR bgColor=#e7e7e7>
    <TD><FONT size=3><B>&nbsp;&copy;2010 IS Petnica</B></FONT></TD>
    <TD align=right vAlign=center><TABLE border=0 width="100%">
        <TBODY>
          <TR>
            <TD>&nbsp;</TD>
            <TD><a href="30.html"><IMG 
            alt="Previous Page" border=0 height=46 
            src="slike/nazad.jpg" 
            width=70></a></TD>

            <TD><a href="index.html"><IMG 
            alt="Home" border=0 height=48 
            src="slike/home.jpg" 
            width=54></a></TD>
            <TD><a href="32.html"><IMG alt="Next Page" border=0 
            src="slike/dalje.jpg" width="70" height="46"></a></TD>
          </TR>
        </TBODY>
    </TABLE></TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>