<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="Redakcioni tim" name="Author">
<meta content="PSC-1-03-05" name="Version">
<meta content="Public" name="Classification">
<meta content="Bilten, Almanah Petnica, Istrazivacka stanica Petnica, Valjevo, Srbija, Petnica Science Center, Serbia, non-profit, non-governmental, science, education, youth, Petnica, nauka" name="KEYWORDS">
<meta content="Bilten Istrazivacke stanice Petnica - Almanac of Petnica Science Center" name="subject">
<meta content="global" name="distribution">
<meta content="document" name="resource type">
<meta content="Almanac of Petnica Science Center - non-profit and non-governmental educational institution in Serbia" name="description">
<meta content="IS Petnica" name="Owner">
<meta content="Rucno" name="GENERATOR">
<link href="index_files/search.css" rel="stylesheet" type="text/css">
<title>nastavnici u petnici</title>
</HEAD>
<BODY bgColor=#ffffff>

<TABLE border=0 cellPadding=6 cellSpacing=6 width="800" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2 bgcolor="#FFFFFF"><A name=top></A> 
      <HR noShade SIZE=2>

      <div align="center"><strong><font size="7" face="Verdana, Arial, Helvetica, sans-serif">u slavu darvina i dobre hrane</font></strong></div>    </TD>
  </TR>
    <TR align=middle bgColor=#e7e7e7> 
      <TD colSpan=2 valign="top" bgcolor="#e7e7e7"> 
        <div align="justify">
          <p align="center">&nbsp;</p>
      </div></TD></TR>

  <TR> 
      <TD valign="top"><p align="center"><img src="slike/64-NAS-Energija 2009 (1).jpg" width="300" height="225"> <img src="slike/Srbija-Nastavnici.jpg" width="200" height="260"></p>
        <table width="100%" border="0" cellspacing="2" cellpadding="0">
          <tr>
            <td width="50%" valign="top">Veliki broj raznovrsnih seminara i kurseva za
              nastavnike osnovnih i srednjih škola čini
              Istraživačku stanicu Petnica nesumnjivo
              vodećim nacionalnim centrom usavršavanja nastavnika.
              Ovome doprinosi i bogata naučna i
              stručna biblioteka, postojanje specijalizovanih
              kabineta i laboratorija ali i nedavno formirani Resursni
              centar za nastavnike sa svojim multimedijalnim
              kolekcijama i značajnim izvorima informacija
              o nizu specifičnih problema funkcionisanja
              škola i organizacije nastave.
              <br>
              Nažalost, primetno je da još uvek veliki deo prosvetnih
              radnika nije dovoljno motivisan niti profesionalno
              pripremljen da samostalno prati šta se
              dešava u određenim oblastima nauke, tehnologije,
              umetnosti i društvenih procesa i da oseća unutrašnju
              potrebu da svoj rad učini kvalitetnijim, efikasnijim
              i savremenijim. To se jedino uspešno može
              postići radikalnim povećanjem samostalnosti ali i
              odgovornosti škola i nastavnika. Država mora svesti
              svoje funkcije u obrazovanju na objektivnu, efikasnu
              i obuhvatnu kontrolu kvaliteta ishoda s jedne
              strane, i na ozbiljan i kontinuiran podsticaj razvoju
              školske mreže po obuhvatnosti i po uslovima za
              savremen i kvalitetan rad, s druge strane.
              <br>
              Predstojeće proširenje kapaciteta Istraživačke
              stanice Petnica, kao projekat iza koga stoji Vlada
              Republike Srbije izgubiće deo svoga smisla i polazne
              ideje ako se ne osigura potreba i mogućnosti
              nastavnicima u svim profilima škola da redovno pohađaju
              različite tipove i profile seminara uključujući
              i petničke gde se dosta radi i gde se od svakog od
              učesnika očekuje aktivna uloga.
              <br>
              Tokom 2009. godine IS Petnica je organizovala
              nekoliko seminara, radionica i kurseva za nastavnike
              iz oko stotinu škola. Na ovim stranama predstavljamo
              pregled sadržaja realizovanih seminara
              u oblasti biologije i hemije, dok na strani 46 možete
              naći više informacija o seminaru na temu “Energetska
            efikasnost”</td>
            <td width="50%" valign="top"><p align="center"><strong>SA SVIH STRANA</strong></p>
              <p> Zahvaljujući dve decenije pažljivo i uporno razvijanim
                vezama sa stotinama škola, kursevi i seminari namenjeni
                usavršavanju nastavnika koje organizuje Istraživačka
                stanica nailaze na interesovanje u školama.
                Svaki novi program naslanja se na iskustvo ranijih i u
                nekim oblastima stvorena je posebna klima očekivanja
                prijatnog ali vrlo intenzivno iskorišćenog vremena,
                pa se često dešava da se iste osobe uporno pokušavaju
                “ugurati” kako bi ponovo došli u Petnicu i uživali u
                zanimljivom i nadasve korisnom radu. Na gornjoj
                karti može se videti odakle su sve dolazili nastavnici na
                seminare i kurseve koje je IS Petnica organizovala u
                poslednjih par godina. Na žalost, veoma ograničeni kapaciteti
                onemogućavaju širenje ovih programa i po
                obuhvatu škola ali i po novim oblastima za koje godinama
            postoji veliko interesovanje</p>
            <p><img src="slike/65-Nastavnici hemije-Nina.jpg" width="250" height="142"></p></td>
          </tr>
        </table>
        <p>Jedan manji, ali svakako veoma važan segment
          obrazovnih aktivnosti u Petnici predstavljaju i
          seminari za stručno usavršavanje nastavnika osnovnih
          i srednjih škola.
          <br>
          Tokom prethodne tri godine Odeljenje prirodnih
          nauka IS Petnica je realizovalo seminare za nastavnike
          biologije, geografije i hemije u okviru Programa
          koji su akreditovani kod Zavoda za
          unapređivanje obrazovanja i vaspitanja, pod nazivom
          “Metodološko osavremenjavanje i spoznavanje novina
          u nastavi prirodnih nauka”. Odziv nastavnika je bio
          odličan (o tome je bilo reči i u prethodnim biltenima).
          <br>
          U okviru stručnih, predmetno
          orijentisanih seminara
          iz biologije, hemije i geografije
          tokom 2009. godine
          realizovano je samo dva od
          planiranih šest seminara.
          Aprilske seminare pohađali
          su nastavnici biologije i hemije iz osnovnih i srednjih
          škola (njih 40 iz 35 različitih škola).
          <br>
          Seminar za nastavnike biologije bio je posvećen
          “Teoriji evolucije u školama, 200 godina kasnije” a
          ovde izdvajamo najzanimljivije teme: “Tako je govorio
          Darvin” i “Darvin u genomu” (dr Nikola Tucić), “Hvala
          bogu za evoluciju” i “Čovek u evoluciji i evolucija u
          čoveku” (dr Biljana Stojković), “Poznajem evoluciju,
          razumem klasifikaciju” (mr Tamara Karan-Žnidaršič),
          “Zašto je seks zabavan?“ (Vladimir Jovanović), “Percepcija
          evolucije: od Bigla do Pinka” i “Niko nije
          savršen – zdravlje i bolest u fokusu evolucione medicine”
          (dr Dragana Cvetković), “Evolucija socijalnog
          ponašanja” (Jasna Rajić)
          <br>
          Nastavnicima su se (na osnovu petničke ankete)
          najviše dopali stručnost, profesionalnost i entuzijazam
          predavača, kao i interdisciplinarni pristup. Teme predavanja
          i tribina su zaokružile savremen sintetski
          pogled na evolucionu biologiju i uspešno stimulisale
          učesnike na prepoznavanje brojnih praktičnih i teoretskih
          problema u savremenoj biologiji.
          <br>
          <br>
          Osnovni cilj seminara za hemičare bio je sticanje
          novih praktičnih i teorijskih znanja iz hemije, kao i
          stručno-metodička pomoć nastavnicima za kvalitetnije
          izvođenje i unapređenje nastave hemije. Evo nekoliko
          najzanimljivijih tema: “Hemijski elementi u zemlji i na
          Zemlji” (dr Vidojko Jović), “Atrakcija i repulzija kao
          suština materije” (dr Dragoslav Stoiljković), “Senzorna
          ocena prehrambenih proizvoda” (mr Mladenka
          Pestorić), “Alergeni u hrani” (dr Anamarija Mandić),
          “Oksidativni stres” (dr Mira Popović), “Neurofiziološki
          procesi pamćenja, emocija...” (dr Vesna Ivetić), “Elektronsko
          učenje – mogućnosti primene u nastavi” (Mile
          Perić), “Edukaciona radionica: Učenje kroz igru -
          Nomenklatura” (Radojka Đurđević) itd.
          <br>
          Svi sadržaji seminara realizovani su uz aktivno
          učešće nastavnika kroz individualni i grupni rad, radionice
          i kroz diskusiju, kao i kroz fakultativni rad u
          petničkoj biblioteci i Resursnom centru za nastavnike.
          <br>
          <br>
          A evo i nekih odgovora na pitanje ”Na koje ste
          probleme nailazili tokom realizacije seminara?” iz
          anonimne ankete: ”Nema nedostataka”, ”Malo slobodnog
          vremena”, ”Nema problema”, ”Mišljenja sam
          da su najbolji seminari za nastavnike hemije u Petnici,
        najbolje organizovani i realizovani”</p>
        <p align="center"><img src="slike/65-Nastavnici hemije-Nina 2.jpg" width="500" height="294"></p>
      </TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%"> 
      <h5>[teacher training]</h5>
      <h5>more new courses</h5>
      <p>There is no doubt that the Petnica Science
        Center is among today’s top regional providers
        of in-service teacher training programs in a
        broad spectrum of school subjects and activities.
        Part of the reason for this success is Petnica’s
        excellent location and stimulating
        &quot;learning environment&quot;. Another part is that
        PSC has close contacts with a great number
        of different types of educational programs and
        new innovative teaching methods.
        On the opposite page you can see a map representing
        the geographical coverage of in-service
        teacher training programs organized in
        the last few years. Although the general geographic
        coverage seems satisfactory, the
        problem of relatively low attendance of teachers
        from small provincial municipalities and the
        age distribution of the participants, where we
        expect more young teachers, still exists.
        In 2009, several courses for secondary-school
        teachers have been completed in Petnica. A
        course in Biology was focused on Evolution,
        celebrating the International Year of Darvin.
        Some interesting topics have been covered,
        such as “Evolution Theory in schools some
        200 years later”, “Darvin in Genome”, “Thanks
        to God for Evolution!”, “Why Sex is Entertaining?”,
        “Evolution of Social Behavior”.
        A course in Chemistry covered a broad spectrum
        of topics such as “Atraction and Repulsion”,
        “Alergenes in Food”, “Neurophysiological
        processes behind Memory and Emotions”,
        etc.
        For the first time there was a teacher training
        course in energy efficiency where a number of
        teachers from many schhols had been interested
        to come – much more that available
        beds in Petnica. The main goal of this course
        was to help teachers to upgrade their teaching
        practice not waiting for the State Administration
        to change current curricula in order to add
        many new and important facts related to the
        sensitive energy and environment-related issues</p>      </TD>
  </TR>
  <TR bgColor=#e7e7e7>
    <TD><FONT size=3><B>&nbsp;&copy;2010 IS Petnica</B></FONT></TD>
    <TD align=right vAlign=center><TABLE border=0 width="100%">
        <TBODY>
          <TR>
            <TD>&nbsp;</TD>
            <TD><a href="31.html"><IMG 
            alt="Previous Page" border=0 height=46 
            src="slike/nazad.jpg" 
            width=70></a></TD>

            <TD><a href="index.html"><IMG 
            alt="Home" border=0 height=48 
            src="slike/home.jpg" 
            width=54></a></TD>
            <TD><a href="33.html"><IMG alt="Next Page" border=0 
            src="slike/dalje.jpg" width="70" height="46"></a></TD>
          </TR>
        </TBODY>
    </TABLE></TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>