<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="Redakcioni tim" name="Author">
<meta content="PSC-1-03-05" name="Version">
<meta content="Public" name="Classification">
<meta content="Bilten, Almanah Petnica, Istrazivacka stanica Petnica, Valjevo, Srbija, Petnica Science Center, Serbia, non-profit, non-governmental, science, education, youth, Petnica, nauka" name="KEYWORDS">
<meta content="Bilten Istrazivacke stanice Petnica - Almanac of Petnica Science Center" name="subject">
<meta content="global" name="distribution">
<meta content="document" name="resource type">
<meta content="Almanac of Petnica Science Center - non-profit and non-governmental educational institution in Serbia" name="description">
<meta content="IS Petnica" name="Owner">
<meta content="Rucno" name="GENERATOR">
<link href="index_files/search.css" rel="stylesheet" type="text/css">
<title>petnica za nastavnike</title>
</HEAD>
<BODY bgColor=#ffffff>

<TABLE border=0 cellPadding=6 cellSpacing=6 width="800" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2 bgcolor="#FFFFFF"><A name=top></A> 
      <HR noShade SIZE=2>

      <div align="center"><strong><font size="7" face="Verdana, Arial, Helvetica, sans-serif">RECENTIS resursni centar za nastavnike</font></strong></div>    </TD>
  </TR>
    <TR align=middle bgColor=#e7e7e7>
      <TD colSpan=2 valign="top" bgcolor="#e7e7e7"><div align="justify">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td valign="top" bgcolor="#e7e7e7"><img src="slike/66-POR-Mile.jpg" width="83" height="111" align="left">Mile Perić je rukovodilac petničke
                Biblioteke i Resursnog
                centra. Ljubitelj i sakupljač
                knjiga, filmova i veb resursa.
              Poštovalac Mekintoša.</td>
            </tr>
          </table>
        <p align="center">Lagano zaboravljamo da ima besplatnih stvari, čak i u
          prosveti. Besplatna je zavidna zbirka edukativnih informacionih
          resursa i nastavne opreme koja, uz neograničeni
          pristup Internetu, stoji na raspolaganju nastavnicima zainteresovanim
          za stručno usavršavanje, svakodnevno,
          između 9 i 17 časova. Mudri Henri Ford izrekao je ovu
          opominjuću rečenicu: „Svako ko je prestao da uči, svejedno
          da li je dvadesetogodišnjak ili osamdesetogodišnjak,
          jeste star. A svako ko nastavlja da uči, taj je mlad.“</p>
      </div></TD>
    </TR>

  <TR> 
      <TD valign="top"><p align="center">&nbsp;</p>
        <p><strong>NA SPRATU NASTAVNOG CENTRA</strong> IS Petnica, u okruženju dobro opremljene
          biblioteke i računarske sale sa 20 radnih mesta, smešten je neveliki ali moderni
          Resursni centar za nastavnike, neobičan kutak u Petnici sa rastućom zbirkom
          kvalitetnih stručnih i naučnih publikacija, časopisa, priručnika i školskih
          udžbenika iz više država, uključujući one nastale iz počivše SFRJ. Pored tradicionalnih,
          papirnih izdanja tu su i zbirke modernih medija: elektronskih časopisa i
          knjiga, grafo-folije, video materijali i filmovi, obrazovni računarski programi i
          multimedijska izdanja. Ovi resursi su namenjeni školskim nastavnicima koji su
          posebno zainteresovani za stručno usavršavanje in situ, dakle u IS Petnica.
          <br>
          <strong> TOKOM INDIVIDUALNIH I GRUPNIH STUDIJSKIH POSETA </strong>Petnici nastavnike
          očekuje desetak radnih mesta u funkcionalno opremljenom prostoru sa zanimljivom
          zbirkom edukativnih informacionih resursa i neograničenim pristupom
          Internetu. Ako želite da koristite naš Resursni centar (Recentis), slobodno dođite
          – sami ili u grupi. Sasvim je dovoljno da nam se blagovremeno najavite, posebno
          ako vam odgovara dolazak vikendom ili neradnim danima.
          <br>
          <strong> IAKO JE RECENTIS PRVOBITNO ZAMIŠLJEN </strong>kao mesto gde gostujući predavači
          na našim seminarima mogu neometano pripremati predavanja i eventualno dobiti
          neophodnu informacionu, komunikacionu i tehničku podršku od strane naših
          tehničara i medijatekara, ima već osam godina kako je ovaj prostor evoluirao u
          funkcionalni stručni servis šire namene, za podršku školskim a ne samo petničkim
          nastavnicima. Njegova današnja svrha jeste da pruži što efikasniju informacionu,
          materijalnu i stručnu podršku procesima nastave i učenja, uključujući obuku i
          trening, obavljajući i tradicionalne školsko-medijatečke poslove na prikupljanju,
          obradi, organizaciji, čuvanju i davanju na korišćenje edukativnih informacionih
          izvora, nastavnih materijala i opreme. Planirano je da Recentis počne i sa neformalnim
          programom nastave na daljinu, odnosno upoznavanja sa elektronskom
          edukacijom i učenjem namenjenima nastavnicima iz udaljenih mesta.
          <br>
          <br>
          Šta petnički Resursni centar nudi zainteresovanim
          školama i nastavnicima?
          <br>
          Odaberite između neku od aktivnosti Resursnog
          centra i ne zaboravite da nas blagovremeno kontaktirate
          radi rezervacije Recentisa, dogovora i eventualnih
          detaljnijih obaveštenja:<br>
          - Jednodnevne studijske posete, individualne ili
          grupne (do deset posetilaca);
          <br>
          - Specijalni programi (on-demand) jednodnevne ili
          višednevne obuke, radionica i treninga;
          <br>
          - Redovni seminari za stručno usavršavanje nastavnika;
          <br>
          - Posebni događaji;
          <br>
          - Slobodno korišćenje bibliotečko-medijatečke
          zbirke naučnih i nastavnih resursa;
          <br>
          - Nastavnička mreža.
          <br>
          <br>
          <strong>Studijske posete:          </strong><br>
          Zainteresovani nastavnici, stručni saradnici, administrativni
          i rukovodeći kadar osnovnih i srednjih
          škola, pojedinačno ili u manjim grupama mogu
          posetiti i koristiti Recentis skoro svakog dana od 9
          do 17 časova, uz prethodnu najavu i eventualni dogovor
          o planu posete. Posetioci mogu tokom posete
          koristiti Internet i intranet servise posebno prilagodjene
          školskim potrebama i slobodno pregledati naš
          nastavni materijal, sredstva, literaturu i opremu. Ako
          je poseta planirana i dogovorena onda se može koristiti
          dodatna nastavna i naučna oprema, laboratorije
          i zbirke. Na zahtev, stručno osoblje može
          demonstrirati upotrebu i pomagati u korišćenju
          resursa ili biti konsultovano u vezi problematike osavremenjivanja
          nastave u mnogobrojnim naučnim
          oblastima u okviru kojih se IS Petnica bavi
          edukacijom. Ako ste zainteresovani obratite se na
        kontakt adresu, kontakt osoba je Mile Perić. <br>
        <strong> Specijalni programi jednodnevne ili višednevne
        obuke, radionica i treninga:</strong><br>
        Povremeno izlazimo u susret zahtevima škola,
        ustanova i organizacija za izvođenje specijalnih
        višednevnih ali i jednodnevnih programa obuke
        u obliku treninga, kurseva i radionica. Ovi zahtevi
        su najčešće u oblasti korišćenja računara i
        primene informaciono-komunikacionih
        tehnologija u nastavi ili naučno-tehnološke integracije
        i modernizacije nastave. Specifične
        potrebe, mogućnosti i ciljevi korisnika u potpunosti
        određuju vremenski okvir ovih kurseva
        i radionica, njihov tematski fokus, intenzitet i
        nivo nastave, izbor nastavnih metoda i sredstava
        i sl. Kontakt osoba je Srđan Janev.
        <br>
        <strong> Seminari za usavršavanje nastavnika:</strong><br>
        IS Petnica svake godine organizuje akreditovane
        seminare i kurseve namenjene stručnom usavršavanju
        i obuci nastavnika osnovnih i srednjih
        škola u različitim oblastima i sadržajima. Učesnicima
        ovih programa tokom boravka u Petnici
        na raspolaganju su i kapaciteti Resursnog centra.
        Pomenuti programi najčešće traju dva do
        četiri dana. Radi se u manjim grupama (20-30
        učesnika). O ovim seminarima škole detaljnije
        obaveštavamo oglasom u Prosvetnom pregledu
        i na Internet adresi <a href="http://petnica.rs/index.php?option=com_content&view=article&id=26&Itemid=24">http://petnica.rs</a>.
        Kontakt osoba je Nina Jevtić.
        <br>
        <strong> Zbirka naučnih i nastavnih resursa:</strong>        <br>
        Korisnicima Recentisa na raspolaganju je više
        od 40,000 publikacija iz različitih oblasti nauke,
        tehnologije, filozofije i umetnosti, kao i mnogobrojna
        referentna izdanja. Bibliotečko-informacioni
        i medijski centar IS Petnica veoma je zanimljivo
        i podsticajno mesto za rad, a istovremeno
        je i jedina specijalizovana naučna biblioteka
        koja korisnicima dozvoljava slobodni pristup
        fondovima. Osim &quot;papirnatih&quot; publikacija,
        biblioteka raspolaže i sa više hiljada publikacija
        u digitalnom i elektronskom obliku. U biblioteci
        je moguće i crno/belo fotokopiranje
        izabranog materijala, u meri koju omogućava
        zaštita prava autora i izdavača publikacija.
        Kontakt osoba je Milenka Marjanović</p>
      <p align="center"><img src="slike/67-Recentis.jpg" width="500" height="336"></p>
      <p align="left"><strong>Neki od časopisa u Resursnom centru:</strong><br>
        - Teachers and Teaching: Theory and Practice<br>
        - The Journal of Secondary Gifted Education<br>
        - Journal of School Health<br>
        - Journal of Computer Assisted Learning<br>
        - Primary Educator<br>
        - Professional School Counseling<br>
        - School Effectiveness and School Improvement<br>
        - School Planning &amp; Management<br>
        - Technology and Learning<br>
        - Educational Leadership<br>
        - Innovations in Education &amp; Teaching International<br>
        - Independent School<br>
        - Journal of Education<br>
        - American School Board Journal<br>
        - The Journal of Modern History<br>
        - Journalism &amp; Mass Communication Educator<br>
        - Journal of Chemical Education<br>
        - Teacher Magazine<br>
        - Teaching History<br>
        - Teacher Librarian<br>
        - The Science Teacher<br>
        - Journal of Biological Education<br>
        - The Journal of Environmental Education<br>
        - School Arts<br>
        - Journal of World History<br>
        - MultiMedia School<br>
        - Physics Education<br>
        - Preventing School Failure<br>
      - Developmental Psychology</p>
      <p align="left">IS Petnica - Recentis, P.fah 6, 14104 Valjevo<br>
        Osoba za kontakt: Mile Perić<br>
        Telefon: 014/251-280 ili 251-180, lok. 121, 102<br>
        Email adresa: <a href="mailto:recentis@petnica.rs">recentis@petnica.rs</a><br>
      veb adresa: <a href="http://wo.petnica.rs">wo.petnica.rs</a></p></TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%"> 
      <h5>[teachers' resources]</h5>
      <h5>resource center for teachers in petnica</h5>
      <p>In this article, <strong>Mile Perić</strong>, head of Petnica
        Center’s Library, presents an important part
        of the Library – the Teachers Resource Center,
        or just <strong>RECENTIS</strong>. This is an innovative
        project initiated in 1999 and developed a few
        years later with the support of the Austrian
        Government (KulturKontakt) and UNESCO.
        <br>
        Now, Recentis is a specialized department
        focused on needs of schools and schoolteachers
        that are curious about latest news in
        teaching methodology and teaching material
        in the world.
        <br>
        It is shaming that the Petnica Center is the
        only institution in Serbia that (almost) regularly
        receives tens of the world’s leading specialized
        journals and magazines in the field of
        modern education.
        <br>
        Here, teachers can find many textbooks not
        only from Serbia, but from a number of countries,
        as well as a lot of interesting and useful
        materials, software, DVDs, etc. Small, but
        functional, RECENTIS offers teachers and
        schools many programs including single-day
        study visits, special training courses and
        workshops, free access to collections of
        teaching resources, special instructional publications
        such as “Web Odyssey” (a guide to
        teaching/learning sources on the web), and
        teachers networking.
        <br>
        More and more schools and teachers are
        coming to visit our Teachers Resource Center
        because their schools have extremely limited
        modern resource materials available.
        One can see that there are more teachers
        who come back, now well prepared with a list
        of specific material they want to find or problems
        they need help and advice with. Stepby-
        step, Recentis is becoming a landmark in
        the educational map of Serbia, contrary to
        malicious prophecies of numerous skeptics</p>      </TD>
  </TR>
  <TR bgColor=#e7e7e7>
    <TD><FONT size=3><B>&nbsp;&copy;2010 IS Petnica</B></FONT></TD>
    <TD align=right vAlign=center><TABLE border=0 width="100%">
        <TBODY>
          <TR>
            <TD>&nbsp;</TD>
            <TD><a href="32.html"><IMG 
            alt="Previous Page" border=0 height=46 
            src="slike/nazad.jpg" 
            width=70></a></TD>

            <TD><a href="index.html"><IMG 
            alt="Home" border=0 height=48 
            src="slike/home.jpg" 
            width=54></a></TD>
            <TD><a href="34.html"><IMG alt="Next Page" border=0 
            src="slike/dalje.jpg" width="70" height="46"></a></TD>
          </TR>
        </TBODY>
    </TABLE></TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>