<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="Redakcioni tim" name="Author">
<meta content="PSC-1-03-05" name="Version">
<meta content="Public" name="Classification">
<meta content="Bilten, Almanah Petnica, Istrazivacka stanica Petnica, Valjevo, Srbija, Petnica Science Center, Serbia, non-profit, non-governmental, science, education, youth, Petnica, nauka" name="KEYWORDS">
<meta content="Bilten Istrazivacke stanice Petnica - Almanac of Petnica Science Center" name="subject">
<meta content="global" name="distribution">
<meta content="document" name="resource type">
<meta content="Almanac of Petnica Science Center - non-profit and non-governmental educational institution in Serbia" name="description">
<meta content="IS Petnica" name="Owner">
<meta content="Rucno" name="GENERATOR">
<link href="index_files/search.css" rel="stylesheet" type="text/css">
<title>naučna (ne)pismenost</title>
</HEAD>
<BODY bgColor=#ffffff>

<hr noshade size=2>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="800" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2 bgcolor="#FFFFFF"><A name=top></A>
      <div align="center"><strong><font size="7" face="Verdana, Arial, Helvetica, sans-serif">kako pripremiti i izvesti dobro predavanje</font></strong></div>    </TD>
  </TR>
    <TR align=middle bgColor=#e7e7e7>
      <TD colSpan=2 valign="top" bgcolor="#e7e7e7"><div align="justify">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td valign="top" bgcolor="#e7e7e7"><img src="slike/70-POR - VladimirJankovic.jpg" width="83" height="104" align="left">Vladimir Janković je profesor Univerziteta u
                Mančesteru. Istoričar nauke i predavač sa
                aspiracijom da postane dobar predavač.
                <a href="mailto:vladimir.jankovic@manchester.ac.uk">vladimir.jankovic@manchester.ac.uk</a></td>
            </tr>
          </table>
        </div></TD>
    </TR>

  <TR> 
      <TD valign="top"><p align="center">&nbsp;</p>
        <p>Zašto uopste držati naučna predavanje? Konferencije, obrazovanje,
          i ostali institucionalni metodi prenošenja znanja su uobičajeni
          i naučnik može da celu karijeru prezentira svoje znanje
          ovim metodama, a da se nikada i ne zapita: čemu to? Razlog je očigledan:
          ostatak sveta ima pravo da zna ono što znam i ja. Ili što mislim
          da znam. Izlaganje svog uverenja u društvu je svakodnevni način da
          iskažemo i odbranimo svoje mišljenje, ako nam je do toga stalo. Ili čak
          ako nam i nije stalo: antički sofisti su bili uvereni da se u svaki stav
          svako može uveriti u onoj meri u kojoj se on ne može oboriti. Kao i
          tvrđava, istina je ono što od nje ostane posle napada. Kada sledeći put
          budeš imao vremena i grupu tolerantnih kolega, budi sofista i proveri
          koliko je lako ili teško odbraniti stav u koji veruješ. Mnogi stavovi,
          naravno, ne mogu se odbraniti logikom i ne pripadaju naučnoj metodi:
          zelena je najlepša boja. Mesec je kidnapovan. Ovakvi iskazi su ili
          proizvoljni ili loše konstruisani.
          <br>
          Zašto je ovo važno? Kao i iskaz (tvrdnja), svako predavanje mora
          biti zasnovano na argumentima koji su valjani i pravilno izrečeni. Kao
          i rečenice, i naučne prezentacije sadrže u sebi poruku, smisao, tezu –
          takozvani ‘argument.’ Cilj izlaganja je da se takav argument iskaže,
          objasni i odbrani. Zvuči jednostavno, ali ne i
          lako da se izvede. Retko ko je takav talenat
          da, bez vežbe i priprema, održi predavanje
          koje će ostaviti sjajan utisak na slušaoce i
          dati im hrane za razmišljanje. Ali sa vežbom
          i pripremama – stvar je nešto drugačija.        </p>
        <p align="center"><strong>predavanje mora biti korektno,<br>
          efektno, podsticajno, jasno ali i<br>
        lepo i vredno pažnje</strong></p>
        <p>          Moj prvi savet – koga se ni ja često ne pridržavam lako – jeste
          sledeći: nikad ne prezaj od priprema. Ne očekuj da ćeš pred svetlima
          pozornice imati inspiraciju koja će od tvog znanja i tvojih rezultata
          napraviti spektakl mudrosti i duhovitosti. Veruješ u inspiraciju? Srećno!
          Štreberi kao ja nemamo vremena za inspiraciju. Veruješ u genijalnost?
          Srećno! Štreberi kao ja nemamo poverenja u takozvane ‘genijalce.’
          Veruješ u IQ? Mi štreberi nemamo vremena da budemo natrposečno
          pametni. Umesto imidža, spremi se na veliki posao jer, ako bolje razmisliš,
          jedino veliki posao ima smisla da se preduzme. A kada tako
          odlučiš, nijedan detalj u pripremi svoje priče za druge neće biti van
          tvog radara – priprema materijala, pisanje sažetog argumenta, izbor
          slajdova, redosled tvrdnji, rečenica kojom ćeš otvoriti, rečenica sa
          kojom ćeš zatvoriti, pauze i predasi i, naravno, ono čime ćeš ih držati budne. Ali šta god da učiniš, jedno ostaje kao Mojsijeva zapovest: ‘kvalitet je najteže sakriti.’
          <br>
          Šta je tvoja motivacija u svemu ovome? Želja da svako ko čuje
          tvoju priču momentalno ostavi svoju oblast i pređe na tvoju. Preambiciozno?
          Možda, ali je odlično da drži tvoj fokus. Ambicija je odlična.
          Ona će te držati u stanju rada i treme. Uživaj u radu. Ali prevashodno
          uživaj u tremi. Brus Springstin, američki rok idol, je imao ime za
          tremu: ‘uzbuđenje.’ Ako nisi uzbuđen dok spremaš predavanje, možda
          to nije tema ni predavanje koje želiš. Ali vodi računa da taj entuzijazam ne bude pretenciozan. Niko ne voli da sluša nekoga ko smatra da je njegovo istraživanje jedino koje bi trebalo raditi. Čak i ako to jeste tako!
          <br>
          A kako stoji stvar u praksi? Pretpostavljam da si svoj eksperiment
          uradila pedantno. Pretpostvljam da si korektno uradila svoje intervjue,
          sredila literaturu, pripremila podatke, pregledala statistiku, odabrala slike i doterala Power Point. To je 50 procenata posla. Sada je trenutak da počneš sa formulacijom svog ‘argumenta’ ili ‘poente’ rada.
          <br>
          Iskazati argument (ili poentu) u usmenom obliku je različito od
          pismenog oblika. Ako čitalac ne razume ideju, može se vratiti na problematični
          deo i pročitati ga ponovo. U usmenoj prezentaciji, slušaoci
          su osuđeni na brzinu i razgovetnost predavača i mogu se vratiti na deo
          priče jedino ako ih tamo vrati sam predavač. Vodi računa da ćeš svoju
          ideju reći više puta u sličnom obliku – pripremi te alternative unapred
          jer to je ono što će slušaoci ‘odneti kući.’ Za ovo ne postoji pravilo;
          svaku od tih varijanti reći nakon kratkog uvoda, ili u prvom delu rada.
          Ali možeš držati i predavanje u kome tvoje istraživanje ‘kulminira’ i razrešava se u poenti i zaključku. Za takve završetke ne ostavljaj ništa slučaju – možda samo jedna rečenica na slajdu koju ćeš polako pročitati.
          <br>
          Kako ćeš izabrati svoj pristup zavisi od tvojih sklonosti i sposobnosti.
          Ali prevashodno zavisi od toga kome pričaš: svojim drugovima,
          svojim saradnicima ili ljudima iz iste struke, svojim profesorima, kolegama
          iz drugih oblasti, na televiziji ili široj publici na javnom predavanju.
          Zapamti da ni jedno predavanje nije predavanje ‘samo po sebi’ i
          vlasništvo autora. Ono je uvek u vezi sa publikom. I ono je namenjeno da bude vlasništvo publike. Slušaoci, u idealnoj situaciji, asimiliraju tvoje znanje kao svoje. Zato je važno kako predstaviti ključnu ideju.
          <br>
          Pedagozi su, na primer, otkrili da ekstrovertni srednjoškolci više
          vole da im se zaključak prvo predoči u obliku primera, ilustracije, epizode,
          pa tek onda da im se kaže opštevažeći princip (induktivni metod).
          Introvertni srednjoškolci, međutim, preferiraju deduktivni metod:
          prvo princip, pa onda primeri. Zato je pametno koristiti pravilo: argument
          – primeri – argument: otvoriti sa opštim iskazom argumenta –
          opisati okolnosti u kojima je otkriven (metode, podaci, uzorci itd), kao i glavne primere u kojima se može osmotriti – vratiti se i ponoviti da u sažetoj formi na kraju predavanja.
          <br>
          Jedno od najvažnijih zadataka za tebe u pripremnom periodu predavanja
          je napraviti najsažetiji oblik argumenta (glavnog rezultata,
          poente rada). To nije najlakši posao – jedna rečenica, kao i jedna slika,
          često govori više nego ceo tekst. Kako, u idealnom slučaju takav stav
          treba da izgleda. Recimo, da li možeš da napišeš svoj ‘argument’ u
          sledećem obliku: ‘Za razliku od Einsteina, Podolsky i Rosena, tvrdim
          da EPR eksperiment ne proizvodi dihotomiju.’ Ili: ‘Otkrila sam da u
          gornjem toku, voda Gradca sadrži boron’ ili: ‘Arheološki ostaci u polju
          ispod Potpećke pećine karakterišu društvo koje je najverovatnije posedovalo izvorno znanje zvezdane astronomije.’
          <br>
          Neko, naravno, može odmah da pomisli:
          zašto je to uopšte uopšte važno? Kao i novčanice,
          i tvoji rezultati ne vrede ništa kao papir,
          kao puki iskazi. Oni imaju smisla tek kada procirkulišu u društvenom
          sistemu gde dobijaju vrednost, i fiskalnu i epistemološku. Dakle, neko
          uporno pita: zašto je uopšte potrebno da znam šta si ti radila? To nije
          provokacija, već veoma teško i važno pitanje za koga odgovor moraš
          da imaš dosta unapred. Radeći na projektu, već si možda i zaboravila
          kako si počela i zašto to ima smisla u širem kontekstu. Dakle: svakako
          nađi dve-tri rečenice koje će reći, recimo: ‘Pre ovog istraživanja, nije
          bilo jasno da li se u ENT eksperimentu radi o scintilaciji ili eksitaciji.
          Ovaj rad nedvosmisleno pokazuje da proces zavisi od početnog stanja sistema. A evo zašto.’ Sa takvom formulacijom – arumenta i njegovog konteksta – smo došli do, recimo, 60 posto posla.
          <br>
          U petak uveče ideš kod drugarica da im pokažeš Power Point.
          One te mole da im održiš ‘probno’ predavanje. Imaš dvadeset minuta
          – vrlo kratko vreme. Pripremi se da ne budeš gotova pre kraja. I kada
          se to dogodi, ono što je važno je da ćeš, dok budeš govorila, shvatiti
          gde si slaba, gde si jaka, a gde se tvoje drugarice smeju i prave grimase.
          One su probna publika. Sa tim iskustvima si na 80 procenata priprema.
          Kada se vratiš za kompjuter, izbaci slajdove koji ‘nisu radili’ ili su
          bili pretrpani. Naročito se plaši pretrpanih slajdova. Niko (obično) neće
          imati strpljenja za sve što ti znaš. Najviše zato što niko i ne sumnja da
          to znaš. Ideja prezentacije nije da uguraš maksimum u minimum, već
          da svoj rad i argument predstaviš na najpitkiji način i za slušaoce koji
          nisu nikada radili sa tobom na tom problemu. Zato proredi tekst, izaberi
          informativne slike i važne grafikone – dijeta sa slajdovima je uvek bolja
          nego gojaznost. Razlog je očigledan: retko ko može da istovremeno
          čita tekst na slajdu i da sluša tvoje reči. Ako je tekst dug i važan, onda ga pročitaj u celosti. I, molim te da slajdovi ne izgledaju flashy, sa pirotehnikom, fluoroscentinm pozadinama i ekstravagantnim efektima.
          <br>
          Prilikom eliminacije svih ‘višaka’ vodi računa o vremenu koje ti
          je na raspolaganju. Petnaest minuta je malo – imaćeš malo šanse da
          kažeš više od onog od čega si pošla, šta si uradila i do čega si došla.
          U pola sata možeš da kažeš više o ‘state of the art’ i da svoj rad postaviš
          u širi kontekst. Ovo je vreme u kome možeš da polemišeš sa ‘autoritetima’
          ili čak da predložiš reviziju postojećih ideja. Budi oprezna
          u tome i rezerviši period ‘pitanja i komentara’ za nove ideje – ali budi spremna i za kritiku. Predavanje koje traje 50 minuta je obično po pozivu i rezervisano je za afirmisane naučnike. <br>
          Kada si ove delove slagalice postavila na prava mesta, pregledaj još jednom da li je sledeći spisak spreman da se štiklira.
          <br>
          <strong>A</strong> Najava šta ćeš reći (nakon naslova i imena autora)
          <br>
          <strong>B</strong> Koncizan iskaz argumenta – jedna rečenica do 5 sekundi
          <br>
          <strong>C</strong> Prikaz ključnih reči i tehničkih izraza koji mogu biti nepoznati slušaocima
          <br>
          <strong>D</strong> isto, ali drugačije rečeno – isto vreme
          <br>
          <strong>E</strong> razrada i analiza:
          <br>
        - detalji
        <br>
        - ilustracije
        <br>
        - razlozi i objašnjena
        <br>
        - analogije u drugim radovima ili disciplinama
        <br>
        - korisne digresije
        <br>
        - primeri
        <br>
        F rekapitulacija
        <br>
        G ponovi argument
        <br>
        Jedan od najpopularnijih profesora na mom
        univerzitetu je uvek preporučivao da pred izlazak
        na binu (ponekada je u publici bilo i do tri stotine
        brucoša) provedemo nekoliko minuta nasamo (seti
        se skijaša koji pred spust zažmure i prođu stazu u
        mislima pomerajući se u zamišljenim krivinama).
        Ako si malo pospana, zbunjena, nesigurna, ili sa jačom
        tremom, imam nekoliko saveta. Duboko disanje
        deset puta. Sedenje skrštenih nogu sa zatvorenim
        očima. Ili, moj metod (pod uslovom da imaš gde),
        dva puta deset sklekova ili čučnjeva. Biti malo zadihan
        na početku odaje urgentnost, važnost i ličnu dinamiku.
        Uživaj u tome – svi u publici ionako znaju
        o tvom istraživanju manje nego ti. To jest – nemoj
        da misliš da ‘odgovoraš’ pred nastavnicom. Jer ovog
        puta ti si nastavnica! I najvažnije: trema će nestati
        nakon jednog minuta. Kada čuješ svoj glas i kad
        primetiš da te slušaoci prate sa pažnjom, prirodno
        ćeš se opstutiti i nastaviti sa predavanjem. Zapamti
        da će trema postati sve manji probem sa tvojim
        iskustvom (ne zaboravi da i kao slušalac možeš da
        pomogneš predavaču tako što ćeš blago klimnuti
        glavom svaki put kada uhvatiš njen ili njegov pogled – to je aka-demska pristojnost i obaveza – nešto poput propuštanja pešaka na pešačkom prelazu).
        <br>
        Pre nego što najzad izađeš pred publiku budi
        siguran da znaš kome govoriš i koliko je slušaoca.
        Pripremi sat. Pripremi svoje materijale (kopije teksta
        ili plana predavanja, slike, predmete, knjige ili
        Power Point). Budi siguran da prezentacija radi i da
        neće biti tehničkih problema kada predavanje počne. Sačekaj da te najave i zahvali se onome ko je to učinio. Nasmeši se i istupi pred publiku.
        <br>
        Čest je slučaj da odlično predavanje počne sa
        nekim duhovitim komentarom o tome kako si započeo
        projekat i ko te je u tome inspirisao. Ili o tome šta je u vezi sa projektom bilo značajno, neobično ili smešno. <em>‘Pre nego što počnem hteo bih da vam
        kažem koliko sam oduvek bio zaintrigrigiranim ovim
        problemom. Evo o čemu se radi: …’ Ili: ‘pre nego
        što počnem moram vas upozoriti da je ovo jedan
        samo prividno ‘običan’ projekat.</em> Kada sam prvi put
        pogledao o čemu se radi, mislio sam …’ Ovakve
        uvodne rečenice, jedna do pet, (ne više od minuta) se u nauci oralne prezentacije (i to postoji!) zovu ‘pred-okvir.’
        <br>
        Predokvir je najbolji način da probiješ led. Lična
        opaska pleni pažnju. Ne zaboravi slušaoci strepe od
        preozbiljnog pristupa koje se graniči sa dosadom.
        Ne zaboravi da oni uvek mogu da dobiju odštampanu
        verziju sa svim detaljima koji ih mogu zanimati.
        Tvoje predavanje ne može nikada da zameni kompletnost
        pisanog teksta. Seti se da u ovoj prezentaciji
        ti želiš da ih animiraš, pokažeš važnost i zanimljivost teme – ali i demonstriraš da si ‘domaći zadatak’ uradio savesno i tačno.
        <br>
        Budi prirodan. Govori običnim jezikom. Ne budi
        pretenciozan. Ne pokušavaj da izgledaš preterano
        duhovit. Ne strepi od njihove pažnje jer, u suštini, ti
        vodiš razgovor sa ekipom dobrih prijatelja. Koristi
        govor tela. Šetaj (malo). Gestakulraj (umereno).
        Nikada ne drži ruke u džepovima; nikada na leđima
        ili prekrštene. Ostvari kontakt očima (1-3 sekunde
        po osobi). Zamisli da govoriš nekome na najudaljenijem
        sedištu u sali. Ako primetiš zevanje, okretanje
        glava, gledanje na sat, ili češkanje po glavi, zaustavi
        se i upitaj: ‘da li je sve OK? Ima li ikakvih problema?’
        Ovo će publiku vratiti u ‘stvarnost’ predavanja. Prekid se može napraviti i kad svi izgledaju zainteresovani.
        <br>
        Jedna od najvažnijih stvari u odličnom predavanju
        je sledeća: osiguraj da tvoji slušaoci znaju gde
        se nalaze u svakom trenutku u toku tvoje priče. Zamisli
        da sediš u atuomobilu i da želiš da znaš koliko
        još ima do Zrenjanina (jer postaješ gladan). Najbolji
        način da saznaš je saobraćajna tabla sa kilometražom.
        44 kilometra, ok – iždržaću. U predavanju, ti
        si zadužen da pišeš saobraćajne table. Tvoja ‘služba
        obaveštavanja’ mora stalno da računa da, kao i vozači,
        i tvoji slušaoci moraju da znaju gde su glavne
        raskrsnice, prelazi pruga, ograničenja brzina i udaljenosti. Zato ih obaveštavaj. Recimo, nakon uvodnih pet minuta, reci – <em>‘dobro, sad smo videli o čemu
        se uopšteno radi ovde, ali molim vas da obratite
        pažnju na ovaj specijalni slučaj koji mi je zadao
        mnogo glavobolje.’</em> Odmah svi postaju zainteresovani.
        Ili: ‘to bi bilo to što se tiče teorije, ali pogledajte
        kakve zagonetke nastaju kad to hoćemo da primenimo.’ Opet, njihova pažnja je odmah mobilisana. Ili: <em>‘Nadam se da je ovo do sada jasno. Ali
        kada sam u martu uradio prvi eksperiment, pogledajte
        šta sam dobio.’</em> Ili: <em>‘Sa ovih nekoliko primera
        sam pokušao da vam dočaram ukus problema, a
        sada prelazim na nešto sasvim drugo. Molim vas
        obratite pažnju.’</em> Ovakvim pozivima na ‘saučesništvo’
        u istraživanju ćeš brzo imati zahvalnu i zainteresovanu publiku. A da ne govorimo o jasnoći izraza i organizovanosti.
        <br>
        Predsedavajući ti daje znak da je ostalo još tri
        minuta. Ako je sve po planu, pri kraju si i možeš da
        se vratiš na rekapitulaciju (vidi F gore). U zavisnosti
        od situacije, možeš da pređeš preko glavnih tačaka
        slobodnim rečima. A možeš da prikažeš i poslednji ‘punch-line’ slajd koji će ih sve oduševiti i sa kojim ćeš ostaviti utisak.
        <br>
        Međutim, ako shvatiš da u tih tri minuta moraš
        da pređeš mnogo više nego što imaš vremena, nemoj
        ni da ti padne na pamet da ubrzavaš. Efekat toga je,
        po pravilu, poguban. Prvo, svi vide. Drugo, retko
        ko može da te isprati u tempu. Treće, svima je jasno
        da se nisi pripremio. Takođe, nemoj da pokušavaš
        da tražiš više vremena -- bilo molbom bilo ignorisanjem
        upozorenja (a naročito ne komentarima kako
        imaš ‘toliko toga’ da kažeš, ali eto, kratko vreme ti
        to uskraćuje.) U tim poslednjim ‘stisnutim’ minutima
        je najbolje da prihvatiš da nećeš moći da kažeš
        sve. To i reci, izvini se da nećeš moći da do kraja
        pokažeš o čemu se radi u tom i tom delu rada, ali da
        ćeš rado o tome reći u vremenu predviđenom za pitanja. Pređi na zaključak i ukratko ponovi argument sa kojim si otvorio.
        <br>
        Predsedavajući (ili ti) će sada otvoriti vreme za
        pitanja i komentare. Kada neko postavi pitanje, ponovi
        ga da bi proverio da si razumeo ali i zbog toga
        što ga mnogi u publici možda nisu čuli. Pokušaj da
        odgovoriš koncizno, ostavi prostora za druge. Ako
        se niko ne javlja, a ostalo je još vremena, nije neophodno
        da završiš. Iskoristi priliku da se vratiš na
        neki deo kome nisi pridao dovoljno značaja, ili ispričaj
        nešto zanimljivo. Ako pitanje nema puno smisla
        ili je već objašnjeno u radu, ponašaj se kao da nije i obrazloži odgovor strpljivo. Interesantna pitanja pohvali. I uvek se zahvali na interesu i sugestijama.
        <br>
        Kao i sa savetima uopšte, i ovi gornji važe samo
        uopšteno i za pojedince. Uvek ćeš sama naći svoj put
        u naučnom radu i prezentaciji. Postoji lični stil koji
        odgovara i predavaču i temi i slušaocima i prilici.
        Ali neka pravila je dobro imati u vidu. Budi fleksibilna,
        efektna, koncizna, duhovita i dobro raspoložena
        – čak i kad si suočena sa provokativnim pitanjima.
        Vodi računa o vremenu, o slajdovima, o brzini prezentacije,
        o tehničkim izrazima koji su možda nepoznati
        publici. I najzad, neka tvoja pojava i govor budu pozitivni i puni entuzijazma. Retko ko će moći da pronađe nedostatak u ovoj dobitnoj kombinaciji.</p></TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%"> 
      <h5>[sci-literacy]</h5>
      <p>by Vladimir Jankovic</p>
      <h5>graphs are made by people</h5>
      <p>There are some huge differences between written
        and oral science communication. First of all,
        you can not smile to the public using written
        medium. But, if you are giving a talk, you can
        and you should do so. Vladimir Janković, a lecturer
        who wishes to become a good lecturer as
        he said, is telling us a story about good scientific
        talks.
        <br>
        The first of all, the author is explaining why we
        should present research orally. The main reason
        for that is that people simple have right to know
        what we know. That is how scientists communicate.
        In order to do that, we should seriously
        prepare our presentation. Not in technical terms
        but in terms of what we are going to say, when
        to say that, and how to gesticulate. We shouldn’t
        expect that inspiration will appear immediately
        as we step on the stage. The author suggests
        that we prepare in advance the opening and the
        closing sentence also. Nothing should be left to
        improvisation because “we are nerds” rather
        than geniuses in this area.
        <br>
        One thing that we should keep in mind is that, in
        general, we are the people who know the most
        about the particular topic we are presenting.
        More than anyone else in the world, because we
        have conducted research and we have seen all
        details. Therefore, we shouldn’t be worried
        about rude comments or questions. Instead, we
        should think about how to keep our audience
        awake and motivated to listen and ask questions.
        All we need is practice.
        <br>
        In this short article, he points some useful tips
        for beginers, reminds some frequent mistakes,
        and shares some moments from his (pretty rich)
      experience in catching awareness of public</p>      </TD>
  </TR>
  <TR bgColor=#e7e7e7>
    <TD><FONT size=3><B>&nbsp;&copy;2010 IS Petnica</B></FONT></TD>
    <TD align=right vAlign=center><TABLE border=0 width="100%">
        <TBODY>
          <TR>
            <TD>&nbsp;</TD>
            <TD><a href="34.html"><IMG 
            alt="Previous Page" border=0 height=46 
            src="slike/nazad.jpg" 
            width=70></a></TD>

            <TD><a href="index.html"><IMG 
            alt="Home" border=0 height=48 
            src="slike/home.jpg" 
            width=54></a></TD>
            <TD><a href="36.html"><IMG alt="Next Page" border=0 
            src="slike/dalje.jpg" width="70" height="46"></a></TD>
          </TR>
        </TBODY>
    </TABLE></TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>