<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="Redakcioni tim" name="Author">
<meta content="PSC-1-03-05" name="Version">
<meta content="Public" name="Classification">
<meta content="Bilten, Almanah Petnica, Istrazivacka stanica Petnica, Valjevo, Srbija, Petnica Science Center, Serbia, non-profit, non-governmental, science, education, youth, Petnica, nauka" name="KEYWORDS">
<meta content="Bilten Istrazivacke stanice Petnica - Almanac of Petnica Science Center" name="subject">
<meta content="global" name="distribution">
<meta content="document" name="resource type">
<meta content="Almanac of Petnica Science Center - non-profit and non-governmental educational institution in Serbia" name="description">
<meta content="IS Petnica" name="Owner">
<meta content="Rucno" name="GENERATOR">
<link href="index_files/search.css" rel="stylesheet" type="text/css">
<title>naučna (ne)pismenost</title>
</HEAD>
<BODY bgColor=#ffffff>

<hr noshade size=2>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="800" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2 bgcolor="#FFFFFF"><A name=top></A>
      <div align="center"><strong><font size="7" face="Verdana, Arial, Helvetica, sans-serif">Srbiji je potrebna Eureka</font></strong></div>    </TD>
  </TR>
    <TR align=middle bgColor=#e7e7e7>
      <TD colSpan=2 valign="top" bgcolor="#e7e7e7"><div align="justify">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td valign="top" bgcolor="#e7e7e7"><img src="slike/72-POR-AlexBogojevic-Nata.jpg" width="83" height="103" align="left">dr Aleksandar Bogojević
                Laboratorija za primenu računara u nauci
                Institut za fiziku, Beograd.
                U slobodno vreme bavi se promocijom nauke
              <a href="http://www.scl.rs">www.scl.rs</a></td>
            </tr>
          </table>
        </div></TD>
    </TR>

  <TR> 
      <TD valign="top"><p align="left">Ovaj članak pokušava da ukaže na ključna iskušenja budućeg
        razvoja dodatnog obrazovanja i da ponudi rešenje kroz osnovne
        okvire jedne sasvim nove institucije čija bi uloga bila da
        bude jedan od osnovnih zamajaca budućeg razvoja Srbije. Ime bi joj
        moglo biti Centar za promociju nauke, tehnologije, umetnosti, procesa
        otkrića, i šire ljudske kreativnosti, odnosno EUREKA. U domenu šire
        shvaćenih aktivnosti na popularizaciji nauke, novi Centar bi aktivno
        doprinosio ostvarenju ključnih nacionalnih ciljeva u XXI veku.
        <br>
        Eksplicirani prioritet Srbije je izgradnja moderne, stabilne i prosperitetne
        države utemljene na demokratskim načelima i uspešno integrisane
        u EU i druge političke i ekonomske integracije od regionalnog
        do globalnog nivoa. Ovi ambiciozni ciljevi se mogu realizovati samo uz
        optimalno iskorišćenje raspoloživih ljudskih resursa, što podrazumeva
        (1) stvaranje kritične mase vrhunskih stručnjaka u ključnim
        oblastima vezanim za ubrzani razvoj i međunarodnu konkurentnost,
        (2) izgradnju novog sistema vrednosti utemeljenom na znanju, kreativnosti
        i izvrsnosti, (3) izgradnju pobedničkog duha nacije spremne da
        se takmiči na globalnom tržištu ideja i proizvoda, i (4) informisanje,
        motivisanje i aktiviranje šire javnosti da učestvuje u ovom procesu.
        <br>
        Srbiji nedostaje nekoliko ključnih
        institucija koje bi pokretale ovaj proces, a
        jedna od njih je Centar za promociju nauke,
        tehnologije, umetnosti, procesa otkrića i
        ljudske kreativnosti. Mada detaljno odre-đuje
        njen karakter, ovakvo ime se teško pamti,
        a i odbojno je, pogotovo mladima koji čine glavnu ciljnu populaciju.
        Stoga predlažemo da novu instituciju jednostavno krstimo EUREKA.
        </p>
        <p align="center"><strong>izgradimo centar za promociju<br>
          nauke, tehnologije, procesa<br>
        otkrića i kreativnosti</strong></p>
        <p align="left"><strong>UVOD        </strong><br>
          Pravo na kvalitetno obrazovanje je postalo jedno od osnovnih ljudskih
        prava. Ekspliciranje prosvetiteljske i vaspitne uloge obrazovanja
        kao sveopšteg ljudskog prava predstavlja jedno od najviših civilizacijskih
        dostignuća, a ova dva aspekta obrazovanja su i danas jednako važna
        kao i u prošlosti. Današnji svet, međutim, sve više gleda obrazovanje
        i nauku kroz treću vizuru, kroz koju su ove delatnosti viđene kao nova
        i vrlo tražena vrsta robe. Svet je u procesu velikih obrazovnih i naučnih
        prilagođavanja. Obrazovni sistemi se menjaju kao posledica promena
        ekonomskih paradigmi, tako je uvek bilo u istoriji. Danas živimo na
        početku post-industrijskog doba, a obrazovanje (pa i nauka) su i dalje
        optimalizovani za industrijsko doba. Zemlje koje budu na prvoj liniji
        fronta stvaranja obrazovnih i naučnih institucija novog doba će imati nemerljivu prednost nad onima koje budu pasivno posmatrale ova dinamična događanja.
        <br>
        U modernom društvu obrazovanje dobija sve važniju ulogu. Obrazovana
        osoba je u većoj meri oslobođena predrasuda, može da se informiše
        a da se ne izgubi u moru dostupnih podataka koje nudi globalno
        informatičko društvo, a na osnovu primljenih informacija može racionalno da donosi odluke. Informatičko društvo zahteva individue koje se permanentno edukuju.
        <br>
        Najrazvijenije zemlje sveta su danas tu gde jesu zato što su u
        nekom trenutku svog razvoja svesno odlučile da obrazovanje učine nacionalnim
        prioritetom. Iskustvo razvijenih nedvosmisleno govori da
        je ulaganje u obrazovanje najbolja investicija za svaku zemlju. Razlog
        zašto mnoge zemlje često ne idu ovim putem jeste taj da se efekti
        promena u obrazovanju vide tek nakon desetak godina – onoliko koliko
        je potrebno da se u današnjem društvu stvori jedan vrhunski obrazovan
        pojedinac. Siromašni, dakle, često usresređuju pažnju na one
        sektore koji im omogućavaju što brži profit. Na taj način, gledajući kratkoročne interese, oni profilišu svoj razvoj u pravcima koji su se u modernom društvu pokazali kao manje profitabilni.
        <br>
        Zagovaramo pristup u kome bi Srbija imala jasno razvijenu viziju
        sebe kao društva baziranog na znanju, društva spremnog da aktivno
        i kompetitivno učestvuje na međunarodnom tržištu ideja, znanja, usluga
        i ekonomija, društva predanog održivom i regionalno izbalansiranom
        razvoju. Osnovni cilj je da se povisi životni standard građana Srbije,
        gde pod tim podrazumevamo kako njegove ekonomske ali i socijalne
        elemente, kao i nivo opšteg ambijenta života. Znanje i ljudski
        resursi su dakle krucijalni faktori u povećanju produktivnosti i kompetitivne
        sposobnosti Srbije. Da bi u tome uspeli, u našoj zemlji moramo stvoriti ambijent u kome će se podsticati preduzetništvo i inovacija, stimulisati investicije u znanje i razvoj ljudskih resursa.
        <br>
        To je nemoguće bez sistematsog rada na promociji nauke i ljudske kreativnosti, čija je vrednost poslednjih decenija kod nas degradirana.
        <br>
        <strong>OBRISI NOVOG SISTEMA</strong>
        <br>
        Živimo u uzbudljivim vremenima – ne samo da su nam ekonomija,
        društveni sistem i sistem vrednosti u tranziciji, već je u tranziciji i sistem
        obrazovanja. Nauka će imati ključnu ulogu u tom procesu. Dominantni
        uticaj nauke na svet u kome živimo je prethodnih nekoliko
        vekova bio kroz tehnologiju. Taj se uticaj neće smanjivati, no u XXI veku treba očekivati da će još veći uticaj nauke biti u radikalnom redizajniranju sistema obrazovanja.
        <br>
        Naučna revolucija je iznedrila industrijsku revoluciju, a ova je dovela
        do promene sistema obrazovanja. Ono što danas zovemo modernim
        obrazovanjem zapravo je industrijska revolucija primenjena na
        škole. Zašto nam je trebalo masovno obrazovanje? Zato što su nove
        fabrike imale potrebu za velikim brojem radnika sa kakvim-takvim
        obrazovanjem. Zašto nam škole liče na fabrike, sa nastavnicima i učenicima
        koji se kao po pokretnoj traci kreću iz jedne hale u drugu? Zato
        što su se tako mladi navikavali na rad u fabričkim uslovima. Otud i
        školsko zvono koje ih navikava na smenski rad, paralele između školskih i fabričkih administracija, itd.
        <br>
        Krajem XX veka svet je prešao iz industrijskog
        u post-industrijsko društvo. To se
        nije desilo samo u razvijenim zemljama već
        i kod nas – i kod nas je prodaja usluga daleko važniji deo ekonomije od
        proizvodnje. Takođe, informaciona revolucija sve više postaje zamajac
        opšteg razvoja i brisanja granica između država. Obrazovni sistem,
        kako kod nas tako i u svetu, nije se prilagodio novim potrebama. To je
        razlog zašto su ljudi širom sveta nezadovoljni obrazovanjem. Zato nije
        jednostavno ni popraviti naš sistem – ni drugi nisu u mnogo boljem stanju.
        Novo društvo traži bolji sistem obrazovanja, no još nije jasno šta nam
        tačno treba. Ipak, prvi obrisi se naziru: masovno uključivanje populacije u obrazovni sistem ostaje tekovina, čak se mora i proširiti kako bi i srednje obrazovanje bilo obavezno. No masovnost više nije dovoljna.
        <br>
        Možda je pojednostavljeno, no obrazovanje industrijskog doba
        (tzv. moderno obrazovanje) je postiglo željeni obuhvat (kvantitet) na
        račun kvaliteta. To je bilo ono što je industrija i tražila. Post-industrijsko
        društvo, međutim, traži obrazovanije ljude, spremne da čitavog života
        uče i prilagođavaju se novim uslovima. Novo društvo zahteva promenu
        postojećih i stvaranje novih vrsta obrazovnih institucija. Umesto da mlade
        uče podacima i šablonima, one se moraju okretati načinu razmišljanja,
        metodologiji rešavanja širokog spektra problema, smisaonom učenju.
        Jasno je da je mesto nauke u ovom novom obrazovnom sistemu centralno – ne zbog potreba novih tehnologija, nego prvenstveno zato što nauka i nije ništa drugo nego metod postavljanja i rešavanja pitanja.
        <br>
        Novo društvo i nova ekonomska realnost nameću rušenje veštački
        stvorenih institucionih barijera između obrazovanja sa jedne i kreativnog
        istraživačkog rada sa druge strane. Masovni obuhvat današnjih škola
        se mora kombinovati sa duhom majstorskih radionica Renesanse gde su
        mladi umetnici i naučnici učili od svojih majstora radeći zajedno sa njima.
        Da bi smo bili kompetitvni u XXI veku moramo se vratiti ovakvom
        kombinovanja naučnog i umetničkog šegrtovanja i kontinualnog obrazovanja.
        Razlika između industrijskog i post-industrijskog obrazovanja je kao razlika između nauke i načina kako naš obrazovni sistem (uz mali broj izuzetaka) tu nauku prezentuje našim učenicima i studentima.
        <br>
        <strong>POKRETAČ PROCESA</strong>
        <br>
        Stvaranje kritične mase potrebnih stručnjaka je tek jedan od uslova
        za izgradnju buduće međunarodne konkurentnosti. Važno je paralelno
        pokrenuti i proces izgradnje novog sistema vrednosti utemeljenom na
        znanju, kreativnosti i izvrsnosti. Mora se gajiti i novi pobednički duh
        nacije spremne da se takmiči na globalnom tržištu ideja i prozvoda –
        i da na taj način da svoj doprinos opštem napretku. Kao što se vidi, reč je o veoma ambicioznim ciljevima. Oni se mogu ostvariti jedino uz uspešno informisanje i motivisanje javnosti da aktivno učestvuje u njihovoj realizaciji.
        <br>
        Ekonomske realnosti menjaju sveopšte paradigme
        ustrojstva društva. Ovakve društvene promene
        imaju osobine faznog prelaza. Sa jedne strane, relativno
        brzo dolazi do suštinskih izmena osobina sistema,
        sa druge strane, promene su rezultat uzajamnih
        interakcija delova sistema na svim mogućim skalama.
        Posledica ovoga je da je praktično nemoguće upravljati
        takvim promenama, pogotovo iz jednog centra.
        Jednako je teško proces zaustaviti. No, društvo svakako
        nije samo posmatrač – kroz institucije ono može da pomogne u pokretanju procesa, kao i u optimalizaciji brzine i mnogih konsekvenci tih promena.
        <br>
        Primarna uloga centra za promociju nauke kojeg
        ovde predlažemo (EUREKA) je da nam pomogne da
        bolje sagledamo Zemlju, univerzum u kome živimo i
        naše mesto u njemu. EUREKA je zamišljena kao važan
        instrument popularizacije nauke i procesa otkrića. Ta
        otkrića su istovremeno i umetnička inspiracija, ali i
        začeci novih tehnologija kojima oblikujemo svet. Da
        ne bi trivijalizovala uzbudljivu realnost koju nam
        ljudska kreativnost predočava, EUREKA se mora
        vratiti Renesansnim korenima u kojima su nauka,
        vrhunski zanat i umetnost povezani u jedinstvenu celinu,
        gde se jedno pored drugog prepliću procesi učenja
        i stvaranja novog. Ovako zamišljena institucija nije
        klasični muzej – sterilna izložba okrenuta prošlosti,
        dotirana od države zato što većini ljudi nije relevantna,
        pa se i ne trudi da to postane. Međutim, EUREKA
        ne bi bila ni uobičajeni muzej nauke – sve prisutnija
        vrsta komercijalne institucije vašarskog tipa, koja kroz prizmu tehnologije prezentuje, uglavnom pojednostavljenu sliku nekog budućeg sveta.        </p>
        <p align="center"><strong>Eureka nudi vanvremensku<br>
          vizuru koja će uzbuditi i<br>
        pokrenuti pojedinca</strong></p>
        <p align="left">          EUREKA treba da bude sasvim nova vrsta institucije,
        koja bi se jednako bavila
        onim što znamo o svetu koji
        nas okružuje, kao i onim što ne
        znamo – upravo to je ono što bi
        je činilo istinskom obrazovnom alatkom. Da bi bila
        uspešna u ovome, EUREKA mora otkriti kako da efikasno
        crpe i kanališe kreativnu energiju građana i
        sredine. Ta energija je sasvim nepredvidljiva, to je
        jedna od njenih najvećih čari, no ona ima moć da vaja
        jednu izuzetno uzbudljivu budućnost sazdanu i od
        naše sadašnjosti i od prošlosti, od naše mašte, kreativnosti,
        ambicija i predanosti. EUREKA nudi vanvremensku
        vizuru čiji je cilj da uzbudi i pokrene svakog pojedinca. Da bi bila dostojna svog imena, ova institucija se mora uspešno baviti sledećim zadacima:
        <br>
        - Povezivanjem učenja sa igrom kroz stvaranje
        modernih interaktivnih postavki koje podstiču radoznalost i racionalno sagledavanje prirode, društva, i ključnih izazova koji stoje pred čovečanstvom;
        <br>
        - Promocijom nauke, tehnologije, umetnosti i procesa otkrića, i pokazivanjem kako ove discipline praktično koriste čoveku u svakodnevnom životu;
        <br>
        - Prikazivanjem suštinskih međuzavisnosti ovih oblasti ljudske kreativnosti, i pokretanjem kohezionih procesa između različitih disciplina;
        <br>
        - Podizanjem nivoa naučno-tehnološke pismenosti, a time i kvaliteta šireg obrazovnog procesa;
        <br>
        - Prezentovanjem najvećih dometa ljudske kreativnosti,
        ali i puteva koji vode do velikih otkrića; - Razvojem dečije znatiželje i stvaranjem pozitivne atmosfere za učenje;
        <br>
        - Pokretanje najšire populacije u Srbiji da uzme učešće u izgradnji modernog društva baziranog na znanju i tehnološkoj kompetentnosti;
        <br>
        - Promocijom izvrsnosti individua i grupa kao osnovnog društvenog pokretača;
        <br>
        - Podrškom razvoja dobrog naučnog novinarstva;
        <br>
        - Organizovanjem javnih događaja;
        <br>
        - Stvarnjem mesta za optimalizovanje veština prezentacije naučnih i drugih stručnih rezultata;
        <br>
        - Stvaranjem institucionalnog okvira za infrastrukturnu podršku radu stručnih društava.
        <br>
        - Animiranjem budućih naučnih kadrova;
        <br>
        - Vođenjem kroz kreativni proces svakog posetioca i insistiranjem na pojedinačnom uvidu u stvarnost.
        <br>
        <strong>DA LI JE TAKO NEŠTO UOPŠTE MOGUĆE KOD NAS?</strong>
        <br>
        Ministarstvo za nauku i tehnološki razvoj Republike
        Srbije je nedavno pokrenulo inicijativu za
        stvaranje institucije ovoga tipa. Ovaj tekst predstavlja
        konkretan predlog za izgradnju takve institucije koji
        je prezentovan Ministarstvu. Predlog je potekao od
        širokog konzorcijuma institucija koje za sada uključuju:
        Institut za fiziku u Beogradu, Istraživačku stanicu
        Petnica, Festival nauke, Noć muzeja, Centar za ranu
        muziku “Renesans”, časopis “Vreme nauke”, National
        Geographic Srbija, udruženje “Beograd je sistem” i
        Društvo fizičara Srbije. Za očekivati je da će se inicijativi pridružiti još partnera, kao i to da će država finansijski i organizaciono podržati ovaj proces.
        <br>
        Da li je stvarno moguće izgraditi ovako nešto
        kod nas? Racionalni odgovor na ovo pitanje se dobija
        kroz proces strateškog planiranja, a sam početak je
        tzv. SWOT analiza (Strengths, Weaknesses, Opportunities,
        Threats) koja identifikuje osnovne snage, slabosti,
        povoljnosti, i pretnje koje utiču na realizovanje
        zacrtanih ciljeva. Snage i slabosti su unutrašnje osobine,
        dok povoljnosti i pretnje/rizici mere karakteristike spoljnog okruženja. Strateška analiza na kojoj počiva EUREKA polazi od klasične SWAT analize.
        <br>
        Snage i resursi su u činjenici da (1) postoji razgranata
        mreža institucija sa ekspertizom i resursima
        da osmisle i realizuju aktivnosti centra, (2) nekoliko
        godina praktičnog iskustva relevantnih manifestacija
        kao što su Festival nauke, Noć muzeja, i (3) ekspertiza na polju popularizacije nauke i predstavljanja naučnih dostignuća u savremenim medijima.
        <br>
        Nasuprot tome, evidentne
        su i određene slabosti: (1) u Srbiji
        ne postoje dinamične institucije
        ovog tipa, već samo klasični
        muzeji okrenuti užem delu javnosti, (2) dominantni
        model finansiranja uporedivih institucija nije
        komercijalni ili nedobitni, već budžetski.
        Povoljnosti su takođe jasne: (1) Beograd je veliki
        grad, centralno lociran u zemlji i regionu što potencijalno
        obezbeđuje veliki broj posetilaca/korisnika,
        (2) uz pomoć prosvetnih vlasti je moguće pristupiti
        osnovnoj ciljnoj grupi – učenicima osnovnih i srednjih
        škola, (3) Ministarstvo nauke podržava i vodi ovaj proces i (4) proces se oslanja i na podršku evropskih instuticija.
        <br>
        Najzad tu su i rizici: (1) naučno-tehnološki sektor
        nema mehanizme vrednovanja rada na popularizaciji
        nauke i tehnologije, (2) obrazovni sektor nema
        adekvatne mehanizme vrednovanja dodatnog rada
        nastavnika i učenika, (3) potpuno dominantni “zerosum game” mentalitet može okrenuti mnoge institucije protiv novog centra.
        <br>
        Konkretne strategije EUREKA inicijative su
        izvedene iz analize kroz odgovore na sledeća pitanja:
        Kako povećati unutrašnje snage? Kako eliminisati postojeće
        slabosti? Kako iskoristiti spoljne povoljnosti?
        Kako minimalizovati efekte uočenih pretnji? Uverenje
        institucija koje čine EUREKA inicijativu je da
        su izvedene strategije ostvarive. U toku je razrada
        konketne akcije kojima bi se čitav proces realizovao,
        kao i procedura za implementaciju, nadzor i kontrolu
        projekta. U tom poduhvatu je neophodno da se stvori
        tim stručnjaka koji bi, zbog veličine sasvim novog i
        našoj sredini nepoznatog zadatka, na savetodavnom
        planu pomogli državnim instutucijama da uspešno zasnuju ovakvu ustanovu. I pokrenu je u pravom smeru – ka budućnosti.</p></TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%"> 
      <h5>[sci-literacy]</h5>
      <h5>Serbia needs Eureka</h5>
      <p>Dr Aleksandar Bogojevic<br>
        Scientific Computing Laboratory<br>
        Institute of Physics Belgrade<br>
        <a href="http://www.scl.rs">http://www.scl.rs</a></p>
      <p>Abstract</p>
      <p>Serbia has explicated ambitious developmental
        goals related to the creation of a modern, stable,
        economically prosperous, and democratic society
        successfully integrated into the European
        Union and other economic and political integrations
        at regional and global levels. The realization
        of these goals is strongly tied to the
        formation of a competitive research and development
        sector, and the development of a modern
        educational system, particularly the part of
        that system dealing with science and technology.
        In this paper we present the outlines of a
        novel institution whose role would be to facilitate
        and actively participate in this process. The new
        EUREKA center would promote science, technology,
        art, the process of discovery, and the
        wider field of human creativity. EUREKA’s role in
        meeting National developmental goals would be
        to help to develop and optimally utilize the
        needed human resources by:
        <br>
        • Creating a critical mass of experts in
        key fields related to accelerated development
        of international competitiveness, particularly
        in new and emerging
        technologies;<br>
        • Building a new system of values
        based on knowledge, creativity and excellence;
        <br>
        • Nurturing a winner mentality of a nation
        ready to compete in the global market
        of ideas and products, and in so doing to
        contribute to civilization;
        <br>
        • Informing, motivating and activating
        the general public to take part in this
        process</p></TD>
  </TR>
  <TR bgColor=#e7e7e7>
    <TD><FONT size=3><B>&nbsp;&copy;2010 IS Petnica</B></FONT></TD>
    <TD align=right vAlign=center><TABLE border=0 width="100%">
        <TBODY>
          <TR>
            <TD>&nbsp;</TD>
            <TD><a href="35.html"><IMG 
            alt="Previous Page" border=0 height=46 
            src="slike/nazad.jpg" 
            width=70></a></TD>

            <TD><a href="index.html"><IMG 
            alt="Home" border=0 height=48 
            src="slike/home.jpg" 
            width=54></a></TD>
            <TD><a href="37.html"><IMG alt="Next Page" border=0 
            src="slike/dalje.jpg" width="70" height="46"></a></TD>
          </TR>
        </TBODY>
    </TABLE></TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>