<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="Redakcioni tim" name="Author">
<meta content="PSC-1-03-05" name="Version">
<meta content="Public" name="Classification">
<meta content="Bilten, Almanah Petnica, Istrazivacka stanica Petnica, Valjevo, Srbija, Petnica Science Center, Serbia, non-profit, non-governmental, science, education, youth, Petnica, nauka" name="KEYWORDS">
<meta content="Bilten Istrazivacke stanice Petnica - Almanac of Petnica Science Center" name="subject">
<meta content="global" name="distribution">
<meta content="document" name="resource type">
<meta content="Almanac of Petnica Science Center - non-profit and non-governmental educational institution in Serbia" name="description">
<meta content="IS Petnica" name="Owner">
<meta content="Rucno" name="GENERATOR">
<link href="index_files/search.css" rel="stylesheet" type="text/css">
<title>naučna (ne)pismenost</title>
</HEAD>
<BODY bgColor=#ffffff>

<hr noshade size=2>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="800" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2 bgcolor="#FFFFFF"><A name=top></A>
      <div align="center"><strong><font size="7" face="Verdana, Arial, Helvetica, sans-serif">Strah, paradoks i kako (p)ostati dugovečan</font></strong></div>    </TD>
  </TR>
    <TR align=middle bgColor=#e7e7e7>
      <TD colSpan=2 valign="top" bgcolor="#e7e7e7"><div align="justify">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td valign="top" bgcolor="#e7e7e7"><img src="slike/74-POR-Aleksandar Obradovic.jpg" width="83" height="85" align="left">Aleksandar Obradović, lekar i fiziolog. Oblast
                naučnog interesovanja mu je neuropsihofarmakologija.
                Uže istraživački bavi se objašnjavanjem
                vrste i karaktera epigenetskih markera psihijatrijskih
              bolesti. <a href="mailto:aleksaobradovic@gmail.com">aleksaobradovic@gmail.com</a></td>
            </tr>
          </table>
        </div></TD>
    </TR>

  <TR> 
      <TD valign="top"><p align="left">Svako će vam ispričati svoju priču, onako kako je čuo od
        roditelja i rodbine. Tražiće brojne razloge za ovo i ono, na
        sebi i u sebi. Genetika tu baš zgodno dođe, naročito ukoliko
        je ne zna baš dovoljno. Činjenica je da svi na svet dolazimo na isti
        način, neko sa više a neko sa manje entuzijazma. Može se desiti da
        me neko pogrešno shvati i optuži za metafizičke špekulacije o epigenetici,
        a ipak sve što vam ja ili bilo ko drugi može reći o životu je
        čista špekulacija i nagađanje. Jedno je sigurno, na kraju svi završavamo
        na isti način, sa manje ili više stila. Možda vam i ovo ne
        zvuči baš poetski i uzvišeno. Ako je tako, onda se svakako zapitajte
        šta zapravo znate o životu?
        </p>
        <p align="center"><strong>druga strana epidemije<br>
          novog gripa ili kako spojiti<br>
          pandemiju i zdravstveno<br>
        obrazovanje</strong></p>
        <p align="left">          Ono što od početka prati naše zdravstveno vaspitanje je stalno
        prisutni strah od bolesti. Ljudsko društvo u
        celini pratilo je put uspostavljanja dinamičkog
        ekvilibrijuma između mikroparazitizma, u
        formi uzročnika infektivnih bolesti, i makroparazitizma,
        krupnih predatora, među kojima
        se upravo čovek izdvaja kao najmoćniji. Izazovi naseljavanja novih
        geografskih prostora u prvoj meri bili su određeni upravo sposobnošću
        da se prilagodimo specifičnom mikrobiološkom profilu terena.
        Dok se u Mesopotamiji, Egiptu i u dolinama velikih reka pojavila
        potreba za uspostavljanjem složenog birokratskog aparata u cilju ostvarenja
        pokušaja pre-industrijske masovne agroproizvodnje, ljudsko
        društvo se susrelo sa nejasnim, opasnim, često fatalnim problemom.
        Opstanak je zavisio od uspeha da se postigne dovoljno velika populacija
        koja može da kompenzuje mortalitet. Ruku na srce, ovako složene
        epidemiološke procene i danas je teško napraviti, a osim toga
        ljudi nisu baš skloni da veruju procenama zasnovanim na velikim
        brojevima. Na primer, čak i danas, većini nikako nije jasno da je smisao
        primene neke od preventivnih mera, recimo vakcinacije u opštoj populaciji, smislen samo ukoliko je dovoljan broj ljudi pokriven ovom merom.
        <br>
        <img src="slike/74-The_cow_pock.jpg" width="300" height="213" align="left">Zanimljivo je da su naši preci, koji sigurno nisu znali ništa o
        vakcinaciji, osetili prirodu problema, i sa njim se nosili najbolje što
        su mogli. Nama je preneto to iskustvo u formi različitih polumitskih
        i narodnih predanja. Međutim, nekako slučajno se potkrao mali propust
        koji se ogleda u tome da je naš genetski predak „zaboravio”, jer
        možda nije bio sposoban da to uradi, da nam prenese posmatračko
        iskustvo nastalo u borbi sa izazovima okoline. Mada je u nekim društvima,
        i to ne slučajno kod onih koja su uspela da uspostave relativno
        stabilnu ravnotežu između mikro- i makroparazitizma, taj princip
        dobio filozofsko-religijski status, a zdravi životni stilovi negovani
        su kao kulturni obrazac ponašanja. Na primer, da li ste se nekada zapitali
        ko su zapravo bili Pitagorejci? U potrazi za materijalizacijom
        pitagorejskog principa parova suprotnosti, Empedokle i njegovi sledbenici
        uticali su na to da se parovi pitagorejskih elemenata: zemlja,
        voda i vazduh, vatra, kao i cela filozofska struktura pomeri sa kosmosa
        na čoveka, pojedinca. Razvoj demokratije, Periklovi uspesi i sl.
        doprineli su da se pripremi plodno tle za pojavu Hipokratove medicine
        i njenih sledbenika. Konačnu formu principa zdravlja viđenu
        očima Pitagorejaca predstavlja harmonija četiri telesne tečnosti,
        analoga elemenata, dok bolest predstavlja gubitak te ravnoteže. Ovaj
        progresivni način mišljenja, iako neprecizan, čini postulat savremene
        zapadne medicine. Mada je tokom srednjeg veka shvatan bukvalno
        i banalno, upravo ponovna isčitavanja i testiranje Hipokratovih zapisa
        od strane Galena, Vesaliusa i konačno samog Dekarta, biće putokaz za razumevanje fiziološke prirode čoveka i principa homeostaze koji će se definisati mnogo kasnije.
        <br>
        Treba naglasiti da je pokretač elite zapravo
        bila ideja da se bolest može pobediti,
        obuzdati, ukloniti iz društva. Razvojem medicine,
        i pored zadivljujućih rezultata, zbog ukorenjene
        mitske predstave o bolesti i zdravlju
        kao sukobu dobrog i lošeg, vera u sopstveni sud, strpljenje i disciplinu
        nestali su pred osećajem straha, beznađa i očaja. Nekada sam
        sklon da poverujem da je to na neki način bio osvetnički čin obrazovane elite prema pučanstvu od kojeg je potekla, jer imati moć nad znanjem je moć u apsolutnom smislu, dakle i moć nad samim životom.<br>
        <strong>PARADOKS </strong><br>
        Nigde pitanje pedagoških vrednosti i oblika ponašanja nije toliko
        važno kao u slučaju zdravstvenog obrazovanja. Čini se da je ovo
        pitanje za savremene pedagoške teoretičare previše komplikovano i
        da je namerno skrajnuto, ili u potpuni apsurd po principu – sve je to kućno vaspitanje, što je glupost par excellence, ili toliko banalizovano da mu je dodeljen mizerni status nastav-ne jedinice.
        <br>
        Tu ima nekoliko važnih detalja. Prvi, i svakako najbitniji, tiče
        se osnovnih principa, i predstavlja potrebu za konstantnim sagledavanjem
        svih relevantnih pitanja u realnim okvirima vremena i prostora.
        Ta pitanja neophodno treba posmatrati u svetlu generacijskih ili socio-kulturnih specifičnosti, ali jasno je da treba negovati razumevanje principa različitosti kao osnovno.
        <br>
        Drugi detalj, zapravo pre pitanje, tiče se pogrešnih koncepata
        obrazovanja i najčešće je u pitanju pedantna doslednost u apsolutno neopravdanoj potrebi da se birokratsko-normativni princip do kraja sprovede i u školama.
        <br>
        <img src="slike/75-1918_flu_in_Oakland.jpg" width="300" height="242" align="right">Dešava se da je jedan od osnovnih problema zdravstvenog
        obrazovanja nesposobnost da se na pravi način artikulišu realni problemi
        vezani za zdravlje i da se o njima otvoreno i kritički diskutuje.
        Da se učenicima, i to tokom celog procesa obrazovanja - od predškolskog
        do univerzitetskog, pomogne da prepoznaju rizike koji ih okružuju
        - ali ne samo u svojoj okolini već i, da tako kažem, u sebi. Tu dolazimo do svojevrsnog apsurda, jer čini se da o tome nema šta da se priča - zna se šta je zdravo. E pa, nije baš tako!
        <br>
        U složenom zdravstvenom sistemu, gde je lekar svakako najvažnija,
        ali i samo jedna od karika u nizu, osnovno pitanje, pitanje
        odgovornosti, na kojem počiva celokupni sistem poverenja u zdravstvenu
        struku i medicinsku nauku ipak bi trebalo, barem u izvesnoj meri, da se temelji na kompetentnom laiku. Jer pitanje
        zdravlja je pitanje svakog ponaosob. Kao i u
        drugim veštinama, sposobnost da se pažljivo i detaljno
        posmatra, kritički promišlja i zaključuje o sopstvenom telu i duhu, uči se kao uostalom i sve drugo.
        <br>
        <strong>KAKO (P)OSTATI DUGOVEČAN</strong>
        <br>
        Za početak hajde da preživimo pandemiju! U
        tome se sigurno slažemo, ali tu nastupaju problemi.
        Kako to da uradimo? I dok ste čitali
        ove redove mora da ste pomislili
        da sam mislio na svakog od vas pojedinačno, ali zapravo nisam. Mislio sam <em><strong>Mi</strong></em> kao ljudski rod. To
        je prva tačka od koje treba početi u
        razumevanju epidemija, da se tu zapravo ne radi o pojedincima već o velikim brojevima.
        </p>
        <p align="center"><strong>vakcinacija se do<br>
          danas potvrdila kao<br>
          jedina validna<br>
          metoda u prevenciji<br>
        virusnih bolesti</strong></p>
        <p align="left">          Mada se prvi dobro zabele-žen i opisan slučaj
        pandemije desio 1889. godine sa epicentrom u
        Uzbekistanu, i pri tome se veoma brzo proširio po Ervopi, Aziji i Americi, događaji iz 1918. godine pokazali su pravu prirodu ovog problema.
        <br>
        Američki vojni lekari su već početkom proleća
        1918. godine u stacionarnim kampovima širom
        Amerike primetili pojavu veoma kontagiozne forme
        influence, ali tek su podaci iz Španije, u kojoj je
        tokom maja i juna meseca preminulo više miliona
        obolelih, ukazali na globalni karakter problema.
        Pogrešno, čak i perfidno lažno marketinško promovisanje,
        kao oblik vojne kampanje nemačke vojske,
        odnelo je mnogo dragocenog vremena i brojne živote.
        Tek kada se kompetentna naučna javnost na
        molbu, ili bolje rečeno pritisak, političke elite uključila
        u rešavanje problema, uspostavljen je kolikotoliko
        prihvatljiv oblik ponašanja većeg dela populacije.
        Njime se prvo ograničio, a zatim i prekinuo
        lanac infekcije. Za ove događaje može se reći da
        predstavljaju jedinstven slučaj u istoriji civilizacije
        – kada se koordinisanim aktivnostima brojnih
        naučnika i lekara celokupni proces upravljanja ljudskim i materijalnim resursima nalazio pod direktnom ili indirektnom kontrolom zdravstenih službi.
        <br>
        Važno je da se napomene da su rezervoari infekcije
        virusom za čoveka, kao uostalom i za sve
        ostale vrste na Zemlji, stalno prisutni. Karakter
        virusa je da se genetski rekombinuje sa DNK materijalom
        svojih domaćina, menja i mutira, ali tek
        prisustvo dovoljnog broja posebno susceptibilnih
        nosilaca, u određenim higijensko-sanitetskim uslo
        vima, čini plodno tlo za nastanak epidemije. Tome
        nas uče događaji, veoma slični po tipu uzročnika onima iz 1918. godine, koji su se desili u Aziji 1957. i 1968. godine.
        <br>
        Može se primetiti da iako se stvari dešavaju u
        jednom manje više konstantnom maniru, ne postoji
        trajno znanje ili poverenje u zdravstvene metode
        koje su se u najmanju meru pokazale sudbonosnim
        za preživljavanje. Luk, rakija, lekoviti čajevi i dalje,
        ne samo kod nas, čine okosnicu antimikrobne terapije.
        Na to bih dodao stalno prisutni strah od alternativne
        budućnosti, nastao kao posledica paranoje
        zbog izvitoperene predstave društva: vakcine u kojima
        se nalaze mikročipovi (X files), genetski modifikovani
        virusi (X files + Twelve Monkeys) itd.
        Međutim, činjenica je da je proces izrade vakcine
        danas u potpunosti automatizovan. Mogući su
        tehnički propusti, ali to zapravo samo pojačava
        potrebu za boljom kontrolom od strane kompetentnih
        osoba, ali i jačom edukacijom javnosti kao konačnog
        supervizora u pitanjima od javnog značaja.
        Vakcinacija se do danas nebrojeno mnogo puta potvrdila kao JEDINA validna metoda u prevenciji virusnih bolesti.
        <br>
        Mada ima i drugih, bizarnih primera.
        <br>
        U nekim zatvorenim zajednicama ideju spontane
        biološke imunizacije shvataju doslovce, na
        jedan krajnje vulgaran način. Organizuju se tzv.
        „flu parties”, na kojima se okupljaju cele porodice.
        Učesnici tvrde da se prenosom infektivnog agensa
        sa osoba sa blagom kliničkom
        slikom postiže kvalitetniji imuni
        odgovor. Za ovakve i slične
        primere može se samo reći da nemaju
        ama baš nikave veze sa
        raciom. Ako bismo se vodili njihovim
        kriterijumima, mogli
        bismo slobodno da tvrdimo da su
        npr. Hernan Kortez i Francisko Pizaro zapravo bili
        pre svega medicinski radnici na službenom radu na
        terenu, s obzirom da su sa svojom polu-piratskom ekipom najviše uz pomoć malih boginja gotovo istrebili Asteke i Inke.
        <br>
        Jasno je da ovakvi dramatični događaji imaju
        možda i najveći uticaj na ljude i angažuju naše pune
        kapacite. Ali nekako mi se čini da svi pravimo loš
        izbor i da u periodima „mira” ne primećujemo druge mnogo podmuklije forme epidemija, kao što su: gojaznost, kardiovaskularne i maligne bolesti.
        <br>
        A uvek ostaju brojna pitanja. Zašto medicina
        ne uspeva da usvoji opšti epistemološki stav o
        ključnim elementima prirode bolesti u opštoj polpulaciji?
        Da li je uopšte moguće da imamo potpunu kontrolu nad rizicima i da li su preventivne mere distribuirane <img src="slike/75-piglet-M.jpg" width="300" height="213" align="right">na pravi način? Koliko je medicinska nauka sposobna da predvidi buduće zdravstvene izazove?
        <br>
        Za kraj par saveta. Spavajte najmanje sedam
        časova, u kontinuitetu. Redovno perite ruke. Hranite
        se skromno, češće uzimajte manje količine
      hrane. Unosite puno vode, ne bilo koje tečnosti, već H2O. Čitajte, promišljajte, zapitkujte i najvažnije od svega, osluškujte sebe.</p></TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%"> 
      <h5>[sci-literacy]</h5>
      <h5>pandemy &amp; education</h5>
      <p>Numerous research dealing with current
        health issues of general importance have
        shown that, in order to understand them well, it
        is necessary to properly engage the largest
        possible social community. The question of
        competency has long been the privilege of a
        small number of medical professionals and scientists.
        Today in the age of new pandemic
        risks, with the aim of prevention, it is clear that
        it is not enough to simply explain and formally
        recommend how one should behave in such
        circumstances, it is necessary that every individual
        is trained to recognize the potential risks
        on time and to respond to them in an adequate
        manner.
        <br>
        Although these facts have been known for
        a long time, there has been a lack of recognition
        for the need to include appropriate content
        in the school curricula. One can only guess
        whether society is negligent or only disinterested,
        since they are leaving the question of
        health education aside in an era of galloping
        viral epidemics, but also in the age of constantly
        present epidemics – such as obesity,
        cardiovascular and malign diseases. In this article,
        the author, <strong>dr Aleksandar Obradović</strong>,
        tries to view this problem by looking into two,
        by his opinion, key issues in the question of
        health education.
        <br>
        Responsibility, when we speak of health, is
        especially complex because it relies on man's
        innate feeling of fear of disease and death.
        Fear is a key issue, because this fatalistic view
        on life generates many misunderstandings and
        it often leads to wrong conclusions.
        <br>
        The second issue is the school system,
        which often leaves health education to the parents.
        With such a deafening multitude of contradictory
        information that surrounds us, it is
        unclear how much success young people and
        their parents have in the battle against the challenges
        they face.
        <br>
        The current AH1N1 pandemic is bringing
        many health education questions into the spotlight.
        When and how should we start educating
        students about health? How can we do more
        when it comes to questions of public interest?
        <br>
        It is clear that we will have to face the answers
        to these questions in the near future.</p>
      <p>&nbsp;</p></TD>
  </TR>
  <TR bgColor=#e7e7e7>
    <TD><FONT size=3><B>&nbsp;&copy;2010 IS Petnica</B></FONT></TD>
    <TD align=right vAlign=center><TABLE border=0 width="100%">
        <TBODY>
          <TR>
            <TD>&nbsp;</TD>
            <TD><a href="36.html"><IMG 
            alt="Previous Page" border=0 height=46 
            src="slike/nazad.jpg" 
            width=70></a></TD>

            <TD><a href="index.html"><IMG 
            alt="Home" border=0 height=48 
            src="slike/home.jpg" 
            width=54></a></TD>
            <TD><a href="38.html"><IMG alt="Next Page" border=0 
            src="slike/dalje.jpg" width="70" height="46"></a></TD>
          </TR>
        </TBODY>
    </TABLE></TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>