<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="Redakcioni tim" name="Author">
<meta content="PSC-1-03-05" name="Version">
<meta content="Public" name="Classification">
<meta content="Bilten, Almanah Petnica, Istrazivacka stanica Petnica, Valjevo, Srbija, Petnica Science Center, Serbia, non-profit, non-governmental, science, education, youth, Petnica, nauka" name="KEYWORDS">
<meta content="Bilten Istrazivacke stanice Petnica - Almanac of Petnica Science Center" name="subject">
<meta content="global" name="distribution">
<meta content="document" name="resource type">
<meta content="Almanac of Petnica Science Center - non-profit and non-governmental educational institution in Serbia" name="description">
<meta content="IS Petnica" name="Owner">
<meta content="Rucno" name="GENERATOR">
<link href="index_files/search.css" rel="stylesheet" type="text/css">
<title>jubilej</title>
</HEAD>
<BODY bgColor=#ffffff>

<hr noshade size=2>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="814" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2 bgcolor="#FFFFFF"><A name=top></A>
      <div align="center"><strong><font size="7" face="Verdana, Arial, Helvetica, sans-serif">25 brojeva godišnjaka</font></strong></div>    </TD>
  </TR>
    <TR align=middle bgColor=#e7e7e7>
      <TD colSpan=2 valign="top" bgcolor="#e7e7e7"><div align="justify">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td valign="top" bgcolor="#e7e7e7">&nbsp;</td>
            </tr>
          </table>
        </div></TD>
    </TR>

  <TR> 
      <TD valign="top"><p align="left">Prvi broj se pojavio kada i Stanica. Celokupna tehnika bila je mala pisaća
        mašina (znate li šta je to?) i sva tehnička i grafička rešenja su postizana
        pažljivim kucanjem tipografskih simbola na papirnu matricu Geštetnera.
        Za one koji ne znaju, hm..., pa neka zamisle nešto veliko i brljavo, bučno i
        masno. Tada je to bio &quot;Bilten&quot;, a ideja je bila da se otvoreno i pošteno prikažu
        svi programi i sve aktivnosti i da se to šalje svima sa kojima je Istraživačka
        stanica ostvarivala bilo kakvu vezu. Tiraž od 300 primeraka bio je dovoljan
        za te godine kada je Stanica uspevala da organizuje desetak seminara
        godišnje. Seminara koji su se pamtili...
        <br>
        Prvi štampani broj bio je šesti sa 16 strana u A4 formatu. Ručno slagan.
        Fotografija se ponosno ušetala i već je sledeći broj bio pristojno ilustrovan
        sa tiražom od dve hiljade primeraka. Osmi broj je kompletno rađen uz pomoć
        kompjutera, deveti je ponudio kvalitetan
        papir i oštru, izbalansiranu life fotografiju
        sa zavidnim tiražom od 4000 primeraka. I
        poneki pejzaž. Deseti broj je među svoje 24
        strane uveo tekstove na engleskom jeziku i
        fotografiju pejzaža na zadnjoj strani. Kod
        broja 12 uveli smo pisma prijatelja ali i alegorične
        kodirane poruke na naslovnoj strani
        – uglavnom kritka stanja u zemlji (što nam je kasniji predsednik Upravnog
        odbora tada pažljivo dekodirao crvenom olovkom!). Novina u trinaestom broju
        su autorski tekstovi i ozbiljnija struktura sadržaja. Broj 13 (32 strane) je
        ponudio sjajnu foto-reportažu o životu Stanice, dok se kolor štampa pojavila
        u petnaestom broju čineći ga veoma atraktivnim i ne manje informativnim od
        ranijih. Broj 16 je dostigao obim od 48 strana, kvalitetni kolor i promovisao
        popularne &quot;žute strane&quot;. Tu se javljaju i korisni i originalni prilozi namenjeni
        prosvetnim radnicima. Uz broj 18 Stanica izdaje posebnu publikaciju gde
        se, prvi put kod nas, daje jasna i argumentovana vizija predstojeće reforme
        obrazovanja u Srbiji. Tiraž od 6,000 primeraka brzo je razgrabljen...
        <br>
        Danas se Godišnjak Petnica rado čita među polaznicima, roditeljima,
        saradnicima ali i u stotinama škola, nudeći im u svakom broju dosta zanimljivih
        i vrednih priloga koji izlaze izvan okvira rada Istraživačke stanice i tiču
        se mnogih aktuelnih pitanja od interesa za savremenu nastavu. Almanah je
        ostao najbolji informator o radu i najdetaljniji izveštaj o uspesima ali i problemima
        sa kojima se Stanica sreće u svom mukotrpnom razvoju.
        <br>
        Stanica nema snage (a ni novca) da izdaje publikaciju češće. Ovih sto
        strana i zavidan tiraž od 6,000 primeraka je sasvim dovoljno. Funkciju redovnijeg
        informisanja preuzima veb-sajt Stanice, blogovi, redovno dopisivanje sa
        saradnicima i članovima Saveta i Upravnog odbora, naravno elektronskom
        poštom. Ipak, kolekcija petničkih godišnjaka je detaljan i pošten letopis
        Stanice i izvor vredne građe za neke buduće petničke istoričare kada se
        budu odlučili da im nastanak i razvoj Stanice bude u fokusu pažnje. Poslednjih
        nekoliko brojeva petničkog godišnjaka se mogu naći u PDF formatu na
        sajtu Stanice.</p>
        <p align="left">fotografije na ovoj strani: prvi broj rađen pisaćom
          mašinom, izbor fotografija za broj 11,  publikacija
          na engleskom jeziku iz 1991.,  “štedljivi” bilten
          rađen na samo jednom A3 listu vrlo sitnim slovima u
          hiperinflacionoj 1993. godini (stalo je čak 20 tekstualnih
          priloga i pet fotografija!),  poslednjih 15
        naslovnih stranica petničkog godišnjaka.</p>
        <p align="left"><img src="slike/78-b2.jpg" width="180" height="249"> <img src="slike/78-2.jpg" width="180" height="209"> <img src="slike/78-4.jpg" width="180" height="256"></p>
        <p align="center"><img src="slike/78-5.jpg" width="180" height="195"> </p>
        <p align="left"><img src="slike/79-B11.jpg" width="180" height="252"><img src="slike/79-B12.jpg" width="180" height="250"><img src="slike/79-B13.jpg" width="180" height="251"></p>
        <p align="left"><img src="slike/79-B14.jpg" width="180" height="250"><img src="slike/79-B15.jpg" width="180" height="250"> <img src="slike/79-B16.jpg" width="180" height="254"></p>
        <p align="left"><img src="slike/79-B17.jpg" width="180" height="255"> <img src="slike/79-B18.jpg" width="180" height="254"> <img src="slike/79-B19.jpg" width="180" height="253"></p>
        <p align="left"><img src="slike/79-B20.jpg" width="180" height="258"> <img src="slike/79-B21.jpg" width="180" height="261"> <img src="slike/79-B22.jpg" width="180" height="254"></p>
        <p align="left"><img src="slike/79-B23.jpg" width="180" height="252"> <img src="slike/79-B24.jpg" width="180" height="259"> <img src="slike/79-Bilten 25.jpg" width="180" height="252"></p></TD>
      <TD bgColor=#b5e7ef vAlign=top width="23%"> 
      <h5>[jubilee]</h5>
      <h5>Petnica 25</h5>
      <p>Petnica Science Center’s almanac is
        reached its 25th number. Not too much for
        “Nature” or “National Geographic”, but in
        Petnica it is a reason for celebration
        <br>
        <br>
        “Petnica” almanac, or yearly bulletin, is
        something more than just an annual report.
        It is one of many ways to stay in touch with
        hundreds, even thousands, of people and institutions.
        During near thirty years of its existence
        and very active work, the Petnica
        Science Center have established a broad
        network of cooperation and links not only
        with universities and scientific organizations,
        but with hundreds of schools, alumni, former
        guest lecturers and associates. “Petnica” almanac
        is very rich form of a report. Every
        important activity, new program and project
        is described with essential comments.
        Teaching staff and some of lecturers are
        also presented. There are short stories
        about new equipment, donations, gifts and
        sponsorhips as well as about important visits,
        meetings, promises or problems. Issues
        of “Petnica” are a kind of complete and detailed
        history of the Petnica Center, chronicles
        of growth and difficulties, experiments
        with expected and unexpected results.
        <br>
        With hundreds of authentic and realistic photos
        which cover all sides of life and work in
        the Petnica Center, within its walls and in
        beautiful neighborhood, with accurate numbers
        about camps, courses, participants,
        budget, exchange programs, etc., “Petnica”
        is rich source for everybody interested in innovative
        “students friendly” science education.
        <br>
        “Petnica” is published in 6,000 copies, which
        is, for Serbia, a huge number, much more
        than the majority of existing magazines and
        journals. It is not easy and, of course, not
        cheap enterprise, but it worths every single
        dinar (or cent) because it makes the Petnica
        Center clear and transparent, more realistic
        than any type of bureaucratic report.
        “Petnica” is bilingual edition where each
        main article has English translation (in form
        of expanded abstract). Since “Petnica”
        No.17 full issue is also visible in e-form including,
        of course, “blue columns” in English.
        You can find them on
        <a href="http://almanah.petnica.rs">almanah.petnica.rs</a></p>
      <p>&nbsp;</p></TD>
  </TR>
  <TR bgColor=#e7e7e7>
    <TD><FONT size=3><B>&nbsp;&copy;2010 IS Petnica</B></FONT></TD>
    <TD align=right vAlign=center><TABLE border=0 width="100%">
        <TBODY>
          <TR>
            <TD>&nbsp;</TD>
            <TD><a href="38.html"><IMG 
            alt="Previous Page" border=0 height=46 
            src="slike/nazad.jpg" 
            width=70></a></TD>

            <TD><a href="index.html"><IMG 
            alt="Home" border=0 height=48 
            src="slike/home.jpg" 
            width=54></a></TD>
            <TD><a href="40.html"><IMG alt="Next Page" border=0 
            src="slike/dalje.jpg" width="70" height="46"></a></TD>
          </TR>
        </TBODY>
    </TABLE></TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>