<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="Redakcioni tim" name="Author">
<meta content="PSC-1-03-05" name="Version">
<meta content="Public" name="Classification">
<meta content="Bilten, Almanah Petnica, Istrazivacka stanica Petnica, Valjevo, Srbija, Petnica Science Center, Serbia, non-profit, non-governmental, science, education, youth, Petnica, nauka" name="KEYWORDS">
<meta content="Bilten Istrazivacke stanice Petnica - Almanac of Petnica Science Center" name="subject">
<meta content="global" name="distribution">
<meta content="document" name="resource type">
<meta content="Almanac of Petnica Science Center - non-profit and non-governmental educational institution in Serbia" name="description">
<meta content="IS Petnica" name="Owner">
<meta content="Rucno" name="GENERATOR">
<link href="index_files/search.css" rel="stylesheet" type="text/css">
<title>NOVO U PETNICI</title>
<style type="text/css">
<!--
.style3 {font-weight: bold}
.style4 {color: #FFFFFF}
-->
</style>
</HEAD>
<BODY bgColor=#ffffff>

<TABLE border=0 cellPadding=6 cellSpacing=6 width="800" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2 bgcolor="#FFFFFF"><A name=top></A> 
      <HR noShade SIZE=2>

      <div align="center"><strong><font size="7" face="Verdana, Arial, Helvetica, sans-serif">PETNIČKI GODIŠNJI CIKLUS</font></strong></div>    </TD>
  </TR>
    <TR align=middle bgColor=#e7e7e7> 
      <TD colSpan=2 valign="top"> 
        <div align="justify">
          <p>Nije bilo nagoveštaja da će se u leto 2009. na
            ispit staviti moć Istraživačke stanice Petnica da
            se suoči sa naglom redukcijom sredstava upravo
            od partnera koji četvrt veka neprekidno podržavaju
            njen rad, niti da će to pokrenuti toliki
            broj mladih i ne samo mladih da se pobune i
            ponude pomoć i otvorenu podršku. Nenajavljen
            plebiscit o ulozi i vrednosti Stanice veliko je
            breme odgovornosti za vreme ispred nas.</p>
          <p align="right">Vigor Majić</p>
        </div></TD></TR>

  <TR> 
      <TD valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#000000"><p align="justify" class="style4">Još (nama barem) daleke 1985. godine,
              Istraživačka stanica Petnica je uspostavila
              sistem komplementarnih višekratnih
              programa za srednjoškolce koji je
              danas poznat pod nazivom “godišnji ciklus”.
              Ideja da učenicima nije dovoljno da samo jednom
              dođu u Petnicu i čuju gomilu predavanja
              ili izvode praktične vežbe, već da je važno da
              pohađaju nekoliko programa sa pauzama koje
              im omogućavaju da ono što nauče u Petnici
              povežu sa radom u školi i da bez žurbe osmišljavaju
              male naučne projekte, pokazala se kao
              pogodak. “Petnički model rada” u međuvremenu
              je daleko prešao nacionalne granice i
              danas je uvažen širom sveta kao originalno i
              uspešno rešenje. Da nije uspešno, ne bi se zadržalo
              do danas. Štaviše, petnički godišnji ciklus
              ima svoju nadgradnju – učenici se mogu
              prijaviti i naredne godine i to ne obavezno na
              programe u okviru iste oblasti, već i za vrlo
              različite discipline, šetajući slobodno između
              seminara i kurseva prirodnih, tehničkih i društvenih
              nauka.
              <br>
              Tako, učenik ima priliku da u Petnici boravi
              čak pet puta godišnje – prvi put na zimskom
              seminaru, zatim na prolećnom kursu, pa
              na letnjem programu i na jesenjem seminaru,
              da bi, ako je uspešno finalizovao svoj letnji istraživački
              projekat, godišnji “pečat” stavio
              učešćem na Konferenciji koja se održava na
              kraju godine. To ukupno iznosi više od 30
              dana, no postoji i određeni procenat polaznika
              koji u Stanici boravi i duže (recimo kombinujući
              zimski seminar i Eksploratorijum ili
              učešćem na dva jesenja seminara). <a href="21.html">Na početku
              članka</a>  vidi se da je u 2009. godini bilo polaznika
              koji su čak 45 dana “spiskali” u Petnici.
              Po Stanici kruže glasine da ima polaznika
              koji ne izlaze iz Stanice a između seminara
              žive robinzonski na skrovitim mestima. Znamo
              i za nastavnike koji se začude kada im se
              neko od takvih učenika uopšte pojavi na času.
              <br>
              Na dnu strane možete steći sliku o
              vrlo obimnom i složenom tkanju desetina i desetina
              kampova, kurseva i seminara koji su se
              odvijali u Petnici u 2009. godini. Veliki broj
              raznovrsnih aktivnosti popunio je ograničene
              petničke kapacitete tokom 250 dana u godini.
              Tako, nije bilo mesta da se pojave neke nove
              aktivnosti za koje postoje ozbiljne inicijative,
              ali to je posebna tema. Ipak, problemi u finansiranju
              uticali su da se broj programa proredi
              u odnosu na prethodne godine ali je dobro
              što nisu oštećeni programi namenjeni mladima
              koji su za Stanicu prioritetni – žrtvovan je deo
              programa namenjenih nastavnicima.
              <br>
              Iz sheme na prethodnoj strani ne može se
              sagledati velika raznolikost pojedinačnih programa,
              zanimljive metode i sadržaji rada, brojni
              saradnici, gosti i predavači, široki spektar
              ideja, projekata i inicijativa polaznika, kao ni
              jednodnevna zbivanja kojima je rad Stanice u
              ovoj godini obilovao. Zato smo na sledećim
              stranama pokušali da detaljnije prikažemo
              neke zanimljive momente, predstavimo nove
              programe i više prostora damo samim polaznicima.
              <br>
              2009. godina je bila 28. godina postojanja
              i rada Istraživačke stanice Petnica. Bila je
              teška i stresna. Potrudili smo se da bude
              stresna i onima koji su je nama učinili stresnom.
              Jedna generacija polaznika otišla je na
              studije, jedna generacija studenata krenula je
              profesionalnim vodama, jedna generacija osnovaca
              počela je da sanja o dolasku u Petnicu.
              Jedna generacija budućih roditelja sanja o deci
              koja će ići u Petnicu. Neko od njih ugradiće
              delić tih snova u neke nove i sveže programe.</p>
            <p align="justify" class="style4"><img src="slike/12-Plan-Seminara-2009.jpg" width="600" height="778"></p></td>
        </tr>
      </table>      </TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%"> 
      <h5>[more news]</h5>
      <h5>        <span class="style3">coursers, camps, workshops 2009</span>      </h5>
      <p>On the bottom of the page you can see a map of
        courses, camps and some other educational programs
        organized in Petnica in 2009. More than
        600 guest lecturers from about 150 scientific institutions
        and universities visited Petnica to take
        part in the science education programs, to share
        their knowledge and experience with enthusiastic
        students.
        <br>
        This complex schedule looks fairly chaotic. However,
        an underlying order and pattern does exist
        (see diagram on this page). The schedule was
        designed to enable the best possible results in
        short-term programs for students who already attend
        regular schools. There is an &quot;annual cycle&quot;
        of educational programs for high-school students,
        i.e. programs are implemented in four
        complementary groups. New students first attend
        a week-long winter course with intensive theoretical
        work (lectures, demonstrations, discussions).
        Spring courses are shorter and focused on practical
        training in instrument manipulation, fieldwork,
        data acquisition and processing (statistics),
        etc.
        <br>
        On two-week summer science camps the students
        are free to work on small (and sometimes
        not so small) research project. During this time,
        they gain precious insight into real scientific
        work, including all the associated troubles and
        problems that exist in professional work.
        <br>
        Fall courses give students a chance to meet
        again, to discuss results, to finalize their papers,
        and to hear scientists giving lectures on their
        work – latest news from the ever-expanding
        boundaries of modern science and technology.
        Participants who successfully complete their results
        in the form of science papers are invited to
        participate at the Petnica Annual Students’ Conference,
        where they have a chance to present
        their result to other participants and collaborating
        teachers and scientists. An article of the Annual
        Conference appears on page 57.
        <br>
        Since 1998, the Petnica Center has been involved
        in in-service teacher training programs.
        More details about this part of PSC activity can
        be found on page 65.
        <br>
        With a total scope of about 116 camps and
        courses for nearly 2,200 students, innovative
        and flexible methods, and a broad coverage of
        various scientific disciplines, the Petnica Science
        Center continues to be one of the world’s leading
      centers for extracurricular science education</p>      </TD>
  </TR>
  <TR bgColor=#e7e7e7>
    <TD><FONT size=3><B>&nbsp;&copy;2010 IS Petnica</B></FONT></TD>
    <TD align=right vAlign=center><TABLE border=0 width="100%">
        <TBODY>
          <TR>
            <TD>&nbsp;</TD>
            <TD><a href="3.html"><IMG 
            alt="Previous Page" border=0 height=46 
            src="slike/nazad.jpg" 
            width=70></a></TD>

            <TD><a href="index.html"><IMG 
            alt="Home" border=0 height=48 
            src="slike/home.jpg" 
            width=54></a></TD>
            <TD><a href="5.html"><IMG alt="Next Page" border=0 
            src="slike/dalje.jpg" width="70" height="46"></a></TD>
          </TR>
        </TBODY>
    </TABLE></TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>