<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="Redakcioni tim" name="Author">
<meta content="PSC-1-03-05" name="Version">
<meta content="Public" name="Classification">
<meta content="Bilten, Almanah Petnica, Istrazivacka stanica Petnica, Valjevo, Srbija, Petnica Science Center, Serbia, non-profit, non-governmental, science, education, youth, Petnica, nauka" name="KEYWORDS">
<meta content="Bilten Istrazivacke stanice Petnica - Almanac of Petnica Science Center" name="subject">
<meta content="global" name="distribution">
<meta content="document" name="resource type">
<meta content="Almanac of Petnica Science Center - non-profit and non-governmental educational institution in Serbia" name="description">
<meta content="IS Petnica" name="Owner">
<meta content="Rucno" name="GENERATOR">
<link href="index_files/search.css" rel="stylesheet" type="text/css">
<title>uprava</title>
</HEAD>
<BODY bgColor=#ffffff>

<hr noshade size=2>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="814" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2 bgcolor="#FFFFFF"><A name=top></A>
      <div align="center"><strong><font size="7" face="Verdana, Arial, Helvetica, sans-serif">uprava</font></strong></div>    </TD>
  </TR>
    <TR align=middle bgColor=#e7e7e7>
      <TD colSpan=2 valign="top" bgcolor="#e7e7e7"><div align="justify">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td valign="top" bgcolor="#e7e7e7">&nbsp;</td>
            </tr>
          </table>
        </div></TD>
    </TR>

  <TR> 
      <TD valign="top"><table width="100%" border="0" cellspacing="2" cellpadding="0">
        <tr>
          <td bgcolor="#FFCC66"><p align="center"><strong>upravni odbor punom parom</strong></p>
            <p>Upravni odbor Istraživačke stanice Petnica
              imao je za sobom veoma dinamičnu
              godinu i složene izazove. Više redovnih
              sednica nisu bile dovoljne za praćenje i odlučivanje
              o nizu problema nastalih usled prekida
              u finansiranju, tako da je Upravni odbor na
              određeni način radio i između sednica. Članovi
              Upravnog odbora su bili neposredno aktivni u
              pokušajima da se premoste problemi finansiranja
              i uspostavi
              konstruktivni dijalog
              sa Ministarstvom
              prosvete ali i nađu
              drugi izvori podrške.
              Devetočlani Upravni odbor je organ upravljanja
              Stanicom koji postoji od njenog osnivanja.
              Mandat članova je četiri godine, tako da se
              očekuje da novi saziv Saveta imenuje nove ili
              stare članove Upravnog odbora za rad u narednom
              mandatu. Tri člana Upravnog odbora
              imenuje kolektiv Stanice, a preostalih šest imenuje
              Savet stanice iz redova osoba koje imaju
              višegodišnje neposredno iskustvo u radu sa
              Istraživačkom stanicom, vodeći računa da među
              njima ima osoba koje su bliske pravnoj i finansijskoj
              problematici.
              Upravni odbor se sastaje po potrebi. Kao
              redovni zadatak Upravni odbor ima obavezu
              da prati rad Stanice i realizaciju planiranih aktivnosti.
              Upravni odbor se takođe bavi i
              kadrovskim pitanjima, uslovima za izvođenje
              programa i drugih aktivnosti, saradnjom Stanice
              sa drugim organizacijama
              u
              zemlji i svetu itd.
              Sadašnji predsednik
              Upravnog
              odbora ing Milojko
              Lazić najveći deo
              svoje profesionalne
              karijere proveo
              je u Ministarstvu
              nauke i Republičkoj
              zajednici (fondu)
              nauke. Pratio je i aktivno učestvovao u osnivanju,
            radui razvoju Stanice u svim novijim istorijskim epohama Srbije.</p>
            <p align="center"><img src="slike/80-UO 2.jpg" width="400" height="300"></p></td>
        </tr>
        <tr>
          <td bgcolor="#66CC99"><p align="center"><strong>od proleća novi mandat</strong></p>
            <p>Savet Istraživačke stanice je najviše
              stručno, nadzorno i upravno telo prvenstveno
              okrenuto problematici
              razvoja i pozicije Stanice u dinamičnom
              društvenom
              okruženju.
              Savet ima
              22 člana među
              kojima su
              iskusni i ugledni naučni radnici i stručnjaci
              u naučnim disciplinama i drugim važnim
              aktivnostima kojima se Stanica bavi. Gotovo
              svi članovi Saveta bili su uključeni u
              rad i razvoj Stanice dugi niz godina.
              Sadašnji sastav Saveta imenovan je
              2005. godine sa petogodišnjim mandatom,
              tako da se očekuje da početkom 2010.
              godine bude saopšten novi saziv Saveta.
              Očekuje se da će, kao i
              u dosadašnjoj praksi,
              otprilike 2/3 članova Saveta
              ostati i u sledećem
              mandatu, dok će jedna
              trećina biti novi članovi.
              Predsednik Saveta
              je dugogodišnji stručni
              saradnik Stanice, akademik
              i biolog Marko
              Anđelković. Savet, po
              pravilu, svoje sednice
              održava u SANU jednom do dva puta
              godišnje kada se razmatraju i usvajaju
            izveštaji i godišnji programi rada.</p>
            <p align="center"><img src="slike/80-Savet.jpg" width="400" height="300"></p></td>
        </tr>
        <tr>
          <td bgcolor="#99CCFF"><div align="center">
            <p><strong>PROGRAMSKE KOMISIJE</strong></p>
            <p align="left">Osim Saveta i Upravnog odbora, važnu ulogu stručnog
              nadzora i pomoći i osiguravanju kvalitetnih programa u Istraživačkoj
              stanici imaju takozvane “programske
              komisije”. Po pravilu, trebalo bi da svaka oblast, odnosno
              naučna disciplina koja se pokriva seminarima, kursevima
              ili kampovima u Petnici ima svoju programsku komisiju
              sastavljenu od profesionalnih naučnika i iskusnih univerzitetskih
              nastavnika. Više je zadataka programskih
              komisija – pre svega izbor tema i sadržaja za seminare,
              predlaganje i usklađivanje predavača, povezivanje sa različitim
              naučnim i univerzitetskim institucijama (institutima,
              fakultetima, laboratorijama), ali i stručna pomoć u
              izboru i nalaženju opreme, konsultacije u vezi projekata
              koje rade polaznici itd. Jezgro članova programskih
              komisija (tzv. “stalni sastav”) imenuje Savet Stanice, a
              svaka komisija nakon toga bira svog predsednika i izjašnjava
              se o osobama koje se pozivaju na sastanke i
              uključuju u rad. Na slici dole: članovi Programske
              komisije za hemiju nakon poslednjeg sastanka Komisije u
              decembru 2009. godine.</p>
            <p align="center"><img src="slike/81-ProgKomHemija2009.jpg" width="400" height="300"></p>
          </div></td>
        </tr>
        <tr>
          <td bgcolor="#CCFF66"><p align="center"><strong>KO SU OSNIVAČI</strong></p>
            <p>Istraživačka stanica Petnica ima zanimljiv i neobičan model
              organizovanja. Po domaćim, dosta rigidnim, zakonima,
              Stanica je registrovana kao udruženje građana. Ko su
              njeni osnivači? Zanimljivo je da Stanica ima zvanično oko
              140 tzv. “članova-osnivača” i taj broj će se najverovatnije
              u 2010. godini uvećati za još oko 100 osoba. Po Statutu
              Stanice, član-osnivač je svako ko je proveo najmanje 10
              godina angažovan u Stanici kao radnik, stručni saradnik,
              predavač i sl. Članove-osnivače po ovom kriterijumu koji
              garantuje da među osnivačima nema posmatrača i padobranaca,
              imenuje Upravni odbor Stanice ali je njihov maksimalni
              broj striktno ugrađen u Statut koga može menjati
            samo Savet Stanice.</p></td>
        </tr>
        <tr>
          <td bgcolor="#FFCCCC"><p align="center"><strong>FINANSIRANJE BEZ TAJNI</strong></p>
            <p>Petnički prosečan godišnji budžet predviđen za normalno
              finansiranje godišnjih aktivnosti iznosi oko 80 miliona dinara
              (0.9 miliona eura). Sa tim novcem trebalo bi pokriti
              tzv. “hladni pogon” (tj. “praznu Stanicu” = plate stalno zaposlene
              ekipe od 40 ljudi, održavanje objekata, prostora i
              opreme i stalne obaveze državi i komunalnim službama) i
              za to se planira oko 30% sredstava, troškove boravka,
              rada, ishrane, prevoza i sl. učesnika u programima i njihovih
              predavača (50%), troškove promotovnih aktivnosti,
              međunarodne saradnje, izdavačke delatnosti (5%) i
              troškove ulaganja u opremu, pribor, knjige, časopise, softver
              i sl. (10%). Preostalih 5% su sredstva rezerve i
              nepredviđeni troškovi (koji se uvek dese).
              Sva ta sredstva svake godine valja obezbediti. Do sada je
              bila praksa da država (tj. ministarstva prosvete i nauke)
              ukupno obezbede oko 40% budžeta i to se planira kao
              relativno stabilan prihod. Oko 25% sredstava se traži kroz
              različite projektne aktivnosti, 15% kroz donacije i sponzorstva,
              15% kroz participaciju učesnika u programima i
            5% kroz druge sopstvene prihode.</p></td>
        </tr>
      </table>      <p align="left">&nbsp;</p>
      </TD>
      <TD bgColor=#b5e7ef vAlign=top width="23%"> 
      <h5>[administration]</h5>
      <h5>ion wise hands</h5>
      <p><em>Petnica Science Center definitely is a unique institution
        of its kind. On one hand it is an experiment,
        a form of visible innovation, so it must be
        guided in flexible way keeping open doors for
        new ideas and programs. On the other hand, it
        hosts hundreds of kids and teenagers for many
        days and it must guarantee their maximal safety,
        healthy environment, and, of course, assure that
        existing and already proven programs and methods
        keep running with results and outcomes not
        less than in previous years. Such antinomic demands
        require specific phyl osophy of management.
        Here we present three important elements
        of the management of the Petnica Center.</em>
        <br>
        <br>
        <strong> PETNICA CENTER’S EXECUTIVE BOARD (EB) </strong>consists
        nine members. Meetings are relatively regular,
        about 3-4 times a year. According to the Constitution
        Act of the Petnica Science Center, the EB is
        responsible for budget control (costs, income and
        expenditures), appointment of professional
        teaching and program staff, decisions about formal
        cooperation with other organizations and associations,
        and other running problems.
        <br>
        <strong> ADVISORY BOARD (AB)</strong> is the highest body responsible
        for protecting independent position of
        the Petnica Center. There are 22 members of
        the AB, mostly very experienced scientists and
        people from other sectors important for entire
        existence and activity of the Science Center. All
        of them must be directly involved in programs of
        the Petnica Center before appointment in the
        Board. The AB meets one or twice a year. It approves
        annual general activity reports, annual
        programs and other “strategic” documents, analyze
        sensitive relations between the Petnica
        Center and public authorities, universities, etc.
        <br>
        Each scientific department of the Petnica Center
        has its own <strong>Program Committee (PC)</strong> consisted
        of university professors and researchers.
        Its role is to monitor educational activities, help
        in design and shaping of topics, lectures, experimental
        works, spread the network of guest lecturers,
        and be of precious advise in purchasing
        new equipment and teaching tools.
        <br>
        Transparent financing. In order to cover the entire
        annual schedule of about 130 training
        courses, workshops and camps for about 3,000
        students and school-teachers including the
        maintenance of about 3,000 sq meters of space
        in six buildings, each year the Petnica Science
        Center must collect about 0.9 M Euro (USD 1.25
        M). As fully independent organization, it is not
        easy, indeed. When everything works well, the
        public funds (mostly through the Ministry of Science,
        Ministry of Education, and sometimes Ministry
        of Youth) participate with about 40%. About
        25% must be found through project-based financing,
        15% through direct donations and
        sponsorships, and 15% through students’ participation.
        Good luck!</p>
      <p>&nbsp;</p></TD>
  </TR>
  <TR bgColor=#e7e7e7>
    <TD><FONT size=3><B>&nbsp;&copy;2010 IS Petnica</B></FONT></TD>
    <TD align=right vAlign=center><TABLE border=0 width="100%">
        <TBODY>
          <TR>
            <TD>&nbsp;</TD>
            <TD><a href="39.html"><IMG 
            alt="Previous Page" border=0 height=46 
            src="slike/nazad.jpg" 
            width=70></a></TD>

            <TD><a href="index.html"><IMG 
            alt="Home" border=0 height=48 
            src="slike/home.jpg" 
            width=54></a></TD>
            <TD><a href="41.html"><IMG alt="Next Page" border=0 
            src="slike/dalje.jpg" width="70" height="46"></a></TD>
          </TR>
        </TBODY>
    </TABLE></TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>