<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="Redakcioni tim" name="Author">
<meta content="PSC-1-03-05" name="Version">
<meta content="Public" name="Classification">
<meta content="Bilten, Almanah Petnica, Istrazivacka stanica Petnica, Valjevo, Srbija, Petnica Science Center, Serbia, non-profit, non-governmental, science, education, youth, Petnica, nauka" name="KEYWORDS">
<meta content="Bilten Istrazivacke stanice Petnica - Almanac of Petnica Science Center" name="subject">
<meta content="global" name="distribution">
<meta content="document" name="resource type">
<meta content="Almanac of Petnica Science Center - non-profit and non-governmental educational institution in Serbia" name="description">
<meta content="IS Petnica" name="Owner">
<meta content="Rucno" name="GENERATOR">
<link href="index_files/search.css" rel="stylesheet" type="text/css">
<title>uprava</title>
</HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="800" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2 bgcolor="#FFFFFF"><A name=top></A> 
      <HR noShade SIZE=2>

      <div align="center"><strong><font size="7" face="Verdana, Arial, Helvetica, sans-serif">priznajemo izdali smo!</font></strong></div>     </TD>
  </TR>
    <TR align=middle bgColor=#e7e7e7> 
      <TD colSpan=2 valign="top"> 
    <div align="center"></div>    </TD></TR>

  <TR> 
      <TD valign="top"><div align="justify" class="style11">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td bgcolor="#FFFFCC"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td rowspan="2"><img src="slike/82-evropa.jpg" width="150" height="212"></td>
                <td><strong>Evropa u školama</strong><br></td>
              </tr>

              <tr>
                <td><div align="justify"><strong>EVROPA U ŠKOLAMA – MALI VODIČ ZA NASTAVNIKE</strong>
                    <br>
                    Priručnik o Evrpskoj uniji i njenim članicama realizovan
                  u saradnji sa Fondom za evropske integracije. Kroz originalne
                  autorske članke (Evropa kao proces, Zajednički
                  evropski principi o kompetencijama i kvalifikacijama
                  nastavnika, Evropa van Evrope – malo poznate činjenice
                  o Evropskoj uniji, 100 evropskih web resursa za nastavnike,
                  Kako štedeti ...), podatke o zemljama članicama i
                  kontakt-adresama njihovih i naših diplomatskih predstavništava,
                  pruža zanimljive i korisne informacije koje
                  prosvetnim radnicima (takođe učenicima i drugima koji
                  su zainteresovani) mogu koristiti u nastavi, organizaciji
                  stručnih ekskurzija i uspostavljanju saradnje. Kroz dvadesetak
                  odabranih uporednih statističkih tabela o članicama
                  Unije pruža dodatnu sliku o raznovrsnosti Evrope, a
                  i neke praktične informacije, od onih banalnih o troškovima
                  trelefoniranja, do podatka da na Malti nije dozvoljen
                  razvod braka. Priredio Srđan Janev. 100 strana.</div></td>
              </tr>

              <tr>
                <td rowspan="2"><img src="slike/82-korica_cip copy.jpg" width="150" height="212"></td>
                <td><strong>Zbornik 2008</strong></td>
              </tr>
              <tr>
                <td><div align="justify">PETNIČKE SVESKE 64: Zbornik radova polaznika
                  obrazovnih programa Istraživačke stanice Petnica u
                  2008. godini.
                  <br>
                  Zbornik sadrži 66 radova polaznika koji su realizovani
                  na seminarima i naučnim kampovima Istraživačke stanice
                  Petnica tokom 2008. godine. Publikovani radovi su
                  prezentovani na Sedmoj konferenciji „Korak u nauku“
                  održanoj od 27. do 30. novembra 2008. Radovi su, kao i
                  prethodnih godina, razvrstani po oblastima koje su
                  grupisane u tri celine, prema programskim odeljenjima
                  Stanice. Uz svaki rad dat je i rezime na engleskom jeziku.
                  500 strana.</div></td>
              </tr>
              <tr>
                <td rowspan="2">&nbsp;</td>
                <td><strong>u pripremi</strong></td>
              </tr>
              <tr>
                <td><div align="justify">LABORATORIJSKI PRAKTIKUM – HEMIJA I BIOLOGIJA
                  (autor: Miloš Rokić)
                    <br>
                    Poglavlja: 1. Laboratorija i mere zaštite pri radu u laboratoriji;
                  2. Laboratorijski pribor i operacije; 3. Volumetrija;
                  4. Spektrofotometrija; 5. Ekstrakcija; 6. Hromatografija;
                  7. Mikroskopija; 8. Rad sa mikroorganizmima; 9.
                  Eksperimentalni rad sa proteinima; 10. Obrada rezultata
                  merenja. Laboratorijski priručnik namenjen pre svega
                  polaznicima hemije, biohemije, biologije i geologije u
                  ISP, može biti od koristi i svim zainteresovanim učenicima
                  i njihovim nastavnicima. Autor, sada student doktorskih
                  studija u Pragu, saradnik je na programima biohemije i
                  hemije u ISP. Bivajući i sam polaznik, znalački je obratio
                  posebnu pažnju na najosetljivije stvari vezane za laboratorijski
                  rad u Petnici. Uz neophodne linkove i reference
                  potrebne za dalje učenje, obrađene teme i primere dodatno
                  je povezao sa radovima polaznika ISP objavljenim
                  u ranijim brojevima Petničkih svezaka.
                  <br>
                  <br>
                  <strong> RUĐER BOŠKOVIĆ – UTEMELJIVAČ SAVREMENE NAUKE</strong>
                  (autor: Dragoslav Stoiljković)
                  <br>
                  Iz sadržaja: život Ruđera Boškovića; delatnost Ruđera
                  Boškovića; Boškovićeva Teorija prirodne filozofije; doprinos
                  Boškovićevih shvatanja savremenom shvatanju
                  strukture materije; primenljivost Boškovićeve teorije;
                  filozofske osnove Boškovićevih shvatanja... Autor, redovni
                  profesor na Tehnološkom fakultetu u Novom Sadu, veliki
                  je poznavalac i autor više tekstova o životu i radu poznatog
                  naučnika i filozofa sa ovih prostora. Mladi čitaoci
                  koji se tek upućuju ka naučnim vodama videće, između
                  ostalog, kako originalne ideje znaju dugo da žive... i
                  čekaju svoju priliku.</div></td>
              </tr>
            </table>              
              <p align="center" class="style80"><strong>Mediji o ISP</strong></p>
              <p align="justify" class="style78">Šta reći – valja biti u grdnoj nevolji pa da bi
                se medijska pažnja probudila. Neko će se
                setiti one kletve iz poznih devedesetih:
                “Dabogda bio na CNN-u!” Tako je i Stanice
                u leto 2009., a sve zahvaljujući poprilično
                zaoštrenim problemima u vezi finansiranja
                od strane Ministarstva prosvete (ali i još
                nekih), postala medijski hit, front-page event,
                što bi rekli. Preko 200 članaka i priloga o
                Istraživačkoj stanici se vrtelo po štampanim
                i elektronskim medijima od jula do
                kraja oktobra. Izdvojićemo sjajne priloge
                na B92, briljantan prilog od četiri kolor
                strane u “Borbi”, par odličnih tekstova u
                “Vremenu”, “Politici”, “Danasu”, “Novostima”,
                RTS-u, FOX-u.... Takođe su se sjajno
                iskazali elektronski mediji. Pregled
                nekih od naslova možete videti na</p>
              <p align="center" class="style78"><strong>Elektronska izdanja</strong></p>
              <p align="left" class="style78">Ne samo u papirnoj formi, Stanica je
                imala i svojih novih virtuelnih izdanja
                smeštenih ko zna gde na vebu. Tako, na
                primer, priručnik za nastavnike u okviru
                projekta “Evropa u školama” postoji i u
                elektronskoj formi. Tradicionalna “Web
                Odiseja” takođe funkcioniše i u virtuelnoj
                stvarnosti. Svoje specifične sajtove sa
                detaljnijim informacijama za zainteresovane
                imaju petnički fizičari, arheolozi,
                elektronci, međunarodni kamp PI, program
                “Energija za budućnost”, Godišnja
                konferencija “Korak u nauku”, Fond Petnica
                i dr. Informacije i dokumenta za prijavljivanje
                polaznika su ove godine
                rađena paralelno – i u papirnom i u elektronskom
                obliku.</p>
              <p align="center" class="style78"><strong>Plakati, prospekti</strong></p>
              <p align="left" class="style78">Bolje napravili lep plakat, nego plakati
                zato što ga nemaš – napisa jedan naš
                prijatelj. U cilju bolje informisanosti učenika
                i nastavnika u školama, ove godine
                je urađen i poseban promotivni plakat sa
                bitnim informacijama o seminarima i
                načinu prijavljivanja. Manji prospekti u
                ‘liflet’ formi na engleskom jeziku urađeni
                su za programe društvenih nauka, za
                međunarodni letnji kamp PI i za potrebe
                najave proširenja petničkih kapaciteta.
                Takođe je, ovaj put na srpskom jeziku,
                urađen prospekt posvećen petničkim
                programi-ma za srednjoškolce. U saradnji
                sa RATEL-om urađen je promotivni
                edukativni prospekt “Sigurno na Internetu”
                u dvostrukoj formi – liflet i zidni poster.</p>
              <p align="center" class="style78"><img src="slike/83-Poster (11).jpg" width="300" height="201"></p></td>
          </tr>
        </table>
        <br>
      </div></TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%"> 
      <h5>[publishing &amp; media]</h5>
      <h5><span class="style3">more new books</span></h5>
      <p>Petnica Science Center continues to publish
        interesting books.<br>
        <br>
        <strong>“Europe in Schools – A Short Guide for Teachers”</strong>
        is a kind of teacher manual designed to answer
        to some essential questions about the EU in
        order to help school-teachers to improve their
        lectures with fresh facts and figures. It is an essential
        part of the project “Europe in Schools”
        funded by European Commission. A dozen of
        original articles plus tables and numbers. Serbian
        language. 100 pp.
        <br>
        <br>
        Our most popular editions are the annually published
        <strong>&quot;Students' Collected Works&quot;</strong> which give a
        selection of what we consider to be the most interesting
        papers written by secondary-school students
        attending Petnica at a given year – papers
        related to their research projects. School teachers
        often use this edition to find useful ideas and
        examples of small science projects for their students
        and to implement them in the regular
        school curriculum or in various extracurricular activities.
        In the last issue, 66 papers written by the
        participants of the Seventh Petnica Annual Student
        Conference (November 2008) were presented
        in a single, 500 pages, B5 paperback
        book with English abstracts.
        <br>
        <br>
        <strong>Petnica in media.</strong> What to say – you must be in a
        great trouble to attract such attention of printed
        and electronic media as the Petnica Center did
        during summer and fall 2009. More than 200 articles,
        mostly from cover pages, about the fate of
        the Petnica Center after the Ministry of Education
        cancelled financial support (as a result, or maybe
        as a result, of such campaign, they payed some
        money – in December). A list with some of titles
        you can find on p. 90</p>      </TD>

  </TR>
  <TR bgColor=#e7e7e7>
    <TD><FONT size=3><B>&nbsp;&copy;2010 IS Petnica</B></FONT></TD>
    <TD align=right vAlign=center><TABLE border=0 width="100%">
        <TBODY>
          <TR>
            <TD>&nbsp;</TD>
            <TD><a href="40.html"><IMG 
            alt="Previous Page" border=0 height=46 
            src="slike/nazad.jpg" 
            width=70></a></TD>

            <TD><a href="index.html"><IMG 
            alt="Home" border=0 height=48 
            src="slike/home.jpg" 
            width=54></a></TD>
            <TD><a href="42.html"><IMG alt="Next Page" border=0 
            src="slike/dalje.jpg" width="70" height="46"></a></TD>
          </TR>
        </TBODY>
    </TABLE></TD>
  </TR>
  </TBODY> 
</TABLE>

</BODY></HTML>