<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="Redakcioni tim" name="Author">
<meta content="PSC-1-03-05" name="Version">
<meta content="Public" name="Classification">
<meta content="Bilten, Almanah Petnica, Istrazivacka stanica Petnica, Valjevo, Srbija, Petnica Science Center, Serbia, non-profit, non-governmental, science, education, youth, Petnica, nauka" name="KEYWORDS">
<meta content="Bilten Istrazivacke stanice Petnica - Almanac of Petnica Science Center" name="subject">
<meta content="global" name="distribution">
<meta content="document" name="resource type">
<meta content="Almanac of Petnica Science Center - non-profit and non-governmental educational institution in Serbia" name="description">
<meta content="IS Petnica" name="Owner">
<meta content="Rucno" name="GENERATOR">
<link href="index_files/search.css" rel="stylesheet" type="text/css">
<title>bitka za petnicu</title>
</HEAD>
<BODY bgColor=#ffffff>

<hr noshade size=2>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="800" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2 bgcolor="#FFFFFF"><A name=top></A>
      <div align="center"><strong><font size="7" face="Verdana, Arial, Helvetica, sans-serif">velika petnicija</font></strong></div>    </TD>
  </TR>
    <TR align=middle bgColor=#e7e7e7>
      <TD colSpan=2 valign="top" bgcolor="#e7e7e7"><div align="justify">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td valign="top" bgcolor="#e7e7e7"><img src="slike/86-POR-S Bubnjevic 1.jpg" width="83" height="62" align="left">Slobodan Bubnjević
                je novinar nedeljnika
              “Vreme”.</td>
            </tr>
          </table>
        </div></TD>
    </TR>

  <TR> 
      <TD valign="top"><p align="left">Kako bi danas izgledao veliki studentski
        protest zbog izborne krađe iz pozne jeseni
        1996. godine? Nezadovoljni studenti
        bi verovatno osnovali grupu na Fejsbuku i svi bi
        se učlanili u nju. I i to bio bilo to.
        <br>
        Ovaj vic se, na neki način, tokom prethodne
        godine zaista i ostvario u medijskom sukobu između
        Ministarstva prosvete i neformalne grupe
        za podršku Istraživačkoj stanici Petnica, oko
        koje su se okupili bivši polaznici i najraznovrsniji
        ljubitelji Stanice.
        <br>
        Tom prilikom se na hiljade mladih ljudi iz
        celog sveta, pre svega zahvaljujući Fejsbuku i
        drugim socijalnim internet mrežama, okupilo i
        ujedinilo u podršci Petnici, nakon što je Ministarstvo
        prosvete bez najave i nasuprot dogovorima
        i dvadesetpetogodišnjoj tradiciji i praksi
        prestalo da finansira Stanicu.
        <a href="http://www.savepetnica.com"><img src="slike/88-Carobna suma - 12.jpg" width="300" height="300" align="left"></a><br>
        Tako je počeo prvi masovni internet protest
        koji se dogodio u Srbiji, a tokom njega je pokrenuta
        i prva domaća elektronska peticija. „I ja sam
        Petničar“, glasila je poruka koja je razaslata širom
        globalne mreže i na koju se odazvala prava
        lavina reakcija.
        <br>
        Po količini energije, obimu i kreativnosti,
        ove demonstracije, mada virtuelne, zaista su pomalo
        podsećale na skupove iz devedesetih, one
        koji su se odvijali na ulici. Mada su društvene i
        političke okolnosti sasvim drugačije, igrom
        slučaja, čak su i sukobljene strane izgledale iste
        – sa jedne strane su bili kadrovi SPS-a kojima
        je pripalo da upravljaju resorom prosvete, a sa
        druge strane su bili mladi, inteligentni ljudi koji
        se ne mire sa jednom neobjašnjivom odlukom i
        pratećim opravdanjima.
        <br>
        <br>
        <strong>LAVINA U MEDIJIMA</strong><br>
        Sve je počelo u pretposlednjoj nedelji juna
        2009, kao i uvek, u Valjevu. Dotadašnji problemi
        oko finansiranja Petnice i nedoslednost Ministarstva
        prosvete u ispunjavanju ranije preuzetih
        obaveza ozbiljno su ugrozili redovno funkcionisanje
        Stanice. Sve je, u stvari, počelo dosta
        ranije. Prvo je prethodni ministar Zoran Lončar
        u leto 2007. prekinuo plaćanja po postojećem
        potpisanom ugovoru, da bi njegov naslednik u
        2008. godini umesto planiranih oko 20 miliona
        dinara Petnici pustio samo pet miliona, ali čvrsto
        obećavajući da će se u 2009. sve srediti i da će
        pre kraja 2008. godine biti sačinjen ugovor za
        narednu <img src="slike/86-BIO 2009-04-Peca.jpg" width="300" height="447" align="right">godinu kako bi Stanica tačno znala na
        koliko novca može računati. No, niti u decembru,
        niti u mesecima koji slede, ništa se nije desilo,
        para nije bilo, a Ministarstvo je uporno
        ćutalo. U Petnici su se odvijali planirani redovni
        programi ali na račun zaduživanja i redovnih usmenih
        uveravanja iz smera Vlade da “neće biti
        problema”. Približavalo se leto, račun ispražnjen
        i, posle 25 godina, koliko Petnica postoji,
        u vazduhu se osećala pretnja da Stanica lako
        može prestati sa radom.
        <br>
        I onda je jedan valjevski radio preneo vest
        da je ukinuto finansiranje Istraživačke stanice.
        „Ministarstvo prosvete potpuno je obustavilo finansiranje
        naših obrazovnih programa“, objasnio
        je u toj vesti direktor Petnice, Vigor Majić,
        dodajući da su u Petnici, prema važećem planu
        finansiranja, od Ministarstva prosvete očekivali
        bar 24 miliona dinara, ali da od toga nema ništa.
        <br>
        Ovu krajnje sumornu vest prvo su preneli
        vojvođanski elektronski mediji da bi vrlo brzo
        osvanula i na B92, a potom i u „Vremenu“. Sutradan
        vest prenosi novinska agencija „Beta“. A
        kad se, nakon agencija, vest o ukidanju finansija
        Petnici pojavila u štampi i na internetu, bilo
        je potrebno samo nekoliko sati da iz celog sveta
        krene mnoštvo ozlojeđenih komentara. Od “slučaja
        Petnica” nastala je prava medijska priča, a
        deo štampe i televizija svakodnevno je izveštavao
        o daljem raspletu.
        <br>
        Uporedo sa stotinama novinskih i televizijskih
        priloga koji su napravljeni narednih dana,
        na internetu je buknula dotad neviđena lavina – desetine hiljada ogorčenih mladih ljudi iz celog
        sveta samoorganizovano je počelo da
        iskazuje nezadovoljstvo kroz socijalne mreže,
        veb-portale, internet grupe, forume i blogove.
        <br>
        <img src="slike/86-Carobna suma-Crtez.jpg" width="500" height="361"><br>
        <strong>ČUDESNA ŠUMA        </strong><br>
        Sasvim spontano, u takvoj atmosferi, internetom
        su počeli da se šire duhoviti videoklipovi
        o Petnici, zajedno sa sve brojnijim
        pozivima za učlanjenje u
        neku od brojnih protestnih
        grupa koje su otvorene
        na svim postojećim socijalnim
        mrežama.
        <br>
        Samo dan ili dva kasnije,
        na listi elektronskih
        kontakata ili na svom Facebook
        nalogu, gotovo
        svako je mogao zapaziti kako je neobično
        mnogo ljudi uz svoje ime smestilo isti avatar
        – zvezdu sa pet šarenih krakova, što je simbol
        Petnice koja je postala jedna od ubedljivo najviše
        pominjanih ključnih reči na srpskom internetu.
        </p>
        <p align="center"><strong>prva sponatno organizovana<br>
          onlajn peticija pokrenuta je na<br>
          otkačen način kako i dolikuje<br>
          petnici i generacijskim<br>
          profilima okupljenim oko nje –<br>
          pesmicom o medi koji nastoji<br>
        da sačuva šumu</strong></p>
        <p align="left">          A onda se pojavila i pesmica: <em>„U šumarku
            skrivenom medveda je malih dom, / oni čak
            i lete, pogledajte. / Neki ljudi okrutni, opasni
            ko zmaj, / slistili bi taj pravi mali raj! / Al’
            neće, neće bogme moć’, jer mali medvedi će
            doć’, / ko jedan boriće se svi i šumu spasiti“</em>.
          Pesmicu je potpisivala „Čudesna šuma“, jedna
          od brojnih neformalnih internet grupa bivših
          polaznika i saradnika Stanice, sasvim nezavisna
          od uprave Istraživačke stanice Petnica. <br>
          Ovom neobičnom
          pesmicom pokrenuta je
          prva organizovana onlajn
          peticija u Srbiji. Ljudi
          širom interneta su u narednim
          danima sa svih
          strana, mejlom ili preko
          Facebook-a, pozivani da
          posete novoregistrovani
          internet sajt <a href="http://www.savepetnica.com">www.savepetnica.com</a>, na kome je
          u četvrtak 25. juna 2009. u 10:00 otvoreno
          potpisivanje dve peticije – na srpskom jeziku
          za državljane Srbije i na engleskom za ostale
        koji podržavaju ovu akciju.</p>
        <table width="100%" border="0" cellspacing="2" cellpadding="0">
          <tr>
            <td bgcolor="#99FFFF"><p align="center"><strong>VIRTUELNI PROTEST</strong></p>
            <p>U protestu oko slučaja Petnica, umesto da
              demonstrante samo na trenutak vidite iz trolejbusa
              ili automobila kako na Trgu republike
              mašu zastavama, mogli ste ih
              sresti gotovo u svakoj šetnji po internetu.
              Umesto zastava i uličnih
              grafita, bilo je tu stotine svakojakih
              sajtova i najrazličitijih
              veb-portala koji su postavili
              banere sa pozivom da se spase
              Petnica. Vrlo verovatno da ste
              elektronskom poštom dobili
              nekakav duhovit video-klip o
              Petnici kakvi su se širili na sve
              strane ili bar jedan poziv da se
              učlanite u neku od brojnih protestnih
              grupa svih postojećih socijalnih
              mreža. U međuvremenu, na listi elektronskih
              kontakata ili na svom Fejsbuk nalogu mogli
              ste da zapazite kako je neobično mnogo ljudi uz
              svoje ime smestilo isti simbol – zvezdu
              sa pet šarenih krakova, što je simbol
              Petnice. A na stranici
              www.savepetnica.com
              mogli ste naći virtuelni
              ulični štand gde ste da
              potpišete elektronsku
              peticiju upućenu predsedniku
              Republike i
              predsedniku Vlade Srbije
              s pozivom da sistemski
              reše problem finansiranja
              rada i razvoja
              jedne od najpoznatijih i
              najvećih institucija za vanškolsko
              obrazovanje talentovanih
              učenika u Evropi. I nisu
            samo talentovani bili u potpisu!</p>
            <p align="center"><img src="slike/86-Carobna suma - 08.jpg" width="300" height="292" align="middle"></p></td>
          </tr>
        </table>        <p align="left">&nbsp; </p>
        <table width="100%" border="0" cellspacing="2" cellpadding="0">
          <tr>
            <td bgcolor="#99FFCC"><p align="center"><strong>NEUSPELO DOPISIVANJE</strong></p>
                <p>Članovi Saveta i Upravni odbor Istraživačke stanice
                  Petnica neuspešno su u više navrata pokušavali da
                  obezbede susret i razgovor sa predstavnicima Ministarstva
                  prosvete. Pokušaji da se “spusti lopta” i
                  pronađe rešenje zadovoljavajuće za obe strane, nisu
                  davali rezultate. U jednom od dopisa ministru stoji:
                  <br>
                  Upravni odbor Istraživačke stanice Petnica je
                  razmatrao i problem očigledno narušene komunikacije
                  između Istraživačke stanice Petnica i Ministarstva
                  prosvete Srbije i zaključio da bi bilo apsolutno
                  neophodno da se, godinu dana nakon poslednjeg
                  Vašeg susreta sa predsednikom Saveta IS Petnica,
                  prof. Markom Anđelkovićem, upriliči direktan
                  razgovor o problemima koji su neželjeno eskalirali.
                  <br>
                  Predlažemo da Vi sa svojim najbližim saradnicima
                  primite predsednika i zamenika predsednika Upravnog
                  odbora i direktora IS Petnica i da se tom prilikom
                  razjasne sporna pitanja, pre svega pitanja finansijskog
                  učešća Ministarstva prosvete u troškovima obrazovnih
                  aktivnosti IS Petnica.
                  <br>
                  ...
                  <br>
                  Upravni odbor želi da se vrate dobri i konstruktivni
                  odnosi koji su između Ministarstva i IS Petnica
                  postojali do 2008. godine.
                  <br>
                  Odgovor, naravno, nikada nije stigao, kao što u toku
                  cele 2009. godine Istraživačka stanica nije dobila
                  ni jedan zvaničan dopis Ministarstva, što je zabrinjavajuće
                odsustvo interesovanja, u najmanju ruku.</p></td>
          </tr>
        </table>        <p align="left"><br>
          <strong>SAVE PETNICA</strong><br>
          U pozivu da se potpiše peticija stajalo je
          obaveštenje da je Ministarstvo prosvete ukinulo
          obećano finansiranje programa Istraživačke stanice
          Petnica i da jedna grupa bivših polaznika i
          saradnika „poziva pojedince i organizacije da
          utiču na odgovorne u Srbiji da u najkraćem roku
          Petnici omoguće nesmetan rad i dalji razvoj“. <em>„Mi, dolepotpisani građani Republike Srbije“,
            pisalo je u zaglavlju peticije „duboko zabrinuti
            mogućnošću da Ministarstvo prosvete
            Republike Srbije (u daljem tekstu: <img src="slike/86-Carobna suma - 04.jpg" width="300" height="302" align="left">Ministarstvo
            prosvete) obustavi finansiranje obrazovnih programa
            Istraživačke stanice Petnica (IS Petnica),
            apelujemo: 1. Da Ministarstvo prosvete nastavi
            finansiranje IS Petnica i odobri sredstva neophodna
            za njeno nesmetano funkcionisanje. 2. Da
            Ministarstvo prosvete kreira i usvoji program
            kontinuiranog finansiranja i podrške IS Petnica“</em>. </p>
        <p align="left">&nbsp;</p>
        <p align="left">          Svi potpisnici su ostavljali lične podatke,
          ime i prezime, mesto i broj lične karte, a stranica
          za potpise imala je i antibot zaštitu. Posetioci
          sajta su mogli da vide imena potpisnika i
          mesto življenja, dok brojevi ličnih karti nisu
          javno publikovani. Već prve nedelje potpisivanja,
          broj potpisnika je dostigao nekoliko hiljada
          i još nastavio da raste. <br>
          To je u celom slučaju pokazalo da je opstanak
          Petnice motivisan potrebama velikog
          broja građana. Do kraja akcije pri-kupljeno je
          5419 potpisa na srpskoj peticiji i 2886 na engleskoj
          – ukupno 8305 potpisa. Peticija je
          skrenula dodatnu pažnju na problem, a svi
          mediji koji su izveštavali o Stanici pominjali
          su njenu masovnost , kao i činjenicu da apsolutna
          većina potpisnika ima visoko obrazovanje
          i da ih više od petine živi u inostranstvu.</p>
        <p align="center"><img src="slike/88-Carobna suma - 01.jpg" width="500" height="264"></p>
        <p align="left">          „Započeli smo ovu akciju revoltirani činjenicom
          da se vlada Srbije i njene institucije
          olako odnose prema jedinstvenoj, vrhunskoj obrazovnoj
          instituciji u zemlji“, rekao je novinarima
          dr Milovan Šuvakov, jedan od članova neformalne
          grupe „Čudesna šuma“, inače bivši polaznik
          a sada saradnik ISP i istraživač na
          Institutu za fiziku u Beogradu.<br>
          “U startu nismo ni slutili koje razmere će
          ovo dostići, mada smo bili pripremljeni na sve.
          Našli smo snažan računar sa dobrom vezom ka
          internetu, optimizovali skripte kako bi izdržale
          veliku posećenost i potom pratili posetu”, rekao
          je Šuvakov, objašnjavajući kako se nada da će,
          uz spasavanje Petnice, ovom peticijom bez papira
          dodatno podstaći državu da više obrati pažnju
          na obrazovanje koje je “dugoročno gledano,
          direktno ulaganje u budućnost”. <br>
          <strong><br>
          MINISTARSKA OPRAVDANJA</strong>
          <br>
          Reakcija nadležnog ministartsva je bila
          mlaka i pokazivala da se pokušava dobiti na vremenu,
          dok ne prođe gnev javnosti. Posle prvih
          reakcija, javno uhvaćeno na delu, Ministarstvo
          prosvete je pokušalo da se opravda samo jedan
          dan nakon vesti o ukidanju finansiranja. Budući
          da ostatak Vlade Srbije, a pre svega Ministartvo
          nauke i tehnološkog razvoja, nijednog trenutka nije dovodilo u pitanje svoju podršku Petnici,
          ministar prosvete Žarko Obradović se našao
          na čistini samo sa opravdanjima i strategijama
          da se stvar zataška (videti okvir). <br>
          Iste nedelje je iz Ministarstva stigla informacija
          da će <em>„biti novca za Petnicu“,</em> ali
          uz ogradu da suma možda neće biti <em>„onolika
            koliku očekuje uprava Petnice, ali će biti u
            skladu sa budžetskim mogućnostima“</em>. <em>„Naravno
              da nećemo dovoditi u pitanje rad Petnice“</em>,
          rekao je novinarima ministar Obradović,
          ali je dodao da Ministarstvo ne može
          ništa da isplati bez ugovora i da sigurno neće
          isplatiti onoliku sumu koliku uprava stanice
          očekuje. </p>
        <table width="100%" border="0" cellspacing="2" cellpadding="0">
          <tr>
            <td bgcolor="#99CCFF"><p align="center"><strong>DA LI JE REČ SAMO O NOVCU?</strong></p>
            <p>Problem finansiranja Petnice gotovo oduvek je zavisio
              od dobre volje trenutno izabranog ministra prosvete,
              što je tokom prethodne tri godine dovelo Stanicu gotovo
              na rub opstanka, budući da su sredstva kojima je pomagan
              rad Stanice bila sve manja i manja, sa svakom novom
              garniturom. Tako je Ministarstvo prosvete 2007. godine
              planiralo podršku Petnici u iznosu od 16 miliona dinara
              i takav ugovor je odobrio i neposredno pred svoj odlazak
              potpisao ministar Slobodan Vuksanović, da bi, samo par
              meseci kasnije, novodošli ministar iz iste stranke Zoran
              Lončar obustavio svaku dalju isplatu, pa je Petnica dobila
              samo polovinu od te sume. Šta je bilo sa ostatkom para,
              ne zna se. Petnica nije tužila Ministarstvo iako je imala
              svaku pravnu osnovu (potpisan ugovor koji druga strana
              nije menjala niti osporavala). Nakon neslavnog odlaska
              Lončara, novodošli ministar prosvete Žarko Obradović
              “daje” Petnici za celu 2008. godinu samo pet miliona, da
              bi tokom skoro cele 2009. isplatio – ništa. Ministar prosvete
              je učinio sve da izbegne da isplati 24 miliona (iznos
              koga je samo Ministarstvo predložilo u septembru 2008.
              za narednu godinu). No, na kraju je poklekao pod medijskim
              i građanskim pritiskom, kao i revoltom uprave Stanice,
              tako da je u decembru 2009. Stanici isplaćeno oko
              14 miliona dinara, što je ozbiljno manje od očekivanog,
              ali je, van svake sumnje, dragoceno za opstanak Stanice.
              Nije jasno zašto se toliko otezalo, budući da je ta suma
              manja od 0,03 odsto budžeta Ministarstva prosvete.
              <br>
              U ceo slučaj se uvuklo i staro pitanje nadležnosti,
              pošto nemaju svi u Vladi Srbiji isti odnos prema Petnici.
              Dugo se prećutkivalo kako Obradovićev kabinet svesno
              ili slučajno mesecima raspolaže sa 13 miliona dinara
              odobrenih iz tekuće budžetske rezerve polovinom juna. U
              međuvremenu, Ministarstvo nauke i tehnološkog razvoja
              je tokom 2008. godine na planiranih 11 dodalo još pet
              miliona dinara kako bi Petnica preživela, a 2009. je
              odredilo 12 miliona dinara za podršku programima Petnice
              istovremeno gurajući program rekonstrukcije i
            proširenja kapaciteta Stanice.</p></td>
          </tr>
        </table>
        <p align="left">          Potom je to isto, kao i njegovi činovnici,
          ponovio nekoliko puta, mada nije ni pokušao
          da kontaktira Stanicu kako bi održao davno data
          obećanja ili bar pregovarao o njima. Mediji su
          se pitali sa kakvim neprelaznim administrativnim
          problemom se suočilo Ministarstvo da
          ponovo nađe naglo izgubljeni kanal kojim već
          25 godina finansira ključni deo režijskih troškova
        Stanice. </p>
        <table width="100%" border="0" cellpadding="0" cellspacing="2" bgcolor="#FFCCFF">
          <tr>
            <td><p align="center"><strong>FACEBOOK GRUPE</strong></p>
            <p>- Sačuvajmo Istraživačku stanicu Petnicu
              - Save Petnica Science Center (Čudesna
              šuma)
              <br>
              - Podrška Istraživačkoj stanici Petnica -
              Support Petnica Science Center
              <br>
              - Stanimo zajedno uz Petnicu! Stand together
            with Petnica Science Center!</p></td>
          </tr>
        </table>        <p align="left"><br>
          <br>
          <strong>STRATEGIJA RAZVOJA        </strong><br>
          <img src="slike/86-Carobna suma - 03.jpg" width="300" height="212" align="right">U to vreme se pripremao prijemni ispit,
          na kome Ministar prosvete ritualno vadi pitanja
          za buduće srednjoškolce iz staklene kugle,
          što je u ovom resoru jedan od najvažnijihg događaja
          godine. Međutim, ministar Obradović
          je tih dana izbegavao novinare gde god je stigao.
          Nešto slično se se dogodilo i u slučaju
          skupa Evropske komisije i Ministarstva nauke
          i tehnološkog razvoja<em> „Towards Integration
            into the European Research Area“</em>, sa koga je Obradović gotovo pobegao pred novinarima.
          Igrom slučaja, i ovaj važan skup bio je u velikoj
          meri obeležen pitanjem dalje sudbine Petnice. </p>
        <table width="100%" border="0" cellspacing="2" cellpadding="0">
          <tr>
            <td bgcolor="#FFFF99"><p>&quot;VREME&quot;, broj 964, 25. jun 2009.</p>
            <p align="center"><strong>PETNICA I DVA MINISTRA</strong></p>
            <p align="left">Ministarstvo prosvete prvo je ukinulo finansiranje
              Istraživačke stanice Petnica za 2009. godinu,
              ali se posle pritiska javnosti brzo predomislilo. Takav,
              gotovo neverovatan i sa koje god strane gledano
              neshvatljiv, kurs politike ministra prosvete Žarka
              Obradovića ne ohrabruje kad je reč o budućnosti ove
              svetski poznate ustanove za vanškolsko obrazovanje
              talentovanih učenika.
              <br>
              &quot;Petnica će preživeti&quot;, kaže ekskluzivno za
              &quot;Vreme&quot; direktor Istraživačke stanice Vigor Majić
              (inače, po izvoru &quot;Vremena&quot;, proglašen za ličnost
              godine 2008), objašnjavajući da se, zbog konstantnog
              nedostatka dela sredstava koje Ministarstvo
              prosvete obećava, ali ne daje, &quot;mora naći način za
              redovno funkcionisanje Petnice&quot;.<br>
              &quot;Sada imamo jednu apsurdnu situaciju i sve izgleda
              kao da ministar prosvete ‘zabada nož’ u leđa
              ministru nauke&quot;, objašnjava Majić. Naime, mnogo
              nemoćnije Ministarstvo nauke i tehnološkog razvoja,
              kojim rukovodi Božidar Đelić, u poslednje vreme
              daje sve od sebe da pomogne Stanici, zbog čega se
              u javnosti Petnica obično doživljava kao štićenik
              ovog ministarstva.<br>
              Igrom slučaja, ovih dana se privode kraju pregovori
              sa Evropskom investicionom bankom o nastavku
              izgradnje i proširenja kapaciteta Stanice, pa se
              može desiti da u Petnicu stignu nikad viđena sredstva
              za podizanje novog nastavnog centra, a da zato
              što Ministarstvo prosvete nije uradilo svoj deo posla,
              Stanica ne uspe da održi redovne aktivnosti.
              <br>
              Kad je krajnje sumorna vest o ukidanju finansija
              Petnici prošla kroz agencije i pojavila se u štampi
              i na internetu, bilo je potrebno samo nekoliko sati da
              iz celog sveta stigne mnoštvo ozlojeđenih komentara.
              Javno uhvaćeno na delu, Ministarstvo prosvete,
              gotovo sasvim kao neodgovorni otac koji svoju alimentaciju
              izbegava da plati, pokušalo je da se opravda
              već istog dana.
              <br>
              Iz Ministarstva prosvete stigla je informacija da
              će &quot;biti novca za Petnicu&quot;, pošto je pomoćnik ministra
              prosvete za finansije Milanko Perišić naprasno
              otkrio da negde u kancelariji ima projekat za rad sa
              darovitom decom preko koga bi mogao isplatiti ionako
              mala sredstva kojim ih je prethodnih godina Ministarstvo
              prosvete pomagalo.
              <br>
              Zapravo, pomenuti pomoćnik je obećao da suma
              možda neće biti &quot;onolika koliku očekuje uprava Petnice,
              ali će biti u skladu sa budžetskim mogućnostima&quot;.
              Ali, šta su uopšte budžetske mogućnosti Srbije? Da
              li u te mogućnosti spada i hiljade činovnika koji ne
              znaju ni šta imaju po kancelarijskim fiokama, a kamoli
              gde je Petnica i čemu služi 140 programa, seminara,
              kurseva i kampova kroz koje prođe oko 2500 učenika
              i studenata iz cele Srbije i zemalja regiona?
              <br>
              Odustajanje od Petnice posle 25 godina tokom
              kojih je ona postala uzgajalište najkvalitetnijeg kadra
              kojim Srbija raspolaže, odustajanje je od poslednjeg
              ostrva kvaliteta u razorenom školskom sistemu gde
              đaci batinaju nastavnice. Na šta bi ličila Srbija za 25
              godina bez svih onih znanja i načina razmišljanja
              koji se nigde, osim u Petnici, ne mogu steći?
              <br>
              Ima građana koji su glasali za demokratsku
              vlast u poslednjoj turi izbora i odlično se sećaju kako
              je predsednik Boris Tadić eksplicitno i sa ponosom
              pominjao Petnicu u svojim govorima, uvodeći je
              sasvim zasluženo među nekoliko nacionalnih prioriteta.
              <br>
              Stranka ministra prosvete se tim pitanjem nije
              bavila u izbornoj kampanji, ali očigledno ni posle nje.
              Onome ko mu je dopustio da vodi ovaj resor ostaje
              pitanje da li nam naše dugoročne &quot;budžetske mogućnosti&quot;
              dopuštaju da zadržimo takvog ministra.
              <br>
              To pitanje je, izgleda, ministar prosvete ove godine
              izvukao iz staklene kugle zajedno sa pitanjima
            za đačke prijemne ispite.</p></td>
          </tr>
        </table>
        <p align="left"><img src="slike/86-Carobna suma - 05.jpg" width="300" height="300" align="left">Naučnici iz većine naučnoistraživačkih ustanova
          u Srbiji došli su krajem juna došli u hotel
          Hajat gde su im domaćini, potpredsednik Vlade
          i ministar nauke i tehnološkog razvoja Božidar
          Đelić i evropski komesar za istraživanje i
          nauku Janez Potočnik, puno govorili o ružnoj
          sadašnjosti, uspesima i lepoj budućnosti, predstavljajući
          novu „Strategiju naučnog i tehnološkog
          razvoja Srbije“. Međutim, mada je i
          ovaj dokument ponegde shvaćen kao pomalo
          kontroverzan, u jeku medijske priče o Petnici,
          po hodnicima, ali i na novinarskim konferencijama
          mnogo više se diskutovalo o sudbini
          Stanice, nego o sedam oblasti koje su izabrane
        kao novi prioriteti Srbije. </p>
        <table width="100%" border="0" cellspacing="2" cellpadding="0">
          <tr>
            <td bgcolor="#FFCCFF"><div align="center">
              <p><strong>NEVIRTUELNE DEMOSTRACIJE</strong></p>
              <p align="left">Poveća grupa bivših petničkih polaznika, mahom
                studenti Beogradskog univerziteta, pokušali su
                da krajem juna organizuju i klasične demonstracije
                u Beogradu ispred Rektorata i ispred
                Vlade i Ministarstva prosvete. Ipak, u komunikaciji
                sa kolegama u Istraživačkoj stanici, procenjeno
                je da bi u tom momentu takva akcija
                mogla biti kontraproduktivna, jer je ministar
                prosvete tih dana davao izjave kako će biti para
                za Petnicu a i saznalo se da je Vlada Srbije upravo
                odobrila sredstva iz budžetske rezerve Ministarstvu
                prosvete. Okupljanja oko Filozofskog
                fakulteta je ipak bilo, o čemu svedoči i ova fotografija
                koja je tih dana kružila internetom.</p>
              <p align="center"><img src="slike/86-Carobna suma - 13.jpg" width="300" height="225"></p>
            </div></td>
          </tr>
        </table>
        <p align="left"><em>“Ne samo da će Petnica opstati, nego će i
          prosperirati”</em>, uveravao je novinare ministar
          nauke Đelić, podsećajući na sume koje Ministarstvo
          nauke i tehnološkog razvoja Stanici redovno
          isplaćuje, ali i na najavu sve izvesnijeg
          proširenja kapaciteta – jedan od 12 velikih projekata
          u okviru kredita za nauku Evropske investicione
          banke Srbije predviđa ulaganje tri
          miliona evra u rekonstrukciju i proširenje kapaciteta
          Stanice u Petnici (zanimljivo je da se
          ova najavljena suma do kraja godine duplirala!). <br>
          No, oni koji su razumeli suštinu problema
          shvatali su da nikada nisu ni bila sporna ta dva
          aspekta finansiranja Stanice, dolazeći kredit i
          saradnja sa Ministarstvom nauke. Zato i jeste
          paradoksalno da je glavni problem Petnice bila
          njena saradnja sa drugim ministarstvom u istoj
          vladi – sa inače oko petnaest puta bogatijim Ministarstvom
          prosvete koje ima mnogo više razloga
          da sufinansira troškove Stanice, jer se radi
          o obrazovnoj aktivnosti namenjenoj učenicima,
          studentima i nastavnicima.<br>
          <br>
          <strong>VELIKA MREŽA</strong><br>
          Lavina poput ove koja se tokom leta dogodila
          na internetu, bez obzira na obećanja i izjave,
          uvek se može preliti na razne strane. Tako se
          tokom celog slučaja od potpredsednika Đelića,
          saznalo da je on lično dobio poziv od makedonskog
          vicepremijera, koji mu je poslao poruku:
          “Božo, šta to radite, pa i ja sam petničar”. <br>
          Potpredsednik Đelić je potom u više prilika
          nastavio da daje podršku Stanici i da svuda po zemlji sreće još petničara, spominjući na
          javnom servisu koliko oni prožimaju Srbiju na
          svim nivoima. No, u stranci iz koje dolazi
          ministar prosvete to još nisu zapazili. Kao
        što nisu ni kad su prethodni put gubili vlast. </p>
        <table width="100%" border="0" cellspacing="2" cellpadding="0">
          <tr>
            <td bgcolor="#FF99FF"><p align="center"><strong>PREGLED VESTI</strong><br>
            (izbor)</p>
              <p><strong>RTS Vesti</strong><br>
                . Opstanak Petnice nije ugrožen (03.07)<br>
                . Biće novca za Petnicu<br>
                . Petnica samo za strance (20.10.)<br>
                <strong>B92 Vesti:</strong><br>
                . Ukinuto finansiranje &quot;Petnice&quot; (23.06.)<br>
                . Petnica bez novca Ministarstva prosvete<br>
                . Prvi internet protesti u Srbiji (02.07.)<br>
                . Raste podrška “Petnici” (23.07.)<br>
                . Petnica još bez ugovora (23.06.)<br>
                . Petnica traži razgovor s ministrom (06.10.)<br>
                . Ministarstvo za ignorisanje (15.10.)<br>
                <strong>RTV:</strong><br>
                . Obradović o Petnici: Nema više para “đuture”<br>
                <strong>Vreme</strong><br>
                . Zašto Vlada Srbije gasi Petnicu (Vreme 963)<br>
                . Obrazovanje: Petnica i dva ministra (Vreme
                964)<br>
                . Slučaj Petnica: Prva internet peticija (Vreme
                965)<br>
                . Petnica: Osmina u avgustu (Vreme 968)<br>
                . Petnica upisuje nove polaznike<br>
                . Obrazovanje: Ministarstvo za ignorisanje
                (Vreme 980)<br>
                <strong>Politika:</strong><br>
                . Petnica ostala bez para<br>
                . Bitka za Petnicu<br>
                . Manje para – manje domaćih srednjoškolaca
                u Petnici (21.10.)<br>
                <strong>Blic:</strong><br>
                . Istraživačkoj stanici u Petnici država zavrnula
                slavinu (23.06.)<br>
                . Obradović: Rad Petnice neće biti doveden u
                pitanje (25.06.)<br>
                . Osam puta manje novca za Petnicu (07.10.)<br>
                . država hoće da finansira samo programe za<br>
                strane učenike (21.10.)<br>
                <strong>Blic Vesti</strong><br>
                . Obradović: Rad Petnice neće biti doveden u
                pitanje 25.06.2009.<br>
                . Istraživačkoj stanici u Petnici država zavrnula
                slavinu 23.06.2009.<br>
                <strong>Večernje novosti:</strong><br>
                . Zaboravili Petnicu (23.06.)<br>
                . Država će finansirati projekte Petnice
                (22.09.)<br>
                . Za Petnicu tri miliona dinara (20.10.)<br>
                <strong>Press:</strong><br>
                . Država ne da pare za talente (24.06.)<br>
                <strong>Mondo:</strong><br>
                . Pare nisu stigle u Petnicu (23.07.)<br>
                <strong>24 sata:</strong><br>
                . Država štedi i na talentima (24.06.)<br>
                <strong>EM portal:</strong><br>
                . Ministarstvo prosvete uplatilo Petnici 11,4
                miliona dinara (30.12.)<br>
                <strong>E-novine:</strong><br>
                . Bez novca i pameti (23.06.)<br>
                . Osveta loših đaka (23.06.)<br>
                . Kontinuirana državna sabotaža (24.06.)<br>
                . Petnicu podržalo 20.000 ljudi iz 83 zemlje
                sveta (03.07.)<br>
                . Petnica ili pokornost (04.07.)<br>
                . Znanost protiv Obilića (06.07.)<br>
                . Za Petnicu i dalje nema para (23.07.)<br>
                . Mladi talenti - poslednja rupa na svirali
                (07.10.)<br>
                <strong>Borba:</strong><br>
                . E, pa, medvedići, red je da se deluje, svako
                koliko može... (25.06.)<br>
                . Petnica ne prihvata ni milostinju ni cenkanje
                Ministarstva prosvete (25.06.)<br>
                . Potpiši peticiju i spasi Petnicu (28.06.)<br>
                . Budućnost srpske nauke je evropska
                (29.06.)<br>
                . Božo, pa i ja sam Petničar, rekao makedonski
                vicepremijer Đeliću (05.07.)<br>
                . Ministar i dalje izbegava dolazak u Petnicu,
                a ni pare nisu stigle (23.07.)<br>
                <strong>Blog B92:</strong><br>
                . Vesna Knežević Ćosić: Podrska IS Petnica<br>
                . Milan M. Ćirković: Ministarstvo za glu... pardon,
            prosvete vs. Petnica, nastavak </p></td>
          </tr>
        </table>
        <p align="left"><img src="slike/87-Carobna suma - Grafik.jpg" width="300" height="212" align="left">Tokom ostatka leta i jeseni slučaj Petnica
          pratili su periodično gotovo svi srpski mediji,
          a uporedo sa internet podrškom, Stanici je stizala
          podrška iz gotovo svih krugova društva.
          Problem sa finansiranjem se uprkos tome,
          rastezao sve do samog kraja godine, da bi
          konačno zatvorio uplatom više nego neophodnih
          sredstava na račun Stanice koje, na kraju
          godine, kao da ih je doneo Deda Mraz. <br>
          Internet protest, koji se odvijao mimo uprave
          Petnice, u celogodišnjem objašnjavanju
          očiglednog sigurno nije bio jedini oblik pritiska
          na ministarstvo, ali je pokazao dokle
          doseže njen ogromni uticaj. Kroz svojih 140
          programa, seminara, kurseva i kampova kroz
          koje svake godine prođe oko 2500 učenika i
          studenata iz cele Srbije i zemalja regiona, Petnica
          je raširila svoju mrežu kao malo koja institucija
          u Srbiji. Na to dodajmo nastavnike ali
          i roditelje koji u Petnici vide antipod škole –
          mesto gde njihova deca rado odlaze, gde dosta
          rade i uče, gde se o njima neko brine, mesto
          koje vole i koje je retko pozitivno. <br>
          Ma kako bio neverovatan i sa koje god
          strane gledano neshvatljiv kurs politike ministra
          prosvete Žarka Obradovića (a možda još
          više njegovih saradnika) prema Petnici, sve
          one reakcije koje su pratile ovaj slučaj, dodatno
          ohrabruju i u suštini pokazuju da nema
          prevelike zebnje kad je reč o budućnosti ove
          svetski poznate ustanove za vanškolsko obrazovanje
      talentovanih učenika.</p>
      <p align="center"><img src="slike/91-mapa_poseta.jpg" width="500" height="312"><br>
      Mapa poseta sajtu &quot;Čudesna šuma&quot; krajem juna 2009. Nijanse zelene pokazuju procentualnu zastupljenost poseta</p>
      <p align="center"><img src="slike/91-RAZ 2009-13-Savan.jpg" width="500" height="333"></p></TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%"> 
      <h5>[a story]</h5>
      <h5>gigant pet(n)ition</h5>
      <p>Hot summer 2009. In the middle of a year, it
        was announced that the Ministry of Education
        canceled its funding program for the Petnica
        Center contrary to promissed scheme practiced
        for more than 25 years. Who and how
        reacted. This is a story written by Slobodan
        Bubnjević, journalist from “Vreme” weekly
        magazine.<br>
        (translated by Almira Zejnilagic Cammell)
        <br>
        <br>
        How would the big student protest against the
        Government’s cheating during the election in
        1996 look if it happened today? Displeased students
        would probably set up a Facebook group
        and settle the matter that way.
        <br>
        This joke came true last year, when an informal
        group for support of ISP confronted the Ministry
        of Education in the media. The group was
        largely made of Petnica alumni and other Petnica
        funs.
        <br>
        Following the abrupt decision by the Serbian
        Ministry of Education to discontinue funding
        Petnica in 2009, thousands of young people
        from all over the world joined in support with the
        ISP. In their efforts, they mainly used Facebook
        and other online social forums.
        <br>
        This is how the first massive internet protest occurred
        in Serbia. During this protest, the first
        Serbian electronic petition, named “I am also of
        Petnica”, spread the message globally and
        caused an avalanche of reactions. The energy
        and creativity of this virtual protest resembled,
        to a certain degree, that of the street demonstrations
        in the 1990s.
        <br>
        Everything started in Valjevo in mid June 2009.
        Due to the inconsistency of the Ministry of Education
        in fulfilling the contractual obligation to
        fund Petnica, daily operations of the Science
        Centre were in question. There was a possibility
        that the Summer Science Programme would not
        be held after 25 years of Petnica’s existence.
        <br>
        Soon after the Ministry’s decision, one radio
        station in Valjevo reported that the financing of
        Petnica had been discontinued. Vigor Majic, the
        general director of Petnica, said to this radio
        station: “The Ministry of Education put a stop on
        the financing of our educational programmes,
        for which we needed 40 million Dinars”. He
        added that according to the existing financial
        plan, the Ministry was expected to pay at least
        24 million Dinars, however that plan was then
        abounded.
        <br>
        The news quickly reached B92 TV station and
        Vreme magazine; one day later it was reported
        by the news agency Beta. The ‘Petnica Case’,
        became a proper media event and much of
        printed and electronic media followed the story
        daily. <br>
        Parallel to the official media reports, tens of
        thousands of young people started an avalanche
        of initiatives via the Internet social networking
        forums, blogs and web-portals.
        <br>
        A couple of days later, an unusually large
        number of people set the Petnica symbol as
        their avatar on contact lists and on their Facebook
        profiles. Petnica became one of the
        most often used key words on the Serbian Internet.
        <br>
        Soon after, one of the many informal Petnica
        alumni groups, Magic Forest, which is independent
        from the Petnica administration,
        posted a short children song on the Internet.
        The song indicated that this Petnica alumnus
        would not give up until Petnica is saved.
        <br>
        By posting this song, the group kicked off the
        first online Petition in Serbia. They invited
        people all over the world to visit the savepetnia.
        com website and sign the petition. This
        website was constructed on 25th June 2009
        at 10 am and it entailed a petition in Serbian
        and also one in English.
        <br>
        This kind of massive electronic reaction had a
        potential to spill over in many ways. Deputy
        Prime Minister, Mr Božidar Djelic told friends
        that at the time he received a call from the
        Macedonian Deputy Prime Minister, who said
        “Djelic, I am also of Petnica”.
        <br>
        This internet protest was not linked with the
        Petnica administration and clearly wasn’t the
        only way of putting pressure on the Ministry,
        but it demonstrated how influential it can be.
        <br>
        Although the policy of the Minister for Education,
        Mr Obradovic towards Petnica remains
        unpredictable, the public reaction that followed
        the ‘Petnica Case’ gives some encouragement
        and demonstrates that we should
        not fear for the future of this world known educational
        institution</p>
      <h5>facts about petnica</h5>
      <p>A word about the Petnica Science Center
        (PSC). The Petnica Science Center is an independent
        organization aimed at cutting-edge,
        extracurricular education of students with extraordinary
        aptitudes for science and research.
        Each year, PSC offers about 130 different
        courses, workshops, conferences, and science
        camps in Natural Sciences, Humanities, and
        Technologies.<br>
        A space of more than 3,500 sq. meters houses
        modern classrooms, labs, and library space.
        The programs designed for both students and
        teachers are lead by some of the best scientists.
        <br>
        The students are carefully selected from 450
        high schools throughout Serbia, as well as
        from nearby countries such as Montenegro,
        Bosnia, Macedonia, Croatia, and others.
        In addition to its student training activities, the
        Petnica Center ranks among the top national
        and regional centers for in-service teacher
        training in a broad field of school subjects and
        other special topics.<br>
        Through carefully designed programs, PSC
        covers a wide spectrum of scientific fields: from
        astronomy and physics to biology and chemistry;
        from archaeology and linguistics to computer
        science and electronics; from
        mathematics and psychology to geology. In
        place of traditional subject-oriented science education,
        integral and problem-oriented education
        is emphasized. PSC encourages students
        to think more and to rely on their knowledge,
        skills and experience of the world as a whole,
        in order to participate actively in the education
        process.
        <br>
        Although it offers a variety of programs for
        teenagers, university students, school teachers,
        schools and public administration officers,
        the core of all Petnica’s educational activities
        are courses and camps for secondary-school
        students (aged 15-18) who are motivated and
        interested in science and technology far above
        the level of regular school programs. The Petnica
        Center gained its regional and international
        recognition and position because of its
        genuine innovative extracurricular programs for
        students that can bridge the gap between existing
        school curricula and the increasing
        needs for fresh and dynamic knowledge and
      thinking skills in up-to-date science and technologies.</p></TD>
  </TR>
  <TR bgColor=#e7e7e7>
    <TD><FONT size=3><B>&nbsp;&copy;2010 IS Petnica</B></FONT></TD>
    <TD align=right vAlign=center><TABLE border=0 width="100%">
        <TBODY>
          <TR>
            <TD>&nbsp;</TD>
            <TD><a href="42.html"><IMG 
            alt="Previous Page" border=0 height=46 
            src="slike/nazad.jpg" 
            width=70></a></TD>

            <TD><a href="index.html"><IMG 
            alt="Home" border=0 height=48 
            src="slike/home.jpg" 
            width=54></a></TD>
            <TD><a href="44.html"><IMG alt="Next Page" border=0 
            src="slike/dalje.jpg" width="70" height="46"></a></TD>
          </TR>
        </TBODY>
    </TABLE></TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>