<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="Redakcioni tim" name="Author">
<meta content="PSC-1-03-05" name="Version">
<meta content="Public" name="Classification">
<meta content="Bilten, Almanah Petnica, Istrazivacka stanica Petnica, Valjevo, Srbija, Petnica Science Center, Serbia, non-profit, non-governmental, science, education, youth, Petnica, nauka" name="KEYWORDS">
<meta content="Bilten Istrazivacke stanice Petnica - Almanac of Petnica Science Center" name="subject">
<meta content="global" name="distribution">
<meta content="document" name="resource type">
<meta content="Almanac of Petnica Science Center - non-profit and non-governmental educational institution in Serbia" name="description">
<meta content="IS Petnica" name="Owner">
<meta content="Rucno" name="GENERATOR">
<link href="index_files/search.css" rel="stylesheet" type="text/css">
<title>mišljenja, utisci, pisma...</title>
</HEAD>
<BODY bgColor=#ffffff>

<table border=0 cellpadding=6 cellspacing=6 width="800" align="center">
  <tbody>
    <tr align=middle>
      <td colspan=2 bgcolor="#FFFFFF"><a name=top></a>
          <div align="center"><strong><font size="7" face="Verdana, Arial, Helvetica, sans-serif">izvor energije i optimizma</font></strong></div></td>
    </tr>
    <tr align=middle bgcolor=#e7e7e7>
      <td colspan=2 valign="top" bgcolor="#e7e7e7"><div align="justify">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top" bgcolor="#e7e7e7">&nbsp;</td>
          </tr>
        </table>
      </div></td>
    </tr>
    <tr>
      <td valign="top"><table width="100%" border="0" cellspacing="4" cellpadding="0">
        <tr>
          <td><div align="center"><strong>Miloš R. Filipović, bivši polaznik, sada na postdiplomskim studijama u Nemačkoj</strong></div></td>
        </tr>
        <tr>
          <td bgcolor="#FF6666">Petnica me održava mladim. Svih ovih godina posle
            diplomiranja odlazio sam tamo i držao predavanja, mentorisao
            istraživačke projetke neke od te divne dece, ali
            iznad svega pokušavao da im pokažem kako je moguće biti drugačiji,
            kako je lepo biti drugačiji i kako je to
            ono u čemu leži lepota ljudi, u različitosti. Da
            podignute glave stoje i ponosno nose svoj dar,
            jer je on jedinstven, i da ne posustaju pod pritiscima
            raznih Miladina Kovačevića, zvezda Granda, Pink-estetike i
            drugih trovača uma, a oni su meni uzvraćali inteligentnim pitanjima,
            nesputanošću uma, dečijom radoznalošću – onim što je esencija
            svakog naučnika. Učeći njih, učio sam i dalje.
            Već par meseci sam na posledoktorskim studijama u Nemačkoj, na
            Univerzitetu u Erlangenu-Ninbergu i to kod prve žene redovnog
            profesora u Bavarskoj, koja je to postigla sa svojih 37 godina i, gle
            čuda, dolazi takođe sa Univerziteta u Beogradu i petnički je polaznik.
            Informacija o ukidanju finansiranja Stanice za mene i sve ostale
            petničke polaznike bila je kao vest o smrti najbliže osobe, vest o
            smrti dela života nas samih. Pojavio se neki nacrt projekta kojim bi
            mogla da se obezbede neka sredstva, možda, ali ne onoliko koliko
            je Petnici potrebno (a to je 250 000 evra. Koliko smo ono platili za
            Miladina Kovačevića? Koliko za vozni park Vlade? Za bilborde i ostali
            propagandni materijal?) Možda je to način da se naša država
            obračuna sa poslednjom oazom slobodnog uma na ovim prostorima
            i jednom za svagda ubije i poslednju nadu da ovo društvo
            može da se promeni</td>
        </tr>
        <tr>
          <td><div align="center"><strong>Vuk Vuković, student</strong></div></td>
        </tr>
        <tr>
          <td bgcolor="#33CC99">Kao što već znate, moje ime je Vuk Vuković, živim u
            Beogradu sa roditeljima i pohađam drugi razred Prve
            beogradske gimnazije“. Od ove rečenice me dele tri
            godine, pre koliko sam odlučio da je stavim na početak svoje
            prve petničke prijave. Godinu dana pre toga sam slušao o nekoj
            Petnici: kako moji vršnjaci tamo prate stručna predavanja uglednih
            profesora sa fakulteta, kako noću gledaju filmove, druže se,
            pevaju uz gitaru, pišu male naučne radove i ko zna šta sve još.
            Uvek su me zanimale prirodne nauke, ali nikad nisam imao prilike
            da se van škole ozbiljnije bavim njima. Često sam zamišljao te
            petničke učionice, atmosferu, biblioteku, crkvicu pored. Tako sam
            došao do prve prijave, prvog ozbiljnijeg eseja i puta u nepoznato,
            a mali petnički svet me je osvojio i pre nego što sam postao njegov
            deo.
            Kao polaznik seminara hemije, najinteresantniji mi je bio rad
            u laboratoriji, u kojoj najbolje vidimo jedinstvo teorije i prakse.
            Uobičajeni školski prikaz: teorija = nabubati, praksa = zadaci
            plus vežbe, ovde prestaje da važi. Upravo to što sami izvodimo
            eksperimente, neposredno opažamo prirodne zakone i njihovu
            usaglašenost, podstiče nas na nova razmišljanja. Učeći
            da pišemo naučni rada, učili smo kako da podatke
            pretočimo u rezultate, kako te rezultate da objasnimo
            tačno i sažeto i iz njih izdvojimo korisne informacije.
            Tako učimo da pazimo da to što govorimo (pišemo) bude jasno,
            nedvosmisleno i bez nepotrebnih komentara, što nam može
            služiti i u svakodnevnom životu, a ne samo na studijama ili
            poslu. Ovde smo osetili kako je to biti naučnik, videli da nauka
            nije bauk i da su pravi naučnici isto tako obični ljudi koji nemaju
            uvek odgovore na sva pitanja (ali se stalno trude da ih saznaju).
            Deleći istu laboratoriju, materijal i pribor, sobu, radeći u parovima,
            potvrdili smo i da u timskom radu nema mesta za sujetu i zavist,
            već da se jedino vrednuju zainteresovanost i iskrenost, znanje i
            odgovornost. Detaljnije tumačeći prirodne pojave tumačimo i
            ljudske postupke, pronalazimo sopstvene životne zakone i upravo
            to sam (pored stečenog znanja, laboratorijskih veština i brojnih
            prijateljstava) poneo sa petničkih seminara hemije. Naučni rad je
            način života, a najlepše strane istraživačkog rada video sam na
            ovim seminarima. Zbog toga, poistovetivši petnički život sa
            naučnim, sasvim je prirodno i očekivano što, kao i većina polaznika,
            čuvamo iz Petnice divne uspomene, brojne prijatelje, a
            rodi se i poneka ljubav.
            Ko bi pretpostavio da jedno valjevsko seoce može da
            promeni i ulepša tolike živote? Zgode i nezgode petničke
            prepričavaćemo dugo i naširoko...</td>
        </tr>
        <tr>
          <td><div align="center"><strong>Rinald Murataj, brucos iz Tirane, metematički olimpijac, učesnik Međunarodnog kampa u Petnici</strong></div></td>
        </tr>
        <tr>
          <td bgcolor="#C65555">Hello Nemanja. Finally I arrived home after a 24-hours
            bus trip. Now that I think I should probably have taken
            the train line from Montenegro to Belgrade.
            Anyway I am writing because I did not have the opportunity
            to congratulate you for the wonderful accomplishment
            and responsibility you expres-sed in carefully
            organizing all the academic and social invents in PI2009.
            You really deserve to be coined a well rounded person in
            the broad sense and your practicality in doing things was
            an impetus for my character.
            I was trying objectively to
            analyse all the things at PI and I
            honestly can tell that the
            courses, the professors, my assistant
            Boba and all the entertainments were of unprecedented
            attainment and cautiously chosen.
            I honestly wish you and the entire staff to walk in the
            footsteps of this tradition and make Petnica Science
            Center a real scientific niche where students can discoverer
            their unexpressed talents.
            (I started to like astronomy :D)
            It was a real pleasure to meet you. Best wishes. Rinald</td>
        </tr>
      </table>      
        <table width="100%" border="0" cellspacing="4" cellpadding="0">
          <tr>
            <td><div align="center"><em><strong>Neki od stotina komentara na internet mrežama i blogovima</strong></em></div></td>
          </tr>
          <tr>
            <td bgcolor="#0099CC">O značaju IS Petnice kao naučne ustanove je suvišno govoriti,
              ali evo malih stvari koliko je Petnica meni lično doprinela u privatnom
              životu. Kao prvo u Petnicu sam krenula pre 13 godina i par
              godina za redom bila njen učesnik. U to vreme moji su roditelji ostali
              oboje bez posla i samim tim putovanje u Petnicu sa severa Vojvodine
              nije bilo lako ni jeftino. Tada sa svojih 16-17 godina nije mi bilo strano
              da uprtim ranac na leđa i pređem po 40 km pešice, jer nisam imala
              dovoljno novca za autobusku kartu. Nisam išla na razdredne ekskurzije,
              jer sam sve podredila Petnici kao necemu što je pametnije i
              iskrenije (mislim na prijateljstvo). Petnica me je dalje odvela u druge
              istraživačke vode i seminare. U Petnici sam upoznala svog sadašnjeg
              supruga. U braku smo 9.5 godina, a zajedno smo 12 god. Imamo
              dve predivne i pametne ćerke ali izgleda da oni neće dočekati da se
              raduju i uče na mestu gde su njihovi roditelji započeli svoju ljubav i
            nauku!</td>
          </tr>
          <tr>
            <td bgcolor="#B16363">Petnica je jedna od retkih naučnih i obrazovnih ustanova u Srbiji
              čije ime se s poštovanjem prepoznaje i ceni u inostranstvu. To je
              institucija u kojoj srpski osnovci shvate da je nauka uzbudljiva i
              privlačna, da je naučni rad kreativan, za razliku od svesti o nauci koju
              najčešće dobijaju u školi gde je znanje svedeno na naporno memorisanje
              bespotrebnih informacija. Deca u Petnicu odlaze svojom
              voljom, s ogromnom željom i entuzijazmom. Ukidanjem finansiranja
              Petnice Vlada Srbije šalje glasnu poruku kreativnim i nauci okrenutim
              mladim ljudima – Vi nam niste potrebni! Poruku da im je bolje da potraže
              mesto u nekoj drugoj zemlji gde će njhiov rad, talenat i sposobnosti
            biti prepoznati i cenjeni</td>
          </tr>
          <tr>
            <td bgcolor="#66FF99">U zemlji sa potpuno degradiranim sistemom vrednosti, teško
              je pronaći motivaciju i volju za neprestanim učenjem i za bavljenjem
              naukom. Petnica pruža optimizam, energiju, inspiraciju, i, ono što je
              možda još bitnije, Petnica formira ne samo dobre naučnike i istraživače,
            već, pre svega, DOBRE LJUDE</td>
          </tr>
          <tr>
            <td bgcolor="#00CCFF">U Petnici sam naučila najvažnije životne lekcije, upoznala
              divne prijatelje. Petnica je 90-tih bila mesto gde si se nadao boljem. I
              sad to neko hoće da ugasi i da uskrati budućim generacijama? Srbijo
            srami se!!!!</td>
          </tr>
          <tr>
            <td bgcolor="#B16363">Kao polaznik ISP-a pre desetak godina sećam se sa koliko radosti
              sam odlazio u Petnicu, znajući da ću tamo naučiti mnogo više
              nego u svojoj školi. Petnica je primer kako sve škole treba da
              funkcionišu i žao mi je što je umesto nagrade, usledila kazna. Ljudi u
              ministarstvu treba da shvate da se kvalitetni i sposobni ljudi ne prave
              u trećerazrednim školama gde đaci pljuju nastavnike, nego u mestima
            kao sto je Petnica</td>
          </tr>
          <tr>
            <td bgcolor="#0099CC">Srbiju ništa gore ne može da zadesi od neobrazovane omladine.
              Hoćete lek protiv maloletnika koji tuku svoje profesore? Obrazovanje
              istih tih maloletnika. A Petnica služi upravo tome. I umesto da otvaraju
              nove institucije nalik na Petnicu, oni odlučuju da joj prekinu finansiranje,
            sve dok razbacuju pare na nepromišljene projekte...</td>
          </tr>
          <tr>
            <td bgcolor="#C65555">Veći udar na obrazovni sistem Srbije bi bilo zatvaranje ISP
              nego polovine naših fajulteta koji neodoljivo podsećaju na epizodu
              X-Files kojoj se neka porodica generacijama razmnožava sama sa
            sobom i produkuje retarde</td>
          </tr>
          <tr>
            <td bgcolor="#66FF99">Traže od nas da ostanemo posle fakulteta, a ne ulažu u ono u
              šta se treba ulagati. Mislim da je totalno van pameti to što neće više
              finansirati nešto što postoji već 25 godina i nešto što je do sada
              davalo odlične rezultate!! Samo neka razmisle kako će se to odraziti
              na generacije koje dolaze koje će biti prepuštene samo ovom našem
            &quot;divnom&quot; obrazovanju</td>
          </tr>
          <tr>
            <td bgcolor="#FFFF00">Petnica će opstati jer je puno ljudi uz nju, ali problem je u
              tome što država ne vidi potencijal koji Petnica ima već 25 godina.
              Svima njima je lepo kada se fotografišu pored radova Petničara i sa
            tom decom i pričaju bajke</td>
          </tr>
          <tr>
            <td bgcolor="#999999">Ovo je, blago rečeno, strašno. Poražavajuće je to sto se
              ukida fond za jedinu ustanovu koja stvarno ima budućnost. Ja
              konkretno ne bih nikada izabrala moj budući fakiltet da nije bilo Petnice.
              Ne smem ni da pomislim koliko bi mladih bilo nopredeljeno da
            nije bilo seminara u Petnici</td>
          </tr>
        </table>        <p align="left">&nbsp;</p>
      </td>
      <td bgcolor=#b5e7ef valign=top width="25%"><h5>[letters]</h5>
          <h5>a source of energy and optimism</h5>
        <p>There are hundreds of letters and messages addressed
          to the Petnica Science Center each
          year. Some of them are applications from potential
          participants, others are first impressions from
          newcomers, some are from alumni, from distance
          friends, from parents, from teachers, sometimes
          from ordinary people who would like to know
          more about our programs or just to say they are
          happy that something like Petnica exists and
          continues to exist.
          <br>
          On these two pages we present some of such
          letters or messages published in media or on
          some blogs where people discussed about the
          Petnica Center, or about some other related issues,
          like education, science, politics...
          Sorry, but it is hard and not so possible to translate
          these letters and messages because they
          are oftenly woven of emotions or jargon which is
          clear to some specific group or specific generation.<br>
          Just to say that in 2009 there were a huge pile of
          such messages, most of them very positive about
          the role and results of the Petnica Center. We are
          grateful to authors – sometimes a few nice words
          could help much more than financial grants,
          sometimes a few right words from simple people
          could change attitude of somebody who is ready
          to make an important decision influencing our future.
          Sometimes realistic criticism is of help in reshaping
          our programs looking for better manner
          of work.
          <br>
          Today, we can say that the network of people of
          various ages who support what Petnica Center is
          doing is so dense and strong to absorb pressure
          and blows. Simple physics. Very soon this network
          will be powerful enough to support entire
          Petnica Center giving it energy for life and
          growth.
          <br>
          Thank you, dear friends. We do read your letters
        and messages.</p></td>
    </tr>
    <tr bgcolor=#e7e7e7>
      <td><font size=3><b>&nbsp;&copy;2010 IS Petnica</b></font></td>
      <td align=right valign=center><table border=0 width="100%">
        <tbody>
          <tr>
            <td>&nbsp;</td>
            <td><a href="43.html"><img 
            alt="Previous Page" border=0 height=46 
            src="slike/nazad.jpg" 
            width=70></a></td>
            <td><a href="index.html"><img 
            alt="Home" border=0 height=48 
            src="slike/home.jpg" 
            width=54></a></td>
            <td><a href="45.html"><img alt="Next Page" border=0 
            src="slike/dalje.jpg" width="70" height="46"></a></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
  </tbody>
</table>
<hr noshade size=2>
</BODY></HTML>