<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="Redakcioni tim" name="Author">
<meta content="PSC-1-03-05" name="Version">
<meta content="Public" name="Classification">
<meta content="Bilten, Almanah Petnica, Istrazivacka stanica Petnica, Valjevo, Srbija, Petnica Science Center, Serbia, non-profit, non-governmental, science, education, youth, Petnica, nauka" name="KEYWORDS">
<meta content="Bilten Istrazivacke stanice Petnica - Almanac of Petnica Science Center" name="subject">
<meta content="global" name="distribution">
<meta content="document" name="resource type">
<meta content="Almanac of Petnica Science Center - non-profit and non-governmental educational institution in Serbia" name="description">
<meta content="IS Petnica" name="Owner">
<meta content="Rucno" name="GENERATOR">
<link href="index_files/search.css" rel="stylesheet" type="text/css">
<title>novo u novoj stanici</title>
</HEAD>
<BODY bgColor=#ffffff>

<table border=0 cellpadding=6 cellspacing=6 width="800" align="center">
  <tbody>
    <tr align=middle>
  <td colspan=2 bgcolor="#FFFFFF"><a name=top></a>
          <div align="center"><strong><font size="7" face="Verdana, Arial, Helvetica, sans-serif">veće, lepše, funkcionalnije</font></strong></div></td>
    </tr>
    <tr align=middle bgcolor=#e7e7e7>
      <td colspan=2 valign="top" bgcolor="#e7e7e7"><div align="justify">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top" bgcolor="#e7e7e7"><div align="center">proširenje kapaciteta Stanice
              postalo je vrlo izvestan poduhvat,
              a radovi bi trebalo da započnu
              već 2010. i da se okončaju pre
              leta 2012. kada će Stanica
              obeležiti trideset godina
              postojanja i rada</div></td>
          </tr>
        </table>
      </div></td>
    </tr>
    <tr>
      <td valign="top"><p align="center"><img src="slike/94-TrecaFaza 1.jpg" width="500" height="261"></p>
        <p align="left">Posao se zahuktava – šta drugo reći. Sama gradnja, na žalost, još ne,
          ali ko se razume u investicionu delatnost zna koliko posla ima u
          oblasti projektovanja, gomile dozvola, ugovaranja, tenderisanja i sl., a
          sve pre nego što se mašinama dopusti da zabrekću.
          <br>
          Protekla, 2009. godina je prošla u lamentiranju države nad svojom sudbinom
          u cunamiju svetske ekonomske krize, što je bio, inače, odličan alibi za
          mnoge da opravdaju svoj nerad. Ipak, Ministarstvo za nauku je užurbano guralo
          veoma ambiciozan program investicione obnove domaće nauke i istraživačkih
          kapaciteta gde je pozicionirana i Istraživačka stanica Petnica. To je
          sjajna stvar i pojavljuje se dosta realna prilika da se završi ono što je Ministarstvo
          nauke na čelu sa
          tadašnjim ministrm Slobodanom
          Unkovićem započelo još 1996.
          godine, a to je da se Istraživačkoj
          stanici pomogne da proširi svoje
          boravišne i radne kapacitete. Započeta
          je tada gradnja novog objekta
          za smeštaj ali je stala čim je
          dalekovidi ministar promenjen. Nameru da se ovaj posao, tada vrlo vidljiv u
          obliku temelja i celog prvog nivoa koji je pristojno virio iz zemlje, pošteno završi
          jasno je obnarodovao premijer Zoran Đinđić u proleće 2002. godine.
          Želju da se stvar pokrene pokazao je i ministar nauke Aleksandar Popović
          2006. godine i njegova naslednica Ana Pešikan naredne godine kada su prvi
          ozbiljniji signali upućeni prema evropskim partnerima koji su ohrabrujuće
          namignuli na ideju iz Srbije. U “drugu brzinu” posao je ubacio Božidar Đelić
          koji je imao dve, za ovaj posao lepo uvezane, funkcije – ministra nauke i
          podpredsednika Vlade za evropske integracije. Petnica je osetila da se
          zupčanici ubrzano vrte u jesen 2008. godine, a komunikacija se dodatno
          ubrzala u proleće i leto 2009. Tada je postalo jasno da je pređena “crvena
          linija” i da dugo sanjani poduhvat ima sve realne izglede da se uspešno
          okonča. <br>
          Pravo (i jedino pravo) pitanje jeste: ko će to da plati? Aktuelna shema
          posla je da se udruže sredstva Budžeta Srbije sa državnim kreditom
          Evropske investicione banke i da se stvori kritična masa od nekoliko stotina
          miliona eura sa kojom se neki kapitalni projekti u domenu naučne infrastrukture
          stvarno mogu uraditi. Gde je tu Petnica? Pa, sa skromnih 6-7 miliona
          eura krije se u grupi projekata namenjenih promociji i popularizaciji nauke.
          Ministarstvo nauke je shvatilo da se sve ruši bez dobrog marketinga nauke i
          istraživačkog rada među mladima, jer je jasno da sve više intelektualno najkvalitetnijih
          mladih ljudi karijeru traži u lakšim i isplativijim prostorima u
          odnosu na tradicionalno najizazovniju sferu nauke, tehnologije i medicine.</p>
        <p align="left">Projekat proširenja kapaciteta Istraživačke stanice Petnica je dosta
          kompleksan poduhvat koji ne sadrži samo prosto povećanje broja
          kreveta, stolova za obedovanje ili učioničkog prostora. Iako je osnovna
          ideja uistinu i bila da se stvore uslovi za veći obuhvat svih
          kategorija učesnika u programima (dakle i učenika i nastavnika),
          konačni projekat je ambiciozniji i oplemenjen je nizom ideja usmerenih
          ka modernizaciji ambijenta i
          uvođenju nekih važnih detalja kao
          što su zelene površine, sportski
          tereni i mesta društvenih aktivnosti.
          U prošlom broju ovog Godišnjaka
          pisali smo o osnovnim sadržajima
          projekta proširenja (takozvane “Treće
          faze Stanice”) i to možete naći na sajtu <a href="http://almanah.petnica.rs/24">almanah.petnica.rs/24</a>.
          Sada ćemo malo osvetliti neke manje poznate detalje, makar u onoj
          meri u kojoj su vidljivi u momentu kada se ovaj broj “Petnice” štampa.        </p>
        <p align="left"><strong>moderne laboratorije</strong><br>
          Već se dugo zna da će se na mestu postojeće montažne zgrade
          gde su smeštene laboratorije za biolgiju i hemiju izgraditi znatno
          veća trospratna zgrada gde će na svakom spratu biti po jedna
          moderna i konformna laboratorija –
          fizika sa elektronikom u podrumu,
          biologija i, iznad nje, hemija sa biohemijom. Novina je da su dogovorena
          sredstva za nabavku niza najsavremenije opreme, pa se
          tako, u okviru ovih “glavnih” planiraju i izdvojene nove male specijalizovane
          laboratorije – za optiku, akustiku, robotiku, mikrobiologiju,
          biofiziku, XRF i plazma spektroskopiju, i sl. Svaka “matična” laboratorija
          imaće garderobu i salu za predavanja.        </p>
        <p align="left"><strong>planetarijum</strong><br>
          Tavan laboratorijske zgrade udomiće stalnu naučnu izložbu i,
          u ovom momentu, najveći u Srbiji planetarijum sa oko 60 mesta i
          digitalnim projektorom koji će omogućiti
          ne samo astronomske projekcije,
          već i posmatranje specijalno rađenih filmova namenjenih sferičnom
          ekranu – nešto kao mini-IMAX.        </p>
        <p align="left"><strong>naučne izložbe</strong><br>
          Kada smo kod izložbi, tu se planira dosta sadržaja za koje do
          sada u Stanici nije bilo adekvatnog mesta. Sadašnja upravna zgrada
          planirana je da se adaptira u izložbeni paviljon gde bi bila postavljena
          izložba o istoriji Stanice ali i deo arheoloških, geoloških i bioloških
          zbirki. No, dosta izložbenog sadržaja
          se planira i za novi objekat za smeštaj
          ali i na otvorenom prostoru. Zavisno od slobodnog raspoloživog
          zemljišta, moguće je da bi se u blizini Stanice pojavio prvi u Srbiji
          park sa eksponatima naučnog karaktera. U ovom momentu se zna
          da je u planu sunčani sat i još nekoliko astronomsko-geografskih
          objekata, kao i sađenje malog botaničkog vrta.        </p>
        <p align="left"><strong>sale i učionice</strong><br>
          Završetkom planiranih građevinskih radova, Istraživačka stanica
          Petnica bi dobila i dosta novog učioničkog prostora. Blizu dvadeset
          sala i učionica različite veličine sa ukupno preko 650 mesta, ne računajući
          prostore za rad na otvorenom
          (amfiteatar i popularne pečurke).
          Možda to izgleda previše, no, ideja je da postoji dosta prostora fleksibilnih
          funkcija blizu mesta gde se odvijaju drugi sadržaji. Tako će
          nekoliko manjih sala postojati i u laboratorijskog zgradi ali i u objektu
          za smeštaj gde se takođe planira i prostrani društveni klub u
          suterenu (nadamo se sa dobrom muzikom).        </p>
        <p align="left"><strong>nevidljivi računari</strong><br>
          Uočljivo je da neće biti računarskih učionica i sala. Nešto veća
          koncentracija računara planirana je samo za Biblioteku. Ovo se čini
          zato što se procenjuje da će narednih
          godina klasični stoni računari ustupiti
          mesto prenosnim modelima ali i da će sve veći procenat polaznika
          dolaziti sa svojim laptopovima ili mobilnim telefonima naprednih
          mogućnosti. Stanica će razvijati bežičnu konekciju šireći kapacitet
          i brzinu ali će polaznicima bez računara uvek i svuda biti na raspolaganju
          bilo stacionarni, bilo mobilni uređaji.        </p>
        <p align="left"><strong>nova opservatorija</strong><br>
          Postojeća mala astronomska opservatorija će se preseliti u
          veći prostor na brdo Rogljević, neposredno iznad Stanice. To je
          nužno, jer okruženje novih objekata i veća frekvencija programa
          stvaraće povećano osvetljenje dvorišta Stanice, pa je neophodno
          potražiti bolju i izolovaniju lokaciju.
          Nova opservatorijska kupola imaće
          prečnik oko 5 metara (sadašnja ima 3), što nije samo zbog većeg
          instrumenta, već i zbog potrebe da se sa instrumentalnim posmatranjem
        upozna više učesnika</p></td>
      <td bgcolor=#b5e7ef valign=top width="25%"><h5>[petnica expansion]</h5>
          <h5>bigger, better, nice</h5>
        <p>A long awaited Capacity Expansion Project is finally
          beginning to look more real again. Administrative
          activities are speeding up, although no construction
          has been started yet. Despite the global financial
          crisis the Ministry of Science and Technological Development
          has been very active working on a very
          ambitious project aimed at bringing up to date scientific
          and research facilities around the country,
          which includes Petnica Science Center.
          <br>
          The Capacity Expansion Project started back in
          1996 with construction of the new dormitory, but the
          beginning was ill fated: due to political changes in
          the Ministry only a very short time after start and
          upon partial completion of the ground floor all construction
          ceased. It was not until 2002 when the
          Government demonstrated renewed interest to support
          completion of the Project. Finally, in 2008 the
          renewed initiative went into a higher gear, with additionally
          intensified activities throughout 2009. It finally
          became more certain there are real chances
          to complete the Project this time. The construction
          is expected to start in 2010 with planned completion
          before the summer of 2012 – exactly on the 30th
          Anniversary.
          <br>
          The Ministry has realized that without aggressively
          marketing science to Serbian young population the
          whole system would inevitably collapse, especially
          since it is evident that more and more young people
          with top intellectual capacity are turning their backs
          to traditional science and research and directing
          their careers toward less challenging but more lucrative
          fields and occupations.
          <br>
          The Capacity Expansion Project is a complex project.
          Although expanding physical capacity is indeed
          very important part of the Project, there is much
          more to it. Many aspects of the project had been
          covered in the last issue (see http://almanah.petnica.
          rs/24), so let's take a brief look at some of the
          less known details:
          <br>
          The new laboratory building will be equipped with
          the latest equipment forming a variety of specialized
          &quot;minilabs&quot; for optics, acoustics, robotics, microbiology,
          biophysics, XRF and plasma spectroscopy
          and more. Also, each of the three main laboratories
          will include a wardrobe and a classroom. The attic
          will house a scientific exhibition as well as a 60-seat
          digital planetarium, doubling as a mini-IMAX theater
          with spherical dome screen.
          <br>
          Current administration building will be transformed
          into a permanent exhibition on the history of Petnica
          Science Center, accompanied by selected biology,
          archaeology and geology artifacts exhibitions.
          Plans also include creating an outdoor exhibition
          park, including a small botanical garden.
          <br>
          Number of available classrooms and conference
          rooms will be almost 20 providing over 650 seats,
          not counting outdoor amphitheater and always popular
          &quot;mushrooms&quot;. Capacity will be spread over
          several buildings providing great flexibility and proximity
          to ongoing events and activities. Also, a social
          club will be part of the new dormitory for informal
          activities (and expected to play good music).
          <br>
          Finally, there are no computer classrooms planned.
          Certain concentration of workstations will be available
          only for the library. The estimate is that the
          trend towards using mobile and handheld devices
          combined with wireless networking will grow
          stronger over the next several years, thus completely
          eliminating the need for traditional dedicated
          computer classrooms. So the focus will be on providing
          fast and reliable wireless access points
          backed up by a required server infrastructure, with
          only a necessary and relatively small number of
        workstations and laptop computers for public use.</p></td>
    </tr>
    <tr bgcolor=#e7e7e7>
      <td><font size=3><b>&nbsp;&copy;2010 IS Petnica</b></font></td>
      <td align=right valign=center><table border=0 width="100%">
        <tbody>
          <tr>
            <td>&nbsp;</td>
            <td><a href="44.html"><img 
            alt="Previous Page" border=0 height=46 
            src="slike/nazad.jpg" 
            width=70></a></td>
            <td><a href="index.html"><img 
            alt="Home" border=0 height=48 
            src="slike/home.jpg" 
            width=54></a></td>
            <td><a href="46.html"><img alt="Next Page" border=0 
            src="slike/dalje.jpg" width="70" height="46"></a></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
  </tbody>
</table>
<hr noshade size=2>
</BODY></HTML>