<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="Redakcioni tim" name="Author">
<meta content="PSC-1-03-05" name="Version">
<meta content="Public" name="Classification">
<meta content="Bilten, Almanah Petnica, Istrazivacka stanica Petnica, Valjevo, Srbija, Petnica Science Center, Serbia, non-profit, non-governmental, science, education, youth, Petnica, nauka" name="KEYWORDS">
<meta content="Bilten Istrazivacke stanice Petnica - Almanac of Petnica Science Center" name="subject">
<meta content="global" name="distribution">
<meta content="document" name="resource type">
<meta content="Almanac of Petnica Science Center - non-profit and non-governmental educational institution in Serbia" name="description">
<meta content="IS Petnica" name="Owner">
<meta content="Rucno" name="GENERATOR">
<link href="index_files/search.css" rel="stylesheet" type="text/css">
<title>NOVO U PETNICI</title>
<style type="text/css">
<!--
.style3 {font-weight: bold}
.style4 {color: #FFFFFF}
-->
</style>
</HEAD>
<BODY bgColor=#ffffff>

<TABLE border=0 cellPadding=6 cellSpacing=6 width="800" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2 bgcolor="#FFFFFF"><A name=top></A> 
      <HR noShade SIZE=2>

      <div align="center"><strong><font size="7" face="Verdana, Arial, Helvetica, sans-serif">NOVO U PETNICI</font></strong></div>    </TD>
  </TR>
    <TR align=middle bgColor=#e7e7e7> 
      <TD colSpan=2 valign="top"> 
        <div align="justify">
          <p align="center">Novi internet domeni Stanice: <a href="http://www.petnica.rs">petnica.rs</a> ili <a href="http://www.psc.ac.rs">psc.ac.rs</a></p>
        </div></TD></TR>

  <TR> 
      <TD valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#6699CC"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><img src="slike/14-ELE-Robot-Peca.jpg" width="300" height="260"></td>
              <td><p class="style4">VELIKI ŽUTI</p>
                <p class="style4">Preduzeće za proizvodnju i integraciju industrijskih
                  robota Robotakt iz Valjeva, je
                  za potrebe izrade projekata na Letnjem
                  programu Primenjene fizike i elektronike
                  ustupilo Stanici jedan industrijski robot.
                  Na taj način su polaznici imali priliku da
                  se praktično (na opšte duvanje, zujanje i
                  svetlucanje Velikog Žutog – vidi sliku) upoznaju
                  sa konstrukcijom i mogućnostima
                  industrijskog robota, da sami njime upravljaju,
                  kao i da ga programiraju za različite
                  poslove.</p></td>
            </tr>
            <tr>
              <td><p class="style4">POKLON IZ AMERIKE</p>
                <p class="style4">U organizaciji Dušana Palića, sada cenjenog
                  istraživača ali i ranijeg rukovodioca
                  petničkog programa biologije, nekoliko
                  prijatelja Petnice sa Univerziteta u Ajovi,
                  SAD, skupilo je para i kupilo Stanici nešto
                  važne sitne opreme, pre svega sa ciljem
                  da hemičari prestanu tugovati ali i da se
                  praktične aktivnosti uspešnije izvode.</p></td>
              <td><img src="slike/14-Meteorasi-poklon.jpg" width="300" height="267"></td>
            </tr>
            <tr>
              <td><img src="slike/14-Oprema-Dule-Palic.jpg" width="300" height="270"></td>
              <td><p class="style4">KOLEKCIJA METEORITA</p>
                <p class="style4">U stvari par kolekcija meteorita stiglo je
                  ove godine kao poklon petničkih prijatelja
                  “preko bare”. Tako će Istraživačka
                  stanica, nakon 25 godina bavljenja meteorskom
                  astronomijom, konačno moći i
                  da vidi i opipa te stvari koje su definitivno
                  vanzemaljskog porekla.</p></td>
            </tr>
            <tr>
              <td><p class="style4">MARIJIN POKLON</p>
                <p class="style4">Naša bivša polaznica Marija Sajić nas je
                  obradovala poklonom iz Londona – laboratorijskom
                  opremom i priborom namenjenim
                  programima hemije, biohemije i
                  biologije. Sveukupno oko pola tone opreme
                  srećno je prevalilo dug put i našlo se
                  u rukama saradnika i polaznika koji nisu
                  krili veselje!</p></td>
              <td><img src="slike/14-Nova-oprema-Peca.jpg" width="300" height="153"></td>
            </tr>
            <tr>
              <td><img src="slike/15-asfaltiranje-puta-27-03-09-Nata.jpg" width="300" height="225"></td>
              <td><p class="style4">NAJZAD PUT</p>
                <p class="style4">Nakon nekoliko godina kukanja zbog lošeg
                  (i sve goreg) stanja prilaznog puta, lokalno
                  preduzeće za puteve je uspelo da rekonstruiše
                  1.5 km puta od raskrsnice kod
                  petničkog Sportskog centra do Istraživačke
                  stanice. Sada je to moderan i poprilično
                  širok put sa dve kolovozne trake na
                  koga mogu sletati i helikopteri i leteći tanjiri.
                  U prvoj godini eksploatacije ovaj put
                  izgleda sjajno!</p></td>
            </tr>
            <tr>
              <td><p class="style4">DRAG POKLON</p>
                <p class="style4">Drag je poklon kada dođe od nepoznate
                  osobe koja je, na neki način, prepoznala
                  da je ono što radimo vredno podrške i
                  darivanja. Tako smo dobili lepu kolekciju
                  ručno rađenog vatrostalnog posuđa od
                  autorke Ruže Nikolić iz Aranđelovca koja
                  se pola veka bavi umetničkom i tehničkom
                  keramikom.</p>
                <p>&nbsp;</p>
                <p><img src="slike/15-RAZ-PI-DAY3.jpg" width="300" height="209"></p></td>
              <td><p class="style4">DARODAVCI KNJIGA</p>
                <p class="style4">Petnička biblioteka od svog nastanka širi krug
                  darodavaca. Među njima ima dosta instituta i
                  fakulteta, stručnih saradnika i uglednih naučnih
                  radnika, ali sve više i više bivših polaznika.
                  Ovde izdvajamo nekoliko pojedinaca i institucija
                  koji su nam u proteklih nešto više od godinu
                  dana poklonili po desetak i više stručnih knjiga:
                  Milan Sudar (149 naslova), Marija Gajić (67),
                  Nikola Božić (34), Narodna biblioteka Srbije (24),
                  Laboratorija za eksperimentalnu psihologiju
                  (radovi) (15), Momčilo Isić (13), Marina Simić
                  (12), Milan Crnogorac (12), Aleksej Krunić &amp;
                  Zorica Sekanić (12), Vladimir Mihajlović (10),
                  Katarina Topalov (10).
                  Takođe se zahvaljujemo darodavcima pretplata
                  na stručne časopise:
                  Samir Salim (Sky &amp; Telescope), Zorana Žeravčić:
                  (Astronomy Now), Milan Crnogorac: (Science sa
                  kompletima časopisa Technology Review i Chemical
                  &amp; Engineering News &amp; Technology Review),
                   Panče Naumov (NIMS Now International), Drago
                   Inđić (IEEE Spectrum i IET Engineering &amp; Technology),
                   Ambassade de France (La Recherche),
                   Zavod za udžbenike i nastavna sredstva Crne
                   Gore (Prosvjetni rad), Visokošolsko sredošče i
                   Pedagoška fakulteta, Novo Mesto i Ljubljana (Didactica
                   Slovenica - Pedagoška obzorja), EIRO
                   forum (Science in School), Srpsko hemijsko društvo
                   (Hemijski pregled), Savez hemijskh inženjera
                   Srbije (Hemijska industrija i Chemical Industry &amp;
                   Chemical Engineering Quarterly), European
                   Commission (Research EU), Eppendorf AG (Eppendorf
                   BioNews), The Society of Medical Biochemists
                   of Serbia (Journal of Medical Biochemistry),
                   Jugoslovenski savez za ETRAN (Science &amp;
                   Sintering), CERN (Cern Courier), Sekretarijat za
                   zaštitu životne sredine Skupštine grada Beograda
                   (Ekološki bilten), Pedagoško društvo Srbije (Nastava
                   i vaspitanje), European Collaborative for
                   Science, Industry &amp; Technology Exibitions (ECSITE
                   Newsletter), Global Press - različiti naslovi
                   časopisa, Prosvetni pregled (Prosvetni pregled).
                   Ukupno je Biblioteka ISP u 2009. godini dobila
                  na poklon</p></td>
            </tr>
            <tr>
              <td><p class="style4">NEMA VIŠE ŠKOLE</p>
                <p class="style4">Uspeli smo da srušimo školu! Istina, radi
                  se samo o staroj zgradi lokalne seoske
                  škole, objektu starom šezdesetak godina
                  koji je nepopravljivo oštećen zemljotresom
                  iz 1998. godine. No, da smo bili pametni,
                  mogli smo čin rušenja naplaćivati zainteresovanim
                  đacima i njihovim roditeljima i
                  tu bi se, verovatno, iskupilo dosta učesnika,
                  a, bogami, i dosta para. Propuštena
                  prilika, van svake sumnje!</p></td>
              <td><img src="slike/15-Zimska panorama-ISP.jpg" width="300" height="221"></td>
            </tr>
          </table>
            <p align="justify" class="style4">&nbsp;</p>
            <p align="justify" class="style4">&nbsp;</p></td>
        </tr>
      </table>      </TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%"> 
      <h5>[more news]</h5>
      <h5>        <span class="style3">new toys in Petnica</span>      </h5>
      <p><strong>“THE BIG YELLOW”.</strong> Robotakt Valjevo, industrial
        robots production and integration company,
        this summer provided Petnica Science Center
        with one of its robots. Participants of the Electronics
        program had a chance to meet the
        robot “first-hand” using it for their projects. The
        Big Yellow (see picture) buzzed, clicked and
        blinked, happily performing the tasks.        </p>
      <p><strong>GIFT FROM THE USA.</strong> Dušan Palić, a respected
        researcher (and our former Head of Biology),
        together with several of his colleagues and
        friends of Petnica from the Iowa State University,
        collected some funds to provide Petnica
        with some small but important experimental
        equipment, making our Chemists happy.        </p>
      <p><strong>METEORITE COLLECTION. </strong>Actually not one, but
        several collections arrived this year as a gift
        from Petnica's friends “across the sea”. Finally,
        after 25 years of dealing with meteor astronomy,
        Petnica astronomers are able to see and
        actually touch these things proven to be of
        alien origin!        </p>
      <p><strong>MARIJA'S GIFT.</strong> Our alumni, Marija Sajić,
        pleased us by almost half a ton of laboratory
        equipment and instrumentation intended for
        Petnica's Chemistry, Biochemistry and Biology
        programs. In spite of hundreds of small and
        mid-size sensitive and fragile items, the entire
        packaging and transportation was safe and
        successful.        </p>
      <p><strong>THE ROAD.</strong> After several years of our moaning
        about bad (and getting worse) condition of the
        road that leads to Petnica, we have finally got
        a proper, wide and modern 1.5 km (a mile)
        long reconstructed and well paved road. This
        road is now suitable not just for cars, but even
        for helicopters and UFOs. After almost a year
        it still looks great!        </p>
      <p><strong>PLEASANT GIFT.</strong> It is always a pleasure when
        someone you don't know recognizes your efforts
        and decides to reward and support it
        trough a donation. That is how we received a
        gift from Ruža Nikolić, Aranđelovac, who produces
        hand-made art and technical ceramics.
        Now we own a nice collection of heat resistant
        dishes.        </p>
      <p><strong>SCHOOL HOUSE IS GONE.</strong> We have managed to
        definitely close and fully destroy the School! To
        be honest, it is just the old building of the village
        school which was damaged by the 1998.
        earthquake with no chance for reconstruction.
        We have missed an opportunity to organize
        and charge local students to take part in this
        one-time event, thus lacking some significant
      funding!</p></TD>
  </TR>
  <TR bgColor=#e7e7e7>
    <TD><FONT size=3><B>&nbsp;&copy;2010 IS Petnica</B></FONT></TD>
    <TD align=right vAlign=center><TABLE border=0 width="100%">
        <TBODY>
          <TR>
            <TD>&nbsp;</TD>
            <TD><a href="4.html"><IMG 
            alt="Previous Page" border=0 height=46 
            src="slike/nazad.jpg" 
            width=70></a></TD>

            <TD><a href="index.html"><IMG 
            alt="Home" border=0 height=48 
            src="slike/home.jpg" 
            width=54></a></TD>
            <TD><a href="6.html"><IMG alt="Next Page" border=0 
            src="slike/dalje.jpg" width="70" height="46"></a></TD>
          </TR>
        </TBODY>
    </TABLE></TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>