<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="Redakcioni tim" name="Author">
<meta content="PSC-1-03-05" name="Version">
<meta content="Public" name="Classification">
<meta content="Bilten, Almanah Petnica, Istrazivacka stanica Petnica, Valjevo, Srbija, Petnica Science Center, Serbia, non-profit, non-governmental, science, education, youth, Petnica, nauka" name="KEYWORDS">
<meta content="Bilten Istrazivacke stanice Petnica - Almanac of Petnica Science Center" name="subject">
<meta content="global" name="distribution">
<meta content="document" name="resource type">
<meta content="Almanac of Petnica Science Center - non-profit and non-governmental educational institution in Serbia" name="description">
<meta content="IS Petnica" name="Owner">
<meta content="Rucno" name="GENERATOR">


<link href="index_files/search.css" rel="stylesheet" type="text/css">
<title>ŽUTE STRANE</title>
</HEAD>

<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="800" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2 bgcolor="#FFFF00"><A name=top></A> 
      <HR noShade SIZE=2>

      <div align="center" class="style8"><FONT face="Verdana, Arial, Helvetica, sans-serif" size=7>ŽUTE STRANE</FONT></div>    </TD>
  </TR>
    <TR align=middle bgColor=#e7e7e7> 
      <TD colSpan=2 valign="top"> 
        <div align="justify"><img src="slike/16-Nina-Nata.jpg" width="126" height="168" align="right">Za istinitost, pravovremenost, lepotu i podsticajnost podataka ne
          odgovaramo. Ne odgovaramo ni za geografske koordinate,          socijalne, profesionalne i seksualne aluzije, kao ni za političke
          konotacije, alegorije, duple akslove i ostale figure kategoričkog
          silogizma, jezičkog neologizma i samoupravnog nacionalizma.
          Nizašta ne odgovaramo! Žalite se Upravi vodovoda i naivnim
      roditeljima, a pre toga se ipak učlanite u Fond Petnica!</div></TD></TR>

  <TR> 
      <TD width="33%" valign="top" bgcolor="#b5e7ef">
        
        <p><img src="slike/16-POR 2009-23-Djura.jpg" width="200" height="246">
          
          <img src="slike/16-POR-2009-27-Nemanja.jpg" width="200" height="173">
          
          <img src="slike/16-POR 2009-24-Djura.jpg" width="200" height="238">
          
          
          <img src="slike/16-POR-2009-25-Djura.jpg" width="200" height="250">
          
          <img src="slike/16-Oliver.jpg" width="200" height="175">
          
          <img src="slike/16-POR 2009-24-Djura.jpg" width="200" height="238"></p>
        <p>In yellow columns on the riht, one
          can find a list of more than a hundred people –
          Petnica alumni and student-associates who
          graduated, or got BS or PhD degrees in 2009,
          including some information about “who is
          where”. Almost a half of them left the country
          looking for better living and working conditions
          somewhere in Europe, America, Asia, Australia...
          <br>
          <br>
          On the left there are some photos selected from
          the collection of about 600 boys and girls who
          participated at some of our programs about ten
          years ago. Today, the most of them are young
          prominent professionals still participating in Petnica’s
          programs and projects. Some of them left
          Serbia and become postgraduates or professionals
          somewhere in the world.
          <br>
          <br>
          <strong> New teaching staff:</strong> Three new young colleagues
          took control over Petnica Center’s educational
          programs (this page bottom): Ivan Milić
          (1984) as the new head of the program of Astronomy,
          Marina Simić (1978) will lead courses in
          Anthropology, Milovan Šuvakov (1979) is head of
          Mathematics, and Smiljana Jošić (1987) will lead
          courses in Psychology.
          <br>
          <br>
          <strong> Petnica on the Web:</strong> you can find more details
        about Petnica at <a href="http://www.petnica.rs">petnica.rs</a></p>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><p align="center"><strong>PETNICA PROGRAM STAFF 2010</strong></p>
              <p><strong>                ARCHAEOLOGY (AHL)</strong><br>
                Vladimir Pecikoza<br>
                <br>
                <strong>BIOLOGY (BIO)</strong><br>
                Vladimir Jovanović<br>
                <br>
                <strong>CHEMISTRY (CHE)</strong><br>
                Nina Jevtić and Ljubica Perić<br>
                <br>
                <strong>COMPUTER SCIENCE (COM)<br>
                </strong>Dragan Toroman<br>
                <br>
                <strong>GEOLOGY (GLG)</strong><br>
                ing. Radisav Golubović<br>
                <br>
                <strong>ASTRONOMY (AST)</strong><br>
                Ivan Milić<br>
                <br>
                <strong>PROJECTS &amp; INTERNATIONAL<br>
                </strong>ing. Nikola Božić<br>
                <br>
                <strong>INTERNATIONAL CAMP</strong><br>
                Nemanja Djordjević<br>
                <br>
                <strong>PHYSICS LAB (PHYS)</strong><br>
              ing. Igor Stamenov<br>
              </p>
              <p><strong>PROGRAM HEADS<br>
                BIO-MEDICINE</strong> <br>
                Luka Mihajlović<br>
                <br>
                <strong>ELECTRONICS</strong> <br>
                ing. Darko Todorović<br>
                <br>
                <strong>ANTHROPOLOGY</strong><br> 
                Dr Marina Simić<br>
                <br>
                <strong>LINGUISTICS</strong><br> 
                Dušica Božović, MSc<br>
                <br>
                <strong>HISTORY</strong> <br>
                Jelena Petaković<br>
                <br>
                <strong>MATHEMATICS<br>
                </strong> Dr Milovan Šuvakov<br>
                <br>
                <strong>PHYSICS<br>
</strong>Branimir Acković<br>
<br>
                <strong>PSYCHOLOGY<br>
                </strong> Smiljana Jošić<br>
                <br>
                <strong>LIBRARY</strong><br>
                Mile Perić<br>
                <strong><br>
                DOCUMENTATION</strong><br>
                Nataša Marković<br>
                <br>
                <strong>DIRECTOR</strong><br>
                Vigor Majić<br>
                <br>
                <strong>DEPUTY DIRECTOR (EDUCATION)</strong><br>
                                ing. Srdjan Janev<br>
                                <br>
                <strong>DEPUTY DIRECTOR (ADMINISTRATION)<br>
                <br>
                        </strong>Branko Jakovljević</p></td>
          </tr>
        </table>        <p>&nbsp;</p></TD>
      <TD bgColor=#FFFF99 vAlign=top width="67%"> 
        <p><strong>Make love, not papers</strong>
          <br>
          - Venčali se Jelena Gledić i Aleksandar Obradović.
          <br>
          - Tanja Petrović dobila ćerku Olgu.
          <br>
          - Arsa i Vesna dobili ćerku Ognjenu.
          <br>
          - Dule Palić dobio sina Teodora. Poslao hemičarima i biolozima
          terenske pH-metre. Opremu doneo i posetio Petnicu
          Boris Jovanović.
          <br>
          - Jedan od vođa petničke Internet gerile Milovan Šuvakov
          Šuki i Sonja Čučulanović venčali se jesenas ispod
          trešnje u Petnici gde su se i upoznali pre koju godinu.
          <br>
          - Nakon što se prošle zime uspešno oženio, Nikola
          Petrović po hitnom postupku dobio sina Borisa.
          <br>
          - Drugi Internet gerilac Raša Karapandža i žena mu
          Tamara Brčkalo dobili sina Filipa usred akcije spašavanja
          Petnice. Raša prešao iz Španije na profesuru u Nemačku.
          <br>
          - Daniel Jelić dobio drugu ćerku.
          <br>
          - Saša Živić i Ana Andrijević sklopili arheološki brak i dobili
          ćerku.
          <br>
          - Žarko Veljković stao na ludi kamen i dobio sina.
          <br>
          - Zdravko Pantić je oženio Aleksandru Spasić.
          <br>
          - Ana Todorović ispoštovala zakon o održanju matematike
          u porodici i dovela zeta matematičara.
          <br>
          - Željko Popović se oženio i dbio sina Stefana.
          <br>
          - Anđeljko verio Jelenu (i bilo je krajnje vreme!).
          <br>
          - Petnička Tetka Slavka postala baka unuka Marka, a
          Zoka kuvarica baka unuke Marije        </p>
        <p><strong>Karijera, izgled, čast i čest</strong> <br>
          - Diplomirali: Ivana Mijić, Darko Todorović, Biljana Milovanović,
          Sonja Čučulanović, Darko Santrač (u Cirihu na
          ETH na master studijama, pridružio se Srđanu Kisinu),
          Marija Denić, Iva Pruner, Jelena Petaković, Nikola Lončar,
          Ivanka Mitrović, Zoran Ristanović, Miloš Trajković, Monika
          Milosavljević, Vojkan Milutinović, Radmila Balaban, Teodora
          Matković, Olivera Marković (upisala master), Maša Pavlović
          i Milena Repajić (upisale doktorate), Sonja Žakula (upisala
          master), Vanja Tanacković, Aleksandar Knežević, Dragan
          Jevtić, Vitomir Đokić, Milica Anđelić (upisala doktorat),
          Marko Simonović (upisao master), Mikica Gošić, Marina
          Radulaški, Slobodan Sloba Jelić i mnogi, mnogi drugi.
            <br>
          -Magistrirali Mirjana Mandić, Vojislav Filipović, Ana Orlić.
          <br>
          -Masterirali Dušica Božović, Jovan Čudomirović, Marko
        Janković, Vladimir Mihailović, Marko Teodorski, Ivan Rajković,
        Nemanja Đorđević (sada na doktorskim studijama
        slikarstva), Milan Gornik.
          <br>
          - Mihailo Čubrović (u Lajdenu) objavio sjajan članak u
        prestižnom časopisu Science, naravno kao prvi autor.
          <br>
          -Marko Simendić završio master u Jorku i u Beogradu,
        upisao doktorat u Beogradu.
        -Doktorirali mr Katarina Bogićević, mr Zorica Lazarević,
        Milovan Šuvakov, Sandra Marković, Igor Pašti, Goran
        Miloradović, Zorana Kurbalija, Kaća Miljković (i formalno
        postala stručnjak za nastanke planeta).
          <br>
          -Marina Radulaški, Uroš Delić, Nemanja Đorđević,
        Nikola Božić, Milovan Šuvakov i Oliver Tošković uz pomoć
        dodatne gomile Petničara pomogli organizaciju još jednog
        uspešnog Festivala nauke. Šuki i Nemanja napravili
&quot;Matematičko kupatilo&quot;.
          -Priča se po čaršiji da je Bambi viđen u Beogradu.
          <br>
          -Žika Reh direktor vodovoda u Subotici.
          <br>
          -Dr Nevenka Đerić izabrana za docenta.
          <br>
          -Izabrani redovni članovi SANU: Vidojko Jović, Marko
          Anđelković, Miljenko Perić, Zoran Petrović, Vladimir Bumbaširević,
          Dragan Micić.
          <br>
          -Izabrani dopisni članovi SANU: Milan Sudar, Zoran
          Knežević, Slobodan Milosavljević, Slavko Mentus, Aleksandar
          Kostić.
          <br>
          -Vladimir Mihailović se zaposilo na Filozofskom fakultetu
          u Novom Sadu.
          <br>
          -Sunčica Zdravković postala profesor na Filozofskom
          fakultetu u Novom Sadu.
          -Jana Baćević postala docentkinja na Fakultetu za komunikacije
          i medije Univerziteta Singidunum.
          <br>
          -Filip Panjević se zaposlio u Microsoft razvojnom centru
          u Beogradu.
          -Igor Smolić počeo da radi na Institutu za fiziku.
          <br>
          -Nikola uspešno iskoordinirao aktivnosti na obeležavanju
          Međunarodne godine astronomije.
          <br>
          -Toša letos dobio drugu ronilačku zvezdicu.
          <br>
          -Dušan Mrđa, dobitnik je nagrade &quot;Dr Zoran Đinđić&quot; za
          najboljeg mladog istraživača.<br>
        -Vesna Dimitrijević postala dekan Filozofskog fakulteta.</p>
        <p><strong>Stangers in the night</strong>
          <br>
          - Marija Sajić postdocuje na University College London i
          gaji sina (Gruffydd Đorđe Davies). Poslala vrednu opremu.
          <br>
          - Miloš Filipović u Nemačkoj na postdocu.
          <br>
          - Miloš Rokić u Češkoj na doktorskim studijama.
          <br>
          - Nikola Božinović osnivač firme u Silicijumskoj dolini.
          Obišao Stanicu i demonstrirao svoj softver za obradu videa.
          <br>
          - Marko Simonović masterirao u Utrehtu i ostao na doktorskim
          studijama.
          - Lejla Alić u Delftu istražuje obradu slike u medicini.
          <br>
          - Lidija Šekaric - AAAS Science &amp; Technology Policy Fellow
          – U.S. Department of Energy.
          <br>
          - Marina Marinković diplomirala i otišla u Madrid na doktorske
          studije, Marija Vranić diplomirala i pobegla u Lisabon
          na doktorat, Kristina Milinković diplomirala i otišla na
          doktorske studije u Utreht.
          <br>
          - Uroš Delić se sprema za hor bečkih dečaka. Poslednju
          godinu studija će završiti u Beču, a nakon toga ostaje
          tamo na doktorskim studijama. Nabavio je i prsluk koji ga
          čini pravim bečkim dečakom.
          <br>
          - Ana Todorović masterirala u Amsterdamu, a sada radi
          doktorat iz neuropsihologije u Nijmegenu.
          <br>
          - Nakon uspešnog mastera, i to na Bolonji, Milan Aleksić
          – Raška na doktoratu u Sankt Petesburgu na međunarodnoj
          politici.
          <br>
          - Marina Simić doktorirala na Univerzitetu u Mančesteru,
          a Deana Jovanović magistrirala na Univerzitetu u Utrehtu.
          <br>
          - Nina Dinjaški upisala doktorske studije u Španiji.
          <br>
          - Vladimir Gligorov analizira prve sudare u CERN-u.
          <br>
          - Stranci-Amerikanci (Katarina Topalov i Boris Jovanović)
          su nas posetili tokom leta i doneli poklone za laboratoriju.
          <br>
          - Martina Vukasović sa mesta direktorke Centra za obrazovne
          politike otišla u Norvešku na doktorske studije.
          <br>
          - Vlada Pavlović doktorirao (Univerzitet Potsdam) i sa
          porodicom preselio iz Berlina u Würzburg. Ima bliznakinje,
          Anu i Sofiju.
          <br>
          - Andrej i Boba, kao pobednici na studentskom konkursu
          bili na Ceremoniji proglašenja Međunarodne godine astronomije
          u Parizu.
          <br>
          - Nikola bio na Konferenciji o klimatskim promenama i
          obrazovanju u Kopenhagenu i uspeo da pomogne zaustavljanje
          globalnog zagrevanja.
          <br>
          - Ivan Milić po drugi put bio na studijskom putovanju u
          Češkoj gde je uspešno radio na naučnom projektu
          posvećenom Suncu.
          <br>
          - Miloš Puzović posle Itona i Imperijal koledža u Londonu
          na doktorskim studijama u Kembridžu.
          <br>
          - Nemanja Đorđević zajedno sa Markom Đikićem
          učestvovao na najvećem evropskom Festivalu nauke sa
        &quot;Matematičkim apartmanom&quot; .......</p>
        <p>Izvinjavamo se preskočenima - em nema mesta, em niste nam pravovremeno javili</p>
        <p align="center"><img src="slike/17-Mashke.jpg" width="500" height="179"></p>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td colspan="4"><div align="center">OVAKO SU IZGLEDALI PRVI PUT U STANICI<br>
            (i ovo su pisali u prijavama)</div></td>
          </tr>
          <tr>
            <td><div align="center"><img src="slike/17-Dusica-Bozovic.jpg" width="80" height="106"></div></td>
            <td><div align="center"><img src="slike/17-Milos-Radojevic.jpg" width="80" height="106"></div></td>
            <td><div align="center"><img src="slike/17-Smilja-Josic.jpg" width="80" height="106"></div></td>
            <td><div align="center"><img src="slike/17-Marko-Jankovic.jpg" width="80" height="101"></div></td>
          </tr>
          <tr>
            <td><div align="center"><span>Dušica Božović*<br>

            (danas asistent)</span></div></td>
            <td><div align="center"><span>Miloš Radojević<br>
            (apsolvent medicine)</span></div></td>
            <td><div align="center"><span>Smiljana Jošić*<br>
            (psiholog)</span></div></td>
            <td><div align="center"><span>Marko Janković<br>

            (arheolog)</span></div></td>
          </tr>
          <tr>
            <td><span>&quot;planirala sam da jednog dana postanem poznata&quot;</span></td>
            <td><span>&quot;volim da slušam tuđe mišljenje ali bez obaveze da ga uvažim&quot;</span></td>
            <td><span>&quot;bićete prilično zadovoljni sa mnom a ja ću dugo dolaziti u Petnicu&quot;</span></td>
            <td><span>“kada me čujete jaji pričam o Egiptu poverovaćete da sam rođen pored piramida”</span></td>
          </tr>
          <tr>
            <td><div align="center"><img src="slike/17-Milan-Gornik.jpg" width="80" height="103"></div></td>
            <td><div align="center"><img src="slike/17-Marina-Simic.jpg" width="80" height="102"></div></td>
            <td><div align="center"><img src="slike/17-Milovan-Suvakov.jpg" width="80" height="106"></div></td>
            <td><div align="center"><img src="slike/17-Sonja-Cuculanovic.jpg" width="80" height="107"></div></td>
          </tr>
          <tr>
            <td><div align="center"><span>Milan Gornik<br>

            (inžinjer)</span></div></td>
            <td><div align="center"><span>Marina Simić*<br>
            (doktorka nauka)</span></div></td>
            <td><div align="center"><span>Milovan Šuvakov*<br>
            (mladoženja i doktor fizike)</span></div></td>
            <td><div align="center"><span>Sonja Čučulanović<br>

              (mlada doktorka)</span></div></td>
          </tr>
          <tr>
            <td valign="top"><div align="left"><span>“zaboravan sam ali to neće biti izvor problema”</span></div></td>
            <td valign="top"><div align="left"><span>“uvek mogu da se udam za nekog zgodnog petničara, ne mora da bude arheolog”</span></div></td>

            <td colspan="2" valign="top"><div align="left"><span>“O njihovoj svadbi a i o biserima iz njihovih prijava kada su bili mlađi i naivniji”</span></div>              <div align="left"></div></td>
          </tr>
        </table>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#ECE9D8" bgcolor="#66CCCC">
          <tr>
            <td colspan="5"><div align="center"><span class="style4a">N o v a &nbsp;l i c a &nbsp;u &nbsp;P e t n i c i</span></div></td>
          </tr>
          <tr>
            <td valign="top"><div align="center"><img src="slike/17-Ivan.jpg" width="80" height="113"></div></td>
            <td valign="top"><div align="center"><img src="slike/17-Marina.jpg" width="80" height="104"></div></td>
            <td valign="top"><div align="center"><img src="slike/17-POR-Suki1.jpg" width="80" height="103"></div></td>
            <td valign="top"><div align="center"><img src="slike/17-Smilja.jpg" width="80" height="120"></div></td>
            
          </tr>
          <tr>
            <td><div align="center">Ivan Milić</div></td>
            <td><div align="center">Marina Simić</div></td>
            <td><div align="center">Milovan Šuvakov</div></td>
            <td><div align="center">Smiljana Jošić</div></td>
            
          </tr>
          <tr>
            <td><div align="center">astronomija</div></td>
            <td><div align="center">antropologija</div></td>
            <td><div align="center">matematika</div></td>
            <td><div align="center">psihologija</div></td>
            
          </tr>
          <tr>
            <td valign="top"><p>Rođen pre tačno 25 godina
              na par kilometara od Petnice.
              U stanici je od 2000,
              a na bazenu još od ranije.
              Taze pečen astrofizičar. U
              (ne)slobodno vreme radi u
              prosveti. Potvrdio pravilo da
              seminar astronomije vode
              samo osobe iznad 185 cm.
              Govori engleski, a sprema
              se da uči i češki.
                <br>
                <a href="mailto:ivanzmilic@gmail.com">ivanzmilic@gmail.com</a></p></td>
            <td valign="top">Marina Simić je rođena u
              Beogradu 1978. godine. Završila
              je Filozofski i Filološki
              fakultet u Beogradu i
              masterirala i doktorirala na
              Univerzitetu u Mančesteru
              na odeljenju za socijalnu
              antropologiju. U Petnicu je
              prvi put došla januara 1994
              godine na program Cicero.
              :-0 ENG, D
              <br>
              <a href="mailto:marinasimic@yahoo.com">marinasimic@yahoo.com</a></td>
            <td valign="top">Rođen 1979. godine u Kuli.
              U Petnici je od 1996. godine
              kada je bio đak Matematičke
              gimnazije. Završio
              studije fizike na čemu je i
              doktorirao. Taze oženjen
              petničarkom koja ima
              garantovano položenu psihijatriju
              te ume s njim. :-0
              ENG, RU, LIT....<br>
              <a href="mailto:suki@ipb.ac.rs">suki@ipb.ac.rs</a></td>
            <td valign="top">Rođena 1987.godine u Ljuboviji.
              Trenutno je student
              poslednje godine psihologije
              u Beogradu, gde ’’eksperimentiše’’
              zajedno sa
              studentima istraživačkog
              smera. U Petnicu dolazi od
              2003. godine. U slobodno
              vreme voli da igra salsu,
              slaže slagalice i traži dobru
              snajku.<br>
              <a href="mailto:smiljana.josic@gmail.com">smiljana.josic@gmail.com</a></td>
            
          </tr>
        </table>        
        <p align="center">&nbsp;</p></TD>
  </TR>
  <TR bgColor=#e7e7e7>
    <TD><FONT size=3><B>&nbsp;&copy;2010 IS Petnica</B></FONT></TD>
    <TD align=right vAlign=center><TABLE border=0 width="100%">
        <TBODY>
          <TR>
            <TD width="51%">&nbsp;</TD>
            <TD width="17%"><a href="5.html"><IMG 
            alt="Previous Page" border=0 height=46 
            src="slike/nazad.jpg" 
            width=70></a></TD>

            <TD width="14%"><div align="right"><a href="index.html"><IMG 
            alt="Home" border=0 height=48 
            src="slike/home.jpg" 
            width=54></a></div></TD>
            <TD width="18%"><div align="right"><a href="7.html"><IMG alt="Next Page" border=0 
            src="slike/dalje.jpg" width="70" height="46"></a></div></TD>
          </TR>
        </TBODY>
    </TABLE></TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>
