<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="Redakcioni tim" name="Author">
<meta content="PSC-1-03-05" name="Version">
<meta content="Public" name="Classification">
<meta content="Bilten, Almanah Petnica, Istrazivacka stanica Petnica, Valjevo, Srbija, Petnica Science Center, Serbia, non-profit, non-governmental, science, education, youth, Petnica, nauka" name="KEYWORDS">
<meta content="Bilten Istrazivacke stanice Petnica - Almanac of Petnica Science Center" name="subject">
<meta content="global" name="distribution">
<meta content="document" name="resource type">
<meta content="Almanac of Petnica Science Center - non-profit and non-governmental educational institution in Serbia" name="description">
<meta content="IS Petnica" name="Owner">
<meta content="Rucno" name="GENERATOR">

<link href="index_files/search.css" rel="stylesheet" type="text/css">
<title>tačke grupisanja</title>
</HEAD>

<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="800" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2 bgcolor="#FFFFFF"><A name=top></A> 
      <HR noShade SIZE=2>

      <div align="center"><strong><font size="7" face="Verdana, Arial, Helvetica, sans-serif">tačke grupisanja</font></strong></div>    </TD>
  </TR>
    <TR align=middle bgColor=#e7e7e7> 
      <TD colSpan=2 valign="top"> 
        <div align="left"><img src="slike/18-POR - Verbic.jpg" width="109" height="129" align="left">Srđan Verbić je jedan
          od retkih fizičara koji
          je odlučio da ostane u
          Srbiji i odatle komunicira
          sa petničkim
          kolegama i prijateljima
          širom sveta.
          <a href="mailto:verbic@petnica.rs">verbic@petnica.rs</a></div></TD></TR>

  <TR> 
      <TD valign="top"><P align="center" class="style4a">petničke kolonije</P>
      <P align="right">Gde su i šta rade bivši petnički polaznici? To je često
        pitanje na koje je nemoguće dati pouzdane odgovore.
        Ovoga puta smo se opredelili da predstavimo dve regije
        na obalama dvaju okeana gde se uočava poprilična
        koncentracija Petničana.</P>
      <P align="right">&nbsp;</P>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="46%" valign="top"><div align="justify">London je toliko gusto pakovan i enormno veliki da krivi prostor oko sebe. Taj džinovski grad
            privlači sve, međutim, malo koga zadržava. Tamo, izgleda, opstaju samo najčvršći. Ovde predstavljamo
            neke od njih ali znamo da su tamo još Damjan Vujnović (5 X u ISP – FIZ, MAT) i Ivana Vidaković
            (8 X u ISP – LIN, PSH) ali i neki drugi koje nismo stigli da kontaktiramo. Sorry.
            San Francisko, za američke pojmove, nije naročito veliki grad. Ima tamo mnogo većih nego što je
            SF, ali retko koji može da se pohvali takvom sposobnošću da privuče ambiciozne i pametne ljude.
            San Francisko je pravi čudni atraktor. Ima malo Petničana koji su tamo otišli direktno. Mnogo ih je
            više koji su prvo otišli na istočnu obalu, stekli znanje i zvanje i tek onda, kao na neki sledeći nivo
            video-igre, otišli negde u epsilon okolinu San Franciska. Ovde treba biti precizan, grad San Francisko
            je samo središte oblasti „San Francisco Bay Area“ gde živi poprilično miliona ljudi. U taj ostatak
            zalivske oblasti upadaju čuveni univerziteti kao što su Berkli ili Stenford, kompanije poput
            Gugla i Jahua, cela Silikonska dolina i mnogo toga drugog. Ovde ćemo pomenuti neke ljude iz istorije
            Petnice koji danas tamo žive i rade. Znamo još za Filipa Miletića (12 X u ISP – INF, FIZ), Sašu
            Nedeljkovića (6 X u ISP – AST), Anu Krtolicu (3 X u ISP – HEM), Nemanju Spasojevića (11 X u ISP
            – FIZ), Jelenu Galić (sada Pešić) – (7 X u ISP – AST), Aleksandra Todorovića (11 X u ISP – HEM),
            Natašu Popović (3 X u ISP – HEM).</div></td>
          <td width="2%" valign="top">&nbsp;</td>

          <td width="52%" valign="top"><div align="justify"><img src="slike/18-INO-VasaCurcin.jpg" width="150" height="154" align="left"><strong>Vasa Ćurčin</strong> (1978, 8 puta polaznik INF,
            FIZ), informatičar. Doktorirao na Londonskom
            Imperialu na temu automatizacije procesa u
            naučnom istraživanju. Trenutno radi kao postdok
            na primeni tih metoda na integraciju i
            analizu medicinskih podataka. U slobodno
            vreme, kao warden, vodi studentski kampus i
            obilato koristi Petnička iskustva u vaspitavanju
            tinejdžera. Oženjen Miljom koja, nakon doktorata
            iz lingvistike u Kembridžu, radi kao
            istraživač na Cambridge Assessment institutu.</div></td>
        </tr>
        <tr>
          <td valign="top"><div align="justify"><img src="slike/18-INO-Almira.jpg" width="150" height="153" align="right"><strong>Almira Zejnilagić Cemmell</strong> (1979, 8
            puta polaznik INF, LIN, ETN), tajni agent.
            Nakon završenih studija diplomatije, aktivnosti
            u nevladinom sektoru, rada u
            Skupštini Srbije itd., udala se i preselila u
            London. Već četiri godine radi u jednoj od
            vodećih private intelligence firmi. Bavi se
            nadzorom projekata u Rusiji, zemljama
            bivšeg SSSR, Irana... Često boravi u Centralnoj
            Aziji i na Kavkazu. Planira da upiše
            doktorske studije na Birbecku u proleće
            2010. Na slici sedi na tenku.</div></td>
          <td valign="top">&nbsp;</td>
          <td valign="top"><div align="justify"><img src="slike/18-INO-Tamara i Drago.jpg" width="150" height="171" align="left"><strong>Drago Inđić</strong> (u prvim godinama Stanice retko
            izlazio iz nje) stručnjak za finansije. Ovde sa suprugom
            Tamarom (PhD, School of Pharmacy,
            London) koju je upoznao u Petnici. Diplomirao
            ETF u Beogradu i doktorirao na Imperialu u Londonu.
            Bavi se eksperimentima među kojima je
            suosnivanje (ali i likvidacija) firmi u zemlji i inostranstvu.
            Tajnovito i mnogo radi na novom investicionom
            fondu Sunningdale za šta razvija
            softver u jeziku R i uspeva da provodi dosta vremena
            sa ćerkama Anom (9) i Ninom (5).</div></td>
        </tr>
        <tr>
          <td valign="top"><div align="left"><img src="slike/18-INO - Miljana.jpg" width="150" height="179" align="right"><strong>Miljana Radivojević</strong> (1980, 25 puta polaznik
            AHL, ETN), arheolog. Privodi kraju doktorat iz
            arheometalurgije. Aktivno se bavi istraživanjem
            pojave i ranog razvoja dobijanja metala na Balkanu.
            Hvali se 
            da je materijal iz Vinče na kome
            je radila definitvno potvrđen kao trag najstarijeg
            topljenje metala na svetu. Veruje da su veštinom
            topljenja metala Vinčanci sami ovladali, i sada to
            pokušava da dokaže. Ima sjajne liderske kvalitete,
            pa valja pratiti njenu buduću karijeru. Putuje,
            ima momka, naučila je da kuva. Druži se sa Petničarima
            i bistri svakoliku politiku.</div></td>
          <td valign="top"><div align="justify"></div></td>
          <td valign="top"><div align="justify"><img src="slike/18-INO-Marija Sajic.jpg" width="150" height="165" align="left"><strong>Marija Sajić</strong> (1976, 14 puta u ISP na HEM,
            MED). Nakon diplomiranja na Medicinskom fakultetu
            u Beogradu, otišla je u London gde je
            doktorirala i aktivno se uključila u biohemijka
            istraživanja. Sada je na postdoktorskim studijama
            na University College u Londonu. Udala se i gaji
            sina (Gruffydd Đorđe Davies). U Petnici se davno
            proslavila angažovanim naučnim fotografijama
            (sa Acom Obradovićem i Voinom Petrovićem) ali
            je sada zvezda zbog sjajne opreme koju je prošle
            godine poklonila Petnici.</div></td>
        </tr>
        <tr>
          <td valign="top"><div align="center"><img src="slike/18-SrdjanKeca 1.jpg" width="150" height="196"></div></td>
          <td valign="top">&nbsp;</td>
          <td valign="top"><div align="justify"><strong>Srđan Keča</strong> (1982, 26 puta zvanično u Petnici –
            AST, RAČ). Režiser. Očigledno nije izlazio iz Petnice.
            Nakon studija fizike potpuno se posvetio
            filmu. Studira master program dokumentarne režije,
            National Film and Television School. Snimio tridesetak
            filmova i pokupio tonu nagrada. Neguje razne
            hobije. Sada juri sponzore što za filmove, što za studije
            na prestižnoj školi.</div></td>
        </tr>
        <tr>
          <td valign="top"><div align="justify"><strong>Olgica Bakajin</strong> (1972, 6 puta polaznik FIZ, AST), istraživač. Nakon
            studija fizike i hemije u Čikagu, doktorira fiziku na Prinstonu, pa se,
            nakon postdoka u National Institute of Health, preselila u Kaliforniju. U
            Kaliforniji su breskve i paradajz bolje nego u ostalim delovima USA, tako
            da Olgica ne namerava da se više seli. Prvo je provela 3 godine kao Lawrence
            Fellow, potom je vodila tim naučnika u Lawrence Livermore National
            Laboratory, pa je onda letos odlučila da napusti laboratoriju i da
            otvori kompaniju Porifera Inc. Olgicina mala kompanija razvija tehnologiju
            membrana sa &quot;carbon nanotube&quot; porama za efikasniju desalinaciju
            vode. Olgica je srećno udata za Ričija Simona i ima dvoje dece – Lenku
            (skoro 3 godine) i Nikolu (5.5 godina).</div></td>
          <td valign="top">&nbsp;</td>
          <td valign="top"><div align="center"><img src="slike/18-INO-Olgica.jpg" width="150" height="222"></div></td>
        </tr>
        <tr>
          <td valign="top"><div align="center"><img src="slike/19-INO-Danica.jpg" width="150" height="168"></div></td>
          <td valign="top">&nbsp;</td>
          <td valign="top"><div align="justify"><strong>Danica Galonić Fujimori</strong> (1976, 15 puta polaznik HEM, BIO), istraživač. Predaje
            molekularnu farmakologiju na UCSF i aktivno istražuje enzime. Do leta 2008.
            bila je na postdok studijama na Harvardu (HMS) na biohemiji proteina i gde se proslavila
            sjajnim radom objavljenim u časopisu Science (prvi autor). Sa suprugom Šindžijem
            dobila je pre par meseci sina Luka.</div></td>
        </tr>
        <tr>
          <td valign="top"><div align="justify"><strong>Ivana Božidarević</strong> (1975, 13 puta polaznik HEM, AST, FIZ), profesorka.
            Doktorirala 2004. na University of Florida, radila tamo postdoktorski
            program na neuronaukama. na Neuroscience i 2005. se
            preselila u Kaliforniju gde je predavala “razne hemije” na više univerziteta.
            Sada ima stalan posao na na City College of San Francisco.
              
              
              <strong>Nebojša Ćirić</strong> (1974, 3 puta polaznik ELE), Gooogler. Magistrirao
            je Computer Science u Floridi, a sada je dobio lep posao u kompaniji
            Google. Žive u “selu” Mountain View blizu San Franciska.
            Zajedno imaju dva sina – Nikolu i Andriju.</div></td>

          <td valign="top">&nbsp;</td>
          <td valign="top"><div align="center"><img src="slike/19-INO-Ivana i Nebojsa.jpg" width="150" height="124"></div></td>
        </tr>
        <tr>
          <td valign="top"><div align="center"><img src="slike/19-INO-Nikola Bozinovic.jpg" width="150" height="143"></div></td>
          <td valign="top">&nbsp;</td>
          <td valign="top"><div align="justify"><strong>Nikola Božinović</strong> (1974, 8 puta polaznik AST, FIZ), istraživač i biznismen. U
            San Francisku od 2006. sa suprugom Minom, a od 2007. im se pridružuje i sin
            Aleksandrom. Osnovao startup sa CSI video tehnologijom, predstavljen u New
            York Times-u i Blicu. Pokrenuo ogranak kompanije i zaposlio 15 inženjera u
            Nišu, pa zbog njih češće svraća u Srbiju, iako je to dalek put. Ovog leta bio u
            Petnici prvi put nakon devet godina. Koristi kalifornijsko lepo vreme za tenis
            kad god stigne. Na slici Petničari na okupu kod Nikole: Ana Krtolica, Nebojša
            Ćirić, Ivana Božidarević, Nikola Božinović i Miloš Ivković.</div></td>
        </tr>
                <tr>
          <td valign="top"><div align="justify"><strong>Zvonimir Bandić</strong> (1971, 9 puta polaznik FIZ, MAT), dobro se seća učionica
            koje su se grejale na furunu, male kujne sa 5-6 stolova, i prvog kursa fizike
            gde smo radili 12-15 sati dnevno. Otišao u Kaliforniju sa suprugom
            Snežanom 1994. godine. Doktorirao Primenjenju Fiziku na Caltech-u). Radio
            u IBM Research-u i u Hitachi Research-u od 2004. do danas – na aplikacijama
            nanotehnologije za hard diskove i arhitekturi hard diska. Od 2007. godine
            radi kao menadžer Storage Arhitecture grupe u Hitachi Research-u
            (Kriptografska zaštita podataka, Audio Vizuelne aplikacije, Data Mining). Supruga
            Snežana radi kao psihoterapeut za brak i porodicu. Zvonimir i Snežana
            imaju ćerkicu Emu.</div></td>

          <td valign="top">&nbsp;</td>
          <td valign="top"><div align="center"><img src="slike/19-INO-ZvonimirBandic.jpg" width="150" height="134"></div></td>
        </tr>
        <tr>
          <td valign="top"><div align="center"><img src="slike/19-INO-MilanCrnogorac.jpg" width="150" height="163"></div></td>
          <td valign="top">&nbsp;</td>
          <td valign="top"><div align="justify"><strong>Milan Crnogorac</strong> (1970, polaznik HEM), istraživač. Posle doktorata na
            transferu elektrona izmedju proteina i postdoka iz biološke hemije, prešao u
            farmaceutsku industriju, oženio se i ima dva sina: Marka i Petra. Trenutno
            šefuje u kontroli kvaliteta lekova u Genentech-u. Slobodno vreme voli da
            provodi u prirodi ili okolnim vinarijama..</div></td>
        </tr>
                <tr>
          <td valign="top"><div align="justify"><strong>Vladimir Petrović</strong> (1978, 24 puta polaznik HEM), istraživač. Bavi se koherentnom
            kontrolom hemijskih reakcija, kao što je, recimo, otvaranje prstena 1,3-cikloheksadiena.
            Koristi ultrabrze lasere uključujući i lasere sa X-zrakama koji su počeli sa radom u oktobru
            2009.</div></td>

          <td valign="top">&nbsp;</td>
          <td valign="top"><div align="center"><img src="slike/19-INO - VladaPetrovic.jpg" width="150" height="160"></div></td>
        </tr>
      </table>      
      <P>&nbsp;</P></TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%"> 
      <h5>[participants]</h5>
      <h5>        <span class="style3">points od attraction</span>      </h5>

      <p align="left">Imagine the model where all Petnica alumni
        are independent entities of the system. All of
        them behave in completely different ways.
        However, there is one thing common for all of
        them – high amount of energy. It is hard to trap
        them in local minima; they are jumping from
        one state to another all the time. Anyway,
        there are points of attraction (sometimes even
        strange attractors) where you can expect to
        find them. If you look at geographic dimensions
        only, you can find certain towns where
        they aggregate and create small Petnica communities.
        <br>
        <br>
        Thousands of Petnica alumni are spanning
        their network across the globe for more than
        twenty years now. Naturally, major university
        centers have attracted our alumni the most.
        But, in the mean time, people have changed
        their careers and founded their families and
        most of them left university sites. We are continuing
        with presentations of people living and
        working near great points of attraction or
        “strange attractors”. As we did last year, we
        present one European and one American attractor.
        This time, we present London and San
        Francisco.
        <br>
        <br>
        Here we present very short facts about a
        dozen of Petnica Center’s alumni who now are
        young and, somebody, “mid-age”professionals
        not only in science, but in many other interesting
        fields including business, spying, film, finance,
      etc.</p>      </TD>
  </TR>
  <TR bgColor=#e7e7e7>

    <TD><FONT size=3><B>&nbsp;&copy;2010 IS Petnica</B></FONT></TD>
    <TD align=right vAlign=center><TABLE border=0 width="100%">
        <TBODY>
          <TR>
            <TD>&nbsp;</TD>
            <TD><a href="6.html"><IMG 
            alt="Previous Page" border=0 height=46 
            src="slike/nazad.jpg" 
            width=70></a></TD>
            <TD><a href="index.html"><IMG 
            alt="Home" border=0 height=48 
            src="slike/home.jpg" 
            width=54></a></TD>
            <TD><a href="8.html"><IMG 
            src="slike/dalje.jpg" alt="Next Page" width="70" height="46" border=0></a></TD>

          </TR>
        </TBODY>
    </TABLE></TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>
