<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="Redakcioni tim" name="Author">
<meta content="PSC-1-03-05" name="Version">
<meta content="Public" name="Classification">
<meta content="Bilten, Almanah Petnica, Istrazivacka stanica Petnica, Valjevo, Srbija, Petnica Science Center, Serbia, non-profit, non-governmental, science, education, youth, Petnica, nauka" name="KEYWORDS">
<meta content="Bilten Istrazivacke stanice Petnica - Almanac of Petnica Science Center" name="subject">
<meta content="global" name="distribution">
<meta content="document" name="resource type">
<meta content="Almanac of Petnica Science Center - non-profit and non-governmental educational institution in Serbia" name="description">
<meta content="IS Petnica" name="Owner">
<meta content="Rucno" name="GENERATOR">
<link href="index_files/search.css" rel="stylesheet" type="text/css">
<title>iza kulisa</title>
<style type="text/css">
<!--
.style3 {font-weight: bold}
-->
</style>
</HEAD>
<BODY bgColor=#ffffff>

<TABLE border=0 cellPadding=6 cellSpacing=6 width="800" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2 bgcolor="#FFFFFF"><A name=top></A> 
      <HR noShade SIZE=2>

      <div align="center"><strong><font size="7" face="Verdana, Arial, Helvetica, sans-serif">IZA KULISA</font></strong></div>    </TD>
  </TR>
    <TR align=middle bgColor=#e7e7e7> 
      <TD colSpan=2 valign="top"> 
        <div align="justify">
          <p>&nbsp;</p>
        </div></TD></TR>

  <TR> 
      <TD valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#FFFFCC"><p align="center"><img src="slike/POR 2009-04-Peca.jpg" width="200" height="134"><img src="slike/22-POR-Ivana Mijic.jpg" width="121" height="161"><img src="slike/22-POR 2009-Boba-Nemanja.jpg" width="123" height="159"></p>
            <p align="justify"><strong>INVENTAR</strong> Poznato je da roditelji sve češće svoju
              privremeno nestalu decu traže po Petnici. Naročito ukoliko
              je dete petnički mlađi saradnik, dakle organski ovisnik.
              Terapije odvikavanja slabo daju rezultate. Neumoljivi
              petnički kompjuteri prebrojavaju dane i noći koje pojedinci
              provedu u Stanici što definitivno ukazuje koliko neki zapostavljaju
              svoju porodicu i bližu i dalju familiju. Evo šta
              kažu statistike za 2009. godinu i na koga prstom ukazuje
              Nata. Tako je vodeća ovisnica bila Jelena Savić, stručna
              saradnica sa Biologije koja je u Petnici provela (najmanje)
              45 dana. Blizu je bila i njena koleginica sa istog
              programa Ivana Mijić (41 dan). Od studenata-saradnika
              vodi Slobodan Milovanović sa Astronomije (najmanje
              38 dana), a u stopu ga prate Ivan Razumenić i Miloš
              Pešić. Zanimljivo je da je Dr Oliver Tošković lider po
              broju dolazaka u Petnicu gde se zaputio čak deset puta u
              protekloj godini. Od polaznika, vode učesnice na Geologiji
              – Milica Knežević i Marina Vlajnić, koje su, kako
              kompjuteri kažu, u Stanici provele po 45 dana.
              <br>
              <br>
              <strong>KANDIDATI</strong> Petnička svadba ima inspirativnu moć.
              Uznemireni kandidati i kandidatkinje postaju svesni protoka
              vremena, pa je neminovna nervoza. Organizatori
              svadbene ceremonije razmišljaju da ponude i druge
              sofisticirane usluge – mi ćemo vam naći i par, i kumove, i
              muziku, i jelovnik, i matičara, i popa... Nema brige. Desno
              na slici neki mogući kandidati...
              <br>
              <br>
              <strong> <img src="slike/22-RAZ 2009-01-Peca.jpg" width="93" height="124" align="left">ROĐENDAN </strong>Ministar nauke proslavio je svoj rođendan
              u Petnici neozbiljnog datuma s početka aprila. Obećao je
              i pare i nove zgrade, kako sleduje. Nadamo se da datum
              neće uticati na verodostojnost obećanja.
              <br>
              <br>
              <strong> <br>
              <br>
              <img src="slike/22-PI2009-16.jpg" width="200" height="188" align="right">              TUŠE!</strong> Ako svoj rad ne možeš odbraniti argumentima,
              napadaj kritičare. Oštrim mačem, pravo u srce! Proburazi
              im mobilni telefon! Novi sadržaji petničkih kurseva
              pobuđuju interesovanje i među profesionalnim
              naučnicima.
              <br>
              <br>
              <strong> PODUHVAT </strong>Posle napornih iskustava po planinskim vrletima
              i dubokim klisurama, petnički arheolozi se spremaju
              da zavire u Savanovu sobu. Neotkrivena blaga i
              skrivene opasnosti. Geolozi tvrde da se mogu naći i fosili
              i ležišta uglja i nafte. Priča se da Discovery nudi čitavu
              seriju.
              <br>
              <br>
              <strong> <img src="slike/22-PI2009-06.jpg" width="200" height="155" align="left">KLON </strong>Definitivno ne postoji samo jedan Nemanja
              Đorđević. Indijci su to davno otkrili. Petnički podskup Nemanja
              čine jedan matematičar, jedan slikar, jedna
              samohrana pletilja, jedan dečji tata, jedna TV zvezda,
              jedan akrobata, jedan smerni hodočasnik, jedan mađioničar,
              jedan zidar i još nekoliko za sada nedefinisanih
              likova.
              <br>
              <br>
              <strong> <br>
              <img src="slike/22-PSH 2009-01-Peca.jpg" width="168" height="230" align="right">              TORTURA </strong>Prvo su počeli sa ispovestima pod pritiskom.
              Zatim su uveli beskonačne ankete. Zatim detektore laži.
              Pa vezane oči. Sada polaznike vezuju u lance i lansiraju
              praćkom u orbitu. Nema granica nedostižnog za petničke
              psihologe!
              <br>
              <br>
              <strong> SCENOGRAFIJA </strong>Televizija je otkrila kako je Petnica
              super mesto za snimanje tinejdžerskih serija. Potom su
              nezavisne produkcije zaključile kako je to pravo mesto za
              naučnu fantastiku. Šta sledi? Horor? Sapunice? Crtani filmovi?
              Avanture Survivera? “Bespuća Srbije”. “Tragom
              Homo petniciensisa”? Dinosaurusi Pocibrave?</p>
            </td>
        </tr>
      </table>      </TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%"> 
      <h5>[participants]</h5>
      <h5>        <span class="style3">scenes from petnica</span>      </h5>
      <p>It’s not a strange thing to find some students who spend more time in Petnica than at home,
        so maybe they could change their resident address
        to Petnica? It is difficult to cure accute
        addiction to Petnica, it’s much easier to stop
        smoking cigarettes or to eat meat. Our computers
        calculated that in 2009 <strong>Jelena Savić</strong>,
        biologist and our science assistant spent (at
        least) 45 days in Petnica. Very close to her is
        another missis from the same program –
        <strong>Ivana Mijić</strong>. Among students <strong>Slobodan Milovanović </strong>is on a top with 38 days, etc.
        <br>
        <br>
        <strong> Wedding </strong>ceremony in Petnica could provoke
        some new pairs to decide to do similar things.
        There are some people who are disturbed and
        some serious candidates. According to the
        new Petnica ritual tradition, on automnal equinox
        somebody must be sacrificed. We shall
        see...
        <br>
        <br>
        Serbian Minister of Science celebrated his
        <strong>birthday </strong>in Petnica cutting the sweet Petnicamade
        cake (cake of promisses) with a sharp
        knife (razor of restrictions). Before almost
        thirty ambassadors, he strictly announced capacity
        expansion project for Petnica. Nobody
        worried that it happened on April 1st.
        <br>
        <br>
        <strong> Fencing </strong>is a new sport introduced in some of
        regular Petnica programs. Seriously? No, but
        just in case that your scientific arguments are
        not enough.<br>
        <br>
        Nemanja Djordjević, Petnica’s Head of International
        Camp, and also a head of Summer
        Science School for kids, and at the same time
        Head of Mathematics, and... Really? No. Soon
        it will be proven that there are several <strong>clones</strong>        of the same person. All of them look similar.
        <br>
        <br>
        Our psychologists are very creative in inventing
        new <strong>experiments</strong>. Somebody calls it torture.
        No objectives from participants, they just
        compare experience from Petnica with their
        real life in schools and conclude that there are
        more chance for surviving in Petnica</p>      </TD>
  </TR>
  <TR bgColor=#e7e7e7>
    <TD><FONT size=3><B>&nbsp;&copy;2010 IS Petnica</B></FONT></TD>
    <TD align=right vAlign=center><TABLE border=0 width="100%">
        <TBODY>
          <TR>
            <TD>&nbsp;</TD>
            <TD><a href="7.html"><IMG 
            alt="Previous Page" border=0 height=46 
            src="slike/nazad.jpg" 
            width=70></a></TD>

            <TD><a href="index.html"><IMG 
            alt="Home" border=0 height=48 
            src="slike/home.jpg" 
            width=54></a></TD>
            <TD><a href="9.html"><IMG alt="Next Page" border=0 
            src="slike/dalje.jpg" width="70" height="46"></a></TD>
          </TR>
        </TBODY>
    </TABLE></TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>