<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="Redakcioni tim" name="Author">
<meta content="PSC-1-03-05" name="Version">
<meta content="Public" name="Classification">
<meta content="Bilten, Almanah Petnica, Istrazivacka stanica Petnica, Valjevo, Srbija, Petnica Science Center, Serbia, non-profit, non-governmental, science, education, youth, Petnica, nauka" name="KEYWORDS">
<meta content="Bilten Istrazivacke stanice Petnica - Almanac of Petnica Science Center" name="subject">
<meta content="global" name="distribution">
<meta content="document" name="resource type">
<meta content="Almanac of Petnica Science Center - non-profit and non-governmental educational institution in Serbia" name="description">
<meta content="IS Petnica" name="Owner">
<meta content="Rucno" name="GENERATOR">
<link href="index_files/search.css" rel="stylesheet" type="text/css">
<title>seminari, kampovi, kursevi, radionice...</title>
<style type="text/css">
<!--
.style3 {font-weight: bold}
-->
</style>
</HEAD>
<BODY bgColor=#ffffff>

<TABLE border=0 cellPadding=6 cellSpacing=6 width="800" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2 bgcolor="#FFFFFF"><A name=top></A> 
      <HR noShade SIZE=2>

      <div align="center"><strong><font size="7" face="Verdana, Arial, Helvetica, sans-serif">seminari, kampovi, kursevi, radionice...</font></strong></div>    </TD>
  </TR>
    <TR align=middle bgColor=#e7e7e7> 
      <TD colSpan=2 valign="top"> 
        <div align="justify">
          <p>&nbsp;</p>
        </div></TD></TR>

  <TR> 
      <TD valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#FFFFCC"><p align="center"><strong>EKSPEDICIJA</strong></p>
            <p align="left"><img src="slike/24-Medvednik Foto Teodora Radisic.jpg" width="400" height="269">Već treću godinu planinu Medvednik pohodi neobična ekipa
              sastavljena od lovaca na minerale, vodonoša i tragača
              drevnih rudara. Petnički geolozi i arheolozi nastavili
              su sistematska istraživanja toka reke Zavojšnice
              koja od Valjevskih planina teče prema Drini. Cilj je da
              se utvrdi lokacija starih rudnika bakra i bliže odredi
              starost i sadržaj rudarenja.
              Geološka ekipa ispitivala je sastav vode i rečnog
              peščanog taloga. Preliminarni rezultati ukazuju na
              prisustvo dve karakteristične grupe minerala. U prvoj
              imamo prisustvo pirita i pojedinačnih zrna halkopirita,
              praćeno limonitom i drugim mineralima, što ukazuje
              na prisustvo gvožđa i bakra, dok druga beleži prisustvo
              antimonita, arsenopirita, delom galenita, realgara,
              auripigmenta i barita. Pokazano je da hemijski
              sastav površinskih voda u najvećoj meri zavisi od geološke
              građe terena, dok je uticaj antropogenog faktora neznatan.
              Arheološka ekipa usmerila se na evidentiranje tragova
              rudara sa kraja 19. veka na nadgrobnim spomenicima koji
              nisu zaštićeni i postepeno propadaju. Pored toga, uzeti su
              uzorci rude sa ležišta Vreoci koji će se detaljno analizirati i
              uskoro se očekuju rezultati koji će u mnogo čemu pomoći u
              rasvetljavanju antičke rudne aktivnosti u ovim krajevima.
              U planu je da se 2010. godine terenska istraživanja usmere
            ka obroncima susedne planine Povlen</p></td>
          </tr>
        <tr>
          <td bgcolor="#FFFFCC"><p><strong>FILOZOFSKI TRENING</strong></p>            <p><img src="slike/24-Auuu.jpg" width="261" height="174" align="right">Uopšte nije sporno da je i rukovodiocima petničkih programa
              i njihovim najagilnijim saradnicima potrebno s
              vremena na vreme osvežavati i obogaćivati znanje i to
              ne samo u specifičnoj naučnoj disciplini, već i znanja
              koja se tiču opštih stvari, pa i metodologije naučnog
              rada u celini. Tako je i krajem 2009. godine, za vreme
              velikog okupljanja rukovodilaca i saradnika tokom pregleda
              prijava, iskorišćena prilika da se “pretresu”
              i važne teme od zajedničkog interesa.
              Gost je bio Dr Milan Ćirković, višegodišnji
              stručni saradnik Stanice koji je poznat ne
              samo kao vrsni astrofizičar, već i autor brojnih
              radova u domenu filozofije nauke. On
              već izvesno vreme okuplja oko sebe nekoliko
              mlađih stručnjaka, uglavnom bliskih
              saradnika Stanice, da bi, pod tajanstvenim
              nazivom KoEd (od “kontinuirana edukacija”
              – što je, priznaćete, rogobatno), s vremena
              na vreme organizovali tematske susrete,
              predavanja i razgovore na pitanja od šireg
              značaja za nauku. Tema ovog najsvežijeg
              izlaganja je bila “Šta to istraživački rad čini naučnim” i
              poprilično je animirala prisutne ukazujući na realno
              postojanje ozbiljnih metodoloških razlika između pojedinih
              naučnih oblasti u Srbiji, što se, neminovno, odražava
            i na poruke koje se šalju petničkim polaznicima</p></td>
          </tr>
        <tr>
          <td bgcolor="#FFFFCC"><p><strong>EKSPERIMENT</strong></p>
            <p><img src="slike/24-AHL 1 leto 2009.jpg" width="181" height="269" align="left">Petnički arheolozi zaljubili su se u eksperiment. Nije to iz lenjosti
              (jasno je da je iskopavanje kuća i grobova teže), već, kažu, iz
              naučne radoznalosti. Pored otkrivanja drevnih tehnika pečenja
              neolitskih figurina učesnici programa arheologije pokušali su da
              rekonstruišu i jednu neolitsku peć.
              Određene greške koje su uočene u prethodnim eksperimentima
              otklonjene su a novina je precizno merenje spoljašnje i unutrašnje
              temperature infracrvenom kamerom. Rezultati
              dobijeni ovim eksperimentom u mnogome dopunjuju
              saznanja o tehnologiji pečenja u zatvorenom sistemu.
              Pokušaj rekonstrukcije neolitske peći delimično je bio
              uspešan, jer se korišćena glina pokazala neodgovarajućom
              za gradnju ove vrste objekata.
              Naredne sezone planira se isprobavanje metode
              pečenja na otvorenom sistemu uz rekonstrukciju starčevačkih
              monumentalnih figurina. Takođe se planira i
              eksperiment ispitivanja drevnih tehnologija lova sitne
              divljači (psi i mačke – čuvajte se!).
              Već sada sa sigurnošći možemo reći da se eksperimentalna
              arheologija ustalila na programu arheologije
              u Petnici. Nadamo se da će u narednom periodu biti
              još zanimljivih rezultata jer se crv otkrivanja drevnih
              tehnologija preneo i na petničke hemičare i fizičare
            koji žele da se pridruže ovim eksperimentima</p></td>
          </tr>
        <tr>
          <td bgcolor="#FFFFCC"><p><strong>LOV NA LEPTIRE</strong></p>            <p><img src="slike/25-Leptir.jpg" width="193" height="167" align="right">Početkom novembra organizovan je poseban
              seminar biologije za studente i starije polaznike u
              saradnji sa nevladinom organizacijom HabiProt,
              udruženjem za zaštitu staništa i održivi razvoj. Na
              ovom seminaru su prezentovane mogućnosti
              uključivanja studenata i srednjoškolaca u poslove
              istraživanja, monitoringa i zaštite staništa. Kako su
              insekti bili u prvom planu, bilo je nekoliko predavanja
              o pojedinim grupama insekata (leptiri,
              strižibube) i neobičnim ekološkim
              odnosima insekata (insekti paraziti i
              insekti razlagači). Bilo je i nezaobilaznog
              rada na terenima oko Stanice,
              koji je bio nadgradnja predavanjima. Na
              seminaru je ukazano i na veliki značaj
            fotografije u istraživanjima staništa</p></td>
          </tr>
        <tr>
          <td bgcolor="#FFFFCC"><p><strong>NEVIDLJIVI METEORAŠI</strong></p>
            <p><img src="slike/25-AST-Meteorske Orbite.jpg" width="130" height="124" align="left">Petnički meteoraši su i dalje neuhvatljivi. Vidljivu su u tragovima,
              uglavnom po najmračnijim mestima, kako bi, kako oni tvrde, bolje
              mogli da posmatraju „zvezde padalice“. Od pre neku godinu uključilI
              su u svoj rad dve automatizovane video kamere koje beleže prolaske
              meteora. Za sada se još ne zna da li
              oni kontrolišu kamere ili kamere njih, ali
              imamo prve rezultate u formi polazničkih projekata
              koji se bave upoređivanjem vizuelnih i
              video posmatranja meteora. Priča se da su
              realizovali četiri manja kampa i već tradicionalno
              veliko okupljanje meteoraša na Debelom
              Brdu posvećeno pasulju i meteorskom
            roju Perseidi</p></td>
          </tr>
        <tr>
          <td bgcolor="#FFFFCC"><p><strong>FOTO ŠKOLA</strong></p>            <p><img src="slike/25-Marko Kuzmanovic.jpg" width="208" height="312" align="right">Petnička Škola primenjene fotografije nastavila je u
              2009. godini sa uspešnim fotografsko-istraživačkim
              putopisom Petničke pećine i njene okoline. Sedma
              Škola koja je realizovana krajem oktobra potvrđuje
              da interesovanje za istraživačkom fotografijom ne
              prestaje. Organizatori Škole se sada hvale da,
              među polaznicima prošlogodišnje Škole fotografije,
              imaju prvog studenta fotografije. Proširen je saradnički
              tim i klub prijatelja Škole a ukupan broj učesnika
              petničkih fotografskih škola prešao je
              psihološku granicu od stotinu. Kako fotografija
              govori svim jezicima sveta, preporučujemo
              da rezultate Škole
              pogledate na interaktivnoj izložbi
            na <a href="http://foto.petnica.rs">foto.petnica.rs</a></p></td>
          </tr>
      </table>      </TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%"> 
      <h5>camps &amp; courses]</h5>
      <h5>        <span class="style3">camps, workshops...</span>      </h5>
      <p><strong>EXPEDITION</strong>. Petnica's Geologists and Archaeologists
        are exploring mountain
        Medvednik for 3 years now. The goal is to
        locate ancient copper mines and closely
        determine the history and content of local
        mining. Geological explorations determined
        low anthropogenic influence on the waters,
        while the Archaeological crew focused on
        recording miner's graves from the 19th
        century. The plan is to expand the area of
        exploration towards nearby mountain
        Povlen in 2010.
        <br>
        <br>
        <strong> EXPERIMENT</strong>. New love in Petnica – Archaeologists
        and Experiment. Apart from discovering
        different techniques of firing
        ceramics, participants also tried to reconstruct
        a neolithic oven.During next year, it is
        planed to further explore these technologies,
        and also explore ancient techniques
        of small animal hunting (cats and dogs –
        beware!!!). It is now certain that experimental
        Archaeology is becoming firmly established
        in the Archaeology program.
        <br>
        <br>
        <strong> PHILOSOPHY TRAINING</strong>. The need of constant
        education among Heads of Petnica's programs,
        and not just from their field of expertise,
        is a must. This is especially the
        case with topics on Scientific work Methodology.
        By the end of 2009, during the application
        selection process, our guest was Dr.
        Milan Cirkovic, in front of a group of young
        experts, mostly close associates of Petnica
        Science Center “mysteriously” called KoEd
        (CoEd – Continual Education). The topic
        was “What makes research work scientific”
        emphasizing the differences between different
        areas of Science, reflecting to the
        messages sent to Petnica programs participants.
        <br>
        <br>
        <strong> INVISIBLE METEOR OBSERVERS</strong>. Petnica's meteor
        observers, are as always, uncatchable.
        One can find traces of them in the darkest
        spots, where from, as they say, is the best
        place for “falling stars” hunting. Recently
        there are some video cameras helping
        them, but it is still unclear who is controlling
        who's work. Nevertheless, participants
        have used their result for individual projects
        concerning comparison of visual and automated
        data capturing. There is a rumor that
        they have organized four camps and the
        traditional gathering on Debelo Brdo, dedicated
        to beans and Perseids.
        <br>
        <br>
        <strong> SCHOOL OF PHOTOGRAPHY</strong>Petnica cave and
        its surroundings were again the subject of
        photo-research work conducted by the participants
        of the 7th School of Photography
        held in October 2009. The staff responsible
        for the program, is proud that one last
        year's alumni is now “a proven” student of
        Photography. As photography knows no
        language limits, we encourage you to see
        what they have to say at <a href="http://foto.petnica.rs">foto.petnica.rs</a></p>      </TD>
  </TR>
  <TR bgColor=#e7e7e7>
    <TD><FONT size=3><B>&nbsp;&copy;2010 IS Petnica</B></FONT></TD>
    <TD align=right vAlign=center><TABLE border=0 width="100%">
        <TBODY>
          <TR>
            <TD>&nbsp;</TD>
            <TD><a href="8.html"><IMG 
            alt="Previous Page" border=0 height=46 
            src="slike/nazad.jpg" 
            width=70></a></TD>

            <TD><a href="index.html"><IMG 
            alt="Home" border=0 height=48 
            src="slike/home.jpg" 
            width=54></a></TD>
            <TD><a href="10.html"><IMG alt="Next Page" border=0 
            src="slike/dalje.jpg" width="70" height="46"></a></TD>
          </TR>
        </TBODY>
    </TABLE></TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>