<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="Redakcioni tim" name="Author">
<meta content="PSC-1-03-05" name="Version">
<meta content="Public" name="Classification">
<meta content="Bilten, Almanah Petnica, Istrazivacka stanica Petnica, Valjevo, Srbija, Petnica Science Center, Serbia, non-profit, non-governmental, science, education, youth, Petnica, nauka" name="KEYWORDS">
<meta content="Bilten Istrazivacke stanice Petnica - Almanac of Petnica Science Center" name="subject">
<meta content="global" name="distribution">
<meta content="document" name="resource type">
<meta content="Almanac of Petnica Science Center - non-profit and non-governmental educational institution in Serbia" name="description">
<meta content="IS Petnica" name="Owner">
<meta content="Rucno" name="GENERATOR">
<title>Početna</title></head>

<body bgcolor="#ffffff">
<table width="800" align="center" border="0" cellpadding="6" cellspacing="0">
  <tbody>
    <tr> 
      <td colspan="2" valign="center" align="middle" bgcolor="#ffffce"> <div align="center">
          <p><font size="7" face="Verdana, Arial, Helvetica, sans-serif"><b><a name="top"></a><font size="+7">Almanah Petnica 25</font></b></font></p>
          </div></td>
      <td valign="top" width="33%" align="middle" bgcolor="#ffffc6"> <p align="center"><font size="2" color="#333333" face="Arial, Helvetica, sans-serif"><b><i>Petnica</i>, 
          godišnje glasilo - almanah Istraživačke stanice Petnica. Broj 25.
              Godina XXVIII</b></font></p>

        <p align="center"><font size="2" color="#333333" face="Arial, Helvetica, sans-serif"><a href="#sadrzaj">SADRŽAJ</a>
        <i>(content)</i></font></p>
        <p align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif"><a href="./pdf/B-25.pdf">u 
      PDF obliku</a></font></b></p>
      <p align="center"><a href="/25/pdf/B-25.pdf">also in pdf</a></p></td>
    </tr>
    <tr> 
      <td valign="middle" align="center" bgcolor="#b5e7ef"><a href="slike/naslovna-velika.jpg"><img src="slike/01-Naslovna.jpg" width="100" height="150" border="0"></a></td>

      <td valign="top" width="66%" align="left" bgcolor="#b5e7ef">The <strong>Petnica 
        almanac</strong> is a traditional annual overview of the rich and colorful 
        activities of the Petnica Science Center. Petnica is a unique, alternative, 
        and futureoriented school founded by a group of unsatisfied students and 
        located in the heart of the boiling Balkans to seek out gifted young people 
        and help them adopt critical thinking skills, understand and accept advanced 
        concepts in modern science and technology. Petnica Science Center is a 
        non-government, non-profit institution which continues to exist thanks 
        to the support and of a broad group of alumni, friends, organizations, 
        and corporations from Serbia and abroad.</td>
      <td valign="middle" width="33%" align="center" bgcolor="#fed3b1"> <div align="center"><img alt="PetnicaNoviznak" src="slike/search.jpg" width="150" border="0" height="144"></div></td>
    </tr>
    <tr> 
      <td valign="top">&nbsp;</td>
      <td valign="top" width="66%"> <p align="justify">Evo i malog jubileja – 25 brojeva petničkog godišnjaka. O 2009. godini kada se
        Stanica suočila sa ozbiljnom krizom u finansiranju koja nipošto nije samo
        posledica svetske krize i fantastičnoj borbi za opstanak (str. 5 i 86). Gde se u
        svetu koncentrišu Petničari otkrićete na strani 18, a kako se odvija izbor učesnika
        objašnjeno je na strani 30. Šta je to petnička Godišnja konferencija i kakve
        su projekte radili srednjoškolci 2009. godine – str. 56-61. Tradicionalna rubrika
        o naučnoj pismenosti sa prilozima više autora na stranama 68-77. Još da vam
        skrenemo pažnju na popularne “žute strane” (16-17) i puno kratkih interesantnih
        priloga na mnogo mesta u ovom jubilarnom i obimnom broju “Petnice”.</p>

        <p align="center"><img src="slike/03-FIZ-2009-03-Peca.jpg" width="350" height="208"></p>
        <p align="center"><strong>          fotografije u ovom broju su autentične i
        snimljene su na programima 2009. godine</strong>      </p>      </td>
      <td valign="top" width="33%" align="left" bgcolor="#b3e3ee"> <p>The Petnica almanac is a traditional
        annual overview of the rich and colorful
        activities of the Petnica Science Center.
        Petnica Center is a unique, alternative,
        and future-oriented school founded by a
        group of students seeking to participate
        in an build a new kind of science education.
        It seeks out gifted young people
        and helps them to adopt critical thinking
        skills, understand, accept and apply
        advanced concepts in modern science
        and technology. Petnica Science Center
        is a non-government and fully non-profit
        institution which continues to exist thanks
        to the support and of a broad group of
        alumni, friends, organizations, schools
        and companies from Serbia and abroad.</p>
        <p><font size="3" color="#ff0010" face="Verdana, Arial, Helvetica, sans-serif"><b>English text on blue columns</b></font></p>

        <p><strong>all photos in this issue are authentical
      and made in 2009 at PSC’s programs</strong></p></td>
    </tr>
    <tr> 
      <td valign="top" bgcolor="#ffffff"><font size="3"><b><a name="sadrzaj"></a></b></font></td>
      <td valign="top" width="66%" bgcolor="#ffffcc"><b>Deo sadržaja Almanaha:</b></td>
      <td valign="top" width="33%" align="left" bgcolor="#ffffcc"><font face="Verdana, Arial, Helvetica, sans-serif"><b>Content:</b></font></td>
    </tr>
    <tr> 
      <td valign="middle"><a href="2.html"><img alt="Go To..." src="slike/dalje.jpg" width="70" border="0" height="46"></a></td>
      <td valign="middle" width="66%" bgcolor="#ffffff"><p><a href="2.html">Pregled događaja u 2009.</a>Raskošna scena obrazovnih programa
        u 2009. – uprkos velikih problema sa
        finansiranjem od strane države</p>      </td>
      <td width="33%" rowspan="2" align="left" valign="middle" bgcolor="#b3e3ee"> <p>More about PSC, its history and its
        programs and activities in 2009 with
      plenty of details and numbers</p>      </td>
    </tr>
    <tr> 
      <td valign="middle"><a href="4.html"><img alt="Go To..." src="slike/dalje.jpg" width="70" border="0" height="46"></a></td>
      <td valign="middle" width="66%" bgcolor="#ffffff"><a href="4.html">Kratak pregled obrazovnih aktivnosti 2009</a></td>
    </tr>
    <tr>
      <td valign="middle"><a href="14.html"><img alt="Go To..." src="slike/dalje.jpg" width="70" border="0" height="46"></a></td>
      <td valign="middle" bgcolor="#ffffff"><a href="14.html">Zavirimo u pregled prijava</a></td>
      <td valign="middle" align="left" bgcolor="#b3e3ee">&nbsp;</td>
    </tr>
    <tr> 
      <td valign="middle"><a href="17.html"><img alt="Go To..." src="slike/dalje.jpg" width="70" border="0" height="46"></a></td>
      <td valign="middle" width="66%" bgcolor="#ffffff"><a href="17.html">Međunarodni kamp u Petnici</a></td>
      <td valign="middle" width="33%" align="left" bgcolor="#b3e3ee">A view on PI – Petnica International
      Summer Science Camp</td>
    </tr>
    <tr> 
      <td valign="middle"><a href="20.html"><img alt="Go To..." src="slike/dalje.jpg" width="70" border="0" height="46"></a></td>
      <td valign="middle" width="66%" bgcolor="#ffffff"><p><a href="20.html">Međunarodna saradnja</a> Petničke međunarodne aktivnosti –
      mi tamo a oni ovamo...</p></td>
      <td valign="middle" width="33%" align="left" bgcolor="#b3e3ee">Students exchange and other news
      about international cooperation</td>
    </tr>
    <tr> 
      <td valign="middle" bgcolor="#ffffff"><a href="25.html"><img alt="Go To..." src="slike/dalje.jpg" width="70" border="0" height="46"></a></td>
      <td valign="middle" width="66%" bgcolor="#ffffff">        <a href="25.html">Novi program energetske efikasnosti</a> “Energija za budućnost” – novi višedisciplinarni
  obrazovni program Stanice</td>

      <td valign="middle" width="33%" align="left" bgcolor="#b5e7ef">Petnica new energy efficiency project
      focused on schools in Serbia</td>
    </tr>
    <tr> 
      <td valign="middle" bgcolor="#ffffff"><a href="26.html"><img alt="Go To..." src="slike/dalje.jpg" width="70" border="0" height="46"></a></td>
      <td valign="middle" width="66%" bgcolor="#ffffff"><a href="26.html">Hemija, fizika i arheologija u Petnici</a>
        Detaljni pregled strukture seminara i
      kampova za ljubitelje astronomije</td>
      <td valign="middle" width="33%" align="left" bgcolor="#b5e7ef">A brief guide through PSC’s camps in
      Chemistry, Archaeology and Physics</td>
    </tr>

    <tr> 
      <td valign="middle" bgcolor="#ffffff"><a href="30.html"><img alt="Go To..." src="slike/dalje.jpg" width="70" border="0" height="46"></a></td>
      <td valign="middle" width="66%" bgcolor="#ffffff"> <p><a href="30.html">Konferencija &quot;Korak u nauku&quot;</a> Polaznici programa 2009. predstavili
      su svoje rezultate na konferenciji</p>      </td>
      <td valign="middle" width="33%" align="left" bgcolor="#b5e7ef">Petnica Annual Conference plus a list
        of students’ projects made on Petnica
      summer camps in 2009</td>
    </tr>

    <tr> 
      <td valign="middle" bgcolor="#ffffff"><a href="32.html"><img alt="Go To..." src="slike/dalje.jpg" width="70" border="0" height="46"></a></td>
      <td valign="middle" width="66%" bgcolor="#ffffff"><a href="32.html">Programi obuke nastavnika</a>      </td>
      <td valign="middle" width="33%" align="left" bgcolor="#b5e7ef"><p>&nbsp;</p>      </td>
    </tr>
    <tr> 
      <td valign="middle" bgcolor="#ffffff"><a href="34.html"><img alt="Go To..." src="slike/dalje.jpg" width="70" border="0" height="46"></a></td>
      <td valign="middle" width="66%" bgcolor="#ffffff"><p><a href="34.html">Naučna pismenost</a> Pet vrednih autorskih priloga na temu
      naučne pismenosti</p></td>
      <td valign="middle" width="33%" align="left" bgcolor="#b5e7ef">What we can say about scientific literacy
        including hot problems of science
      education and teaching in schools</td>
    </tr>
    <tr> 
      <td valign="middle" bgcolor="#ffffff"><a href="40.html"><img alt="Go To..." src="slike/dalje.jpg" width="70" border="0" height="46"></a></td>
      <td valign="middle" width="66%" bgcolor="#ffffff"><p><a href="40.html">Iz rada Uprave</a></p></td>

      <td valign="middle" width="33%" align="left" bgcolor="#b5e7ef">News from Administration</td>
    </tr>
    <tr>
      <td valign="middle" bgcolor="#ffffff"><a href="42.html"><img alt="Go To..." src="slike/dalje.jpg" width="70" border="0" height="46"></a></td>
      <td valign="middle" bgcolor="#ffffff"><p><a href="42.html">Petnička fondacija</a></p></td>
      <td valign="middle" align="left" bgcolor="#b5e7ef">Join to the Petnica Fund – many ways
      to support Petnica Center!</td>
    </tr>
    <tr>
      <td valign="middle" bgcolor="#ffffff"><a href="43.html"><img alt="Go To..." src="slike/dalje.jpg" width="70" border="0" height="46"></a></td>
      <td valign="middle" bgcolor="#ffffff"><a href="43.html">Bitka za Petnicu ili jedno vruće leto...</a> Suočeni sa mogućnošću prestanka
  rada Stanice usled prekida finansijske
  podrške države, bivši i sadašnji polaznici
  i saradnici su spontano reagovali</td>

      <td valign="middle" align="left" bgcolor="#b5e7ef">Upraising among Petnica’s friends and
        alumni from all over the world – a model
      of successfull spontaneous action</td>
    </tr>
    <tr>
      <td valign="middle" bgcolor="#ffffff"><a href="45.html"><img alt="Go To..." src="slike/dalje.jpg" width="70" border="0" height="46"></a></td>
      <td valign="middle" bgcolor="#ffffff"><a href="45.html">Proširenje Petnice - zašto i kako</a> Kako će izgledati nova proširena
      Stanica i šta će se u njoj raditi</td>
      <td valign="middle" align="left" bgcolor="#b5e7ef">&nbsp;</td>
    </tr>
    <tr>
      <td valign="middle" bgcolor="#ffffff"><a href="46.html"><img alt="Go To..." src="slike/dalje.jpg" width="70" border="0" height="46"></a></td>
      <td valign="middle" bgcolor="#ffffff"><a href="46.html">O Almanahu</a></td>
      <td valign="middle" align="left" bgcolor="#b5e7ef">About Almanah</td>
    </tr>
    <tr> 
      <td colspan="2" valign="center" bgcolor="#e7e7e7" height="55"><font size="3"><b>&nbsp;©2010 IS Petnica</b></font></td>
      <td valign="top" width="33%" align="right" bgcolor="#e7e7e7" height="55"> <table width="100%" border="0">
          <tbody>
            <tr> 
              <td> <div align="center"><a href="1.html"><img alt="Next page" src="slike/dalje.jpg" width="70" border="0" height="46"></a></div></td>

              <td><a href="index.html"><img alt="Home page" src="slike/home.jpg" width="54" border="0" height="48"></a></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
</body></html>