<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="pom/eps.css" type="text/css"
 media="print, projection, screen">
  <script type="text/javascript" src="pom/jquery-1.5.2.js"></script>
  <script type="text/javascript" src="pom/jquery.tablesorter.js"></script>
  <script type="text/javascript"> $(document).ready(function() { $("table").tablesorter({ sortList: [[1,0],[2,0],[5,0]] }); }); </script>
  <title>G L A V N A</title>


  <!-- Bootstrap Core CSS -->
  <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="../css/logo-nav.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>

<div id="wrapper">

  <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          <img src="../img/pfe_logo.png" width="100px" height="83px" alt="">
        </a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li>
            <a href="http://ele.petnica.rs/">Zvanicni sajt</a>
          </li>
          <li>
            <a href="http://ele.petnica.rs/forum/">Forum</a>
          </li>
          <li>
            <a href="index.html">Petnicke sveske</a>
          </li>
          <li>
            <a href="pdf.zip">Arhiva svezaka (download)</a>
          </li>
          <li>
            <a href="../prijava.html">Prijava 2017.</a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
  </nav>

  <!-- Page Content -->
  <div id="page-content-wrapper">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">

<div id="banner">
<h1><img style="width: 40px; height: 40px;" alt=""
 src="pom/Znak-ISP-Peca..jpg">&nbsp; Petničke <em>e_sveske</em></h1>
<h2>o kolekciji<br>
</h2>
<h3>Kolekcija separata iz Zbornika radova 2000 - 2011.</h3>
</div>
<div id="logo"> | <a href="index.html"> Glavna </a> &nbsp;| <a
 href="radovi.html"> Radovi </a> &nbsp;| <a href="autori.html">
Autori </a> &nbsp;| <a href="pronadji.html">  Pronadji </a> &nbsp;| </div>
<div id="main">
<h1 style="text-align: left; color: rgb(0, 0, 153);">
<a target="_blank" href="http://petnica.rs">Petnica</a>
 &nbsp;| 
<a target="_blank" href="almanah.petnica.rs/index.html"> Almanah ISP</a>

</h1>

<br>
<h3>&nbsp;&nbsp;&nbsp; <big style="color: rgb(0, 0, 153);">Istraživačka
stanica
Petnica je tokom trideset godina svog postojanja razvila
specifičan i prepoznatljiv pristup naučnom obrazovanju mladih,
prvenstveno za nauku zainteresovanih srednjoškolaca – učenika uzrasta
16-19 godina. <br>
</big></h3>
<h3 style="color: rgb(0, 0, 153);"><big>&nbsp;&nbsp;&nbsp; Tokom jednog
godišnjeg ciklusa seminara i naučnih kampova (zimski, prolećni, letnji
i jesenji), učenici, polaznici obrazovnih programa ISP, imaju priliku
da iniciraju i razrade temu za istraživanje, obave potrebna
ispitivanja, merenja i analize, izvedu odgovarajuće zaključke, i
rezultat prikažu u formi pisanog naučnog rada. Poslednja faza u
godišnjem ciklusu je konferencija na kojoj autori prezentuju svoje
radove. <br>
</big></h3>
<h3 style="color: rgb(0, 0, 153);"><big>&nbsp;&nbsp;&nbsp; Glavni
rezultat celog ovog procesa ostvaruje se na putu do formalnog cilja:
polaznici steknu i uvežbaju određene naučne metode, uče da planiraju
istraživački proces, razdvajaju bitno od nebitnog, komuniciraju sa
kolegama i stručnim saradnicima, razvijaju sposobnost za jasno i
precizno izražavanje i nauče i uvežbaju formu predstavljanja svojih
rezultata. Radovi koji su izabrani i predstavljeni na konferenciji
publikuju se u posebnim zbornicima koji izlaze u okviru edicije
„Petničke sveske“.<br>
</big></h3>
<h3 style="color: rgb(0, 0, 153);"><big>&nbsp;&nbsp;&nbsp; Ovde su
publikovani radovi urađeni na seminarima i naučnim kampovima ISP od
2000-te pa zaključno sa 2011-om godinom. 737 autora je uradilo 661 rad i radovi su publikovani na ukupno 4,856 strana A5
formata.</big></h3>
<h3 style="color: rgb(0, 0, 153);"><big>&nbsp;&nbsp;&nbsp; Iza ovih
radova, kao i onih koji nisu prošli selekciju, stoji temeljan i naporan
rad polaznika, kao i strpljiv trud i odmeren nadzor velikog broja
mentora, saradnika i studenata-saradnika. Svima njima iskreno se
zahvaljujemo, a autorima čestitamo na rezultatima i uloženom naporu.</big></h3>
<h3 style="color: rgb(0, 0, 153);"><big>&nbsp;&nbsp;&nbsp; Želimo da
istaknemo finansijsku pomoć mnogih koji su prepoznali ideju, vrednost i
značaj onog što IS Petnica radi i iskreno im se na tome zahvaljujemo.<br>
</big></h3>
<h3 style="text-align: right; color: rgb(0, 0, 153);">
<a href="http://petnica.rs">Kolegijum IS Petnica</a></h3>
</big></h3>

</div>

        </div>
      </div>
    </div>
  </div>
  <!-- /#page-content-wrapper -->

</div>
<!-- /#wrapper -->

</body>
</html>
