<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="znjrols5@gmail.com">

    <title>Petnica PFE</title>

    <!-- Bootstrap Core CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/logo-nav.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<div id="wrapper">

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="img/pfe_logo.png" width="100px" height="83px" alt="">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="http://ele.petnica.rs/">Zvanicni sajt</a>
                    </li>
                    <li>
                        <a href="http://ele.petnica.rs/forum/">Forum</a>
                    </li>
                    <li>
                        <a href="esveske/index.html">Petnicke sveske</a>
                    </li>
                    <li>
                        <a href="esveske/pdf.zip">Arhiva svezaka (download)</a>
                    </li>
                    <li>
                        <a href="prijava.html">Prijava 2017.</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div id="page-content-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Seminar Primenjene Fizike i Elektronike</h1>
                    <p>Naša misija je da inspirišemo mlade ljude da budu lideri u nauci i tehnologiji. Na našem programu: srednjoškolci stiču naučne, inženjerske i tehnološke veštine; podstiče se inovacija; a neguju se i važne životne sposobnosti kao što su samopouzdanje, komunikacija i liderstvo.

                    Cilj seminara primenjene fizike i elektronike je omogućiti polaznicima da u toku godinu dana prođu kroz sve aspekte naučnog istraživanja. Kroz učestvovanje na zimskom, prolećnom, letnjem i jesenjem seminaru polaznici stiču potrebna znanja i veštine za izradu samostalnih naučnih projekata.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- /#page-content-wrapper -->

</div>
<!-- /#wrapper -->

<!-- jQuery -->
<script src="bower_components/jquery/dist/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

<!-- Menu Toggle Script -->
<script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
</script>

</body>

</html>