<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Petnica PFE</title>

  <!-- Bootstrap Core CSS -->
  <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/simple-sidebar.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body>

<div id="wrapper">

  <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          <img src="img/pfe_logo.png" width="100px" height="83px" alt="">
        </a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li>
            <a href="http://ele.petnica.rs/">Zvanicni sajt</a>
          </li>
          <li>
            <a href="http://ele.petnica.rs/forum/">Forum</a>
          </li>
          <li>
            <a href="esveske/index.html">Petnicke sveske</a>
          </li>
          <li>
            <a href="esveske/pdf.zip">Arhiva svezaka (download)</a>
          </li>
          <li>
            <a href="prijava.html">Prijava 2017.</a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
  </nav>

  <!-- Page Content -->
  <div id="page-content-wrapper">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">

          <div class="article-content">
            <table style="height: 451px;" border="0" width="850">
              <tbody>
              <tr>
                <td style="text-align: center;" width="75%">
                  <p style="text-align: left;"><strong>Istraživačka  stanica Petnica</strong></p>
                  <p style="text-align: left;">Jedinstvena  institucija za rad sa srednjoškolcima <span style="line-height: 1.3em;">zainteresovanim</span><span style="line-height: 1.3em;"> </span><span style="line-height: 1.3em;">za prirodne,  matematičke, tehničke i društvene nauke, raspisuje</span></p>
                  <p style="text-align: left;"><strong>KONKURS</strong></p>
                  <p style="text-align: left;">za  prijavljivanje kandidata za učešće na <strong>Programima u 2017. godini</strong>.</p>
                  <p style="text-align: left;"><img src="/img/isp2016.png" border="0" width="400" height="275" /></p>
                  <p style="text-align: left;">Pozivamo sve  srednjoškolce iz <strong>Srbije i drugih zemalja regiona</strong> kojima jezik  nije barijera, a voleli bi da se oprobaju u naučno-istraživačkom radu,  da se druže sa vršnjacima sličnih interesovanja, da nauče nešto novo, da  istraže svet oko sebe, da se prijave.</p>
                  <p style="text-align: left;">Istraživačka  stanica Petnica, podstiče <strong>sve učenike</strong>, ne samo one sa najboljim  rezultatima u školi, da se usavršavaju, prošire svoje vidike i isprobaju  nešto novo. Ocene nisu presudan faktor u selekciji, jer je motivacija i  interesovanje mnogo važnije.</p>
                  <p style="text-align: left;">Pre nego što kandidati krenu sa prikupljanjem dokumenata i popunjavanjem prijave, preporučujemo da se detaljno informišu o načinu prijavljivanja na <a href="http://petnica.rs/index.php?option=com_content&amp;view=article&amp;id=7&amp;Itemid=27" target="_blank"><strong>ovom linku</strong></a>.</p>
                  <ul style="text-align: left;">
                    <li><strong>Prijavni paket </strong>možete <a href="/files/Petnica2017.zip" target="_blank">poreuzeti <strong>ovde</strong></a>.</li>
                  </ul>
                  <p style="text-align: left;"><span style="line-height: 1.3em;">Rok za  prijavljivanje je <strong>2</strong></span><strong style="line-height: 1.3em;">0. novembar </strong><strong style="line-height: 1.3em;">2016</strong><span style="line-height: 1.3em;">. </span></p>
                  <p style="text-align: left;"><span style="line-height: 1.3em;"><em>Istraživačka stanica Petnica <strong>podstiče učenike iz svih sredina</strong> (bez obzira na veličinu mesta stanovanja ili školovanja) i bez obzira na socio-ekonomsko stanje u porodici <strong>da se prijave</strong> za učešće na Programima u 2017. godini.</em></span></p>
                  <p style="text-align: left;"><span style="line-height: 1.3em;"><em>Pre nego što učenici počnu da popunjavaju fomulare pozivamo ih da <strong>pažljivo pročitaju</strong> <a href="/files/Prijava-Uputstvo2017.pdf" target="_blank">dokument</a>, a pre nego što počnu da pišu autobiografiju da <strong>pogledaju sugestije </strong>u <a href="/files/Podsetnik%20za%20biografiju.pdf">dokumentu</a>.</em></span></p>
                  <p style="text-align: left;"><span style="line-height: 1.3em;"><em><br /></em></span></p>
                  <p style="text-align: left;"><span style="line-height: 1.3em;"><em><strong>Stručni selekcioni tim će posebno obratiti pažnju na kandidate koji dolaze iz malih i/ili siromašnih sredina.</strong></em></span></p>
                  <p style="text-align: left;"><span style="line-height: 1.3em;"><em><strong>Finansijsko stanje škole ili porodice ne sme biti selekcioni faktor za izbor najboljih učesnika Programa u Petnici.</strong></em></span></p>
                </td>
                <td width="25%">
                  <p style="text-align: center;"> </p>
                </td>
              </tr>
              </tbody>
            </table>
            <p style="text-align: left;"> </p>

          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- /#page-content-wrapper -->

</div>
<!-- /#wrapper -->




<span class="article_separator">&nbsp;</span>


<!-- jQuery -->
<script src="bower_components/jquery/dist/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

<!-- Menu Toggle Script -->
<script>
  $("#menu-toggle").click(function(e) {
    e.preventDefault();
    $("#wrapper").toggleClass("toggled");
  });
</script>


</body>
</html>