<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>2004 – država kao nepouzdan partner</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META content="Rucno" name=GENERATOR>
<link rel="stylesheet" href="bilten.css" type="text/css">
</HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="90%" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2><A name=top></A> 
      <HR noShade SIZE=2>
      <div align="center"><FONT face="Verdana, Arial, Helvetica, sans-serif" size=7><B>2004 – država kao nepouzdan partner</B></FONT></div>
    </TD>
  </TR>
    <TR align=middle bgColor=#e7e7e7> 
      <TD colSpan=2 valign="top"> 
        <div align="center"><FONT face="Arial CE, Helvetica CE"><B>Vigor Majić</B></FONT></div>
    </TD></TR>
  <TR> 
      <TD valign="top"> <P><img src="images/04-1.jpg" width="225" height="160" hspace="4" vspace="4" align="left">Godina 2004. nalikovala je na neke više puta viđene godine kada je u Srbiji nastupala
          smena vlasti i kada je nova administracija nastupala puna sumnji u
          sve što je zatečeno i što njoj ne pripada. “Čiji ste?”, pitanje je
          koje se ne postavlja samo u zabitim dinarskim selima gde još živi strah
          od hajduka ili kavih rušilačkih hordi koje se neprekidno svete za nešto
          učinjeno prema “njihovim”, već je to aktuelna odrednica politikantskog
          sebičluka i kratkovidosti neukih i nesigurnih. Tako je nova minsitarka
          prosvete Srbije, čim je sela u fotelju i osetila obilje moći koja joj
          je data, hladno izjavila da je ne obavezuju odluke prethodnika i da
          joj je prvi zadatak da preispita šta su to radili prethodnici. Štale
          treba počistiti, najbolje gvozdenom metlom, da bi sve krenulo od početka,
          jer, zna se, istorija počinje od mene, tj. nas i mojih.</P>
        <P>Podsetimo, Istraživačka stanica i Ministarstvo prosvete su početkom 2001. godine
          sklopili višegodišnji ugovor kojim je država preuzela obavezu da jednim
          manjim delom učestvuje u troškovima obrazovnog rada sa učenicima i
          nastavnicima u Petnici na osnovu godišnjih programa. Taj ugovor je
          važio i za 2004. godinu. Svečanom izjavom da je ne obavezuju ugovori
          koje je potpisao neko drugi, nova legalistička vlast lepo je pokazala
          svoje shvatanje države i prava i obesnu nezainteresovanost za ono što
          radi Petnica. Odnos prema Petnici bio je samo uvertira za slavne poteze
          u domenu računara, Darvina, prekida reformi, zaustavljanja programa
          usavršavanja nastavnika i niza drugih originalnih i samouverenih poteza
          koji su ubrzo kulminirali smenom visokoučene ministarke i pojavom nove
          ekipe sa dalekosežnim strateškim planovima koji su do daljeg ostali
          službena tajna da se neprijatelji ne bi, pretpostavljamo, dosetili
          i mudre ideje zloupotrebili.<img src="images/05-1.jpg" width="225" height="169" hspace="4" vspace="4" align="right"></P>
        <P>          Postaćemo stabilno i razvijeno društvo onda kada državne institucije
          postanu neprimetne i naizgled nepotrebne, kada promene političkih garnitura
          ne budu povod za očaj ili euforiju, pakovanje kofera ili urlanje i
          napijanje u kafani.</P>
        <P>Stanica je u 2004. godini pretrpela dva oštra udarca.
            Prvi je bio drastično smanjivanje učešća Ministarstva prosvete u
          finansiranju programa i
            pored postojećeg punovažnog ugovora. Otkazivanje osam miliona dinara
            ugovorenih sredstava je bio potez koji Stanica nije doživela još
          od ranih devedesetih godina kada je veliki ministar D.Ž. Marković započeo
            uvođenje prakse bahatog i samovoljnog ponašanja koje je toliko oduševilo
            i opilo većinu njegovih naslednika i kolega iz drugih resora. Drugi
            je bio indirektan – odlučan prekid sistemske podrške države obuci
          i
            usavršavanju nastavnika osnovnih i srednjih škola. Posledice ovoga
            se sve više osećaju u školama širom Srbije, a do momenta pisanja
          ovog teksta (april 2005) nismo mogli saznati da li će se, kada i kako
          situacija
            promeniti. U finansijskom pogledu, Stanica je ostala uskraćena za
          više od trećine planiranog budžeta, bez najave i opasno kasno, tj.
          kada
            su programi uveliko krenuli i kada je bilo jako teško i rizično otkazivati
            seminare i kurseve.</P>
        <table width="60%" border="1" cellpadding="1" align="center"><!--DWLayoutTable-->
        <tr> 
            <td bgcolor="#FFCC66">Ajmo malo po politici. Ni stotinu Petnica
              neće moći zaustaviti raspad obrazovnog
              sistema u Srbiji dokle god obesna vlast
              iskreno veruje da je obrazovanje teret na
              budžet, preterani trošak za siromašnu
              državu kojoj su glavni razvojni ciljevi
              okopavanje krompira, tov junadi i pranje
              stakla na automobilima koji prolaze
              nekakvim koridorom i dokle god se pod
              reformom podrazumeva bubanje napamet
              broja odsečenih glava u slavnim bitkama i
              redovno smenjivanje direktora škola
              saglasno željama pijanih i zadriglih
            lokalnih političara</td>
        </tr>
      </table>  
        <P align="left">Ipak, Istraživačka stanica je to preživela i sačuvala svoje programe i kontinuitet
          rada. Valjda smo tokom devedesetih na to navikli. Samo, pravo pitanje
          je dokle ćemo takve stvari preživljavati i kada ćemo doživeti okruženje
          u kojem se bilo šta može planirati i dogovarati na duže rokove i gde
          će se potpisani ugovori poštovati? Do tada bi najiskreniji savet mladim
          učesnicima u našim programima bio da marljivo uče strane jezike, bilo
          koje i to najbolje sami ili u privatnim školama, i da polako pakuju
        kofere i na vreme traže vize.</p>
        <P align="left">Ako bismo pokušali da izvučemo neke opšte odlike rada Stanice u 2004. godini,
          mogli bismo u prvi plan staviti dva elementa – solidan međunarodni
          ugled koji je Stanica postigla i uočljivo podizanje kvaliteta istraživačkih
          projekata učenika. Međunarodni ugled je relativna kategorija i slobodan
          sam da procenim da je niz događaja koji su potvrdili da je on porastao
          posledica najvećim delom činjenice da su mnogi u svetu, pre svega eminentne
          nacionalne ili međunarodne organizacije prepoznale veliku vrednost
          pouzdanosti, trajnosti i kontinuiteta u kvalitetnom radu kod Petnice
          kao nešto što je postalo retko i mnogim razvijenim sredinama, a još
          više u promenljivom društvenom i vrednosnom tkanju Srbije gde je modus
          rada novokomponovanih javnih radnika započinjanje svega iz početka
          uz temeljno rušenje zatečenih institucija. Stanica se nije priklanjala
          pomodnim trendovima, niti se pretenciozno busala u prsa, već se trudila
          da održi nivo i izbegne površnost, danas vrlo raširenu u ponašanju
          mnogih.</p>
        <P align="left">Što se tiče procene da su učenički projekti bolji, o tome može biti rasprava,
          jer je tužna činjenica da je vidljiv višegodišnji konstantan pad predznanja
          učenika. No, sreća je da i dalje ima nastavnika entuzijasta kao i snage
          da se u Petnici neke stvari nadoknade i uspešno podstakne samoobrazovanje,
          pre svega kroz rad sa literaturom. Godišnja konferencija je pokazala
          da se i pre polaska na
          studije mogu uraditi sjajni i veoma kvalitetni projekti, po svim elementima
          naučnog karaktera i forme. </p>
        <P align="left"> Stanica se sve više oslanja na svoj alumni fond i to je izvor optimizma.
            Aktivnija uloga Saveta Stanice i novi Statut idu u pravcu većeg oslanjanja
            na sopstvene snage. Posle dvadesetak godina rada možemo sa ponosom
            konstatovati da postoje stotine pametnih i uspešnih ljudi
          koji shvataju i podržavaju Petnicu i koji mogu biti garancija opstanka
          i razvoja bez obzira na svo sivilo i ludilo okruženja.<img src="images/06-2.jpg" width="225" height="197" hspace="4" vspace="4" align="right"></p>
        <h3 align="left">DVE HILJADE
            PETNIČKIH SEMINARA</h3>        
        <P align="left">          U drugoj polovini 2005. godine Istraživačka stanica će organizovati
            svoj dvehiljaditi seminar – računajući, naravno, od prvih letnjih
              programa organizovanih daleke 1982. godine. Naša statistika je
              kao kriterijum
            uzela princip da se računaju samo programi višednevnog karaktera
              koji su izvedeni u objektima ISP i u čijem je organizovanju učestvovala
            Stanica potpuno ili delimično, kao i programi izvedeni van Petnice
            (terenski kampovi i sl.) koje je je ISP organizovala u potpunosti.
            Nisu se, dakle, računala razna gostovanja, izleti, čak i oni koji
              su
            sadržavali ozbiljna predavanja i praktične aktivnosti.</p>
            <P align="left"> Dve hiljade programa veliki je uspeh i izvor fantastičnog iskustva
              čak i za mnogo starije i neuporedivo veće organizacije. Vredi istaći
              da Stanica uredno čuva kompletnu dokumentaciju o svim ovim programima.</p>
            <P align="left"> Visoki pokrovitelj obeležavanja dve hiljade petničkih seminara
        biće Predsednik Republike Srbije Boris Tadić</p>
            <h3 align="left">EXPLORATORIUM 2004</h3>
            <P align="left"> Neobičan interdisciplinarni program namenjen prvenstveno “starim”
                  polaznicima, tj. onima koji završavaju srednju školu ili su
              već postali sveži studenti, okupio je tridesetak učesnika koji
              su
                  pohađali različite programe ISP i prirodnih ali i društvenih
                  nauka. Teme su bile usmerene na opšte metode istraživačkog
              rada, na primer “Studija slučaja”, “Jezik i stil pisanja naučnog
              rada”,
                  “Mehanizmi logičkog zaključivanja”, “Uzorkovanje”, “Eksperiment”,
                  “Recenzija radova”, “Etika u naučnom radu”, “Opservacija sa
              participacijom”, “Grafičko prikazivanje rezultata” i sl. Organizovano
              je i nekoliko
                  posećenih tribina i tematskih razgovora. Najveći deo učesnika
                  ovog programa kandidati su za petničke mlađe saradnike od kojih
                  se očekuje da stečena znanja aktivno primene u obrazovnim programima
                  Stanice u radu sa svojim mlađim i manje iskusnim kolegama.
              Ovaj program, pokrenut kao metodički eksperiment pre osam godina,
                  nesporno je postao tradicionalni “finiš“ za mnoge ambiciozne
          polaznike. </p>
            <h3 align="left">OTVARANJE SEZONE</h3>
            <P align="left"> Početkom februara 2004. u Istraživačkoj stanici organizovana je
                prigodna svečanost na kojoj je obeležen početak godišnje “sezone”
                obrazovnih programa. I pored dosta teških vremenskih uslova (visok
                sneg po putevima u celoj Srbiji), svečanost je uveličao dolazak
                mnogih stručnih saradnika i gostiju. Prigodan govor su održali
                zamenik šefa misije Švajcarske, Rafael Vonovier, dr Desanka Radunović,
                predsednica Prosvetnog saveta Srbije, dr Aleksandar Belić, pomoćnik
                Ministra nauke i životne sredine i ing. Milojko Lazić, predsednik
                Upravnog odbora ISP. Gosti na ovom događaju su bili i Episkop
                Šabačko-valjevski gospodin Lavrentije, Vladimir Kosarev, zamenik
                direktora Ruskog centra za nauku i kulturu, dr Miloljub Smiljanić,
                predsednik Upravnog odbora Fonda “Petnica” i jedan broj stručnih
                saradnika Istraživačke stanice. Nakon kratkih poruka upućenih
                prisutnim učesnicima zimskih seminara i medijima, gosti su se
                zadržali u obilasku Stanice, u susretima sa učesnicima Konferencije
                i razgovoru o njihovim radovima, kao i u dužem razgovoru o radu
                i problemima razvoja Istraživačke stanice. Tokom 2004. godine
                organizovano je preko 120 različitih seminara, kampova
            i kurseva. </p>
            <P align="center"><img src="images/06-3.jpg" width="457" height="366"></p>            <h3 align="left">LETNJA NAUČNA ŠKOLA</h3>
            <P align="left"> Letnja naučna škola je jedinstven program namenjen učenicima završnih
                  razreda osnovnih škola, poslednjih godina po pravilu učenicima
                  VII razreda, koji Stanica organizuje preko 20 godina. Veoma
              popularan program koji učesnicima nudi zanimljive sadržaje iz različitih
                  naučnih oblasti sa pažljivo izbalansiranim odnosom teorijskih
                  i praktičnih aktivnosti u kabinetima ISP i na okolnim terenima.
                  Ovaj dvonedeljni program okupio je početkom juna 2004. godine
                  54 učenika iz isto toliko osnovnih škola. Intenzivan celodnevni
                  (dobrim delom i celonoćni) program nije bio problem za ambiciozne
                  polaznike. Preživeli su i naporne vežbe, samostalne radove,
              kao
                  i već legendarni izlet na reku Gradac koji je uključivao i
              naporno pešačenje dužine oko 15 kilometara zanimljivom rečnom dolinom. </p>
            <h3 align="left"><img src="images/06-1.jpg" width="225" height="150" hspace="4" vspace="4" align="left">STRANCI NA KONFERENCIJI</h3>
            <P align="left"> Treća po redu Konferencija “Korak u nauku” koja je održana početkom
                  decembra 2004. godine privukla je, po prvi put, i priličnu
              pažnju učesnika van ex-Yu regiona. Ograničeni smeštajni kapaciteti
              (čitaj:
                  Stanica je bila ispunjena do poslednjeg mesta) i relativno
              kratki rokovi ipak nisu sprečili dve grupe učenika iz Španije i
              tim
                  mladih matematičara iz Bugarske da dođu na Konferenciju. Naravno,
                  “redovni” učesnici bili su i naši “stari” polaznici, tj. učenici
                  iz BiH, Makedonije i Crne Gore. Opširnije o Konferenciji na
              str. 20-26.         </p>          <table width="100%"  border="0" cellspacing="0" cellpadding="5">
            <tr>
              <td width="24%"><div align="center"><img src="images/sdc.jpg" width="80" height="80"></div></td>
              <td width="76%" rowspan="3" valign="top" bgcolor="#FFCC66"><p>Obrazovni programi Istraživačke stanice Petnica u 2004. godini su uspešno realizovani
                  zahvaljujući podršci Švajcarske organizacije za razvoj SDC
                  (vidi str. 8 i 12), Fonda za otvoreno društvo u Beogradu, Ministarstva
                  nauke i životne sredine i Ministarstva za prosvete i sporta
                  Srbije. Veliko hvala svima za dobru volju, mudrost, razumevanje,
                  dalekovidost i efikasnost! Naročito želimo istaći krajnje korektan
                  i profesionalan odnos Ministarstva nauke gde se promene na
                  čelu nisu ni na koji način osetile u podršci programima Stanice.</p>
                <p> Zahvalnost dugujemo i brojnim stručnim saradnicima, nastavnicima
                  i naučnim radnicima koji su odvojili svoje dragoceno vreme
                  za ozbiljne pripreme i vrhunsku realizaciju kvalitetnih obrazovnih
                  aktivnosti, koji su se izložili naporu putovanja, a sve u želji
                  da pomognu mladima čiji idoli nisu ubice i kriminalci i koji
                  u uslovima teškog ekonomskog i nestabilnog političkog okruženja
                  i dalje neguju ljubav prema nauci, znanju i stvaralaštvu suprostvaljajući
              se neznanju, beznađu, primitivizmu i mržnji.</p></td>
            </tr>
            <tr>
              <td><div align="center"><img src="images/grb.jpg" width="80" height="90"></div></td>
            </tr>
            <tr>
              <td><div align="center"><img src="images/fod.jpg" width="80" height="82"></div></td>
            </tr>
          </table>          
          <p>&nbsp;</p>
          <p>&nbsp;</p>
        <img src="images/07-1.jpg" width="457" height="894">
      <p><font size="2">Shema seminara, kampova, kurseva i radionica koje je Istraživačka stanica Petnica
      organizovala u 2004. godini</FONT></p></TD>
    <TD bgColor=#b5e7ef vAlign=top width="25%"> 
      <h5><font face="Arial, Helvetica, sans-serif"><b>[Petnica Center]</b></font></h5>
        <h4>facts</h4>
        <p>This almanac presents results and initiatives of the Petnica Science Center in
          2004. Although the majority of articles have been completed in February/March
          2005, we did not have enough money to print the issue before spring/summer
          time. Anyway, it shows a wide spectrum of activities and some important
        events and initiatives related to the Petnica Center.</p>
        <p> A word about Petnica Science Center (PSC). Petnica Science Center is
            an independent organization aimed at cutting-edge, extracurricular
            education of students with extraordinary aptitude for science and
          research. Each year, PSC offers about 150 different courses, workshops,
          conferences,
          and science camps in Natural Sciences, Humanities, and Technologies.</p>
        <p> Within the space of more than 3,500 sq. meters, including modern
              classrooms, labs, and library space, programs designed for both
          students and teachers
              are lead by some of the best scientists.</p><p>
          The students are carefully selected from among 450 high schools
              throughout Serbia and Montenegro, as well as from nearby countries
              such as Bosnia,
              Macedonia, Slovenia, and others. [see p. 16]</p>
        <p> Parallel to students training activities, Petnica Center is among
                the top national and regional center for in-service teacher training
                in
                a broad field of school subjects and other special topics. [see
                p. 34-41]</p>
        <p> Through carefully designed programs, PSC covers a wide spectrum
                  of subjects: from astronomy and physics to biology and chemistry;
                  from
                  archaeology and linguistics to computer science and electronics;
                  from mathematics and psycho-logy to geology and anthropology.
                  In place of
                  traditional subject-oriented science education, integral and
                  problem-oriented education is emphasized. PSC encourages students
                  to think more
                  and to rely on their knowledge, skills and experience of the
                  world as
                  a whole, in order to participate actively in education process.</p>
        <p> More facts. Throughout the year, Petnica has been hot and active
                    place. In 2004, there were 120 camps, workshops, and courses
                    organized for
                    2351 participants (1766 students plus 385 school-teachers).
                    The dominant group of participants was secondary-school students.</p>
        <p> On these pages, Vigor Majić, director of the Petnica Science Center
            discusses some of the core indices, problems, and projects from Petnica’s
            annual life cycle. The main idea is that the PSC must become more
          independent from the unstable state funding sources that could change
          their priorities
          each time when new ministers take positions.</p>
        <h4>core events 2004</h4>
        <p> Here you can see a map of the educational programs organized in 2004.
            More than 700 guest lecturers from 150 scientific institutions and
            universities visited Petnica to take part in some of science education
            programs sharing their knowledge and experience with enthusiastic
        students.</p>
        <p> The complex schedule looks fairly chaotic. However, the underlying
          order and pattern does exist. The schedule was designed to enable the
          best possible results in short-term programs for students who already
          attend regular schools. There is an &quot;annual cycle&quot; of educational programs for high-school students, i.e. programs are implemented
          in four complementary groups. New students first attend a weeklong
          winter course with intensive theoretical work (lectures, demonstrations,
          discussions). Spring courses are shorter and focused on practical training
          in instruments manipulation, fieldwork, data acquisition and processing
          (statistics), etc. On fortnight long summer science camps students
          are free to work on small (and sometimes not so small) research project.
          During this time, they get a precious insight into a real scientific
          work, including all the associated troubles and problems that exist
          in professional work. Fall courses give students a chance to meet again,
          to discuss results, to finalize student papers, and to invite scientists
          to give lectures on their work -- actual news from the ever-expanding
        boundaries of modern science and technology.</p>
        <p>HEADS OF PSC DEPARTMENTS 2004/5</p>
        <p>HUMANITY SCIENCES<br>
        Mirjana Đelmaš</p>
        <p>BIOLOGY (BIO)<br>
        Kristijan Ovari<br>
        Vladimir Jovanović</p>
        <p>CHEMISTRY (CHEM)<br>
        Nina Jevtić<br>
        Ljubica Perić</p>
        <p>COMPUTER SCIENCE (COMP)<br>
        Dragan Toroman</p>
        <p>GEOLOGY (GLG)<br>
        ing. Radisav Golubović</p>
        <p>PHYSICS (PHYS)<br>
        mr Srdjan Verbić<br>
        Jelena Grujić</p>
        <p>PROGRAM CO-ORDINATORS</p>        <p>ARCHAEOLOGY<br>
        Vojislav Filipović<br>
        Bogdana Živojinović</p>
        <p>
          ASTRONOMY<br>
          Igor Smolić</p>
        <p>
          BIO-MEDICINE<br>
          Aleksandar Obradović</p>
        <p>
          ELECTRONICS<br>
          Ljubomir Vračar</p>
        <p>
          ETNOLOGY<br>
          Predrag Šarčević</p>
        <p>
          HISTORY<br>
          Aleksandar Rafailović</p>
        <p>
          LINGUISTICS<br>
          Mirjana Đelmaš<br>
          Mirjana Mandić</p>
        <p>
          MATHEMATICS<br>
          dr Dragan Mašulović</p>
        <p>
          PSYCHOLOGY<br>
          Ana Orlić</p>
        <p>          LIBRARY<br>
        Mile Perić</p>
        <p>DIRECTOR<br>
        Vigor Majić</p>
        <p>DEPUTY DIRECTOR (EDUCATION)<br>
        Srdjan Janev</p>
        <p>DEPUTY DIRECTOR (ADMINISTRATION)<br>
        Branko Jakovljević</p>
      </TD>
  </TR>
  <TR bgColor=#e7e7e7> 
      <TD><FONT size=3><B>&nbsp;&copy;2005 IS Petnica</B></FONT></TD>
      <TD align=right vAlign=center> 
      <TABLE border=0 width="100%">
        <TBODY> 
        <TR> 
              <TD><A 
            href="index.html#sadrzaj"><IMG 
            src="poz-tast/ikona_sadrzaj.gif" 
            alt="TOC, Content" width="32" height="35" border=0></A></TD>
              <TD><a href="index.html"><IMG 
            alt="Previous Page" border=0 height=32 
            src="poz-tast/ikona_preth_strana.gif" 
            width=56></a></TD>
              <TD><a href="02.html"><IMG 
            alt="Next Page" border=0 height=32 
            src="poz-tast/ikona_sled_str.gif" 
            width=56></a></TD>
              <TD><A href="http://www.psc.ac.yu/"><IMG alt="Home Page" border=0 
            src="poz-tast/ikona_home.gif" width="32" height="35"></A></TD>
        </TR>
        </TBODY> 
      </TABLE>
    </TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>
