<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<TITLE>Novosti</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META content="Rucno" name=GENERATOR>
<link rel="stylesheet" href="bilten.css" type="text/css">
<style type="text/css">
<!--
.style1 {color: #FF0000}
-->
</style>
</HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=5 width="95%" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=3><A name=top></A> 
      <HR noShade SIZE=2>
      <div align="center"><FONT face="Verdana, Arial, Helvetica, sans-serif" size=7><B>NOVO 
          U PETNICI</B></FONT></div>
    </TD>
  </TR>
  <TR align=middle vAlign=top> 
    <TD colSpan=3 bgcolor="#e7e7e7"> 
      
        <p align="center"> <a href="#licne">lične vesti</a>&nbsp; 
              <a href="#novalica">nova lica</a></p>
      
    </TD>
  </TR>
  <TR> 
    <TD>&nbsp;</TD>
      <TD vAlign=top width="66%" bgcolor="#FFFFCC"> 
        <h3><img src="images/08-2.jpg" width="225" height="201" hspace="5" align="right">ARHEOLOŠKA IZLOŽBA</h3>
        <p> U holu Istraživačke stanice u jesen 2004. godine postavljena je zanimljiva
            izložba kojom je predstavljen model života u bronzanodopskom naselju
            kakvo je postojalo na lokalitetu ispred Petničke pećine. Prikazana
            je struktura kuće, moda i ishrana. Drugi deo izložbe je posvećen
            nalazima iz srednjeg veka i utvrdi Bela Stena kod sela Krčmar. Postavka
            je konstruisana od originalnog i modelovanog materijala a zajednički
            je rad grupe polaznika petničkog programa arheologije čime su se
        oni predstavili i na Konferenciji “Korak u nauku”. </p>
        <h3> VELIKA KOLEKCIJA FILMOVA</h3>
        <p>Krajem 2004. godine naš poznati pisac Zoran Živković
          poklonio je Istraživačkoj stanici svoju kolekciju filmova. Zbirka sadrži
          blizu
            dve hiljade filmova
          i TV emisija uglavnom iz oblasti nauke, obrazovanja i naučne fantastike.
          Pored ove sjajne kolekcije k<img src="images/08-1.jpg" width="225" height="198" hspace="5" align="left">oja će sigurno naći svoje mesto u obrazovnim
          aktivnostima Stanice, Zoran Živković je Stanici poklonio i video rekorder
        u Beta formatu, kako bi se deo materijala mogao koristiti bez problema.</p>
        <h3>NAGRAĐENI
        NAGRAĐUJE</h3>
        <p>Dr Aleksandar Belić, dugogodišnji stručni saradnik ISP, odlučio
          je da novčani iznos nagrade Ministarstva nauke i životne sredine u
          iznosu
          od 50,000 dinara koju je dobio za rezultate u naučnoistraživačkom radu
          autorima tri istraživačka rada prezentovana na Konferenciji “Korak
          u nauku”. Nagrade su dobili Marina Radulaški, Bojan Sič, Biljana Bajić,
        Velibor Bojković, Andreja Ilić i Miloš Kosanović.</p>
        <h3>POKLONI PRIJATELJA</h3>
        <p>Preduzeće “Novolab” iz Beograda poklonilo je Stanici komplet
          merne opreme uglednog britanskog proizvođača “Philip Haris”. Komplet
          sadrži
          dva desetobitna sistema za akviziciju podataka sa pratećom opremom,
          sonde za merenje pritiska, osvetljenosti, električne provodnosti i
        jačine zvuka.</p>
        <h3>PODRŠKA ŠVAJCARSKE</h3>
        <p>Švajcarska vladina organizacija za pomoć zemljama u razvoju
          SDC podržava aktivnosti Istraživačke stanice Petnica već nekoliko godina.
          Iako je
          projektni period za koji je obezbeđena podrška ove organizacije istekao
          u proleće 2004., SDC je odlučio da produži ugovor i obezbedi Stanici
          dodatna sredstva kako nenajavljenim uskraćivanjem sredstava od strane
        Ministarstva prosvete kompletna aktivnost Stanice ne bi bila prekinuta.</p>
        <h3><img src="images/08-3.jpg" width="225" height="149" hspace="5" align="right">TRANZIT
        VENERE</h3>
        <p>Prividni prelazak siluete Venere preko Sunčevog diska je izuzetno
          retka pojava, barem po ljudskom poimanju vremena. Prvo posmatranje
          je izvršeno
          1639. godine, a pogodna konstelacija se javila po dva puta u 17. i
          18. veku. Posmatranja sa različitih tačaka Zemljine površine služila
          su za određivanje rastojanja do Sunca, a time i apsolutnih dimenzija
          Sunčevog sistema. Događaji ovoga tipa bili su od velikog značaja tokom
          rane istorije moderne astronomije. Sada se rastojanja do Sunca i planeta
          izuzetno precizno određuju radarom i Venerin prolazak preko Sunca nema
          veliki naučni značaj i ostao je samo zanimljiv kao redak događaj.</p><p>
          Nakon 121.5 godine iščekivanja, 8. juna 2004. ukazala se prilika da
          iz ISP posmatramo tranzit Venere. Pored deklarisanih astronoma, oko
          pedeset polaznika LNŠ je pratilo ovu pojavu. Snimanjem na dva teleskopa,
          prikupljena je znatna količina kvalitetnog posmatračkog materijala.</p><p>
          Slike su dobijene teleskopom Meade 178 ED (prečnik objektiva 178mm,
          f/9) i CCD kamerom ST7. Korišćeni filteri: Astrosolar Baader 5.0 +
          fotometrijski B filter. Ekspozicija 0.11 sekundi. </p>
          <p align="center"><img src="images/08-5.jpg" width="431" height="120"></p>
          <h3>BOGATO
        EKSPERIMENTALNO ISKUSTVO</h3>
        <p><img src="images/09-1.jpg" width="225" height="195" hspace="5" align="right">Preko dvadeset godina u Istraživačkoj stanici
          se na odgovarajućim programima, pre svega na seminarima hemije, fizike,
          geologije i biologije, ispituju
          tehnologije buđenja polaznika i njihovog privođenja doručku. Doprinos
          ovim istraživanjima u poslednje vreme daju i matematičari što se na
          snimku desno može jasno uočiti. Šta je sadržaj složene naprave u obliku
        pištolja u odlučnoj ruci rukovodioca programa, nismo uspeli saznati.</p>
        <p>&nbsp;</p>
        <table width="75%" border="2" cellpadding="1" align="center">
          <tr>
            <td><div align="center">
                <h5>DARODAVCI KNJIGA </h5>
                <p>Rotarakt klub Beograd–Centar (231), Radojka Đurđević (111), Zavod za udžbenike
                  i nastavna sredstva iz Beograda (109), Boris Dragović (74),
                  Nebojša Bogdanović (32), Tomislav M. Nenadović (27), Dragoljub
                  Đorđević &amp; Dragan Todorović (26), Željko Jež (22), Izdavačka agencija &quot;Platoneum&quot;, Novi Sad (22), Udruženje za društvenu istoriju (16), Andrej Starović (15),
                  Ministarstvo nauke i životne sredine (15), Nikola Božić (14),
                Multisoft, Uzice (13), Udruzenje za očuvanje lokalne istorije &quot;Rastko Rašajski&quot;, Vršac (13), Nikola Petrović (11), Obrazovni forum, Beograd (10).</p>
                <h5>Poklon pretplata na časopise:</h5>
                <p>Prof. Nenad Kostic: J. of Chemical Education; Samir Salim: Sky &amp; Telescope; Srpsko hemijsko društvo: J. of Serbian Chem.Soc., Hemijski pregled;
                  Savez hemijskih inženjera: Hemijska industrija; Yugoslav Association
                  for Etran: Science of Sintering; Ambassade de France: La Recherche;
                  Nikola Božić: Laser Focus World; Zavod za zaštitu prirode Srbije:
                  Zaštita prirode; Prosvetni pregled: Prosvetni pregled; Zavod
                  za udžbenike i nastavna sredstva Podgorica: Prosvjetni rad;
                CERN: CERN Courier. </p>
                <p><font face="Arial, Helvetica, sans-serif" color="#ff0000"><strong>HVALA POKLONODAVCIMA NA DIVNOM GESTU I UKAZANOM POVERENJU</strong></font></p>
            </div>
			</td>
          </tr>
        </table>        <p>&nbsp;</p>
        <h3>SARADNJA
        SA VINČOM</h3>
        <p>U okviru višegodišnje saradnje IS Petnica sa Institutom za
          nuklearne nauke &quot;Vinča&quot;, u oktobru 2004. polaznici i saradnici programa fizike ISP posetili su ovaj
          ugledni institut. Za učenike je predstavljalo dragoce<img src="images/09-3.jpg" width="225" height="203" hspace="5" align="left">no iskustvo da
          posete razne laboratorije, sretnu se sa naučnicima u njihovom radnom
        okruženju i upoznaju se sa aktuelnim istraživačkim projektima.</p>
        <h3>ARHEOLOZI
            KOPAJU</h3>
        <p>U selu Bukovac kod Mionice održana je Letnja arheološka škola.
            Program istraživanja bronzanodopskih tumula rezultat je saradnje
          Istraživačke stanice i Zavoda za zaštitu spomenika kulture iz Valjeva,
          uz pomoć
              SO Mionica, Narodnog muzeja u Beogradu, Istraživačko-ekološkog
          društva Ribnica i JKP Mionica. Detaljnije o programu i rezultatima
          iskopavanja
              možete pročitati na strani 26.</p>
        <h3><img src="images/09-4.jpg" width="225" height="223" hspace="5" align="right">UREĐENA PEĆINA</h3>
        <p>Petnička pećina izdržala je dve sezone u relativno pristojnom i
                uređenom stanju. Razne primedbe brižnih građana da je svako diranje
                u blatnjavi
                i ruinirani prostor skrnavljenje “prirodnog ambijenta” pokazale
                su se neosnovane. Podsetimo, donji deo pećine i prostor ispred
                nje uredio
                je valjevski preduzetnik Vidoje Vujić o svom trošku bez uvođenja
                komercijalnih sadržaja i bez bilo kakvog ograničavanja pristupa.
                Prostor je uređen
                na način kako je to bilo urađano od strane Opštine 1987. godine.
                Dodate su patke, veliki otvoreni roštilj i drveni most.</p>        
        <h2> </p><p>
        </h2>
        <h2>&nbsp;</h2>
        <p>&nbsp;</p>        
        <hr>
        <h2><a name=licne></a></h2>
        <table width="95%" border="0" cellpadding="1" align="center" bgcolor="#FFFF99">
          <tr> 
            <td> <h5 align="center">lične vesti </h5> 
              <h5><strong>Make love, not papers </strong></h5>
              <p>- Svadbu napravili Duda i Mira.</p><p>
                - Dragan Marković – Teslica dobio sina Đorđa.</p><p>
                - Maja Šumar dobila drugu ćerku Jovanu.</p><p>
                - Ivana Đokić – Žuca (arheologija) i Dule Vukić (fizika) se venčali
                i dobili ćerku.</p><p>
                - Danijel Jelić dobio ćerku Anđelu.</p><p>
                - Adam Crnobrnja dobio ćerku Ljubicu, a još i magistrirao.</p><p>
                - Braca (Bratislav Dejanović) i supruga Vesna dobili ćerku Sanju
                (valjda po kumi Sanji Bilbiji).</p><p>
                - Sudbonosno DA rekao i Nenad Ignjatović supruzi Aleksandri,
                a usput postao viši naučni saradnik ITN SANU.</p><p>
                - Dragana (Okolić) i Felix (Bettonvil) dobili sina Dušana i sele
                se u tople krajeve.</p><p>
                - Milan Crnogorac dobio drugog sina Petra i zeleni karton.</p><p>
                - Miroslav Filipović, profesor u Australiji, dobio drugu ćerku
                Janu.</p><p>
                - Goran Miloradović dobio ćerku Dunju – treće pa, najzad, žensko
                – mama Maša više nije u isključivo muškom okruženju.</p><p>
                - Maške odlaže i obrazlaže. Pajke odlaže ali radi. Ovaj levo
                R.</p><h5>
                Strangers in the night…</h5>
                <p>
                - Diplomirala Milena Vasić na FFH i otišla u Holandiju na doktorske
                studije. Tamo su i dalje Boban Arsenijević, Nebojša Gvozdenović,
                Vesna Madžoski, Lejla Alić kao i Dragana sa Felixom i malim Dušanom
                kao i Zoran Popović, Srđan Kisin i Tamara Dikić.</p><p>
                - Ognjanovići razmišljaju da napuste Havaje i pređu u Australiju.
                Tu odmah prekoputa.</p><p>
                - Švajcarci: Jasna Klicić se stacionirala u Lozani, Nebojša Bogdanović
                u Bernu, a Mihailo Vanević u Bazelu.</p><p>
                - Vlada Janković snima naučno-popularne TV serije, predaje u
                Mančesteru. Na istom univerzitetu je i Marina Simić.</p><p>
                - Nenad Vukmirović takođe u Engleskoj. Tu su negde i Marija Sajić,
                Ana Milovanović i Matija Sokola.</p><p>
                - Vlada Pavlović je u Berlinu.</p><p>
                - Profesor Vlada Čadež se vratio u Beograd.</p><p>
                - Raša Karapandža i Tamara Brčkalo su u Barseloni. Tu je i Miloš
                Božović.</p><p>
                - Ranko Lazić je na Warwicku.</p><p>
                - Cambridge: Luna Filipović i Vuk Trifković.</p><p>
                - Milica Medved u Čikagu. Tu je i Milja Medić.</p><p>
                - Marija Vucelja na Vajcmanu.</p><p>
                - U Kanadi su Ivan Glišin, Kris, Igor Ivković, Vjera Miović,
                Saša Nedeljković, Aleksandar Šušnjar sa Katarinom.</p><p>
                - U Australiji je Todor Arsov, a Tomislav Bodor na obližnjem
                Novom Zelandu.</p><p>
                - Panče Naumov je u Japanu.</p><p>
                - Danko Taboroši doktorirao geologiju, napustio Hokaido, izdao
                knjigu o karstu Guama i otprilike luta po Srednjem Istoku.</p><p>
                - Veljko i Marija Krunić i dalje u Bolderu (SAD).</p><p>
                - Nikola Božinović je u Bostonu. Pridružio mu se i brat Nenad.
                Tamo je i Vlada Petrović.</p><p>
                - Miloš i Nataša Hrkić u Prinstonu. Tu je i Katarina Petrović.</p><p>
                - Doktorirao Vlada Beljanski i otišao na post-doc u Ameriku.</p><p>
                - Samir i Staša Salim prešli u Los Anđeles.</p><p>
                - Doktorirala Jelena Ćiraković i odselila se u Delaver.</p><p>
                - Sloba Mitrović diplomirao i sada je u Njujorku gde je i Tomislav
                Pavličić sa porodicom.</p><p>
                - Selena Milićević iz Engleske otišla u Ameriku.</p><p>
                - Na letnjoj praksi Filip Bihelović i Filip Petronijević u Americi
                (Urbana), a Marija Manojlović u Mineapolisu. Na Urbani je Vlada
                Lukić a na PennStateu Nikola Milutinović.</p><p>
                - Deni Porej postao direktor programa zaštite prirode u Dablinu
                (Ohajo, SAD).</p><p>
                - Dejan D. Petrović Dipl.Chem. je PhD student na Anorganisch-chemisches
                Institut Lehrstuhl für Anorganische Chemie, Technische Universität
                München.</p><p>
                - Stanislav Žabić – Žabac doktorirao i traži po svetu “dobar
                posao za doktora matematike”.</p><h5>
                Karijera, izgled, čast i čest</h5>
                <p>
                - Mira Starović napustila Petnicu i prešla u privatnu firmu sa
                Vladom Đukanovićem.</p><p>
                - Srđan Verbić se zaposlio u Republičkom centru za evaluaciju.</p><p>
                - Kristijan Ovari dobio posao u subotičkom ZOO-vrtu gde ga je
                sačekao dr Gabor Mesaroš kao i srećna populacija. Petničani su
                se definitivno dokazali dobrodošli u ZOO-vrtovima.</p><p>
                - Rada Pavlović i Milenko Pušić postali redovni a Petar Papić
                vanredni profesor RGF–a.</p><p>
                - Velimir Jovanović postao redovni profesor.</p><p>
                - Dragan Mašulović postao vanredni profesor.</p><p>
                - Doktorirali: Zoran Janjetović, Dragan Manojlović, Ana Stolić,
                Nenad Makuljević.</p><p>
                - Magistrirali: Zoran Nikolić, Miloš Ković, Dragomir Bondžić.</p><p>
                - Slaviša Stanković postao prodekan.</p><p>
                - Diplomirali: Vojislav Filipović, Sanja Bilbija, Ivan Karić,
                Aleksandra Milovanović, Nemanja Mrđić, Vladimir Pecikoza, Miljana
                Radivojević, Selena Milićević.</p><p>
                - Nagrada Kostić fonda ove godine dodeljena Seleni Milićević
                za najbolji diplomski rad. </p><p>
                - mr Vesna Aleksić počela da radi na Mega-trend Univerzitetu.</p><p>
                - Antun Balaž magistrirao i smršao i smršao...</p><p>
                - Boško Radivojević - Bole postao tehnički direktor “Euneta”. </p><p>
                - Ivan Panović radi kao asistent na Filologiji, a dobio je i
                nagradu “Miloš Đurić”.</p><p>
                - Drago i Tamara sa obe ćerke prešli iz Londona u Beograd. Prve
                laste ipak ne čine proleće!</p><p>
                - Vitomir Jevremović vrlo uspešno kombinuje arheologiju i video-igrice.</p><p>
                - Dragan Toroman opet pokupio nagradu za medicinski softver.</p><p>
                - Među dobitnicima stipendije Norveške vlade su i naši mlađi
                saradnici i dugogodišnji bivši polaznici Filip Bihelović, Miloš
                Filipović, Ivana Gavrilović, Marija Manojlović, Filip Petronijević,
                Milena Marjanović.</p><p>
                - Dobitnici stipendije grada Beograda opet petnički polaznici
                i mlađi saradnici Stefan Salom, Novak Novaković, Filip Bihelović,
                Ivana Joksić, Marija Šegrt…</p><p>
              - Vi što ste preskočeni, sami ste krivi, jer se neuredno javljate!</p>
            </td>
        </tr>
      </table>
      <p><a name=novalica></a></p>
      <table width="95%" border="0" cellspacing="1" cellpadding="4" align="center">
        <tr> 
          <td colspan="2"> 
            <h1 align="center"> nova lica</h1>
          </td>
        </tr>
        <tr> 
            <td valign="top"> 
              <p align="center"><b><img src="images/11-L-1.jpg" width="150" height="153" hspace="2" vspace="2" border="2"></b></p>
              <h2><strong>Vladimir Jovanović</strong></h2>              <p>
              biologija</p>
              <p>Rođen 1981. u Smederevskoj Palanci. Apsolvent Biološkog fakulteta
                    u Beogradu. Aktivan istraživač, studentski političar i lutalica.
                    Objavio više stručnih i naučnih radova. U Petnicu dolazi
              od 1998. godine. Govori engleski i ruski</p>
              <p><a href="mailto:vladaj981@hotmail.com">vladaj981@hotmail.com</a><br>
              <a href="mailto:vladaj@psc.ac.yu">vladaj@psc.ac.yu</a></p></td>
            <td valign="top"> <p align="center"><img src="images/11-L-2.jpg" width="150" height="153" hspace="2" vspace="2" border="2"></p>
              <h2><strong>Aleksandar Rafailović</strong></h2>              
              <p>istorija</p>
              <p>Rođen 1974. u Kragujevcu i tada je garantovano bio manji nego
                    danas. U Petnici je redovno od 1996. Apsolvent istorije na
                      Filozofskom fakultetu u Beogradu sa iskustvom nastave u
                školi. Ima više stručnih
              radova i članaka. Strog i principijelan.</p>
              <p><a href="mailto:arafailovic@gmail.com">arafailovic@gmail.com</a><br>
              <a href="mailto:raf@psc.ac.yu">raf@psc.ac.yu</a></p></td>
          <td valign="top">
            <p>&nbsp; </p>
            </td>
        </tr>
      </table>
        <table width="95%" border="0" cellspacing="1" cellpadding="4" align="center">
          <tr> 
            <td colspan="2"> <h5 align="center">&nbsp; </h5></td>
          </tr>
          <tr> 
            <td width="49%" valign="top"> 
              <p align="center"><img src="images/11-L-3.jpg" width="150" height="153" hspace="2" vspace="2" border="2"></p>
              <h2><strong>Mira
                Mandić</strong></h2>              <p>
                lingvistika</p>
              <p>Rođena u Kragujevcu 1981. Diplomirala opštu lingvistiku u Beogradu.
                    Jeste najmlađi rukovodilac programa, al’ je ipak čudno što
                      gde god da dođe zovu je “Mala Mira”. U Petnici se više
                godina uspešno
              muva na programima lingvistike.</p>
              <p><a href="mailto:mana@yubc.net">mana@yubc.net</a><br>
              <a href="mailto:miram@psc.ac.yu%20">miram@psc.ac.yu </a></p></td>
            <td width="49%" valign="top"> 
              <p align="center"><img src="images/11-L-4.jpg" width="150" height="153" hspace="2" vspace="2" border="2"></p>
              <h2><strong>Bogdana Živojinović</strong></h2>              <p>
              arheologija</p>
              <p>Rođena 1979. u Pančevu. U Petnicu je počela dolaziti 1995.
                      Brani diplomski iz arheologije na Filozofskom fakultetu
                u Beogradu.
                    Voli Bronzano doba. Hobi joj je kopanje i prekopavanje. Dobro
              se karta. Uopšte nije stroga kao što voli da izgleda.</p>
              <p><a href="mailto:bogdana@panet.co.yu">bogdana@panet.co.yu</a><br>
              <a href="mailto:bogdana@psc.ac.yu">bogdana@psc.ac.yu</a></p></td>
            <td width="2%" valign="top"> 
              <p>&nbsp; </p></td>
          </tr>
        </table>
        <p>&nbsp;</p>
      </TD>
    <TD bgColor=#b5e7ef vAlign=top width="33%"> 
      <h5>[2004]</h5>
      <h4>News from Petnica</h4>
      <p>dr Zoran Živković, internationally recognized and awarded Serbian science fiction
          writer, donated to Petnica Center his collection of movies that covers
          a broad span of science, technology, art, and classical titles. The
          collection consists of almost 2,000 titles. He also donated some professional
        video equipment and some of his newest books.</p><p>
          Company “Novolab”, and importer of lab equipment and chemicals, donated
          to Petnica Center a set of measuring instruments, sensors and data-loggers
          made by “Philip Harris”, a well-known manufacturer of scientific equipment. </p><p>
          During the Petnica’s Annual Students Conference, dr Aleksandar Belić,
          physicist and PSC’s visiting teacher, has announced that he will give
          the money he had got as award for the best scientific results in 2004
          to the young authors of three selected students’ papers presented at
          the Conference. He expected that this gesture will initiate some other
          successful scientists to help more young scientists in Serbia.</p><p>
          In June 2004, Petnica astronomers successfully recorder a transit of
          planet Venus over the Solar disc. It is very rare event, and the previous
          occasion happened 121.5 years ago.</p><p>
          New interesting small archaeological exhibition has been arranged in
          the PSC hall. It is a result of students’ team project and consists
          of two main parts. The first is a reconstruction of neolithic house
          based on excavation findings near Petnica with details related to the
          costumes, fashion, and food. The second part is focused on the medieval
          material including the small reconstruction of the fortress in village
          Krčmar.</p><p>
          In July 2004, Petnica Science Center organized the archaeological excavation
          at the Bronze Age mound necropolis near Valjevo. The site had been
          discovered during the 2003 field-survey campaign, when nine well-preserved
          prehistoric earth-mounds had been recorded. Numerous fragments of ceramic
          vessels, bronze jewelry, flint-tool artifacts and fragmented human
          bones have been discovered and collected from the surface. </p><p>
          There are more than thousand new books donated to the Petnica Scientific
          Library. More than 50 institutions and individuals donated books and
          journals, but the biggest donations came from the Rotaract Club Beograd-Centar
          (231 books), our many-years visiting teacher Mrs Radojka Djurdjević
          (111), from the State textbook company (109 books and wall maps), and
          from our alumni Boris Dragović who donated 74 books and journals</p><p>
          After many years, Petnica Cave has been renovated thanks to private
          efforts of Mr Vidoje Vujić and his company from Valjevo. Now it becomes
          a nice and pleasant place for visitors and excursions.</p><p>
          New teaching staff: Four new young associates joined Petnica Science
            Center: Vladimir Jovanović (1981) as the head of the programs in
            Biology, Aleksandar Rafailović (1974) as the head of History program,
          Mira Mandić (1981) as the new head of Linguistics, and Bogdana Živojinović
          (1979) as a new head of dept. of Archaeology.</p>
          <p>
          Petnica on the Web: you can find more details about Petnica at</p><p>
            <a href="http://www.psc.ac.yu">http://www.psc.ac.yu</a></p>
          <p>
Unfortunately, due to the current low bandwidth of our Internet link, much of
the useful and interesting data about PSC activities, its library, participants,
lecturers, staff, and programs are not accessible from outside Petnica, but only
through our Intranet. PSC's Intranet is still among the biggest and the most
developed Intranet system in the SE Europe with more than 35 special student-oriented
services and more than 60 GB of useful data including thousands of electronic
books and journals available 24 hours a day.</p><p>
Just left of this column there are a dozen of photos selected from the collection
of about 600 boys and girls who participated at some of our programs ten years
ago. Today, the most of them are young prominent professionals still participating
in Petnica’s programs and projects. The majority of them left Serbia and study
or became professional somewhere in the world.</p><p>
In the yellow columns on the opposite page, one can find a list of more than
a hundred people – Petnica alumni and student-associates who graduated, or got
BS or PhD degrees in 2004/2005, and some information about “who is where”. Almost
a half of them left the country looking for better living and working conditions
somewhere in Europe, America, Asia, Australia...</p></TD>
  </TR>
  <TR> 
      <TD colSpan=2 bgcolor="#e7e7e7"><FONT size=1><B>&nbsp;<font size="3">&copy;2005 IS Petnica</font></B></FONT></TD>
      <TD align=right vAlign=center bgcolor="#e7e7e7"> 
      <TABLE border=0 width="100%">
        <TBODY> 
        <TR> 
              <TD><A 
            href="index.html#sadrzaj"><IMG 
            src="poz-tast/ikona_sadrzaj.gif" 
            alt="TOC, Content" width="32" height="35" border=0></A></TD>
              <TD><a href="01.html"><img 
            alt="Previous Page" border=0 height=32 
            src="poz-tast/ikona_preth_strana.gif" 
            width=56></a></TD>
              <TD><a href="03.html"><IMG 
            alt="Next Page" border=0 height=32 
            src="poz-tast/ikona_sled_str.gif" 
            width=56></a></TD>
              <TD><A href="http://www.psc.ac.yu/"><IMG alt="Home Page" border=0 
            src="poz-tast/ikona_home.gif" width="32" height="35"></A></TD>
        </TR>
        </TBODY> 
      </TABLE>
    </TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>
