<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Međunarodna saradnja</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META content="Rucno" name=GENERATOR>
<link rel="stylesheet" href="bilten.css" type="text/css">
</HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="90%" align="center">
  <TBODY>
    <TR align=middle> 
      <TD colSpan=3><A name=top></A> <HR noShade SIZE=2> <div align="center"><FONT face="Verdana, Arial, Helvetica, sans-serif" size=7><B>Međunarodna
              saradnja</B></FONT></div></TD>
    </TR>
    <TR align=middle bgColor=#e7e7e7 vAlign=top> 
      <TD colSpan=3><div align="center">
        <p> <a href="#cern">Petničani preuzimaju CERN</a> - <a href="#mreze">Pletenje nove mreže</a> - <a href="#planarije">Tajne malih planarija</a></p>
      </div></TD>
    </TR>
    <TR> 
      <TD>&nbsp;</TD>
      <TD vAlign=top width="66%"><hr> 
        <h5>CAN - bolje veze sa Kanadom</h5>
        <p>
          Više puta tokom 2004. godine Stanicu su posećivali kanadski stručnjaci
            angažovani u različitim projektima razvoja obrazovanja u Srbiji sa
            ciljem da se upoznaju sa programima koji se odvijaju u Petnici i
            radi razmatranja nekih aspekata “oscilacija” u procesu obrazovnih
            reformi na nacionalnom nivou. Dogovoreno je da se uspostave i određene
            direktne veze i da se IS Petnica poveže bolje sa određenim projektima
            koje u Srbiji podržava Kanadska vlada.</p><h5>
          BiH - sve više polaznika</h5>
            <p>
          Od kraja devedesetih godina među kandidatima i učesnicima Petničkih
          obrazovnih seminara primetan je ponovni porast broja učenika srednjih
          škola sa teritorije Bosne i Hercegovine. Škole koje prijavljuju kandidate
          nisu više ograničene samo na prostor Republike Srpske. A o saradnji
          sa Univerzitetom u Banjaluci bilo je više reči tokom posete grupe kolega
          sa Prirodnomatematičkog fakulteta koji su želeli da se upoznaju sa
          nizom konkretnih pitanja i iskustvima Stanice u radu sa decom i nastavnicima.</p><h5>
          BCYF - prepoznavanje Petnice</h5>
          <p>
          Krajem 2004. godine Istraživačku stanicu je posetili su predstavnici
          Balkanske Fondacije za decu i mlade (BCYF) koja je prethodne godine
          finansijski podržala obrazovne aktivnosti u Petnici. Kolege iz Istraživačke
          stanice (Vigor Majić i Srđan Verbić) i dvoje mlađih saradnika učestvovali
          su na velikom regionalnom skupu u Trogiru (Hrvatska) gde su predstavili
          rad Istraživačke stanice Petnica.</p><h5>
          CH - dalja podrška SDC</h5>
          <p>
          Švajcarska državna agencija za saradnju i razvoj (SDC) nastavila je
          i tokom 2004. godine da finansijski podržava programe i ukupnu aktivnost
          IS Petnica. Zbog problema sa nenajavljenim otkazivanjem finansijske
          podrške Ministarstva prosvete i sporta Petnici, SDC je prihvatila da
          poveća svoju pomoć u 2004. godini kako započeti programi ne bi bili
          ugroženi. Evaluacioni tim koji je angažovan da oceni višegodišnje efekte
          projekata koje SDC podržava u Srbiji, posetio je početkom jeseni Petnicu
          i preporučio nastavak aktivne podrške ove organizacije obrazovnim programima
          Istraživačke stanice.</p><h5>
          HR - Petničani u Višnjanu</h5>
          <p>
          U avgustu je nastavljena uspešna praksa uključivanja mladih astronoma
          iz Petnice na tradicionalnoj Višnjanskoj letnjoj školi astronomije
          (VSA). Ovaj ugledni naučni kamp već godinama okuplja mlade astronome
          iz više zemalja koji istražuju mala tela Sunčevog sistema (asteroide
          i komete). Na ovogodišnoj VSA učestvovao je Petar Kostić, srednjoškolac
          iz Novog Sada.</p><h5>
          <img src="images/12-1.jpg" width="225" height="159" hspace="5" align="right">UK - ambasador u Petnici</h5>
          <p>
          Gospodin David Gowen, ambasador Velike Britanije u Beogradu, posetio
          je u decembru Petnicu i govorio na otvaranju III Konferencije “Korak
          u nauku”. Njegova ekselencija je tom prilikom izrazio veliko zadovoljstvo
          kompletnom idejom Petnice i kvalitetom znanja i radova mladih učesnika
          Konferencije i obećao konkretnu pomoć za dalji rad Stanice.</p><h5>
          BG - astronomi u Varni</h5>
          <p>
          Mladi petnički astronomi Vesna Slavković i Danijela Ćuić, učestvovali
          su u septembru 2004. na Međunarodnoj meteorskoj konferenciji u Varni,
          Bugarska. One su tamo predstavile rad Petničke meteorske grupe, neobične
          i polutajne organizacije za koju se u Petnici pretpostavlja da postoji
          još od Bronzanog doba.</p><h5>
          NYEX - kreće nova mreža</h5>
          <p>
          Istraživačka stanica Petnica pozvana je da učestvuje u formiranju nove
          međunarodne mreže organizacija koje se bave radom sa mladim talentima
          u oblasti nauke i tehnologije. Ova asocijacija, popularno i privremeno
          nazvana NYEX (Network of Youth Excellence) okupila je u početku tridesetak
          organizacija iz isto toliko zemalja iz celog sveta.</p><h5>
          CH - sajam u Bazelu</h5>
          <p>
          Predstavnici Stanice posetili su međunarodni sajam obrazovnih tehnologija
          WorldDidac u Bazelu. Tom prilikom sreli su se i sa jednim brojem bivših
          radnika, polaznika, prijatelja i saradnika ISP koji žive i rade u Švajcarskoj.</p><h5>
          FIN - Finci u Petnici</h5>
          <p>
          Uz podršku Finske vlade u Srbiji se već nekoliko godina pokušava pokrenuti
          program reformisanja obrazovanja učitelja na odgovarajućim fakultetima.
          Stručnjaci koji rade na ovom projektu u više navrata su posećivali
          Istraživačku stanicu kako bi se upoznali sa metodama koje Stanica koristi
          u animiranju studenata. Predstavnici Petnice bili su u nekoliko navrata
          i u prilici da predstave svoja iskustva i metode na seminarima koji
          su u okviru ovog projekta organizovani u Srbiji.</p><h5>
          HUN - NATO konferencija o talentima</h5>
          <p>
          Početkom oktobra u mađarskom letovalištu Eger održan je međunarodni
          skup posvećen unapređivanju rada sa mladim talentima u oblasti nauke
          i tehnologije. Pokrovitelj skupa je bio NATO i UNESCO a iskustva Istraživačke
          stanice je predstavio Vigor Majić. Tokom Konferencije bilo je reči
          i o mogućnostima boljeg organizovanja i povezivanja programa i organizacija
          koje se bave ovom oblašću rada.</p><h5>
          ESP - Petnica među naučnim muzejima</h5>
          <p>
          Istraživačka stanica Petnica primljena je u Evropsku asocijaciju naučnih
          muzeja ECSITE koja okuplja preko 200 naučnih muzeja i centara za promociju
          nauke. Predstavnici Stanice učestvovali su na godišnjem skupu ove asocijacije
          u Barseloni u novootvorenom centru Cosmocaixa koji je četvrti muzej
          nauke u Baseloni. Opširnije na stranama 48 i 49.</p><h5>
          NOR - bolje veze sa Norveškom</h5>
          <p>
          Povodom otvaranja godišnje sezone obrazovnih seminara u Petnici, Istraživačku
          stanicu je posetio ambasador Kraljevine Norveške u Beogradu gospodin
          Hans Ole Urstad. Izraženo je zadovoljstvo radom i celokupnom koncepcijom
          Istraživačke stanice i spremnost da se i ova velika i značajna zemlja
          uključi u određene programe Petnice. Očekuje se da će u 2005. godini
          ta podrška biti i konkretizovana.</p><h5>
          UN - promocija originalnih ideja</h5>
          <p>
          Istraživačkoj stanici Petnica ponuđeno je da predstavi svoje programe
          i organizaciju u sklopu specifičnog projekta organizacije Ujedinjenih
          nacija za razvoj UNDP pod nazivom IDEASS.</p><h5>
          F - poseta prijatelja</h5>
          <p>
          Stanicu su posetili gospodini Robert Liris, profesor psihoistorije
          iz Višija i počasni konzul SCG u Francuskoj i naš ugledni slikar Slobodan
          Jevtić Pulika koji živi i radi u Francuskoj. Gosti su se naročito interesovali
          za arheološka istraživanja u centralnoj Srbiji i veliku petničku arheološku
          zbirku.</p><h5>
          <img src="images/12-2.jpg" width="225" height="142" hspace="5" align="left">RUS - zanimljiva predavanja</h5>
          <p>
          Krajem jula 2004. u Istraživačkoj stanici su boravili istraživači sa
          Instituta za teorijsku i eksperimentalnu biofiziku iz Puškina, Rusija,
          dr Haralampij i dr Nadežda Tiras. Oni su za polaznike u Petnici održali
          mini kurs primene računara u biologiji i biofizici. Poseta je realizovana
          uz pomoć kompanije IRITEL i našeg saradnika i prijatelja dr Lazara
          Trpkovića.</p>
          <h5>
          *** - obrazovni klub</h5>
          <p>
          Istraživačka stanica Petnica predstavila je svoje aktivnosti na redovnom
          skupu međunarodnih organizacija koje podržavaju programe reforme i
          razvoja obrazovanja u Srbiji. Posebno je bilo reči o problemima na
          koje je Stanica naišla u odnosima sa Ministarstvom prosvete i sporta.</p><h5>
          CH - poseta CERNU</h5>
          <p>
          <img src="images/12-3.jpg" width="225" height="194" hspace="5" align="right">Istraživačka stanica i Društvo fizičara Srbije organizovali su zanimljivu
          i vrednu posetu poveće grupe mladih fizičara – srednjoškolaca i studenata
          najvećem međunarodnom centru za fiziku visokih energija, CERN, koji
          je smešten nad zemljom i pod zemljom u blizini Ženeve u Švajcarskoj
          ali i jednim delom na teritoriji Francuske. Poseta prepunog autobusa
          naših polaznika i saradnika desila se u vreme obeležavanja velikog
          jubileja, tj. pedesetogodišnjice CERN-a. Opširnije na sledećoj strani.</p>
          <h5>
          *** - novinari u Petnici</h5>
          <p>
          Početkom 2004. godine Istraživačku stanicu Petnica posetila je grupa
          inostranih novinara akreditovanih u Beogradu. Gosti su se detaljno
          upoznali sa obrazovnim aktivnostima Stanice i problemima koje ova organizacija
          ima u radu i daljem razvoju.</p><h5>
          *** - stranci na Konferenciji</h5>
          <p>
          <img src="images/12-4.jpg" width="225" height="174" hspace="5" align="left">Treća konferencija “Korak u nauku”, koju je Istraživačka stanica organizovala
          početkom decembra 2004. godine, pored uobičajenih učesnika, tj. polaznika
          petničkih letnjih seminara, ugostila je i pet učesnika iz Španije i
          troje mladih kolega iz Bugarske. Španci su predstavili dva svoja rada
          iz oblasti fizike i biologije, dok su Bugari izložili tri rada iz matematike.</p>
          <h5>
          PL - petničani pokupili nagrade</h5>
          <p>
          Polaznici programa fizike Marina Radulaški i Miloš Srećković sjajno
          se plasirali na uglednoj smotri “First Step to Nobel Prize” u Poljskoj
          u proleće 2005 (Marina osvojila jednu od četiri ravnopravne prve nagrade,
          a Miloš dobio jednu od deset ravnopravnih pohvala). Ovaj događaj je
          uvećao pozamašnu hrpu nagrada sa ove velike smotre na kojoj učestvuje
          preko 300 radova iz 70 zemalja a Petnica je definitivno potisnula sve
          velike svetske obrazovne i naučne sile. Ostaje da vidimo ko će biti
          prvi osvajač prave Nobelove nagrade.</p><h3>
          <a name="cern"></a>Petničani preuzimaju CERN</h3>
          <h5>
          Srđan Verbić</h5>
          <p>
          Evropski centar za nuklearna istraživanja CERN je najveći evropski
          naučno-istraživački centar. Osnovan je pre ravno 50 godina. Daleke
          1954. godine Jugoslavija je bila jedna od dvanaest zemalja osnivača
          CERN-a. Danas, na žalost, više nismo članovi iako tamo i dalje radi
          jedna uspešna grupa naših istraživača.</p><p>
          CERN je centar u čijem radu učestvuje 220 instituta širom sveta i u
          kome trenutno radi čak šest dobitnika Nobelove nagrade. Srce Centra
          čini najveći akcelerator na planeti, kružna instalacija obima 27 kilometara
          koja omogućava fundamentalna istraživanja sveta elementarnih čestica.
          Do sada je taj akcelerator dao izuzetne rezultate i materijal za nekoliko
          Nobelovih nagrada ubrzavajući samo lake čestice, odnosno elektrone
          i pozitrone. Mogućnosti akceleratora će se drastično promeniti kada
          2007. bude dovršen i “Veliki hadronski sudarač” (LHC), ubrzavač teških
          čestica (protoni i atomska jezgra) i koji će biti u stanju da dostigne
          energije hiljadama puta veće od svog prethodnika. Na izgradnji LHC-a
          učestvuje gotovo sedam hiljada ljudi iz preko osamdeset zemalja sveta.</p><p>
          <img src="images/14-1.jpg" width="225" height="145" hspace="5" align="right">CERN odavno više nije primarno orijentisan ka istraživanju u oblasti
          nuklearne fizike. Fokus istraživanja se pomerio u pravcu fizike visokih
          energija i elementarnih čestica, tj. rane istorije našeg Univerzuuma.
          Danas hiljade istraživača iz celog sveta učestvuje u projektima koji
          po svojim finansijskim i organizacionim zahtevima prevazilaze trenutne
          mogućnosti bilo koje pojedinačne države. Rezultati istraživanja nisu
          samo naučni radovi. Tehnološke, metodološke i organizacione inovacije
          nastale u okvirima CERN-a značajno podstiču razvoj nauke i tehnologije
          u celom svetu. CERN-ovski “izum” koja je dostigla najveću slavu sigurno
          je WWW (World Wide Web) direktna preteča Interneta. Projekti koji se
          danas realizuju u CERN-u, kao što je recimo GRID, obećavaju da će biti
          još inovacija koje će postati opšta mesta u životu svih nas.</p>
          <p>
          Na inicijativu Istraživačke stanice Petnica i dr Petra Adžića, šefa
          naše istraživačke grupe u CERN-u, Društvo fizičara Srbije je za naše
          najbolje mlade fizičare organizovalo posetu ovom najvećem evropskom
          naučno-istraživačkom centru.</p><p>
          Uprava CERN-a, zainteresovana za buduću saradnju sa istraživačima iz
          Srbije, učinila je neobično ljubazan gest – pozvali su nas u zvaničnu
          posetu i obezbedili besplatan smeštaj u Ženevi za grupu od 40 gostiju
          iz Srbije od 7–10. oktobra 2004.</p><p>
          <img src="images/14-2.jpg" width="225" height="190" hspace="5" align="left">Našu ekspediciju činili su srednjoškolci, studenti i njihovi nastavnici
          koji su u proteklih nekoliko godina postigli izuzetne rezultate međunarodnog
          značaja. Mnogi od njih su nosioci medalja sa olimpijada, kao i nagrada
          na prestižnom takmičenju First Step to Nobel Prize in Physics. Veći
          deo njih su bivši ili sadašnji polaznici programa Istraživačke stanice
          Petnica.</p>
          <p>
          Poseta je bila višestruko značajna za ove mlade, uspešne i izrazito
          motivisane mlade ljude. Prvo, da vide kako danas izgleda vrhunska nauka.
          Davno su prošla vremena domišljatih entuzijasta koji su u kućnim laboratorijama
          otkrivaju pravila po kojima se ponaša svet. Danas istraživanja u okviru
          fundamentalne nauke zahtevaju neverovatnu organizaciju i saradnju hiljada
          istračivača i inžinjera. Srbija je danas slabo uključena u velike međunarodne
          projekte. Valjda zato u CERN i šaljemo one koji će profesionalno u
          svet nauke ući tek sutra. Kao drugo, direktni kontakt je prilika za
          mnoštvo saznanja koje bi teško inače stekli. Treće, sama činjenica
          da je neko primetio trud koji su ovi mladi ljudi uložili u sopstveno
          obrazovanje i nagradio ih za to putovanjem i posetom najvećem naučnom
          centru u Evropi izuzetan je podsticaj za dalji rad.</p><p>
          Ovo je prvi put da država i njene institucije nagrađuju uspešne mlade
          ljude jednim ovakvim putovanjem. Zahvalnost dugujemo republičkim ministarstvima
          prosvete i nauke koji su prepoznali značaj poduhvata i finansijski
          omogućili da se on i ostvari.</p><p>
          Na kraju, trebalo bi napomenuti da putovanje ne bi bilo moguće bez
          velikog ličnog angažovanja dr Petra Adžića i dr Ilije Savića, predsednika
          Društva fizičara Srbije. Zahvaljujemo se i Ambasadi Švajcarske u SCG
          koja nam je pomogla oko organizacije i izdala besplatne vize za sve
          učesnike. </p><h3>
          <a name="mreze"></a>Pletenje nove mreže</h3>
          <h5>
          Vigor Majić</h5>
          <p>
          Specijalizovane organizacije ili dugoročni projekti i programi koji
          se bave identifikacijom i naučnim obrazovanjem talentovanih učenika
          nisu neka masovna pojava u svetskim razmerama, bar ne na nivou mečeva
          NBA lige ili ekspertskih organizacija za prodaju magle zamljama u razvoju.
          I ranijih godina i decenija bilo je pokušaja da se neke od ovih organizacija
          povežu i uspostave trajnuju saradnju, ali se sve završavalo dobrom
          bilateralnom saradnjom. Takva saradnja postoji i u našem slučaju sa
          Vajcmanovim institutom ili sa kolegama iz Višnjana, na primer. </p><p>
          Prošle godine je pokrenuta ozbiljna inicijativa da se napravi međunarodna
          mreža organizacija ovog tipa kako bi se razmenjivala iskustva, pokretale
          zajedničke akcije i nastupalo skupa kod ozbiljnih međunarodnih fondova.
          Inicijator je bio naš cenjeni kolega Peter Čemerli, profesor hemije
          iz Budimpešte koji je mnogo vremena proveo organizujući talentovane
          učenike i studente u Mađarskoj. Finale ove incijative je bila trodnevna
          konferencija održana u jesen 2004. godine u simpatičnom mađarskom odmaralištu
          Eger a pod čisto miroljubivim pokroviteljstvom NATO-a koji tradicionalno
          sponzoriše veliki broj naučnih skupova koji promovišu nauku, tehnologiju
          i razvoj obrazovanja. </p><p>
          Pedesetak učesnika iz tridesetak zanimljivih organizacija i projekata
          su razmenili vredna iskustva i ideje i odlučili da ima smisla graditi
          čvršću mrežu saradnje koja bi trebala da preraste u specifičnu organizaciju
          već u 2005. godini. Nije hvaljenje, ali Petnica je bila u samom centru
          pažnje svih učesnika kao jedan od najrazvijenijih i najsloženijih projekata
          koji opstaje u zemlji gde je to apsolutno nemoguće. Saznali smo dosta
          svežih vesti iz kojih vredi istaći činjenicu da je u okviru kampusa
          uglednog Univerziteta u Getingenu upravo izgrađena impresivna nova
          zgrada sa smeštajem i laboratorijama namenjena isključivo kursevima
          i kampovima sličnog tipa kao i petnički. U leto 2004. na njihovom naučnom
          kampu našao se i Darko Santrač, polaznik petničkog programa hemije.</p><h3>
          <a name="planarije"></a>Tajne malih planarija</h3>
          <h5>
          Kristijan Ovari</h5>
          <p>
          U godišnjem ciklusu seminara, najbitniji za funkcionisanje &quot;Petničke škole&quot; jeste letnji seminar, gde se polaznicima pruža mogućnost realizacije svojih
          projektakta i kroz praktičan rad iskuse osnove naučno-istraživačkog
          rada sa svim njegovim lepotama i poteškoćama. Iako je fokus seminara
          na praktičnom radu, ostaje dosta vremena za intelektualno uzdizanje
          putem naučnih debata, diskusija ili predavanja koje drže naši saradnici
          a ne retko i gostujući predavači. </p><p>
          Tokom 2004. godine, u periodu prvog ciklusa letnjih seminara, u gostima
          nam je bio profesor Tiras Haralampij Panteleevič sa svojom suprugom
          Nadeždom, ugledni stručnjaci iz grada Puškino gde su smešteni vodeći
          instituta za biološka i fizička istraživanja. Dva instituta su simbolično
          razdvojeni rekom a oko njih je u sazdan čitav grad Puškino sa svojih
          120.000 stanovnika u cilju podrške potrebama instituta. Danas Puškino
          pripada sve većem predgrađu Moskve. </p><p>
          <img src="images/15-1.jpg" width="225" height="279" hspace="5" align="right">Profesor Tiras je svoju karijeru započeo proučavanjem regenerativnih
          procesa kod punoglavaca, a potom kod planarija. Pljosnati crvi, planarije,
          su posebno zanimljivi i poznati po svojoj sposobnosti da, kada se preseku,
          u stanju su da iz samo trećine preostalog organizma regenerišu ostatak
          i na taj način se praktično vegetativno razmnožavaju. Osim toga, planarije
          su zanimljive i kao test organizmi, jer žive na rečnom dnu i vrlo su
          osetljive na određene polutante u vodi, i kao takve vrlo dobro mogu
          da ukažu na stepen zagađenosti voda.</p>
          <p>
          Radeći sa planarijama koje imaju pljosnatu strukturu, profesor Tiras
          je vrlo brzo došao do ideje da bi njihovo izučavanje bilo mnogo jednostavnije
          ukoliko bi se organizam fotografisao digitalnom kamerom, a zahvaljujući
          mogućnostima mikroskopa praktično i skenirati sloj po sloj. Na taj
          način, ukoliko se to radi u dovoljno velikoj rezoluciji, dobija se
          3D model organizma koji pruža zanimljive mogućnosti istraživanja. Pravljenje
          virtuelnih zbirki u velikoj meri olakšava i posao taksonoma, jer se
          na taj način mnogo jednostavnije mogu posmatrati i porediti razni preparati,
          a time steći uvid u njihove varijacije na nivou jedinki, populacija
          ili nekih taksonomskih kategorija. Vrlo brzo ideja je prerasla okvire
          profesorovih potreba i danas on sa svojim timom radi na pravljenju
          virtuelne biološke zbirke koja u sebi sadrži veliki broj histoloških
          i botaničkih preparata a može se osmotriti na internetu : <a href="http://www.evarussia.ru/eva2002/english/org_696.html%00">http://www.evarussia.ru/eva2002/english/org_696.html</a></p>
          <p>
          Profesorka Nadežda radi na institutu za fiziku, njena glavna interesovanja
          su biofizika i neurobiologija, tako da je svoja predavanja bazirala
          na temama iz tih oblasti, reč je bila o neurotransmiterima i načinima
          prenošenja impulsa sa neurona na neuron. Najveću pažnju polaznika privuklo
          je predavanje o toksinima raznih životinja, naročito škorpija, koje
          su zbog specifičnog sastava svog otrova naučno krajnje zanimljive.</p><p>
          U toku svog boravka oni su mentorisali i nekoliko polazničkih radova
          vezanih za problem regeneracije planarija u sredinama sa različitim
        zagađenjima.</p>
      </TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%"> <h5>[international]
          </h5>
        <h4>
        global network</h4>
        <p>Petnica Science Center is a unique institution of its kind in Europe. In spite
          of many recent tragic circumstances that made performing its activity
          more than difficult, PSC maintained its links to a number of similar
          programs and institutions worldwide. These connections are important
        because they enable the exchange of ideas, experiences, and people. </p><p>
          Petnica Center takes an important role in teacher training activities
          targeting new school subject – Health education. This is a part of
          a National strategic program fighting HIV/AIDS. During 2003 and 2004
          a set of training courses with in total more than 200 teachers have
          been organized in Petnica.</p><p>
          Swiss Agency for Development and Cooperation, SDC, decided to continue
          financial support to Petnica’s educational programs for students and
          teachers in 2004 and 2005. Previous programme phases have been successfully
          evaluated and we believe that PSC became a good promising partner to
          Swiss government in the improvement Serbian educational system.</p><p>
          Ambassador of the United Kingdom in Belgrade, Mr David Gowen, opened
          the Petnica Annual Students’ Conference in December 2004. For many
          years Petnica Center has cooperation with the UK, but we believe that
          these links will be much improved in following years.</p><p>
          Several foreign scientists visited Petnica and gave top lectures to
          our participants. Among them we would like to present very interesting
          week-long visit of dr Haralampij and dr Nadežda Tiras from the Scientific
          institute in Puškino, Russia, and the two-week long visit of dr Petar
          Agatonović from Munich, Germany. More on the next pages.</p><p>
          Petnica Science Center is among founders of the new international network
          of organizations specialized in science education of gifted young people
          – NYEX (Network of Youth Excellence).</p><p>
          PSC became a member of ECSITE – European association of science and
          technology centers. Looking for good experience and new ideas about
          promotion of science and technology, PSC can upgrade and enrich its
          educational activities.</p><p>
          Petnica Science Center took part in organization of very interesting
          and unusual excursion – about 30 boys and girls of age 16-22 together
          with some of their teachers, visited CERN facilities in Geneva. They
          had a rare opportunity to see and feel the biggest experimental structure
          in the world where the fundamental questions of science and technology
          are tested.</p><p>
          Some Petnica’s participants took part in several international science
          camps and conferences. Such visits have been made to Summer Science
          Camp in Višnjan, Croatia, The International Meteor Conference in Varna,
          Bulgaria, and X-Lab summer camp in Goetingen, Germany.</p><p>
          PSC maintained its links to a number of similar programs and institutions
          worldwide. Apart from students exchange which is influenced by financial
          limitations and, in some cases, by bureaucratic formalities such as
          visas, formal invitations, etc., there are many other connections that
          enable exchange of ideas and experiences. </p><p>
          Srđan Verbić made a short report about very interesting trip to the
          CERN facilities in Geneva organized by the PSC and the Serbian Physics
          Society. In October 2004, in the same time when CERN celebrated its
          50 anniversary, a group of 40 students and school teachers, most of
          them our actual or former participants, visited this top European scientific
          center and had a rare opportunity to see, touch, and smell a huge high-tech
          instrumentation that enables the most complicated, powerful, and sensitive
          experiments and testing the very nature of the structure of the Universe.
          Moreover, they experienced what can be made by join effort of a number
          of countries and hundreds of world’s leading scientific institutions
          and universities.</p><p>
          Vigor Majić explains the initiative of our Hungarian colleagues to
          establish the new worldwide network of organizations and practitioners
          who are engaged in science training or camps of teenagers. He participated
          at the Conference about gifted science education in Eger, Hungary,
          where many people from this area met to present their programs and
          discuss future co-operation. There are at least fifty such organizations
          in the world and the most of them have some contacts or exchange with
          others. The new network, named NYEX (Network of Youth Excellence),
          the same as the New York Stock Exchange, will improve the co-operation
          and enable more join projects. </p><p>
          Kristijan Ovari presented the visit of two eminent Russian scientists,
          dr Haralampij and dr Nadežda Tiras, from the famous Russian science
          center Puškino. In Summer 2004, they have visited Petnica and gave
          many interesting lectures to our participants about regeneration in
          flat worms (planaria) and the possible role of these organisms as bio-indicators
        of water quality.</p></TD>
    </TR>
    <TR bgColor=#e7e7e7> 
      <TD colSpan=2><FONT size=1><B>&nbsp;<font size="3">&copy;2005 IS Petnica</font></B></FONT></TD>
      <TD align=right vAlign=center> <TABLE border=0 width="100%">
          <TBODY>
            <TR> 
              <TD><A 
            href="index.html#sadrzaj"><IMG 
            src="poz-tast/ikona_sadrzaj.gif" 
            alt="TOC, Content" width="32" height="35" border=0></A></TD>
              <TD><a href="02.html"><IMG 
            alt="Previous Page" border=0 height=32 
            src="poz-tast/ikona_preth_strana.gif" 
            width=56></a></TD>
              <TD><a href="04.html"><IMG 
            alt="Next Page" border=0 height=32 
            src="poz-tast/ikona_sled_str.gif" 
            width=56></a></TD>
              <TD><A href="http://www.psc.ac.yu/"><IMG alt="Home Page" border=0 
            src="poz-tast/ikona_home.gif" width="32" height="35"></A></TD>
            </TR>
          </TBODY>
        </TABLE></TD>
    </TR>
  </TBODY>
</TABLE>
</BODY></HTML>
