<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Polaznici</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META content="Rucno" name=GENERATOR>
<link rel="stylesheet" href="bilten.css" type="text/css">
</HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="90%" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=3><A name=top></A> 
      <HR noShade SIZE=2>
      <div align="center"><FONT face="Verdana, Arial, Helvetica, sans-serif" size=7><b>polaznici</b></FONT></div>
    </TD>
  </TR>
  <TR align=middle bgColor=#e7e7e7 vAlign=top> 
    <TD colSpan=3> 
      <p align="center"><a href="#ministar">da sam ja ministar prosvete</a> - <a href="#psiholozi">šta to rade psiholozi?</a> - <a href="#zablude">deset zabluda</a>
      </p></TD>
  </TR>
  <TR> 
    <TD>&nbsp;</TD>
      <TD vAlign=top width="66%"> <h3 align="center">pogled ka sebi</h3>
      <h5>par zanimljivih dokumenata o tome kako polaznici petničkih programa 2004/2005
        godine vide sebe</h5>
      <p align="center"><img src="images/16-1.jpg" width="500" height="227"></p>      <h5> Šta su polaznici seminara pisali u svojim biografijama</h5>
      <p>Kao mali bio sam veoma nestašan, pri tome i trapav, pa sam često padao i uglavnom
        razbijao glavu...</p><p>
        Obožavan i ugnjetavan ljubavlju svojih ukućana tokom petnaest godina,
        postao sam neko ko izbegava zagrljaje.</p><p>
        Moje ime puni stranice žute štampe čemu ću uskoro stati na put!<img src="images/16-3.jpg" width="255" height="125" align="right"></p>
        <p>
        Nemam ni želju, ni volju da bilo šta napišem. Ta toliko sam razmišljao
        o tome i toliko sam imao planova, skica i ideja. A sada, kada su mi najviše
        potrebne, moja glava ih je negde zaturila. Nervozan sam. Posežem da grizem
        nokte. Pogledam ih i setim se da sam sebi obećao da to neću raditi.</p><p>
        Kako je tipično za jednog čoveka da misli da ono što je uništavao ceo
        život može da popravi za par dana... Rmbače, planiraju, štede, podmićuju,
        premlaćuju – a sve kao u korist blagostanja svoje dece.</p><p>
        <img src="images/16-4.jpg" width="255" height="185" align="left">Ove godine se desila jedna prekretnica u mom životu. Naime, po prvi put
        sam se ozbiljno zaljubio, što je u moj život unelo boju i dalo smisao
        postojanju. Počeo sam na drugi način da razmišljam. Naišao sam na čvrst
        oslonac i izvor energije koja mi je potrebna da bih bio uspešan na svim
        poljima svojih interesovanja.</p><p>
        Zaista bih očajno voleo da me primite. Nikada nisam imao priliku da pričam
        sa vršnjacima koji imaju ista interesovanja i da sa njima delim ideje
        i stvaram.</p>
      <p>Odgovor na pitanje zašto da primite baš mene:<br>
        Ne pišem poeziju i ne igram step,<br>
        <img src="images/16-6.jpg" width="225" height="156" align="right">al' zato umem da izrimujem rep.<br>
        Za ovo ne znam ni formulu, 
a ne znam ni meru,<br>
ne znam šta da kažem
što mene da izaberu.<br>
Primite me sada
dok sam još mlada,<br>
jer namučih se oko eseja<br>
i u glavi mi gomila ideja.<br>
Za mene ima nade,<br>
klikeri mi rade,<br>
jer hoću da budem faca<br>
koja naučne radove baca<br>
ali niko neće da me sluša<br>
- ako nećete ni vi,
gde će vam duša!</p>
      <p align="center"><img src="images/16-7.jpg" width="500" height="309"></p>
      <h3 align="center"><a name="ministar"></a>da sam ja ministar prosvete</h3>
      <h5>U jesen 2004. godine, tokom prijavljivanja za seminare u Petnici, srednjoškolcima
        su ponuđene tri teme za eseje – “Da sam ja ministar prosvete i nauke”,
        “Sredina XXI veka” i “Može li nauka biti objektivna”. Ovde smo odabrali
      nekoliko zanimljivih ideja na prvu temu</h5>
      <p>Izbor polaznika za petničke seminare složen je i odgovoran posao. Posle par decenija
        rada Istraživačke stanice, i oko ovog segmenta rada ispleli su se čudne
        priče, čak i mitovi. Njih stvaraju kako oni koji su prošli selekciju,
        tako i oni koji to nisu. Elem, ako se pažljivo raspitate među srednjoškolcima,
        najbolje među onima koji su završni razredi, saznaćete razne “proverene”
        recepte kako da popunite prijavni formular i kako da napišete sve ono
        još što se traži, pa da sigurno budete primljeni.</p><p>
        Već dugo vremena, pored popunjenog formulara, biografije i preporuka,
        Istraživačka stanica traži od kandidata da napišu i esej. To bi bio pisani
        rad srednje veličine na jednu od nekoliko ponuđenih tema. Funkcija eseja
        u proceni kandidata dugo je znan metod; u ovom slučaju cilj je bliže
        upoznati način razmišljanja i izražavanja kandidata, sistematičnost,
        kreativnost, pa i opštu pismenost. Od kada je uveden u petničku selekcionu
      praksu, esej se pokazao kao važan i zahvalan element izbornog postupka.</p>
      <hr>
      <p>Ja bih, kao ministar, bio jedan segment lanca komunikacije koji bi postojao između
        različitih struktura sa ciljem da se unapredi obrazovni sistem. Svoje
        predloge bih prosleđivao do ljudi merodavnih da daju sud i sve predloge
        koji bi dobili pozitivne ocene bih ozvaničio, jer donošenje odluka koje
        se tiču tako osetljivih tema kao što je obrazovanje dece, ne sme da se
        donosi bez provere i od strane jedne osobe. [Ognjen, II razred]</p><p>
        Zahtevao bih od prosvetnih radnika da od učenika ne prave hard-diskove
        u kojima se čuvaju milioni podataka! [Miloš, I razred]</p><p>
        Prvo bih šest meseci mirno proučavao ovu problematiku. [Atila, III razred]</p><p>
        Kada bih ja postao ministar dao bih odmah ostavku i otišao da se bavim
        programiranjem, jer to najbolje znam. [Miloš, I razred]</p><p>
        Da ovako mlad postanem ministar, sigurno ne bih dao ostavku i, kao mnogi
        moji vršnjaci, zbrisao u inostranstvo! [Stanko, II razred]</p><p>
        Sa promenom vlasti smenjuju se direktori i dolaze novi koji se ponašaju
        kako hoće. Trudila bih se da prekinem da politika utiče na školovanje
        mladih. [Đurđica, III razred]</p><p>
        Umesto veronauke, uvela bih učenje o istoriji religije. Sigurno bismo
        više voleli da učimo običaje afričkih plemena, nego da nam veroučitelji
        propovedaju da je greh čitati Harija Potera. [Ivana, III razred]</p><p>
        ...da se svakih pet godina obavi testiranje profesora da li su još u
        mogućnosti da kvalitetno predaju. Da je država bogata, bilo bi dobro
        profesorima povećati plate radi bolje motivacije. Ali, pošto to nije
        moguće, nastavnike bi trebalo stimulisati na neki drugi način, recimo
        malim povlasticama. [Jelena, III razred]</p><p>
        <img src="images/17-1.jpg" width="225" height="239" align="right">Od Vlade bih zahtevao da se ministru prosvete poveća plata i dodeli službeni
        BMW745i, jer ja bih bio ministar sposoban da svoje ideje sprovedem u
        delo, tako da bi i taj auto bio opravdan i zaslužen, pa neka vide deca
        kako treba da žive pametni i sposobni. [Nikola, II razred]</p>
        <p>
        Prihvatio bih da budem ministar samo ako bih bio uveren da politički,
        finansijski i drugi razlozi neće ograničavati moj rad. [Milan, III razred]</p><p>
        U zemlji u kojoj svaki ulični preprodavac zarađuje više od profesora
        malo se može uraditi. [Ana, III razred]</p><p>
        Po završetku studiranja a pre dobijanja diplome sproveo bih test znanja,
        jer postoje studenti sa dubokim džepovima i plitkim mozgom. [Zoran, II
        razred]</p><p>
        Da sam ja ministar, prvo bih insistirala na mandatu od četiri godine,
        bez mogućnosti da me promene. [Svetlana, III razred]</p><p>
        Iscedila bih poslednju paru iz državne kase za opremanje škola. [Dragana,
        I razred]</p><p>
        Ako ćemo iskreno – nikada ne bih bila ministar prosvete. U našoj državi
        to je uzaludan posao. [Lara, I razred]</p><p>
        Odlazio bih bez najave u škole i pitao učenike, a ne nastavnike, šta
        oni misle o školi. [Robert, I razred]</p><p>
        Potrudila bih se da nađem način da naša deca manje znaju u desetoj godini,
        a više u godinama kada se stvara karijera i daje doprinos svojoj zemlji.
        [Danijela, II razred]</p><p>
        Ponekad zamislim sebe u ministarskoj fotelji ali to ne bi bila fotelja
        za lenstvovanje, već za odmor od iscrpljujućeg rada ministra. [Branislav,
        I razred]</p><p>
        Okupio bih širok tim stručnjaka i tražio da urade elaborat o tome šta
        je potrebno uraditi u našoj zemlji da bi ona za 5-10 godina postala srednje
        razvijena a za 15-20 godina razvijena zemlja. [Bojan, I razred]</p><p>
        Ubrzao bih reformu školstva na svim nivoima što podrazumeva “čišćenje”
        od zastarelih programa i nekvalitetnih nastavnika [Mladen, II razred]</p><p>
        E, da sam ja ministar... Prionila bih svojski na posao. Ima tu mnogo
      da se radi! [Sanja, II razred]</p>
      <h3 align="center"><a name="psiholozi"></a>šta to rade psiholozi?</h3>
      <h5>
        Ana Orlić</h5>
      <h5>
        Program psihologije u Petnici obavijen je velom mističnih predrasuda.
        Barem dok neko ne postane polaznik. Zamolili smo dugogodišnju šeficu
        programa psihologije da ovu oblast nešto podrobnije predstavi budućim
        polaznicima ali i učesnicima drugih petničkih programa</h5>
      <p>
        Iako program psihologije u Istraživačkoj stanici Petnica postoji već
        15 godina, još uvek postoje mnoge nedoumice, pa i zablude oko toga kako
        taj program zapravo izgleda. Naravno, ove nedoumice nisu karakteristične
        samo za program psihologije u ISP, već prate psihološku nauku u celini.
        Zapravo, psihologija je jedna od nauka oko koje se javlja niz nesuglasica,
        različitih shvatanja njenog predmeta i metoda, kako među laicima, tako
        i među stručnjacima. U Petnici, pak, program psihologije je spoj, s jedne
        strane naučnog, istraživačkog i empirijskog pristupa kakav se gaji u
        ISP, a s druge strane pokušaja da se šaroliko i nedovoljno precizno određeno
        polje proučavanja psihološke nauke predstavi polaznicima na što pristupačniji
        način.</p><p>
        Ako ovo suviše uopšteno određenje prevedemo na plan konkretnih aktivnosti,
        program psihologije u ISP mogao bi se opisati na sledeći način. Na prvom
        mestu, tokom celog godišnjeg ciklusa polaznicima se organizuje niz predavanja,
        koja velikim delom drže stučnjaci iz relevantnih naučnih institucija.
        Ova predavanja su koncipirana tako da predstave najvažnije oblasti i
        polja interesovanja psihološke nauke, ali i da ukazuju na savremene teorijske
        i istraživačke probleme i aktuelne pravce razvoja nauke. Predavanja su
        dinamična i interaktivna i veoma često osmišljena tako da nude malo gotovih
        rešenja, a mnogo otvorenih pitanja. Može se reći da krajnji cilj u ovom
        procesu, pored sticanja bazičnih znanja iz oblasti psihologije, jeste
        osposobljavanje polaznika da sami postavljaju naučno relevantna pitanja.
        Program psihologije obuhvata sledeće velike tematske oblasti: opštu psihologiju,
        psihologiju opažanja, psihologiju pamćenja, mišljenja i učenja, razvojnu
        psihologiju, psihologiju ličnosti, pedagošku psihologiju, socijalnu psihologiju, psihologiju umetnosti, psiholingvistiku i psihologiju rada.
        Pored toga, na posebnom metodološkom seminaru, polaznici imaju priliku
        da čuju osnove psihometrije, statistike i metodologije psiholoških istraživanja.</p><p>
        <img src="images/18-1.jpg" width="225" height="156" align="left">Pored raznih predavanja, tokom ciklusa seminara polaznici prolaze i kroz
        određene vežbe, kao što su rad u biblioteci, izrada nacrta psihološkog
        istraživanja, pisanje rezimea, izrada psihološkog upitnika itd. Sva ova
        stečena znanja i praktične veštine imaju za cilj da polaznike pripreme
        za ono što je najveća specifičnost i prednost rada u ISP – osmišljavanje
        i realizaciju konkretnih istraživačkih projekata. Projekti se realizuju
        na letnjem seminaru, kada polaznici već steknu određeni nivo bazičnih
        znanja. Prve godine boravka u Petnici polaznici mogu izabrati neku od
        ponuđenih istraživačkih tema, dok stariji polaznici samostalno biraju
        svoje projekte. </p>
        <p>
        Realizacija istraživačkog projekta obuhvata sve faze naučnog procesa:
        osmišljavanje teme, teorijsku analizu problema, izbor opšte metode rešavanja
        problema, izradu ili izbor konkretne tehnike prikupljanja podataka, sprovođenje
        istraživanja, interpretaciju rezultata i pisanje izveštaja u formi naučnog
        članka. S obzirom na to da psihologija ima specifičan predmet proučavanja,
        kao i da su ispitanici ljudi, treba naglasiti da smo sa te strane donekle
        ograničeni u izboru tema. Naime, veoma često neki veoma interesantni
        i kreativni istraživački projekti ne mogu biti realizovani zato što se
        ne može obezbediti reprezentativni uzorak. Pored ovog, psihološka istraživanja
        u ISP imaju još jedno važno ograničenje. Veliki deo standardnih psiholoških
        mernih instrumenata, prevashodno testova smeju da koriste samo diplomirani
        psiholozi. Međutim, i pored ovih ograničenja, na programu psihologije
        se realizuju veoma interesantni i često začuđujuće kreativni i pronicljivi
        istraživački projekti. </p><p>
        Oblici rada koji se koriste tokom rada na programu su raznoliki. Veliki
        deo opisanih procesa odigrava se kroz mentorski rad, u čemu značajnu
        ulogu imaju studenti psihologije i nekadašnji polaznici ISP. Drugim rečima,
        rad je visoko individualizovan, a polaznici imaju priliku da se za svaki
        problem obrate mentorima ili rukovodiocu seminara za pomoć i savet. Pored
        ovog, na seminaru negujemo i različite forme grupnog rada, u cilju razvijanja
        kooperativnosti i veštine podele zadataka i uloga. Produkte svog rada
        ili razmišljanja polaznici imaju priliku da iskažu kroz razgovore, debate,
        tribine ili prezentacije, kao i kroz spefičnu formu rada u psihologiji
        – psihološke radionice. </p><p>
        Na kraju treba reći nekoliko reči o oblastima psihološke nauke koje ne
        obrađujemo u ISP, kao i o čestim očekivanjima i zabludama u pogledu programa
        psihologije. Pronicljivi čitalac će primetiti da u spisku tema koje se
        obrađuju na seminaru nije navedena jedna veoma važna i posebno intrigantna
        oblast, klinička psihologija. U isto vreme, veliki broj polaznika u ISP
        dolazi da bi nešto saznao upravo iz ove oblasti. Iako se ponekad organizuju
        tematska predavanja, ipak se može reći da klinička psihologija nije predmet
        petničkog programa psihologije. Za ovo postoji nekoliko razloga. Na prvom
        mestu, oblast kliničke psihologije je široka, teorijski raznolika i veoma
        često teško podložna empirijskoj proveri. Takođe, treba imati na umu
        da je za bavljenje ovom oblasti potrebno prilično veliko i ozbiljno teorijsko
        znanje i iskustvo, a da je program psihologije osmišljen za srednjoškolce
        čije predznanje psihologije nije dovoljno za bavljenje ovoliko složenom
      oblasti. I, na kraju, klinička psihologija koristi repertoar mernih instrumenata koji srednjoškolcima nisu dostupni.</p>
      <h3 align="center"><a name="zablude"></a>deset zabluda</h3>
      <h5 align="center">
        o “prečicama” za prijavljivanje</h5>
      <h5>
        1. Što više podataka o takmičenjima i što više prvih mesta – to je “prolaz”
        sigurniji</h5>
      <p>
        Nije tačno. Petnica je svesna da takmičenja ne pokrivaju podjednako sve
        oblasti i da se, najvećim delom, zasnivaju na poznavanju školskog gradiva
        ili dobroj uvežbanosti zadataka iz zbirki. U Petnici se najviše traži
        spoj jasne motivacije, tj. interesovanja, samoinicijative i spremnosti
        za samostalni rad. Dakle, pobedu na takmičenju mi poštujemo, ali ni malo
        ne potcenjujemo one koji ne vole da se takmiče, već više vole da sami
        “čeprkaju” po temama koje ih zanimaju. Čak se može desiti da o one koji
        se samo takmiče i ne rade ništa osim toga, stavimo u drugi plan, jer
        im je, pretpostavljamo, stalo više do diploma i medalja, nego do samostalnog
        rada za koje se u našim školama, uglavnom, ne dodeljuje ordenje.</p><h5>
        2. Obilje putovanja po svetu i pohađanje raznih škola jezika i sporta
        olakšava prolaz</h5>
        <p>
        Ne mora da znači. I to pokušavamo da stavimo u kontekst mogućnosti koje
        pruža škola, porodica i okruženje. Ako je neko dosta putovao i pohađa
        puno programa van škole, neka dokaže da ta iskustva i dodatna znanja
        pretvara u određene kvalitetne samostalne radove i ostvarenja. Sama činjenica
        da neko ima više novca i mogućnosti ne znači da je i sposobniji. </p><h5>
        3. Esej piši ozbiljno i ograniči maštu, jer se tamo traže ozbiljni i
        racionalni učenici</h5>
        <p>
        Nije tačno. Funkcija eseja je da se vidi i pismenost, i način razmišljanja,
        ali i mašta i kreativnost. Nema razloga da se neko usteže da pokaže slobodu
        svojih misli, naravno ako to ima nekakvu formu i smisao. Podsećamo da
        je važna funkcija eseja da se vidi i lični stav prema nekom problemu
        a ne samo da neko nabraja šta sve o problemu zna. Vodi računa da pametno
        izabereš temu od ponuđenih.</p><h5>
        4. Što više preporuka nastavnika – lakši prolaz</h5>
        <p>
        Ne mora značiti. Iskreno, pošteno i kritičko mišljenje jednog nastavnika
        može značiti više od gomile šablonskih preporuka. Preporuku mogu dati
        i osobe koje rade u nevladinim organizacijama, klubovima i sl. gde neko
        nešto radi i stvara. Neiskrene preporuke pune prazne hvale mogu imati
        i suprotan efekat na izbor.</p><h5>
        5. Veži se za jednu oblast i predstavi se kao ekspert; učenici koje interesuje
        svašta nemaju prođu</h5>
        <p>
        Naprotiv. Širina interesovanja, pa i širina ličnog iskustva je dragocena
        i to se u Petnici veoma ceni. Kvalitetna nauka podrazumeva višedisciplinarnost
        i dobro poznavanje problematike i metoda rada u drugim oblastima. Takođe,
        veće su šanse da će neko biti pozvan na programe u Petnici ukoliko pokaže
        da je zainteresovan da se uključi u različite oblasti rada. Ako se neko
        veže samo za jednu oblast, a tu bude i mnogo drugih kandidata dok je
        broj mesta unapred ograničen, šanse da će doći u Petnicu su znatno manje.</p><h5>
        6. Učenik velike, slavne i elitne škole lakše će proći od vršnjaka iz
        malih provincijskih škola</h5>
        <p>
        Netačno. Petnički selekcioni tim pokušava da kandidate sa svim njihovim
        rezultatima, ostvarenjima i uspesima stavi u okvire realne situacije
        u okruženju u kojem žive i uče. Tako se, u stvari, od učenika iz velikih
        gradova očekuje da ponude više od vršnjaka iz malih sredina da bi bili
        na istom. Činjenica je da u velikim gradovima postoji mnogo više uslova
        za izvanškolski rad – postoje biblioteke, velike knjižare, fakulteti,
        instituti, niz zanimljivih i korisnih mesta. Učenik iz male i siromašne
        sredine koji postiže dobre rezultate u samostalnom radu sigurno raspolaže
        znatno većom motivacijom a, najverovatnije, i izuzetnim drugim sposobnostima
        u odnosu na vršnjake iz razvijenijih sredina i to Petnica nastoji da
        uzme u obzir.</p><h5>
        7. Ako tražiš da ti Petnica pokrije participaciju, onda te sigurno neće
        primiti</h5>
        <p>
        Nipošto. Opcije participacije su apsolutno nedostupne timu koji pregleda
        prijave i vrši izbor kandidata i to se uvek i lako može proveriti. Tek
        kada se formira lista kandidata koji će biti pozvani na zimske seminare,
        tada se pregledaju formulari za participaciju i do sada nije zabeležen
        ni jedan slučaj da se zbog opcije participacije na listi pozvanih neko
        zamenjuje drugom osobom.</p><h5>
        8. Neka ti životna priča bude tužna ali da se vidi da si pobednik, to
        će sigurno da ti otvori vrata</h5>
        <p>
        Bez veze. Ne padamo na preteranu patetiku. Takav pristup, naročito ako
        je neiskren, može značiti i slabost i predaju. Mi nastojimo da prednost
        dajemo borcima, dakle samostalnim i upornim osobama. Život je neprekidna
        borba i to naročito važi u ozbiljnoj nauci. Ako imaš problema (a ko ih
        nema!), pokaži da si ih svestan i da imaš strategiju kako da se sa njima
        suočiš i iz njih izađeš. </p><h5>
        9. Navedi što više važnih i ozbiljnih knjiga i časopisa koje si, kao,
        pročitao, pa ćeš oduševiti komisiju</h5>
        <p>
        Nema smisla. Budite iskreni i realni. Lako se kasnije vidi da je neko
        lagao ili da je knjige samo listao i sa njih skidao prašinu. Ako se neko
        i na ovaj način “provuče”, pa se na prvom seminaru pokaže da je to bio
        blef, izgubiće šansu da dalje dolazi u Petnicu, a što, pretpostavljamo,
        nikome nije cilj.</p><h5>
        10. Šanse su ti male, zato što se u Petnici izbor vrši preko veze</h5>
        <p>
        Nije tačno. Sistem selekcije u Petnici je takav da mnogo osoba (ukupno
        i do 60!) učestvuje u pregledu prijava i veoma je malo kandidata za koje
        neko zna unapred ko su i kavi su. Pritisci i protekcija pri izboru je
        oproban način da se nekome učini suprotna usluga stvarajući kod kolega
        koje vode program povišen nivo očekivanja i zahteva prema učesniku i
        zato se na zahteve koji ponekad stižu da se neko “progura”, po pravilu
      odgovara: “Ako je toliko dobar, neka to pokaže u prijavi!”</p></TD>
    <TD bgColor=#b5e7ef vAlign=top width="25%"> 
      <h5><font face="Arial, Helvetica, sans-serif">[students]</font></h5>
        <h4><font face="Arial, Helvetica, sans-serif">a view into selection process</font></h4>
        <p>Selection of young participants is the very foundation of the entire structure
          of Petnica’s educational programs. Because of the fact that Petnica
          Center has no technical abilities for direct contact with thousands
          of students from over 500 schools who are interested to come and participate
          in some of our prestigious programs, the selection process is focused
        on written applications. </p><p>
          Each September Petnica Center sends to hundreds of secondary schools
          leaflet with detailed information about educational programs in the
          following year. The leaflet contains suggestions and instructions both
          for teachers and students, including application form. Deadline for
          applications is by the end of November when Petnica becomes flooded
          with thousands of letters with application forms, recommendations,
          examples of students’ individual small science work and papers, copies
          of various types of diploma, awards, etc. Professional Petnica’s selection
          team consists of over 50 people, mostly guest teachers and young teaching
          assistants from each of about 15 science fields and program areas.
          Their goal is to read every application in details. The actual selection
          procedure requests that at least four different people read each application.
          Each of them marks application with four marks respecting some important
          elements. After four-day long “selection party”, an average and total
          score of each candidate is made by computer and about 700 students, tops, are definitely chosen. They will receive
          special invitation letter for Winter Seminars with more detailed instructions.
          Separate letter with list of selected students will be send to their
          school principals in order to re-assure transparency of the list and
          to justify their excuses from school classes during the week-long seminars
          in Petnica.</p><p>
          On these two pages we present some selected parts from students’ application
          forms and from the applicants’ essays. In promotional campaign for
          seminars and camps in 2005, the PSC offered students three titles/topics
          for the essays: “Could Science be Objective?”, “I in year 2030”, and
          “If I become a Minister of Science and Education”. An essay, as well
          as applicant’s C.V., teachers’ recommendations, and application form
          are four part of application set. On this page we present (in Serbian
          language) a dozen of interesting students’ thoughts from the essay
          titled “If I become a Minister of Science and Education”. It’s a pitty
          that the most of them, like many of young people in Serbia, believe
          that the politics, even the entire public administration, is something
          dirty and corrupted, far away from their professional aspirations and
          carier expectations. Therefore, we have to conclude that if bright
          and clever boys and girls dislike politics, somebody else will take
          these positions to make decisions and reshape our common future.</p><h4>
          a close look to psychologists</h4>
          <p>
          Petnica programs are not limited to the pure or hard science, as many
          less informed people sometime believe, but also to a wide scope of
          social sciences and humanities. Among them there is a long tradition
          of camps, workshops, and training courses in Psychology. This is very
          popular program and every year more and more secondary-school students
          apply to participate at seminars and camps on Psychology. Here, Miss
          Ana Orli}, a current head of our department of Psychology, tryes to
          present what really is the program of Psychology in Petnica in order
          to make more clear its structure and core goals and to explain some
          prejudices and misexpectations that are very common among teenagers.
          She explains the goals of students projects, the role of understanding
          basic science methods, and the fact that a number of these small projects
          are of certain scientific importance and value.</p><h4>
          shortcuts to petnica</h4>
          <p>
          Teenagers in Serbia and the neighbore countries are relatively well
          informed about the Petnica Center and its programs, but not because
          of official information distributed through schools, or by their teachers,
          or via media. The important and, maybe the best, source of information
          are their schoolmates who participated at some of the PSC’s camp, seminar,
          or training course. However, there are some side-stories. Here, we
          publish some spreaded typical misbelieves based on incomplete information
          and prejudices about fair, correct, and professionally conducted selection
          procedure. Hence, it is very good that boys and girls like Petnica
          and are so motivated to come here that they are looking for any possible
          shortcut through internet chat rooms. We are happy that almost everybody
          agree that Petnica is the place of hard, intensive, but interesting
          work, with no pressures, no school mark, and no rigid school discipline,
        where everybody can enjoy in science, research, and good friendship. </p>
      </TD>
  </TR>
  <TR bgColor=#e7e7e7> 
      <TD colSpan=2><FONT size=1><B>&nbsp;<font size="3">&copy;2005 IS Petnica</font></B></FONT></TD>
      <TD align=right vAlign=center> 
      <TABLE border=0 width="100%">
        <TBODY> 
        <TR> 
              <TD><A 
            href="index.html#sadrzaj"><IMG 
            src="poz-tast/ikona_sadrzaj.gif" 
            alt="TOC, Content" width="32" height="35" border=0></A></TD>
              <TD><a href="03.html"><img 
            alt="Previous Page" border=0 height=32 
            src="poz-tast/ikona_preth_strana.gif" 
            width=56></a></TD>
              <TD><a href="05.html"><IMG 
            alt="Next Page" border=0 height=32 
            src="poz-tast/ikona_sled_str.gif" 
            width=56></a></TD>
              <TD><A href="http://www.psc.ac.yu/"><IMG alt="Home Page" border=0 
            src="poz-tast/ikona_home.gif" width="32" height="35"></A></TD>
        </TR>
        </TBODY>
      </TABLE>
    </TD>
  </TR>
  </TBODY>
</TABLE>
</BODY></HTML>
