<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Konferencija 3 - Korak u nauku</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META content="Rucno" name=GENERATOR>
<link rel="stylesheet" href="bilten.css" type="text/css">
</HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="90%" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2><A name=top></A> 
      <HR noShade SIZE=2>
      <div align="center"><FONT face="Verdana, Arial, Helvetica, sans-serif" size=7><b><img src="images/konflogo.gif" width="224" height="116" hspace="10" align="left">Konferencija 3<br>
        Korak u nauku</b></FONT></div>
    </TD>
  </TR>
    <TR valign="middle" bgColor=#e7e7e7> 
      <TD colSpan=2> 
          <p align="center">Srđan Verbić - fotografije: Dušan Jovanović</p>
    </TD>
  </TR>
  <TR> 
    <TD valign="top"><p align="center"><img src="images/20-1.jpg" width="500" height="237"></p>
      <p>Da je suština mnogo bitnija od forme bilo kog dešavanja u Petnici potvrđuje
          i pojava konferencije sa dva imena. Pogledate li neki od brojnih novinarskih
          izveštaja sa ovog skupa u verziji iz decembra 2004. videćete kako se
          konferencija ponegde zove “Korak u nauku”, dok na ostalim mestima stoji
          naziv “Kako se istražuje”. Kako god se zvala, konferencija je uspela
          i sve je veći broj ljudi kojima opis te vrste više nije potreban –
        Konferencija se izborila za svoje mesto u kalendaru. 
        </p>      <p>
          Konferencija polaznika ISP je svake godine poslednji događaj u nizu
          seminara i kampova, reklo bi se, kruna celogodišnjeg rada više stotina
          polaznika, saradnika i celog tima Istraživačke stanice. Na Konferenciji
          2004. je bilo izloženo 55 radova sa 90 autora iz šest evropskih zemalja.
          Za ovakav skup se slobodno može reći da je međunarodni, ali sama Konferencija
          ne pretenduje da to uskoro postane. Njen primarni zadatak je da polaznicima
          programa ISP omogući savladavanje onih segmenata koji, po prirodi strvari,
          dolaze na kraj “škole” pisanja naučnog rada, kao što su efektna usmena
          prezentacija, tehnička priprema teksta za štampu ili pravljenje dobrog
          postera. Lepo je to što se za Konferenciju prijavljuju i učenici iz
          drugih zemalja, ali nama je prioritetni cilj da Konferencija ostane
          deo obrazovnog ciklusa u ISP. Za organizatore je, ipak, veliko zadovoljstvo
          kada na Konferenciju dođu srednjoškolci istraživači čak iz Madrida
          ili sa Kanarskih ostrva da bi prezentovali svoje radove negde u Srbiji
          na skupu prevashodno internog karaktera.</p><p>
          Zbornik radova sa ove konferencije je prvi u kome će se osim radova
          polaznika ISP naći i radovi njihovih vršnjaka iz inostranstva.</p><p>
          Konferenciju 2004. je svečano otvorio Dejvid Gauen, Ambasador Velike
          Britanije. Otvaranju Konferencije su osim učesnika, saradnika i prijatelja
          ISP prisustvovali i zvaničnici Ministarstva nauke i Univerziteta u
          Beogradu. Nijedan događaj u Petnici do sada nije privukao toliko pažnje
          medija kao ova konferencija. Izveštaji o onome što se od 3. do 5. decembra
          2004. dešavalo u ISP su se pojavili u barem dvanaest novinskih članaka,
          radio ili TV emisija. Petnici je preko potrebna ovakva medijska pažnja.
          Nadajmo se da će i mediji i država već sad, a tek smo napravili prvih
          dve hiljade programa, prepoznati da rad i rezultati ISP imaju značaj
        koji prevazilazi lokalne okvire.</p>
        <p>                <hr>
        <table width="100%"  border="0" cellspacing="0" cellpadding="5">
          <tr>
            <td bgcolor="#FFCC66"><h5>Naučni odbor</h5>
                <p>dr Ivan Aničin, Fizički fakultet Beograd, predsednik</p><p>
                  mr Vlado Đukanović, Lexicom, Beograd</p><p>
                  ing Olivera Josimović, Geološka i hidrometeorološka škola “Milutin
                  Milanković”, Beograd</p><p>
                  mr Vladan Jovanović, Institut “Srbija”, Zemun</p><p>
                  dr Dragan Manojlović, Hemijski fakultet Beograd</p><p>
                  dr Slobodan Marković, Filozofski fakultet Beograd </p><p>
                  dr Dragan Mašulović, Prirodno-matematički fakultet, Novi Sad</p><p>
                  dr Vojislava Protić, Astronomska opservatorija</p><p>
                Andrej Starović, Narodni muzej Beograd</p>
              <h5>Organizacioni odbor</h5> 
              <p>dr Ivana Dragićević</p><p>
                Aleksandar Obradović</p><p>
                Branislav Savić</p><p>
                Mirjana Starović</p><p>
                mr Oliver Tošković</p><p>
              mr Srđan Verbić, predsednik</td>
          </tr>
        </table>
        <hr>
        </p><p>
        </p>
<p>&nbsp;</p>
<hr>
<h4 align="center">UČESNICI TREĆE KONFERENCIJE “KORAK U NAUKU”</h4>
<p align="center"><img src="images/najteze.jpg" width="224" height="141" hspace="1" vspace="1" border="1"></p><h2>USMENA IZLAGANJA</h2>
        <p>Biljana Bajić, Velibor Bojković, Andreja Ilić, Miloš Kosanović: Banah-Tarski
          paradoks</p><p>
          Jelena Blagojević: Ispitivanje stabilnosti kvercetina i njegove reakcije
          sa jonima Cu2+</p><p>
          Nataša Cvijan, Anđelka Vagić, Jelena Antić: Odnos deo – celina u umetničkim
          slikama</p><p>
          Danijela Đokanović, Smiljana Jošić, Vanja Kovačević, Sanja Rajić: Eksperimentalno
          pravljenje i iskopavanje humke – primer iz Petnice</p><p>
          Minja Jovanović: Leksika četa</p><p>
          Nikola Koruga: Proslavljanje punoletstva kao rite de passage</p><p>
          Srđan Kostić: Geološki i morfološki aspekti izgradnje objekata zapadno
          od Lebana</p><p>
          Živorad Lazarević, Dragomir El Mezeni: Uticaj kompeticije na efikasnost
          sistema u Minority game-u</p><p>
          Đorđe Lazić, David Bakić, Andrijana Sofranić: Rezultati arhe-oloških
          iskopavanja lokaliteta Ilirsko groblje – kampanja 2004.</p><p>
          Milica Milenković: Ispitivanje jonoizmenjivačkih svojstava bentonitske
          gline sa lokaliteta Guberevac kod Leskovca</p><p>
          Milan Milovanović: Uticaj Na2S2O3 na brzinu elektrohemijske korozije
          bakra u azotnoj kiselini</p><p>
          Voin Petrović: Određivanje Km i Vmax parametara enzima peroksidaze
          iz rena u reakciji sa ABTS-om</p><p>
          Stevan Radanović, Uroš Delić: Haos u kapanju vode</p><p>
          Marina Radulaški: Trajektorije značajne za računanje funkcionalnog
          integrala u kvantnoj mehanici</p><p>
          Goran Rakić, Đorđe Klisić: Dinamička stabilnost nastanjive zone u dvojnom
          sistemu a Centauri AB</p><p>
          Zoran Ristanović: Spektrofotometrijska metoda za kvantita-tivno određivanje
          peroksida reakcijom bakra i etanske kiseline</p><p>
          Nada Santrač, Ivan Daskijević: Uticaj industrijskih otpadnih voda na
          kvalitet vode gornjeg toka reke Kolubare</p><p>
          Bojan Sič: Uticaj bliskog zvezdanog prolaska na dinamičke karakteristike
          Kojperovog pojasa</p><p>
          Anja Simanić, Nevena Đoković, Jelena Popov, Bojana Vujović: Šta mi
          mislimo o meni - povezanost međusobnih procena ispitanika i njihovih
          očekivanja o procenama drugih</p><p>
          Miloš Srećković: Monte Karlo simulacija laserskog hlađenja</p><p>
          Vladimir Tomić, Bojana Matić: Povezanost različitih metoda za merenje
        autoritarne strukture ličnosti</p>
        <h2>USMENA IZLAGANJA UČESNIKA IZ INOSTRANSTVA</h2>
        <p>          Sonya Atanasova Hadzhieva: Application of Classical Inequalities</p><p>
          Carlos Machado Carvajal, Javier López Martínez - Fortún, Eliecer
            Pérez Robaina: Sonchus leptacaulis</p><p>
          Kaloyan Marinov: Application of Complex Numbers to Geometry</p><p>
          Carlos Pardo Martín, Iñigo Barbed Martín: Project Fresnel</p><p>
          Alexander Simeonov: Learning by Playing: Creating Custom Board Games
          Framework</p>
        <h2>POSTER PREZENTACIJE</h2><p>Saša Berberski, Nikola Mijajlović: Saprobiološka analiza kvalitativnog i kvantitativnog
          sastava fitoplanktona reke Pocibrave i Petničkog jezera</p><p>
          Dejan Božović, Stefan Marković: Teški metali u poljoprivred-nom zemljištu
          okoline deponije u Loznici</p><p>
          Marija Denić: Katalitičko razlaganje vodonik-peroksida u pri-sustvu
          zeolita A izmenjenog aminskim kompleksom bakra (II)</p><p>
          Mirjana Dimitrijevska: Određivanje veze između koeficijenta viskoznosti
          i koeficijenta površinskog napona</p><p>
          Danijela Dobrota, Jelena Radanović, Ivana Stanojević, Nevena Todorović:
          Povezanost opažanja porodične interakcije i načina reagovanja u konfliktnim
          situacijama kod adolescenata</p><p>
          Sofija Drecun, Isidora Simović: Socio-kulturni kontekst razvoja formalnih
          operacija</p><p>
          Maja Džundeva, Marija Đokić: Komparativna analiza socijalne strukture
          igrača fantazijskih igara u Beogradu i Skoplju</p><p>
          Tijana Ledina, Stefan Purjakov, Stefan Lukić: Populaciona, kvalitativna
          i kvantitativna analiza ihtiofaune reke Pocibrave u letnjem aspektu
          2004. godine</p><p>
          Ivana Marjanović: Pravopisne karakteristike jezika SMS poruka</p><p>
          Nemanja Marjanović: Fauna Oligochaeta kao indikatora kvaliteta vode
          Inđijskog potoka</p><p>
          Vladan Martinović: Uticaj fluoridnog jona na aktivnost pljuvačne amilaze</p><p>
          Vladimir Mihajlović, Sonja Damnjanović, Stefan Trajković-Filipović:
          Rekognosciranje toka reke Lipnice</p><p>
          Vojkan Milutinović, Jelena Živković, Strahinja Ljiljak: Sistematsko
          rekognosciranje atara sela Zarube i Žabari</p><p>
          Dušan Panić: DFTPD - Distribuirani FTP Daemon</p><p>
          Marko Pavlović: Numerička simulacija efekta gravitacionih sočiva</p><p>
          Miloš Popović: Kvalitativni i kvantitativni sastav faune dnevnih leptira
          okoline Petnice</p><p>
          Milan Pribak, Milenko Saravolac: Mikrobiološka analiza vode i zemljišta
          Petničke pećine</p><p>
          Tamara Prohić, Miloš Đerić: Stilovi afektivnog vezivanja i njihova
          povezanost sa slikom idealnog partnera kod adolescenata</p><p>
          Đorđe Radičević: Simulacija distribucije naelektrisanja na 2D i 3D
          modelima metodom simuliranog kaljenja</p><p>
          Milan Radovanović, Nemanja Rakić, Vuk Mitić: Uticaj padavina na kvalitet
          vode reke Banje</p><p>
          Bojan Ristivojević: Uticaj otpadnih voda na diverzitet makro-zoobentosa
          Kolubare kod Vreoca</p><p>
          Petra Stojsavljević: Merenje brzine zvuka uz pomoć Dople-rovog efekta</p><p>
          Saša Šorgić: Ispitivanje mogućnosti korišćenja redukcije KMnO4 za kvantitativno
          određivanje mikro-količina Mn2+ jona</p><p>
          Darko Todorović: Sonar realizovan sa PIC16F877 mikrokontrolerom</p><p>
          Saša Veličković: Padežni sistem prizrensko-timočkog dijalekta u niškom
          regionu</p>
        <h2>PREZENTACIJA HARDVERA I SOFTVERA</h2><p>Vuk Janjić: TERRAGEN - 3D Vizualizacija terena</p><p>
          Una Radovanović: Program &quot;Grafikoni&quot;</p><p>
          Velibor Simović: Laserski 3D skener</p>
        <h2> PREZENTACIJA IZLOŽBE</h2>
        <p>Miloš Nešić, Mirko Sabadka, Višnja Ilić: Arheološka postavka
            u holu ISP</p>
        <p><hr>
        </p><p>        <img src="images/23-1.jpg" width="225" height="339" align="right">Kriterijumi za izbor radova na Konferenciji su prirodni i krajnje jednostavni
          – rad mora da bude istraživački i korektno napisan. Ipak, nije ih lako
          ispuniti. Sud o tome da li su uslovi ispunjeni donosi Organizacioni
          odbor Konferencije u saradnji sa rukovodiocima programa ISP i Naučnim
          odborom. Neki saradnici sugerišu da kriterijumi možda ne bi trebalo
          da budu tako strogi. Možda su i u pravu. Ima puno polaznika koji su
          svojim radom zaslužili da dođu na Konferenciju iako još uvek nisu savladali
          sve bitne elemente naučnog metoda. Nažalost, kapaciteti Stanice i Konferencije
          bez sponzora su vrlo limitirani. Još uvek nismo u poziciji da razmišljamo
          o Konferenciji ISP za preko stotinu učesnika negde van Petnice. Videćemo
          kakav je stav budućnosti po tom pitanju.<br>
          Na kraju bi trebalo pomenuti da je Konferencija imala i nekoliko pratećih
          aktivnosti koje do sada nismo praktikovali. Kao prvo, arheolozi su
          postavili lepo pripremljenu i vrlo zapaženu izložbu u holu. Njihove
          kolege su prezentovale rezultate arheološkog kampa 2004. i utiske sa
          prve posete polaznika ISP najvećem evropskom istraživačkom centru,
          CERN-u. Goran Miloradović, urednik Zbornika radova polaznika programa
          istorije predstavio je novi broj ovog izdanja ISP. Sam kraj uvertire
          za Konferenciju 2004 su svojim nadahnutim i prigodnim predavanjima
          obeležili Aleksandar Belić (Ministarstvo nauke i životne sredine),
          Neli Dimitrova (High School Students Institute of Mathematics and Informatics,
          Bulgaria) i Milan Ćirković (Astronomska opservatorija Beograd). Ministarstvo
          nauke i životne sredine pomoglo je organizaciju Konferencije.</p><p>
        
<table width="100%"  border="0" cellspacing="5" cellpadding="5">
  <tr>
    <td><div align="center"><img src="images/21-1.jpg" width="225" height="172"></div></td>
    <td><div align="center"><img src="images/21-2.jpg" width="225" height="165"></div></td>
  </tr>
  <tr>
    <td><div align="center">Organizacioni odbor sa znakom traume na licu</div></td>
    <td><div align="center">Učesnici iz inostranstva</div></td>
  </tr>
</table>

          <table width="100%"  border="0" cellspacing="5" cellpadding="5">
            <tr>
              <td width="50%"><div align="center"><img src="images/21-3.jpg" width="225" height="150"></div></td>
              <td width="50%"><div align="center"><img src="images/21-4.jpg" width="225" height="156"></div></td>
            </tr>
            <tr>
              <td><div align="center">Dobro raspoloženje pred početak</div></td>
              <td><div align="center">Poster prezentacija</div></td>
            </tr>
            <tr>
              <td><div align="center"><img src="images/22-1.jpg" width="225" height="157"></div></td>
              <td><div align="center"><img src="images/22-2.jpg" width="225" height="339"></div></td>
            </tr>
            <tr>
              <td><div align="center">Gužva u računarskoj sali. Neki radovi su volšebno nestali. Nekome samo ilustracije.
              Nekome koautori... Ljuba smiruje situaciju. Aćim nevidljiv. Za
                  sada sve radi, samo da imam još dva sata...</div></td>
              <td><div align="center">Kako uklopiti sve te slike i parčiće teksta? Od sveprisutnog mirisa lepka svi
                će se osećati kao u oblacima i delovaće veselo, što će visoki
              gosti protumačiti kao opuštenost i spontanost.</div></td>
            </tr>
            <tr>
              <td><div align="center"><img src="images/22-3.jpg" width="225" height="339"></div></td>
              <td><div align="center"><img src="images/22-4.jpg" width="225" height="388"></div></td>
            </tr>
            <tr>
              <td><div align="center">Malo, lepo povezano, a i ne radi...</div></td>
              <td><div align="center">Za podizanje morala i jačanje optimizma bili su zaduženi gosti na otvaranju.
              Gospodin Lazić, podsetio je na svoja iskustva...</div></td>
            </tr>
            <tr>
              <td><div align="center"><img src="images/22-5.jpg" width="225"></div></td>
              <td><div align="center"><img src="images/22-6.jpg" width="225"></div></td>
            </tr>
            <tr>
              <td><div align="center">...Aca Belić je uveravao kako Ministarstvo sve to lepo razume i podržava...</div></td>
              <td><div align="center">...a Britanski ambasador je demonstrirao znanje srpskog i razumevanje za jadnu
              situaciju u kojoj se svi nalazimo.</div></td>
            </tr>
            <tr>
              <td><div align="center"><img src="images/22-7.jpg" width="225" height="152"></div></td>
              <td><div align="center"><img src="images/22-8.jpg" width="225" height="171"></div></td>
            </tr>
            <tr>
              <td><div align="center">Posteri su se nekako poređali. Definitivno izgledaju bolje nego na većini domaćih
              profesionalnih konferencija.</div></td>
              <td><div align="center">Ambasador je zadivljen kako velika većina učesnika sasvim pristojno, slobodno
              i bez treme komunicira na engleskom. </div></td>
            </tr>
            <tr>
              <td><div align="center"><img src="images/22-9.jpg" width="225" height="152"></div></td>
              <td><div align="center"><img src="images/25-1.jpg" width="225"></div></td>
            </tr>
            <tr>
              <td><div align="center">Sonja iz Bugarske pomno proverava šta su sve njeni vršnjaci radili iz krajnje
              različitih i egzotičnih oblasti.</div></td>
              <td><div align="center">Dobra stručna pomoć nikada nije na odmet. </div></td>
            </tr>
            <tr>
              <td><div align="center"><img src="images/25-2.jpg" width="225" height="209"></div></td>
              <td><div align="center"><img src="images/25-3.jpg" width="225" height="167"></div></td>
            </tr>
            <tr>
              <td><div align="center">Milan Ćirković je održao istorijsko predavanje gde je sve oblasti nauke uvezao
              u solidan čvor. </div></td>
              <td><div align="center">Demonstracija softvera i hardvera nije ovoga puta sadržavala dizanje Stanice
              u vazduh. </div></td>
            </tr>
            <tr>
              <td><div align="center"><img src="images/25-4.jpg" width="225" height="232"></div></td>
              <td><div align="center"><img src="images/25-5.jpg" width="225" height="232"></div></td>
            </tr>
            <tr>
              <td><div align="center">Kako mi je poster lep, a i ja pored njega... </div></td>
              <td><div align="center">Pazi, kako sve to izgleda!</div></td>
            </tr>
            <tr>
              <td><div align="center"><img src="images/25-6.jpg" width="225" height="188"></div></td>
              <td><div align="center"><img src="images/25-7.jpg" width="225" height="197"></div></td>
            </tr>
            <tr>
              <td><div align="center">Vidi, šta vas čeka ako uradite lepe radove!</div></td>
              <td><div align="center">Nada objašnjava Špancima šta je sve uradila i zašto. Naivno je uverena da su
              se oni zagledali u njen poster a ne u nju.</div></td>
            </tr>
            <tr>
              <td><div align="center"><img src="images/25-8.jpg" width="225" height="184"></div></td>
              <td><div align="center"></div></td>
            </tr>
            <tr>
              <td><div align="center">Auuu, kako su oni pametni! Vidi šta su radili! Hoće li neko da mi objasni šta
              je to?</div></td>
              <td><div align="center"></div></td>
            </tr>
          </table>
      </TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%">
        <h5>[conference]
        </h5>        <h4>a step into science</h4>
      <p>Petnica Students' Conference is the final event in the series of nearly a hundred
        seminars, camps, and training courses that Petnica Center prepares each
        year. It is a science conference where secondary-school students present
        results of their research projects. Such events are quite rare not only
        in Serbia but anywhere in the world, especially keeping in mind that
        a broad spectrum of disciplines are covered including not just hard sciences,
        but also environmental science, engineering, computer science, and humanities.
        It is the climax of a year-long work of 700 secondary-school students,
        400 senior associates, professional scientists, 120 junior associates,
        university students, and entire staff of the Petnica Science Center.
        This time at the Conference 55 research works by 83 authors from six
        European countries were presented. For the fist time, the Proceedings
        of the Conference will contain not only papers of Petnica’s students,
        but also contributions of their colleagues from other countries.</p><p>
        Selection criteria for the Conference are very simple – presented results
        should have research character and the paper should be written correctly.
        Organizational Committee in co-operation with leaders of Petnica’s programs
        and Scientific Council decide whether a student paper fulfills the requirements
        or not. The criteria sometimes appears to be a bit too rigorous, but
        that's how far we can go. The limit for the number of participants is
        determined by accommodation capacity of Petnica dormitory. We are still
        unable to think about the Conference with over a hundred students held
        somewhere outside the village of Petnica, but we are hoping for such
        an event in the following years. </p><p>
        Conference 2004 had eight guest participants from Spain and Bulgaria.
        One group of biologists came all the way from Canary Islands to present
        their work in Serbia. This event is obviously getting an international
        character, although the we don't intend to internationalize the Conference
        itself. The main idea of this manifestation is to enable Petnica students
        to master those segments of research work that usually come at the end
        of a school of science writing like effective oral presentation, technical
        preparation of the paper or design of a good poster. It is a great pleasure
        to have guest participants from other countries, but we still want this
        conference to remain a part of regular annual educational cycle in Petnica.
        Target group of the Conference are our students and we don't plan to
        change it.</p><p>
        The Conference 2004 was officially opened by His Excellency, David Gowan,
        Ambassador of The Great Britain in Serbia and Montenegro. Beside the
        participants of the Conference, at the opening ceremony there were also
        high representatives of the Serbian Ministry of Science, Belgrade University,
        and numerous friends of the PSC. This event has attracted unusually great
        media attention. Reports on the Conference has been published or emitted
        by, at least, 12 newspapers, and many TV or radio stations.</p>        <p>
        Although the Conference is primarily an internal event, just a segment
        in Petnica annual educa-tional cycle designed to enhance students' motivation
        and communication skills, such a gathering has great regional and considerable
        international potentials. Lack of similar events in Europe resulted in
        great interest for the Conference among teachers and students from all
        parts of the continent. Hundreds of people all around the Europe have
        visited the Conference Web site and asked if there are some international
        seminars in Petnica. We think it is the right moment to start with truly
        international programs.</p>
        <p>
        More information you can find on the Conference site:</p>
        <p>
          <a href="http://konferencija.petnica.rs">http://konferencija.petnica.rs</a></p>
        <h4>
        PARTICIPANTS</h4>
        <h5>
        ORAL PRESENTATIONS</h5>
        <p>
        Biljana Bajić, Velibor Bojković, Andreja Ilić, Miloš Kosanović: The Banach-Tarski
        Paradox</p><p>
        Jelena Blagojević: Investigation of Stability of Quercetin and its Reaction
        with Cu(II) Ions</p><p>
        Nataša Cvijan, Anđelka Vagić, Jelena Antić: Part vs. Whole Relation on
        Paintings</p><p>
        Minja Jovanović: Morphology Characteristics of the Chat Lexicon</p><p>
        Nikola Koruga: Celebration of the Eighteenth Birthday as the Rite de
        Passage</p><p>
        Srđan Kostić: Influence of Geological and Morphological Characteristics
        on the Building Construction Conditions in Lebane</p><p>
        Đorđe Lazić, David Bakić, Andrijana Sofranić: Preliminary Report of Excavation
        Archaeological Site &quot;Illyrian cemetery&quot; - Campaign 2004</p><p>
        Milan Milovanović: Influence of Sodium Thiosulfate on Corrosion Rate
        of Copper in Nitric Acid</p><p>
        Voin Petrović: Michaelis-Menten Constant of Horse Radish Peroxidase in
        Reaction with ABTS</p><p>
        Stevan Radanović, Uroš Delić: Chaos in Dripping Water</p><p>
        Marina Radulaški: Importance of Trajectories for the Calculation of Path
        Integrals in Quantum Mechanics</p><p>
        Zoran Ristanović: Spectrophotometric Method for Quantitative Determination
        of Peroxide by Reaction Between Copper and Acetic Acid</p><p>
        Nada Santrač, Ivan Daskijević: Influence of Industrial Wastewater on
        the Upper part of Kolubara River</p><p>
        Anja Simanić, Nevena Đoković, Jelena Popov, Bojana Vujović: What do we
        Think about Me - Relations Bet-ween Interestimates of Subjects and their
        Expectations on others' Judgments</p><p>
        Miloš Srećković: Monte Carlo Simulation of Laser Cooling</p>
        <p>
        Vladimir Tomić, Bojana Matić: Relationship Between Three Different Ways
        of Measuring Authoritarianism</p>
        <p>
        Sonya Atanasova Hadzhieva: Application of Classical Inequalities</p><p>
        Carlos Machado Carvajal, Javier López Martínez-Fortún, Eliecer Pérez
        Robaina: Sonchus leptacaulis</p>
        <p>
        Kaloyan Marinov: Application of Complex Numbers to Geometry</p>
        <p>
        Carlos Pardo Martín, Iñigo Barbed Martín: Project Fresnel</p><p>
        Alexander Simeonov: Learning by Playing: Creating Custom Board Games
        Framework</p><h5>
        POSTER PRESENTATIONS</h5>
        <p>
        Saša Berberski, Nikola Mijajlović: Saprobiological Analysis of Qualitative
        and Quantitative Stand of Phytoplancton of River Pocibrava and Petnica
        Lake</p><p>
        Dejan Božović, Stefan Marković: Heavy Metals in Agricultural Soil in
        Vicinity of Loznica Dumping Site</p><p>
        Marija Denić: The Catalytic Decomposition of Hydrogen Peroxide in Presence
        of Zeolite-A Exchanged with the Ammonia Complex of Copper (II)</p><p>
        Mirjana Dimitrijevska: Testing Relation Between Surface Tension and Viscosity</p><p>
        Danijela Dobrota, Jelena Radanović, Ivana Stanojević, Nevena Todorović:
        Relation Between Perceptions of Family Interactions and Ways of Reacting
        in Conflict Situations</p><p>
        Sofija Drecun, Isidora Simović: Socio-cultural Context of Development
        of Formal Operations</p><p>
        Maja Džundeva, Marija Đokić: Comparative Analysis of the Social Structure
        of Fantasy Game Players in Belgrade and Skopje</p><p>
        Tijana Ledina, Stefan Purjakov, Stefan Lukić: Populati-onal, Qualitative
        And Quantitative Analysis of Ichty-ofauna of The Pocibrava River (Summer
        Aspect 2004)</p><p>
        Ivana Marjanović: Orthographic Characteristics of SMS Language</p><p>
        Nemanja Marjanović: Fauna Oligochaeta as Water Quality Marker in the
        Indjija Stream</p><p>
        Vladan Martinović: Effects of Fluoride on the Activity of Human Salivary
        Amylase</p><p>
        Vladimir Mihajlović, Sonja Damnjanović, Stefan Trajković-Filipović: Field
        Survey of River Lipnica</p><p>
        Vojkan Milutinović, Jelena Živković, Strahinja Ljiljak: Field Survey
        of Zarube and Žabari Villages</p><p>
        Dušan Panić: DFTPD - Distribuited FTP Daemon</p><p>
        Miloš Popović: Qualitative and Quantitative Composition of Diurnal Butterflies
        Fauna of Petnica</p><p>
        Milan Pribak, Milenko Saravolac: Microbiological Analisys of Water and
        Soil from the Petnica Cave</p><p>
        Tamara Prohić, Miloš Đerić: Attachment Styles and their Relations with
        Image of Ideal Partner in Adolescence</p><p>
        Đorđe Radičević: Simulation of Charge Distribution on 2D and 3D Models
        Using the Simulated Annealing Method</p><p>
        Milan Radovanović, Nemanja Rakić, Vuk Mitić: Influence of Precipitation
        on the Water Quality of the River Banja</p><p>
        Bojan Ristivojević: Influence of the Waste Water on the Diversity of
        Macroinvertebrata of the Kolubara River near Vreoci</p><p>
        Saša Šorgić: Examination of Possibilities of using the KMnO4 Reduction
        for Quantitative Determination of Micro Quantities of the Mn2+ Ion</p><p>
        Darko Todorović: Real-time Sonar with PIC16F877 Microcontroller</p><p>
        Saša Veličković: Development of the Prizren-Timok Case System in the
        Region of Niš</p><h5>
        HARDWARE AND SOFTWARE</h5>
        <p>
        Vuk Janjić: TERRAGEN- 3D Terrain Visualization</p><p>
        Una Radovanović: The &quot;Chart&quot; Program</p><p>
        Velibor Simović: Trodimensional Laser Scanner.</p>
        <p>        
      </p></TD>
  </TR>
  <TR bgColor=#e7e7e7> 
      <TD><FONT size=1><B>&nbsp;<font size="3">&copy;2005 IS Petnica</font></B></FONT></TD>
    <TD align=right vAlign=center> 
      <TABLE border=0 width="100%">
        <TBODY> 
        <TR> 
              <TD><A 
            href="index.html#sadrzaj"><IMG 
            src="poz-tast/ikona_sadrzaj.gif" 
            alt="TOC, Content" width="32" height="35" border=0></A></TD>
              <TD><a href="04.html"><IMG 
            alt="Previous Page" border=0 height=32 
            src="poz-tast/ikona_preth_strana.gif" 
            width=56></a></TD>
              <TD><a href="06.html"><IMG 
            alt="Next Page" border=0 height=32 
            src="poz-tast/ikona_sled_str.gif" 
            width=56></a></TD>
              <TD><A href="http://www.psc.ac.yu/"><IMG alt="Home Page" border=0 
            src="poz-tast/ikona_home.gif" width="32" height="35"></A></TD>
        </TR>
        </TBODY> 
      </TABLE>
    </TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>
