<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Arheološka iskopavanja</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META content="Rucno" name=GENERATOR>
<link rel="stylesheet" href="bilten.css" type="text/css">
</HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="90%" align="center">
  <TR align=middle> 
    <TD colSpan=3><a name=top></a> <hr noShade size=2> <div align="center">
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size=7><strong>Fortes
              Fortuna Adiuvat*</strong></font></p>
    <h5>*sreća prati hrabre (Terencije)</h5>
    </div></TD>
  </TR>
  <TBODY>
    <TR align=middle vAlign=middle> 
      <TD colSpan=3 bgcolor="#e7e7e7"> <div align="center"> 
          <p><font size="+1" face="Arial, Helvetica, sans-serif"><strong>Vojislav
                Filipović</strong></font></p>
        </div></TD>
    </TR>
    <TR> 
      <TD>&nbsp;</TD>
      <TD vAlign=top width="66%"> <table width="225" border="3" align="right">
        <tr>
          <td><div align="center"><img name="" src="images/26-1.jpg" width="225" height="160" alt=""></div>
          </td>
        </tr>
        <tr>
          <td><p align="center">Radni snimak sa iskopavanja</p>
          </td>
        </tr>
      </table>        <h5>Vojislav Filipović o vrednim rezultatima Arheološkog letnjeg kampa 2004. u Bukovcu
          kod Mionice
          </p>
        </h5>
        <p>&nbsp;        </p>
        <p>Međunarodna Arheološka naučna škola Bukovac 2004. i ove godine nastavila
          je prethodne godine započeti proj</p>
        <p>ekat istraživanja pokretnih stočarskih
            praistorijskih zajednica valjevske Podgorine. Projekat je nastavljen
            iako iskopavanja obavljena u leto 2003. godine nisu ulivala mnogo
          nade u dalja istraživanja. Tom prilikom otkrivene su dve znatno oštećene
          kamene
            humke sa malim brojem arheoloških ostataka, a rekognosciranja bukovačkog
            i golubačkog polja ukazala su na iste zaključke do kojih smo došli
          i arheološkim iskopavanjima – od Valtrovićevih humki registrovanih
          pre
            više od 110 godina ostale su samo neugledne gomilice kamena i zemlje.
            Moderna poljoprivredna mehanizacija učinila je svoje i zaravnala
          većinu nekropola, dok je traktorima odnet ostatak kamenih konstrukcija,
          koje
            smo mogli prepoznati u gomilama složenim u dvorišta bukovačkih domaćinstava. </p>
        <p>&nbsp;
        </p>
        <table width="225" border="3" align="left">
          <tr>
            <td><div align="center"><img name="" src="images/26-2.jpg" width="225" height="341" alt=""></div>
            </td>
          </tr>
          <tr>
            <td><p align="center">Originalna Vatrovićeva tabla sa nalazima blizu Ilirskog groblja</p>
            </td>
          </tr>
        </table>        <p>Jedina svetla tačka prethodnog kampa bilo je otkriće lokaliteta Ilirsko
          groblje u selu Bukovcu, koje je otkriveno predanim radom terenske ekipe
          na čelu sa &quot;prekaljenim&quot; Adamom Crnobrnjom. Dani terenskih obilazaka su polako odmicali, a razgovori
          sa meštanima nisu donosili nikakve značajne podatke, kako to u arheologiji
          obično i biva. Čak ni lokaliteti iskopavani od strane Valtrovića nisu
          mogli biti tačno locirani, već se išlo od brda do brda, po nemilosrdnom
          julskom suncu i žegi. A onda, u jednom običnom razgovoru, čuli smo
          da meštani zemljane bregove na Jovičinim livadama nazivaju “Ilirsko
          groblje”.
          Ono što je odmah bilo čudno, bilo je to što lokalno stanovništvo Balkana
          stara i njima nepoznata groblja naziva imenima naroda za koje zna ili
          pretpostavlja da su nekada živeli na toj teritoriji – Grčko, Latinsko,
          Tursko, Madžarsko, Džidovsko, Cigansko... O starim balkanskim narodima
          – Ilirima, Tribalima, Tračanima i sl. seljani uglavnom nemaju saznanja,
          te otuda takvi nazivi nisu uobičajeni. Naziv “Ilirsko” očigledno je
          dolazio od nekog stručnjaka, najverovatnije samog Mihajla Valtrovića koji je
          lično bio na ovom lokalitetu, i meštanima pripovedao o tome šta se
          ispod tih bregova stvarno nalazi. Posle odlaska Valtrovića, narod je
          zapamtio priču i tako je
          do naših dana i ostao naziv Ilirsko groblje. </p>
        <p>Bilo kako bilo, petnički arheolozi hrabro su odgovorili na izazov i odlučili
            da se za 30 dana istraži jedna od devet registrovanih praistorijskih
        humki. Budući da od </p>
        <table width="225" border="3" align="right">
          <tr>
            <td><div align="center"><img name="" src="images/26-3.jpg" width="225" height="98" alt=""></div>
            </td>
          </tr>
          <tr>
            <td><p align="center">Crteži urne 1 i 3: primetite sličnost između naših nalaza i Valtrovićevih otkrića</p>
            </td>
          </tr>
        </table>
        <p>Valtrovićevih i Jovanovićevih istraživanja nije
            ostalo puno tragova, iskopavanja ovog lokaliteta bila su i svojevrsna
            čast,
              ali i obaveza prema senima ova dva pionira naše arheološke nauke
            (vidi tekst u prošlom broju “Petnice”).</p>        <p>Da sreća prati hrabre, otkrili smo već posle nedelju dana. Tada je otkrivena
          urna 1, očuvana u potpunosti, u istom položaju u kojem su je pohranili
          ljudi Srednjeg bronzanog doba, pre više od 4.000 godina. Inače, da napomenemo,
          otkrića celih posuda na arheološkim terenima veoma su retka, poput dobitka
          od sedam pogodaka na Lotou. Tokom protekle 24 godine aktivnog iskopavanja,
          arheolozi Istraživačke stanice Petnica otkrili su samo jednu(!) celu
          posudu na neolitskom lokalitetu ispred Male pećine u Petnici. Naravno,
          naša sreća nije bila u tome što je urna cela, već što nam je veliki kamen
          koji je služio kao poklopac, govorio da je sadržaj urne neporemećen posle
          dugih godina od njenog pohranjivanja u zemlju. Pažljivim pražnjenjem
          urne, otkriveno je da su ostaci pokojnika sahranjenog u njoj pripadali
          detetu starosti 3-5 godina. </p>
        <table width="225" border="3" align="left">
          <tr>
            <td><div align="center"><img name="" src="images/26-4.jpg" width="225" height="306" alt=""></div>
            </td>
          </tr>
          <tr>
            <td><p align="center">Sadržaj urni izvađen je sa krajnjim oprezom, a ceo postupak je bio deo laboratorijske
                prakse polaznika i mlađih saradnika</p>
            </td>
          </tr>
        </table>
        <p>Posle ove, otkrivene su još dve urne sa kostima spaljenih pokojnika,
          na žalost, ne tako dobro očuvane kao ona prva.</p>
        <p>
        Na kraju iskopavanja, na osnovu dobijenih rezultata, mogli smo da formulišemo
i neke zaključke. Humka je podignuta zbog pokojnika pohranjenog u urni broj 3.
Zona koju je trebalo da prekriva humka je prvo očišćena i izravnana, a zatim
je na sredini napravljen naboj od čiste zemlje, prečnika tri metra. U njega je
pohranjena urna 3 sa ostacima kremiranog pokojnika poklopljena sa dva velika,
bela krečnjačka kamena. Na oko metar udaljenosti od urne, iskopana je jama u
koju su, najverovatnije, pohranjeni ostaci sa lomače na kojoj je pokojnik bio
spaljen. Taj običaj je čest kada se radi o grobovima spaljenih pokojnika iz vremena
praistorije. Potom je preko ove &quot;grobne konstrukcije&quot; nasuta humka prečnika oko deset metara. Nekoliko godina ili decenija posle toga,
pohranjena je urna broj 1, pošto je ona otkrivena na samoj osnovi humke ali pored
zemljanog naboja. Urna broj 2, otkrivena na dubini od dvadesetak centimetara,
bila je naknadnim poljoprivrednim radovima smrskana u preko 150 sitnih delova.
Na sreću, kosti pokojnika su ostale na jednom mestu, tako da ćemo prilikom antropoloških
i DNK analiza uspeti da dobijemo niz podataka o ovim pokojnicima. Najzanimljivije
je možda to što postoji mogućnost da utvrdimo stepen srodstva između ovih pokojnika,
budući da se humke smatraju porodičnim grobnicama. Na samom obodu humke registrovana
je okrugla zona intenzivno zapečene zemlje pored koje je pronađen mali lonac,
kao i ostaci životinjskih kostiju. Najverovatnije je u pitanju ostatak daće,
ali za kog pokojnika je ona vezana, to ne možemo znati. Sve posude su veoma slične,
te je naše mišljenje da su pokojnici pokopani u relativno kratkom periodu (25-50
godina).</p>
        <table width="225" border="3" align="right">
          <tr>
            <td><div align="center"><img name="" src="images/27-1.jpg" width="225" height="243" alt=""></div>
            </td>
          </tr>
          <tr>
            <td><p align="center">Urna 1, neposredno po otkrivanju </p>
            </td>
          </tr>
        </table>        <p>No, otkriće koje nas je najviše začudilo nisu bile ni
          urne, ni daća, već otkriće neverovatne količine kremenih sečiva, jezgara,
          strugača, opiljaka, kao i jedna
  strelica i sečivo od potpuno prozirnog gorskog kristala. Ukupan broj kremenih
  artefakata prešao je cifru od 450, što je do sada nezabeležen primer na lokalitetu
  ovoga tipa. Najčešći broj ovakvih arheoloških predmeta pronalažen prilikom
          iskopavanja iznosio je između 30 i 50 komada. Ne samo što je naš tumul
          imao desetak puta
  više nalaza, već je i njegova distribucija bila krajnje nelogična – svi kremeni
  predmeti bili su rasuti po celoj površini humke. Nikakvo pravilno grupisanje
  nije konstatovano, što još više otežava naša saznanja o ovom fenomenu. Ovo
          pitanje ostaće nerešeno dok ne budemo istražili i ostale humke na Ilirskom
          groblju, mada
  nam ništa ne garantuje da ćemo i tada dobiti neki zadovoljavajući odgovor na
  ovu enigmu.</p>
        <p>&nbsp;</p>
        <table width="225" border="3" align="left">
          <tr>
            <td><div align="center"><img name="" src="images/27-00.jpg" width="225" height="169" alt=""></div>
            </td>
          </tr>
          <tr>
            <td><p align="center">Karta položaja lokaliteta </p>
            </td>
          </tr>
        </table>
        <p>Arheološka naučna škola Bukovac 2004. ugostila je preko 40 stručnjaka, studenata
  – mlađih saradnika i polaznika Programa arheologije ISP. Kao međunarodne učesnike,
  posebno bi trebalo istaći studente arheologije iz Bugarske – Ilijana i Todora,
  kao i koleginicu Violetu iz Makedonije. Svi oni dali su veliki doprinos našim
  istraživanjima, ali na prvom mestu treba istaći kontakte ostvarene sa budućim
  kolegama sa kojima ćemo sledećih nekoliko decenija aktivno sarađivati na arheološkim
  problemima Balkanskoga poluostrva. Pored arheologa, na iskopavanjima su bili
  i polaznici petničkog programa geologije, koji su svojim znanjem pomogli određivanju
  naših nalaza od kamena. Verujemo da će sledeća godina biti bolja – i što se tiče
  saradnje sa stranim studentima, i u pogledu saradnje između različitih Seminara
  Istraživačke stanice Petnica. A nadamo se i da će sreća i dalje pratiti hrabre.</p>
        <p>
Posle ove, otkrivene su još dve urne sa kostima spaljenih pokojnika, na žalost,
ne tako dobro očuvane kao ona prva.</p><p>&nbsp;
</p>
<p>Na kraju iskopavanja, na osnovu dobijenih rezultata, mogli smo da formulišemo
  i neke zaključke. Humka je podignuta zbog pokojnika pohranjenog u urni broj
  3. Zona koju je trebalo da prekriva humka je prvo očišćena i izravnana, a zatim
  je na sredini napravljen naboj od čiste zemlje, prečnika tri metra. U njega
  je
  pohranjena urna 3 sa ostacima kremiranog pokojnika poklopljena sa dva velika,
  bela krečnjačka kamena. Na oko metar udaljenosti od urne, iskopana je jama
  u koju su, najverovatnije, pohranjeni ostaci sa lomače na kojoj je pokojnik
  bio
  spaljen. Taj običaj je čest kada se radi o grobovima spaljenih pokojnika iz
  vremena praistorije. Potom je preko ove &quot;grobne konstrukcije&quot; nasuta humka prečnika oko deset metara. Nekoliko godina ili decenija posle toga,
  pohranjena je urna broj 1, pošto je ona otkrivena na samoj osnovi humke ali
  pored zemljanog naboja. Urna broj 2, otkrivena na dubini od dvadesetak centimetara,
  bila je naknadnim poljoprivrednim radovima smrskana u preko 150 sitnih delova.
  Na sreću, kosti pokojnika su ostale na jednom mestu, tako da ćemo prilikom
  antropoloških
  i DNK analiza uspeti da dobijemo niz podataka o ovim pokojnicima. Najzanimljivije
  je možda to što postoji mogućnost da utvrdimo stepen srodstva između ovih pokojnika,
  budući da se humke smatraju porodičnim grobnicama. Na samom obodu humke registrovana
  je okrugla zona intenzivno zapečene zemlje pored koje je pronađen mali lonac,
  kao i ostaci životinjskih kostiju. Najverovatnije je u pitanju ostatak daće,
  ali za kog pokojnika je ona vezana, to ne možemo znati. Sve posude su veoma
  slične, te je naše mišljenje da su pokojnici pokopani u relativno kratkom periodu
  (25-50
  godina).</p>
<p>&nbsp;</p>
<table width="225" border="3" align="right">
  <tr>
    <td><div align="center"><img name="" src="images/27-3.jpg" width="225" height="105" alt=""></div>
    </td>
  </tr>
  <tr>
    <td><p align="center">Centralna platforma – urna 3 se nalazila ispod velikog kamena na sredini</p>
    </td>
  </tr>
</table>
<p>No, otkriće koje nas je najviše začudilo nisu bile ni urne, ni daća, već otkriće
  neverovatne količine kremenih sečiva, jezgara, strugača, opiljaka, kao i jedna
  strelica i sečivo od potpuno prozirnog gorskog kristala. Ukupan broj kremenih
  artefakata prešao je cifru od 450, što je do sada nezabeležen primer na lokalitetu
  ovoga tipa. Najčešći broj ovakvih arheoloških predmeta pronalažen prilikom iskopavanja
  iznosio je između 30 i 50 komada. Ne samo što je naš tumul imao desetak puta
  više nalaza, već je i njegova distribucija bila krajnje nelogična – svi kremeni
  predmeti bili su rasuti po celoj površini humke. Nikakvo pravilno grupisanje
  nije konstatovano, što još više otežava naša saznanja o ovom fenomenu. Ovo pitanje
  ostaće nerešeno dok ne budemo istražili i ostale humke na Ilirskom groblju, mada
  nam ništa ne garantuje da ćemo i tada dobiti neki zadovoljavajući odgovor na
  ovu enigmu.</p>
<p>
Arheološka naučna škola Bukovac 2004. ugostila je preko 40 stručnjaka, studenata
– mlađih saradnika i polaznika Programa arheologije ISP. Kao međunarodne učesnike,
posebno bi trebalo istaći studente arheologije iz Bugarske – Ilijana i Todora,
kao i koleginicu Violetu iz Makedonije. Svi oni dali su veliki doprinos našim
istraživanjima, ali na prvom mestu treba istaći kontakte ostvarene sa budućim
kolegama sa kojima ćemo sledećih nekoliko decenija aktivno sarađivati na arheološkim
problemima Balkanskoga poluostrva. Pored arheologa, na iskopavanjima su bili
i polaznici petničkog programa geologije, koji su svojim znanjem pomogli određivanju
naših nalaza od kamena. Verujemo da će sledeća godina biti bolja – i što se tiče
saradnje sa stranim studentima, i u pogledu saradnje između različitih Seminara
Istraživačke stanice Petnica. A nadamo se i da će sreća i dalje pratiti hrabre.</TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%"> 
        <h5>[excavations]</h5>
        <h4>dig, dig, dig</h4>
        <p>          In July 2004, Petnica Science Center organized the archaeological excavation
          at the Bronze Age mound necropolis. The site had been discovered during
          the 2003 field-survey campaign, when nine well-preserved prehistoric
          earth-mounds had been recorded. Numerous fragments of ceramic vessels,
          bronze jewelry, flint-tool artifacts and fragmented human bones have
          been discovered and collected from the surface. The author of the article,
          our young archaeologist Vojislav Filipović, comments some results.</p><p>
          The site is located at the Bukovac and Golubac Fields, the very same
          territory where the first Serbian professor of archaeology Mihajlo
          Valtrović, had begun the first authorized excavations 112 years ago.
          The artifacts and complete documentation from Valtrović's excavations
          disappeared during the World War I and II; thus leaving several short
          papers as the sole testimony about the excavations. The archaeological
          material discovered in 2003, seems to be directly associated to Valtrović's
          excavations, based on the geographical location of the discovery and
          the cultural designation of artifacts.</p><p>
          In the 2004 field season, Petnica team has excavated Mound No. 2, 18
          m in diameter. A round zone of compact – stamp earth was discovered
          in the center of the mound. One big pit (80 cm in diameter and 25 cm
          in depth) was dug under the platform where the existence of a cremation
          site was observed. At the same location, the cremated human bones had
          been collected and placed in an urn. The urn was situated underneath
          the soil platform and was covered with two big plaquelike white stones.
          The urn contained remains of an adult individual, pending anthropological
          analysis, of unknown age and sex, without any grave goods.</p><p>
          Beside the urn discovered under the central platform, two additional
          urns were unearthed. Both urns hold cremated human remains without
          any grave goods placed in soil some 4,000 years ago. </p><p>
          The most surprising discovery of the season was the copious amounts
          of lithic artifacts. More than 450 flint-tools of various types, functions
          and raw materials in all sections of the mound had been collected.
          The importance of such large number of flint tools must be emphasized,
          since there is no excavated mound in the central Balkans area which
          contained more than 70 lithic pieces.</p><p>
          The author strongly believes that the previous and the next five-planned
          field seasons will provide invaluable information about the cultural
          context of the Bronze Age in the Central Balkans. The human osteological
          material might provide the information about the population structure
          and possible migration patterns in the region. Depending on the DNA
          preservation, the Petnica students team wants to test the widely accepted
          hypothesis that the mounds were used as the burial places for the family
          members. Finally, they are in process of establishing the field school
          for local and international students of archaeology and anthropology,
          who will have the opportunity to participate in excavation as well
          as in the laboratory analysis of human osteological material and archaeological
      artifacts.</TD>
    </TR>
    <TR> 
      <TD colSpan=2 bgcolor="#e7e7e7"><FONT size=1><B>&nbsp;<font size="3">&copy;2005 IS Petnica</font></B></FONT></TD>
      <TD align=right vAlign=center bgcolor="#e7e7e7"> <TABLE border=0 width="100%">
          <TBODY>
            <TR> 
              <TD><A 
            href="index.html#sadrzaj"><IMG 
            src="poz-tast/ikona_sadrzaj.gif" 
            alt="TOC, Content" width="32" height="35" border=0></A></TD>
              <TD><a href="05.html"><IMG 
            alt="Previous Page" border=0 height=32 
            src="poz-tast/ikona_preth_strana.gif" 
            width=56></a></TD>
              <TD><a href="07.html"><IMG 
            alt="Next Page" border=0 height=32 
            src="poz-tast/ikona_sled_str.gif" 
            width=56></a></TD>
              <TD><A href="http://www.psc.ac.yu/"><IMG alt="Home Page" border=0 
            src="poz-tast/ikona_home.gif" width="32" height="35"></A></TD>
            </TR>
          </TBODY>
        </TABLE></TD>
    </TR>
  </TBODY>
</TABLE>
</BODY></HTML>
