<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>petnica i okolina</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META content="Rucno" name=GENERATOR>
<link rel="stylesheet" href="bilten.css" type="text/css">
</HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="90%" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=3><A name=top></A> 
      <HR noShade SIZE=2>
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="7"><b>Petnica 
        i okolina - Jablanica</b></font></div>
    </TD>
  </TR>
    <TR align=middle vAlign=top bgColor=#e7e7e7> 
      <TD colSpan=3> 
        <div align="center">
          <p><FONT face="Arial CE, Helvetica CE"><b><a href="#geologija">geologija jablanice</a> - <a href="#proslost">bogata prošlost</a></b></FONT></p>
        </div>
    </TD>
  </TR>
  <TR> 
    <TD>&nbsp;</TD>
    <TD vAlign=top width="66%" bgcolor="#E2FCCF"> 
      <p>Dolina reke Jablanice nalazi se jugozapadno od Valjeva i najveća je dolina severnog
        oboda lanca Valjevskih planina. Kičmu doline čini reka Jablanica sa najvećom
        pritokom Gračaničkom rekom ili Sušicom koja u srednjem toku formira impozantnu
        kanjonsku klisuru. Jablanica nastaje od brojnih planinskih potoka koji
        se slivaju sa severnih padina planine Jablanik (1274 m) i istočnih padina
        Medvednika (1244 m). U srednjem toku, između Poćute i Sovača dolina Jablanice
        se proširuje u veliku kotlinu čiji će znatan deo biti potopljen velikom
        hidroakumulacijom Rovni čija je izgradnja ušla u završnu fazu. </p><p>
        Jablanica je atraktivna lokacija terenskih aktivnosti petničkih geologa,
        biologa i arheologa, dok najviše tačke oboda doline redovno čuvaju petnički
        astronomi kojima je planinarski dom na Debelom brdu pod Jablanikom omiljena
        lokacija za meteorske kampove. Na ovim stranicama predstavljamo vam dva
        sažeta teksta o geologiji i kulturno-istorijskim spomenicima Jablanice
        iz perakolega Radisava Golubovića i Željka Ježa, kao i sjajnu fotoreportažu
        Dušana Jovanovića.</p>
        <p align="center"><img src="images/28-1.jpg" width="500" height="213"></p>
        <h3 align="center"><a name="geologija"></a>geologija jablanice</h3>
      <h5 align="center">Radisav Golubović</h5>
      <p>Gornji sliv reke Jablanice nalazi se zapadno-jugozapadno od Valjeva i pripada
        području poznatom kao Valjevske planine. Prvi podaci o geološkoj građi
        terena datiraju još iz XIX veka, a najnoviji podaci dobijeni su skorašnjim
        izvođenjem geoloških i hidrogeoloških istraživanja za potrebe izgradnje
        hidroakumulacije Rovni. Na površini terena utvrđeno je prisustvo sedimentnih
        i magmatskih stena. Najstarije stene su predstavljene paleozojskim tvorevinama,
        sedimentima srednjeg karbona, a najmlađe kvartarnim tvorevinama (aluvijalni
        sedimenti).</p><p>
        U sastavu sedimentne serije srednjeg karbona nalaze se tamnosivi do crni
        glineni škriljci, zatim crni slojeviti krečnjaci, konglomerati i peščari.
        Tvorevine gornjeg perma predstavljene su tamnosivim do crnim bituminoznim
        krečnjacima, slojevitim i bankovitim, sa obimnim prisustvom mikroflore.
        U nižim delovima serije nalaze se interkalacije glinaca.</p><p>
        Serija donjeg trijasa počinje tamnosivim do crnim peskovitim krečnjacima.
        Idući naviše krečnjaci se smenjuju sa raznobojnim, pretežno žutim, liskunovitim,
        škriljavim peščarima i proslojcima sivih i zelenih glinaca. Smenjivanje
        se ponavlja nekoliko puta, dok potpuno ne preovladaju kvrgavi, škriljavi
        tamnosivi krečnjaci. U okviru facije srednjeg trijasa izdvajaju se dolomiti,
        krečnjaci i porfiriti sa piroklastitima. Dolomiti i dolomitični krečnjaci
        javljaju se u većim masama. U donjem delu su brečasti, dok u višim horizontima
        postaju slojeviti i masivni. Sitnozni su i sive boje. Najveći deo krečnjačkih
        serija na ovom području pripadaju ladinski katu. Leže preko dolomita,
        masivni su, jedri i jako silifikovani. Mogu biti sivi, mlečnobeli, rumenkasti,
        žućkasti i mrkocrveni. Vulkanska aktivnost u trijasu na ovom području
        se manifestuje izbijanjem porfirita i njihovih piroklastita. Oni probijaju
        anizijske dolomite i ladinske krečnjake izazivajući slabe promene na
        neposrednom kontaktu. Porfirit su intenzivno alterisani. Piroklastiti su predstavljeni vulkanskim brečama i tufovima. Breče su izgrađene
        od odlomaka porfirita, fragmenata minerala i komada krečnjaka. Serija
        sedimenata gornjeg trijasa predstavljena je sprudnim krečnjacima sa brojnim
        fosilima.</p><p>
        Sedimentno-vulkanske tvorevine srenje i gornje jure imaju znatno rasprostranjenje
        i predstavljene su dijabazrožnačkom formacijom i dijabazima i spilitima.
        U sastav dijabazrožnačke formacije ulaze magmatske i sedimentne stene.
        Od magmatskih stena najzastupljeniji su dijabazi, spiliti i porfiriti,
        a zatim gabrovi, doleriti i melafiri, dok se od sedimentnih stena najčešće
        javljaju peščari i rožnaci. Dijabazi i spiliti su submarinski izlivi
        sinhroni sa sedimentima u koje su se izlili. U obodnim delovima sadrže
        interkalacije rožnaca i glinaca. Dijabazi su izgrađeni od alterisanog
        plagioklasa i monokliničnog piroksena, najčešće transformisanog u sekundarni
        amfibol. Takođe se nalaze i neprovidni metalični minerali i leukoksen,
        zeolit, prenit i karbonat. Spiliti su veoma sitnozrne, guste stene u
        kojima se vrlo retko razvijeni sitni mikrofenokristali plagioklasa. </p><p>
        Sedimenti serije gornje krede čine paket krečnjačke stenske mase predstavljen
        slojevitim i bankovitim krečnjacima, mestimično laporovitim, kao i masivnim
        kristalastim krečnjacima. Sadrže vrlo bogatu makrofaunu.</p><p>
        Tvorevine gornjeg miocena predstavljeni su konglomeratima, alomeratima,
        šljunkovima i peskovima bez faune. To su slatkovodni jezerski sedimenti
        bez fosilnog materijala. Kvartarne tvorevine (Q) zauzimaju nešto veće
        prostranstvo samo u području rečnog korita Jablanice. Predstavljene su
        aluvijalnim nanosom od šljunkova i peskova.</p>
      <h3 align="center"><a name="proslost"></a>bogata prošlost</h3>
      <h5 align="center">Željko Jež</h5>
      <p>U srednjem delu sliva reke Jablanice, na prostoru buduće vodoakumulacije, evidentiran
        je delimično istražen veći broj kulturnih i istorijskih lokaliteta koji
        pokrivaju širok vremenski okvir – od preistorije do srednjeg veka, što
        ukazuje da je ovo područje bilo nastanjivano u svim epohama boravka ljudskih
        zajednica na ovim prostorima. </p><p>
        Ipak, za nastanjivanje ovog područja ne može da se kaže da je imalo permananetniji
        vid, već je boravak ljudi bio kampanjski, o čemu svedoče lokaliteti bez
        izražene kulturne stratigrafije i moćnih kulturnih slojeva, što se naročito
        jasno uočava kod preistorijskih naselja i ostataka srednjevekovnih selišta. </p>
        <p><img src="images/29-1.jpg" width="500" height="456"></p>
        <p>
        Uočava se i da su neki lokaliteti bili funkcionalno vezan za obavljanje
        jasno određene delatnosti kao što je &quot;zaštitna&quot; uloga na što ukazuju ostaci refugijuma i utvrđenja. Ova uloga je najočitija
        bila u vreme rimske i ranovizantijske uprave ovim područjem kada je na
        relativno uskom prostoru nastalo nekolicina utvrđenih objekta, što rečito
        govori o značaju koje je ovaj prostor imao za rimsku provincijalnu upravu,
        odnosno o važnosti koju su Rimljani pridavali rudarstvu bakrene rude,
        jer su sva nalazišta iz ove epohe funkcionalno i lokacijski vezana za
        ležišta bakra u Rebelju.</p><p>
        Proces intenzivnijeg nastanjivanja ovog prostora se nastavio i u poznosrednjevekovno
        vreme, ali stiče se utisak da je glavni motiv okupacije ovog prostora,
        u to doba, bio vezan za postojanje centara lokalne sakralnosti, u manastiru
        Pustinja i crkvi Gračanica, na čijim parohijama su se formirala seoska
        naselja. Nestabilna društvena i politička situacija toga vremena, (propast
        srpske srednjevekovne države i početak turske okupacije), uticale su
        da se na ovom prostoru u to vreme potraži i neka vrsta pribežišta i izmicanja
        sa glavnih komunikacionih tokova u tadašnjoj Srbiji, čime se na neki
        način obezbeđivala zaštita, sigurnost u trajanju i neometan život seskih
        zajednica.</p><p>
        Možda sličan razlog treba koristiti u objašnjenju nastanka bronzanodopskih
        tragova, naselja i sahranjivanja u ovom prostoru, mada finalno neolitsko
        naselje u Balinoviću nedvosmisleno ukazuje na činjenicu da su još i najstarije
        metalurške zajednice Evrope izkazale interes za eksploataciju rudonosnih
        sirovina (pre svega bakra) sa ovog područja.</p><p>
        Svakako, mora se istaći kao poseban kuriozitet da je na području gornjeg
        dela sliva Jablanice, koje je izrazito brdsko-planisko podneblje, dakle,
        pod pretpostavci, ekstenzivno u nastanjivanju, uočen relativno velik
        broj arheoloških nalazita i lokaliteta. značajna je i činjenica da se
        ova nalazišta kreću u širokom hronološkom i kulturno-istorijskom rasponu,
        što ovom prostoru daje poseban značaj i draž u budućoj eksploataciji
        i prezentaciji njegovih prirodnih i antropogenih vrednosti. Činjenica
        da će se neki od ovih lokaliteta naći na dnu budućeg jezera ne umanjuje
        izrečene vrednosti jer se adekvatnim zaštinim iskopavanjem dolazi do
        novih brojnih podataka i nalaza značajnih za razumevanje kulturne prošlosti
        ovih prostora. </p><p>
        Od preistorijskih nalazišta izdvajamo sledeće: Anatema (Balinović), naselje
        finalnog neolita, Ječmište (Rovni), rani neolit, Savinac (selo Tubravić),
        naselje bronzanog doba, Ilovača (selo Kunice), naselje bronzanog doba.</p><p>
        Takođe je evidentirano i nekoliko rimskih lokaliteta: Kik (Sitarice)
        – ostaci rimske građevine (refugijum), Rimski rudnik (selo Rebelj) –
        ostaci okana rimskog rudnika, Kulina (selo Rebelj) – ostaci rimske fortifikacije,
        Crkvina (selo Rovni) – ostaci villa rusticae, Vito (Brezovice) – rimsko
        utvrđenje.</p><p>
        Pored navedenog postoje i nalazišta iz srednjeg veka: Madžarsko groblje
        – Vignjište (selo Tubravić) – kovačnica 15-16. v., Jerinin grad - Kik
        (selo Donji Taor) – ranovizantijsko utvrđenje, Dijavica - Mravinjci (Gornji
        Taor) – kugla sa runama, Podganjača (selo Sovač) – srednjevekovno naselje.</p>
        <p align="center"><img src="images/29-2.jpg" width="500" height="382"></p>
        <p align="center"><img src="images/30-01.jpg" width="500" height="155"></p>
        <table width="500" border="0" cellpadding="5">
          <tr>
            <td><p align="center"><img src="images/30-02.jpg" width="225" height="150"></p></td>
            <td><p align="center"><img src="images/30-03-A.jpg"></p></td>
          </tr>
          <tr>
            <td><p align="center"><img src="images/30-10.jpg" width="225" height="178"></p></td>
            <td><p align="center"><img src="images/30-04.jpg" width="225" height="338"></p></td>
          </tr>
          <tr>
            <td><p align="center"><img src="images/30-05.jpg" width="225" height="301"></p></td>
            <td><p align="center"><img src="images/30-06.jpg" width="225" height="339"></p></td>
          </tr>
          <tr>
            <td><p align="center"><img src="images/30-07.jpg" width="225" height="150"></p></td>
            <td><p align="center"><img src="images/30-08.jpg" width="225" height="199"></p></td>
          </tr>
          <tr>
            <td><p align="center"><img src="images/30-09.jpg" width="225" height="157"></p></td>
            <td><p align="center"><img src="images/30-11.jpg" width="225" height="153"></p></td>
          </tr>
          <tr>
            <td><p align="center"><img src="images/30-12.jpg" width="225" height="300"></p></td>
            <td><p align="center"><img src="images/30-13.jpg" width="225" height="366"></p></td>
          </tr>
        </table>        <p align="center">&nbsp;</p></TD>
    <TD bgColor=#b5e7ef vAlign=top width="25%"> 
      <h5><font face="Arial, Helvetica, sans-serif">neighborhood</font></h5>
        <h4>jablanica</h4>
        <p>One of the key advantages of Petnica Science Center’s educational programs is
          the ability to combine teaching process in classrooms, library, and
          lab, with outdoor activities in rich and complex neighborhood. In Petnica
          almanac we try to present some interesting areas near Petnica where,
          from time to time, we make field trips and excursions for students
          and teachers. Jablanica River is the biggest tributary of the Kolubara
          River and its complex valley has been studied many years. Jablanica
          is too far from Petnica for hiking trips, although it is very close
          (about 30 km) for frequent single-day bus excursions. There are more
          than 100 students papers in Biology, Archaeology, and Geology related
          to the phenomena in area of Jablanica Valley which are written by Petnica
        Center’s participants and published in recent years.</p><p>
          Here, we asked our colleagues to prepare two short articles about values
          and characteristics of Jablanica Valley. In the first text, Radisav
          Golubović, our Head of Department of Geology, presents a short overview
          of Jablanica geology.</p><p>
          In second article, Željko Jež, a former Head of Petnica’s Department
          of Archaeology, lists some important historical sites from neolithic
          findings up to the medieval time. He points the strange thing that
          there are many settlement from a wide time span located in the upper,
          mountain part of the Jablanica basin, in spite of the fact that the
          lower part is much better for agriculture and traffic. A number of
          Roman settlements are linked with old mining activities (copper).</p><p>
          The most famous cultural sites in the area are the small but beautifully
          decorated monastery Pustinja (meaning desert, i.e. the lonely, isolated,
          and bare place) from XV century, relatively well preserved old village
          architecture in Bebića Luka, and old Gračanica church. </p><p>
          In the lower part of the valley the new big dam is under construction.
          It will make the big lake – a water reservoir that will be used as
          a source of drinking water for a part of NW Serbia. The lake will dramatically
          change the valley landscape and open many new recreational and touristic
          functions of the region.</p><p>
          On these four page we present some attractive photos from Jablanica
        region made by Valjevo photographer Dušan Jovanović. </p>
      </TD>
  </TR>
  <TR bgColor=#e7e7e7> 
      <TD colSpan=2><FONT size=1><B>&nbsp;<font size="3">&copy;2005 IS Petnica</font></B></FONT></TD>
      <TD align=right vAlign=center> 
      <TABLE border=0 width="100%">
        <TBODY> 
        <TR> 
              <TD><A 
            href="index.html#sadrzaj"><IMG 
            src="poz-tast/ikona_sadrzaj.gif" 
            alt="TOC, Content" width="32" height="35" border=0></A></TD>
              <TD><a href="06.html"><IMG 
            alt="Previous Page" border=0 height=32 
            src="poz-tast/ikona_preth_strana.gif" 
            width=56></a></TD>
              <TD><a href="08.html"><IMG 
            alt="Next Page" border=0 height=32 
            src="poz-tast/ikona_sled_str.gif" 
            width=56></a></TD>
              <TD><A href="http://www.psc.ac.yu/"><IMG alt="Home Page" border=0 
            src="poz-tast/ikona_home.gif" width="32" height="35"></A></TD>
        </TR>
        </TBODY> 
      </TABLE>
    </TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>
