<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>lovci meteora</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META content="Rucno" name=GENERATOR>
<link rel="stylesheet" href="bilten.css" type="text/css">
</HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="90%" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=3> 
      <HR noShade SIZE=2>
      <div align="center"><FONT face="Verdana, Arial, Helvetica, sans-serif" size=7><b>lovci
            meteora</b></FONT></div>
    </TD>
  </TR>
    <TR align=middle bgColor=#e7e7e7> 
      <TD colSpan=3 valign="top"> 
        <div align="center"></div>
    </TD>
  </TR>
  <TR> 
    <TD>&nbsp;</TD>
      <TD width="66%" vAlign=top> 
        <h5>tajanstveno udruženje o čijem postojanju postoje samo maglovite naznake i malo
        tragova u petničkoj pedantnoj dokumentaciji</h5>
        <p><img src="images/32-1.jpg" width="500" height="333"></p>
        <p>Od kako je Petnička meteorska grupa (PMG) počela sa radom, okupljala je šaroliku
        skupinu studenata i srednjoškolaca – bivših, tadašnjih i sadašnjih polaznika
        programa u Petnici. Osim studenata i polaznika fizike i astronomije,
        najbrojnijih, u grupi se nađu i pokoji geolog ili lingvista, pa čak i
        etnolog. Poznati pod popularnijim nazivom “meteoraši”, članovi PMG se
        prepoznaju po vrećama za spavanje od kojih se ne razdvajaju. Za one koji
        se astronomijom nikada nisu bavili, uz dovoljno entuzijazma, na jednom
        kampu moguće je pokupiti dovoljno znanja da se postane posmatrač. No,
        za one koji žele dati veći doprinos i uhvatiti se u koštac sa obradom
        podataka, potrebno je malo više kako entuzijazma i znanja, strpljenja
        i veštine. </p><p>
        Kako su se svi ti ljudi obreli u PMG-u? Priče su različite. Neki su tu
        od početka. Polaznicima astronomije to i onako spada u rok službe. Fizičarima
        i matematičarima donekle, pogotovo onaj deo koji se odnosi na obradu
        podataka. A što se tiče već pomenutih geologa i lingvista, arheologa
        ili hemičara, veoma je verovatno da ih je neko od starih meteoraša zapazio
        kako zaneseno love po nebu ili kako se uporno motaju oko astronomske
        kupole. Pošto je reč o petničanima, nema bojazni da posao neće biti dobro
        odrađen. Važno je samo da neko proceni da se dobro uklapate u grupu.
        Uz to, neizbežno je da se motate oko meteoraša ako ih vidite u blizini,
        pričajući im kako je to što oni rade stvarno jako divno (naravno, morate
        to i misliti) i kako ste to oduvek želeli raditi. </p><p>
        Posmatračke akcije odvijaju se ili u Stanici ili na okolnim planinama
        zavisno od godišnjeg doba, ali i zato što biti dalje od naselja znači
        manje svetlosno zagađenje te veću mogućnost da ulovite meteore slabijeg
        sjaja. </p><p>
        <img src="images/32-2.jpg" width="225" height="134" align="right">Kako taj lov izgleda? Zabavno. Bez obzira na lokaciju. Naoružani priborom
        za hvatanje podataka (papirna traka i olovka ili diktafon ako je u pitanju
        vizuelno posmatranje — uz druge metode ide i komplikovanija oprema),
        meteoraši provode i po šest časova pod vedrim nebom. U vrećama za spavanje
        pažljivo vrebaju promene na nebu. Manje ili više pažljivo. Zavisi od
        posmatrača. Recimo, prošle godine na Debelom Brdu lovili smo Perseidi.
        Predviđanja (naučna, mada je za tih desetak dana bilo i onih koja se
        oslanjaju na šoljicu kafe) su najavljivala pik u noći drugog maksimuma.
        Iako nas nekoliko novih posmatrača baš i nije naslućivalo važnost takvog
        događaja u punoj meri, prihvatili smo da je to zaista jako bitno, te
        smo se potrudili da na ubrzanom kursu pohvatamo koje je koje sazvežđe,
        kako razlikovati Perseid od ostalih meteora i slične stvari. A tek one
        razne Akvaride! Pokazalo se da tako baš i ne ide. Ne samo da smo se svojski
        namučili u pokušajima zapisivanja svakog meteora koji nam je prošišao
        iznad glave, već smo na slične muke stavili i stare posmatrače. Gomilom pitanja. I novim sistemima
        snalaženja na nebu, poput centra kružnice upisane u trougao sačinjen
        od zvezda koje samo ja vidim. Izluđivali su ostatak ekipe i odvlačili
        im pažnju. </p>
        <p>
        Pored standardnih (counting i plotting) metoda vizuelnih posmatranja,
        neki posmatrači (geolozi) ubrzo su otkrili i čari dreaming metode, za
        čije je nastajanje, ako se ne varam, odgovoran KLA,N (Klub Lenjih Astronoma,
        Naravno). Prema KLA,N-u, prednosti te metode su što ne morate izjutra
        sređivati podatke jer ih i nemate. Drugi su pak zloupotrebljavali pauze.
        Svelo se to na uzimanje kratke pauze od odmora da bi se malo posmatralo.
        To bi bilo nepažljivo i trajalo je samo dok na nebu nije počeo pravi
        vatromet. Teško je ne obratiti pažnju na meteor koji je sjajan skoro
        kao Mesec, bez obzira na to sa kog ste seminara došli. Nešto tako veličanstveno
        i lingvistu (autorku ovog članka) ostavi bez teksta. Promeni sferu užih
        interesovanja. Svrati na fiziku i tamo ostane.</p><p>
<img src="images/33-1.jpg" width="225" height="196" align="left">Bilo je i onih koji su rame uz rame sa Savanom držali rekord u višesatnom posmatranju,
bez pauza. Daca, ranije polaznica astronomije (sada studetkinja astrofizike),
u noći maksimuma buljila je u nebo preko šest sati. Neprekidno! Pažljivo posmatranje.
Ono važi i za Kaću, vajarku koja je bila najbolji posmatrač. Oštro oko i vešti
prsti - verujem da je pohvatala sve meteore i besprekorno ih razvrstala. Ona
nije imala problema sa razlikovanjem Perseida od ostalih meteora. Međunarodna
meteorska organizacija IMO je, pored podataka pristiglih od mnogih iskusnijih
posmatrača, za prvu analizu koristila i njene. A kamp na Debelom Brdu bila joj
je prvi dodir sa astronomijom. To me je oborilo, što bi rekao Holden Colfield
(J. D. Salinger, «The Catcher In The Rye»). </p>
        <p>
Šta se, pored oštrog oka, u PMG-u ceni? Softver koji se rve sa prikupljenim podacima.
Perseidi su tog prošlog avgusta zaista pljuštali, posmatranja su dugo trajala,
svake je večeri oko petnaestak ljudi posmatralo... Obrada podataka bi predstavljala
vražiji posao da se nije pojavila Biljana. Dovoljno je pritisnuti par tipki i
njen program u trenutku odradi ono za šta bi vam inače trebalo tri dana.</p><p>
<img src="images/33-2.jpg" width="225" height="159" align="right">Za fotografska snimanja meteora bio je zadužen Sekula, Nišlija, koji se ovim
bavi koliko i PMG, a priča se i duže. Njegov je zadatak bio fotografisanje neba
noću, a danju je svojevoljno fotografisao okolne planinske predele. Nije mu to
bio jedini posao. U kulinarskom umeću je nadmašio naše mame i bake, mada prilično
sporije. Ručak je jednom prilikom poslužen oko ponoći. Verovatno je zbog tog
presedana meteorašima prešlo u naviku da nekome ko mnogo kasni kažu: “Čekali
smo te kako Sekulinu supu”. Na kuhinjskim poslovima se uglavnom svi angažuju
— u pranju posuđa, pravljenju salate, brojanju konzervi, cepanju drva ili u snabdevanju
grupe ličnim zalihama nezaobilaznog soja-sosa. Za one koji i nisu baš ljubitelji
kutlače i kecelje postoje i druge zanimacije. </p>
<p>
Inače, sređivanje podataka valja obaviti odmah izjutra, delom zbog stare poslovice,
a delom i zbog otklanjanja mogućih grešaka u beleženju podataka. Ako je nešto
zapisano teško protumačiti, veća je mogućnost da se iz toga ispetljate ako se
bar delimično sećate šta ste to videli. Ovo, naravno, važi pod uslovom da niste
koristili dreaming metodu. Posle sređivanja svi su slobodni da pokušaju spavati.
A kada se svi meteori zbroje i posmatrači probude, preostaje slobodno popodne.</p><p>
<img src="images/33-3.jpg" width="225" height="300" align="left">Inače, oblačnih noći uglavnom smo se bacali na “asocijacije”. Igra koja u samoj
Stanici i nije tako popularna kao “mafija”, ali koja meteorašima prosto jede
vreme u iščekivanju posmatranja. Pogađaju se imena više i manje poznatih ličnosti,
njihovih rođaka i komšija napisana na papiriću koji se izvlači iz šešira. Poenta
je da svom paru za minut (ili pola) objasnite što više imena ispisanih na papirićima.
Ne smete izgovoriti ni jedan slog, ali igre rečima su dozvoljene. Mada, ne treba
preterivati. Zašto biste nekom davali hint da reč počinje slovom “M” vodeći ga
u istoriju pitanjem: “Na kojoj se reci odigrala bitka 1371. godine?” kad pored
vas sedi živa i zdrava Marija? Pošto je atmosfera usijana (ko je rekao da je
važno samo učestvovati?) ovakva i slična okolišanja su česta. A i nerviranje
je teško preskočiti. Zamislite samo par Stefan – Kaća. Kaći je bilo neverovatno
zabavno gledati Stefana kako se nervira. Umesto da pogađa, ona je uzela fotoaparat
i počela da ga nervoznog slika. No, ako volite da zadajete “zavrnuta” imena, proćićete kao Ceka koji nije uspeo da objasni ni jedno ime koje
je napisao. Iz takvog urnebesa uglavnom su Višnja i Sekula izvlačili korist.
Taj tandem je bio nepobediv! Valjda još jedan Sekulin talenat. A čovek još piše
i pesme. </p>
<p>
Bez obzira što su meteorski kampovi radni, mogu postati i savršen odmor. Zvuči
kontradiktorno, ali stvar je u tome da koliko god samo posmatranje ume biti naporno
(a ume, verujte mi na reč; teško je odupreti se čarima dreaming metode), toliko
su šetnje... opuštajuće. Meni je dovoljan onaj ludi osećaj koji pružaju pogledi
sa vidikovca – zavrti se u glavi od onoga što vidite i pomisli na kilometre koje
ste prepešačili. Mada, nemam ništa ni protiv polja pokrivenog borovnicama. Savršene
su kad se jedu tek ubrane. Uz to, ljudi su mi lepši kada su zamazani plavim oko
usta. Čini mi se da su tada i srećniji. Ljubiteljima D’n’D-a preporučujem Povlen
za sledeće frpovanje. </p><p>
<img src="images/33-4.jpg" width="225" height="150" align="right">A uveče, posle pešačenja a pre posmatranja – predavanja. Stariji članovi (pretežno
fizičari – studenti i poslediplomci), imaju dodatni zadatak. Valja nama novajlijama
meteore približili i pomoću teorije. Pa smo tako imali veče sa Višnjom, veče
sa Marijom, veče sa Anom, veče sa Ivicom... Još smo za jedno predavanje ostali
uskraćeni – neke ptičice su na putu za Englesku pre vremena utekle u Kragujevac.
Ali, zato su nam drugi doneli oblake. (Moguće je da meteoraši sa sobom vuku prokletstvo
oblačnih noći. Kad god se pojavimo, prognoze o lepom vremenu padaju u vodu).
Odnekud se pojavio Keča sa gitarom (soundtrack sa jednog posmatranja je negde
u Savanovoj kancelariji; uglavnom su u pitanju obrade, mada ima i jedno autorsko
čedo — veliki hit Perseida ‘04 – “Amanita pantherina”). Moram priznati, oko četiri
izjutra se već bilo razvedrilo, ali se to dobro skrivalo od Savana. </p>
<p>
I, pre nego što sam to želela, došlo je vreme pakovanju kofera. Ljudi su se razbežali
ne bi li uhvatili još malo leta koje prolazi. Nas par je odlučilo zatvoriti oči
na činjenicu da treba da idemo kućama svojim, te smo se spustili u Stanicu, da
sredimo podatke i pošaljemo ih u sabirni centar. Bazen je radio punom parom.
A sređivanje podataka je potrajalo pet dana.</p></TD>
    <TD bgColor=#b5e7ef vAlign=top width="25%"><h5>[astronomers]
          </p>
    </h5>
      <h4>
      meteor hunters</h4>
      <p>
      Among many strange and non-typical things in Petnica Center, Petnica’s
      Meteor Group is something really strange. It was found at the very beginning
      of eighties and it is still active. </p><p>
      Petnica Meteor Group attracts not just young astronomers, but students
      (and not only students!) from other professional affiliations, like geologists,
      archaeologist, biologists, and even linguists. From time to time, they
      organize field camps, mostly somewhere on nearby mountains, where observe
      meteor showers and study related phenomena. They are very autonomous, even
      in terms of cooking and external control (e.g. in Hi-Tech and administratively
      very rigid Petnica Center’s documentation there are only three things difficult
      to be found: reports of encounters with little green aliens, proofs of
      state donations based on a pure good will, and understanding, and PMG camps’
      reports). </p><p>
      Petnica Meteor Group publish (extremely irregularly!) journal “Perseids”,
      printed in 500 copies that immediately mystically disapear. PMG has intensive
      professional contacts with similar groups and organizations in other countries
      and they are very popular among the strange international community of
      meteor aficionados. </p><p>
      In 1997, Petnica hosted the Annual Conference of International Meteor Organization
      (IMO) and has pretty good reputation among professional partners in Europe.</p><p>
      There are even some superstitions about PMG. It is scientifically proved
      that the gathering of Petnica’s astronomers is followed by multiplication
      of clouds and bad weather. </p><p>
      Here, Ivana Marjanović, our alumni and an “old” member of PMG, explains
      some details of PMG camps, the atmosphere of hard work and enthusiasm.
      She comments some magic phenomena connected with dreaming and guitars,
      cooking beans, and waiting for sunrise on a bare stones on a mountain top.</TD>
  </TR>
  <TR bgColor=#e7e7e7> 
      <TD colSpan=2><FONT size=1><B>&nbsp;<font size="3">&copy;2005 IS Petnica</font></B></FONT></TD>
      <TD align=right vAlign=center> 
      <TABLE border=0 width="100%">
        <TBODY> 
        <TR> 
              <TD><A 
            href="index.html#sadrzaj"><IMG 
            src="poz-tast/ikona_sadrzaj.gif" 
            alt="TOC, Content" width="32" height="35" border=0></A></TD>
              <TD><a href="07.html"><IMG 
            alt="Previous Page" border=0 height=32 
            src="poz-tast/ikona_preth_strana.gif" 
            width=56></a></TD>
              <TD><a href="09.html"><IMG 
            alt="Next Page" border=0 height=32 
            src="poz-tast/ikona_sled_str.gif" 
            width=56></a></TD>
              <TD><A href="http://www.psc.ac.yu/"><IMG alt="Home Page" border=0 
            src="poz-tast/ikona_home.gif" width="32" height="35"></A></TD>
        </TR>
        </TBODY> 
      </TABLE>
    </TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>
