<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Usavršavanje nastavnika</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META content="Rucno" name=GENERATOR>
<link rel="stylesheet" href="bilten.css" type="text/css">
</HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="90%" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=3><A name=top></A> 
      <HR noShade SIZE=2>
      <div align="center"><FONT face="Verdana, Arial, Helvetica, sans-serif" size=7><b>za novu
        školu</b></FONT></div>
    </TD>
  </TR>
    <TR align=middle bgColor=#e7e7e7> 
      <TD colSpan=3 valign="top"> 
        <div align="center">
          <p align="justify">Veliki broj raznovrsnih seminara i kurseva za nastavnike osnovnih i srednjih
            škola čini Istraživačku stanicu Petnica nesumnjivo vodećim nacionalnim
            centrom usavršavanja nastavnika. Ovome doprinosi i bogata naučna
            i stručna biblioteka, postojanje specijalizovanih kabineta i laboratorija
            ali i nedavno formirani Resursni centar za nastavnike sa svojim multimedijalnim
            kolekcijama i značajnim izvorima informacija o nizu specifičnih problema
            funkcionisanja škola i organizacije nastave. Na žalost, ograničeni
            i nastavnicima neprimereni smeštajni kapaciteti bitno su ograničenje
            za intenzivniji razvoja programa namenjenih profesionalnom usavršavanju
          nastavnika. </p><p align="justify">
            Ipak, promene na čelu Ministarstva prosvete Srbije drastično su se
            odrazile na čitav proces usavršavanja prosvetnih radnika. Nova ministarka
            je praktično obustavila sve programe koje je vodilo Ministarstvo
            u paničnom strahu da se radi o tajnoj zaveri nevidljivih neprijatelja,
            a ni njen naslednik se nije proslavio jasnom koncepcijom šta zapravo
            želi od usavršavanja nastavnika. Tako je ova oblast postala jasno
            određena kao stvar privatnog shtavanja i raspoloženja političara
            što, svakako, nije ni malo ohrabrujuće za budućnost domaćeg obrazovanja
            koje ionako već zastrašujuće zaostaje za svetom.</p>
            <p align="justify">
            Tokom 2004. godine IS Petnica je uspela da organizuje 17 seminara,
            radionica i kurseva za nastavnike iz oko 150 škola. Ovde iznosimo
            komentare na neke od tih programa iz ugla naših saradnika.</p>
            <p>
          </p>
        </div>
    </TD>
  </TR>
  <TR> 
    <TD>&nbsp;</TD>
      <TD width="66%" vAlign=top> 
        <h3>ŠTA KAŽE ANKETA</h3>        <p>
          <img src="images/34-1.jpg" width="225" height="171" align="right">Među učesnicima seminara za nastavnike u 2004. godini njih 177 slučajno
            izabranih anonimno je anketirano. Ovo je pregled nekih zanimljivih
            pokazatelja:</p>
        <p>
          Starosna struktura: do 30 godina – 14.9%, 31-40 g. – 34.9%, 41-50 g.
          – 30.2%, preko 50 g. – 20%.</p><p>
          Stepen zadovoljstva seminarom u celini: Veoma zadovoljni – 44.6%, zadovoljni
          – 41.1%, delimično zadovoljni – 13.1%, nezadovoljni – 1.1%</p><p>
          Da možete uz pomoć zlatne ribice da poboljšate održani seminar promenom
          najmanje jedne a najviše tri ponuđene stvari, on bi bio:</p><p>
          duži – 32.4%, sažetiji – 10.6%, ozbiljniji – 3.5%, opušteniji – 15.9%,
          inspirativniji – 14.7%, rasterećeniji – 21.8%, inventivniji – 7.7%,
          pripremljeniji – 4.7%, – organizovaniji – 2.9%, češći – 70.0%</p><h5>
          Raznovrsni parametri (ocene 0-5):</h5>
          <p>
          <img src="images/34-2.jpg" width="225" height="137" align="left">Entuzijazam predavača i instruktora – 4.50, stručnost predavača i instruktora
          – 4.80, profesionalizam – 4.65, stepen ukupne organizovanosti nastave
          – 4.65, radni uslovi u učionici – 4.51, stepen dobijene podrške i pomoći
          – 4.75, upotreba korisne i odgovarajuće nastavne opreme i materijala
          – 4.52, primena odgovarajućih i interesantnih nastavnih metoda – 4.25,
          sadržaj nastave je tematski savremen/aktuelan – 4.55, provera znanja,
          merenje ličnog napretka – 4.02, koliko nastava zadovoljava Vaše potrebe
          i interese – 4.25, opremljenost i kvalitet laboratorija i kabineta
          – 4.74, održavanje i opremljenost učionica – 4.73, primena savremene
          tehnologije u nastavi – 4.70, stepen u kome nastava motiviše i inspiriše
          – 4.41, uslovi smeštaja u Petnici – 3.98, održavanje smeštajnog objekta
          – 4.53, osećaj bezbednosti/sigurnosti – 4.88, kvalitet biblioteke-medijateke
          – 4.87, kvalitet Resursnog centra za nastavnike – 4.81, kvalitet hrane
          – 4.83, higijena u objektima – 4.69, predusretljivost i ljubaznost
          svih zaposlenih – 4.89, vreme u kojem se otklanjaju uočeni problemi – 4.80, senzitivnost nastavnog osoblja
          za potrebe polaznika – 4.74, u kojoj meri bi drugima preporučili da
          pohađaju isti ili sličan obrazovni program u Petnici – 4.85.</p>
          <h3>
          SA SVIH STRANA</h3>
          <p>
          Zahvaljujući dve decenije pažljivo i uporno razvijanim vezama sa stotinama
          škola, pre svega kroz programe angažovanja talentovanih učenika, Istraživačka
          stanica je poslednjih godina uspevala da okupi veliki broj zainteresovanih
          nastavnika iz više stotina osnovnih i srednjih škola sa čitave teritorije
          Srbije i iz mnogih škola iz Crne Gore. Ohrabruje sve veće uključivanje
          nastavnika i stručnih saradnika iz malih i vangradskih (seoskih) škola
          kao i nastavnika iz škola gde se nastava izvodi na jezicima nacionalnih
          manjina. Poslednjih godina su primetno u porastu i neseminarski oblici
          stručne saradnje sa školama koji se najčešće manifestuju u organizovanim
          dolascima školskih kolektiva u Petnicu gde se upoznaju sa radom Stanice
        ali i sa funkcijama i sadržajima petničkog Resursnog centra (Recentisa).</p>
          <p align="center"><img src="images/35-1.jpg" width="500" height="551"></p>
          <h3>kooperativni rad kao garancija uspeha kursa</h3>
      <h5>
        Radojka Đurđević</h5>
      <p>
        U vremenu sadašnjem koje je izloženo brzim promenama u nauci i društvu
        neophodno je otkrivati neke trendove koji usmeravaju ka podizanju kvaliteta
        vaspitno-obrazovnog procesa. Na prvom mestu je nastava kao specifičan
        proces saznavanja. U logičnom nizu planiranih, organizovanih, realizovanih
        nastavnih sadržaja razvijaju se i proširuju opšta i specijalna stručna
        znanja, umenja i sposobnosti potrebne za razne životne i radne funkcije.</p><p>
        Istraživačka stanica Petnica je partner nastavnika i učenika na putu
        ka školi kakvu želimo, odnosno kvalitetnom vaspitno-obrazovnom procesu.
        Seminari koji se organizuju za nastavnike osmišljeni su tako da nastavnik
        ima mogućnosti da sazna koja su najnovija dostignuća nauke, da se informatički
        opismeni, da unapredi nastavu koju realizuje ali i da iznese svoje stavove,
        rezultate rada i na taj način obogati svoj i rad svojih kolega.</p><p>
        <img src="images/35-2.jpg" width="225" height="165" align="right">Za seminare za nastavnike hemije je veoma veliko interesovanje, tako
        da nastavnici disciplinovano čekaju na &quot;red&quot;. Zanimljivo je da ovaj program nije osetio promene u stavovima Ministarstva
        prosvete prema usavršavanju nastavnika, već je zadržao visok stepen zainteresovanosti
        kolega. </p>
        <p>
        Imala sam sreću da učestvujem u oblikovanju i izvođenju preko dvadeset
        seminara za koleginice i kolege nastavnike hemije osnovnih i srednjih
        škola u Petnici. Njih ne privlače samo oprema, dobra literatura ili savremeno
        uređene laboratorije, već i prilika za opuštene ali produktivne međusobne
        kontakte i razmenu iskustava i problema. Kooperativni rad na seminaru
        je osnovna karakteristika ovih programa a imperativ je unapređenje nastave
        hemije. Za razliku od ostalih kolega hemičari idu korak napred u razmeni
        svojih iskustava o organizaciji nastave hemiji, vrednovanju i samovrednovanju
        svojih i učeničkih postignuća. Isto tako maksimalno koriste mogućnosti
        da saznaju šta ima novo u nauci, šta se može iskoristiti u nastavi da
        se osavremene sadržaji a da učenicima bude razumljivo.</p><h3>
        Izvori energije budućnosti</h3>
        <h5>
        Srđan Janev</h5>
        <p>
        Tokom maja 2004 godine, 18 srednjoškolaca, učesnika petničkih programa
        elektronike i fizike, i oko 50 nastavnika fizike iz Kolubarskog i Mačvanskog
        okruga dobilo je retku priliku da čuje, vidi i postavlja pitanja gostu
        i prijatelju Istraživačke stanice Petnica dr Petru Agatonoviću, eminentnom
        nemačkom stručnjaku i konstruktoru sa velikim zaslugama za razvoj evropskog
        svemirskog programa. Seminari su bili posvećeni izvorima energije u budućnosti.</p><p>
        Tokom, dva za nastavnike jednodnevna a za učenike višednevnog seminara,
        na vrlo interensatan način, uz upotrebu multimedijalne tehnike i obilje
        naročito za ovu priliku pripremljenih ilustracija, dr Agatonović je prikazao
        i dopadljivo ilustrovao probleme i mogućnosti savremenih energetskih
        tehnologija i tehnologija koje se tek istražuju kao što su: korišćenje
        energije sunca, korišćenje energije vetra, upotreba geotermičke energije,
        mogućnosti primene vodonika kao energetskog izvora budućnosti, gorive
        ćelije itd.</p><p>
        Dosta vremena je posvećeno i «pratećim» ali i te kako važnim pitanjima
        kao što su: stvarni značaj energije za ljudsko društvo, nerešeni problemi
        konvencijalnog snabdevanja energijom i uticaj na okolinu, na zagađivanje
        i zagrevanje atmosfere i globalnu klimu, energetska nezavisnost i problemi
        raspoloživosti energije, sistemi akumulacije i prenosa energije i sl.</p><p>
        Tokom seminara se čulo puno dobrih pitanja učesnika i preciznih i temeljnih
        odgovora predavača. Učesnicima se otvorio novi prostor u okviru koga
        mogu generisati ideje, teme i zadatke za unapređivanje relativno zastarelih
        nastavnih programa kao i za praktičan i eksperimentalni rad učenika.</p><h3>
        manja grupa – bolji rad</h3>
        <h5>
        Srđan Verbić</h5>
        <p>
        Organizacija nastavničkih seminara traži neuporedivo manje kreativnosti
        i inspiracije nego kada seminare pravimo za ciljnu grupu zbog koje Petnica
        i postoji – za učenike srednjih škola. Đaci dolaze zato što ih istraživanje
        i nauka stvarno interesuju. Kad su nastavnici u pitanju, u opštem slučaju,
        nema indikacija da ta interesovanja stvarno postoje. Shodno tome, o nastavničkim
        seminarima se obično ne piše sa previše emocija. Uglavnom se ovde navode
        podaci koliko je nastavnika bilo, kave su bile teme itd. Ovoga puta,
        imamo izuzetak jer autor, tj. ja, neposredni TT proizvođač, o seminarima
        pišem u prvom licu.</p><p>
        Čudo jedno kako meni nastavnički seminari uvek padaju u interesantna
        vremena. U jesen 1998, primera radi, dok se uveliko pričalo o bombardovanju,
        u sred seminara nam se dogodio zemljotres. Ove 2004. nije bilo potresa
        u tektonskom smislu, ali u informacionom sigurno jeste. Manje od mesec
        dana pre seminara fizike mediji su preneli kako Ministarstvo prosvete
        ukida i seminare i akreditacije i sertifikate i ko zna šta još sve ne.
        Rezultat je bio više nego očekivan i morali smo buklijom da tražimo nastavnike
        ne bi li seminaru prisustvovao još ko sem predavača.</p><p>
        Mali ali dvocifren broj učesnika na seminaru znači – bez obzira da li
        su u pitanju učenici ili nastavnici – potpuno drugačiju radnu atmosferu.
        Svi oni koji bi se stideli da bilo šta pitaju u grupi od dvadeset, u
        manjoj će se grupi ponašati neuporedivo komfornije. Predavači se, takođe,
        najednom obraćaju ljudima, a ne grupi, čim se njena brojnost spusti ispod
        kritične granice. Meni je tako &quot;diskreditaciona kriza&quot; pružila zadovoljstvo da ponovo osetim tu atmosferu i napravim unekoliko bolji
        i efektniji seminar. Manja grupa nam je svakako omogućila više vremena
        za detalje, dovoljno prostora za pitanja i odgovore i kakvu-takvu priliku
        za pratičan rad. Nije to loše; nažalost, mi predavače ne držimo zipovane
        na hard-disku pa da ih samo raspakujemo kad zatreba. Dobro mi to radimo,
        al' ne može baš uvek na mišiće.</p><p>
        Sve u svemu prolećni seminar 2004. je bio jedno fino iskustvo. Naravno,
        bilo bi lepo da češće radimo sa manjim grupama nastavnika, da nešto zajedno
        izmerimo, da izračunamo i prodiskutujemo. Međutim, za to bi trebalo malo
        ranije da znamo da učesnika neće biti 25 nego 11. Na primer, pola godine
        unapred.</p><h3>
        geolozi na praksi</h3>
        <h5>
        Olivera Josimović, profesor Geološke i hidrometeorološke škole &quot;Milutin Milanković&quot;</h5>
        <p>
        Prvi dani maja bude nadu da je došao kraj neočekivano dugoj zimi. Oporavljajući
        se od Đurđevdana, pakujem se za terensku nastavu geološkog kartiranja.
        Strepim dok razmišljam o mogućim problemima, istovremeno se radujući
        ponovnom susretu sa dragim ljudima. Tako je već dugi niz godina.</p><p>
        Tačnije, od daleke 1986. kada je moja koleginica Vera Dabović odlučila
        da učeničku praksu geološkog kartiranja izvede u okolini Valjeva. Zajedno
        sa Radisavom Golubovićem obilaze teren, biraju lokacije sa karakterističnim
        izdancima stena i određuju maršrute. Tako počinje dugogodišnja saradnja
        naše škole i Istraživačke Stanice Petnica.</p><p>
        Naravno, u početku ni praktična nastava, ni Petnica, nisu izgledale kao
        danas. Dolazili smo iz Beograda vozom do Divaca, odakle, preko Mrčića
        (Bele stene), pešice stižemo u Petnicu. Na mestu današnjeg nastavnog
        centra nalazilo se nekoliko stabala i u njihovoj hladovini klupa. U učionici
        stare seoske škole đaci su sređivali podatke prikupljene na terenu i
        pisali dnevnike. Pored škole, u maloj kućici ko zna kada građenoj, spremala
        se hrana.</p><p>
        Tokom godina, na osnovu iskustva i konsultacija sa profesorom Aleksandrom
        Grubićem, maršrute su trpele promene, obuhvatajući nove izdanke stena.
        Zbog udaljenosti zanimljivih lokacija kao što su Divčibare, Ljig, Debelo
        Brdo, teren obilazimo autobusom. Na predlog profesora Velimira Jovanovića,
        maršrutu koja se završavala u najstarijim stenama Rogačice, produžavamo
        do Torničke Bobije. Za đake, kao i za sve nas, to je, bez obzira na velike
        napore, najlepši dan. U kasne sate, vraćamo se gladni i umorni u Petnicu,
        gde nas, sa mekikama, čeka uvek brižna Sneža.</p><p>
        I uđosmo već u dvadesetu godinu saradnje!</p><p>
        Pored poslovičnog gostoprimstva naših domaćina, blizina Petničke pećine,
        ponora, reke Banje, jezera, kao i vrhunski uslovi u laboratorijama Stanice,
        opredeljuju nas da i dalje u Petnici realizujemo blok (terensku) nastavu
        iz hidrologije i hidrogeologije.</p><h3>
        obračun sa sidom</h3>
        <h5>
        Aleksandar Obradović</h5>
        <p>
        Tokom 2004. godine u Istraživačkoj Stanici Petnica održano je sedam seminara
        za nastavnike srednjih škola, pod nazivom: “Obrazovanje i vaspitanje
        za zdravlje”. Seminare je pohađalo 177 nastavnika iz blizu četrdeset
        pozvanih gimnazija i srednjih stručnih škola. Tim stručnjaka predvođen
        prof. Viktorijom Cucić i dr Aleksandrom Dujićem, uspeo je kroz niz dobro
        osmišljenih radionica i predavanja, da na zanimljiv i uspešan način ukaže
        nastavnicima na problem vezan za prevenciju bolesti HIV-a i rizičnim
        oblicima ponašanja s tim u vezi. Šire gledano, tom temom je načeto jedno
        od gorućih pitanja u savremenom školstvu: “Kako unaprediti zdravstvenu
        svest a samim tim i zdravlje učenika?”. Seminari su bili utoliko uspešniji
        što su nastavnici imali prilike da na posebno pripremljenim i u tu svrhu
        osmišljenim tribinama razmene iskustva i da kroz diskusiju sa predavačima
        prepoznaju kritične momente vezane za ovaj problem. </p><p>
        Uloga Petnice kao centra koji u okviru svojih obrazovnih aktivnosti važno
        mesto poklanja promociji zdravih stilova života među mladima, je presudna
        u transferu znanja vezanih za zdravstveno obrazovanje – jedinstvena je
        ocena polaznika i saradnika na seminarima. Učesnici, vidno zadovoljni
        boravkom u Petnici, izrazili su želju za ponovnim susretom radi razmene
        iskustava koja će steći u svom radu. Više od toga, takvi seminari su
        nužni u proceni efekta na lokalnom planu, u školi, u radu sa samim učenicima
        i kolegama. Učinite sve što možete da bi ste imali pre svega zdravog
        i zadovoljnog đaka, poruka je svih nas koji smo pionirski učestvovali
        u ovom projektu. </p><p>
        Dvogodišnji projekat obuke nastavnika realizovan je sredstvima Global
        Fonda UN i uz izvanrednu profesionalnu pomoć Zavoda za zdravstvenu zaštitu
      studenata iz Beograda na čelu sa Dr Draganom Ilićem.</p></TD>
    <TD bgColor=#b5e7ef vAlign=top width="25%"> 
      <h5>[teacher training]</h5>
      <h4>
        popular courses</h4>
      <p>
        The Petnica Science Center is becoming a more and more attractive place
        for in-service teacher training programs. Part of the reason is the excellent
        location and stimulating &quot;learning environment&quot;. In addition one has contact with a great number of different types of educational
        programs based on new innovative methods. In 2004 there were 17 training
        seminars and courses organized for (mostly) secondary-school teachers
        from around 150 schools. These programs covered a set of important science-oriented
        school subjects including Chemistry, Biology, Computer science, and Physics,
        as well as subjects such as Serbian language, Geography, and History.
        Special training programs for school librarians have been also organized
        by the PSC. HIV/AIDS preventing program was a new project consisted of
        seven workshops and seminars for 180 teachers. </p><p>
        The number of training courses and corresponding total number of participants
        is less than in 2002 and 2003. It is the effect of unexpected decision
        of the Serbian Minister of education in Spring 2004 to cancel all accreditation
        procedure for teacher training activities and to exclude Ministry of
        education from financial support in teachers’ professional development
        programs. The result was that the most of schools decided not to send
        teachers to training programs or not to pay for their participation there.</p><p>
        Here you can see a map presenting a geographical coverage of in-service
        teacher training programs organized in 2002, 2003 and 2004. Although
        the general geographic coverage seems fine, the problem still exists
        in relatively low attendance of teachers from small provincial municipalities
        and in age distribution of participants where we do expect more young
        teachers.</p><p>
        Our staff regularly evaluates TT programs in many aspects. Here we publish
        some results from annonimous evaluation questionaire answered by 177
        randomly selected teachers. 44.6% of them are extremely satisfied and
        41.1% “satisfied” with the program, and only 1.1% “unsatisfied” (13.1%
        “partially satisfied”). On the direct question what will they change
        in existing programs (one to three qialities), 32.4% answered that the
        new program must be “longer”, 10.6% said “condensed”, “relaxed” (3.5%),
        “more inspirative” (14.7%), “more inventive” (7.7%), “more frequent”
        (70%).</p><p>
        Giving marks (0-5) to some elements of the program, teachers marked instructor’s
        enthusiasm with 4.5, instructors’ competence with 4.8, working conditions
        – 4.5, acces to usefull and appropriate teaching technology and material
        – 4.5, etc.</p><p>
        Although the Petnica Center became the leading national center for in-service
        teacher training programs in various topics, problems, and school subjects,
        there is no clear solution to the core problem of limited physical capacity.
        Seven years ago the PSC had started to build the new dormitory with enough
        rooms both for TT programs and students, but the PSC alone has not enough
        money to finish the 3,000 sq. meter building. Local administration is
        poor and State Government is not ready to find an efficient way to pay
        for such important facility just because of the fact that the PSC is
        non-governmental organization, i.e. not under tre strict control of politicians. </p>
      <h4>curious teachers</h4>
      <p>
        More than 18 years Mrs Radojka Djurdjević, an experienced school adviser
          in Chemistry, successfully cooperated with Petnica Center in preparation
          of teacher training courses. In the short article she pointed the advantages
          of TT programs in Petnica where the groups of participants are relatively
          small so teachers are working in relaxing atmosphere with rich mutual
          contacts and exchange of problems and initiatives not only about curriculum,
          but more about teaching methods and evaluation techniques. The result
          is that TT programs in Petnica became so attractive among teachers
          that they queuing to participate.</p><p>
        In another article, Srdjan Verbić, a head of Department of Physics, comments
        the experience of training course for a relatively small group of school
        teachers. The small number of participants was the result of unexpected
        and sudden announcement of the previous Minister of education that she
        will cancel all certification procedure for teachers who attend any type
        of training programs. Petnica decided not to cancel the course, but to
        make it anyway, even with a drastically reduced number of participants.
        Instead of disappointment, the first impression was great – small number
        enabled much more individual approach and more practical activities.</p><p>
        In May 2004, dr Petar Agatonović, a eminent expert in jet propulsion
        technology and in alternative energy sources, visited Petnica Center
        and took part in three courses, among them two short courses for about
        50 school teachers. He explained some actual problems in energy substitution
        and research in alternative and clean energy sources, such as solar energy,
        wind energy, geothermal energy, and the perspective of fuel cells and
        hydrogen. The article is written by Srdjan Janev.</p><p>
        Olivera Josimović is a professor in the vocational school of geology
        in Belgrade. She made an article about twenty-year long cooperation between
        her school and the Petnica Center. Every year, the school and the PSC
        together organize a field practice for several groups of students covering
        various subjects of geology, hydrogeology, and geological mapping. The
        effects are extremely good not only in students’ practical experience,
        but even more in their positive motivation toward the learning and career
        expectations.</p><p>
        Petnica Science Center took successfully part in a complex National program
        of HIV/AIDS prevention where incorporation of new health education into
        a national school curricula was an important goal. In 2004 a set of seven
        training workshops covering 177 teachers from 40 schools has been organized
        in Petnica as a result of cooperation between the PSC and the Yugoslav
        Association for Prevention of AIDS. Aleksandar Obradović here explains
      the structure, goals, methods, and results of these courses and workshops.</p></TD>
  </TR>
  <TR bgColor=#e7e7e7> 
      <TD colSpan=2><FONT size=1><B>&nbsp;<font size="3">&copy;2005 IS Petnica</font></B></FONT></TD>
      <TD align=right vAlign=center> 
      <TABLE border=0 width="100%">
        <TBODY> 
        <TR> 
              <TD><A 
            href="index.html#sadrzaj"><IMG 
            src="poz-tast/ikona_sadrzaj.gif" 
            alt="TOC, Content" width="32" height="35" border=0></A></TD>
              <TD><a href="08.html"><IMG 
            alt="Previous Page" border=0 height=32 
            src="poz-tast/ikona_preth_strana.gif" 
            width=56></a></TD>
              <TD><a href="10.html"><IMG 
            alt="Next Page" border=0 height=32 
            src="poz-tast/ikona_sled_str.gif" 
            width=56></a></TD>
              <TD><A href="http://www.psc.ac.yu/"><IMG alt="Home Page" border=0 
            src="poz-tast/ikona_home.gif" width="32" height="35"></A></TD>
        </TR>
        </TBODY> 
      </TABLE>
    </TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>
