<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>bezbednosni rizici upotrebe računara</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META content="Rucno" name=GENERATOR>
<link rel="stylesheet" href="bilten.css" type="text/css">
</HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="90%" align="center">
  <TR align=middle> 
    <TD colSpan=3><a name=top></a> <hr noShade size=2> <div align="center">
      <h1>bezbednosni rizici upotrebe računara</h1>
      </div></TD>
  </TR>
  <TBODY>
    <TR> 
      <TD colSpan=3 bgcolor="#e7e7e7">
        <h5 align="center">Srđan Janev<br>
          <a href="mailto:janev@psc.ac.yu">janev@psc.ac.yu</a></h5>
      </TD>
    </TR>
    <TR> 
      <TD>&nbsp;</TD>
      <TD vAlign=top width="66%"><p><img src="images/38-1.jpg" width="225" height="231" align="right">Sve veća dostupnost računara, sve više novih, dobrih i početnicima prilagođenih
          računarskih programa, lakši, brži i jeftiniji pristup Internetu i njegovim
          servisima dovodi, naravno, do povećanja broja korisnika. Ipak, ti korisnici
          troše izuzetno malo vremena na informisanje i upoznavanje sa elementarnim
          računarskim principima, načinima funkcionisanja računarskih mreža,
          pravilima i običajima na Internetu, a i skloni su brzom zaboravljanju
          naučenog.</p>
      <p>
        Ubrzan razvoj tehnologije, izazvan željom za što bržim i većim profitom
        dovodi do pojave proizvoda i standarda koji nisu dovoljno ispitani i/ili
        provereni, te su samim tim zgodni i pogodni za zloupotrebe.</p><p>
        Kad se na sve to doda desktruktivna priroda nekih pojedinaca, vidi se
        da je računarska tehnologija vrlo zgodna i prijemčiva za različite štetne
        eksperimente i namere, bilo da one imaju za cilj samo igru i testiranje
        ili brzo bogaćenje putem krađe i/ili prevare.</p><p>
        Danas na sceni postoji čitav niz računarskih programa koji mogu na direktan
        ili indirektan način napraviti štetu korisnicima i to različitog tipa
        i oblika, a svakako i efekta, odnosno veličine. Najbezazlenije je nerviranje
        korisnika oduzimanjem njegovog vremena, pa sitne promene sistemskih postavki,
        izbacivanje popup prozora sa kojekakvim reklamnim i drugim porukama mimo
        želje korisnika, preko krađe ličnih podataka (ime, prezime, adresa, e-mail,
        telefon, brojevi kartica...), krađe kompletnih fajlova ili njihovih delova,
        upotrebe računara za ostvarivanje štetnih planova, do uništavanja dela
        ili skoro svih podataka na računaru.</p><p>
        Po jednoj od sistematizacija, štetne programe delimo na: viruse, trojance,
        crve, logičke bombe, snifere, hoakse, spyware, dialere i spam. Svaka
        od kategorija ima specifične karakteristike a zajedničko im je da svi
        prave štetu, direktno ili indirektno i time izazivaju kraću ili dužu
        glavobolju.</p><p>
        Do sada je u svetu registrovano oko stotinak hiljada različitih (uključujući
        i verzije) štetnih programa, a broj trenutno «aktivnih» je oko 2,000.
        Virusa i trojanaca je sve manje a scenom počinju da vladaju crvi i spyware
        programi. </p><p>
        U crve se svrstavaju štetni programi sposobni da se sami šire mrežom
        a pri tom ne inficiraju (modifikuju) druge programe, što je katakteristično
        za viruse. Pojavljuju se u naletu i najveća šteta je u tome što zagušuju
        saobraćaj na Internetu, prave haos u poštanskom sandučetu, a u nekim
        slučajevima sadrže i destruktivnu komponentu i brišu ili modifikuju podatke
        na računaru.</p><p>
        Novija, a opasnija varijanta štetočina je spyware softver. Tihi i neprimetni
        programi, prilepljeni uz neki mali koristan i besplatan programčić, polako
        i natenane skupljaju lične podatke sa računara, utvrđuju navike korisnika
        i podatke o svemu tome dosta vešto i neprimetno šalju kroz mrežu svojim
        autorima.</p><p>
        Poseban fenom su hoaksi. U biti to su dezinformacije. «Dobronamerna»
        upozorenja o pojavi virusa ili o prisustvu «opasnih» fajlova na računaru
        sa savetima kako ih eliminisati. Hoaksi ciljaju neupućene i neinformisane
        korisnike, uglavnom one koji su naivni ili brzopleti, a šteta se ogleda
        u tome što korisnik sam, svojom voljom i akcijom, briše fajlove i na
        taj način sam uništava integritet svog računarskog sistema.</p><p>
        Pojava i širenje malicioznih programa je dovela do razvoja alata tj.
        specijalizovanih programa (antivirusni ili AV programi) koji imaju zadatak
        da ovim štetočinama stanu na put i/ili ublaže njihove pogubne efekte.</p><p>
        Ti programi su dosta dobri, a njihovi autori stižu da prate pojavu novih
        štetnih programa i sa kašnjenjem od par sati dopunjavaju svoje baze na
        osnovu kojih se vrši detekcija prisustva štetočina. Poznati proizvođači
        av softvera prave svoje pakete prilagođene konkretnom OS-u i na to treba
        obratiti pažnju pri izboru. </p><p>
        Zajednica koja razvija programe za slobodnu upotrebu napravila je av
        program po imenu ClamAV i očekuje se da će za manje od pola godine postati
        jedan od dominantnih av programa na svetskoj sceni. Komercijalni av programi,
        osim što detektuju viruse, crve, trojance i sl., obično služe i kao fajervol,
        spam filter i pop-up blokeri, a u stanju su i da oporave «oštećene» fajlove,
        tj. odstrane maliciozni kôd koji se tu ugradio.</p><p>
        Problem pretstavlja detekcija i eliminisanje spyware programa. Problem
        je pravne prirode te programerske kompanije izbegavaju da prave programe
        koji će se baviti ovom vrstom štetočina. Srećom, postoje jako dobra rešenja
        koja su besplatna i slobodna za upotrebu, kao što su Spybot, AdAware
        i sl.</p><p>
        Postojanje i primena programa za zaštitu vam ne garantuje apsolutnu bezbednost.
        Potrebno je i disciplinovano ponašanje, stalna dopuna OS-a, baza av programa,
        pažljiv odabir web sajtova koji se posećuju i besplatnog softvera koji
        se «skida» i instalira, pažljivo čitanje ugovora o pravima i uslovima
        upotrebe (licence) i davanja saglasnosti.</p><p>
        Računar je potrebno i fizički štititi, kako od zlonamernih eksperimentatora,
        tako i od znatiželjnih i istraživanjima sklonih korisnika posebno u slučajevima
        kada jedan računar koristi više korisnika.</p><p>
        U mrežnim sistemima, potrebno je podjednako štititi i serversku stranu
        (okrenutu direktno ka Internetu), ali i radne stanice i imati stalno
        na umu da opasnost može da dođe i spolja ali i iznutra! Jako je važno,
        u mrežnim sistemima, imati definisanu bezbednosnu politiku, propisati
        prava i obaveze administratora i korisnika, imati razrađen postupak kažnjavanja
        i primenjivati ga!!.</p><p>
        Stalno praćenje situacije «na terenu», informisanje i usavršavanje su
        ključ očuvanja sistema. Podjednako je bitan i rad sa korisnicima, njihovo
        obučavanje, informisanje i razvijanje svesti da računar nije igračka,
        neka sprava koja će lako biti popavljena ako je neko slučajno ošteti
        ili klikćući dovede u takvo stanje da je neupotrebljiva, da su podaci
        na njemu bezbedni i da ih skoro niko ne može uništiti ili ukrasti, i
        sl. Kod administratora i tehničara na mreži treba razbiti iluziju da
        su korisnici dobri glupaci koji neće čačkati i raditi ono što ne treba!</p><p>
        Uprkos tome, štete su i dalje velike, a u toku je mrtva trka između autora
        štetnih programa i autora zaštitnih alata, uz veliku «pomoć» moćnih softverskih
        kompanija, moćnih pojedinaca, različitih pravnih sistema i bezvoljnosti
        korisnika da rade na svom informisanju i usavršavanju.</p><p>
        Trenutno stajne na frontu je takvo da korisnici koji su discplinovani
        i poštuju metodologiju zaštite uglavnom nemaju veliku materijalnu štetu.
        Šteta se ogleda u gubitku vremena i novca, neophodnog za stalno praćenje,
        usavršavanje kao i nadogradnju neophodnog softvera, OS-a i sl.</p><p>
        Postoji izvesna nada da će se problem ublažiti prelaskom na novi standard
        Internet protokola (IPv6). Do tada nam ostaje da pomno pratimo događanja
        i primenjujemo preporučene mere i tehnike. Teško je poverovati da će
        ovi štetni programi uzeti tolikog maha i korisnike odbiti od upotrebe
        računara ili dovesti do radikalnijih promena Internet politike.</p><h3>
        šta preporučujem od freeware-a</h3>
        <p>
        WAMP – Apache web server + MySQL baza podataka + PHP – dobitna kombinacija
        za skoro sve poslove publikovanja sadržaja na web-u, organizacije podataka
        u baze gde je HTML standardni interfejz, osnova za masu programa kao
        što su programi za podršku grupnog rada, enciklopedije, forumi, virtuelna
        škola i sl. Možete ih naći na: <a href="http://www.apache.org">http://www.apache.org</a>, <a href="http://www.mysql.com">http://www.mysql.com</a>,
          <a href="http://www.php.net">http://www.php.net</a>. Komercijalne alternative su: Mikrosoft ASP.net
        (besplatan !!), IIS (MS
        web server), MS SQL Server 2005 (4,700 $)</p>
        <p>
        Mozilla ThunderBird (<a href="http://www.mozilla.org/thunderbird">http://www.mozilla.org/thunderbird</a>) – MUA program
          za e-mail. Brz, siguran, lak. Ubica Outlook-a.</p>
        <p>
        Blender 3D (<a href="http://www.blender3d.com">http://www.blender3d.com</a>) – Savršen alat za 3D modelovanje,
          animaciju i sl. Komercijalne alternative – 3Ds Max (3,500 $), Maya
          (2,999 $), trueSpace
        (595 $).</p>
        <p>
        AudaCity (<a href="http://audacity.sourceforge.net">http://audacity.sourceforge.net</a>) – Program sa malo opcija i
          jednostavnim interfejsom.Sadrži skoro sve za obradu zvuka. Komercijalne
          alternative
        – Adobe Audioton (299 $), Sound Forge (399 $).</p>
        <p>
        INNO setup compiler (<a href="http://www.inno%20setup.com">http://www.inno setup.com</a>) – Vrlo dobar alat pomoću
          koga možete napraviti instaler za vlastiti proizvod. Alternative: InstallShield
        (1,400 $), Wise4Win (1,199 $).</p>
        <p>
        GIMP (<a href="http://www.gimp.org">http://www.gimp.org</a>) – skoro 100% PhotoShop. </p>
        <p>
        BloodShed dev-C++ (<a href="http://www.bloodshed.net">http://www.bloodshed.net</a>) – IDE za razvoj C/C++ aplikacija,
        uz to napisan u Delphiju. Dostupan izvorni kod.</p>
        <p>
        NVU 0.5 (<a href="http://www.nvu.com">http://www.nvu.com</a>) – Web editor, nov i nedovršen, ali obećava.</p>
        <p>
        OpenOffice (<a href="http://www.openoffice.org">http://www.openoffice.org</a>) – kancelarijski paket koji sadrži
          programe za obradu teksta, tabela, baze podataka, crtanje...</p>
        <p>
        ClamWin (<a href="http://www.clamwin.com">http://www.clamwin.com</a>) – antivirusna zaštita</p>
        <p>
        FileZilla (<a href="http://sourceforge.net/projects/filezzila">http://sourceforge.net/projects/filezzila</a>), – odličan FTP
          klijent</p>
        <p>
        Miranda IM (<a href="http://miranda-im.org">http://miranda-im.org</a>) – čavrljanje za sve standarde</p>
        <p>
        Mozzila FireFox (<a href="http://www.mozzila.org/firefox">http://www.mozzila.org/firefox</a>) – Odličan Web-brauzer</p>
        <p>
        PDF Creator (<a href="http://sourceforge.net/projects/pdfcreator">http://sourceforge.net/projects/pdfcreator</a>)</p>
        <p>
        WinSock FireWall (<a href="http://winsockfirewall.sourceforge.net">http://winsockfirewall.sourceforge.net</a>) – Zid. !?</p>
        <p>
        Shareaza (<a href="http://www.shareaza.com">http://www.shareaza.com</a>) – p2p klijent. </p>
        <p>
        DC++ (<a href="http://dcplusplus.sourceforge.net">http://dcplusplus.sourceforge.net</a>) – pretraživač za p2p</p>
        <p>
        Eclipse (<a href="http://www.eclipse.org">http://www.eclipse.org</a>) – razvojno okruženje za Javu</p>
        <p>
        AdAware (<a href="http://www.lavasoft.com/software/adaware">http://www.lavasoft.com/software/adaware</a>) - spyware eliminator</p>
        <p>
        SpyBot (<a href="http://www.spybot.info">http://www.spybot.info</a>) – spyware eliminator.</p>
        <h3>
        Kratak prikaz probranih besplatnih programa za Windows OS</h3>
        <p>
        Besplatan softver! Heh! Ili je u pitanju prevara, ili tu neko nije baš
        «čist», rekli bi mnogi. Po koji bi sociolog, spreman i sposoban da se
        pozabavi uticajem tehnologije i njenog razvoja na čovečanstvo, mogao
        primetiti da se ili radi o «povampirenju komunizma» ili o «intelektualnoj
        revoluciji».</p><p>
        Sve u svemu, «besplatni sw» nam je na raspolaganju. Da li ga koristiti
        ili ne? Da li je siguran? Da li je svarno besplatan? Gde ga naći? Ko
        ga piše i zašto? ... Evo odgovora na neka od ovih pitanja.</p><p>
        Nezavisno od operativnog sistema postoje dve osnovne kategorije besplatnog
        sw: freeware i opensource. </p><p>
        Pod freeware podrazmevamo programe koji su «slobodni» za upotrebu. Mogu
        se distribuirati samo u izvršnom obliku, mogu sadržati i izvorni kôd,
        mogu biti besplatni samo ako se koriste u specifičnim uslovima (kućna
        upotreba, obrazovanje, ...), mogu predstavljati «osakaćene» verzije kompletnog
        programa, mogu zahtevati registraciju (besplatnu, a ako se to ne ispuni
        mogu prestati sa radom), i sl.</p><p>
        U grupu opensource programa (koja je u suštini podgrupa freeware programa)
        ubrajamo programe koji se distribuiraju sa izvornim kodom i pratećim
        uputstvima i fajlovima koji omogućavaju korisniku da sam napravi izvršnu
        datoteku(e). Uglavnom, opensource programi se mogu «pokupiti» i u izvršnom
        obliku. Dozvoljeno vam je da menjate kôd, da vršite prilagođavanja kakva
        vam odgovaraju, da delove kôda koristite za vlastitie programe, ali ste
        uglavnom DUŽNI da izmene i dopune koje ste uradili date na uvid opensource
        zajednici. Kako, nije precizirano....</p><h5>
        Zašto bi neko koristio takve programe?</h5>
        <p>
– Ima više razloga: programi su besplatni za upotrebu, mogu se menjati/prilagođavati,
autorima i onima koji mu «pomažu» treba manje vremena da isprave greške nego
softverskim kompanijama, češće izlaze nove (bolje i naprednije) verzije i sl.</p><h5>
Zašto ne bi?</h5>
<p>
– Smatra se da je freeware sw manje kvalitetan nego komercijalni sw. Ta tvrdnja
je prilično diskutabilna i nikako se ne sme generalizovati. Postoje izuzetno
kvalitetni i pouzdani freeware softveri. Drugi razlog je tvrdnja da te programe
mogu koristiti (ili imati korist) samo programeri, tj. oni koji razumeju kôd.
Sledeće, što jeste bitno, razvoj programa (dopune, povećanje mogućnosti, poštovanje
želja korisnika...) zavise samo od entuzijazma autora i to jeste kritični problem
freeware sw, a posebno opensource programa. Dodatni problemčić pretstavlja činjenica
da se u opensource programima ne mogu koristiti metodi, postupci, protokoli i
druge sekvence koda koje su patentirane, tj. zaštićene kao intelektualna svojina.</p><h5>
Zašto programerske kompanije daju besplatan softver?</h5>
<p> – Iz više razloga. No, osnovni
  je – propaganda. Na taj način se vrlo efikasno reklamira komercijalni proizvod
  (besplatna verzija uglavnom ima ograničene mogućnosti), daje se šansa korisniku
  da se «uveri» da je ovo pravo rešenje za njega i sl. Pored toga, freeware može
  biti neophodna komponenta za upotrebu nekog drugog, komercialno izuzetno isplativog
  sw-a, kao što je na primer Adobeov Acrobat rider (čitač PDF fajlova). U posebnu
  kategoriju besplatnog softvera spadaju dopune OS-a, drajveri i različite dodatne
  podrške za hardver, mada smo taj softver već platili pri kupovini opreme. Programerske
  kompanije mogu imati i dodatnu korist od freeware-a «skupljanjem» e_adresa
  (i ostalih ličnih podataka), analizom komentara korisnika njihovog softvera
  i mogućnošću
  uvida u «ispravnost» i «poželjnost» rešenja koje su predložili.</p>
<h5>
Zašto pripadnici opensource zajednice daju besplatan softver?</h5>
<p>
– Pitanje koje ima «najslabiji» odgovor. Razloga ima više. Najmanje uverljiv,
ali ipak moguć – zato što to hoće. Imaju vremena i resursa da razvijaju opensource
sw. Mogu pri tom i da ostvare zaradu. Ako im već kôd nije plaćen, mogu da napišu
knjigu sa uputstvom za upotrebu, da daju savete i sl. I to za pare. Drugi, takođe
dobar razlog, je očuvanje kondicije i ubijanje dosade. Većina autora opensource
programa su «sistemaši», profesionalci zaduženi da računarski sistemi kompanija
rade bez problema. Moraju biti na svom radnom mestu, ponekad i mimo radnog vremena
i «držati» sistem. Što bolje rade, to im na poslu ostaje više slobodnog vremena.
To vreme mogu koristiti za sopstveno usavršavanje, praćenje kojekakvih novotarija
i sl. A u programerskoj inžinjeriji je poznato da se najbolji rezultati u vlastitom
razvoju i informisanosti postižu ako se bavite razvojem softvera. I kompanije
koje zapošljavaju takve ljude imaju interes da im omoguće razvoj opensource programa
i da im to računaju kao regularno radno vreme i pošteno ga plate.</p><h5>
Da li oni koji imaju para koriste besplatan softver?</h5>
<p>
– Svakako. Ne zato što su «stipse» i «cicije», već zbog sasvim dobrih i konkretnih
razloga. Kao prvo, freeware može biti kvalitetan, konkurentan i itekako upotrebljiv.
Njegovim korišćenjem korisnici se ne vezuju samo za komercijalne programerske
kompanije i njihova rešenja čija se cena u budućnosti neće znati. Takođe, rešavaju
se mogućih (već viđenih) ucena od komercijalnih kuća po pitanju cena, prava korišćenja,
dostupnosti verzija i sl. U nekim sferama freeware pretstavlja jedinu kvalitetnu
mogućnost (npr. spyware eliminatori). Sledeći dobar razlog je upotreba «alternativnih»
paketa koji obavljaju iste poslove kao i proizvodi «velikih» koji su meta stalnih
napada, zlouptreba i oštećenja, a pri kojima uvek deblji kraj izvuče korisnik.
Primeri su web-brauzeri i programi za čitanje pošte. Kvalitet IE-a i Outlook*-a,
odnosno njihova «otpornost» na napade malicioznog kôda je ispod svake mere prihvatanja
u odnosu na pare koje se za njih daju.</p><h5>
Ima li u toj raboti loših namera?</h5>
<p>
– Svakako. Pa ljudi smo... No, činjenica je da je opensource prilično «čist».
Postoji dovoljno onih koji znaju da čitaju izvorni kôd i da ih ne mrzi da preko
Mreže «opletu» po autorima koji su tu i tamo pokušali nešto da «provuku». Kod
freeware-a koji je proizvod komercijalnih kompanija stvari stoje malo drugačije.
Primetan je pokušaj upotrebe tog sw-a za skupljanje podataka o i od korisnika.
No, ako se to zna, onda to i nije problem. Korišćenjem «posebnih» e_adresa i
davanjem opštih (uglavnom netačnih) podataka o sebi nećete napraviti štetu, a
te kompanije ćete naterati da promene svoju politiku.</p><h5>
Da li je shareware u ovoj priči?</h5>
<p>
– Baš i nije. Te programe možemo koristiti određeni vremenski period i/ili sa
«smanjenim» mogućnostima. Nakon toga ih ili treba obrisati ili kupiti pravo na
njihovu upotrebu. Odluka je na korisniku. Nađe su tu i po koja dobra stvar, ali
retko...</p><h5>
Kako se može doći do freeware programa?</h5>
<p>
– Na više načina, svakako. Jedan od zgodnijih je pretplatom na računarske časopise.
Uz njih će te uz svaki broj (uglavnom) dobiti CD (a ponekad i DVD) sa softverom.
Na tom medijumu će se naći i freeware programi. Izbor tih programa je uglavnom
«slika» širine, informisanosti, truda i procene redakcije šta bi čitaocima odgovaralo
(što baš i ne odgovara realnim potrebama i željama, al s druge strane sami smo
se na taj časopis pretplatili ili ga kupili). Domaći časopisi uglavnom nemaju
«dogovore» na osnovu kojih bi birali i propagirali neki ciljni sofver, što za
strane, velikotiražne časopise ne važi. Ah, taj marketing... Drugi «veliki» izvor
je Internet. Evo nekih lokacija na kojima se može naći freeware ili se mogu naći
vesti iz freeware sveta što može biti dobar putokaz za dalje:</p>
<p>
<a href="http://www.download.com">http://www.download.com</a><br>
<a href="http://www.sourceforge.net">http://www.sourceforge.net</a><br>
<a href="http://www.icewalker.com">http://www.icewalker.com</a><br>
<a href="http://www.freshmeat.net">http://www.freshmeat.net</a><br>
<a href="http://www.slashdot.org">http://www.slashdot.org</a><br>
<a href="http://www.wildlist.org">http://www.wildlist.org</a> - spiskovi trenutno aktivnih virusa u svetu<br>
<a href="http://isc.incident.org">http://isc.incident.org</a>– prikaz trenutno problematičnih događanja na Internetu<br>
<a href="http://www.cert.hr">http://www.cert.hr</a> – Hrvatski
nacionalni centar za bezbednost rač. sistema</p>
<h5>
Besplatni antivirus programi</h5>
<p>
<a href="http://www.bitdefender.com">http://www.bitdefender.com</a><br>
<a href="http://www.free-av.com">http://www.free-av.com</a> <br>
<a href="http://www.clamav.net">http://www.clamav.net</a> <br>
<a href="http://www.clamwin.com">http://www.clamwin.com</a> <br>
<a href="http://www.avast.com">http://www.avast.com</a> </p>
<h5>
spyware eliminatori</h5>
<p>
<a href="http://www.lavasoft.com/software/adaware/">http://www.lavasoft.com/software/adaware/</a> <br>
<a href="http://www.spybot.info">http://www.spybot.info</a><br>
<a href="http://www.secretmaker.com">http://www.secretmaker.com</a></p>
<h5>
Napomena o pravu korišćenja</h5>
<p>
Ovaj članak je deo rubrike godišnjaka Petnica namenjene nastavnicima i kompletan
tekst se može koristiti u školi za potrebe nastave. Tekst se ne može koristiti
u komercijalne svrhe, objavljivati u delovima ili u celosti u komercijalnim medijima
bez izričite saglasnosti Istraživačke stanice Petnica.</p><h5>
A sad reklama !!</h5>
<p> – Ako želite da saznate više, imate pitanje, ili bi hteli da
  «naručite» CD sa freeware sw-om, pošaljite mail na <a href="mailto:fsw@petnica.net">fsw@petnica.net</a></p></TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%"><h5>[web culture]
          </p>
      </h5>
        <h4>
        safety risks</h4>
        <p>
        About PC viruses and other digital pests and how to find good freeware
        for internet services users</p><p>
        In this article, Srdjan Janev presents a concise set of guidelines and
        suggestions for web users about some specific risks, such as viruses,
        worms, and spyware. </p><p>
        In the last couple of years there are many reports from schools about
        certain damage caused by computer viruses. Schools are even more vulnerable
        than the most of other companies and private users because of the fact
        that their computers are interconnected in local networks and they have
        a number of not well trained users, both students and teachers. The majority
        of schools have no money to pay professional system administrators, or
        to regularly upgrade computers with up-to-date software and hardware.
        In this article, the author, who is a deputy director of the PSC and
        experienced software expert, gives some tips and suggestions how to prevent
        damage caused by destructive software.</p><p>
        He also comments the existence of free software on the web (“freeware”)
        and explains the origin of freeware, motivation of freeware authors,
        some safety risks, and presents some interesting and useful freeware.</p><p>
        Petnica Center is going to prepare a CD with selected, evaluated, and
        not infected free software that can be widely used in schools. Each SW
        package will be followed by appropriate instructions and explanations,
        keeping in mind the fact that many teachers are not fluent in English
        or now well trained in safe installation procedures with various types
        of new and nontypical software tools and programs.</p><h4>
        Copyright note</h4>
        <p>
        This article is a part of “Teacher section” of Petnica almanac. The entire
        text is free for copying and use in schools. The text cannot be used
        in commercial printed and electronic media without direct permission
      of the Petnica Science Center.</TD>
    </TR>
    <TR> 
      <TD colSpan=2 bgcolor="#e7e7e7"><FONT size=1><B>&nbsp;<font size="3">&copy;2005 IS Petnica</font></B></FONT></TD>
      <TD align=right vAlign=center bgcolor="#e7e7e7"> <TABLE border=0 width="100%">
          <TBODY>
            <TR> 
              <TD><A 
            href="index.html#sadrzaj"><IMG 
            src="poz-tast/ikona_sadrzaj.gif" 
            alt="TOC, Content" width="32" height="35" border=0></A></TD>
              <TD><a href="09.html"><IMG 
            alt="Previous Page" border=0 height=32 
            src="poz-tast/ikona_preth_strana.gif" 
            width=56></a></TD>
              <TD><a href="11.html"><IMG 
            alt="Next Page" border=0 height=32 
            src="poz-tast/ikona_sled_str.gif" 
            width=56></a></TD>
              <TD><A href="http://www.psc.ac.yu/"><IMG alt="Home Page" border=0 
            src="poz-tast/ikona_home.gif" width="32" height="35"></A></TD>
            </TR>
          </TBODY>
        </TABLE></TD>
    </TR>
  </TBODY>
</TABLE>
</BODY></HTML>
