<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>širom otvorena vrata</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META content="Rucno" name=GENERATOR>
<link rel="stylesheet" href="bilten.css" type="text/css">
</HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="90%" align="center">
  <TR align=middle> 
    <TD colSpan=3><a name=top></a> <hr noShade size=2> <div align="center">
      <h1>širom otvorena vrata</h1>
      </div></TD>
  </TR>
  <TBODY>
    <TR align=middle vAlign=middle> 
      <TD colSpan=3 bgcolor="#e7e7e7">
        <h5 align="center">&nbsp;</h5>
      </TD>
    </TR>
    <TR> 
      <TD>&nbsp;</TD>
      <TD vAlign=top width="66%"><p><img src="images/40-1.jpg" width="225" height="153" align="right">Resursni centar Istraživačke stanice Petnica kao oblik profesionalne podrške
          nastavi i nastavnicima, jedan je od malobrojnih u ovom delu Evrope
          i jedini takve vrste u Srbiji. Ovih dana srećno je napunio četvrti
          rođendan, čime je vršnjak demokratske vlasti u Srbiji. Izgleda da vršnjaci
          osim godina dele i iste dečje bolesti: blagu indolenciju, nerazumevanje,
          a ponekad i ambivalentnost svojih korisnika.</p>
      <p>
        Recentis je smešten u malom i funkcionalno opremljenom prostoru na spratu
        Nastavnog centra, pored biblioteke i računarske sale. Osnovna funkcija
        Recentisa je prikupljanje, obrada, čuvanje i pozajmljivanje informacionih
        izvora, nastavnih materijala i opreme; difuzija i razmena savremenih
        nastavnih metoda, iskustava i ideja. Zainteresovanim nastavnicima u Petnici
        je između 8:30 i 17 časova svakodnevno na raspolaganju desetak radnih
        mesta za individualni i grupni rad, mala stručna biblioteka, ICT hardver
        i softver, druga nastavna oprema i materijali. Raspolažemo sa odgovarajućom
        tehnikom za umnožavanje i kopiranje, video i računarskim sistemima, kao
        i drugim tehničkim pomagalima koja omogućuju korišćenje različitih medija.
        Ipak, Recentis nije samo fizički prostor, oprema ili vreme. Iznad svega
        Recentis čine ljudi a najviše proces razmene i širenja stručnih i praktičnih
        znanja, informacija, ideja i iskustava. Ciljna grupa su svi učesnici
        obrazovnog procesa koji pokazuju interesovanje za unapređenje procesa
        nastave i učenja, za lični i profesionalni razvoj.</p><p>
        <img src="images/41-1.jpg" width="225" height="166" align="left">Posetiocima Resursnog centra za nastavnike na raspolaganju je rastuća
        kolekcija kvalitetnih i pažljivo odabranih stručnih i naučnih publikacija,
        časopisa, priručnika i školskih udžbenika iz različitih zemalja. Pored
        papirnih izdanja tu su i edukativne zbirke na drugim medijima: grafo-folije,
        elektronske zbirke časopisa i knjiga, video-materijala i filmova, obrazovni
        računarski programi i multimedijska izdanja. </p>
        <p>
        U okviru stručnog usavršavanja i obuke nastavnika u Resursnom centru
        je realizovana serija uspešnih kurseva i seminara namenjenih nastavnicima
        osnovnih i srednjih škola, sa temama: Mogućnosti primene računara i informaciono-komunikacionih
        tehnologija u nastavi; Internet i digitalne tehnologije u školskim bibliotekama;
        Uvod u Web-baziranu edukaciju na daljinu i elektronsku proveru znanja;
        Izrada nastavnog softvera i e-lekcija u Moodle Course Management System.
        Zanimljivo je da su učesnici prošlogodišnjih nastavničkih obrazovnih
        programa u anonimnim anketama kvalitet Recentisa ocenili visokom prosečnom
        ocenom 4.81. </p><p>
        Da li smo zadovoljni funkcionisanjem Recentisa? Nismo u potpunosti, ali
        ne odustajemo ubeđeni u kvalitet vizije koja stoji iza ovog poduhvata.
        Iako su usluge Recentisa praktično besplatne a prikupljeni resursi značajni,
        ostaje utisak da nas nastavnici retko posećuju na organizovan način -
        iako je notorna činjenica da je ovdašnji nivo primene i poznavanja savremenih
        obrazovnih resursa veoma daleko od zadovoljavajućeg. Mogući razlozi za
        nedovoljnu zainteresovanost škola i nastavnika mogu biti objektivne prirode:
        u vezi prostorne udaljenosti, nedovoljnog on-line prisustva Recentisa,
        nemogućnost njegovog korišćenja posredstvom komunikacionih potencijala
        Interneta, slabašne promocije, nepotpuno definisane organizacione procedure
        ili pomanjkanja artikulisanih podsticaja iz Ministarstva prosvete. Pretpostavljamo
        i postojanje subjektivnih razloga: ličnu nezainteresovanost, relativno
        nisku motivisanost za stručnim usavršavanjem, pomanjkanje profesionalnih
        aspiracija i ambicija.</p><h5>
        <img src="images/41-2.jpg" width="225" height="169" align="right">Kako i šta radi Recentis</h5>
        <p>
        Korisnicima trenutno stoji na raspolaganju izbor između 10 osnovnih oblika
        aktivnosti Resursnog centra: posete, specijalni kursevi i radionice,
        seminari za nastavnike, posebni događaji, nastavnička mreža, bibliotečko-medijatečka
        zbirka naučnih i pedagoških resursa, Internet resursi, Web Odiseja, softverski
        resursi i SW (softverska) Odiseja.</p>
        <p>
        IS Petnica - Recentis, P.fah 6, 14104 Valjevo, <br>
        Faks: 014 241-212, Telefon:
          014 241-280, lok. 118,102<br>
          E-mail: <a href="mailto:info@recentis.psc.ac.yu">info@recentis.psc.ac.yu</a> ili <a href="mailto:isp@psc.ac.yu">isp@psc.ac.yu</a> <br>
          Web: <a href="http://www.psc.ac.yu/recentis">http://www.psc.ac.yu/recentis</a></p>
        <h5>
        Posete i jednodnevni rad sa grupama</h5>
        <p>
        Zainteresovani nastavnici, stručni saradnici, administrativni i rukovodeći
        kadar osnovnih i srednjih škola, pojedinačno ili u manjim grupama mogu
        posetiti i koristiti Recentis skoro svakog dana od 8:30 do 17 časova,
        uz prethodnu najavu i dogovor o planu posete. Registrovani korisnici
        mogu tokom posete koristiti internet i intranet servise posebno prilagođene
        školskim potrebama i slobodno pregledati naš nastavni materijal, sredstva,
        literaturu i opremu. Tokom poseta može se koristiti dodatna nastavna
        i naučna oprema, laboratorije i zbirke. Na zahtev, stručno osoblje može
        demonstrirati upotrebu i pomagati u korišćenju resursa ili biti konsultovano
        po pitanjima osavremenjivanja nastave iz različitih oblasti i predmeta.</p><h5>
        <img src="images/41-3.jpg" width="225" height="168" align="left">Specijalni kursevi i radionice</h5>
        <p>
        Povremeno izlazimo u susret zahtevima škola i drugih organizacija za
        izvođenje specijalnih višednevnih ali i jednodnevnih kurseva i radionica.
        Najčešće se radi o obuci u korišćenju računara i primeni informacionih
        tehnologija u nastavi ili naučno-tehnološkoj integraciji i modernizaciji
        nastave. Specijalne obrazovne programe kroz blisku saradnju sa školama
        pažljivo prilagođavamo pojedinačnim potrebama i situacijama. Specifični
        zahtevi, mogućnosti i namere korisnika u potpunosti određuju vremenski
        okvir naših specijalnih kurseva i radionica, njihov tematski fokus, intenzitet
        i nivo nastave, izbor nastavnih metoda i sredstava, pedagoški i didaktički
        okvir. </p><h5>
        Seminari za nastavnike</h5>
        <p>
        IS Petnica svake godine organizuje veći broj seminara i kurseva namenjenih
        usavršavanju i obuci nastavnika osnovnih i srednjih škola u različitim
        oblastima. Učesnicima ovih programa tokom boravka u Petnici na raspolaganju
        su, između ostalog, i kapaciteti Recentisa. Ovi programi najčešće traju
        dva do četiri dana i organizuju se u proleće (april) i jesen (septembar-novembar).
        Veličina grupa je između 20 i 25 učesnika, zavisno od vrste programa
        i potrebe za korišćenjem specifične opreme. </p><h5>
        <img src="images/41-4.jpg" width="225" height="214" align="right">Posebni događaji</h5>
        <p>
        Recentis je korisnicima na raspolaganju tokom posebnih prilika i događaja
        koje povremeno organizujemo poput stručnih ili naučnih skupova, izvođenja
        praktične ili terenske nastave, priprema za takmičenja, dana otvorenih
        vrata i sl.</p><h5>
        Nastavnička mreža</h5>
        <p>
        IS Petnica omogućuje funkcionisanje mreže nastavnika kao neformalnog
        oblika društvenog i profesionalnog okupljanja. Mreža okuplja predmetne
        nastavnike koji žele da samostalno, bez posrednika, da komuniciraju,
        razmenjuju materijale, iskustva i ideje, planiraju zajedničke aktivnosti.
        Suština nastavničkih mreža i uslov njihovog postojanja jeste kontinuirano
        komuniciranje, tj. slobodna razmena između prostorno udaljenih osoba
        koje dele profesionalna interesovanja. Mreže nemaju potrebu za posebnom
        formom, prostorom, organizacijom i hijerarhijom. Veze se ostvaruju asinhrono
        posredstvom medija, Weba, pismima i elektronskom poštom. Članovi mreža
        sreću se povremeno u Petnici, najčešće tokom nastavničkih seminara.</p><h5>
        Zbirka naučnih i pedagoških resursa</h5>
        <p>
        Registrovanim korisnicima Recentisa na raspolaganju je više od 30.000
        publikacija iz različitih oblasti nauke, tehnologije, filozofije i umetnosti,
        kao i mnogobrojna referentna izdanja. Bibliotečko-informacioni i medijski
        centar IS Petnica zanimljivo je i podsticajno mesto za rad, a istovremeno
        je i jedina specijalizovana naučna biblioteka koja korisnicima dozvoljava
        slobodni pristup fondovima. Osim “papirnatih” publikacija, biblioteka
        raspolaže i sa nekoliko hiljada publikacija u digitalnom i elektronskom
        obliku. U biblioteci je moguće i kopiranje izabranog materijala u meri
        koja omogućava zaštitu prava autora i izdavača.</p><h5>
        Internet resursi</h5>
        <p>
        Sistematsko otkrivanje i vrednovanje obrazovnih Internet resursa najčešće
        je previše zahtevan posao za prezauzete nastavnike. Za njihove potrebe
        i za potrebe školskih biblioteka i medijateka Recentis prikuplja, evaluira
        i klasifikuje kolekciju najboljih Internet resursa, u obliku pogodnom
        za lako pronalaženje i primenu u svakodnevnoj nastavi.</p><p>
        Naša elektronska zbirka časopisa, dostupna na Internetu, u formi je pretražljive
        baze podataka sa tekstovima iz odgovarajućih papirnatih izdanja oko 4,500
        različitih naslova inostranih časopisa i zadovoljava sve informacione
        potrebe savremene univerzitetskih i gradskih biblioteka u oblasti naučne
        i stručne periodike.</p><h5>
        Web Odiseja</h5>
        <p>
        Kolekciju obrazovnih Internet resursa proverenog kvaliteta objavljujemo
        u obliku štampanog izdanja pod naslovom “Web Odiseja”. Ova brošura je
        besplatna i u Petnici se koristi kao priručnik na seminarima i kursevima
        za nastavnike, a distribuira se i direktno jednom broju škola kao prilog
        godišnjaka Petnica. Do sada su štampana dva izdanja (2000 i 2003). Ove
        godine za štampu pripremamo Web Odiseju 2005 koja će imati i Web verziju.
        O kvalitetu Web Odiseje govori i to da je prvo izdanje korišćeno kao
        literatura na nekoliko fakulteta, a drugo izdanje je Učiteljski fakultet
        u Beogradu štampao je kao prilog svoje nastavne publikacije.</p><h5>
        SW (softverska) Odiseja</h5>
        <p>
        SW Odiseja je katalog kvalitetnog nekomercijalnog edukativnog softvera
        namenjenog operativnim sistemima Linux, Windows i MacOS, pogodnog za
        upotrebu u domaćim školama. Klasifikovani su odabrani softverski naslovi
        koje prate informativni opisi sa kratkom stručnom ocenom i kritičkim
        prikazom, kao i URL adrese sa kojih se softver može preuzeti. Obrađeni
        softver pokriva veliki broj nastavnih predmeta, pedagoških aktivnosti
        i školskih poslova. Tu je i vodič za evaluaciju obrazovnog softvera od
        strane nastavnika. Ovo izdanje pripremamo za 2006. godinu.</p><h5>
        Softverski resursi</h5>
        <p>
        Softverski resursi Recentisa su digitalna kolekcija najnovijeg besplatnog
        aplikativnog softvera proverenog kvaliteta koju je stručni tim IS Petnica
        prikupio, procenio, testirao i preporučuje ga za upotrebu u domaćim školama.
        Do kraja 2005 godine zainteresovanim školama biće na raspolaganju u DVD
        formatu.</p></TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%"><h5>[resource center]</h5>
      <h4>
        recentis</h4>
      <p>
        <strong>Teaching Resource Center is among the top successful innovations of the
        Petnica Center. There is no such simple, but usefully center in Serbia
        to serve hundreds of schools and thousands of teachers with up-to-date
        information, teaching material, technology, and a lot of good will.</strong></p>
      <p>
        Teaching Resource Center (TRC) is one of the most effective and long-term
        looking initiatives of the Petnica Science Center. Started five years
        ago as upgrading of the existing Library in order to serve increasing
        number of in-service teacher training courses and activities, TRC is
        still moderate in space, but rich in opportunities and valuable resources.
        On these pages Mile Perić, Head of the PSC’s Library explains some of
        existing and new functions of Petnica’s TRC.</p><p>
        It’s a kind of a shame that almost nowhere else in Serbia but in a small
        village of Petnica school teachers can find selection of modern textbooks
        and manuals of many school subjects from a dozen of countries, both nearby
        ex-YU countries and well developed countries with complex educational
        systems. Not just the books, TRC has a plenty of multimedia material
        and training facilities for small groups of teachers. It also offers
        various types of activities, including individual and group visits, special
        training programs, teachers networking, collected and evaluated internet
        resources, etc.</p><p>
        Among many interesting initiatives, two needs to be presented here. The
        first is “WebOdyssey” – a genuine collection of selected and evaluated
        educational web resources and sites. Two editions (2000 and 2003) have
        already been published in thousands of copies and distributed free-of-charge
        to hundreds of schools. The first edition is in regular use at Faculty
        of Education in Belgrade as a student source book. The new edition is
        in preparation for 2005. </p><p>
        Moreover, Petnica teaching team started the new project “SW Odyssey”
        that will be a catalogue of carefully selected educational software ready
        for use on various platforms (Linux, Windows, MacOS), of course, with
        essential explanations and instructions for teachers and</p>
      </TD>
    </TR>
    <TR> 
      <TD colSpan=2 bgcolor="#e7e7e7"><FONT size=1><B>&nbsp;<font size="3">&copy;2005 IS Petnica</font></B></FONT></TD>
      <TD align=right vAlign=center bgcolor="#e7e7e7"> <TABLE border=0 width="100%">
          <TBODY>
            <TR> 
              <TD><A 
            href="index.html#sadrzaj"><IMG 
            src="poz-tast/ikona_sadrzaj.gif" 
            alt="TOC, Content" width="32" height="35" border=0></A></TD>
              <TD><a href="10.html"><IMG 
            alt="Previous Page" border=0 height=32 
            src="poz-tast/ikona_preth_strana.gif" 
            width=56></a></TD>
              <TD><a href="12.html"><IMG 
            alt="Next Page" border=0 height=32 
            src="poz-tast/ikona_sled_str.gif" 
            width=56></a></TD>
              <TD><A href="http://www.psc.ac.yu/"><IMG alt="Home Page" border=0 
            src="poz-tast/ikona_home.gif" width="32" height="35"></A></TD>
            </TR>
          </TBODY>
        </TABLE></TD>
    </TR>
  </TBODY>
</TABLE>
</BODY></HTML>
