<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Mali petnički dobošar</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META content="Rucno" name=GENERATOR>
<link rel="stylesheet" href="bilten.css" type="text/css">
<style type="text/css">
<!--
.style1 {color: #FF0000}
.style2 {color: #CC6600}
.style6 {color: #FFFFFF}
-->
</style>
</HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="90%" align="center">
  <TBODY> 
    <TR align=middle bgcolor="#2C72E4"> 
      <TD colSpan=3> 
        <div align="center"><A name=top></A><font face="Verdana, Arial, Helvetica, sans-serif" size=7><b><img src="images/09-1.gif" width="213" height="169"></b></font> 
        </div>
      <div align="center">
        <p><FONT color="#FFFFFF" size=7 face="Verdana, Arial, Helvetica, sans-serif"><b>mali 
          petnički dobošar</b></FONT></p>
        <p align="justify"><font color="#FFFFFF">Mali petnički dobošar već više godina objavljuje autorske tekstove koji se tiču
          naučnog obrazovanja, naučne kulture i naučne pismenosti. Namera rubrike
          je da podstakne kritični i kreativni pristup analizi stanja obrazovanja
          u domaćim i globalnim okvirima i da ukaže na važna pitanja, iskustva
          i dileme koji nisu dovoljno razmatrani u domaćoj literaturi i medijima.</font></p>
      </div>
    </TD>
  </TR>
  <TR align=middle bgColor=#e7e7e7 vAlign=top> 
    <TD colSpan=3>      <p align="center"><a href="#pisa">ko se plaši PISE još</a> - <a href="#teorija">samo teorija?</a></p></TD>
  </TR>
  <TR> 
    <TD>&nbsp;</TD>
    <TD vAlign=top width="66%"> 
      <h5>Aleksandar Bogojević o položaju domaćeg obrazovanja</h5>
      <h3>osveta loših đaka</h3>
      <h5>dr Aleksandar Bogojević, 
        <a href="http://scl.phy.bg.ac.yu/">http://scl.phy.bg.ac.yu/, 
        </a>Laboratorija za primenu računara u nauci, 
        Institut za fiziku, Prigrevica
        118, 11080 Zemun</h5>      <p>Naš obrazovni sistem je prirodni deo evropskog i svetskog sistema obrazovanja
        i kao takav je u nekoj meri nastojao da prati opšte trendove promena
        koncepcija u obrazovanju. Dominantni uticaji su se vremenom smenjivali.
        Kao rezultat toga, u različitim periodima svog razvoja, naš obrazovni
        sistem su oblikovali uticaji iz Francuske, Nemačke, Rusije... Ipak, na
        polju nastave matematike, prirodnih nauka ili tehnologije ovi &quot;novi vetrovi&quot; nisu donosili toliko velike promene polazišta, jer se za sva tri gornja velika
        obrazovna sistema može ozbiljno tvrditi da su akademski visoko ambiciozni
        i zahtevni, pogotovo u navedenim oblastima. </p><p>
        Međutim, ni u jednom trenutku u našoj prošlosti, barem u vremenu nakon
        Prvog svetskog rata, nismo uspeli da jasno definišemo ciljeve domaćeg
        obrazovnog sistema. Zbog toga su promene do kojih je dolazilo uglavnom
        bile prouzrokovane ne onim što je dobro za nas i naš razvoj (ili bar
        što mislimo da je dobro), već nekako slučajno kao plod manje ili više
        uspešnog oponašanja velikih. Naravno, velike države nisu mnogo razmišljale
        o nama, nisu radile na tome da njihovi razvojni ciljevi postanu i naši.
        Mi smo bili suviše mali i suviše daleko da bi oni o nama uopšte razmišljali.
        Interesantan i neplaniran rezultat ove naše relativne, ali ne i potpune,
        izolovanosti unutar Evrope jeste da smo u toku prethodna dva veka razvili
        obrazovni sistem baziran na razvojnim strategijama najboljih. Nije čudno
        dakle da je, u kratkom razdoblju, jedna mala i nerazvijena zemlja izgradila
        kompetitivan obrazovni sistem – posebno u matematici i prirodnim naukama.</p><p>
        Tokom poslednjih najmanje petnaest godina obrazovni sistem u Srbiji je
        bio zapušten i sada je u očiglednoj krizi. Dva su osnovna razloga za
        to: unutrašnji i spoljašnji. Unutrašnji razlog je prilično jasna posledica
        opšteg ekonomskog i socijalnog urušavanja do koga su doveli ratovi i
        sveopšta društvena kriza tokom devedesetih godina, kao i bolna suočavanja
        sa ekonomskom tranzicijom i moralnom odgovornošću koja u našoj zemlji
        predstavljaju osnovne odrednice prvih godina novog milenijuma. Ovo sve
        je dovelo i do pada ekonomskog i socijalnog položaja nastavnika, do pada
        obrazovnih, vaspitnih pa i higijenskih standarda, do pada nivoa opremljenosti
        škola, do odlaska velikog broja obrazovanih mladih stručnjaka u inostranstvo.
        Fokusiranost roditelja na ekonomsko preživljavanje i stres u porodici
        koje takvo stanje prouzrokuje su ostavili veliki trag na decu – na njihov
        sistem vrednosti, radne navike, životne ciljeve. </p><p>
        Odgovor na obrazovnu krizu je bio dvojak. Prvo smo okusili nepromišljenu
        i loše izvedenu reformu prethodnih prosvetnih vlasti – izvedenu na prepad
        i bez stvarnog pokušaja građenja opšteg društvenog konsenzusa koji je
        i te kako neophodan da bi bilo kakav tip ozbiljne reforme uspeo. Sada
        proživljavamo obrazovnu kontrarevoluciju utemeljenu na ksenofobiji, izolacionizmu,
        zbunjenosti, neznanju i nedostatku inicijative. Teško je reći koji je
        pristup štetniji. </p><p>
        Ma koliko se razlikovale obrazovna revolucija i kontrarevolucija zajedničko
        im je:</p>
        <ul>
          <li> Nepoznavanje stvarnog obrazovnog sistema zemlje (stanja, prednosti i
            slabosti, raspoloživih resursa, cene, dobiti i trajanja promena); </li>
          <li> Nedostatak vizije budućnosti našeg obrazovanja i njegovog mesta u razvojnoj
            politici društva;</li>
          <li> Nedostatak analitičnosti i objektivnosti;</li>
          <li> Odsustvo želje da se depolitizira obrazovanje i da se kroz opšti društveni
            dijalog dođe do konsenzusa o tome kuda naše obrazovanje može i treba
            da ide i kojim sredstvima i dinamikom to postići;</li>
          <li> Nedostatak osnovnih ogranizacionih, menadžerskih, pregovaračkih i komunikacionih
            veština.</li>
        </ul>        <p>
        Osnovna veza između ova dva pristupa je nizak kvalitet ljudi koji se
        pojavljuju u ulozi nosioca reforme. I posle petooktobarskih promena nastavila
        se tradicija da nam ministri prosvete i drugi ključni donosioci odluka
        na te položaje dolaze posle popravnih ispita. Među njima ima previše
        neuspelih, gnevnih, ali i neiskusnih i nekompetentnih. Plašeći se čvrstih
        argumenata dobrih stručnjaka a i u želji da po svaku cenu “ostave svoj
        pečat” i gde treba i gde ne treba, mnogi od njih se okružuju još manje
        sposobnim, neefikasnim ali udvornički nastrojenim saradnicima, često
        osobama koji su se teško provukli kroz školu i koji su malo šta u toj
        školi naučili, razumeli i usvojili. U poslednjih petnaest godina u Srbiji
        se izmenilo tuce ministara prosvete. Retko ko od njih da je javnosti,
        stručnoj ili običnoj, bio poznat po bilo kakvom originalnom i vrednom
        rezultatu. Slabo potkovani kvalitetnim znanjem, ne retko sujeverni i
        nesigurni u osnovne računske operacije, padeže i stilske figure, većina
        se za kratko digla iz anonimnosti i ubrzo potonula nazad u nju. Ministri su se menjali ali se nedovoljno
        menjala vojska savetnika, saradnika i došaptača željna, pre svega, da
        zadrži sitne povlašćene položaje, a to se najbolje postiže, zna se, ako
        se puno ne talasa i ništa ne dira. Najveći deo njih se malo razume u
        svoju oblast, retko ko da govori neki strani jezik a još je manje onih
        koji čitaju, prate i shvataju šta se to dešava u svetu. Ipak ih to ne
        sprečava da aktivno protive svakoj kvalitetnoj inovaciji, pa čak i objektivnom
        merenju kvaliteta domaćeg obrazovanja. S druge strane, već par decenija
        najbolji pa i srednje dobri učenici se ne opredeljuju da se školuju za
        nastavnike i prosvetna praksa polako prelazi u ruke osrednjih i loših
        đaka. Nisam prvi koji oseća da naša prosvetna pa i šira politika nije
        ništa drugo no osveta loših đaka. </p><p>
        No postoji i drugi, spoljašnji razlog zašto je obrazovanje u krizi. Zaokupljeni
        svojim problemima, gotovo da nismo svesni da je čitavo svetsko obrazovanje
        u fluksu. Reč je o suštinskoj krizi koju uslovljavaju mnogo krupnije
        stvari nego što su geopolitička i ekonomska previranja. Pad komunizma,
        gubitak vizije SAD, usponi i padovi procesa ujedinjenja Evrope, vrtoglavi
        rast Kine – sve su to krupne promene i sve one utiču na ovaj ili onaj
        način na obrazovnu politiku. Ipak, pre se može reći da je kriza u obrazovanju
        direktna posledica moćnih ekonomskih sila i procesa koji stoje iza navedenih
        previranja. </p><p>
        Ulaskom u novi milenijum svet je nezaustavljivo zakoračio u post-industrijsko
        društvo. Poslednji ovakav lom, nastanak industrijskog društva u osamnaestom
        veku, u potpunosti je promenio svet. Mi stojimo na pragu jednako sveobuhvatnih
        promena. Ekonomija se uvek brzo prilagodi novim promenama – no razlike
        između zemalja i regiona svakako postoje. Što se brže neka zemlja prilagodi,
        to zauzima važniju startnu poziciju u globalnoj utakmici. Istorija uči
        da je brzina prilagodljivosti novim uslovima važnija od prethodnog stepena
        razvoja. Nije potrebno gledati primere od pre par stotina godina – dovoljno
        se usresrediti na nekoliko do nedavno zaostalih zemalja koje sada predvode
        utakmicu u informatičkoj i komunikacionoj revoluciji. Ne moramo ići daleko
        do Kine i Indije, dovoljno je pozabaviti se nama primerenijim uzorima
        Finske i Irske.</p><p>
        Na samom smo početku post-industrijske ere. Nafta, čelik i druge materijalne
        sirovine su i dalje vrlo važne. No svakim danom se težište sve više pomera
        ka strateškim nematerijalnim resursima: uslugama, informacijama, intelektualnoj
        svojini, kompetitivnosti i kreativnosti. Novo društvo zahteva i novi
        tip škola. Škole i univerziteti koje danas poznajemo direktna su posledica
        starog industrijskog društva. Industrijska revolucija je zahtevala povećan
        broj ljudi koji bi bili osposobljeni da rade u fabrikama. Nove potrebe
        su dovele do krize u obrazovanju. Nakon nekoliko decenija obrazovni sistemi
        nekih zemalja su počeli da odgovaraju na nove potrebe stvorivši škole
        koje su omogućile masovno obrazovanje, koje su bile namerno napravljene
        po uzoru na fabrike i rad na pokretnoj traci. Školska disciplina, hijerarhija
        direktor-nastavnik-učenik, školsko zvono i striktni raspored časova,
        smenski rad – sve je to stvoreno da bi se nakon školovanja učenici prirodnije
        osećali u fabrici. Obrazovanje je daleko inertniji sistem od privrede, no pravi pobednici su bili oni koji su prvi prilagodili svoje obrazovne
        sisteme novim uslovima. </p><p>
        Post-industrijsko društvo je počelo a obrazovni sistemi se još nisu prilagodili.
        Trenutak u kome se nalazimo je od sudbinskog značaja. Možemo čekati da
        neko drugi nađe pravo rešenje pre nas ili možemo pokušati da sami uđemo
        u veliko i uzbudljivo takmičenje. Potencijalni dobitak je ogroman – umesto
        da nastavimo da kaskamo za drugima, možemo da naučimo da vodimo. Više
        nego ikada nam je potrebna vizija, fokusiranost na izvrsnost i takmičarski
        duh. </p><p>
        Obrazovanje jedne zemlje je suviše važno pitanje da bi ga prepustili
        političarima, naročito političarima kalibra kojeg danas imamo. Ovo je
        izuzetno važno u današnjem trenutku. Nemamo mnogo vremena na raspolaganju.
        Trčimo veoma važnu trku. Ne takmičimo se da budemo najbolji u svom selu,
        u svojoj opštini – cilj nam je da se poredimo sa celim svetom i da izađemo
        kao pobednici. Svoju decu moramo naučiti da nije važno učestvovati, već
        da je važno pobediti.</p><p>
        Danas naziremo samo obrise novog sistema. Masovnost obrazovanja se mora
        zadržati, no sada se ta masovnost mora obogatiti fleksibilnošću i povećanjem
        kvaliteta. Živimo u svetu koji se izuzetno brzo menja. Danas školujemo
        mladog čoveka za zanimanja koja još uvek ne postoje. Za razliku od svojih
        roditelja, današnji đaci će u toku svog radnog veka puno puta menjati
        zanimanja, stalno se obrazujući. Dugujemo im ne pokretnu traku, već uzbudljivu
        spoznajnu avanturu. </p><p>
        Krenuli smo bez jasnog i ekspliciranog cilja, oponašajući druge. Tim
        putem smo i ranije išli bez katastrofalnih posledica. Zar sada treba
        očekivati da se nešto lošije može desiti? Da, takva mogućnost postoji.
        Drugi se ranije nisu bavili nama – svet je bio veliki, a mi relativno
        daleko. Nisu nam se nudila gotova rešenja, već smo mi oponašali razvojne
        ciljeve obrazovnih sistema velikih zemalja. Sada je svet mnogo manji.
        Svet, a pogotovo Evropa, sada su itekako svesni našeg postojanja. Sa
        njima delimo zajedničku želju da budemo deo Evrope, ali sasvim je jasno
        da unutar te zajedničke želje postoje razlike u detaljima. Jasno je da
        naši razvojni ciljevi ne mogu biti istovetni kao i interesi drugih za
        naš razvoj. Evropi je želja da ovaj region (i mi u njemu) bude stabilan,
        da ekonomski bude komplementaran sa ostatkom Evrope, da pravila budu
        usklađena (kod obrazovanja to podrazumeva standardizacije kao što je
        bolonjski proces u visokom obrazovanju). Pored ovih ciljeva koje delimo
        sa Evropom, Srbija mora postaviti i dodatne važne ciljeve:</p>
        <ul>
          <li> da stvori uslove za ubrzan ekonomski razvoj,</li>
          <li> da nadoknadi krajnje nepovoljnu startnu poziciju i da tako, u okviru
            Evrope, regije zapadnog Balkana i šireg regiona jugoistočne Evrope
            zauzme što povoljniji položaj,</li>
          <li> da ne bude tržište jeftine radne snage, već da svoj razvoj utemelji na
            novim tehnologijama,</li>
          <li> da ne postane prostor skladištenja prljavih tehnologija i industrijskog
            otpada. </li>
        </ul>        <p>
        Osnovni preduslov da bi se ovakva strategija mogla sprovesti je da zemlja
        raspolaže adekvatnim profilima obrazovanih ljudi. Nema razvoja računarskih
        tehnologija, stvaranja novih softvera ili nanotehnologije (pravci koje
        je Evropa definisala kao svoje prioritete) bez matematike i fizike. Nema
        razvoja zdrave hrane, mogućnosti da se izbegne uvoz prljave tehnologije
        bez hemije i hemijske pismenosti. Nema biotehnologije i visokoprofitne
        farmaceutske tehnologije bez bazičnih znanja iz biologije. Nema uspeha
        u ekonomiji i finansijama ako nema solidne matematičke pismenosti. </p><p>
        Većina građana nisu lekari, ali smo svi svesni koliko je važna ova profesija.
        Toga postajemo posebno svesni kada obolimo. Ako svoje zdravlje ne želimo
        da poverimo lošim đacima, onda im svakako ne smemo poveriti ni intelektualno
        zdravlje i napredovanje naše dece. </p><p>
        Srbija mora prepoznati, osnažiti i umrežiti svoje centre naučne, tehnološke
        i obrazovne izvrsnosti – institucije koje odluče da svoje kriterijume
        uspešnosti dignu iznad svetskih kriterijuma. Takvi centri postoje i to
        u ključnim oblastima. Osnaženi, ovi centri mogu postati tačke privlačenja
        novih mladih istraživača i povratka najkvalitetnijih stručnjaka iz naše
        dijaspore. Osnaženi, oni imaju moć da Srbiju probude i uzbude. Osveta
      loših đaka se mora prekinuti. Vreme je.</p>
      <h5><a name="pisa"></a>Dragica Pavlović o problemu opšte pismenosti</h5>
      <h3>ko se plaši PISE još</h3>
      <h5>dr Dragica Pavlović,        <a href="mailto:dpavlovi@f.bg.ac.yu">dpavlovi@f.bg.ac.yu</a>,        Institut za psihologiju,
        Čika Ljubina 18-20, 1000
          Beograd
        </h5>
      <p>&nbsp;
        </p>
                <p><table width="225" border="1" align="left">
          <tr>
            <td><p>PRIMERI ZADATAKA IZ MATEMATIKE KOJI ILUSTRUJU RAZLIČITE NIVOE POSTIGNUĆA</p><p>
                RAST (DRUGI NIVO)</p><p>
                Na grafikonu je prikazana prosečna visina devojaka i mladića u
                Holandiji 1998. </p>
                <p><img src="images/44-1.jpg" width="225" height="155"></p>
                <p>
                Od 1980, prosečna visina 20-ogodišnjih devojaka povećala se za
                2,3 cm na 170,6 cm. Kolika je bila prosečna visina 20-ogodišnjih
                devojaka u 1980? </p><p>
                PLJAČKE (ŠESTI NIVO)</p><p>
                TV reporter je prikazao ovaj grafikon i rekao: &quot;Grafikon pokazuje da je porast pljački u razdoblju između 1998. i 1999. ogroman&quot;.</p>
                <p><img src="images/44-2.jpg" width="225" height="187"></p>
                <p>
                Smatraš li da je izjava reportera tačna interpretacija grafikona?
            Obrazloži odgovor.</p></td>
          </tr>
        </table>Pokušajte da rešite ove zadatke!</p>        
        <p> Bez obzira da li ste u tome uspeli ili
            ne, ozbiljno razmislite i o ova dva pitanja: Jesu li teški? Šta ih
          čini teškim?</p>        <p>
        Ove i ovakve zadatke rešavali su u maju 2003. godine učenici I i II razreda
        srednjih škola iz Srbije. Osim učenika u Srbiji, zadatke su rešavali
        i njihovi vršnjaci iz još 40 zemalja. Reč je o međunarodnom projektu
        procene učeničkih postignuća PISA (Programme for International Student
        Assessment) koji se organizuje pod pokroviteljstvom organizacije UN za
        razvoj OECD. To je ujedno i prvi međunarodni projekat ovog tipa u kojem
        je učestvovala naša zemlja. </p><p>
        Šta se u PISI ispitivalo?</p><p>
        U projektu OECD/PISA izraz &quot;testovi znanja&quot; se ne koristi jer je testiranje znanja obično asocirano sa dobijanjem ocene.
        Međutim, ovde nas ne zanima kakva su i kolika znanja ma kog konkretnog
        učenika, već koliko, u proseku, može da postigne učenik koji se školuje
        u našoj zemlji. Drugim rečima, testira se koliko je efikasan i uspešan
        obrazovni sistem jedne zemlje, u kojoj meri je uspeo da učenike &quot;opremi&quot; onim znanjima i veštinama koje će im biti potrebne za nastavak školovanja, ali
        i za uspešno snalaženje u različitim realnim životnim situacijama.</p><p>
        Procenjivana su postignuća učenika u četiri oblasti: matematika, prirodne
        nauke, razumevanje pročitanog i rešavanje problema. Znanja i veštine
        koje se očekuje definisane su terminom &quot;pismenost&quot;, odnosno sposobnošću učenika da koncepte naučene u školi koristi u svakodnevnom
        životu. Drugim rečima, naglasak je na funkcionalnim, upotrebljivim znanjima,
        a ne na akademskim, enciklopedijskim znanjima. Na primer, u matematici
        se ne testira samo koliko uspešno učenik može da izvede matematičke operacije,
        već i koliko uspešno on može da prepozna i formuliše matematički problem,
        da ga reši koristeći koncepte naučene u školi kao i da saopšti i obrazloži
        (brani) rešenje do kojeg je došao. </p><p>
        Fokus u proceni postignuća u ovom cilusu PISA ispitivanja bio je na upravo
        na matematici. Ispitivanje je obuhvatilo 85 matematičkih pitanja različitog
        nivoa težine smeštenih u realan kontekst. Najjednostavniji zadaci podrazumevaju
        reprodukciju naučenih znanja, prepoznavanje jednostavnijih matematičkih
        procedura i izvođenje rutinskih operacija. Zadaci srednjeg nivoa težine
        zahtevaju od učenika interpretiranje i povezivanje podataka. Teži zadaci
        su kompleksne problemske situacije u kojima se od učenika očekuje da
        selektuje, poredi i evaluira različite strategije rešavanja problema,
        kao i da formuliše i obrazlaže rešenja do kojih je došao. U PISI 2003
        merena su postignuća učenika u 4 oblasti matematike:</p>
        <ul>
          <li> Prostor i oblik (odnosi u prostoru, geometrija, osobine objekata)</li>
          <li> Transformacije i relacije (razumevanje odnosa među varijablama i načina
            na koji su oni predstavljeni)</li>
          <li> Brojevi i mere</li>
          <li> Neizvesnost (verovatnoća i statističke procedure)</li>
        </ul>        <p>
        Razumevanje pročitanog podrazumeva sposobnost pronalaženja eksplicitno
        i implicitno datih informacija u tekstu, selekciju informacija prema
        zadatom nalogu, interpretiranje značenja reči i gramatičkih struktura,
        ali i čitanje između redova, razlikovanje informacija od interpretacija,
        prepoznavanje autorove pozicije, identifikovanje i produkovanje argumenata...
        Procena postignuća se vrši na tekstovima različitog tipa (književni,
        novinski, udžbenički...), ali i na nelinarnim tekstovima (mape, grafikoni,
        tabele, formulari...).</p><p>
        U oblasti prirodnih nauka ispitivano je poznavanje i primena koncepata
        iz različitih tematskih oblasti koje se u našim školama izučavaju u okviru
        predmeta biologija, hemija, fizika i, delom, geografija. Neke od ispitivanih
        tema su: struktura i svojstva materija, atmosferske promene, hemijske
        i fizičke promene, sila i pokret, biologija čoveka, fiziološke promene,
        genetska kontrola, ekosistemi, zemlja i njeno mesto u univerzumu. Poznavanje
        i razumevanje ovih tema ispitivano je na zadacima različitih tipova:
        prepoznavanje i objašnjenje naučnih fenomena, razumevanje naučnih istraživanja,
        interpretacija naučnih podataka.</p>
        <p>
        U ovom ciklusu prvi put je na internacionalnom nivou vršena procena postignuća
        u rešavanju problema. Izabrani su problemi koji, po sadržaju, ne pripadaju
      ni jednom školskom predmetu, a za čije je rešavanje potrebno &quot;upotrebiti&quot; znanja iz različitih oblasti.</p>
        <hr>        <p>Na sledećem grafikonu prikazano je koliko se procenata učenika iz Srbije našlo
          na svakom od ispitivanih nivoa postignuća. Uporedo je data raspodela
          postignuća za Hong Kong, kao najbolje plasiranu zemlju i prosek svih
          zemalja koje su učestvovale. Pri tumačenju ovog grafikona trebalo bi
          imati na umu da su nivoi postignuća razvojno organizovani, što znači
          da je učenik koji se nalazi na određenom nivou (npr. na četvrtom) uspeo
          da reši i sve zadatke sa prethodnih nivoa.</p>        
        <p>
          Pogledajte sada ponovo zadatke sa početka teksta. Zadatak sa čitanjem
          grafikona pripada drugom nivou. Njega je uspelo da reši 58.9% učenika
          u Srbiji (a u Hong Kongu 89.6%). Zadatak sa pljačkama pripada šestom
          nivou. Taj zadatak u Srbiji mogu da reše samo 2 učenika od 1000. Znači,
          bio je težak. Pravo pitanje na koje treba dati pošten odgovor je: šta
          je to što u procesu obrazovanja treba uraditi (promeniti, uvesti, izbaciti,
          drugačije predavati…) da bismo pomogli učenicima da ovakva pitanja
          lakše savlađuju?</p>
        <p><img src="images/45-g1.jpg" width="500" height="289"></p>
        <p>
          U glavnoj studiji učestvovala je 41 zemlja. Ukupno je ispitano preko
          270 000 učenika sa svih kontinenata. U našoj zemlji učestvovala je
          151 škola, odnosno oko 4400 učenika. Škole i učenici izabrani su tako
          da reprezentuju različite regione i različite tipove škola, proporcionalno
          njihovoj veličini. </p>
        <p><img src="images/45-g2.jpg" width="500" height="1220"></p>
        <p>
          Svi testirani učenici nalaze se na redovnom školovanju, a rođeni su
          1987. godine što znači da su u vreme testiranja bili prvi razred srednje
          škole. Pretpostavka je da se, bez obzira na razlike koje postoje među
          obrazovnim sistemima, na ovom uzrastu završava period opšteg obrazovanja.</p><p>
          Raširena teza da imamo veoma dobru školu i da nam mnoge razvijene zemlje
          zavide na tome, a trebalo bi da se na nas ugledaju, ovim rezultatima
          se ozbiljno dovodi u pitanje. Nije li makar deo naših društvenih, političkih
          i ekonomskih problema posledica i neefikasnog obrazovanja koje živi
          u iluzijama da je dobro samo zato što prisiljava đake da bubaju gomile
          podataka umesto da dobro rasuđuju i uspešno komuniciraju?</p>
          <p>
          Kompletan izveštaj međunarodnog istraživanja može se naći na sajtu:
            <a href="http://www.pisa.oecd.org">http://www.pisa.oecd.org</a></p>        <h5><a name="teorija"></a>Milan Ćirković o vrednosti teorije u savremenoj nauci</h5>
            <h3>samo teorija?</h3>
            <h5>o dogmatskom pogledu na ulogu teorije u nauci</h5>        <h5>dr Milan M. Ćirković, e-mail: <a href="mailto:mcirkovic@aob.bg.ac.yu">mcirkovic@aob.bg.ac.yu</a>, Astronomska opservatorija,
        Volgina 7, Beograd ili Departman za fiziku, Novosadski univerzitet, Trg
        Dositeja Obradovića 4, 21000 Novi Sad</h5>
            <p>
        Kada je pre oko godinu dana, tadašnja srpska ministarka prosvete digla
        prašinu uklanjanjem Darvinove teorije evolucije iz školskih programa,
        i kod nas se sa visokog mesta začuo (ne)slavni argument kojim kreacionisti
        već poodavno vitlaju u svojim agresivnim kampanjama širom sveta: “evolucija
        je samo teorija!” Čovek na ulici, koji se ne bavi profesionalno naukom,
        makar se i interesovao za njene rezultate na popularnom nivou, teško
        izbegava da ne bude impresioniran time: pa “svi znamo” da se “teorija”
        razlikuje od “stvarnosti”, ili da je čak obično u sukobu sa “činjenicama”.
        Ovo je neiscrpan izvor zabuna, pošto svi termini pod navodnicima u prethodnoj
        rečenici u nauci znače nešto sasvim drugo nego u svakodnevnom životu.
        Nažalost, oni koji o stvarima u društvu, pa i školskim programima, odlučuju
        su obično veoma daleko od nauke, pa su već samim tim – čak i da im ne
        pripisujemo ideološke ili druge zlonamerne motive – skloniji da prihvate
        svakodnevni govor u kome je “teorija” maltene pogrdan pojam. U daljem
        tekstu videćemo da oznaka bilo čega (pa i darvinizma) kao “samo teorije” može biti sve
        drugo, samo ne pežorativna – naprotiv!</p>
            <p><img src="images/47-1.jpg" width="500" height="246"></p>
            <p>
        U poduhvatu raščišćavanja zabluda i konfuzija nimalo ne pomaže ponašanje
        medija, novinara, popularizatora nauke, pa i pisaca udžbenika, koje stvara
        (uz mali broj časnih izuzetaka) potpuno iskrivljenu i pogrešnu sliku
        o istinskom naučnom radu i procesu kojim dolazimo do velikih otkrića.
        Kao što je odavno primećeno, zadatak onih koji pišu o nauci je različit,
        često i direktno suprotan zadatku samih naučnika. Primer za to su fotografije:
        kad god se – a to ionako nije čest slučaj – pojavi potreba za fotografisanjem
        naučnika, to se uvek čini u njihovom radnom okruženju, pri čemu hemičar
        mora biti u belom mantilu sa epruvetama, astronom u kupoli teleskopa
        itd. Kako fotografišete čoveka koji misli? Odgovor: nikako, jer to nije
        medijski interesantno! Stoga u tom svetu fotogeničnosti, propagande i
        “odnosa sa javnošću” mesta teoretičarima uglavnom nema, što je svakako
        izvor opasnog iskrivljavanja slike o nauci. Stoga je tužno, ali ne i
        čudno, da besmislen pokušaj da se evolucija obesnaži pseudoargumentom
        “samo teorija” nailazi na podršku u velikom delu javnosti, čak i one obrazovane. Sve to ukazuje
        na neophodnost razumevanja bitnih principa i rezultata filozofije nauke,
        a posebno onog njenog dela koji se naziva epistemologijom (ponekad, uz
        oprostivo pojednostavljenje, i teorijom saznanja). Ironično, ovi rezultati
        koji snažno ističu ravnopravnost, ako ne i primat, teorijskog saznanja
        su od ogromne praktične koristi u svakodnevnom naučnom radu.</p><p>
        Ova se tema dotiče mnogih važnih pitanja o kojima se nažalost malo govori,
        a naročito se izbegavaju u udžbenicima: odnos nauke i pseudonauke, pojmovi
        epistemičke statičnosti i dinamičnosti, zatvoreni i otvoreni terijski
        sistemi, uloga etike u nauci, te priroda i struktura revolucija u nauci.
        O njima nažalost ovde ne možemo govoriti, ali zainteresovanom čitaocu
        svakako preporučujemo literaturu navedenu na kraju teksta. Jednu stvar
        valja, međutim, odmah istaći: u daljem tekstu govorićemo o teorijama,
        onako kako se one sagledavaju u svakodnevnom radu naučnika, ali i kako
        ih sagledavaju, recimo, istoričari nauke, navikli na širu perspektivu.
        Govorićemo, dakle, o teorijama, a ne o dogmama; razlika je istovremeno
        i očigledna i neuhvatljiva. Teorija u nauci može postati dogma; kako
        se to i kada dešava složeno je pitanje kojim se ne možemo baviti, ali
        valja pomenuti da se to u nauci, a posebno u razvijenim naukama kakve
        su prirodne, dešava neuporedivo ređe nego u ma kojoj drugoj oblasti ljudske
        aktivnosti. Doduše, to je donekle kompenzovano time što je dogmatizam u nauci manje oprostiv od dogmatizma
        u religiji, bankarstvu ili sportu!</p><p>
        Bavi li se nauka činjenicama?</p><p>
        Svakodnevno se suočavamo sa pozivima ljudi koji sebe smatraju racionalnim
        i modernim da se oslanjamo na činjenice, da se vratimo činjenicama, itd.
        U popularnoj predstavi, nauka se bavi činjenicama, a činjenice se obično
        definišu tako da predstavljaju ako ne same eksperimentalne rezultate,
        a ono neka jednostavna uopštavanja iz njih (“činjenica je da je Zemlja
        okrugla”). Pokušaćemo da objasnimo kako u ovoj popularnoj predstavi ima
        jako malo istine, i da je za razvoj nauke sam koncept “činjenice” gotovo
        potpuno nevažan! Iz njega proističu brojne zablude, kao i ničim opravdana
        idolatrija eksperimentalnih rezultata koja dovodi do naopakog pogleda
        na nauku.</p><p>
        Verovatno najznačajnija pojedinačna poruka filozofije nauke sastoji se
        u onome što se naziva Dijem-Kvajnovom tezom, po imenima francuskog fizičara
        i filozofa Pjera Dijema (Pierre Duhem, 1861-1916) i američkog matematičara
        i filozofa Vilarda Kvajna (Willard Van Orman Quine, 1908-2000). Mada
        ima mnogo verzija, D-K tezu možemo sažeti u sledeći iskaz:</p><p>
        Dijem-Kvajnova teza: Teorija je uvek nedovoljno određena (engl. subdetermined
        by) eksperimentom.</p><p>
        Kao i u ogromnom broju drugih slučajeva, krajnje elementarna istina ima
        čitav niz dubokih, ozbiljnih i “na prvu loptu” nesagledivih posledica.
        Jedna od njih jeste da u nauci nema “čistog” empirijskog saznanja, čak
        ni u najnaprednijim disciplinama! Zapravo, razvoj neke discipline je
        korelisan sa razvitkom teorijskih interpretacija u toj oblasti, a ne
        sa količinom empirijskih podataka (“činjenica”). Posledica toga je i
        ono što je, mnogo pre Dijema i Kvajna napisao niko drugi do Čarls Darvin
        (koji je, što se nažalost retko priznaje, značajan i kao filozof nauke):
        “Začuđuje da tako malo ljudi razume da nijedno posmatranje prirode nema
        smisla ukoliko nije u korist ili protiv nekog gledišta.” Ono što je Darvin
        nazivao “gledištem” jeste ono što danas smatramo naučnom teorijom. Jednostavno,
        zar ne?</p><p>
        Možemo stvar i obrnuti. Zamislimo da na neki način (kristalna kugla,
        intuicija, ili gledanje rešenja na kraju udžbenika) znamo odgovor na
        pitanje kako se veličina koju merimo Y menja u zavisnosti od neke promenljive
        X pre nego što smo sa merenjima krenuli. Bitna posledica D-K teze je
        da moramo sve empirijske podatke/rezultate merenja uzimati sa rezervom
        ukoliko imamo teorijskih razloga za verovanje da karakteristike datog
        merenja (kvalitet instrumenata, uslovi, itd.) nisu dovoljne za diskriminaciju
        među teorijama. Ovo se često dešava u istorijskim naukama (geologija,
        kosmologija, evoluciona biologija, isl.) gde je potrebno razlučiti različite
        načine promene neke veličine sa vremenom, a na raspolaganju su nam merenja
        koja su ili suviše spora ili suviše brza u odnosu na karakteristično
        vreme promene. </p><p>
          <strong>Kako upokojiti vampira?</strong></p>
        <p>
        Britanski naučnopopularni časopis New Scientist od 25. maja 2002. (kao
        reakcija na članke u prethodnim brojevima posvećene merenju radioaktivnosti,
        kao i prilog o političkim potresima u Francuskoj) donosi neodoljivo pismo
        čitaoca Čarlsa Norija: </p><p>
        “Da li su radioaktivne padavine iz Černobilja i uspon Žan-Mari Lepena
        u Francuskoj bili pod uticajem engleskog kralja Henrija II? Pogledajte
        mapu francuskih poseda koje je držao ovaj, najevropskiji od svih engleskih
        monarha (proveo je najveći deo života u Francuskoj) 1154. godine i imaćete
        odlično podudaranje sa oblastima u kojima je Le Pen dobio malo glasova
        u prvom krugu izbora, a još bolje podudaranje sa drugim krugom. Vratite
        se glasovima francuskog Nacionalnog fronta u sedamdesetim i osamdesetim
        godina i relacija ostaje na snazi. Potpuno me zbunjuje kako je dobri
        kralj Henri (koji je govorio francuskim jezikom i znao jako malo engleskih
        reči) koji svakako nije poznavao nuklearnu hemiju, uspeo da reprodukuje
        mapu padavina radioaktivnog cezijuma iz Černobilja...”</p><p>
        Krajnje jednostavan uvid u istorijske atlase, kao i u pomenute članke
        iz ranijih brojeva New Scientista, ukazuje da je korelacija koju je zapazio
        Nori zbilja izuzetno dobra. Bolja, može se pokazati, od onih na osnovu
        kojih su učinjena brojna priznata naučna otkrića, od Faradejevog otkrića
        elektromagnetne indukcije do Habla, cefeida i vasione van Mlečnog puta. </p><p>
        Da li bi i mi trebalo da smo zapanjeni, poput Norija? Ako nismo, zašto
        je tako? Očigledno, zato što nam se sličnost u geografskom rasporedu
        čini potpuno slučajna, i navođenje ovih podataka zajedno lišenim bilo
        kakvog dubljeg smisla. Ali, kako se zapravo u nauci pronalazi smisao?
        Zašto nam se ova korelacija čini i za jotu manje ozbiljna od, na primer,
        rezultata nekog psihološkog ili sociološkog istraživanja koje pronalazi,
        zapanjujuće visok stepen korelacije po opštinama između kvaliteta obdaništa
        i potrošnje sosa od soje? Tačno je da nema nikakvog nezavisnog argumenta
        za visoko fantastičnu pomisao da je Henri Plantagenet mogao uticati na
        rezultate izbora (sama koncepcija bila bi mu verovatno nerazumljiva i
        šokantna) 800 godina nakon svoje smrti. Ali isto tako nema ni traga ikakvom
        nezavisnom argumentu (u ovom izmišljenom primeru) da vaspitačice po obdaništima
        pripremaju decu za konzumiranje kineske hrane! I jedno i drugo je podjednako
        besmisleno! Ali, zašto nam se ono prvo odmah čini očigledno besmislenim,
        dok u pogledu drugog nismo tako sigurni, te nam se po glavi mota misao da bi “tu
        ipak moglo biti nečeg”.</p><p>
        Pored očigledno zabavnog prizvuka (što je svakako i bila Norijeva namera),
        ovde se radi o nečem veoma ozbiljnom, što zadire duboko u srž naučnog
        metoda. Reč je o onome što je veliki škotski matematičar i statističar
        Džordž Adni Jul (G. Udny Yule, 1871-1951) nazvao “besmislenim korelacijama”.
        U radu iz 1926. godine, Jul je ispitivao korelaciju veoma visokog stepena
        između produženja života u Engleskoj i opadanja broja venčanja po obredima
        anglikanske crkve. Primer je interesantan, jer ilustruje podmuklu zamku
        koju pred istraživača postavljaju besmislene korelacije: na prvi pogled
        čini se da bi ove dve pojave mogle biti uzročno povezane, iako pravo
        objašnjenje izmiče. Jul je nakon detaljnog istraživanja zaključio da
        je svaka uzročna veza između ovih pojava iluzorna, te da je korelacija
        čista slučajnost. Neko bi mogao primetiti da je verovatnoća takve slučajnosti
        jako mala. Međutim, to je pogrešno, jer bez obzira koliko malo a priori
        verovatna podudarnost će se ispoljiti u dovoljno velikom skupu fenomena.
        Priroda i ljudsko društvo su naprosto toliko bogati fenomenima, da je dovoljno samo
        zagrebati po tom bogatstvu da bi se pronašle čudesne i sasvim proizvoljne
        podudarnosti. Ponekad glupe korelacije mogu imati neki dubok i neočevidan
        uzrok; najčešće, one su samo proizvoljna konstrukcija Zakona velikih
        brojeva, poput sličnosti oblaka na nebu sa kontinentima, koje svako dete
        ponekad zapazi. Eto jedne pouke koju istorija nauke često potvrđuje:
        i za najveće budalaštine se može naći potpora u iskustvu/eksperimentu/praksi...
        – samo ako se dovoljno traga! A da bismo razlučili hrabre od besmislenih
        hipoteza potrebno nam je razrađeno i napredno teorijsko saznanje.</p><p>
        Kao što i Nori primećuje, teško da i najneobuzdanija mašta može dati
        bilo kakvo objašnjenje za korelaciju anžujskih poseda u Francuskoj sa
        radioaktivnim padavinama iz Černobilja ili antifašističke svesti glasača.
        Stoga je odlično što su ova dva primera navedena zajedno, pošto su obe
        korelacije potpuno besmislene, i u saznajnom smislu obe imaju potpuno
        identičnu, odnosno nultu vrednost. Ovo se može proširiti u opšte pravilo
        koje bi, otprilike, moglo da glasi: </p><p>
          <strong>Ne pripisujte vezi između ma koje dve stvari A i B nikakvu važnost, ukoliko
        prethodno nemate dobru ideju (odnosno teorijski razlog) zašto bi A i
        B trebalo da budu povezani! </strong></p>
        <p>
        Ovo ima duboke posledice po naučnu praksu i metodologiju, pošto nasuprot
        materijalističkoj i pozitivističkoj iluziji o empirijskoj nauci osvetljava
        druge aspekte naučnog stvaralaštva: intuiciju, inspiraciju, estetiku.
        Ove pojave su često zanemarivane u svakodnevnoj predstavi koju imamo
        o naučnom radu, koja je formirana često pod velikim uticajem ideoloških
        stavova poput logičkog pozitivizma ili vulgarnog materijalizma. No, ukoliko
        želimo da izbegnemo zamke besmislenih korelacija i razumemo kako se kreće
        istinska nauka, svakako ih moramo uzeti u obzir. Besmislene korelacije
        nam ukazuju da je bilo koja generalizacija iz iskustva veoma opasna praksa,
        kada smo na teorijski novom i nepokrivenom terenu. Ako nemate teoriju
        kojom se rukovodite, vaš rad, ma koliko on bio temeljan i dugotrajan,
        osuđen je na propast! Zapravo, stvar je još gora po naivni empiricizam,
        jer u nedostatku teorije vaša prilježnost u eksperimentalnom ili posmatračkom
        domenu je kontraproduktivna: što više radite, to ćete nužno uočavati
        sve više i više besmislenih korelacija! Svaki novi podatak se može zaveriti u besmislenu
        korelaciju sa svim ostalima, a očigledno je da se sa povećanjem broja
        podataka broj besmislenih korelacija eksponencijalno brzo uvećava! U
        ovom svetlu se odlično može razumeti poznata Bolcmanova deviza da “nema
        ničeg praktičnijeg od dobre teorije.”</p><p>
        Ovde možemo zastati i razmisliti o dužini i težini puta koji neka naučna
        disciplina mora preći od svog začetka do one faze u kojoj se smatra “zrelom”
        naukom. Na dužinu tog puta očigledno ne utiče, barem ne u linearnoj srazmeri,
        količina dostupnog empirijskog materijala. Da je drugačije, mnoge bi
        društvene i medicinske nauke bile znatno zrelije od, recimo, astronomije,
        pošto potonja i dan-danas raspolaže sa krajnje skromnom bazom empirijskih
        podataka, naročito kada se radi o prostoru van našeg planetarnog sistema.
        Međutim, nijedan ozbiljan istoričar ili filozof nauke neće se složiti
        sa ovakvom tvrdnjom, već će, naprotiv, istaći da su astronomske teorije
        veoma dobro razvijene, sa detaljnim matematičkim aparatom, i omogućuju
        da se definišu strogi kvantitativni testovi koji svaku od njih potvrđuju
        ili odbacuju, što je sve obeležje zrele nauke. Nasuprot tome, teorijska
        osnova većine društvenih nauka, izrazito je slaba, zbog očigledne složenosti
        fenomena koji su predmet izučavanja ovih disciplina. U društvenim, pa i medicinskim naukama, veoma se često dešava ne samo da se objavljuju rezultati
        koji nemaju nikakvu, pa ni najudaljeniju, teorijski interpretaciju (“ishrana
        bogata belim lukom utiče povoljno na učenje stranih jezika kod dece”
        ili slični zaključci “istraživačkog tima sa univerziteta XY” kakve čitamo
        po novinama), već i da se čitave oblasti razvijaju oko veličina za koje
        nije jasno jesu li samo matematički konstrukti ili odgovaraju bilo čemu
        u realnosti (primer tobožnjeg koeficijenta inteligencije, IQ-a, se neizbežno
        nameće). Stoga su u ovim disciplinama promene paradigmi daleko češće
        i dramatičnije, i stoga su ove discipline pod mnogo većim uplivom van-naučnih
        (recimo političkih ili verskih) uticaja, što su sve simptomi epistemološke
        nezrelosti. </p><p>
        U slavnim predavanjima na Kaltehu, Ričard Fejnmen je, u jednoj od karakterističnih
        digresija, napomenuo da se fizičar se po tome i razlikuje od matematičara
        što on mora znati rešenje neke jednačine pre nego što počne da je rešava!
        Ovu ideju – koja je takođe blisko povezana sa D-K tezom – Fejnmen je
        verovatno nasledio od svog mentora, velikog fizičara i možda još većeg
        filozofa fizike, Džona Arčibalda Vilera, čije poznato Prvo moralno pravilo
        za mlade naučnike glasi: “Nikad se ne upuštajte u proračune pre nego
        što znate odgovor! Napravite procenu pre svakog proračuna, pokušajte
        sa jednostavnim fizičkim argumentima (simetrija! invarijantnost! održanje!)
        pre svakog izvođenja, pogađajte odgovore na svaku zagonetku!”</p><p>
        Evolucija kao “samo teorija” redux: čak ni tako spektakularne potvrde
        evolucionističkih doktrina kao što je Bardžesov škriljac u Britanskoj
        Kolumbiji (gornji deo slike), gde je pronađena izuzetno bogata kambrijska
        fauna od pre približno 520 miliona godina, ne predstavlja, striktno govoreći
        “dokaz evolucije”. U faunu Bardžesa spada i ovaj čudesni fosil Opabiniae
        (na slici gore), bića sa pet očiju i surlom građenom poput creva usisivača,
        rekonstruisan u svom originalnom okruženju (na slici dole desno). Evolucija,
        kako Darvinova, tako i ma koja druga uvek ostaje “samo teorija”, u čemu,
        naravno, nema ničeg lošeg: darvinizam je izvrsna teorija bez koje, po
        slavnim rečima Teodosijusa Dobžanskog, ništa u biologiji nema smisla. </p><p>
        Ma koliko nam se ovo činilo neobičnim, pa i nastranim, taj osećaj proističe
        prevashodno iz snage naših predrasuda, a one su, sa svoje strane, često
        inspirisane pozitivističko ili vulgarnim materijalističkom bojom naočara
        kroz koje smo navikli da posmatramo svet, pa i naučnu aktivnost. Ako
        je ideja uspešna (u smislu objašnjavanja fenomena, predviđanja ishoda
        ogleda ili broja drugih ideja koje iz nje proističu), tada se nje treba
        držati, ukoliko nije, nikakva količina empirijske podrške, na dugi rok,
        neće koristiti. Ispostavlja se da su u istoriji nauke ideje dobijene
        na osnovu često iracionalnih pristupa, poput estetske vrednosti (Ajnštajnova
        relativnost, Dirakova teorija polja, itd.), često daleko uspešnije od
        onih dobijenih prostim uopštavanjem iz opita ili prakse. Zašto je to
        tako, daleko je dublje pitanje, čijem se odgovoru istoričari i filozofi
        nauke još nisu približili.</p><p>
        Besmislene korelacije se često zloupotrebljavaju u ideološke svrhe tako
        što se uzročna veza ili insinuira (“Dok žene nisu imale pravo glasa,
        nije bilo nuklearnog oružja/ozonske rupe/AIDS-a/televizijskih reklama”)
        ili nameće kao argument (“Statistike pokazuju da među pismenim ljudima
        ima više homoseksualaca nego među nepismenim; dakle, pismenost čini ljude
        homoseksualcima.”) za potvrdu autorovih stavova. Naravno, tada smo obično
        u stanju da besmislenost korelacija prepoznamo. Da li smo sigurni da
        bismo to uspeli i kada se radi o suptilnijim kontroverzama, kao što je
        veza ljudskih industrijskih aktivnosti i klime, ili korelacija korišćenja
        pesticida i pojave određene vrste raka?</p><p>
        Na kraju, prava podela, naravno, ne leži na liniji eksperimentalna/teorijska
        nauka već jednostavno, kao i uvek, na liniji kvalitetna/nekvalitetna
        nauka. Ljudima vaspitanim u iluzijama o primatu eksperimentalne nauke
        nad teorijskom i empirijskog nad teorijskim saznanjem, te zagovornicima
        dogmatske fikcije da se “eksperimentom utvrđuje istina” (ili još gore,
        da se “nauka bavi istinom” ili čak “Istinom”) možemo samo preporučiti
        da se obrazuju u istoriji nauke. Mada možda nije univerzalni lek, ipak
        može poput penicilina pomoći kod zapanjujuće širokog spektra problema
      i nedoumica.</p>
      <h5>IZBOR IZ LITERATURE</h5>
      <p>Srećna okolnost jeste što smo tokom poslednjih godina, sa više novih
            izdanja i re-izdanja donekle uspeli da nadoknadimo ogromne propuste
            izdavač-ke delatnosti iz oblasti filozofije nauke u prethodnim decenijama
            – stoga ovde navodimo samo izbor iz izdanja na našem jeziku. Praktično
            sve knjige iz ovog kratkog i subjektivnog izbora mogu se nabaviti
            u bolje opremljenim domaćim knjižarama.</p><p>
          Dijem,P.: Cilj i struktura fizičke teorije (Izdavačka knjižarnica
            Zorana Stojanovića, S. Karlovci, 2003).</p><p>
          Đorđević,R.: Uvod u filosofiju fizike (Jasen, Beograd, 2004).</p><p>
          Hemlin,D.V.: Teorija saznanja (Jasen, Nikšić, 2001).</p><p>
          Koen,M.R. i Nejgel, E.: Uvod u logiku i naučni metod (Jasen, Beograd,
          2004).</p><p>
          Penrouz,R.: Carev novi um (Informatika, Beograd, 2004).</p><p>
          Poper,K.R.: Pretpostavke i pobijanja (Izdavačka knjižarnica Zorana
          Stojanovića, S. Karlovci, 2002).</p><p>
      Vajnberg,S.: Snovi o konačnoj teoriji (Polaris, Beograd, 1997).</p></TD>
    <TD bgColor=#b5e7ef vAlign=top width="25%"><h5>[sci-ed]</h5>
      <h4>
      scientific literacy</h4>
      <p>
      For many years Petnica almanac pays special attention to the scientific
      literacy as an important problem that affects many aspects of society,
      especially the structure and functions of educational system. We emphasize
      that scientific literacy is unseparable part of general literacy and the
      culture; it affects the very process of understanding the broad scope of
      information, facts, and oppinions that everyday we meet in common life,
      and the process of making decisions from individual level up to the questions
      of the widest public interest.</p><p>
      On these and following pages we present the genuine articles written by
      our colleagues and other competent authors.</p><h4>
      mediocrity’s revenge</h4>
      <h5>
      by Aleksandar Bogojević, Scientific Computing Laboratory, Institut of Physics,
        Belgrade</h5>
      <p>
      The education system in Serbia finds itself in a time of crisis. The article
      points to internal and external causes for the current situation.</p><p>
      The internal causes have been widely recognized and a comparison is made
      between the two seemingly diverse approaches to this crisis made by Serbia's
      education authorities in the last four years. Although the political aims
      of the two approaches are opposite their common failure lies in: (1) lack
      of knowledge about the system, (2) lack of vision and of basic analytical
      skills of the policy makers, (3) unwillingness to depoliticize education
      and forge a national consensus, (4) severe lack of organizational, managing,
      negotiation and communication skills within the ministry of education.
      The article also attempts to put the educational situation in Serbia into
      the wider context of a global educational repositioning. The analysis points
      to the need for explicating a new educational policy stressing excellence
      and competitiveness (particularly in science education) and strongly tied
      to the country's key research and developmental priorities.</p><h5>
      [literacy]</h5>
      <h4>
      low, low, very low</h4>
      <p>
      Two years ago (2003), Serbia took part in OECD’s international PISA testing
      of school system efficiency. In spite of widespreaded illusion that our
      schools are very good, the results are clear and warning. In this article
      dr Dragica Pavlović, national co-ordinator for PISA testing explains some
      facts and findings. </p><p>
      OECD’s Programme for International Student Assessment (PISA) seeks to assess
      how well 15-year-olds, approaching the end of compulsory schooling, are
      prepared to apply their knowledge and skills to real life issues, rather
      than merely on the extent to which they mastered a specific school curriculum.
      PISA builds on an internationally agreed framework for assessment that
      measures &quot;literacy&quot;. Three areas are included in the &quot;literacy&quot; concept: reading (in mother tongue), mathematics and science. Each PISA domain
      is defined in three dimensions: the content or structure of knowledge that
      students need to acquire in each assessment area, the processes that need
      to be perfor-med and the different situations in wich students need to
      understand fundamental processes and principles and to use them flexibly. </p><p>
      The second PISA survey (main study) in Serbia was conducted in 2003 in
      150 schools with over 4,000 students. To facili-tate the interpretation
      of the scores sign to students, the scale was constructed to have an average
      score among OECD countries of 500 points and standard deviation of 100
      points, with about two-thirds of students across OECD countries scoring
      between 400 and 600 points. The average performance of our students waries
      from 412 (reading) to 437 points (math) of OECD’s scale. It’s approximate
      one standard deviation lower than OECD average. Student scores in math
      were grouped into 6 proficiency levels represented groups of tasks of ascending
      difficulty. The grouping into levels was undertaken on the basis on substantive
      considerations relating to the nature of the underlying competencies. About
      53% of our students perform on levels 1 and 2 with items set in simple
      and relatively familiar situations require only the most limited interpretation
      as well as direct application of well-known math knowledge. </p><p>
      The results of PISA have a high degree of validity and reliability, and
      can significantly improve our understanding of the educational outcomes
      and understanding of what promotes success in education.</p><h5>
      [sci-ed]</h5>
      <h4>
      just a theory</h4>
      <p>
      &quot;
      Just a theory&quot; is a story about the role of theory in the scientific enterprise. Too often
      that role is apprehended dogmatically or dismissively. In this article
      Milan M. Ćirković is explaining how different is semantics of words like
      reality, evidence or theory in sphere of science and everyday life. The
      root of this dichotomy lies in lack of elemental scientific literacy, misunderstan-ding
      of epistemology and misinterpretation of the way the science works.</p><p>
      The principal motive for the article was a decision of the former Serbian
      Minister of Education &quot;to ban Darwin&quot; using an absurd excuse that &quot;evolution is just a theory&quot;. Despite the fact that only a few distinguished human achievements deserved
      the label &quot;theory&quot;, this word due to counterproductive work of most of journalists and textbooks
      authors is getting mainly pejorative meaning among common people and mal-educated
      officials and decision makers.</p><p>
      There is a general problem that people who think of themselves as rationalists
      call for worship of &quot;facts&quot; as the only truth neglecting the reality that facts usually do not stand for
      experimental results, but simplified generalizations. Duhem-Quine thesis,
      one of the most important individual messages of philosophy of science,
      states that a theory is always insufficiently determined by an experiment.
      Advancement of any scientific discipline is basically correlated with development
      of theoretical interpretations in that area, not with the amount of empirical
      evidences (&quot;facts&quot;). Charles Darwin himself made a significant contribution to this methodological
      paradigm by asserting that no observation of nature has its meaning unless
      it is for or against a certain viewpoint.</p><p>
      Existence of nonsense correlations is yet another problem of experimental
      work unsupported by an adequate theory. No relationships between two events
      A and B can be treated as an important unless we have good idea (i.e.,
      a theoretical reason) why A and B should be connected in the first place.
      Situation becomes even worse in the case of naïve empiricism - in the absence
      of a theory, too much of experimental or observational results could be
      counterproductive: the more you work, there emerge more misleading nonsense
      correlations.</p></TD>
  </TR>
  <TR bgColor=#e7e7e7> 
      <TD colSpan=2><FONT size=1><B>&nbsp;<font size="3">&copy;2005 IS Petnica</font></B></FONT></TD>
    <TD align=right vAlign=center> 
      <TABLE border=0 width="100%">
        <TBODY> 
        <TR> 
              <TD><A 
            href="index.html#sadrzaj"><IMG 
            src="poz-tast/ikona_sadrzaj.gif" 
            alt="TOC, Content" width="32" height="35" border=0></A></TD>
              <TD><a href="10.html"><IMG 
            alt="Previous Page" border=0 height=32 
            src="poz-tast/ikona_preth_strana.gif" 
            width=56></a></TD>
              <TD><a href="13.html"><IMG 
            alt="Next Page" border=0 height=32 
            src="poz-tast/ikona_sled_str.gif" 
            width=56></a></TD>
              <TD><A href="http://www.psc.ac.yu/"><IMG alt="Home Page" border=0 
            src="poz-tast/ikona_home.gif" width="32" height="35"></A></TD>
        </TR>
        </TBODY> 
      </TABLE>
    </TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>
