<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>muzeji nauke</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META content="Rucno" name=GENERATOR>
<link rel="stylesheet" href="bilten.css" type="text/css">
<style type="text/css">
<!--
.style1 {color: #00FF00}
-->
</style>
</HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="90%" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=3><A name=top></A> 
      <HR noShade SIZE=2>
      <div align="center"><FONT face="Verdana, Arial, Helvetica, sans-serif" size=7><b>muzeji
            nauke</b></FONT></div>
    </TD>
  </TR>
    <TR> 
      <TD colSpan=3 bgcolor="#e7e7e7">      
        <h5 align="center">Srđan Verbić</h5>
    </TR>
  <TR> 
    <TD>&nbsp;</TD>
      <TD vAlign=top width="66%"> 
        <p align="left"><img src="images/48-1.jpg" width="225" height="222" align="right">Kada sam kao mali u Beograd došao iz nešto ruralnije sredine, nije
            mi bilo lako da shvatim kako to da većina mojih drugara ne zna koje
            sve domaće životinje imaju rogove. Sada su mi ti mehanizmi malo jasniji,
            pa se ne čudim kad u zoološkom vrtu vidim kozu, prasiće i pernatu
            živinu kao deo obavezne ponude. Nažalost, danas ima puno ljudskih
            mladunaca koji odrastu a da kravu nisu videli nigde osim u reklamama
            za čokoladu. Upoznavanje sa menažerijom prirodnih fenomena pati od
            sličnog nedostatka osnovnih iskustava vezanih za svet koji nas okružuje.</p>
        <p>
          Naučno obrazovanje počiva na usvojenim koncepcijama naučnih ideja,
          modela ili zakonitosti. Njih možemo usvojiti na puno načina, ali je
          ideal kad to postignemo kroz igru i neposredno iskustvo. Ko god je,
          primera radi, ikada igrao ili barem posmatrao košarkašku igru, ne bi
          trebalo da ima dilemu – bar se nadam da je tako – oko toga da li se
          lopta upućena na koš kreće po glatkoj ili izlomljenoj liniji. Ovo važi
          čak i za one koji za reč parabola nikada nisu čuli. Međutim, nije oduvek
          bilo tako... Dve opšte prihvaćene, ali pogrešne koncepcije balističke
          krive (Aristotelova i Buridanova) zasnivale su se baš na izlomljenim
          linijama. Krajnje je neobično da ljudi takvog intelektualnog formata
          nisu “videli” glatku krivu, ali stvarno nisu. Stvar je jednostavna,
          gledati nije ni izbliza isto što i videti. Kao što reče Pol Valeri,
          čovek mora da bude Njutn pa da vidi kako Mesec pada, kad svi drugi
          vide da i dalje stoji tamo gde je oduvek bio. Čak ni tako jednostavan
          koncept kao što je oblik putanje bačenog kamena nije jasan sam po sebi.
          Ipak, ako do njega dođemo “spontano”, onda nam fenomen postaje “jasan
          kao dan”. Muzeji nauke su baš zbog toga nastali; ne da bi u svakom
          od nas probudili Galileja ili Njutna, već da bi svako od nas imao šansu
          da prođe kroz baštu ideja koje su milioni drugih uzgajali za sve nas
          i da bi konačno videli ono u šta smo do sada samo gledali.</p>
            <p>
          <img src="images/48-2.jpg" width="225" height="178" align="left">Niko nema dovoljno vremena da uči samo kroz neposredno iskustvo i na
          taj način pokupi sve bitne koncepte. Siguran sam da bi meni ideja zlatnog
          preseka bila mnogo bliža da sam do nje sam došao slikajući portrete,
          ali nisam. Postoji mnoštvo ideja koje sam sretao samo na stranicama
          knjiga i nemam nekakav dobar kriterijum za to koliko sam ih dobro usvojio
          i koliko bih bio u stanju da ih primenim. Naravno, još je više ideja
          o kojima nisam pročitao ni slova. Može li obilazak muzeja nauke da
          mi nadoknati takve propuste?</p>
            <p>
          Sa aspekta naučne pismenosti, muzeji nauke su uz medije jedine institucije
          koje bi svojim radom mogle da podignu opšti nivo naučne pismenosti
          onih ljudi koji su nepovratno izašli iz školskih klupa. Na ove druge
          se, čast izuzecima, očigledno ne možemo osloniti. Možemo li na prve?</p><p>
          <img src="images/48-3.jpg" width="225" height="147" align="right">Današnji muzeji nauke nemaju ambiciju da kroz eksponate i izložbe pokažu
          istoriju pojedinih naučnih oblasti ili naučnih otkrića, već da sva
          bitna otkrića transliraju u vreme sadašnje, da ih posetioci osete kao
          sasvim lično iskustvo. Istorijska dimenzija postavke je očigledno mnogo
          manje bitna nego u klasičnim muzejima. Sa druge strane, ono što je
          u većini muzeja nezamislivo, to je ovde neobično važan zahtev – istinska,
          hands-on interakcija sa eksponatima. Izložene skalamerije moraju biti
          pripremljene na bliski susret sa rekom đaka i njihovim predstavama
          o tome koliko bi neka ručica trebalo da ima stepeni slobode. </p>
          <p>
          <img src="images/48-4.jpg" width="225" height="140" align="left">Muzeji nauke se ne ograničavaju samo na demonstriranje prirodnih pojava
          i naučnih koncepata. Veliki deo izložbenih predmeta predstavlja objekte
          ili modele objekata kojima se nauka bavi. Ova funkcija predstavlja
          značajno, ali neizbežno preklapanje sa ulogom prirodnjačkih muzeja
          i sigurno je stvar veoma lošeg ukusa i nerazumevanja sopstvene misije
            kad to izbije u prvi plan. Globus na kom dominira Pangea jeste eksponat
            za muzej nauke, ali šest skeleta džinovskih reptila iz doba
          Jure ili Krede služe potpuno drugačijoj svrsi. Uredno složene koščice
          dinosaurusa su, van svake sumnje, hands-off eksponati što ih čini veštački
          priključenim elementom muzeja. Malo se šta od nauke ova poslednja četiri
          veka da naučiti pukim posmatranjem objekata. Ipak, marketinški efekat
          nekih eksponata sumnjive edukativne vrednosti donosi previše bodova
          da bi smeli ovde da ih zapostavimo.</p>
          <p>
          <img src="images/49-1.jpg" width="225" height="180" align="right">Nedostatak mogućnosti, tj. vremena, da se u školi uradi malo više na
          interaktivnom učenju, otvora prostor za ovaj tip out-of-school aktivnosti.
          Poslednjih dvadesetak godina muzeji nauke niču kao pečurke širom Evrope.
          Samo u Velikoj Britaniji ih danas ima više od osamdeset. Neobične arhitekture
          muzeja koje istovremeno pružaju uslove za Fukoovo klatno, vrlo dinamičan
          život u jednom delu okeana nalivenom u veliki stakleni kvadar ili održavanje
          tropske prašume na prostoru od nekoliko ari spadaju u neobično skupe
          investicije. </p>
          <p>
          Krajem 2004. sam proveo nekoliko dana u jednom od najvećih, najbogatijih
          i svakako najmlađih evropskih muzeja nauke, Cosmocaixa u Barseloni.
          (Tu je održana godišnja konferencija evropskih naučno-obrazovnih centara
          i muzeja nauke, ECSITE, čiji je član i Petnica.) Prema tvrdnjama domaćina
          ovaj čardak ni na nebu ni na zemlji košta čitavih sto miliona evra!
          (U Španiji postoje barem dva muzeja ove vrste koji ga višestruko nadmašuju
          i po dimenzijama i ceni.) Pitam<img src="images/49-2.jpg" width="225" height="300" align="left"> se, da li je obrazovni efekat muzeja
          stvarno toliki da opravdava ulaganja ovih razmera? Pazite, ukupni efekat
          muzeja ni iz daleka samo obrazovni. Ove čuda definitivno prolaze ekonomsku
          cost-benefit analizu, u protivnom populacija muzeja nauke danas ne
          bi postala tako brojna. Mene, međutim, interesuje samo naučno-obrazovna
          komponenta ovog trenda. Podaci kojima barataju menadžeri naučnih muzeja
          se tiču samo broja posetilaca, što ove institucije po tipu procenjivanja
          ukupnog impakta svrstava u istu kategoriju sa hiper-marketima i sajmom
          automobila. Parametar koji je kao poručen za fund-raising nam ne govori ama baš ništa o tome koliko
          ljudi na izlasku iz muzeja ponesu novih ideja i relevantnih informacija,
          koliko su dilema razrešili i koliko im se novih pitanja pri tome rodilo.
          U nedostatku boljih instrumenata za evaluaciju, ja sam se poslužio
          običnim lupanjem recki za dva osnovna i univerzalna komentara ponuđenih
          eksponata. U jednu kolonu sam stavio “Vau”, a u drugu “A-ha”. Može
          biti da moj uzorak posetilaca nije bio reprezentativan ili da sam stajao
          pored pogrešnih eksponata, ali ova druga kolona je ostala praktično
          prazna. Voleo bih da vidim jedan pravi “A-ha” muzej, ali čini mi se
          da toga još uvek nema.</p>
          <p>
          Da me ne bi pogrešno razumeli, meni se muzeji nauke kao pojava jako
          sviđaju. Voleo bih da imamo neki i u ovoj zemlji. Uvek je zadovoljstvo
          videti nove ideje i realizac<img src="images/49-3.jpg" width="225" height="151" align="right">ije, čudne primere poznatih fenomena ili
          kakve fascinantne uzorke. Uvek ću rado potrošiti nekoliko sati za cunjanje
          takvim mestom. Međutim, ovaj tip institucije je sigurno prilično loša
          zamena za obrazovanje koje se bazira na jednostavnoj čovek-čovek interakciji.
          Po svemu sudeći, spektakularni prostor, bogat izbor igračaka i hands-on
          pristup nisu dovoljni da nadomeste ono što je trebalo ostvariti u školi.
          Bilo bi sigurno bolje da pristup bude minds-on. Ja ne znam kako to
          moglo da se izvede, ali se iskreno nadam da će se i to čudo pojaviti
        u doglednoj budućnosti.</p>
      </TD>
    <TD bgColor=#b5e7ef vAlign=top width="25%"><h5>[promotion of science]
          </p>
    </h5>
      <h4>
      science museums &amp; science centers</h4>
      <p>
      In the short article, Srdjan Verbić comments the new functions of science
      museums and science centers in promotion of science and technology and
      in extracurricular sci+tech education.</p><p>
      Looking from the aspect of life-long learning, museums of science and media
      are the only institutions able to raise the level of general scientific
      literacy of those people that eventually left the school. We certainly
      can't count on the later that they would do anything significant on this
      issue. Can we count on the former?</p><p>
      Contemporary science museums don't have the ambition to present history
      of particular scientific areas or scientific discoveries through the mere
      exhibits, but to translate all important discoveries to the present time
      in order to enable visitors to experience them personally. Historical dimension
      of an exhibition is less important than in ordinary museums. Real hands-on
      interaction with exhibits is essential here. A visitor should try to find
      out how those things work and discover some simple relationship or a law
      of conservation. That would be more than enough.</p><p>
      Sometimes the role of science museums overlaps significantly with the role
      of museums of natural history. Skeletons of giant reptiles are always attractive
      but they represent typical hands-off exhibits. Such extremely expensive
      items can't help much in understanding of natural phenomena or processes
      which is the core idea of science museums. Of course, we shouldn't neglect
      important marketing effects here. They are attracting people in museums.
      However, we should be cautious - uncontrolled marketing already destroyed
      educational capacity of media. According to Srdjan Verbić, author of the
      text, this unavoidable overlapping between two kinds of museums is a parameter
      that should be strictly controlled and limited, otherwise it becomes a
      matter of bad taste and counterproductive.</p><p>
      Chronic lack of possibility, i.e. time to do more on interactive learning
      through-out regular education, opens the room for this type of out-of-school
      activities. In the past twenty years science museums have flourished across
      Europe. In Great Britain, for instance, today we have more than eighty
      such institutions. It would be nice to have one of the kind here in Serbia
      also.</TD>
  </TR>
  <TR> 
      <TD colSpan=2 bgcolor="#e7e7e7"><FONT size=1><B>&nbsp;<font size="3">&copy;2005
              IS Petnica</font></B></FONT></TD>
    <TD align=right vAlign=center bgcolor="#e7e7e7"> 
      <TABLE border=0 width="100%">
        <TBODY> 
        <TR> 
              <TD><A 
            href="index.html#sadrzaj"><IMG 
            src="poz-tast/ikona_sadrzaj.gif" 
            alt="TOC, Content" width="32" height="35" border=0></A></TD>
              <TD><a href="12.html"><IMG 
            alt="Previous Page" border=0 height=32 
            src="poz-tast/ikona_preth_strana.gif" 
            width=56></a></TD>
              <TD><a href="14.html"><IMG 
            alt="Next Page" border=0 height=32 
            src="poz-tast/ikona_sled_str.gif" 
            width=56></a></TD>
              <TD><A href="http://www.psc.ac.yu/"><IMG alt="Home Page" border=0 
            src="poz-tast/ikona_home.gif" width="32" height="35"></A></TD>
        </TR>
        </TBODY> 
      </TABLE>
    </TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>
