<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>priznajemo, izdali smo</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META content="Rucno" name=GENERATOR>
<link rel="stylesheet" href="bilten.css" type="text/css">
</HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="90%" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=3><A name=top></A> 
      <HR noShade SIZE=2>
      <div align="center"><FONT face="Verdana, Arial, Helvetica, sans-serif" size=7><b>priznajemo, izdali smo</b></FONT></div>
    </TD>
  </TR>
    <TR align=middle bgColor=#e7e7e7> 
      <TD colSpan=3 valign="top"> 
        <div align="center"></div>
    </TD>
  </TR>
  <TR> 
    <TD>&nbsp;</TD>
      <TD width="66%" vAlign=top><h3>Polar 2004
          </p>
      </h3>
        <p>
        <img src="images/50-1.jpg" width="225" height="219" align="right">Polar 2004 je skraćeni naziv našeg CD-ROM izdanja “Bibliografska referentna
          baza podataka polazničkih radova IS Petnica 1990-2004.” Bibliografski
          su obrađena i prikazana 884 rada koji su publikovani u “Zbornicima
          radova” edicije “Petničke sveske” tokom četrnaest godina njihovog izlaženja.
          Obrađeni radovi pokrivaju širok spektar naučnih oblasti i dati su u
          formi dvojezičkih abstrakata na srpskom i engleskom jeziku. </p>
        <p>
        POLAR je multiplatformska aplikacija (Windows i MacOS) sa relacionom
        bazom podataka koja omogućuje laku pretragu po različitim parametrima. </p><p>
        Među 1018 objavljenih autora – učenika srednjih škola koji su pohađali
        letnje programe Istraživačke stanice Petnica u periodu između 1990. i
        2003, danas je više od stotinu onih koji su u međuvremenu stasali u profesionalne
        naučnike i ugledne stručnjake razasute širom globusa. </p><p>
        <img src="images/50-2.jpg" width="225" height="225" align="right">Ova bibligrafija ima i nesumnjivu naučnu vrednost kao vodič kroz izuzetno
        obimnu i dragocenu građu o mnogim aspektima prirode i društva koji su
        bili tema i sadržaj različitih istraživačkih projekata i napora petničkih
        polaznika. Polar 2004 takođe predstavlja i sjajnu pomoć novim polaznicima
        petničkih obrazovnih programa da ostvare uvid u iskustva i dostignuća
        svojih prethodnika kako bi svoje ideje i projekte unapredili. Polar 2004
        definitivno predstavlja dragocen dokument o radu Istraživačke stanice
        Petnica na prelazu dva stoleća.</p>
        <p>
        Autori POLAR-a 2004 su Zoran Nešić (inženjering i dizajn), stručni tim
        IS Petnica (testiranje i sugestije), Branislav Savić (dizajn omota) i
        Mile Perić (koncepcija). U realizaciji je korišćeno 4th Dimension razvojno
        okruženje čiju licencu IS Petnica legalno poseduje zahvaljujući sponzorstvu
        “Adamov Konsultacija”, domaćeg zastupnika 4D (www.4d.co.yu).</p><h3>
        Mediji o ISP</h3>
        <p>
        Serija zanimljivih tekstova o obrazovnim aktivnostima Stanice objavljena
        je u dnevnom listu “Politika” nakon višednevnog istraživačkog boravka
        u Petnici urednice Aleksandre Brkić. Prigodni prilozi su u više navrata
        emitovani na programima I i II programu RTS. Program za mlade Radio Beograda
        je nastavio da redovno prati razne događaje i programe ISP. Hvala Mariji
        Mišić na posvećenom profesionalnom radu. Prilozi o Petnici su se pojavljivali
        s vremena na vreme u više dnevnih listova i nedeljnika u Srbiji i u Crnoj
        Gori. Lokalni mediji u Valjevu korektno i redovno prate razne aktivnosti
        ISP.</p><h3>
        Kalendar</h3>
        <p>
        Petnički zidni kalendari za 2004. i 2005. godinu su varijacija na temu
        plakata sa kolažom fotografija iz rada Stanice i sa “štedljivim” kalendarijumom
        koji ne ponavlja mesece koji imaju isti raspored dana. Izabrane atraktivne
        i zanimljive fotografije rad su našeg višegodišnjeg “fotografskog saradnika”
        Dušana Jovanovića.</p><h3>
        Youth Activities</h3>
        <p>
        Zgodan kolor prospekt namenjen predstavljanju aktivnosti Istraživačke
        stanice u domenu rada sa mladima i omladinskim organizacijama i projektima
        predstavljen je na Regionalnoj fonferenciji o radu sa mladima u septembru
        2004. godine u Trogiru, Hrvatska. Prospekt je urađen na engleskom jeziku
        i ilustrovan fotografijama iz rada Stanice.</p><h3>
        sveskoljupci</h3>
        <p><img src="images/51-1.jpg" width="500" height="328"> </p>
        <p>Istraživačka stanica Petnica je još 1983. godine pokrenula ediciju “Petničke
          sveske” nameravajući da samostalno publikuje u relativno niskim tiražima
          informativni i instruktivni materijal namenjen polaznicima i mlađim saradnicima,
          ali i školama gde postoji spremnost i volja da se prouče i primene neka
          iskustva i ideje iy rada Istraživačke stanice.</p>
        <p>
        Ovde dajemo pregled do sada izdatih i pripremIjenih naslova “Petničkih
        sveski”. Neki brojevi nedostaju, jer se radi o tekstovima koji nisu publikovani.</p><p>
        1. A. Migdal: Sudbina neutronskih zvezda (1983)</p><p>
        2. Z. Tanasijević: Traganje za novim kometama (1983) </p><p>
        3. V. Janković: Uputstvo za etnoastronomska istraživanja (1985)</p><p>
        4. Z. Tanasijević: Amatersko istraživanje Sunčeve aktivnosti (1984)</p><p>
        5. B.A. Voroncov-Veljaminov: Priča o saturnovim prstenovima (1987)</p><p>
        6. Z. Tanasijević, D. Bobić: Amatersko posmatranje pomračenja Meseca
        (1987)</p><p>
        7. Z. Tanasijević: Izgled zvezdanog neba (1989)</p><p>
        8. Dž. Belkić: Savremeni pogledi na modele atoma vodonika na elementarnom
        nivou (1989)</p><p>
        9. Dž. Kračfild, Dž. Former, N. Pakard, R. Čou: Haos (1989)</p><p>
        10. A. lngersol: Virus AIDS (1989)</p><p>
        11. E. Tarner: Gravitaciona sočiva (1989)</p><p>
        12. I. Novikov: Vasiona kao toplotna mašina (1990)</p><p>
        13. (V. Janković): Preludijum za novu fiziku: Ko su tvorci? (1990)</p><p>
        14. I. Mitrović: Fizička teorija meteora (1991)</p><p>
        16. (B. Savić): Kako su sazvežđa dobila ime (1990)</p><p>
        17. A. Černin: Fizička koncepcija vremena (1988).</p><p>
        18. Slobodan Ninković: Sferno simetrični zvezdani sistemi (1991)</p><p>
        19. Radisav Golubović: Istraživanje podzemnih voda u slivu Blaževske
        reke (1991)</p><p>
        20. A. Grubić: Geološka istorija Zemlje (1992)</p><p>
        21. ZBORNIK RADOVA POLAZNIKA ‘90 (1991)</p><p>
        22. N. Krešić: Osnove kartiranja u hidrogeologiji (1992)</p><p>
        23. ZBORNIK APSTRAKATA RADOVA ‘91 (1992)</p><p>
        24. ZBORNIK RADOVA POLAZNIKA ‘91</p><p>
        25. S. Ninković: Fotometrija i zvezdani sistemi (1992)</p><p>
        27. Jezik i imena - ogledi iz lingvistike (1992)</p><p>
        28. V.C. Janković: Etnoastronomija u delima V. Karadžića (1992)</p><p>
        29. M. Šćepanović: Onomastika Petnice (1997)</p><p>
        30. ZBORNIK RADOVA POLAZNIKA ‘92</p><p>
        31. Jezik u lavirintima teksta - Zbornik (1993)</p><p>
        32. M. Popović: Ogled iz funkcionalne gramatike (1994)</p><p>
        33. ZBORNIK RADOVA POLAZNIKA 1993 I-II</p><p>
        34. N. Banjac: Seizmologija (1994)</p><p>
        35. Zoran Tanasijević: Kako posmatrati Sunce (1996)</p><p>
        36. V. Milićević: Milutin Milanković - život i delo (1996)</p><p>
        37. M. Marković, N. Banjac: Prikaz reljefa (1995)</p><p>
        38. ZBORNIK RADOVA POLAZNIKA ‘94 I-III</p><p>
        40. Jezičke mene i život reči - Zbornik radova polaznika iz lingvistike
        (1997)</p><p>
        41. ZBORNIK RADOVA POLAZNIKA ‘95</p><p>
        42. ZBORNIK RADOVA POLAZNIKA ‘96</p><p>
        45. ZBORNIK RADOVA POLAZNIKA ‘97</p><p>
        48. ZBORNIK RADOVA POLAZNIKA ‘98</p><p>
        49. ZBORNIK RADOVA POLAZNIKA ‘99</p><p>
        50. (S.Verbić): Learning Physics Through Research</p><p>
        51. ZBORNIK RADOVA POLAZNIKA 2000</p><p>
        52. (G.Miloradović): Mali čovek i velika istorija</p><p>
        53. ZBORNIK RADOVA POLAZNIKA 2001</p><p>
        54. ZBORNIK RADOVA POLAZNIKA 2002</p><p>
        55. (G.Miloradović): Usmena prošlost</p><p>
        56. ZBORNIK RADOVA POLAZNIKA 2003</p><p>
        ** ZBORNIK RADOVA SA PRVOG SAVETOVANJA MLADIH GEOGRAFA JUGOSLAVIJE</p><p>
        ** “Grad na reci” - Zbornik radova I Letnje arhitektonske radionice 96</p><p>
        ** PERSEIDI 1 - godišnjak za posmatranje meteora</p><p>
        ** PERSEIDI 2 - godišnjak za posmatranje meteora</p><p>
        ** PERSEIDI 3 - godišnjak za posmatranje meteora</p><p>
      ** PERSEIDI 4 - godišnjak za posmatranje meteora</TD>
    <TD bgColor=#b5e7ef vAlign=top width="25%"><h5>[publishing]
          </p>
    </h5>
      <h4>
      make books, not war!</h4>
      <p>
      In spite of all of the economic, social, political, or (a)cultural circumstances,
      Petnica Science Center continues to publish interesting books. Some of
      them are instructional, written or edited by professional scientists or
      by the PSC's teaching staff, and are designed to be used both by students
      and school teachers.</p><p>
      In the last 22 years we've published over 70 titles covering a wide spectrum
      of fields.</p><p>
      Our most popular editions are the annually published &quot;Students' Collected Works&quot; which give a selection of what we consider to be the most interesting papers
      written by secondary-school students attending Petnica at a given year
      – papers related to their research projects. School teachers often use
      this edition to find useful ideas and examples of small science projects
      for their students and to implement them in the regular school curriculum
      or in various extracurricular activities. </p><p>
      &quot;
      Polar2004&quot; is a database (including CD format) with 884 students research papers made by
      1018 participants of PSC’s summer camps and already published in annual
      “Students’ Collected Works” edition from 1993 to 2000. The articles are
      prepared in a form of abstracts in Serbian and in English. Polar2004 is
      a multiplatform application, ready to be use both under Windows and MacOS
      computers. Polar2004 will be distributed to our participating schools.
      It will be great support to the new participants of PSC’s programs as a
      source of hundreds more or less successful students projects in a wide
      spectrum of subjects. Polar2004 has an efficient Search functions in order
      to enable easy location of any article or a group of articles by various
      parameters.</p><p>
      In order to support annual application campaign in secondary schools, PSC
      published promotional poster. It was carefully designed and well illustrated
      with genuine photos covering various types of educational activities in
      Petnica.</TD>
  </TR>
  <TR bgColor=#e7e7e7> 
      <TD colSpan=2><FONT size=1><B>&nbsp;<font size="3">&copy;2005 IS Petnica</font></B></FONT></TD>
    <TD align=right vAlign=center> 
      <TABLE border=0 width="100%">
        <TBODY> 
        <TR> 
              <TD><A 
            href="index.html#sadrzaj"><IMG 
            src="poz-tast/ikona_sadrzaj.gif" 
            alt="TOC, Content" width="32" height="35" border=0></A></TD>
              <TD><a href="13.html"><IMG 
            alt="Previous Page" border=0 height=32 
            src="poz-tast/ikona_preth_strana.gif" 
            width=56></a></TD>
              <TD><a href="15.html"><IMG 
            alt="Next Page" border=0 height=32 
            src="poz-tast/ikona_sled_str.gif" 
            width=56></a></TD>
              <TD><A href="http://www.psc.ac.yu/"><IMG alt="Home Page" border=0 
            src="poz-tast/ikona_home.gif" width="32" height="35"></A></TD>
        </TR>
        </TBODY> 
      </TABLE>
    </TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>
