<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>aktivnija uloga saveta</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META content="Rucno" name=GENERATOR>
<link rel="stylesheet" href="bilten.css" type="text/css">
</HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="90%" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=3><A name=top></A> 
      <HR noShade SIZE=2>
      <div align="center"><FONT face="Verdana, Arial, Helvetica, sans-serif" size=7><b>aktivnija uloga saveta</b></FONT></div>
    </TD>
  </TR>
    <TR align=middle bgColor=#e7e7e7> 
      <TD colSpan=3 valign="top"> 
        <div align="center"></div>
    </TD>
  </TR>
  <TR> 
    <TD>&nbsp;</TD>
      <TD width="66%" vAlign=top><img src="images/52-1.jpg" width="225" height="171" align="right">Početkom 2005. godine izvršene su izmene i dopune sastava Saveta ISP
          kako bi se sastav kompletirao i pokrile određene naučne oblasti koje
          su obuhvaćene programima Stanice a za koje nije bilo odgovarajućih
          stručnjaka zastupljenih u Savetu. Pored usvajanja Izveštaja o radu
          Stanice u 2004. godini i Programa rada u 2005. godini, Savet je usvojio
          izmene Statuta Stanice, čime je ovaj akt osavremenjen u skladu sa pozitivinim
          iskustvima u radu Stanice. Novim Statutom definisano je da su osnivači
          Stanice pojedinci i utvrđena je lista od 150 osnivača po kriterijumu
          da to budu stručni saradnici i radnici Stanice koji su aktivno i kontinuirano
          radili ili sarađivali sa Istraživačkom stanicom najmanje polovinu vremena
          postojanja Stanice, tj. najmanje 11 godina. Predsednik Saveta, akademik
          Zvonko Marić i predsednik Upravnog odbora, ing. Milojko Lazić kao i
          svi ostali članovi upravnih organa Stanice, valja jasno reći, uvek
          su bili spremni da se neposredno angažuju kada god je od njih to traženo,
          bez obzira na svoje druge tekuće i svakako ozbiljne obaveze i za to im se najiskrenije zahvaljujemo. To bez
          sumnje važi i za brojne stručne saradnike koji ne žale ni vreme ni
          napore da pomognu Stanici kada god je to potrebno.</p>
          <h5>
        ČLANOVI SAVETA ISP 2005-2009</h5>
          <p>
        1.	dr Zvonko Marić, član SANU, predsednik Saveta</p><p>
        2.	dr Marko Anđelković, član SANU, profesor Biološkog fakulteta u Beogradu</p><p>
        3.	dr Ranko Bugarski, profesor Filološkog fakulteta u Beogradu</p><p>
        4. Ljiljana Dragović, načelnik sektora u Ministarstvu nauke i zaštite
        i životne sredine</p><p>
        5.	ing. Radisav Golubović, rukovodilac Odeljenja za prirodne nauke ISP</p><p>
        6.	dr Ivan Gutman, profesor Prirodno-matematičkog fakulteta u Kragujevcu</p><p>
        7.	dr Drago Inđić, predavač na Imperial College London</p><p>
        8.	dr Ivan Ivić, profesor Filozofskog fakulteta u Beogradu</p><p>
        9. dr Vidojko Jović, član SANU, profesor Rudarsko-geološkog fakulteta
        u Beogradu</p><p>
        10.	dr Radoje Laušević, direktor	Regionalnog ekološkog centra za JI Evropu</p><p>
        11.	dr Sonja Liht, direktor Beogradskog fonda za političku izuzetnost</p><p>
        12.	Vigor Majić, direktor Istraživačke stanice Petnica</p><p>
        13.	dr Nada Majkić-Sing, profesor Farmaceutskog fakulteta u Beogradu</p><p>
        14.	dr Predrag Marković, naučni saradnik Instituta za savremenu istoriju</p><p>
        15. dr Milosav Marjanović, član SANU, profesor Matematičkog fakulteta
        u penziji</p><p>
        16.	dr Dragan Mašulović, profesor Departmana za matematiku u Novom Sadu</p><p>
        17.	dr Đorđe Paunović, profesor Elektrotehničkog fakulteta u Beogradu</p><p>
        18.	dr Zoran Petrović, član SANU, profesor Fizičkog fakulteta u Beogradu</p><p>
        19.	dr Vojislava Protić-Benišek, profesor Matematičkog fakulteta u Beogradu</p><p>
        20.	dr Nikola Tasić, član SANU, profesor Filozofskog fakulteta u Beogradu</p><p>
        21.	dr Marija Todorović, profesor Hemijskog fakulteta u Beogradu</p><p>
        22.	mr Srđan Verbić, rukovodilac Odeljenja za fizičke nauke ISP</p><p>
        23.	dr Zoran Živković, pisac i publicista.</p>
        <p><img src="images/52-2.jpg" width="225" height="155"></p>
        <h5>
        ČLANOVI UPRAVNOG ODBORA ISP 2003-2006</h5>
        <p>
        1.	ing Milojko Lazić, preds.UO &quot;Iritel&quot;, predsednik Upravnog odbora</p><p>
        2.	mr Vojislav Andrić, direktor Valjevske gimnazije</p><p>
        3.	ing Radisav Golubović, rukovodilac Odeljenja za prirodne nauke ISP</p><p>
        4.	ing Srđan Janev, pomoćnik direktora ISP</p><p>
        5.	mr Zorica Mulić, tiflopedagog</p><p>
        6.	dr Jovan Radunović, profesor Elektrotehničkog fakulteta u Beogradu</p><p>
        7.	mr Žarko Stepanović, direktor programa u BFPE</p><p>
        8.	dr Refik Šećibović, profesor Ekonomskog fakulteta u Beogradu </p><p>
        9.	mr Srđan Verbić, rukovodilac Odeljenja za fizičke nauke ISP.</p><h5>
        IZ NOVOG STATUTA IS PETNICA</h5>
        <p align="center">
        Član 1.</p>
        <p>
        Status i ciljevi</p><p>
        Istraživačka stanica Petnica (u daljem tekstu: &quot;Stanica&quot;) je samostalna neprofitna organizacija-udruženje građana namenjena prvenstveno
        izvanškolskom obrazovanju mladih koji imaju sklonosti i interesovanje
        za bavljenje najširim spektrom nauke i tehnologije kao i promociji nauke
        i tehnologije. Cilj Stanice je i podrška obrazovnim i drugim organizacijama
        i pojedincima radi unapređivanja metoda i sadržaja obrazovnog procesa
        i rada sa mladima, a naročito podizanja kvaliteta nastave i svih oblika
        obrazovnog rada u domenu nauke i tehnologije. </p><p align="center">
        Član 8.</p>
        <p>
        Osnovne delatnosti</p><p>
        Delatnost Stanice obuhvata:</p><p>
        1) obrazovni rad,</p><p>
        2) naučni i istraživački rad,</p><p>
        3) rad sa mladima,</p><p>
        4) dokumentacionu, izdavačku i informativnu delatnost,</p><p>
        5) obavljanje intelektualnih, proizvodnih, ugostiteljskih i drugih usluga.</p><p>
        Pod obrazovnim radom se podrazumeva organizovanje različitih oblika nastave
        i obuke, konsultativni, informativni i instruktivni rad namenjen različitim
        kategorijama korisnika – učenicima, studentima, prosvetnim radnicima
        i stručnjacima iz prakse, kao i organizacijama koji izraze interes za
        određene obrazovne delatnosti Stanice.</p><p>
        Pod naučnim i istraživačkim radom podrazumevaju se različiti oblici stručnog,
        istraživačkog, razvojnog i naučnog rada.</p><p>
        Rad sa mladima podrazumeva različite oblike aktivnosti usmerene ka unapređivanju
        organizovanja mladih, društvene brige o mladima i aktivne pozicije mladih
        u društvu. </p><p align="center">
        Član 9.</p>
        <p>
        Programska samostalnost</p><p>
        Svoje programe, način svoje organizovanosti i rada, Stanica utvrđuje
        samostalno.</p><p>
        Stanica definitivno odlučuje o svim aktivnostima koje se odvijaju u njenim
        objektima i pod njenim imenom – o programima, učesnicima, rokovima, načinu
        izvođenja, saradnicima i angažovanom osoblju, opremi i tehničkim sredstvima,
        finansijskim i drugim elementima aktivnosti koje organizuje. Ova svoja
        prava Stanica može delimično ili potpuno preneti i na drugu organizaciju
        ili pojedinca.</p><p>
        Stanica ne može biti deo nikakve organizacione ili programske celine
        ukoliko se time ograničava samostalnost Stanice u radu.</p><p align="center">
        Član 10.</p>
        <p>
        Ravnopravnost učesnika u programima</p><p>
        U programima Stanice ne mogu se razdvajati ili favorizovati učesnici
        na osnovu etničke pripadnosti, vere, pola, ideološke ili stranačke opredeljenosti
        ili materijalnog stanja. Stanica će nastojati da omogući najveći mogući
        stepen ravnopravnosti učešća u njenim programima za učesnike sa fizičkim
        hendikepom.</p><p align="center">
        Član 12.</p>
        <p>
        Geografski okviri delatnosti</p><p>
        Svoju delatnost Stanica obavlja na teritoriji Državne zajednice Srbija
        i Crna Gora kao i na teritorijama drugih zemalja u okviru svojih međunarodnih
        aktivnosti.</p><p align="center">
        Član 25.</p>
        <p>
        Saradnja</p><p>
        Stanica uspostavlja i razvija saradnju sa pravnim i fizičkim licima iz
        zemlje i inostranstva koji svojim znanjem, iskustvom i aktivnostima mogu
        doprineti realizaciji ciljeva i programa Stanice.</p><p>
        O uspostavljanju i prekidu saradnje koja nije zasnovana na formalnom
        ugovoru ili učlanjenju odlučuje direktor Stanice na predlog stručnog
        radnika iz oblasti za koju je odgovoran.</p><p>
        O saradnji i pristupanju nacionalnim, međunarodnim i drugim organizacijama,
        asocijacijama i mrežama na bazi učlanjenja ili ugovora odlučuje Upravni
        odbor.</p><p>
        U principu, saradnja se odvija kroz učešće u planiranju, pripremi i realizaciji
        određenih programa i aktivnosti, razmeni ideja, iskustava i znanja, pripremu,
        pisanje i publikovanje stručnih i drugih radova, kroz zajednički nastup
        i organizaciju aktivnosti u ili izvan Stanice itd.</p><p align="center">
        Član 26.</p>
        <p>
        Izjava o neprofitnosti</p><p>
        Stanica radi kao neprofitna organizacija i članovi-osnivači ne mogu iz
        prihoda koje Stanica ostvaruje da sebi pribavljaju materijalnu korist
        na osnovu statusa člana-osnivača.</p><p align="center">
        Član 29.</p>
        <p>
        Odgovornost radnika</p><p>
        Radnici Stanice su odgovorni za uspešno obavljanje svojih poslova i zadataka,
        za pravilno korišćenje i čuvanje imovine kojom rukuju, za bezbednost
        osoba koje borave u Stanici i za čuvanje i podizanje profesionalnog ugleda
        Stanice. Njihova eventualna verska, ideološka, kulturna, partijska i
        etnička opredeljenja, poreklo ili pripadnost ne smeju se odražavati na
        izvršavanje profesionalnih obaveza niti na različit odnos prema pojedinim
        učesnicima ili saradnicima u programu.</p><p>
        Naročita je odgovornost stručnih radnika. U realizaciji svojih obaveza
        i programa oni su neposredno odgovorni za čuvanje ugleda svoje struke,
        visokog moralnog i profesionalnog lika prosvetnog i naučnog radnika i
        za negovanje poštenja, objektivnosti, kolegijalnosti i otvorenosti u
        radu. Stručni radnici čuvaju i unapređuju svoj autoritet i ugled kao
        i autoritet i ugled svojih kolega i Stanice u celini. Oni su dužni da
        podižu nivo svoga znanja, da se informišu o aktuelnim zbivanjima i dostignućima
        u svojoj naučnoj oblasti, da o svojim rezultatima informišu stručnu javnost,
        da proširuju krug pojedinaca i institucija sa kojima sarađuju u zemlji
        i svetu i da prate i pomažu naučni razvoj mladih ljudi koji pohađaju
        programe Stanice.</p><p>
        Stanica posebno reguliše pitanja utvrđivanja i sankcionisanja odgovornosti
      svojih radnika kao i nagrađivanje radnika za izvanredne rezultate u radu.</TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%"><h5>[management]
          </p>
      </h5>
        <h4>
        new science board</h4>
        <p>
        Petnica Science Center made some changes in its Science Board in order
        to cover all existing scientific disciplines and major activity areas.
        Now, the Science Board has 23 members. The most of them are eminent and
        experienced scientists who spent many years as Petnica’s guest teachers
        or scientific consultants. The president of the Board is Zvonko Marić,
        a member of the Serbian Academy of Science and our eminent physicist
        and philosopher.</p><p>
        The Science Board accepted the PSC’s Annual Report for 2004 and the Framework
        Programme 2005. It emphasized the fact that the PSC successfully protected
        its programs and keep continual activity in spite of the serious financial
        problems caused in 2004 by decision of the Serbian Minister of Education
        to cancel existing four-year contract and reduce the approved financial
        support from 12.9 to 4.9 million dinar (about 150,000 USD).</p><p>
        Petnica Science Center has changed its Chapter for the first time after
        many years. The new constitutional act is shaped to answer the actual
        needs of the PSC’s programs and activities and to accent the independent
        position and non-profitable orientation of the Center. Petnica Science
        Center is the fully registered non-governmental organization.</p><p>
        The mission of PSC is to enable all motivated students and teachers to
        get better insight into world of science, technology, and humanities
        and its potentials as well as to improve the learning atmosphere in schools,
        to promote the functions and methods of active learning and problem-solving
        teaching techniques, and to increase extracurricular activities in existing
        school practice.</p><p>
        The PSC educational programs and activities are shaped to be gender fair
        and correct relate to the issues of participants’ religion, cultural
      affiliation, and ethnical background.</TD>
  </TR>
  <TR bgColor=#e7e7e7> 
      <TD colSpan=2><FONT size=1><B>&nbsp;<font size="3">&copy;2005 IS Petnica</font></B></FONT></TD>
    <TD align=right vAlign=center> 
      <TABLE border=0 width="100%">
        <TBODY> 
        <TR> 
              <TD><A 
            href="index.html#sadrzaj"><IMG 
            src="poz-tast/ikona_sadrzaj.gif" 
            alt="TOC, Content" width="32" height="35" border=0></A></TD>
              <TD><a href="14.html"><IMG 
            alt="Previous Page" border=0 height=32 
            src="poz-tast/ikona_preth_strana.gif" 
            width=56></a></TD>
              <TD><a href="16.html"><IMG 
            alt="Next Page" border=0 height=32 
            src="poz-tast/ikona_sled_str.gif" 
            width=56></a></TD>
              <TD><A href="http://www.psc.ac.yu/"><IMG alt="Home Page" border=0 
            src="poz-tast/ikona_home.gif" width="32" height="35"></A></TD>
        </TR>
        </TBODY> 
      </TABLE>
    </TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>
