<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Pogledi</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META content="Rucno" name=GENERATOR>
<link rel="stylesheet" href="bilten.css" type="text/css">
</HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="90%" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=3><A name=top></A> 
      <HR noShade SIZE=2>
      <div align="center"><FONT face="Verdana, Arial, Helvetica, sans-serif" size=7><b>pogledi</b></FONT></div>
    </TD>
  </TR>
    <TR align=middle bgColor=#e7e7e7> 
      <TD colSpan=3 valign="top"> 
        <div align="center"></div>
    </TD>
  </TR>
  <TR> 
    <TD>&nbsp;</TD>
      <TD width="66%" vAlign=top>        <p><img src="images/f-e-ptica.jpg" width="250" height="218" hspace="2" vspace="1" align="right">
          Trebalo bi da je normalno da se neko rodi, odraste, školuje, oženi, radi,
            izrodi potomke i na kraju umre u jednoj zemlji. Takve zemlje sasvim
            sigurno postoje, ali naša se stalno menja čak i da se ne maknemo iz
            mesta svog rođenja. Nekima od nas toga bude pomalo dosta, pa odemo
            u svet. Kada sam ja otišao, shvatio sam koliko mi je zemlja bila mala.
            Moj oblazak je bio sasvim sigurno ubrzan posledicama ratova iz devedesetih
            i često sa gorčinom preispitujem tu svoju zemlju iz daleka. Očigledno
            na stvari gledam drugačije nego kad sam bio “kod kuće”. </p><p>
          Meni je Petnica bila kuća sve od avgusta 1991. kad sam gotovo nenajavljen
          banuo niotkud, zakasnivši gotovo dva meseca na svoj letnji seminar zbog
          zlokobnog zveckanja oružja u rodnom gradu. No, iz sadašnje perspektive,
          činjenica da sam se osetio u Petnici kao kod kuće, samo je posredno izazvana
          ratom. Nešto drugo je dalo Petnici taj značaj, i pokušaću da objasnim
          zbog čega je Stanica ostavila dubok trag u mom životu.</p><p>
          Poslednjih nekoliko godina proveo sam u SAD na doktorskim studijama
          iz matematike. Od dolaska ovde neprekidno razmišljam o zemlji koju
          sam ostavio
          iza sebe, pa noseći breme tuđih krivica, preispitujem šta je bilo Iepo
          i šta sam odatle poneo. Najpovršnija veza koja svakodnovno budi sećanja
          je pop-kultura. Uživam u muzici, stripovima i filmu. Kao i mnogi iz
          moje generacije i ja osećam dubok pozitivan uticaj domaće pop kulture.
          No,
          naši filmovi koji su prevedeni na engleski, pa i oni koji su dobili
          nagrade po velikim festivalima, govore o zemlji koju vekovima razaraju
          podele,
          sukobi i politički eksperimenti. O estetskim kvalitetima tih filmova
          može se diskutovati, ali meni je teško ponositi se njima kao delom
          svog kulturnog oslonca, jer ne govore ni o čemu dobrom. Domaća pop
          i rok muzika,
          u najboljem slučaju ostavlja strance indiferentnim, ako ne nakon prvog
          slušanja, a onda sasvim sigurno ubrzo potom. Možda je problem u stranim
          slušaocima, a možda i mi pridajemo važnost nečemu što nije dovoljno
          snažno, nečemu što je veliko samo u našim lokalnim dimenzijama.</p><p>
          Primetio sam da je od svih naših kulturnih proizvoda u svetu najcenjenija
          književnost. Iz najneobičnijih kutaka globusa često čujem ljude koji
          vrlo dobro znaju za Kiša, Selimovića, Pekića, a od skora stranci vole
          čitati i Dubravku Ugrešić, Aleksandra Hemona i Zorana Živkovića. Postoje
          oni koji su pročitali gotovo sve naše prevedene pisce. Jedan američki
          blog čak planira staviti Selimovićev lik kao svoj zaštitni znak. No,
          i tu je sličan problem kao i sa filmovima. Ljudi svakako cene književne
          kvalitete, ali teme romana su često veoma gorke i opet je teško ponositi
          se time. U predgovoru za anglo-američko izdanje “Grobica za Borisa
          Davidoviča” iz 1980, Joseph Brodsky daje jednu crnu sliku o tadašnjoj
          Jugoslaviji
          usudivši se čak da predviđa raspad po nacionalnim šavovima, mnogo pre
          nego što se taj raspad desio i u doba kad je većina nas verovala da
          živimo u sjajnoj zemlji. Brodsky je sa pravom osetio potrebu da piše
          o našoj
          zemlji na takav način, iako Kišova knjiga zapravo govori o Staljinovim
          Gulazima. Ja sada crvenim u društvu kada se pominje naša literatura. Voleo bih nešto što moju postojbinu
          prikazuje u lepšem svetlu.</p><p>
          Pa čime ja onda da se ponosim? Postoji samo jedna tema koja izaziva
          pozor i divljenje među kolegama. To je Petnica. Ako niste znali, tako
          temeljito
          izgrađen program, objekat i okruženje kakvo je Petničko, ne postoji
          nigde. I u razvijenim zemljama postoje programi za napredne učenike,
          ali oni
          su u boljem slučaju samo kratki kampovi ili izleti. Ono što se nadarenima
          nudi u običnim srednjim školama je nedovoljno. Sistematski program
          zasnovan na središnjoj instituciji koja bi dovela nadarene učenike
          u kontakt sa
          vrhunskim naučnicima iz raznih oblasti san je mnogih nastavnika zainteresiranih
          za razvoj naučne misli kod mladih. Čak i površan opis onoga što se
          u Petnici radi, izaziva niz pitanja i interesa, pa se na kraju sve
          to pretvori
          u dugačake razgovore koji se uvek završe željom sagovornika da nešto
          kao što je Petnica započnu i oni u svojoj sredini. Jedino što ne mogu
          da im objasnim je kako je Petnica uspela opstati u kroničnim besparicama
          i ostalim krizama, mada je evidentno da je za to zaslužan entuzijazam,
          duh i spretnost tamošnjih ljudi. Jednostavno, presedana za njihov entuzijazam
          i kreativnu sposobnost nema. Taj svoj entuzijazam i strast za nauku
          zaposleni u Petnici, kao i brojni saradnici i predavači, prenose i
          na polaznike
          seminara, ali i jedni na druge.</p><p>
          Ja sam bio polaznik astronomije, iako sam na kraju doktorirao matematiku.
          Astronomija i posmatranje meteora mi je i dalje drag hobi, ali iz Petnice
          sam poneo mnogo više. Petnica je duboko uticala na metodiku mog mišljenja
          ali i na interesovanje za široku lepezu naučnih oblasti. Takvi kvaliteti
          omogućuju mi danas da kao matematičar lako učestvujem u različitim
          međudisciplinarnim projektima. Taj obrazovni aspekt Petnice je izuzetan.
          Petnica o tome
          studiozno brine, ali ona ima i svoj odgojni momenat, takođe jedinstven,
          spontan i nenametljiv. Taj aspekt je ono što nas, polaznike seminara,
          jednom za sva vremena čini da se prepoznajemo kao &quot;petničani&quot;, a dešava se naveče ispod &quot;pečurke&quot;, ili u trenucima odmora pored jezera, kad se svira gitara i kada pričamo o umetnosti
          i drugim slatkim životnim stvarima. </p><p>
          Moj boravak u Petnici je vezan za period mračnih devedesetih. Za razliku
          od ostatka zemlje, Petnica je tada bila jedno drugačije mesto gde smo
          se osećali slobodni i stabilni. To je ostavština koju će Petnica čuvati
          čak i kad dođu bolja vremena. Petnica je retka izuzetno pozitivna stvar
          potekla sa naše grude, jedna od malobrojnih stvari kojima se možemo ponositi.
          To je jedini naš film koji ima happy-end, jedini hit čija se melodija
          razume svuda. Zato Petnica mora da traje, a trajaće jer su generacije
          koje je odškolovala svesne važnosti i uticaja koji je ona ostvarila.</p><p>
          Stanislav Žabić
</p>
        <hr>        <p><img src="images/f-42-pogledi.jpg" width="200" height="298" hspace="2" vspace="1" align="left">U Valjevu pada kiša. Tmurno je. Vidim to još na ulasku u grad. Vraćam se u stvarnost.
          U Beograd. Vozim se u petničkom kombiju i raspredam sa vozačem... kako
          je to kada se prejede čovek od predjela, kako će kiša “uhvatiti” arheologe
          što odhodaše do obližnjeg Mrčića... Govorim mu kako treba da saberem
          dojmljenja sopstvenog vremena u Petnici. I pitam se šta da kažem? Ne
          osećam se veliko zato što sam ponešto tokom ovih godina naučila. Nemam
          razloga da budem previše ponosna ili ohola. Zadovoljna sam godinama
          koje su ostale za mnom i koje se verovatno neobuzdano sunovraćuju ka
          budućnosti. Kojim putem one idu? Kako vidim sada sopstvenu prošlost,
          kako vidim prošlost čovečanstva? Imam li um za tako široku perspektivu? </p><p>
          Postoji jedna fotografija kod Savana, na kojoj se vidi silueta mog
          lica koje je zagledano u Svod. Čini se da bih rado iskočila iz tog
          prikaza i zagrlila stvarnost, da bih pobegla iz svake sobe u kojoj
          se nađem ne bih li osetila prostor koji nije omeđen zidovima. </p><p>
          Svako ima malu kutiju u kojoj se rodi. Ušuškanu, krasnu kutiju sa ogledalima
          kroz koja sagledava ponuđene mu perspektive sopstvenih okvira. Sve
          dok jednog dana ne otkrije da kutija ima ključaonicu. Jednog dana svako
          se dobro zagleda u nju. Ljubi se sa njenim mehanizmom, moli je, skače
          na ušima, igra se igre “četiri vetra” ili “ružokradice”– samo zbog
          jednog. Samo neke zajedno sa svojom nutrinom mala kutija izbaci napolje.
          Tada je polje nepregledno, pogled pun pozitivnog, sve je dostižno.
          Planine su ponekad teško prohodne, ali dobar je svež planinski vazduh.
          Zahvali se čovek što je udostojen takvog vidika. </p><p>
          Jednog jutra probudim se u Petnici. Ni sama ne budem svesna šta ću
          sve moći, šta ću sve učiniti. Osetim dobar, oštar dah naučne diskusije.
          Zaprepasti me širina vidika. Počnem da radim. Zaprepastim samu sebe.
          Dobro ispipam puls tla na kome stojim. Dobro pročešljam šume koje me
          okružuju. Naučim kuda su putevi. Obiđem obode provalija. Okupam se
          više puta u jezeru sumnje. Saznam za prečice. Opijem se sa saputnicima.
          Sahranim neke od svojih prvorođenih ideja. Opet nastavim da rekognosciram.
          Mome oku malo će toga promaći. </p><p>
          Sudarim se jednog dana sa zidovima – ogledalima ove kutije u kojoj
          je smeštena mala kutija sa početka priče. Vidim, ima kraja i ovom beskraju,
          ima kraja i ovom nepočinu. </p><p>
          Čujem kako mi se kutija rasprskava. Još uvek sam kalfa. Uskoro ću uleteti
          u novu kutiju. Možda jednom postanem majstor u svom poslu. </p><p>
          Monika Milosavljević</p>
        <hr>
        <p>Slobodno mogu reći da sam se u nekim trenucima osećala kao Šerlok Holms,
          ali imala sam svest da je to što radim valjano i zaista bitno, da moj,
          ma koliko skroman doprinos nauci, ipak nešto znači. Tako je prošlo
          već punih pet godina od kako sam prvi put došla u Petnicu. Od početka
          me je interesovalo kako su ljudi pre nas živeli, pa sam se prijavila
          za arheologiju. Tada, sa svojih petnaest godina, nisam znala ni čime
          se tačno arheologija bavi, kako se istražuje, šta se od mene očekuje
          i šta bih ja mogla da uradim. Već posle prvog seminara sam se oduševila
          radom u Petnici ali i odnosom predavača, rukovodioca i saradnika prema
          nama. Sve mi je bilo novo i bilo mi je veoma stalo do toga da i dalje
          dolazim na seminare, te sam tako zdušno prionula na svaki zadatak koji
          bi mi bio dodeljen. Bila sam željna znanja i shvatila sam da je Petnica
          jedinstveno mesto gde imam priliku da ostvarim neke svoje ideje i da
          se družim sa mladima koji dele ista interesovanja i istraživački entuzijazam.
          Naučila sam kako se odvojiti od školske monotonije, i uvući se u naučne probleme kojima se bave i priznati svetski
          stručnjaci. A onda, pored tolike nauke, izdvojene od škole, ovde je
          bilo i mnogo mladih ljudi sličnih shvatanja. Rodile su se prve ljubavi.
          Priznajem, bilo je i tužnih trenutaka, kao kada se završava seminar
          na kome sam upoznala baš Njega. Taj neki, za mene savršeni momak, nije
          bio arheolog i mislila sam da ga više neću videti. Najlepši dani odrastanja,
          i te prve, nezaboravne ljubavi, desile su tu, u Petnici. Između mnogih
          predavanja, samostalnih radova i prezentacija, i one pauze posle ručka
          bile su veoma zanimljive. Da ne pričam o letnjim seminarima i bazenu.
          Nakon četiri godine koje sam u Petnici provela kao učenik, upisala
          sam fakultet i postala mlađi saradnik. Slobodno mogu reći da su moji
          dolasci u Petnicu na seminare arheologije bili odlučujući u izboru
          fakulteta i budućeg zanimanja. Situacija je sada mnogo teža. Privikavam
          se na činjenicu da je na meni da pomažem nekim novim učenicima. I dalje,
          možda, postoji neka ljubav, ali biti polaznik je nešto najlepše. Petnica je i dalje pravi vulkan pozitivne
          energije i atmosfere koja me i dalje privlači. Pošto ona zauzima bitno
          mesto u mom životu, danas se trudim da i neke mlađe generacije koje
          su sada polaznici, osete svu posebnost ovog mesta koja se na kraju,
          ne može rečima opisati. </p><p>
          Ksenija Celner
      </p></TD>
    <TD bgColor=#b5e7ef vAlign=top width="25%">
      <h5>[letters]
        </h5>
      <h4>alumni's view</h4>
        <p>Many Petnica’s alumni send letters and messages to PSC with life stories, initiatives,
          interesting ideas, and expressions of support. In this issue of Petnica
          Almanac, we selected three such letters.</p><p>
          Stanislav Žabić came in Petnica for the first time as a young boy.
          Now, he completed studies in Mathematics and got PhD degree in the
          USA. Discussing some cultural aspects of being young emigrant, he writes:
          “There is just one thing relate to my former country that I am proud
          of. It is Petnica. There is no similar place in the world with such
          well founded program, facilities, and environment. [...]Petnica profoundly
          influenced my method of thinking and curiosity for a wide spectrum
          of scientific fields. This quality help me today to take part in a
          number of interdisciplinary projects. [...]During dark nineties in
          the former Yugoslavia, Petnica was absolutely different place where
          we felt freedom and stability.</p><p>
          Monika Milosavljević, now student of Archaeology, participated in many
          courses and camps in Petnica since 2002. In her letter she reminds
          some poetic details from her life in Petnica. “Once, in the morning,
          I woke in Petnica. Not aware what I shall do. I felt a good, a sharp
          spirit of a science debate. I am amazed by the broad view. I started
          to work. [...] I am still an apprentice, but maybe once I’ll become
          a master.”</p><p>
          “Just after the first course in Petnica I understood that this is the
          unique place where I have a chance to realize some of my ideas. I learned
          how to separate from the school monotony and sneak in real problems
          of Science. But, then, apart of such huge science, here I found so
          many young people with views and expectations similar to mine. The
          most beautiful days of growing and the first loves happened there,
          in Petnica. Now, I familiarize to the fact I am in position to teach
          younger than me. But, being participant is the best thing. Petnica
          is still a volcano of positive energy that still attracts me,” says
        Ksenija Celner in her letter to Petnica.</p>
      </TD>
  </TR>
  <TR bgColor=#e7e7e7> 
      <TD colSpan=2><FONT size=1><B>&nbsp;<font size="3">&copy;2005 IS Petnica</font></B></FONT></TD>
      <TD align=right vAlign=center> 
      <TABLE border=0 width="100%">
        <TBODY> 
        <TR> 
              <TD><A 
            href="index.html#sadrzaj"><IMG 
            src="poz-tast/ikona_sadrzaj.gif" 
            alt="TOC, Content" width="32" height="35" border=0></A></TD>
              <TD><a href="15.html"><IMG 
            alt="Previous Page" border=0 height=32 
            src="poz-tast/ikona_preth_strana.gif" 
            width=56></a></TD>
              <TD><a href="17.html"><IMG 
            alt="Next Page" border=0 height=32 
            src="poz-tast/ikona_sled_str.gif" 
            width=56></a></TD>
              <TD><A href="http://www.psc.ac.yu/"><IMG alt="Home Page" border=0 
            src="poz-tast/ikona_home.gif" width="32" height="35"></A></TD>
        </TR>
        </TBODY> 
      </TABLE>
    </TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>
