<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Fond Petnica</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META content="Rucno" name=GENERATOR>
<link rel="stylesheet" href="bilten.css" type="text/css">
<style type="text/css">
<!--
.style1 {color: #FF0000}
-->
</style>
</HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="90%" align="center">
  <TBODY>
    <TR align=middle bgcolor="#000066"> 
      <TD colSpan=3>&nbsp;</TD>
    </TR>
    <TR align=middle> 
      <TD colSpan=3><A name=top></A> <HR noShade SIZE=2> 
        <div align="center"><FONT color="#FF0080" size=7 face="Verdana, Arial, Helvetica, sans-serif"><b>šta čekate</b></FONT></div></TD>
    </TR>
    <TR> 
      <TD>&nbsp;</TD>
      <TD width="66%" vAlign=top> 
        <div align="center"> </div>
        <p align="left">Kvalitetan i kontinuiran rad, pa čak i sam opstanak Istraživačke stanice kao
          samostalne i nezavisne organizacije definitivno zavisi da li će, kako
          i koliko da se razvije aktivnost Fonda, tj. koliko će se bivši polaznici
          i saradnici učlaniti u Fond. Tradicija ovakvog tipa fondova raširena
          je i veoma razvijena u svetu sa tradicijom koja se meri vekovima. Hoćemo
          li čekati da ti vekovi prvo prođu? Setimo se kako su univerziteti,
          škole i muzeji u Srbiji formirani i rasli upravo zahvaljujući fondovima
          i zadužbinama! Budite kao sav normalan svet – učlanite se odmah u Petnički
        Fond!</p>
        <p align="left"> U Fond se učlanilo dvadesetak fakulteta i instituta. Član Fonda je
            postala i Srpska Akademija nauka i umetnosti i Privredna komora Srbije.
            U Fond se učlanio i predsednik države Boris Tadić. Preko dve stotine
            bivših polaznika ISP uputilo je pristupnice za učlanjenje u Fond.
          U pripremi je i učlanjenje desetak velikih privrednih preduzeća koji
            posluju u Srbiji kao i otvaranje posebnog sistema za učlanjenje naših
            iseljenika. Na žalost, domaća poreska politika još uvek ne stimuliše
            fondove ovog tipa kojima je jasan cilj podrška obrazovanju i nauci,
            dakle najdirektnija i najčistija podrška razvoju ovog izmrcvarenog
            društva. No, preživećemo i to. Hajde prvo da se učlanimo i da prikupljena
          sredstva mudro iskoristimo i sačuvamo nešto što vredi!</p>
        <p align="left"><img src="images/55-1.jpg" width="500" height="332"></p>
        <table width="100%" border="0" cellspacing="1" cellpadding="2">
          <tr> 
            <td bgcolor="#666666"> 
              <h3 align="center"><font color="#00FF00">Postanite 
                i vi član Fonda<br> 
                za razvoj naučnog obrazovanja!</font><br>
              </h3>
              <h2 align="center"><font color="#FFFF00">Kontaktirajte Istraživačku 
                stanicu Petnica<br> 
                014 241 180 ili 241 280<br> 
                i dobićete sve neophodne
                   informacije.</font></h2>
              <div align="center"><font color="#FFFF00">Sve o Fondu možete naći 
            i na sajtu </font><a href="http://fond.petnica.rs">http://fond.petnica.rs</a></div></td>
          </tr>
        </table>
      </TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%"> <h5><font face="Arial, Helvetica, sans-serif">[petnica alumni fund]</font></h5>
        <h4>join us – become a member!</h4>
        <p>PetnicaFund is focused on Petnica’s alumni and people
            who would like to support improvement of good science education of
            young people
              in Serbia and the Balkans. Petnica Fund offers various types of
          membership including students-member, family-member, supporting member,
          and
              options for people or companies who would like to make serious
          donations.</p>
        <p> Up to 2005 about 300 people became the first members of Petnica
                Fund as well as about 30 companies, schools, and institutions,
                such as the
              Serbian Academy of Art and Science and Serbian Chamber of Commerce
              and Industry. The member of the Fund is the President of the Republic
              of Serbia, Boris Tadić. But the serious increase of members and
          the Fund capital money is expected in following years when the Fund
          will
            start with its projects and programs.</p>        <p><span class="style1">Do not hesitate! Join us and become a member of Petnica Fund. You can find more details on </span><a href="http://fond.petnica.rs">fond.petnica.rs</a> <span class="style1">or just send us a mail </span>(<a href="mailto:office@petnicafond.org">fond@psc.ac.yu</a>)</p>
      </TD>
    </TR>
    <TR bgColor=#e7e7e7> 
      <TD colSpan=2><FONT size=1><B>&nbsp;<font size="3">&copy;2005 IS Petnica</font></B></FONT></TD>
      <TD align=right vAlign=center> <TABLE border=0 width="100%">
          <TBODY>
            <TR> 
              <TD><A 
            href="index.html#sadrzaj"><IMG 
            src="poz-tast/ikona_sadrzaj.gif" 
            alt="TOC, Content" width="32" height="35" border=0></A></TD>
              <TD><a href="16.html"><img 
            alt="Previous Page" border=0 height=32 
            src="poz-tast/ikona_preth_strana.gif" 
            width=56></a></TD>
              <TD><a href="18.html"><IMG 
            alt="Next Page" border=0 height=32 
            src="poz-tast/ikona_sled_str.gif" 
            width=56></a></TD>
              <TD><A href="http://www.psc.ac.yu/"><IMG alt="Home Page" border=0 
            src="poz-tast/ikona_home.gif" width="32" height="35"></A></TD>
            </TR>
          </TBODY>
        </TABLE></TD>
    </TR>
  </TBODY>
</TABLE>
</BODY></HTML>
