<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>smisao reforme</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META content="Rucno" name=GENERATOR>
<link rel="stylesheet" href="bilten.css" type="text/css">
</HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="90%" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=3><A name=top></A> 
      <HR noShade SIZE=2>
      <div align="center"><FONT face="Verdana, Arial, Helvetica, sans-serif" size=7><b>smisao reforme</b></FONT></div>
    </TD>
  </TR>
    <TR align=middle bgColor=#e7e7e7> 
      <TD colSpan=3 valign="top"><h5 align="center">Vigor Majić</h5></TD>
  </TR>
  <TR> 
    <TD>&nbsp;</TD>
      <TD width="66%" vAlign=top><p><img src="images/56-1.jpg" width="500" height="351"></p>
        <p>Da je domaće obrazovanje u dubokoj i dugotrajnoj krizi, može potvrditi svaki
          nastavnik, svaki roditelj, pa i većina zaposlenih u državnoj obrazovnoj
          administraciji. O tome se mnogo pisalo i govorilo. Dodatni razlog za
          brigu jeste dužina ove krize koja, kao i svaka dugotrajna bolest, nepovratno
          nagriza organizam čineći štetu koja izmiče moćima lečenja i oporavka.
          Mnogo kvalitetnih nastavnika je bespovratno napustilo škole, hiljade
          školskih zgrada je ruinirano a jaz između kvaliteta domaćeg obrazovanja
          i onoga što se dešava u zemljama kojima se želimo približiti dostigao
          je razmere nesavladive provalije. Još tmurnije oblake stvara izmenjena
          pozicija škole u društvu, naročito na lolaknom nivou, gde se, umesto
          važne institucije kulture i napretka, škola sve više posmatra kao opasan
          budžetski teret i mesto udomljavanja neupotrebljivih partijskih zaslužnika.
          </p>
        </p>
        <p>
        Vruć krompir domaćih obrazovnih reformi nije u prepisivanju ili propisivanju
        novih nastavnih programa i izmišljanju novih predmeta zvučnih naziva,
        već u hvatanju u koštac sa centralnim problemom – položajem pojedinačne
        škole, njenom finansijskom, kadrovskom i programskom samostalnošću. Samostalnošću
        u odnosu kako na udaljenu i otuđenu državnu administraciju koja ne raspolaže
        niti uopšte može raspolagati pouzdanim mehanizmima kontrole kvaliteta
        ukupnog rada pojedinačne škole, ali i samostalnošću škole u odnosu na
        ostrašćenu i primitizovanu lokalnu vlast koja u školi gleda samo instrument
        plaćanja duga zaslužnim partijskim aktivistima nesposobnim u meri da
        nemaju nikakvu drugu šansu da dođu do zrnca vlasti, moći i novca, te,
        najzad, samostalnošću u odnosu na moćne i beskrupulozne roditelje koji
        ne prezaju ni od kakvih poteza da bi obezbedili povlašćen položaj svojoj
        deci. Bitka za direktore i bitka za beneficije dece gornjih društvenih
        slojeva vidno će obeležiti procese u reorganizaciji školstva u narednih
        nekoliko godina.</p><p>
        <img src="images/57-1.jpg" width="225" height="352" align="right">Od kada je počela sa radom, Istraživačka stanica Petnica je bila suvremenik
        oko 14 ministara srpske prosvete. Neki su imali programe i zamisli, većina
        nije imala nikakvu predstavu ni o svom poslu a kamoli o razvoju i modernizaciji
        ove važne i složene oblasti. No, ne treba biti kritičan prema ministrima,
        a ne ukazati na neprekidno katastrofalan odnos kompletne državne vlasti,
        dakle i Vlade i Parlamenta, prema funkcijama i potrebama razvoja obrazovanja.
        U Srbiji blizu dvadeset godina nije izgrađena ni jedna uistinu moderna
        škola. Praktično u celoj zemlji ne postoji kvalifikovana osoba koja ima
        predstavu kako treba projektovati funkcionalan i higijenski školski klozet,
        biblioteku ili školsku laboratoriju. Preko 95% nastavnika u celoj svojoj
        karijeri nije imalo priliku da neposredno vidi uslove i nastavu u kakvoj
        modernoj inostranoj školi, a zabrinjavajuće visok procenat zaposlenih
        u prosveti i dalje bezumno veruje da imamo savršeno dobru i modernu školu,
        školu koju nikako ne bi trebalo menjati, štaviše toliko dobru da razvijene zemlje mogu da nam zavide!</p>
        <p>
        Reforma obrazovanja nije akt, propis, program ili zakon koga samo valja
        pametno napisati i &quot;progurati&quot; kroz Scile i Haribde parlamentarnih grupa, već je dugotrajan ali jasno i pouzdano
        usmeren proces promene niza prevaziđenih i, zašto otvoreno ne kazati,
        loših elemenata obrazovnog procesa. Među njima možemo istaći i loše kvaziakademske
        nastavne programe, ali i lošu organizaciju državne administracije, loše
        mehanizme finansiranja školstva, slabu selekciju nastavnika i njihovu
        nedovoljnu pedagošku i didaktičku osposobljenost, nedovoljne i nemotivišuće
        plate, naravno i očajne prostorne i tehničke uslove u školama (ne u većini,
        nego u svim školama) i mnoge druge lakše ili teže uočljive elemente.
        Svakako da jedan od najkrupnijih problema predstavlja imbecilan odnos
        društva (čitaj: političkih partija) prema obrazovanju koje se kao nikada
        do sada posmatra kao opterećujuća potrošnja, a ne kao razumna i efektivna
        razvojna investicija.</p><p>
        Jedna od dugo prisutnih zabluda u našem društvu jeste da je funkcija
        školstva da prenosi znanje i da je, shodno tome, cilj pohađanja obrazovnog
        procesa sticanje znanja. Budimo iskreni, to bi trebalo da je tako ali
        to odavno nije tačno. Cilj formalnog obrazovanja iz ugla administracije
        jeste realizacija propisanog programa i to bez obzira na efekte, dok
        je smisao obrazovnog procesa iz ugla učenika/ /studenata samo sticanje
        određenih papira (svedočanstava, sertifikata, diploma). Da budemo jasniji,
        politički zadatak nastavnika i školske uprave je samo da formalno i bez
        incidenata ostvari detaljno propisani nastavni plan i program. Koliko
        su time učenici usvojili određena znanja, veštine i vrednosti, nije direktan
        cilj. </p><p>
        <img src="images/57-2.jpg" width="225" height="338" align="left">Dokaza za to ima mnogo, a jedan od uočljivijih je u tome što je u većini
        školskih ili fakultetskih predmeta nedopustivo (zabranjeno) vrednovanje
        ukupnog akumulisanog znanja, već samo parcijalnih elemenata nastavnog
        programa. Neka kolege nastavnici pokušaju da ocene učenika pitanjima
        po programu iz prethodnog razreda, pa čak i iz prethodnog polugodišta,
        pa će se suočiti sa zakonski utemeljenim pravom žalbe. Postoji li bilo
        kakav mehanizam poništenja zaključene ocene, izdatog svedočanstva ili
        diplome, magistrature ili doktorata na osnovu dokazanog nedovoljnog vladanja
        znanjem? Ni teoretski! Zašto? Zato što je to u suprotnosti sa skrivenim
        ali snažnim društvenim ciljem (a to je ideologija) da se produkuje što
        više formalno osposobljenih pojedinaca i time stvara slika (naravno lažna)
        kako smo obrazovano i tehnološki kvalifikovano društvo kome samo, eto,
        nedostaje više stranih donacija, kredita i investicija pa da postane
        razvijeno.</p>
        <p>
        Ovako postavljen &quot;društveni cilj&quot; je, de facto, ideološki aksiom, znači duboko ugrađen u mnoge institucije, vrednosti,
        shvatanja i postupke i promeniti ga biće ekstremno težak posao. Ne manje
        težak nego se suočiti sa istinom o genocidu, hladnjačama, izdaji, ratu,
        kukavičluku, pljačkaškim pohodima i minornoj istorijskoj ulozi nestabilne
        države polupismenog naroda ispunjenog sumnjama, sujeverjem i mržnjom.</p><p>
        Na žalost, to vodi do poraznog zaključka da je svaka bilo kako osmišljena
        reforma unapred osuđena na propast ukoliko se ne uhvati u koštac sa redefinisanjem
        ovih dubokih &quot;društvenih vrednosti&quot;. Bez jasnog i nepovrtano čvrstog stava da nema razvoja bez savremenog znanja
        i da je jedina i isključivo jedina funkcija obrazovanja da se stekne
        kvalitetno znanje (a preko tog znanja, a ne nametanjem, i vrednosni stavovi),
        nemamo osnovu da govorimo o reformi ili o strategiji razvoja obrazovanja.
        Kada izgradimo stanje u kome učenik ili student u situaciji izbora bira
        nastavnika koji predaje više znanja, koji predaje savremene ideje i metode,
        pa čak i po cenu da je tu ispit teži i zahtevniji, onda možemo biti spremni
        za ozbiljan i stabilan razvoj.</p><p>
        Posmatrajući školu kroz dve optike – kroz učenike sa svojim opadajućim
        nivoom znanja, praktičnog iskustva i opšte kulture i kroz nastavnike
        sa svojom izgubljenom motivacijom i samostalnošću, Istraživačka stanica
        Petnica je svedok dve decenije krize koja nije nikako samo kriza školstva,
        već pouzdan pokazatelj strukturalne krize bazičnih vrednosti i opstanka
        i razvoja društva u budućnosti.</p><p>
        U sebičnom pokušaju da skiciramo obrise budućnosti kako bismo sačuvali
        vredne elemente sopstvenog projekta i pouzdano ga utemeljili da bi se
        uspešno dalje razvijao, ne možemo izbeći da organizaciju i razvoj Petnice
        vežemo za sudbinu promena u domaćem obrazovnom sistemu, odnosnu za sudbinu
        škole i onih reformskih procesa koji će preživeti ispit vremena.</p><p>
        Iako ima mnogo kolega nastavnika koji misle da Istraživačka stanica treba
        da bude promoter reformi, u tome vrlo greše. Uopšteno gledano, Petnica
        može da ima samo dve &quot;reformski orijentisane&quot; funkcije. Prva je direktno vezana za osnovne programe i to je promocija &quot;mislećeg obrazovanja&quot;, tj. kritičkog, analitičkog i sintetičkog mišljenja kod učenika, kao i podsticanje
        samoobrazovanja, navike da se znanje neprekidno proširuje, stalno raspravlja
        o širokom spektu pitanja iz oblasti nauke ali i iz svih drugih oblasti. </p><p>
        <img src="images/58-1.jpg" width="225" height="335" align="right">Time Istraživačka stanica obogaćuje školu, proširuje njene spoljne granice
        i mogućnosti, pomaže rešavanju problema rada sa učenicima koji zahtevaju
        i mogu više, bolje i drugačije. Svojom širokom mrežom saradnika i starijih
        ali i mlađih, Petnica značajno proširuje broj ljudi koji konstruktivno
        mogu pomoći obrazovanju, ako ništa drugo a ono u momentu kada to obrazovanje
        bude želelo da takvu pomoć zatraži.</p>
        <p>
        U radu sa nastavnicima, Istraživačka stanica promoviše nove metode nastave,
        nove oblasti i dostignuća nauke, približava nastavnike savremenim inicijativama
        i naprednoj svetskoj obrazovnoj praksi. No, i u jednom i u drugom slučaju
        valja biti svestan činjenice da su kapaciteti u Petnici veoma ograničeni
        i da se ovim funkcijama može pokriti samo vrlo mali broj učenika i krajnje
        nedovoljan broj nastavnika. Zato ne bi valjalo gajiti očekivanja da je
        Petnica ta koja će obučavati srpske nastavnike, već da je vrednost Petnice
        u tome da inicira neke nove sadržaje, nove načine rada, nova pitanja,
        slobodno i fleksibilno, dok je na drugim organizacijama, pre svega na
        državi, na univerzitetima i strukovnim društvima da neke od tih novih
        sadržaja procene i, ukoliko misle da ima smisla, ugrade ih u standarde
        usavršavanja ili u redovne programe profesionalnog razvoja. </p><p>
        Druga funkcija je u samoj činjenici da Istraživačka stanica kao takva
        postoji i to je podrška potrebi da postoje mnogi, od državnog obrazovnog
        sistema nezavisni, centri gde se razmišlja o obrazovanju i njegovom razvoju
        ne čekajući da neko za to izda nalog ili zadatak. Postojanje mnogobrojnih
        nezavisnih centara inovacija, eksperimentisanja i razmišljanja o obrazovanju
        izuzetno je potrebno Srbiji kao zemlji siromašne prakse i ograničene
        pameti. Preambiciozno je i nekorektno očekivati da ovi centri ili neki
        od njih budu obuhvatniji, dalekovidiji i pametniji od državne administracije.
        No, oni ipak imaju odgovornost i funkciju da doprinesu prikupljanju i
        slaganju mnogih šarenih kamenčića u bogat i složen mozaik obrazovanja
        i to na način koji nije omeđen ili opterećen dnevnom i stranačkom politikom.</p><p>
        Nezavisne institucije različite veličine, različitih mogućnosti, različitih
        ambicija, pa i različitog kvaliteta i sposobnosti, veoma su potrebne
        u politički nedozrelom društvu gde se vlast stalno i haotično menja,
        gde se menjaju prioriteti i ciljevi, gde se stalno dovode novi ljudi
        koji ne stignu ni da nauče šta im je posao, a već ih smenjuju drugi početnici,
        gde se sve, pa i istorija počinje stalno i neprekidno iz početka. Nezavisne
        institucije, mnogo njih, suština su zrelog civilnog društva, garant minimuma
        kontinuiteta ideja i programa. </p><p>
        Petnica se, u ovoj funkciji, mora posmatrati kao primer koji može podsticati
        druge da formiraju nezavisne centre promišljanja i iniciranja raznih
        pitanja i uspostavljanja niza mnogostrukih mreža komunikacije i saradnje
        sa razvijenijim svetom.</p><p>
        U takvom svetlu Petnicu ne treba razumeti kao ugostiteljski objekat sa
        obrazovnim sadržajima čiji se rad meri brojem pansiona, brojem kurseva
        i kampova ili brojem kreveta i računara. Istraživačku stanicu Petnica
        valja, pre svega, vrednovati po činjenici da postoji i četvrt veka kontinuirano
        radi nešto što oni koji u tome učestvuju i oni koji ih šalju ocenjuju
        kao dobro i korisno, i da se tamo rade neke stvari koje se ne rade u
        školama a koje nisu zakonom zabranjene. To je dovoljno upravo zato što
        toga ima tako malo i tako nedovoljno. Stanicu mogu vrednovati najbolje
        njeni polaznici među kojima danas ima mnogo stotina sjajnih mladih stručnjaka
        i profesionalaca u ekstremno širokom dijapazonu oblasti. Dobar deo njih
        živi i radi u sredinama gde su kriterijumi krajnje visoki i gde su iskustva
        neuporedivo bogatija od domaćih i zato su daleko najkompetentniji da
        kažu da li to što Petnica radi vredi i koliko vredi.</p><p>
        Petnica reformi pomaže time što postoji. I što postoji ne u beogradskom
        krugu dvojke, nego u jednom malom selu u jednoj bizarno uništenoj opštini
        koja je nekada bila grad. I što postoji a da više stotina kilometara
        unaokolo u desetinama stabilnijih i razvijenijih država nije uspelo da
        se napravi ništa slično a oni i dalje šalju svoju decu u Petnicu. I što
        je postojala i radila i kada je bio rat i kada je bila hiperinflacija,
        i kada su bile sankcije, i kada je bilo bombardovanje, i kada su bili
        oni i kada su bili ovi. Time što je Petnica sve to vreme postojala i
        što i dalje postoji i radi, svako razuman u ovoj zemlji može da se ponosi
        i da se u svetu time hvali više i bolje nego koliko smo tona malina obrali
        krvavim rukama nezaposlenih ili koliko smo hiljada čarapa ispleli, jer
        time ovaj prostor neće postati razvijen i bogat. Postojanje Petnice je
        kapital koji dokazuje mogućnost da je na ovim prostorima moguće pokrenuti
        nove inicijative i materijalizovati ideje koje opstaju i koje traju duže
        od mandata pojedinih vlada. Uistinu, to je veoma važan i očajno potreban argument u dijalogu sa
        ozbiljnim partnerima u svetu koji veruju da smo površni, lakomi i nedosledni.
        Istinska vrednost Evrope nisu projekti od juče do danas, već trajnost
        i kontinuitet, poštovanje lokalnog uz razumevanje zajedničkih interesa,
        moć vizije i osećaj za vreme. Prošlo, sadašnje i sutrašnje i ono još
      dalje.        
      <p><img src="images/58-2.jpg" width="500" height="278"></TD>
    <TD bgColor=#b5e7ef vAlign=top width="25%"><h5>[brainstorming]</h5>
      <h4>
      let it be!</h4>
      <p>
      Petnica and its place in reform of Serbian education</p><p>
      Do we really understand what does the reform of educational system mean?
      It is not just making papers, change laws and regulations, or writing new
      curricula overnight.</p><p>
      In this article, a director of the Petnica Science Center Vigor Majić points
      that for the successful reform of education the core problem is in change
      of the position of knowledge among hierarchy of personal and social values.
      Not the knowledge proven by papers, but the real accepted knowledge and
      trained skills. This country will be ready for serious development and
      stability when the students will be attracted by teachers who offer more
      knowledge, up-to-date ideas and methods, and indisputable quality and not
      by “easy” teachers with simply exams. One of the “hot” problem is the position
      and the level of autonomy of very school in both directions – toward far
      state administration, and toward the local community. </p><p>
      Over 95% of Serbian school teachers never had a chance to see the work
      in any school in some of developed and not so far countries. But the high
      percent of them hardly believe that our school system is very good.</p><p>
      He also discusses the possible role of the Petnica Center in the reform
      of education. Although there are many teachers who say that Petnica must
      be promoter of reforms, it is not so. There are two main functions of Petnica
      in the long-lasting reforms.</p><p>
      One is in promotion of the role of thinking skills in education instead
      of actual situation where memorizing abilities are awarded. This function
      must stay integrated within both students programs and teacher training
      activities.</p><p>
      The second contribution to the reform is just in fact that the Petnica
      Center exists. There are very few independent institutions where the people
      think about education, where they test new methods and ideas. The existence
      of a number of independent centers of innovation is of a great importance
      for Serbia as a country of poor practice and limited resources of any type
      including the quality and responsibility of the public administration.</p><p>
      The very existence of Petnica is a quality and it is a proof that here
      is possible to start new initiatives and materialize ideas that will last
      much more than the mandate of changeable governments.</p></TD>
  </TR>
  <TR bgColor=#e7e7e7> 
      <TD colSpan=2><FONT size=1><B>&nbsp;<font size="3">&copy;2005 IS Petnica</font></B></FONT></TD>
    <TD align=right vAlign=center> 
      <TABLE border=0 width="100%">
        <TBODY> 
        <TR> 
              <TD><A 
            href="index.html#sadrzaj"><IMG 
            src="poz-tast/ikona_sadrzaj.gif" 
            alt="TOC, Content" width="32" height="35" border=0></A></TD>
              <TD><a href="17.html"><IMG 
            alt="Previous Page" border=0 height=32 
            src="poz-tast/ikona_preth_strana.gif" 
            width=56></a></TD>
              <TD><a href="19.html"><IMG 
            alt="Next Page" border=0 height=32 
            src="poz-tast/ikona_sled_str.gif" 
            width=56></a></TD>
              <TD><A href="http://www.psc.ac.yu/"><IMG alt="Home Page" border=0 
            src="poz-tast/ikona_home.gif" width="32" height="35"></A></TD>
        </TR>
        </TBODY> 
      </TABLE>
    </TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>
