<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>About</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META content="Rucno" name=GENERATOR>
<link rel="stylesheet" href="bilten.css" type="text/css">
</HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="90%" align="center">
  <TBODY>
    <TR align=middle bgcolor="#000066"> 
      <TD colSpan=3><div align="center"><font color="#FFFF00" size="+3"><strong>ko 
          i kako ovo pravi?</strong></font></div></TD>
    </TR>
    <TR align=middle> 
      <TD colSpan=3><p><A name=top></A> Da li ste pomogli obrazovne programe Istraživačke stanice Petnica - novčano,
          opremom, stručnom literaturom, pretplatom na časopise itd.? Ako niste
          a želite, ne oklevajte - javite se! </p>
        <p align="center">+381 (0) 14 241 180, 241 280, 241 310 </p>
        <p align="center"><a href="mailto:isp@psc.ac.yu">isp@psc.ac.yu</a> </p>
        <p>Would you like to support non-profitable educational programs of the Petnica Science Center - by money, by teaching/scientific equipment, by science books or journals? This could be a nice way to help thousands of gifted young people. Call us now!</p>
        <HR noShade SIZE=2> <div align="center"><FONT color="#660033" size=7 face="Verdana, Arial, Helvetica, sans-serif"><b>Almanah 
          Petnica 21</b></FONT></div></TD>
    </TR>
    <TR> 
      <TD colspan="3"> <div align="center"> 
          <h5>Petnica – godišnje glasilo–almanah Istraživačke stanice Petnica * broj 21 * godina
            XXIV * Petnica nastavlja tradiciju BILTENA Istraživačke stanice Petnica
            * © IS Petnica, Valjevo * Redakcioni tim: Vigor Majić, Srđan Janev,
            Srđan Verbić (dobošar), Nina Jevtić (žute strane), Branislav Savić
            * Izdavački savet nikada nije postojao a nije nam jasno ni čemu bi
            služio * Fotografije: Dušan Jovanović, Dragan Aćimović, Dragan Mašulović,
            Nataša Marković, Branislav Savić, Igor Smolić, Srđan Verbić * Urednik
            fotografije: Dušan Jovanović * Tekstovi: Kolegijum ISP + saradnici.
            Petnica sadrži isključivo originalne tekstove i ne objavljuje prevedene
            ili iz drugih izvora preuzete priloge * Lektura i korektura: Branislav
            Savić i Milan Pavlović * Prevodi na engleski: Vigor Majić, Srđan
            Verbić * Priprema za štampu: ISP * List zaključen u proleće 2005
            * YU ISSN 0353-6238 * Tiraž: 5,000 * Izdaje: Istraživačka stanica
            Petnica, 14104 Valjevo, p.fah 6, tel 014 241 280, e-mail isp@psc.ac.yu
          * Rešenjem agilnih političara ova publikacija nije oslobođena nikakvih poreza *</h5>
          <h5> * Za izdavača: Vigor Majić * Elektronska verzija dostupna na <a href="http://almanah.petnica.rs/21">http://alamanah.petnica.rs/21</a> *
              HTML verziju po ideji Mila Perića uradio Zoran Nešić * Lektura
            i korektura HTML verzije: Milan Pavlović - Pajke</h5>
          <h5> * Zahvaljujemo se Voji Jovanoviću na visokoj ceni i kvalitetu i
                izvinjavamo mu se što mu se prošli put nismo zahvalili pa je
            verovatno zato časopis
              ispao u štampi onako žuto-zelen.</h5>
      </div></TD>
    </TR>
    <TR>
      <TD colspan="3" valign="top">&nbsp;</TD>
    </TR>
    <TR> 
      <TD colspan="3" valign="top"> <div align="center"><strong><font size="+2"><a name="pdf"></a>* 
          PDF verzija *</font></strong></div></TD>
    </TR>
    <TR> 
      <TD width="33%" valign="top"> <div align="right"><a href="pdf/b21.pdf">Kompletan 
          Bilten 21</a></div></TD>
      <TD colspan="2" valign="top"><font color="#FF0000" face="Arial, Helvetica, sans-serif"><strong>2.9 
        MB</strong></font></TD>
    </TR>
    <TR valign="top"> 
      <TD width="33%"><div align="right"><strong><font color="#FF0000" face="Arial, Helvetica, sans-serif">164 kB -&gt;</font></strong></div></TD>
      <TD colspan="2"><p><a href="pdf/b21-00.pdf">Naslovna, uvod (1-3)</a></p></TD>
    </TR>
    <TR valign="top">
      <TD><div align="right"><strong><font color="#FF0000" face="Arial, Helvetica, sans-serif">164 kB -&gt;</font></strong></div>
      </TD>
      <TD colspan="2"><p><a href="pdf/b21-01.pdf">Kako smo preživeli 2004. (4-7)</a></p>
      </TD>
    </TR>
    <TR valign="top">
      <TD><div align="right"><strong><font color="#FF0000" face="Arial, Helvetica, sans-serif">256 kB -&gt;</font></strong></div>
      </TD>
      <TD colspan="2"><p><a href="pdf/b21-02.pdf">Novo u Petnici</a></p>
      </TD>
    </TR>
    <TR valign="top">
      <TD><div align="right"><strong><font color="#FF0000" face="Arial, Helvetica, sans-serif">136 kB -&gt;</font></strong></div>
      </TD>
      <TD colspan="2"><p><a href="pdf/b21-03.pdf">Međunarodna saradnja</a></p>
      </TD>
    </TR>
    <TR valign="top">
      <TD><div align="right"><strong><font color="#FF0000" face="Arial, Helvetica, sans-serif">180 kB -&gt;</font></strong></div>
      </TD>
      <TD colspan="2"><p><a href="pdf/b21-04.pdf">Polaznici: šta pišu i čemu se nadaju </a></p>
      </TD>
    </TR>
    <TR valign="top">
      <TD><div align="right"><strong><font color="#FF0000" face="Arial, Helvetica, sans-serif">404 kB -&gt;</font></strong></div>
      </TD>
      <TD colspan="2"><p><a href="pdf/b21-05.pdf">III Konferencija radova polaznika</a> </p>
      </TD>
    </TR>
    <TR valign="top">
      <TD><div align="right"><strong><font color="#FF0000" face="Arial, Helvetica, sans-serif">128 kB -&gt;</font></strong></div>
      </TD>
      <TD colspan="2"><p><a href="pdf/b21-06.pdf">Arheološka iskopavanja u Podgorini</a> </p>
      </TD>
    </TR>
    <TR valign="top">
      <TD><div align="right"><strong><font color="#FF0000" face="Arial, Helvetica, sans-serif">456 kB -&gt;</font></strong></div>
      </TD>
      <TD colspan="2"><p><a href="pdf/b21-07.pdf">Petnica i okolina: Jablanica</a> </p>
      </TD>
    </TR>
    <TR valign="top">
      <TD><div align="right"><strong><font color="#FF0000" face="Arial, Helvetica, sans-serif">104 kB -&gt;</font></strong></div>
      </TD>
      <TD colspan="2"><p><a href="pdf/b21-08.pdf">Petnički meteorski kampovi</a> </p>
      </TD>
    </TR>
    <TR valign="top">
      <TD><div align="right"><strong><font color="#FF0000" face="Arial, Helvetica, sans-serif">144 kB -&gt;</font></strong></div>
      </TD>
      <TD colspan="2"><p><a href="pdf/b21-09.pdf">Programi obuke nastavnika</a> </p>
      </TD>
    </TR>
    <TR valign="top">
      <TD><div align="right"><strong><font color="#FF0000" face="Arial, Helvetica, sans-serif">56 kB -&gt;</font></strong></div>
      </TD>
      <TD colspan="2"><p><a href="pdf/b21-10.pdf">Aktuelno: Kako do besplatnog softvera</a></p>
      </TD>
    </TR>
    <TR valign="top">
      <TD><div align="right"><strong><font color="#FF0000" face="Arial, Helvetica, sans-serif">124 kB -&gt;</font></strong></div>
      </TD>
      <TD colspan="2"><p><a href="pdf/b21-11.pdf">Petnički Resursni centar za nastavnike</a> </p>
      </TD>
    </TR>
    <TR valign="top">
      <TD><div align="right"><strong><font color="#FF0000" face="Arial, Helvetica, sans-serif">156 kB -&gt;</font></strong></div>
      </TD>
      <TD colspan="2"><p><a href="pdf/b21-12.pdf">Mali petnički dobošar: naučna pismenost</a> </p>
      </TD>
    </TR>
    <TR valign="top">
      <TD><div align="right"><strong><font color="#FF0000" face="Arial, Helvetica, sans-serif">140 kB -&gt;</font></strong></div>
      </TD>
      <TD colspan="2"><p><a href="pdf/b21-13.pdf">Muzeji nauke </a> </p>
      </TD>
    </TR>
    <TR valign="top">
      <TD><div align="right"><strong><font color="#FF0000" face="Arial, Helvetica, sans-serif">64 kB -&gt;</font></strong></div>
      </TD>
      <TD colspan="2"><p><a href="pdf/b21-14.pdf">Priznajemo, izdali smo!</a></p>
      </TD>
    </TR>
    <TR valign="top">
      <TD><div align="right"><strong><font color="#FF0000" face="Arial, Helvetica, sans-serif">56 kB -&gt;</font></strong></div>
      </TD>
      <TD colspan="2"><p><a href="pdf/b21-15.pdf">Novi Savet i novi Statut</a></p>
      </TD>
    </TR>
    <TR valign="top">
      <TD><div align="right"><strong><font color="#FF0000" face="Arial, Helvetica, sans-serif">52 kB -&gt;</font></strong></div>
      </TD>
      <TD colspan="2"><p><a href="pdf/b21-16.pdf">Pogledi: pisma i komentari</a></p>
      </TD>
    </TR>
    <TR valign="top">
      <TD><div align="right"><strong><font color="#FF0000" face="Arial, Helvetica, sans-serif">48 kB -&gt;</font></strong></div>
      </TD>
      <TD colspan="2"><p><a href="pdf/b21-17.pdf">Početak rada Petničkog Fonda</a></p>
      </TD>
    </TR>
    <TR valign="top">
      <TD><div align="right"><strong><font color="#FF0000" face="Arial, Helvetica, sans-serif">172 kB -&gt;</font></strong></div>
      </TD>
      <TD colspan="2"><p><a href="pdf/b21-18.pdf">Petnica i sudbina obrazovnih reformi</a></p>
      </TD>
    </TR>
    <TR valign="top">
      <TD><div align="right"><strong><font color="#FF0000" face="Arial, Helvetica, sans-serif">220 kB -&gt;</font></strong></div>
      </TD>
      <TD colspan="2"><p><a href="pdf/b21-19.pdf">O Almanahu</a></p>
      </TD>
    </TR>
    <TR bgColor=#e7e7e7> 
      <TD colspan="2"><FONT size=3><B>&nbsp;&copy;2005 IS Petnica</B></FONT></TD>
      <TD width="25%" align=right vAlign=center> <TABLE border=0 width="100%">
          <TBODY>
            <TR> 
              <TD><A 
            href="index.html#sadrzaj"><IMG 
            src="poz-tast/ikona_sadrzaj.gif" 
            alt="TOC, Content" width="32" height="35" border=0></A></TD>
              <TD><div align="center"><a href="18.html"><IMG 
            alt="Previous Page" border=0 height=32 
            src="poz-tast/ikona_preth_strana.gif" 
            width=56></a></div></TD>
              <TD><A href="http://www.psc.ac.yu/"><IMG alt="Home Page" border=0 
            src="poz-tast/ikona_home.gif" width="32" height="35"></A></TD>
            </TR>
          </TBODY>
        </TABLE></TD>
    </TR>
  </TBODY>
</TABLE>
</BODY></HTML>
