<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Almanah Petnica, br. 21 [HTML, UTF-8]</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META content="Redakcioni tim" name=Author>
<META content=PSC-1-03-05 name=Version>
<META content=Public name=Classification>
<META 
content="Bilten, Almanah Petnica, Istrazivacka stanica Petnica, Valjevo, Jugoslavija, Petnica Science Center, Yugoslavia, non-profit, non-governmental, science, education, youth, Petnica, nauka" 
name=KEYWORDS>
<META 
content="Bilten Istrazivacke stanice Petnica - Almanac of Petnica Science Center" 
name=subject>
<META content=global name=distribution>
<META content=document name="resource type">
<META 
content="Almanac of Petnica Science Center - non-profit and non-governmental educational institution in Yugoslavia" 
name=description>
<META content="IS Petnica" name=Owner>
<META content="Rucno" name=GENERATOR>
<link href="bilten.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=0 width="85%" align="center">
  <TBODY>
    <TR> 
      <TD align=middle bgColor=#ffffce colSpan=2 vAlign=center> <div align="center">
          <p><FONT 
      face="Verdana, Arial, Helvetica, sans-serif" size=7><B><A 
      name=top></A><font size="+7">Almanah Petnica 21</font></B></FONT></p>
          </div></TD>
      <TD align=middle bgColor=#ffffc6 vAlign=top width="33%"> <p align="center"><font color="#333333" size="2" face="Arial, Helvetica, sans-serif"><b><i>Petnica</i>, 
          godišnje glasilo - almanah Istraživačke stanice Petnica. Broj 21.
              Godina XXIV</b></font></p>
        <p align="center"><font size="2" color="#333333" face="Arial, Helvetica, sans-serif"><a href="#sadrzaj">SADRŽAJ</a><br>
        <i>(content)</i></font></p>
        <p align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif"><a href="19.html#pdf">u 
          PDF obliku</a></font></b></p>
      </TD>
    </TR>
    <TR> 
      <TD bgColor=#b5e7ef vAlign=middle align="center"><a href="images/b21-naslovna-v.jpg"><img src="images/b21-naslovna.jpg" width="100" height="140" border="0"></a></TD>
      <TD align=left bgColor=#b5e7ef vAlign=top width="66%">The <strong>Petnica 
        almanac</strong> is a traditional annual overview of the rich and colorful 
        activities of the Petnica Science Center. Petnica is a unique, alternative, 
        and futureoriented school founded by a group of unsatisfied students and 
        located in the heart of the boiling Balkans to seek out gifted young people 
        and help them adopt critical thinking skills, understand and accept advanced 
        concepts in modern science and technology. Petnica Science Center is a 
        non-government, non-profit institution which continues to exist thanks 
        to the support and of a broad group of alumni, friends, organizations, 
        and corporations from Serbia and abroad.</TD>
      <TD width="33%" align=center vAlign=middle bgcolor="#FED3B1"> <div align="center"><img 
      alt=PetnicaNoviznak border=0 height=144 
      src="images/znak.png" width=150></div></TD>
    </TR>
    <TR> 
      <TD vAlign=top>&nbsp;</TD>
      <TD vAlign=top width="66%"> <P>Stalno kukamo kako smo preživeli prethodnu godinu. No, 2004. je bila
        veoma teška, jer je Ministarstvo prosvete naglo prekinulo finansiranje
            i
        pored važećeg potpisanog ugovora te Stanici više nego prepolovilo
        planirana sredstva. Ipak, svi planirani programi su izvedeni. Pouka,
        istina
        uočena još davnih godina, jeste da se treba ubrzano udaljavati od nestabilne
        države (str. 4). Ovaj Godišnjak je nešto većeg obima nego raniji - 
        imalo se o čemu pisati. Čitaocima preporučujemo zanimljive priloge o
        polazničkim esejima (str. 16), fotoreportažu o godišnjoj Konferenciji
        (str. 20-25), prilog o rezultatima Letnjeg arheološkog kampa (str. 26),
        nastavak rasprave o problemima naučnog obrazovanja i naučne pismenosti
        (str. 42-47) i na zanimljiv tekst o savremenim koncepcijama muzeja
        nauke (str. 48). Verne čitaoce ne moramo podsećati na uvek aktuelne
        “žute strane” sa popularnim ličnim vestima (str. 10-11).</P>
        <P><img src="images/03-1.jpg" width="350" height="233"> 
        </P>        <P><FONT size=3><I>Ukoliko niste dobili 
          štampanu verziju ove publikacije, a to želite ili ste promenili adresu
                 ili želite da Vam Petnica stiže na drugu adresu, molimo vas
                da nas obavestite 
          na: <A href="mailto:mila@psc.ac.yu">mila@psc.ac.yu</A></I></FONT><BR>
      </P></TD>
      <TD align=left bgColor=#b3e3ee vAlign=top width="33%"> <P><FONT color=#ff0010 face="Verdana, Arial, Helvetica, sans-serif" 
      size=3><B>English text on blue columns</B></FONT><FONT 
      face="Verdana, Arial, Helvetica, sans-serif" size=2><BR>
          <BR>
          The Petnica almanac is a traditional annual overview of the rich and 
          colorful activities of the Petnica Science Center. Petnica is a unique, 
          alternative, and future-oriented school founded by a group of unsatisfied 
          students and located in the heart of the boiling Balkans to seek out 
          gifted young people and help them adopt critical thinking skills, understand 
          and accept advanced concepts in modern science and technology. Petnica 
          Science Center is a non-government, non-profit institution which continues 
          to exist thanks to the support and of a broad group of alumni, friends, 
          organizations, and corporations from Serbia and abroad. </FONT></P>
        <P>&nbsp;</P></TD>
    </TR>
    <TR> 
      <TD bgColor=#ffffff vAlign=top><FONT size=3><B><A 
      name=sadrzaj></A></B></FONT></TD>
      <TD vAlign=top width="66%" bgcolor="#ffffcc"><B>Deo sadržaja Almanaha:</B></TD>
      <TD align=left vAlign=top width="33%" bgcolor="#ffffcc"><FONT 
      face="Verdana, Arial, Helvetica, sans-serif"><B>Content:</B></FONT></TD>
    </TR>
    <TR> 
      <TD vAlign=middle><a href="01.html"><IMG 
      alt="Go To..." border=0 height=37 src="poz-tast/ikona_idi_na.gif" 
      width=56></a></TD>
      <TD bgColor=#ffffff vAlign=middle width="66%"><p><a href="01.html">Kako smo preživeli 2004. <br>
      </a>Osvrt na aktivnosti Istraživačke stanice
          u 2004. godini. Kako su (po ko zna
          koji put) pokušali da nas unište.<br>
        </p>
      </TD>
      <TD align=left bgColor=#b3e3ee vAlign=middle width="33%"> <p>Surviving 2004:<br>
        More about PSC and its programs
        in 2004 with a lot of details and
      numbers</p>
      </TD>
    </TR>
    <TR> 
      <TD vAlign=middle><a href="02.html"><IMG alt="Go To..." 
      border=0 height=37 src="poz-tast/ikona_idi_na.gif" width=56></a></TD>
      <TD bgColor=#ffffff vAlign=middle width="66%"><a href="02.html">Novo 
        u Petnici</a></TD>
      <TD align=left bgColor=#b3e3ee vAlign=middle width="33%">News from Petnica</TD>
    </TR>
    <TR> 
      <TD vAlign=middle><a href="03.html"><IMG 
      alt="Go To..." border=0 height=37 src="poz-tast/ikona_idi_na.gif" 
      width=56></a></TD>
      <TD bgColor=#ffffff vAlign=middle width="66%"><a href="03.html">Međunarodna saradnja</a><br>
      </TD>
      <TD align=left bgColor=#b3e3ee vAlign=middle width="33%"> International Cooperation</TD>
    </TR>
    <TR> 
      <TD height=50 vAlign=middle><A href="04.html"><IMG 
      alt="Go To..." border=0 height=37 src="poz-tast/ikona_idi_na.gif" 
      width=56></A></TD>
      <TD bgColor=#ffffff height=50 vAlign=middle width="66%"><p><a href="04.html">Polaznici: šta pišu i čemu se nadaju <br>
      </a>Šta pišu polaznici u svojim esejima
      i biografijama. Deset zabluda o
      prijavljivanju. Psiholozi u Petnici.<br>
        </p>
      </TD>
      <TD align=left bgColor=#b3e3ee height=50 vAlign=middle width="33%">Students in Petnica:<br>
        Students’ view on Petnica’s life and
        programs. A short guide for
      applicants.</TD>
    </TR>
    <TR> 
      <TD vAlign=middle><A href="05.html"><IMG alt="Go To..." 
      border=0 height=37 src="poz-tast/ikona_idi_na.gif" width=56></A></TD>
      <TD bgColor=#ffffff vAlign=middle width="66%"><a href="05.html">III Konferencija radova polaznika</a> <br>
        Više o poslednjoj Konferenciji sa
        bogatom fotoreportažom<br>
      </TD>
      <TD align=left bgColor=#b3e3ee vAlign=middle width="33%">Petnica Students’ Conference:<br>
        Conference Report + list of science
        papers prepared by participants of
      Summer Science Camps 2004</TD>
    </TR>
    <TR> 
      <TD vAlign=middle><A href="06.html"><IMG alt="Go To..." 
      border=0 height=37 src="poz-tast/ikona_idi_na.gif" width=56></A></TD>
      <TD bgColor=#ffffff vAlign=middle width="66%"><a href="06.html">Arheološka iskopavanja u Podgorini</a> <br>
        Nastavljena iskopavanja zanimljivog
        nalazišta iz Bronzanog doba kod
        sela Bukovac        <br>
</TD>
      <TD align=left bgColor=#b3e3ee vAlign=middle width="33%">Archaeological Excavation:<br>
        Young archaeologists from Petnica
        excavated interesting findings from
      the Bronze Age mound necropolis</TD>
    </TR>
    <TR> 
      <TD vAlign=middle bgcolor="#ffffff"><A href="07.html"><IMG 
      alt="Go To..." border=0 height=37 src="poz-tast/ikona_idi_na.gif" 
      width=56></A></TD>
      <TD vAlign=middle width="66%" bgcolor="#ffffff"><p><a href="07.html">Petnica i okolina: Jablanica</a> <br>
        Zanimljiva dolina koja je česta meta
        petničkih terenskih aktivnosti.<br>
        </p>
      </TD>
      <TD align=left bgColor=#b5e7ef vAlign=middle width="33%">Green Neighborhood: Jablanica Valley - The biggest and complex river
        valley SW of Valjevo that soon will
      be changed into a new lake</TD>
    </TR>
    <TR> 
      <TD vAlign=middle bgcolor="#ffffff"><A href="08.html"><IMG alt="Go To..." 
      border=0 height=37 src="poz-tast/ikona_idi_na.gif" width=56></A></TD>
      <TD vAlign=middle width="66%" bgcolor="#ffffff"><a href="08.html">Petnički meteorski kampovi</a> <br>
        Tajanstvena grupa Petničkih Templara koji izmiču zdravom razumu i petničkoj administraciji        <br>
      </TD>
      <TD align=left bgColor=#b5e7ef vAlign=middle width="33%">Petnica’s Meteors Hunters</TD>
    </TR>
    <TR> 
      <TD vAlign=middle bgcolor="#ffffff"><a href="09.html"><img alt="Go To..." 
      border=0 height=37 src="poz-tast/ikona_idi_na.gif" width=56></a></TD>
      <TD vAlign=middle width="66%" bgcolor="#ffffff"><a href="09.html">Programi obuke nastavnika</a> <br>
        I pored negativnog odnosa državne
        administracije, Stanica nastavlja rad
        sa nastavnicima        <br>
      </TD>
      <TD align=left bgColor=#b5e7ef vAlign=middle width="33%">Teacher Training Programs:<br>
        Many courses in various subjects.
        Here we comment programs in
        Geology, Chemistry, HIV prevention<br>
      and Physics</TD>
    </TR>
    <TR> 
      <TD vAlign=middle bgcolor="#ffffff"><A href="10.html"><IMG alt="Go To..." 
      border=0 height=37 src="poz-tast/ikona_idi_na.gif" width=56></A></TD>
      <TD vAlign=middle width="66%" bgcolor="#ffffff"> <a href="10.html">Aktuelno: Kako do besplatnog softvera</a><br>
      </TD>
      <TD align=left bgColor=#b5e7ef vAlign=middle width="33%">Actual Tips: Freeware</TD>
    </TR>
    <TR> 
      <TD vAlign=middle bgcolor="#ffffff"><a href="11.html"><img alt="Go To..." 
      border=0 height=37 src="poz-tast/ikona_idi_na.gif" width=56></a></TD>
      <TD vAlign=middle width="66%" bgcolor="#ffffff"><a href="11.html">Petnički Resursni centar za nastavnike</a> <br>
        Resursni centar namenjen
        nastavnicima jedinstven je ne samo
        u Srbiji, već i u regionu<br>
      </TD>
      <TD align=left bgColor=#b5e7ef vAlign=middle width="33%"><p>Teachers’ Resource Center:<br>
        Petnica’s Teaching Resource Center
        is among a very few similar places
        in SE Europe        <br>
      </p>
      </TD>
    </TR>
    <TR> 
      <TD vAlign=middle bgcolor="#ffffff"><A href="12.html"><IMG alt="Go To..." 
      border=0 height=37 src="poz-tast/ikona_idi_na.gif" width=56></A></TD>
      <TD vAlign=middle width="66%" bgcolor="#ffffff"><p><a href="12.html">Mali petnički dobošar: naučna pismenost</a> <br>
        Naučna pismenost i naučno
        obrazovanje iz ugla naših saradnika        <br>
      </p></TD>
      <TD align=left bgColor=#b5e7ef vAlign=middle width="33%">Little Petnica Drummer:<br>
        Views on the problem of scientific
        literacy, the role of educational
      administration, and related stories</TD>
    </TR>
    <TR> 
      <TD vAlign=middle bgcolor="#ffffff"><A href="13.html"><IMG alt="Go To..." 
      border=0 height=37 src="poz-tast/ikona_idi_na.gif" width=56></A></TD>
      <TD vAlign=middle width="66%" bgcolor="#ffffff"><p><a href="13.html">Muzeji nauke </a> <br>
        Stanica je primljena u Evropsku
        mrežu muzeja nauke. Čemu sve to?<br>
      </p></TD>
      <TD align=left bgColor=#b5e7ef vAlign=middle width="33%">Science Centers &amp; Museums:<br>
        The role of Science Centers and
        Museums in promotion of science
      and technology.</TD>
    </TR>
    <TR> 
      <TD vAlign=middle bgcolor="#ffffff"><A href="14.html"><IMG alt="Go To..." 
      border=0 height=37 src="poz-tast/ikona_idi_na.gif" width=56></A></TD>
      <TD vAlign=middle bgcolor="#ffffff"><a href="14.html">Priznajemo, izdali smo!</a></TD>
      <TD align=left bgColor=#b5e7ef vAlign=middle>New Books from Petnica</TD>
    </TR>
    <TR> 
      <TD vAlign=middle bgcolor="#ffffff"><A href="15.html"><IMG alt="Go To..." 
      border=0 height=37 src="poz-tast/ikona_idi_na.gif" width=56></A></TD>
      <TD vAlign=middle bgcolor="#ffffff"><a href="15.html">Novi Savet i novi Statut</a><br>
        Novi članovi Saveta i novi Statut
        Stanice        <br>
      </TD>
      <TD align=left bgColor=#b5e7ef vAlign=middle>New Petnica’s Science Board:<br>
        Petnica Center accept the new<br>
        Constitution Act and appoint some
      new members of its Science Board</TD>
    </TR>
    <TR>
      <TD vAlign=middle bgcolor="#ffffff"><A href="16.html"><IMG alt="Go To..." 
      border=0 height=37 src="poz-tast/ikona_idi_na.gif" width=56></A></TD>
      <TD vAlign=middle bgcolor="#ffffff"><a href="16.html">Pogledi: pisma i komentari</a></TD>
      <TD align=left bgColor=#b5e7ef vAlign=middle>Letters to Editor</TD>
    </TR>
    <TR>
      <TD vAlign=middle bgcolor="#ffffff"><A href="17.html"><IMG alt="Go To..." 
      border=0 height=37 src="poz-tast/ikona_idi_na.gif" width=56></A></TD>
      <TD vAlign=middle bgcolor="#ffffff"> <a href="17.html">Početak rada Petničkog Fonda</a></TD>
      <TD align=left bgColor=#b5e7ef vAlign=middle>Petnica Alumni Fund</TD>
    </TR>
    <TR> 
      <TD vAlign=middle bgcolor="#ffffff"><A href="18.html"><IMG alt="Go To..." 
      border=0 height=37 src="poz-tast/ikona_idi_na.gif" width=56></A></TD>
      <TD vAlign=middle width="66%" bgcolor="#ffffff"> <a href="18.html">Petnica i sudbina obrazovnih reformi</a> <br>
        Da li prevrtljiva sudbina reformi
        obrazovanja u Srbija ima neki uticaj
        na razmišljanja o budućnosti Stanice?        <br>
      </TD>
      <TD align=left bgColor=#b5e7ef vAlign=middle width="33%">Petnica and the Fate of Serbian Education: <br>
        Will unpredictable position of reform
        processes in Serbian education
      affect the future of Petnica Center?</TD>
    </TR>
    <TR>
      <TD vAlign=middle bgcolor="#ffffff"><A href="19.html"><IMG alt="Go To..." 
      border=0 height=37 src="poz-tast/ikona_idi_na.gif" width=56></A></TD>
      <TD vAlign=middle bgcolor="#ffffff"> <a href="19.html">O Almanahu</a><br>
      </TD>
      <TD align=left bgColor=#b5e7ef vAlign=middle>About</TD>
    </TR>
    <TR> 
      <TD bgColor=#e7e7e7 colSpan=2 height=55 vAlign=center><FONT 
      size=3><B>&nbsp;©2005 IS Petnica</B></FONT></TD>
      <TD align=right bgColor=#e7e7e7 height=55 vAlign=top width="33%"> <TABLE border=0 width="100%">
          <TBODY>
            <TR> 
              <TD> <div align="center"><a href="01.html"><IMG alt="Next page" 
            border=0 height=32 src="poz-tast/ikona_sled_str.gif" 
            width=56></a></div></TD>
              <TD><A href="http://www.psc.ac.yu"><IMG alt="Home page" border=0 
            src="poz-tast/ikona_home.gif" width="32" height="35"></A></TD>
            </TR>
          </TBODY>
        </TABLE></TD>
    </TR>
  </TBODY>
</TABLE>
</BODY></HTML>
