<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Dve hiljade petničkih seminara</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META content="Rucno" name=GENERATOR>
<link rel="stylesheet" href="bilten.css" type="text/css">
</HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="693" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2><A name=top></A> 
      <HR noShade SIZE=2>
      <div align="center"><FONT face="Verdana, Arial, Helvetica, sans-serif" size=7><B>Dve hiljade petničkih seminara </B></FONT></div>
    </TD>
  </TR>
    <TR align=middle bgColor=#e7e7e7> 
      <TD colSpan=2 valign="top"> 
        <div align="center"><FONT face="Arial CE, Helvetica CE"><B>Vigor Majić</B></FONT></div>
    </TD></TR>
  <TR> 
      <TD valign="top"> <P align="center"><img src="images/01-01.jpg" width="457" height="305"></P>
        <P>Nekako tiho, gotovo neprimetno, desilo se da 2005. godine Stanica prekorači brojku od dve hiljade seminara, kampova i kurseva u svojoj ne previše dugoj tradiciji. Osim naših stručnih saradnika i profesionalaca, niko to i nije zapazio. A i da jeste, šta bi i mogao iz toga zaključiti? U ovoj zemlji hiljade su sitne brojke. Uvek smo počeli da ozbiljno brojimo tek na milione. Da li je Stanica kriva što nije od ovog momenta napravila događaj? Ne verujem. Stvarno, ko bi razumeo šta u stvari znači napraviti dve hiljade kampova za dvadeset ili trideset puta više učesnika? Ko bi ovde mogao da shvati šta znači napraviti dve hiljade uspešnih događaja u vremenu koje se ni kompjuterska simulacija ne može prihvatiti kao moguće. Podsetiću da je od tih 2 K seminara, preko polovine izvedeno tokom legendarnih “devedesetih”, kada je malo ko pravio nove programe i kada se mnogo toga dobroga gasilo a previše toga lošega nastajalo.</P>
        <P>Neću ovde da oplakujem istoriju i sudbinu, već osećam obavezu da podsetim kako se došlo do tih 2 K.</P>        <h5>Petnica, godine nulte</h5>
        <P>Teško je odgovoriti na pitanje kako je Istraživačka stanica tačno nastala. Svakako da je najveća uloga bila organizacije Mladih istraživača koja je tada bila respektabilna organizacija koja je delovala kroz više desetina klubova i društava po opštinama ali je veliko uporište imala i u istraživač kim grupama i klubovima na univerzitetu, naročito na Beogradskom univerzitetu. Poznih sedamdesetih i ranih osamdesetih godina prošlog veka, Mladi istraživači su pokrenuli inicijativu da se izgradi negde jedan poseban prostor gde bi mogli da se organizuju seminari, obuka, ali i razne druge konkretne aktivnosti ove omladinske organizacije koja je do tada svoje zajedničke programe (na nivou Srbije) uglavnom mogla da izvodi samo leti na kakvom interesantnom terenu gde bi se zainteresovani učenici i studenti okupljali da direktno istražuju različite društvene ili prirodne fenomene, tj. da prikupljaju materijal, uzorke ili podatke, vrše merenja, kartiraju i sl.</P>
        <P>Ipak, kontrolne uzde (a time i pare) držala je tada jedinstvena omladinska organizacija Srbije. Istini za volju, pare je držala državna administracija i moćni komunistički partijski aparat kome su se svi dodvoravali, ali je vrh Omladinske organizacije Srbije ipak imao značajan uticaj. Dakle, opredeljenje Mladih istraživača je pozdravljeno, ali se prvo čekalo da se vidi tačno šta i gde. Bilo je tu raznih ideja, a među prvima je bila ideja da sve to, naravno, bude u Beogradu. Tu je bio Univerzitet, tu su bili instituti, a svaki mali siroti Srbin, jelte, sanja da živi u Beogradu. No, niz čudnih okolnosti, za čija objašnjenja ovde definitivno nemamo mesta, učinio je da se Valjevo pojavi kao definitivna lokacija, a u Valjevu baš selo Petnica.</P>
        <P>Kao lokacija za istraživački centar mladih, Petnica ima poprilično opravdanja. Prvo, to je prvi relativno stalni “terenski poligon” gde je još Jovan Cvijić dvadesetih godina XX veka dovodio svoje studente kako bi upoznali prirodu ali i neke kulturne fenomene u Srbiji. Zašto tu? Pa, prvo, to je bilo mesto gde se može sresti kontakt ravnica i planina, fenomeni karsta (što je središte Cvijićevih istraživanja) uključujući, pre svega, Petničku pećinu i obližnje doline reka Gradac i Jablanica, ali i mesto gde se na malom prostoru uočavaju razlike u vegetaciji, geologiji, arhitekturi, privredi, pa i običajima između brdskih i ravničarskih regija. Drugo, bilo je relativno blizu Beograda.</P>
        <table width="50%" align="right"  cellpadding="10" bgcolor="#FFFF99">
          <tr>
            <td><p>U 2005. godini Istraživačka stanica Petnica organizovala je 125 višednevnih seminara/kampova/radionica prosečnog trajanja oko 6.5 dana. Ukupno je bilo 2352 polaznika (1864 učenika, 294 nastavnika a ostatak su studenti). Blizu 500 gostujućih saradnika i predavača angažovalo se u realizaciji ovih programa. Na zimske seminare odabrano je i pozvano 720 srednjoškolaca izabranih iz oko 1200 pristiglih prijava iz oko 250 srednjih škola. Među srednjoš kolcima i dalje devojke čine većinu (56 %) nadirući polako ali uporno u svim oblastima. </p>
            <p>Za programe u 2006. godini kandidovalo se oko 1300 učenika iz 320 škola iz Srbije, Crne Gore, Makedonije, Bosne i Hercegovine i Hrvatske. Od ovog broja primljeno je njih 775 </p></td>
          </tr>
        </table>        <P>Posle Cvijićeve smrti pa sve do nakon II svetskog rata Petnica je bila ostavljena na miru, no tada su ponovo počeli da dolaze studenti različitih fakulteta i to ne samo iz Beograda, već i iz znatno daljih univerzitetskih centara.</P>
        <P>S druge strane, upravo je Valjevo bilo začetnik pokreta i organizacije Mladih istraživača i tu je postojalo i radilo najjače društvo (koje upravo ove, 2006. godine udarnički gradi svoje nove prostorije). Jedna od omiljenih stalnih destinacija valjevskih istraživača bila je i Petnica.</P>
        <P>Postojao je i treći, istina, tada manje istican razlog. U Petnici je postojala i radila mala ali i u čitavoj zapadnoj Srbiji jedna od najstarijih škola (koja se, nakon preko 230 godina postojanja, definitivno ugasila baš ove, 2006. godine). U prostorijama te škole odsedali su studenti na letnjim terenskim ekskurzijama i praksama i tu su neke svoje vredne i uspešne kampove pravili Mladi istraživači. Nedaleko od škole nalazi se i Petnička pećina sa svojim neobičnim karstnim vrelom i tada samo perspektivno arheološko nalazište. Škola je raspolagala relativno očuvanom prostranom zgradom ali je svake godine broj đaka postepeno opadao, ne toliko zbog nataliteta, već pre svega zbog blizine grada gde su škole bile modernije i bolje.</P>
        <P>Sve je to učinilo Petnicu dobrim izborom. Eto hrpe razloga. Krenulo se u ubeđivanja i prikupljanje novca da se škola uredi i da se tu u blizini izgradi i još neki zgodan prostor za kuhinju i kakav kabinet i kancelarije.</P>
        <h5>Godina prva</h5>
        <P>Istraživačka stanica je osnovana kao posebna organizacija, tada pod imenom “Stanica Mladih istraživača” 1982. godine. Osnivača je bilo tuce i to su bile razne institucije, škole, muzeji i sl. ali je organizacija Mladih istraživača bila ključna. Paralelno, potpisan je i jedan širok sporazum sa više od desetine različitih fondova (tada se to zvalo SIZ i bilo je to jedno veoma dobro i demokratsko rešenje za javnu kontrolu finansiranja programa od najšireg interesa. Nije bilo velikih problema da Fond za geologiju jednako dobro razume značaj i prihvati svoje učešće u finansiranju Stanice kao što su to uradili fondovi za nauku ili za srednje obrazovanje ili Fond za kulturu. U odlučivanju je učestvovalo više osoba koje su predstavljale različite institucije. Danas svi znamo koliko to zavisi od raspoloženja najčešće samo jedne osobe.</P>
        <P>Stara škola je sređena, kupljeno je nešto nameštaja i nabavljeni gvozdeni vojnički kreveti na sprat. Ubrzo su završene i useljene dve nove montažne zgrade (danas je u jednoj administracija a u drugoj laboratorije za hemiju i biologiju) i sređena mala kuhinja. Gradi se lokalni vodovod, dovodi se jača struja. Počeo je lov na laboratorijsku opremu i knjige za novoformiranu biblioteku. </P>
        <P align="center"><img src="images/01-02.jpg" width="457" height="303"></P>        <P>I tu se naišlo na razumevanje, pre svega industrije. Neka od najvećih preduzeća “ondašnje” Jugoslavije su ponudila pomoć – “Energoinvest” iz Sarajeva, “Iskra” iz Ljubljane, “Elektronska industrija” iz Niša... Tako, malo po malo, počela se sakupljati najčešće polovna ali funkcionalna oprema (Nešto od toga se i danas koristi). Formirana je laboratorija za hemiju, pa kabinet za fiziku, biologiju, arheologiju…</P>
        <h5>Osamdesete</h5>
        <P>Prvi kampovi ili kako bismo već nazvali grupne programe za učenike ili studente bili su najvećim delom arheološki, da bi se postepeno pokrenuli programi u oblasti biologije i hemije. </P>
        <P>Tih prvih godina rada Stanica pažljivo pokreće i neke projekte istraživačkog karaktera radi obezbeđivanja dodatnih prihoda. Tako je jedno vreme Stanica angažovana u kartiranju i hemijskim i bakteriološkim ispitivanjima stotina izvora vode za piće u široj okolini Valjeva, petnička ekipa je uradila prvi registar zaštićenih objekata prirode, razvija se profesionalni softver i sl. </P>        <P>Narednih nekoliko godina broj programa koje Stanica samostalno priprema ubrzano raste i “gostujući” programi se praktično postiskuju. Stanica se opredelila da ne želi da bude hotel za druge, već kreator svih programa i aktivnosti koji se u njoj odvijaju. Ta dalekosežna ideja se znatno kasnije pokazuje kao dobra strateška odluka koja snažno određuje fizionomiju organizacije. </P>
        <P>Do sredine osamdesetih Stanica je već stekla visok ugled i poštovanje u profesionalnim (naučnim i obrazovnim) krugovima, pre svega kao uspešna inicijativa koja je zaživela i postala prihvaćena i u školama i među fakultetima i to ne samo u Srbiji. Stanicu posećuju delegacije organizacije UNESCO, predstavnici ambasada mnogih zemalja koji ovde vide zanimljiv model povezivanja nauke, obrazovanja i privrede putem formiranja samostalne institucije (danas bi se to zvalo nevladina organizacija). </P>
        <P><img src="images/01-03.jpg" width="225" height="326" align="left">Negde oko 1985. godine u Srbiji se radi na donošenju programa prioritetnog razvoja naučnoistraživačkog rada i Stanica je stavljena na neveliku listu strateških prioriteta za ulaganje u razvoj, istina na njeno začelje. No, pokazaće se uskoro, to i nije bilo tako loše. Naime, pokazalo se da većina projekata sa vrha te liste nisu dovoljno pripremljeni za brzo startovanje investicija u godinama kada je inflacija počela da ubrzano raste. Odjednom, ispalo je da bi Petnica i mogla dobiti neke pare samo ako bi bila spremna da ih brzo upotrebi. </P>
        <P>Tako, 1987. godine Stanica dobija novac za izgradnju Nastavnog centra. Obećano je da ima nade da se nakon završetka ovog objekta traže pare i za izgradnju kvalitetnog smeštaja i restorana. Predosećajući opasnosti rasta inflacije u zemlji i sve nestabilnije političke situacije, rukovodstvo Stanice čini malu “prevaru” (naravno, ništa nije rađeno tajno) i, umesto grdne zgrade od betona, usvaja drugi projekat zasnovan na polumontažnoj, lakoj i brzoj gradnji i to ne jedne, već tri zgrade. Za iste pare i u kraćem roku (svega oko devet meseci) završava se izgradnja Nastavnog centra i dva nova objekta – smeštajnog objekta i restorana sa kuhinjom i magacinskim prostorom. Ostalo je dovoljno novca da se nabavi kvalitetan savremeni nameštaj, pa čak i dosta opreme za rad. Novi objekti su useljeni u proleće 1989. godine. </P>
        <P>Tih godina Valjevo širi veze sa razvijenim svetom. Pokreću se ambiciozni planovi. Opština prepoznaje vrednost Petnice kao svojevrsnog parka prirode i dosta ulaže u uređenje Petničke pećine, otvara se Sportsko-rekreativni centar u Petnici i završava se akumulaciono jezero na rečici Pocibravi nedaleko od objekata Stanice. Posle toga, naredne blizu dve decenije Petnica će, barem za Valjevo, biti zaboravljena. </P>
        <P>Već negde oko 1983. godine u Stanicu stižu prvi, naravno švercovani, kompjuteri. Nakon tada popularnog “Spektruma” stiže i “Tandy”, pa “Apple”. Pokreću se prvi kursevi rada na računarima. Pravi se gomila sopstvenog originalnog softvera za kojekakve prilike. Mnogi gosti dolaze da vide kako izgleda petnička baza podataka, kako neobično izgledaju programi u LISP-u, Prologu, Asembleru, prve jednostavne videoigrice i sl. </P>
        <P><img src="images/01-04.jpg" width="225" height="149" align="right">Druga polovina osamdesetih je period najintenzivnijeg razvoja Istraživačke stanice. Broj programa i oblasti rada se neprekidno širi – nakon arheologije i biologije, kreće hemija, astronomija, računarstvo, fizika, geologija, matematika, psihologija... To je i vreme kada se uspostavljaju standardi rada koji praktično važe i danas (sredinom osamdesetih usvojen je dokument “Principi organizacije i rada IS Petnica” koji je, uistinu, strategija rada i razvoja). Formira se biblioteka i Dokumentacioni centar tako da danas Stanica ima odlično sređenu dokumentaciju o praktično svim svojim aktivnostima, polaznicima i saradnicima. </P>
        <P>Stanica je poznata širom tadašnje velike Jugoslavije. Škole iz svih delova zemlje šalju svoje najbolje učenike u Petnicu. Krajem osamdesetih na rang listi škola po broju učenika u Petnici prednjači Naravoslovna Gimnazija iz Ljubljane, daleko ispred bilo koje škole iz Srbije. </P>
        <h5>Devedesete</h5>
        <P>Devedesete su počele ubrzanom inflacijom, nestašicama robe i turbulentnim političkim procesima koji su potpuno dominirali javnim životom. Pojava višepartijskog sistema i borba za vlast najavljivali su probleme. Početkom ove decenije Jugoslavija je bila prvi kandidat za prijem u Evropsku Uniju. Ne zadugo. Ante Mar ković i neuspeli pokušaji reforme domaće ekonomije. Milan Panić postaje premijer i glasno najavljuje liberalizaciju i preporod. Milošević preuzima sve konce. Slovenija, Hrvatska ali i drugi žele nezavisnost. Zveckanje oružjem. Prve žrtve. Mobilizacije. Cene lete u nebo. Dinar se lomi a nemačka marka postaje osnovni finansijski parametar. </P>
        <table width="100%"  cellpadding="10" bgcolor="#FFFF99">
          <tr>
            <td><h5>ČVRSTA POZICIJA NEŽNIJEG POLA </h5>
            <p>Iako neupućenima deluje čudno, naročito kada se ima u vidu da najveći deo programa Stanice čine prirodne nauke, većinu učesnika na programima čine devojke. Lepši pol je na vodeće mesto došao još relativno davno, negde sredinom devedesetih i od tada se tu zadržao. Deluje razumljivo da su devojke brojnije na programima lingvistike i hemije, ali je njihov relativno visok procenat primetan i u oblastima koji su i van Petnice poznati kao bastion muške dominacije – na fizici, astronomiji, elektronici... Suvišno je komentarisati da polaznice programa za nastavnike takođe čine ubedljivu većinu. Zanimljivo je i da u 2006. godini polovinu rukovodilaca programa čine koleginice. </p></td>
          </tr>
        </table>        <P>Iako svesna nesrećnih procesa, Stanica se opredeljuje da nastavi da radi po svaku cenu. Ni jedan program ne sme biti otkazan. Kada su državne slavine počele da presušuju, što zbog nestašice para ali najviše zbog političke klime i sve većih razlika između ideja koje je Stanica promovisala i namera državnog vrha. Stanica je želela nesmetane i normalne veze sa svima, nastavak saradnje sa školama i kolegama iz svih delova Jugoslavije, promociju savremenih znanja iz svih oblasti nauke i tehnologije ali ne pod cenzurom domaćih ograničenih umova. Želeli smo da dolazeće generacije učimo da korektno i racionalno misle, da razumeju vrednost argumenata i dijaloga. To nije bilo na jelovniku tadašnjeg ministra prosvetnog Danila Ž. Markovića ali i onih koji su ga doveli.</P>        <P><img src="images/01-05.jpg" width="225" height="338" align="left">Uvođenje međunarodnih sankcija prekinulo je priliv naučnih časopisa i mnogo drugih važnih dobara. S druge strane, rat i mobilizacije pretili su da fizički unište Stanicu i ugroze život ljudi koji su je nosili. Petnički kombi, sve sa Žakom, otišao je na hercegovačko ratište... Žak se vratio kao pacifista a kombi kao krntija.</P>
        <P>Da bi preživela, Stanica je morala da pomoć potraži na drugoj strani. U prvom momentu to je bila mreža pojedinaca i preduzeća koji su na razne načine pomagali obrazovne programe. Neko nam je poklanjao filmove, neko hemikalije, neko papir, neko pasulj, neko pecivo. Učesnici u tadašnjim programima nisu ni približno bili svesni kakve je teške bitke Stanica vodila da pokrije troškove i obezbedi koliko-toliko normalan život i rad.</P>
        <P>Ipak, uspelo se. To najbolje ilustruje podatak da smo 1990. godine imali 84 seminara, odnosno kampa, naredne godine 94, a 1992. čak 115. U najtežoj, 1993. godini, uspeli smo da izvedemo 99 programa, pa godinu dana kasnije 103, pa 110...</P>
        <P>Uprkos lošem raspoloženju vladajućih politič kih struktura, bilo je dosta časnih izuzetaka. Tako, zahvaljujući pozitivnom stavu Ministarstva nauke, Stanica nije izgubila njihovu podršku. Štaviše, sredinom devedesetih dr Slobodan Unković, tadašnji ministar nauke, dolazi u Stanicu i predlaže da se pokrene projekat proširenja kapaciteta. Prva sredstva su ubrzo obezbeđena i započinje izgradnja novog objekta za smeštaj. Ubrzo po njegovom odlasku sa funkcije, novi ministar obustavlja finansiranje, pa obrisi temelja ostaju do danas da podsećaju na nepouzdanost države kao strateškog partnera.</P>
        <table width="100%"  cellpadding="10" bgcolor="#FFFF99">
          <tr>
            <td><h5>PO ČEMU SMO DRUGAČIJI </h5>
              <p>Više puta u svojoj istoriji IS Petnica je istraživala raspoloženje, utiske ili procene učesnika o svome radu, programima i Stanici u celini. Tako se danas može izdvojiti nekoliko najprisutnijih razloga zbog kojih polaznici različitih programa vole da dolaze u Petnicu. </p>
              <p>Na prvom mestu, to je otvoren, neusiljen i korektan odnos profesionalnog tima i ruko­vodilaca programa prema učesnicima. “Osećam se opušteno i sigurno”, čest je komentar kao i “Opšta atmosfera je pozitivna i veoma mi prija”. Takođe se visoko kotira i kvalitet programa, dobro izabrane teme, zanimljiva predavanja, naravno i odsustvo ocenjivanja, rangiranja, izdvajanja i krute discipline. “Magija mesta” je ne redak utisak i polaznika i stručnih saradnika. </p>
              <p>Oni koji su imali prilike da učestvuju na programima drugih organizacija kod nas i u svetu, Petnica se izdvaja pre svega po izvanrednoj ukupnoj atmosferi. Deo te atmosfere je, po procenama mnogih, upravo to što je Stanica prioritetno posvećena radu sa mladima, za razliku od priličnog broja pro-grama u svetu koji su samo usputni posao određenih organizacija ili univerziteta. </p>
              <p>Učenici koji prvi put dolaze najviše su impresionirani opremom, posle nekog vremena uočavaju značaj literature i biblioteke, a tek kasnije na prvo mesto izbijaju inspirativno društvo i podsticajni programi. </p>
              <p>Nastavnici na prvo mesto stavljaju posvećen i korektan odnos osoblja i saradnika na programima, zatim dobre uslove za rad. </p>
              <p>Relativno skromni uslovi smeštaja praktično nikome nisu značajan problem, pod uslovom da ih o tome ne pitate prvog dana, već nakon nekoliko dana “petničkog života”. </p>
            <p>Ipak, ima dosta onih koji svoje utiske ne mogu da lako formulišu. “Ne znam po čemu, ali ima nečega jako dobrog ovde što me prisiljava da dođem ponovo. &quot;E, pa sad...&quot;</p></td>
          </tr>
        </table>        <P>Prva ozbiljnija spoljna pomoć dobijena je od Fondacije Soros iz SAD koja je tada počinjala da razvija intenzivne programe na prostorima Centralne i Jugoistočne Evrope. Sam Džorž Soros, ugledni finansijski mag poreklom iz Istočne Evrope, shvatio je da Petnica iskače iz modela prioriteta podrške koji je sam osmislio ali da nudi neke nove dimenzije i kvalitete pa je dao “zeleno svetlo”. Sredstva koja su na razne čudne načine dobijana u drugoj polovini devedesetih spasla su Stanicu; ostalo je čak para i za nabavku dobre opreme – tako je neobičnim kanalima došao teleskop sve sa plastičnom observatorijskom kupolom, optička laboratorija i koješta drugo... </P>
        <p>Na samom kraju devedesetih Stanica je bila svedok još dva događaja. Krajem ‘98. valjevski kraje je pogođen razornim zemljotresom. Stara zgrada petničke osnovne škole momentalno je postala neupotrebljiva i Stanica daje “krov nad glavom” petničkim osnovcima. Ostaće u prostoru Stanice sve do 2006. godine. Opština je, naravno, odbila da plaća troškove. Nekoliko meseci kasnije Valjevo postaje glavna meta NATO bombarderima. Čak 137 vazdužnih napada je izvedeno na ovaj grad a stubovi plamena i dima su se jasno videli iz Petnice. Tromesečni ratni period je jedino vreme u istoriji Stanice kada smo prekinuli programe za učenike i nastavnike. </p>
        <p>Uprkos svim tragedijama ove decenije, njen kraj smo dočekali sa puno optimizma. Imali smo i razloga – ako smo sve to preživeli, lako ćemo i ostalo što vreba iza ćoška! </p>
        <h5>Novi milenijum </h5>
        <p>Političke promene u Srbiji doprinele su da se uloga i potencijali Stanice sagledavaju ne više kao “teranje inata državi”, već sve više kao jedna uspešna inicijativa ili, ako koristimo popularnu frazeologiju samozvanih stranih i domaćih eksperata i novokomponovanih privatnih NVO – <em>“a surprising flexible grassroot, bottom-up, local initiative that became a successfull story of regional-level influence” </em>. U prevodu: “vidi, majku mu, kako su uspeli, a da nas nisu ni konsultovali!” </p>
        <p><img src="images/01-06.jpg" width="457" height="451"></p>
        <p>Petu polovinu ove decenije odlikuje nagla ekspanzija programa za nastavnike i druge profesionalce iz obrazovnih strukture. Petnica je obučila pola Ministarstva prosvete. Pola od toga su platili... Odnose sa Valjevom još nismo obnovili. Biće bolje kada jednom Valjevo postane grad. </p>
        <p>Zavisnost od dobre volje državnog aparata, iako znatno manju nego ranije, Stanica će morati što pre zameniti dominantnom ulogom Fonda Petnica, stabilnim sopstvenim prihodima i partnerskim vezama sa velikim korporacijama koje prepoznaju svoj strateški interes u promociji nauke i tehnologije (zdravog razuma, pre svega). </p>
        <img src="images/01-07.jpg" width="225" height="177" align="left">U proteklih nekoliko godina dve su inovacije značajno doprinele povećanju šansi za Darvinovski opstanak Stanice, ma šta o tome mislili umni funkcioneri. Jedno je osnivanje Fonda Petnica, svojevrsnog “alumni fonda”, tj. fonda koji bi pretežno okupljao bivše polaznike i prijatelje Stanice ali i otvorio vrata prema dugotrajnijoj vezi sa industrijskim i bankarskim sektorom. Drugi potez je postepeno i mudro osmišljeno uvođenje participacije polaznika uz efikasnu zaštitu selekcionih principa. Oba ova poteza zajedno i uz međusobnu interakciju trebalo bi da obezbede stabilnu budućnost Stanice i bolje šanse za kapitalni razvoj. 
        <p>Dakle, proverite da li ste se učlanili u Petnički Fond. Ako niste, požurite. Nije članarina bitna – barem ne još. Bitno je vaše ime (vas lično ili vaše ustanove ili firme) na listi onih koji žele da podrže da Stanica u Petnici nastavi da radi i da se razvija. </p>
        <p><img src="images/01-08.jpg" width="225" height="149" align="right">Važna stvar koja se takođe dogodila u prvoj polovini ove decenije jeste ekspanzija programa obuke nastavnika. Kursevi za nastavnike su pokrenuti davno, još krajem osamdesetih godina, i to na inicijativu samih nastavnika koji su bili svedoci izuzetno pozitivnih utisaka svojih učenika ali i njihovih konkretnih inicijativa kojima su se “zarazili” u Petnici. Takvi programi su se odvijali sporadično i retko sve do pred kraj devedesetih kada se Stanica osmelila da, bez dogovora sa nadležnim ministarstvom, odlučno krene sa redovnim kursevima za nastavnike u oblastima bliskim programima u kojima učestvuju učenici, kao što je hemija, biologija, računarstvo i sl. Ubrzo se spektar programa proširio i na “nepredmetne” oblasti kao što je bibliotekarstvo. Sa političkim promenama u Srbiji promenio se i stav države i Stanica je bila obasuta zahtevima da se pravi više kurseva za nastavnike ali i za službenike Ministarstva prosvete. Broj programa i njihov obuhvat je oscilovao, najviše u zavisnosti od raspoloživih para, ali se ustalio na oko tridesetak godišnje. Najnovije inicijative, kao što su programi za učitelje (vidi str. 39), najavljuju još bolju perspektivu ovih programa.</p>
        <table width="50%" align="left"  cellpadding="10" bgcolor="#FFFF99">
          <tr>
            <td><h5>BROJKE </h5>
                <p>Od svog osnivanja 1982. godine, pa do kraja leta 2006. godine, Istraživačka stanica Petnica je uspešno organizovala 2130 različitih seminara, kampova, kurseva i radionica. Kroz ove programe prošlo je preko 20,000 učenika i studenata iz preko 600 različitih škola a u njihovoj pripremi i izvođenju aktivno je učestvovalo preko 1,800 stručnih saradnika iz preko dve stotine fakulteta i naučnih instituta. Istraživačka stanica je samostalno izdala preko stotinu knjiga i publikacija. Biblioteka Stanice u ovom trenutku ima oko 40,000 stručnih knjiga i časopisa. Stručni radnici Stanice su tokom svog boravka i rada u Petnici objavili preko 250 stručnih i naučnih radova. Restoran Istraživačke stanice pripremio je oko milion obroka koje su gladni polaznici i saradnici s apetitom izjeli. </p>
            </td>
          </tr>
        </table>        <p>Kad smo kod razvoja, standardna dilema je da li davati prednost zahtevima za uvođenjem novih programa ili se sredstva usmeriti ka usavršavanju postojećih. Istraživačka stanica Petnica je do sada bila prilično konzervativna. Na prethodnoj strani možete videti kada su se u Stanici pojavljivali novi programi, tj. nove oblasti rada. Uočljivo je da je taj proces tekao postepeno i oprezno i da je većina programa uspela da se stabilizuje. Mnogo faktora utiče na odluku da li će pokrenuti novi program. Tako se već nekoliko godina razmišlja o programima koji bi se više doticali ekonomije, telekomunikacija, nanotehnologija i sl. </p>
        U ovoj deceniji Stanica se suočava i sa još nekoliko važnih izazova. Tako, valja uspešno i stabilno obnoviti veze sa ex-Yu prostorom. Sa Makedonijom veze nikada nisu bile prekidane i odatle stalno ima učesnika a broj zainteresovanih škola se povećava. Slično je i sa Crnom Gorom. No, pravi posao će biti obnoviti pokrivenost teritorija Slovenije, BiH i Hrvatske. U poslednje dve zemlje ima još svežih ožiljaka iz građanskog rata a time i predrasuda, pa i straha kod roditelja i nastavnika za bezbednost dece. Zašto je to potrebno Stanici? Pa, jednostavno, to je prostor gde su jezičke barijere niske, te je moguće organizovati istinske međunarodne programe a da se od srednjoškolaca ne očekuje da tečno govore engleski. Dalje, obrazovni sistemi su u ovim zemljama još uvek prilično slični, a time i nivo očekivanog predznanja učenika. Takođe, valja otvoreno priznati da je Srbija uistinu mala zemlja. Barem nama. 
        <p><img src="images/01-09.jpg" width="457" height="281"></p>
        <p>Sledeći izazov je proširenje kapaciteta. Više puta smo u petničkom Godišnjaku najavljivali nastavak radova ali je ostao samo pusti san. Još uvek je to preskupo za Stanicu ako to misli da izgura sama. Proširenje kapaciteta ostaje važan zadatak, jer se time ne samo podiže standard boravka (gde problem nisu učenici, već nastavnici), nego se otvaraju prostori za nove kvalitetne modele rada, kao što su paralelni programi za učenike i nastavnike, novi atraktivni programi u letnjem periodu i sl. Dodatni razlog je i kratak vek postojećih polumontažnih objekata koji postaju sve teži za održavanje. </p>
        <p>Dalje, tu je i potreba za osveženjem i pojačanjem profesionalne ekipe Stanice što se može postići samo pristojnim i stabilnim platama i savremenom i funkcionalnom opremom za rad. To neće biti lako, jer već više godina postoji akutna kriza kreativnih naučnih kadrova. Nije lako biti konkurencija uglednim institutima i fakultetima iz velikih gradova. </p>
        Sve u svemu, Istraživačka stanica dočekuje jubilej – četvrt veka rada, kao solidno razvijena organizacija sa visokim ugledom u zemlji i u svetu, što nije malo kada se pogleda na vreme u kome smo radili i probleme sa kojima smo morali da se suočavamo. Vezani za lokaciju iz koje nije lako “pokupiti stvari i otići na bolje mesto”, dobro smo osetili sve nesreće zle sudbine Valjeva i morali smo sve to izdržati. No, sve ima svoje granice, a seobe ne moraju uvek biti tragični događaji, naročito za narod koji je na to istorijski priviknut.
        <h5><img src="images/01-10.jpg" width="457" height="442"></h5>
        <h3>MINISTAR U ISP </h3>
        <p>Ministar nauke i zaštite životne sredine u Vladi Srbije dr Aleksandar Popović posetio je u julu 2006. godine Istraživačku stanicu i neposredno se upoznao sa radom i planovima razvoja Stanice. Ministar Popović je obećao da će Petnica imati i dalje ozbiljnu i kontinuiranu podršku Ministarstva kao i da će Ministarstvo pomoći obnavljanje opreme u Stanici. Tako će iz sredstava Nacionalnog investicionog plana Ministarstvo u 2006. i 2007. godini obezbediti 10 miliona dinara Istraživačkoj stanici Petnica za nabavku savremene opreme za laboratorije i kabinete. Ministar Popović je najavio svoje direktnije angažovanje na traženju prihvatljivog rešenja za nastavak započete gradnje objekata Treće faze ISP. Ministar se susreo sa rukovodiocima dela programa ISP kao i sa učesnicima Međunarodnog letnjeg naučnog kampa. Inače, vredi napomenuti da Ministarstvo nauke nikada u istoriji Stanice nije prekidalo podršku najširem spektru programa koje Istraživačka stanica organizuje kao i u ključnim etapama razvoja ove ustanove.</p>
        <h3>OTVARANJE SEZONE </h3>
        <p>Početkom februara 2006. u Istraživačkoj stanici obeležen je početak nove godišnje serije obrazovnih programa. Na otvaranju je govorio ambasador Republike Francuske u Beogradu gospodin Ig Perot i pomoćnica ministra prosvete i sporta gospođa Vesna Fila. Gospodin Perot je istakao značaj savremenog obrazovanja i približavanja mladih generacija dostignućima nauke i tehnologije i poželeo učesnicima i saradnicima predstojećih programa uspešan rad. Gospođa Fila je prenela pozdrave ministra prosvete i podsetila na svoje ranije kontakte sa Petnicom. Ona je takođe potvrdila da će Ministarstvo prosvete i sporta nastaviti da podržava kvalitetne programe koje Istraživačka stanica Petnica organizuje u različitim oblastima društvenih i prirodnih nauka.</p>
        <h3>KRAJ ŠKOLE</h3>
        <p>Posle preko 230 godina postojanja i rada, 2006. godine prestala je da postoji osnovna škola u Petnici. Malu, naizgled zabitu školu, pohađali su mnogi znameniti ljudi, kao što su profesor i etnolog Ljubomir Pavlović, istoričar Ljubomir Kovačević i mnoge ugledne ličnosti zapadne Srbije i Valjevskog kraja. Škola je poslednjih par decenija radila kao izdvojeno odeljenje II osnovne škole u Valjevu. Kada je Istraživačka stanica počela sa radom, zgrada škole je preneta Stanici. Ugašena je zbog prestanka interesovanja kod roditelja da decu šalju u skromnu seosku školu, kada je velika i moderna matična gradska škola relativno blizu. Prostorije škole je u letnjem periodu koristila Istraživačka stanica sve do zemljotresa 1998. kada je zgrada nepovratno oštećena i od tada je prostor služio samo kao magacin i depo arheološ kog materijala. Zbog lošeg načina gradnje i nagomilanih strukturnih oštećenja nastalih daleko pre zemljotresa, zgrada nije mogla da se uspešno popravi, pa će najverovatnije biti srušena.</p>
        <h3>OBNOVA OPREME? </h3>
        <p>Istraživačka stanica je u proleće 2006. godine konkurisala za sredstva Nacionalnog investi­cionog plana Srbije sa ciljem da se osavremeni ključna laboratorijska oprema namenjena izvo­đenju obrazovnih programa. Ponuđenim pro­jektom težište je stavljeno na laboratorije za hemiju i biologiju, optičku laboratoriju i neke važne delove opreme neophodne programi­ma astronomije i računarskoj podršci ukup­nom radu Stanice. Vrednost projekta je oko 12 miliona dinara. Laboratorijska oprema Stanice nije bitno obnavljanja u poslednjih 16 godina i u nekim oblastima kao što su hemija i fizika znatno su smanjene mogućnosti za us­pešno korišćenje savremenih metoda i tehnika rada. Laboratorija za optiku je formirana pre deset godina i središte je niza projekata koji već trpe ograničenja usled starosti opreme. Koliko se do momenta izlaska Godišnjka zna, ovaj projekat je podržan i trebalo bi da bude realizovan najvećim delom preko Ministarstva nauke i zaštite životne sredine krajem 2006. i u prvoj polovini 2007. godine. </p>
        <table width="100%" cellpadding="5" cellspacing="10">
          <tr>
            <td><div align="center"><img src="img/sdc.jpg" width="80" height="80"></div></td>
            <td rowspan="5" bgcolor="#FFFF99"><p>Obrazovni programi Istraživačke stanice Petnica u 2005. i 2006. godini su uspešno realizovani zahvaljujući podršci Švajcarske organizacije za razvoj SDC, Ministarstva nauke i životne sredine, Ministarstva za prosvete i sporta Srbije, kao i partnerskoj programskoj podršci Evropske Agencije za rekon­strukciju (EAR), Kanadske Agencije za međunarodni razvoj (CIDA) i Regionalne kancelarije Britanskog Saveta u Beogradu. Veliko hvala svima za dobru volju, mudrost, razumevanje, dalekovidost i efikasnost! </p>
              <p>Zahvalnost dugujemo i brojnim stručnim saradnicima, nastavnicima i naučnim radnicima koji su odvojili svoje dragoceno vreme za ozbiljne pripreme i vrhunsku realizaciju kvalitetnih obrazovnih aktivnosti, koji su se izložili naporu putovanja, a sve u želji da pomognu mladima čiji idoli nisu ubice i kriminalci i koji u uslovima teškog ekonomskog i nestabilnog političkog okruženja i dalje neguju ljubav prema nauci, znanju i stvaralaštvu suprostvaljajući se neznanju, beznađu, primitivizmu i mržnji. </p>
            Hvala i mladim polaznicima i njihovim nastavnicima i roditeljima na velikom poverenju. </td>
          </tr>
          <tr>
            <td><div align="center"><img src="img/scg.jpg" width="80" height="90"></div>              <div align="center"></div></td>
          </tr>
          <tr>
            <td><div align="center"><img src="img/eu.jpg" width="80" height="61"></div></td>
          </tr>
          <tr>
            <td><div align="center"><img src="img/cida.jpg" width="80" height="40"></div></td>
          </tr>
          <tr>
            <td><div align="center"><img src="img/british_council.jpg" width="80" height="22"></div></td>
          </tr>
        </table>        <p><img src="images/01-11.jpg" width="457" height="894"></p></TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%"> 
      <h5><font face="Arial, Helvetica, sans-serif"><b>[Petnica Center]</b></font></h5>
        <h4>facts</h4>
        <p>This almanac presents results and initiatives of the Petnica Science Center in 2005. Although the majority of articles have been completed in May 2006, we did not have enough money to print the issue before summer time. Anyway, it shows a wide spectrum of activities and some important events and initiatives related to the Petnica Center. </p>
        <p>A word about Petnica Science Center (PSC). Petnica Science Center is an independent organization aimed at cutting-edge, extracurricular education of students with extraordinary aptitude for science and research. Each year, PSC offers about 150 different courses, workshops, conferences, and science camps in Natural Sciences, Humanities, and Technologies. </p>
        <p>Within the space of more than 3,500 sq. meters, including modern classrooms, labs, and library space, programs designed for both students and teachers are lead by some of the best scientists. </p>
        <p>The students are carefully selected from among 450 high schools throughout Serbia as well as from nearby countries such as Montenegro, Bosnia, Macedonia, Slovenia, and others. </p>
        <p>Parallel to students training activities, Petnica Center is among the top national and regional center for in-service teacher training in a broad field of school subjects and other special topics.</p>
        <p>Through carefully designed programs, PSC covers a wide spectrum of subjects: from astronomy and physics to biology and chemistry; from archaeology and linguistics to computer science and electronics; from mathematics and psychology to geology and anthropology. In place of traditional subject-oriented science education, integral and problem-oriented education is emphasized. PSC encourages students to think more and to rely on their knowledge, skills and experience of the world as a whole, in order to participate actively in education process. </p>
        <p>More facts. Throughout the year, Petnica has been hot and active place. In 2005, there were 125 camps, workshops, and courses organized for 2352 participants (2058 students plus 294 schoolteachers). The dominant group of participants was secondary-school students. </p>
        <p>On these pages, Vigor Majić, director of the Petnica Science Center presents a short view on Petnica Center's 24-year history. He explains how the PSC gradually developed its programs reaching more than 2,100 successfully organized youth camps, workshops, and teacher training courses. </p>
        <p>Although it offers a variety of programs for teenagers, university students, school teachers, schools and public administration officers, the fact is that the core of entire Petnica Center's educational activities are courses and camps for secondary-school students (age 15-18) who are motivated and interested in science and technology far above the level of regular school programs. Petnica Center gained its regional and international recognition and position just because its genuine innovative extracurricular programs for students that can bridge the gap between existing school curricula and the increasing needs for fresh and dynamic knowledge and thinking skills in up-to-date science and technologies. </p>
        <h4>brief history</h4>
        <p>On these pages, <strong>Vigor Majić</strong>, director of the Petnica Science Center explains the brief history of the Petnica Center. The Petnica Center had been founded in 1982 as a result of join efforts of several national youth organisations, primarily “Young Researchers of Serbia” (YRS) – a nontypical movement that networked a number of local clubs of young people interested in science and environmental issues. The very fist idea was to found a small place, far from big cities, where YRS can organize training of its members and local officers. Petnica is a small village near city of Valjevo in western Serbia, and it had been chosen because of a rare combination of natural values such as Petnica Cave, hot water springs, forests, and karst phenomena, and long tradition of university students' field excursions and practical training.</p>
        <p>Very soon after the foundation, Petnica Center had invited several creative young scientists to join its staff and started its own summer science camps – in archaeology, biology, environmental sciences, astronomy,... In 1984 and 1985, the first network of secondary schools interested to send their best students in Petnica had been established and first summer and winter courses specially designed for teenagers successfully started.</p>
        <p>In the early years Petnica Center had been financed through several state and local public funds (for Science, Education, Environmental protection, etc.), but was not sufficient for new programs and for essential lab equipment. The solution was to establish better links with industrial sector. More and more leading companies from the former Yugoslavia had recognized Petnica Center as a promising innovation that could help in training of young scholars in RD area. The result of such fast development was that the Petnica Center very soon became a leading institution in innovative Sci+Tech education in Serbia. </p>
        <p>In 1986 the Serbian Government had accepted the Petnica Center as one among selected developmental priorities of Serbia and some money had been invested in its facilities expansion. In 1989 three new buildings had been completed – the Training Center with classrooms, labs, and library, the new dormitory, and the new restaurant. </p>
        <p>In this article Vigor Majić points to the effects of increasing social, economic, and political problems in early nineties on the very existance and functions of the Petnica Center. As an independent institution oriented toward modern global trend in science and technology and deeply devoted to help young people to think freely, creative, and without prejudices, the Petnica Center had been exposed to increasing pressures to break its essential links with the world, but it decided to protect its principles and its liberal philosophy. The result was the fast decrease of governmental support. </p>
        <p>Instead of reduction of activities, the Petnica Center turned toward private and industrial sponsors and donors, and established links with more international programs, organizations, and grant-makers. </p>
        <p>In mid-nineties Petnica Center survived thanks to support from UNESCO and the Soros Fund that recognized the entire system of Petnica Center's educational programs as something profoundly important for democratisation and re­vitalization of Serbian society hardly damaged by the civil war, economic collapse, and the UN sanctions. </p>
        <p>After the fall of Milosevic regime in 2000, the Petnica Center expanded its programs through intensive development of teacher training and training of people from national educational administration. Petnica Center has been accepted as one of the core institution essential for the reform processes of entire educational system. </p>
        There are many problems still to be solved, but the Petnica Center proved its qualities and vitality as a genuine successfull initiative that survive through the most difficult time keeping its optimism and free mind.
        <h4>core events 2005</h4>
        <p>Here you can see a map of the educational programs organized in 2005. More than 500 guest lecturers from 150 scientific institutions and universities visited Petnica to take part in some of science education programs sharing their knowledge and experience with enthusiastic students. </p>        <p>The complex schedule looks fairly chaotic. However, the underlying order and pattern does exist (see map on p. 9). The schedule was designed to enable the best possible results in short-term programs for students who already attend regular schools. There is an &quot;annual cycle&quot; of educational programs for high-school students, i.e. programs are implemented in four complementary groups. New students first attend a week-long winter course with intensive theoretical work (lectures, demonstrations, discussions). Spring courses are shorter and focused on practical training in instruments manipulation, fieldwork, data acquisition and processing (statistics), etc. On fortnight long summer science camps students are free to work on small (and sometimes not so small) research project. During this time, they get a precious insight into a real scientific work, including all the associated troubles and problems that exist in professional work. Fall courses give students a chance to meet again, to discuss results, to finalize student papers, and to invite scientists to give lectures on their work – actual news from the ever-expanding boundaries of modern science and technology. Participants who successfully completed their results in form of science papers are invited to participate at the Petnica Annual Students' Conference where they have chance to present their result to other participants and collaborating teachers and scientists.</p>        <p>HEADS OF PSC DEPARTMENTS 2006</p>
        <p>ARCHAEOLOGY<br>
        Vladimir Pecikoza</p>
        <p>BIOLOGY (BIO)<br>
        Vladimir Jovanović</p>
        <p>CHEMISTRY (CHE)<br>
Nina Jevtić<br>
Ljubica Perić</p>
        <p>COMPUTER SCIENCE (COM)<br>
Dragan Toroman</p>
        <p>GEOLOGY (GLG)<br>
ing. Radisav Golubović</p>        <p>HISTORY (HIS) <br>
          Aleksandar Rafailović</p>        <p>PHYSICS (PHY)<br>
        Jelena Uzunović</p>
        <p>PROGRAM CO-ORDINATORS</p>        <p>ASTRONOMY<br>
          Nikola Božić</p>
        <p>
          BIO-MEDICINE<br>
          Aleksandar Obradović</p>
        <p>
          ELECTRONICS<br>
          Dušan Grujić</p>
        <p>
          ETNOLOGY<br>
          Jana Baćević</p>
        <p>
          LINGUISTICS<br>
          Mirjana Mandić</p>
        <p>
          MATHEMATICS<br>
          Tanja Petrov<br>
          Nemanja Đorđević </p>
        <p>
          PSYCHOLOGY<br>
          Nevena Buđevac</p>
        <p>          LIBRARY<br>
        Mile Perić</p>
        <p>DIRECTOR<br>
        Vigor Majić</p>
        <p>DEPUTY DIRECTOR (EDUCATION)<br>
        Srdjan Janev</p>
        <p>DEPUTY DIRECTOR (ADMINISTRATION)<br>
        Branko Jakovljević</p>
      </TD>
  </TR>
  <TR bgColor=#e7e7e7> 
      <TD><FONT size=3><B>&nbsp;&copy;2006 IS Petnica</B></FONT></TD>
      <TD align=right vAlign=center> 
      <TABLE border=0 width="100%">
        <TBODY> 
        <TR> 
              <TD><A 
            href="index.html#sadrzaj"><IMG 
            src="img/ikona_sadrzaj.gif" 
            alt="TOC, Content" width="32" height="35" border=0></A></TD>
              <TD><a href="index.html"><IMG 
            alt="Previous Page" border=0 height=32 
            src="img/ikona_preth_strana.gif" 
            width=56></a></TD>
              <TD><a href="02.html"><IMG 
            alt="Next Page" border=0 height=32 
            src="img/ikona_sled_str.gif" 
            width=56></a></TD>
              <TD><A href="http://www.psc.ac.yu/"><IMG alt="Home Page" border=0 
            src="img/ikona_home.gif" width="32" height="35"></A></TD>
        </TR>
        </TBODY> 
      </TABLE>
    </TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>
