<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<TITLE>Novosti</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META content="Rucno" name=GENERATOR>
<link rel="stylesheet" href="bilten.css" type="text/css">
6
</HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=5 width="693" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=3><A name=top></A> 
      <HR noShade SIZE=2>
      <div align="center"><FONT face="Verdana, Arial, Helvetica, sans-serif" size=7><B>NOVO 
          U PETNICI</B></FONT></div>
    </TD>
  </TR>
  <TR align=middle vAlign=top> 
    <TD colSpan=3 bgcolor="#e7e7e7"> 
      
        <p align="center"> <a href="#licne">lične vesti</a>&nbsp; 
              <a href="#novalica">nova lica</a></p>
      
    </TD>
  </TR>
  <TR> 
    <TD>&nbsp;</TD>
      <TD vAlign=top width="66%" bgcolor="#FFFFCC"> 
        <h3>GEOLOŠKA IZLOŽBA</h3>
        <p>  U holu ispred hemijske i biološke laboratorije postavlja se izložba petrološkog i mineraloškog materijala. Pozivamo sve prijatelje i saradnike Stanice koji imaju šta da nam prilože ili poklone da ne oklevaju! Dobrodošao je zanimljiv materijal iz svih krajeva sveta a i onaj koji ne potiče sa naše planete.</p>
        <h3> ISKOPINE U MUZEJU</h3>
        <p>Narodni muzej u Valjevu privodi kraju rekonstrukciju svoga prostora i, nakon mnogo godina, planira se ponovno otvaranje obnovljene stalne postavke. U okviru te postavke biće izloženo i više predmeta iz perioda mlađeg kamenog doba i antike koji su pronađeni i konzervisani tokom arheoloških iskopavanja koje je organizovala Istraživačka stanica u prethodnom periodu. </p>
        <h3> POSTERI</h3>
        <p><img src="images/02-01.jpg" width="225" height="149" align="right">Zidovi učionica u nastavnom centru ISP od skoro su “dekorisani” sa nekoliko desetina pristojno uramljenih postera sa naučnom tematikom. Možemo očekivati da će se ovaj trend nastaviti sve dokle ima lobodnog prostora. Evo prilike za čitaoce koji imaju kakav zanimljiv i upotrebljiv poster! </p>
        <h3>KANCELARIJA U BEOGRADU </h3>
        Od proleća 2006. godine Istraživačka stanica Petnica koristi prostorije Obrazovnog foruma u Beogradu, Brankova ulica 21a. Zgodan prostor u kome se mogu držati manji sastanci (do 25 osoba) raspolaže potrebnom kancelarijskom tehnikom uključujući i pribor za kuvanje kafe. U ovom prostoru Stanica će inicirati češće druženje mlađih saradnika i druge aktivnosti koje su do sada, zbog udaljenosti Petnice od Beograda, bile teže izvodljive.
        <h3><img src="images/02-02.jpg" width="225" height="150" align="left">SLAGALICA </h3>
        U leto 2005. godine Polaznici Letnje naučne škole i, nakon njih, učesnici programa istorije i arheologije uz još poneku vrednu ruku, složili su divovsku slagalicu od 8000 delića pri tom ne izgubivši ni jedan delić. Po mnogima to je bio najatraktivniji i najneobičniji deo letnjih programa. Tema slagalice je poslednjih 2000 godina ljudske istorije i provokativni je poklon direktora Stanice odeljenju za arheologiju. Složena i uramljena slagalica izložena je u holu Stanice.
        <h3>SATELITSKI LINK </h3>
        <p>Krajem 2005. godine u Stanici je instaliran i testiran satelitski sistem koji omogućava video konferencije i pristup web Internet servisu za sve računare petničke računarske mreže. Sistem je, uz veliko zalaganje Računar skog centra Univerziteta u Beogradu, dobijen od UNESCO-vog programa &quot;Space For Science&quot; u kome učestvuje ukupno 13 organizacija iz više zemalja regiona. Instalirani sistem je značajno poboljšao i olakšao mogućnost pristupa elektronskim infor macionim resursima. Ovaj poduhvat je nužna posledica činjenice da i nakon više od dvade set godina postojanja i rada, nije bilo razumevanja od strane velikih javnih sistema da se Istraživačkoj stanici obezbede dovoljno brze i sigurne komunikacione veze, iako se nalazi samo par kilometara daleko od Valjeva. No, sve što je dobro kratko traje... Sistem je prestao da radi nakon nekoliko meseci, a na &quot;masu&quot; e_mail upita poslatih odgovornima u programu &quot;Space For Science&quot;, kako iz Petnice tako i iz RCUB, nije bilo odgovora. Jedino što znamo je da sistem i kod drugih korisnika ne funkcioniše. Od tada pa do danas ISP koristi sopstveno razvijen bežični komunikacioni sistem i na svetsku Mrežu izlazi sa maksimalnim protokom od 765 kb/s.</p>
        <h3><img src="images/02-03.jpg" width="225" height="185" align="right">NIČU PEČURKE </h3>
        Stara, natrula, pomalo iskrivljena i definitivno nestabilna pečurka nasuprot ulazu u Nastavni centar, zamenjena je sa novom, sličnog oblika i veličine. Istovremeno je, nešto dalje od nje, postavljena i druga pečurka identičnog oblika. Petničke “pečurke” su odavno postale omiljena mesta okupljanja ali i rada, naročito tokom prijatnih dana. Ima tu i još nekih funkcija (npr. spavanje).
        <h3>REKONSTRUKCIJA PUTA </h3>
        <p>Posle previše mnogo godina, u leto 2006. godine počela je rekonstrukcija puta do Istraživačke stanice. Direkcija za puteve Srbije prihvatila je molbu ISP uz podršku Ministarstva za nauku i zaštitu životne sredine i obezbedila sredstva za kvalitetnu rekonstrikciju puta. Put će biti proširen i trebalo bi da se konačno reši problem proboja vode na njemu. Takođe se nadamo da će radovima biti obuhvaćen i parking ispred crkve i Stanice sa odgovarajućom autobuskom okretnicom.</p>
        <table width="75%" border="2" cellpadding="1" align="center">
          <tr>
            <td><div align="center">
                <h5>DARODAVCI KNJIGA </h5>
                <p> Petnička biblioteka od svog nastanka širi krug darodavaca. Među njima ima dosta instituta i fakulteta, stručnih saradnika i uglednih naučnih radnika, ali sve više i više bivših polaznika koji su prepoznali značaj i funkcije biblioteke. Ovde izdvajamo nekoliko pojedinaca i institu­cija koji su nam u 2005. i u prvoj polovini 2006. godine poklonili stručne knjige: Radojka Đurđević (91), Zavod za udžbenike i nastavna sredstva (64), Institut za filozofiju Filo zofskog fakulteta Beograd (62), Milan Crnogorac (57), Aleksej Krunić (44), Udruženje za društve nu istoriju (43), Budimir Zogović (40), Institut za noviju istoriju Srbije (29), Ministarstvo prosvete Republike Makedeonije (22), Znanstveno raziskovalni center SAZU, Ljubljana (21), Ambasada Republike Francuske (21), Balkanološki institut SANU (20), Mirjana Vojinović-Miloradov i Mira Popović (18), Drago Inđić (18), Igor Stanković (16), Ranko Bugarski (15), Vladimir Jovanović (12). Požrtvovanim radom rukovodilac petničke biblioteke Mile Perić obezbedio je preko 1,100 knjiga u elektronskom formatu. Pretplatu ili komplete časopisa su nam obezbedili: Nenad Kostić, Drago Inđić, Samir Salim, Panče Naumov, Pedagoško društvo Srbije, Pedagoška obzorja, Srpsko hemijsko društvo, Zavod za udžbenike i nastavna sredstva Crne Gore, Francuski kulturni centar, Savez hemijskih inženjera, društvo fizičara Srbije. </p>
                <p><font face="Arial, Helvetica, sans-serif" color="#ff0000"><strong>HVALA POKLONODAVCIMA NA DIVNOM GESTU I UKAZANOM POVERENJU</strong></font></p>
            </div>
			</td>
          </tr>
        </table>        <hr>
        <h2><a name=licne></a></h2>
        <table width="95%" border="0" cellpadding="1" align="center" bgcolor="#FFFF99">
          <tr> 
            <td> <h5 align="center">lične vesti </h5> 
              <h5><strong>Make love, not papers </strong></h5>
              <p>☺ Tanja Petrović (Ljubljana) dobila sina Ivana. </p>
              <p>☺ Vlada Pavlović se oženio sa Verom Kozjak koja je bila polaznik biologije. Oboje u Berlinu. </p>
              <p>☺ Nebojša Bogdanović (u Bernu) postao tata devojčice Mone. </p>
              <p>☺ Ivan Karić se oženio i potpisao pristupnicu u Klub ljubitelja učiteljica. </p>
              <p>☺ Sekula se oženio (Branka, vajarka). </p>
              <p>☺ Saša Nedeljković se oženio (hemičarka, Poljakinja) i priprema doktorat u Kanadi. </p>
              <p>☺ Sonja Kisin se udala. </p>
              <p>☺ Jasna Klicić (u Ženevi) postala mama. </p>
              <p>☺ Vlada Lukić se oženio i prešao u Kanadu. </p>
              <p>☺ Milena Vasić se udala za Michela iz Kana, a Zoki Popović promovisan u kuma. </p>
              <p>☺ Katarina Hegner se udala i rodila dečaka. </p>
              <p>☺ Bogdana Živojinović diplomirala, udala se (Opačić) i dobila ćerku Drinu. Čestitamo! </p>
              <p>☺ Tomas Čupković dobio sina Aleksandra. </p>
              <p>☺ Maja Šumar dobila sina Danila. </p>
              <p>☺ Milan Bobić u Direkciji za vode u Banjaluci, oženio se i dobio ćerku Marinu. </p>
              <p>☺ Miloš Cvetković se oženio. Sada u Hjustonu. </p>
              <p>☺ Pajke i Bilja dobili ćerku Anastasiju. </p>
              <h5>
                Strangers in the night…</h5>
              <p>☺ Ognjen Ilić je na Harvardu, a pridružuje mu se Goran Lazarevski. Jelena Markov je otišla na Montana State, a u Americi su i dalje Milja Medić i Katarina Petrović. Filip Petronijević i Marija Manojlović diplomirali i otišli u Pitsburg na postdiplomske studije. Aleksej Krunić živi srećno sa Zoricom (LNŠ). Radi na Univerzitetu Ilinois. Milena Marjanović odlazi u Ohajo. Marija Kotur na Stony Brook na p-d studijama. Vlada Beljanski na postdocu u Čarlstonu. </p>
              <p>☺ Miodrag i Simona Ognjanović prešli sa Havaja u Minesotu. </p>
              <p>☺ Jelena Gledić otišla u Kinu. </p>
              <p>☺ Raša Karapandža i Tamara Brčkalo i dalje u Barseloni (upravo ju je zaprosio, a ona rekla <strong>da </strong>) gde se Miloš Božović bavi ekonomijom. </p>
              <p>☺ Dijana Gaćeša na magistarskim studijama na Queens Univerzitetu u Kanadi. U Kanadi je i Miloš Brčkalo. Tamo dolazi i Milni koji je diplomirao na Pen Stejtu. </p>
              <p>☺ Mihajlo Vanević je i dalje u Bazelu. U Cirih otišla Sandra Marković nakon magistriranja. </p>
              <p>☺ Steva Nađ-Perge u Delftu, Holandija gde je već dugo Čeda Milivojević koji poziva na pivo. </p>
              <p>☺ Marina Simić na doktorskim studijama u Mančesteru. Ranko Lazić radi kao profesor na Woriku. Dunja Njaradi na magistarskim studijama u Lankasteru. Na p-d studije u Englesku dolazi Miljana Radivojević. Katarina Miljković i Milan Raičević-Next diplomirali astrofiziku i otputovali da im se pridruže. </p>
              <p>☺ Vuk Trifković za momenat se udaljio od arheologije i preselio se u London. </p>
              <p>☺ Marija Vucelja na Vajcmanu. </p>
              <p>☺ Danko Taboroši direktoruje po Mikroneziji. </p>
              <p>☺ Mlađe saradnice sa etnologije uspešno učestvovale, a rukovodilac predavala, na međunarodnoj letnjoj školi u Grčkoj. </p>
              <p>☺ Dragan Rangelov u Nemačkoj na p-d. </p>
              <p>☺ Maške gostujući profesor Univerziteta u Lincu, a vanredni u Novom Sadu. </p>
              <p>☺ Natalija Polović magistrirala i otišla u Švedsku na studijski boravak. </p>
              <p>☺ Boris Trivan na iskopavanjima u Egiptu, kao član ekipe &quot;Egypt Exploration Society&quot;. </p>
              <p>☺ Zorana Žeravčić i Andrej Mesaroš završili fiziku i otišli na postdiplomske u Lajden. </p>
              <h5>
                Karijera, izgled, čast i čest</h5>
                <p>☺ Diplomirali: Jelena Grujić, Vojislav Filipović, Danica Stojiljković, Stefan Salom, Stevan Nađ-Pegre, Filip Bihelović, Filip Andrić, Ivana Joksić, Milena Marjanović, Dejan Grujić, Dušan Grujić, Slobodan Perović, Vladimir Jovanović, Anđeljko Petrović, Jelena Savić, Milan Plećaš, Boris Jovanović, Tamara Jurca, Jelena Lujić, Marko Porčić, Marko Simonović, Đorđe Nijemčević, Ivana Đokić-Žuca, Ana Živanović, Jasmina Stevanov (na oba fakulteta). </p>
                <p>☺ Doktorirali: Vojislav Andrić, Miloš Božović, Suzana Erić, Jasna Adamov, Vesna Aleksić, Vladimir Jovanović, Danijela Stefanović. </p>
                <p>☺ Filip Andrić dobitnik nagrade Kostić fonda. </p>
                <p>☺ Miloš Rokić intenzivno uči španski jezik, al' ne iz španskih serija. </p>
                <p>☺ Goga domar sadi nove pečurke. </p>
                <p>☺ Srđan Verbić u Ministarstvu prosvete. </p>
                <p>☺ Aca Obradović dobio diplomu lekara, kao i posao na Farmaceutskom fakultetu u BG. </p>
                <p>☺ Dr Olivera Krunić postala vanredni profesor. </p>
                <p>☺ Dr Dragan Manojlović izabran za docenta. </p>
                <p>☺ Ceca kuvarica i Boba spremačica otišle u penziju. </p>
                <p>☺ Ivana Vasiljević doktorirala i uskoro postaje docent na RGF-u gde je Tijana Sretenović postala student prodekan, a Marko Vanić organizuje naučno-istraživački rad studenata. </p>
                <p>☺ Milenko Trijić se zaposlio u Geološkoj školi. </p>
                <p>☺ Aleksandar Todorović doktorirao i od maja na Berkliju. </p>
                <p>☺ Miljana Radivojević srećno završila mandat prorektora i jedan je od inicijatora civilnog služenja vojske na Univerzitetu. </p>
                <p>☺ Snežana Marković iz Olimpusa otišla u predstavništvo Abbott Laboratories. </p>
                <p>☺ Magistrirali su: Vladimir Ivanović, Ivana Dobrivojević, Dragan Todorović. </p>
                <p>☺ Radina Vučetić se vratila na Filozofski fakultet, katedra za Opštu i savremenu istoriju. </p>
                <p>☺ Slobodan Mandić diplomirao i radi u Istorijskom arhivu Beograda. </p>
                <p>☺ Ana Todorović (u narodu poznata kao Desina ćerka) postala samostalni psiholog. </p>
                <p>☺ Ana Orlić otišla iz Petnice i sada na B92. </p>
                <p>☺ dr Ian Thornton se preselio u Beograd. </p>
                <p>☺ Mihailo Čubrović pokupio Teslinu nagradu. </p>
                <p>☺ Naš fotograf Dušan Jovanović postao direktor Moderne galerije u Valjevu. </p>
                <p>☺ Njegov brat, bivši fotograf Voja Jovanović postao profesor na umetničkom fakultetu. </p>
                <p>☺ Predsednik Upravnog odbora Stanice Milojko Lazić otišao u penziju. </p>
                <p>☺ Jana Baćević magistrirala na Etnologiji i antropologiji Filozofskog fakulteta u BG. </p>
                <p>☺ Kriki odužio civilno dug otadžbini, hrani i brine o životinjama u ZOO vrtu Palić i gaji noja kod kuće. </p>
                <p>☺ Aćim otišao u Beograd, a novi petnički tehničar je nasmejani Željko Mitrović-Pinki. </p>
                <p>☺ Kolektiv IS Petnica prošao kurs protivpožarne zaštite (fotodokumentovala Nata). </p>
                <p>☺ Nikola Božić izabran za člana UO Društva astronoma Srbije i treba da predvodi naš olimpijski tim u Bombaju </p>
                <p>
                ☺ Vi što ste preskočeni, sami ste krivi, jer se neuredno javljate!</p>
            </td>
        </tr>
      </table>
      <p><a name=novalica></a></p>
      <table width="90%" align="center"  cellpadding="10">
        <tr>
          <td colspan="2"><h3 align="center">nova lica</h3></td>
          </tr>
        <tr>
          <td width="45%" valign="top"><p align="center"><img src="images/02-04.jpg" width="150" height="173"></p>
            <h5 align="center">Nikola Božić </h5>
            <p align="center"><strong>astronomija </strong></p>
            <p>Rođen 1978. u Valjevu. Još od kratkih pantalona u Petnici. Budući elektroinžinjer. Večiti mladi istraživač. Zastupa astronome amatere u UO Društva astronoma Srbije. Član redakcije &quot;Astronomije&quot;. Oprobao se i u nevladinom sektoru domaće politike.</p>
            <p>:-0 ENG :-o RUS </p>
            <p><strong><a href="mailto:bozicn@psc.ac.yu">bozicn@psc.ac.yu </a></strong></p></td>
          <td width="45%" valign="top"><p align="center"><img src="images/02-05.jpg" width="150" height="173"></p>
            <h5 align="center">Jelena Uzunović </h5>
            <p align="center">fizika </p>
            <p align="left">Rođena 1982. u Valjevu. Iako posle Matematičke gimnazije završava Matematiku, u Petnici je među fizičarima od 1996. Kad u Firmi ne gaji cveće, radom u debatnom klubu pokušava da ulovi neinformisane i logičke delikvente dok su još zeleni. </p>
            <p align="left">:-0 ENG </p>            <p><a href="mailto:uzunovic@verat.net">uzunovic@verat.net</a> </p></td>
        </tr>
        <tr>
          <td valign="top"><p align="center"><img src="images/02-06.jpg" width="150" height="173"></p>
            <h5 align="center">Vladimir Pecikoza </h5>
            <p align="center"><strong>arheologija </strong></p>
            <p>Rođen 1977. godine u Valjevu. Završio arheologiju. Posle višegodišnjeg rada u kulturi prelašao u obrazovanje. Kao mali ostavljen daleke 1990. u Petnici u želji da od njega naprave čoveka. Jedna od najvećih ljubavi mu je fotografija gde je vrlo uspešan.</p>
            <p>:-0 ENG </p>
            <p><strong><a href="mailto:peca@psc.ac.yu">peca@psc.ac.yu </a></strong></p></td>
          <td valign="top"><p align="center"><img src="images/02-07.jpg" width="150" height="173"></p>
            <h5 align="center">Nevena Buđevac </h5>
            <p align="center"><strong>psihologija </strong></p>
            <p>Rođena 1982. u Beogradu. U Petnicu dolazi od 2000. godine kao srednjoškolka. Apsolvent je psihologije na Filozofskom fakultetu u Beogradu. Za svoju dušu bavi se razvojnom psihologijom.</p>
            <p>:-0 ENG :-0 RU </p>
            <p><strong><a href="mailto:nbudevac@f.bg.ac.yu">nbudevac@f.bg.ac.yu </a></strong></p></td>
        </tr>
        <tr>
          <td valign="top"><p align="center"><img src="images/02-08.jpg" width="150" height="173"></p>
            <h5 align="center">Tanja Petrov </h5>
            <p align="center"><strong>matematika </strong></p>
            <p>Rođena 1983. u srcu Banata. Diplomirala informatiku na PMF-u u Novom Sadu. U Petnici redovna od '99. na matematici i elektronici. Rado se smeška i drži uzde na seminarima, voli da pleše salsu, putuje, peva španske serenade... </p>
            <p>:-0 ENG :-0 DE </p>
            <p><strong><a href="mailto:tpetrov@uns.ns.ac.yu">tpetrov@uns.ns.ac.yu </a></strong></p></td>
          <td valign="top"><p align="center"><img src="images/02-09.jpg" width="150" height="173"></p>
            <h5 align="center">Nemanja Đorđević </h5>
            <p align="center"><strong>matematika </strong></p>
            <p>Rodio se 1984. u Narodnog Fronta. Na Petnicu se navukao od 1998. Tu mu je i nekakva brada porasla. Studira teorijsku matematiku sa izrazitim afinitetom prema raznim funkcijama. U slobodno vreme studira slikanje na državnoj Akademiji. </p>
            <p>:-0 ENG :-0 DE </p>
            <p><strong><a href="mailto:nemanja@psc.ac.yu">nemanja@psc.ac.yu </a></strong></p></td>
        </tr>
        <tr>
          <td valign="top"><p align="center"><img src="images/02-10.jpg" width="150" height="173"></p>
            <h5 align="center">Jana Baćević </h5>
            <p align="center"><strong>antropologija </strong></p>
            <p>Rodila se 1981. u Beogradu. Diplomirala i magistrirala na Odeljenju za etnologiju i antropologiju Filozofskog fakulteta. Stipendistkinja Ministarstva za nauku. Bavi se antropologijom i obrazovanjem. U Petnici je od 2000. Objavljuje naučne radove i putuje kojekuda. Ustaje rano. </p>
            <p>:-0 ENG :-0 FRA </p>
            <p><strong><a href="mailto:jbacevic@f.bg.ac.yu">jbacevic@f.bg.ac.yu </a></strong></p></td>
          <td valign="top"><p align="center"><img src="images/02-11.jpg" width="150" height="173"></p>
            <h5 align="center">Dušan Grujić </h5>
            <p align="center">elektronika </p>
            <p>Ima dokaza da je rođen, a ne konstruisan, 1981. godine u Beogradu. Sveže diplomirani elektroinžinjer. U Stanici se pojavljuje od 1997. kao žutokljunac. Vredan. Nismo mu objavili sliku koju je poslao, jer deluje detinjasto. </p>
            <p>:-o ENG </p>
            <p><strong><a href="mailto:dusgru@gmail.com">dusgru@gmail.com </a></strong></p></td>
        </tr>
      </table>
      <p>&nbsp;</p>      </TD>
    <TD bgColor=#b5e7ef vAlign=top width="33%"> 
      <h5>[2005, 2006]</h5>
      <h4>short news<br>
        from petnica </h4>
      <p>Petnica Center now has a new office in Belgrade in Brankova street 21a. This office will serve increasing needs for better contacts and consultations with partners from schools, university, and science. </p>
      <p>UNESCO donated a new fast satellite Internet link in order to improve communication abilities of the Petnica Center. The equipment had been mounted in November 2005, but it was operational just a couple of months – the same problems occured in other similar devices in Serbia. </p>
      <p>Petnica Center donated to local museum in Valjevo a valuable collection of prehistoric artefacts discovered during several excavation campaigns organized at a dozen of neolithic settlements in western Serbia. These findings will be a part of a new permanent exhibition that will be opened for a public in 2007. </p>
      <p>Petnica Center is in preparing to open a new geological collection of minerals and rocks. This exhibition will be visible to all Petnica Center's participants and visitors. </p>
      <p>For about twenty years, a small wooden “mushroom” in the central yard of Petnica Center had been one of the most popular places for students and visitors. But, time, cold winters and rain heavily damaged this nice small sitting place. Now, instead of the old corrupted one, two new “mushrooms” are erected on the lawn. </p>
      <p>After 15 years, in summer 2006 the reconstruction of the main road connecting the Petnica Center with the rest of the world begun. We hope to survive extensive earth works, machinery, and mud and see new modern and dry road. The major problem with existing road was the water that permanently flowing over its surface. In winter time it turns into a thick layers of ice making driving almost impossible. </p>
      <p>There are more than thousand new books donated to the Petnica Scientific Library. More than 50 institutions and individuals donated books and journals. </p>
      <p>On the photos you can see a partial solar eclipse documented from the Petnica Center, a huge 8,000-pieces jig-saw puzzle (Human History) completed during summer camps in 2005 by many groups of PSC's participants and without a single lost piece! This page: “Mushrooms” in Petnica, Science Center's library, the team that lead the Petnica's program in Electronics, and the training of PSC's personnel in fire protection.
</p>
      <h5><strong>New teaching staff </strong></h5>      <p>Eight new young colleagues took control over Petnica Center's educational programs (this page bottom): </p>
      <p>Nikola Božić (1978) as the head of the programs in Astronomy </p>
      <p>Jelena Uzunović (1982) – Physics </p>
      <p>Vladimir Pecikoza (1977) – Archaeology </p>
      <p>Nevena Buđevac (1982) – Psychology </p>
      <p>Tanja Petrov (1983) and Nemanja Đorđević (1984) – Mathematics </p>
      <p>Jana Baćević (1981) – Anthropology </p>
      <p>Dušan Grujić (1981) as a new head of dept. of Electronics </p>      
      <p>Petnica on the Web</p>
      <p>You can find more details about Petnica at:</p>
      <p>
            <a href="http://www.psc.ac.yu">http://www.psc.ac.yu</a></p>
          <p>
Unfortunately, due to the current low bandwidth of our Internet link, much of
the useful and interesting data about PSC activities, its library, participants,
lecturers, staff, and programs are not accessible from outside Petnica, but only
through our Intranet. PSC's Intranet is still among the biggest and the most
developed Intranet system in the SE Europe with more than 35 special student-oriented
services and more than 60 GB of useful data including thousands of electronic
books and journals available 24 hours a day.</p><p>
Just left of this column there are a dozen of photos selected from the collection
of about 600 boys and girls who participated at some of our programs ten years
ago. Today, the most of them are young prominent professionals still participating
in Petnica’s programs and projects. The majority of them left Serbia and study
or became professional somewhere in the world.</p>
<p>
In the yellow columns on the opposite page, one can find a list of more than
a hundred people – Petnica alumni and student-associates who graduated, or got
BS or PhD degrees in 2005/2006, and some information about “who is where”. Almost
a half of them left the country looking for better living and working conditions
somewhere in Europe, America, Asia, Australia...</p></TD>
  </TR>
  <TR> 
      <TD colSpan=2 bgcolor="#e7e7e7"><FONT size=1><B>&nbsp;<font size="3">&copy;2006 IS Petnica</font></B></FONT></TD>
      <TD align=right vAlign=center bgcolor="#e7e7e7"> 
      <TABLE border=0 width="100%">
        <TBODY> 
        <TR> 
              <TD><A 
            href="index.html#sadrzaj"><IMG 
            src="img/ikona_sadrzaj.gif" 
            alt="TOC, Content" width="32" height="35" border=0></A></TD>
              <TD><a href="01.html"><img 
            alt="Previous Page" border=0 height=32 
            src="img/ikona_preth_strana.gif" 
            width=56></a></TD>
              <TD><a href="03.html"><IMG 
            alt="Next Page" border=0 height=32 
            src="img/ikona_sled_str.gif" 
            width=56></a></TD>
              <TD><A href="http://www.psc.ac.yu/"><IMG alt="Home Page" border=0 
            src="img/ikona_home.gif" width="32" height="35"></A></TD>
        </TR>
        </TBODY> 
      </TABLE>
    </TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>
