<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Međunarodna saradnja</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META content="Rucno" name=GENERATOR>
<link rel="stylesheet" href="bilten.css" type="text/css">
</HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="693" align="center">
  <TBODY>
    <TR align=middle> 
      <TD colSpan=3><A name=top></A> <HR noShade SIZE=2> <div align="center"><FONT face="Verdana, Arial, Helvetica, sans-serif" size=7><B>Međunarodna
              saradnja</B></FONT></div></TD>
    </TR>
    <TR align=middle bgColor=#e7e7e7 vAlign=top> 
      <TD colSpan=3><div align="center">
        <p> <a href="#1">u nemačkoj petnici</a> - <a href="#2">pogled iz rusije </a> - <a href="#3">petničani istražuju kinu</a> - <a href="#4">međunarodni kamp</a> - <a href="#5">cecilijini utisci</a> </p>
      </div></TD>
    </TR>
    <TR> 
      <TD>&nbsp;</TD>
      <TD vAlign=top width="66%"><hr> 
        <h5>BUL - uspešno na smotri </h5>
        <p>U junu 2005. godine IS Petnica je na molbu Ministarstva nauke Srbije pripremila i poslala ekipu srednjoškolaca u Sofiju, na Prvu Regionalnu smotru mladih talenata u nauci. Naših troje učesnika osvojilo je jednu prvu nagradu (Bojan Sič) i dve druge nagrade (Miloš Srećković i Marija Denić) </p>
        <h5><img src="images/03-01.jpg" width="225" height="153" align="right">BUL - petničani na kampu </h5>
        <p>Grupa polaznika ISP je u leto 2005. učestvovala je na Letnjoj školi mate­matike i informatike u Bugarskoj. Miloš Kosanović, matematičar i polaz­nici programa računarstva Vuk Janjić i Dušan Panić prezentovali su svoje radove. Dragan Toroman, rukovodilac programa računarstva, održao je predavanje za nastavnike informatike na temu &quot;Relacione baze podataka&quot;. Ovo je nastavak ranije uspostavljene saradnje sa bugarskim kolegama. </p>
        <h5>CAN - CIDA LIP projekt </h5>
        <p>IS Petnica je u proleće 2006. godine započela sa realizacijom projekta obuke učitelja malih škola “Napredna učiteljska praksa” koji finansira Kanadska Agencija za međunarodnu saradnju CIDA u okviru programa podrške lokalnim inicijativama LIP. </p>
        <h5>CH - dalja podrška SDC </h5>
        <p>Švajcarska državna agencija za saradnju i razvoj (SDC) nastavila je tokom 2005. i 2006. godine da finansijski podržava programe i ukupnu aktivnost IS Petnica. Programska evaluacija urađena prethodne godine ukazala je na vrednost i dobru osmišljenost obrazovnih programa i na potrebu da se nastavi sa podrškom. </p>
        <h5>D - nemački istoričar </h5>
        <p>Na seminaru istorije u Petnici boravio je dr Klaus Buhenau, stručnjak sa Instituta za Jugoistočnu Evropu u Berlinu. On je polaznicima programa govorio o svojim istraživanjima položaja i međunarodne politike Pravo­slavne crkve. </p>
        <h5>D – ESOF </h5>
        <p><img src="images/03-02.jpg" width="225" height="171" align="left">U okviru Evropskog naučnog foruma (ESOF) u Minhenu u leto 2006, Vigor Majić je predstavio koncept angažovanja studenata saradnika u Petnici. Ova ideja razvijena u Petnici jedan je od važnih doprinosa ISP inovativ­nim metodama rada sa mladima. </p>
        <h5>D - X Lab </h5>
        <p>Istraživačka stanica Petnica i vodeća nemačka “Petnica”, organizacija “XLab” iz Getingena sve intenzivnije sarađuju. Ove i prethodne godine je nekoliko polaznika Petnice učestvovalo na međunarodnim letnjim kam­povima u Getingenu. </p>
        <h5>EU - ka nacionalnoj inovacionoj politici </h5>
        <p>U junu 2005. Stanicu je posetila grupa međunarodnih eksperata angažo­vanih od strane Evropske Agencije za rekonstrukciju i Svetske banke na zadatku pomoći Srbiji u uspostavljanju uspešne politike podsticanja i razvoja inovacija. Rezultat toga je bila aktivna uključenost Stanice u ovaj proces a direktoru ISP Vigoru Majiću poverena je izrada dokumenta “Ljudski potencijal kao ključni faktor razvoja inovacija u Srbiji. </p>
        <h5>F - ambasador u Petnici </h5>
        <p><img src="images/03-03.jpg" width="225" height="168" align="right">Ambasador Republike Francuske gospodin Ig Perot sa saradnicima posetio je početkom februara 2006. Stanicu i tom prilikom govorio na svečanosti povodom početka nove sezone obrazovnih programa u Petnici. Nagoveštena je aktivnija uloga Francuske ambasade u praćenju i podršci petničkih programa. </p>
        <h5>HR - Petničani u Višnjanu </h5>
        <p>U leto 2005. godine petnički astronomi su učestvovali na međunarod­nom letnjem astronomskom kampu u Višnjanu u Istri. Astronomsko društvo Višnjan je jedna od vodećih evropskih amaterskih astronomskih organizacija ali organizuje i programe u drugim oblastima nauke. </p>
        <h5>I – SymBIOSE </h5>
        <p>Dragan Jevtić, student saradnik ISP učestvovao je na skupu mladih biologa u Ankoni u avgustu 2006. godine. Osim stručnih tema, to je bila prilika za susret sa kolegama iz više zemalja. Najavljene su posete, pa i angažovanje oko dolaska učesnika za srednjoškolske programe u narednoj godini. </p>
        <h5>SLO - studenti u Petnici </h5>
        <p>U leto 2005. mladi saradnik IS Petnica Mihailo Čubrović je učestvovao na seminaru &quot;Let's Face Chaos through Nonlinear Dynamics&quot; u Mariboru. </p>
        <h5>MAK - učestale posete </h5>
        <p><img src="images/03-04.jpg" width="225" height="149" align="left">Tokom proleća 2006. Stanicu je posetio državni sekretar u Ministarstvu obrazovanja Makedonije dr Zoran Popovski kako bi se sagledale mogućnosti proširenja saradnje sa makedonskim školama. Da podsetimo, škole iz Makedonije su neprekidno poslednjih 25 godina slale svoje najbolje učenike na programe u Petnicu. </p>
        <h5>NYEX - aktivni u mreži </h5>
        <p>Istraživačka stanica Petnica aktivno se angažuje u radu nove mreže organi­zacija koje se bave vanškolskim obrazovanjem mladih u nauci. Ova asocijacija, popularno i privremeno nazvana NYEX (Network of Youth Excellence) okupila je u početku tridesetak organizacija iz isto toliko zemalja iz celog sveta. </p>
        <h5>OEBS – energija </h5>
        <p>Istraživačka stanica će biti partner Organizaciji za evropsku bezbednost i saradnju u promociji odgovornijeg odnosa prema energiji. To je smisao nove akcije koja startuje krajem 2006. godine i gde će se Stanica angažovati na podsticanju kreativnog i inovativnog angažovanja učenika srednjih škola u ovoj oblasti. </p>
        <h5>ROTARY - učesnici kampa u Stanici </h5>
        <p>Valjevski Rotari klub je već više godina uspešan organizator letnjih međunarodnih omladinskih kampova. Nastavljena je uspostavljena tradicija da učesnici ovih kampova posećuju Istraživačku stanicu i upoznaju se sa naučnim kampovima za mlade istog uzrasta koji se ovde izvode. </p>
        <h5>RUS - učestale posete </h5>
        <p>Već nekoliko godina na letnjim kampovima u Petnici gostuju stručnjaci iz Rusije sa različitim temama, predavanjima i vežbama. U vodećem ruskom naučno-popularnom časopisu “Himija i žiznj” objavljen je veći tekst o radu Istraživačke stanice Petnica a zahvaljujući angažovanju Jugoslava Rajkovića iz Beograda, višegodišnjeg prijatelja Petnice, i studenti posle­diplomskih studija sa uglednog univerziteta Lomonosov posetili su Petnicu i predstavili svoje aktivnosti. </p>
        <h5>SLO - poseta gimnazijama </h5>
        <p>Početkom jeseni 2005. direktor IS Petnica posetio je dve vodeće gimnazije u Sloveniji – Gimnaziju Bežigrad u Ljubljani i Drugu Mariborsku gimnaziju. Sa ovim školama Stanica je imala plodnu saradnju u prvoj deceniji svoga rada a sada postoji obnovljeno interesovanje za uključivanje učenika iz ove zemlje u petničke obrazovne programe.. </p>
        <h5>SLO - studenti u Petnici </h5>
        <p>U julu 2006. u Stanici je boravila grupa studenata poslediplomskih studija humanističkih nauka sa Univerziteta u Ljubljani koji su se u organizaciji ISP upoznali sa problematikom I svetskog rata u ovom delu Srbije. Zanimljivo je da je pre 24 godine treći po redu seminar u ISP bila sedmo­dnevna stručna praksa studenata sa istog univerziteta. </p>
        <h5>SWE - na dodeli Nobelove nagrade </h5>
        <p>ISP je prihvatila poziv Organizacije Mladih istraživača iz Švedske da pošalje jednog srednjoškolca na njihov međunarodni seminar koji se organizuje u vreme dodele Nobelovih nagrada. Tako je u decembru 2005. u Štokholm otputovao Dragomir Milanović, polaznik programa biologije. </p>
        <h5>UK - podrška Britanskog Saveta </h5>
        <p>Britanski Savet u Beogradu prihvatio se sponzorstva nad Prvim Međuna­rodnim letnjim naučnim kampom (IYRS) 2005. godine u Petnici. Naredne godine Istraživačka stanica se uključila u projekat Britanskog Saveta za podršku naučnom obrazovanju najmlađih putem zanimljive igre kartama na teme iz nauke i iz života i rada Nikole Tesle. Britanski Savet će biti sponzor Pete Godišnje konferencije petničkih polaznika. </p>
        <h5>UNDP – IDEASS </h5>
        <p>Organizacija za razvoj Ujedinjenih Nacija, UNDP uvrstila je Istraživačku stanicu Petnica u međunarodni katalog nacionalnih inovativnih projekata, IDEASS koji bi trebalo da podstakne razmenu ideja koje doprinose društvenom i ekonomskom razvoju. </p>
        <h5>*** - Arheolozi </h5>
        Arheološka iskopavanja koja više godina organizuje Stanica takođe predstavljaju svojevrsni tip međunarodnog kampa. U poslednje tri godine na letnjim projektima petničkih arheologa, pored naših pola­znika, učestvovali su i studenti iz Makedonije, Bugarske, Velike Britanije, Kanade, Indije i Rusije.
<h5>&nbsp;</h5>
        <h3>
          <a name="1" id="1"></a>u nemačkoj petnici</h3>
        <h5>Darko Santrač</h5>
        <p>Sve je počelo kad sam imao pet godina. Bio sam tada zabavištarac koga je često čuvala komšinica Picika, po struci bila hemičarka. Znatiželjan, ili, kako bi rekla draga Picika, sklon &quot;inventarisanju&quot;, ubrzo sam otkrio hemikalije i one su mi postale omiljene igračke. Kasnija, &quot;stručna&quot; literatura o vešticama, zmajevima i divovima, samo je podigla zavesu prvih predstava o hemiji, možda alhemiji! Svejedno... </p>
          <p>Mnogo je vremena i eksperimentisanja prošlo od Picikinog ormana. Sada studiram hemiju u Novom Sadu. Šta drugo? </p>
          <p>Kada sam krenuo u srednju školu, uz nagovor roditelja pristao sam da uzimam časove nemačkog jezika. Tamo sam počeo da pratim časopis za mlade &quot;JUMA&quot;. U jednom broju skrivao se tekst koji je čekao baš mene. Predstavljen je neki novi kamp za mlade u Nemačkoj sa čudnim nazivom XLAB. </p>
          <p>U početku nisam obraćao pažnju na to, ali oglas se ponavljao i jednom sam odlučio da proverim na Internetu o čemu se radi. Delovalo je zanimljivo – bilo je tu i hemije, pa sam poslao prijavu, tek reda radi. Iznenadilo me je kada sam dobio obaveštenje da se nalazim na listi za Međunarodni naučni kamp 2004. godine. Pismo mi je poslala tada nepoznata, danas meni draga osoba, dr Eva-Maria Nejer, direktorka te nove eksperimentalne laboratorije za mlade u Getingenu ili, kako ja volim da predstavim ovo mesto – &quot;nemačke Petnice&quot;. Istina, tada sam bio vrlo skeptičan u pogledu kampa. Čak mi je i tamošnji univerzitet Georg-August delovao nekako sumnjivo. Jedino što sam znao, kao i mnogi koji &quot;plivaju u hemijskim vodama&quot;, da je Fridrih Veler na tom univerzitetu oborio duboko ukorenjenu ideju crkve da je za sintezu organskih molekula potrebna viša, mistična životna sila. Ubrzo je prošla i prva godina fakulteta i došlo je vreme da se spremam za kamp. Prvi utisak u nepoznatom Getingenu su bili moji novi cimeri. Bili su to dečaci iz Poljske, Engleske, Izraela, Indije…vrlo šareno društvo u svakom pogledu. Vremenom me Mae naučila da vučem dim iz nargila, Viktor-Suhail da pevam na persijskom, a divna Andrea-Angelina, da plešem merenge i salsu… definitivno kulturni šok. Najvažniji cilj tog kampa, pored nauke, bio je upoznavanje drugih i prihvatanje očigledno velikih međusobnih razlika, obogaćivanje i oplemenjivanje drugačijim vrednostima. Brojne ekskurzije po okolnim mestima, roštiljijade, obilasci rudnika srebra, i brčkanja u bazenu, puno su doprineli ostvarenju toga cilja. Veoma smo se zbližili. Ekskurzija do Berlina je bila sjajna. Bili smo smešteni u živahnom i uzavrelom delu grada – u popularnoj studentskoj četvrti. Odlično smo se uklopili u okolinu, zahvaljujući brizi organizatora, našeg perpetuum mobile, Zinje Kopke. Bez nje, za nas bi Getingen i Berlin bili samo ulice pune ljudi. I, stvarno, na kraju, nakon više od mesec dana zajedničkog života, kad smo se opraštali, plakali smo, izjavljivali ljubav i ostale zavete. Bilo mi je žao što odlazim. Nisam ni pomišljao da ću uskoro ponovo sesti u autobus 8, voziti se od autobuske stanice do Goldšmitštrase, kotrljajući točkove svog starog, kako ga u porodici zovemo, &quot;prekookeankog kofera&quot;. </p>
          <p>Kako je vreme prolazilo, studije su napredovale i postepeno sam fomirao svoja interesovanja u hemiji. Počeo sam da razmišljam o odgovarajućoj letnjoj praksi. Kao dobra tradicija među petničkim mlađim saradnicima, svake nedelje sam uporno slao po desetak pisama po univerzitetima širom sveta i čekao. Nisam dobijao ohrabrujuće odgovore, pa sam odlučio da se javim gospođi Nejer, zamolivši je da mi pomogne da dobijem letnju praksu na Univerzitetu Georg-August u Getingenu. Odgovor me nije začudio. </p>
          <p>Prošlo je pola godine i u junu 2006. eto mene gde pakujemo svoj &quot;prekookeanski kofer&quot; i odlazim za Getingen. Primljen sam na letnju praksu kod profesora Ticea gde ću se baviti domino reakcijama. </p>
          <p>Kao da se ništa nije promenilo u tom gradu. I dalje je čist, uredno pokošene trave i ponosan na svoje nasleđe. Zahvaljujući profesoru Ticeu i strpljivosti mog mentora Floriana Štekera mnogo sam naučio. Radnim danima sam sve vreme provodio u laboratoriji destilišući, kuvajući i pripremajući hromatografske kolone. Vikend je bio vreme odmora, čitanja knjiga i časopisa. Biblioteka ih je bila prepuna, naravno, sve uredno složeno i u tvrdim koricama. Obožavao sam to mesto zbog pedantnosti. Naročito sam voleo kasno popodne, u vreme zatišja, koje prosto poziva na čitanje, nebitno da li na stolici, travi, na krevetu ili na terasi biblioteke sa nogama podignutim na ogradu! Tako sedeći, često se setim šta mi je rekla gospođa Neher kad me po drugi put ugledala u Getingenu, &quot;Darko, ti si se vratio kući!&quot;. I zaista, za manje od dve godine opet ću se vratiti &quot;kući&quot;, u Getingen, da radim praktični deo master teze. </p>
          <p>Naravno, sam bih teško uspeo da ostvarim postojeće uspehe i da razmišljam o budućim planovima. Najviše dugujem porodici na strpljenju i istrajnosti, Piciki za raspirivanje interesovanja ka hemiji, petničanima, pogotovo Nini i Bubi za sve seminare…i zatim mojoj Sandri, za dragocenu podršku. </p>
          <p><em>Darko Santrač je višegodišnji polaznik i sada mlađi saradnik ISP na programu hemije.</em></p>          <h3>
          <a name="2" id="2"></a> pogled iz rusije </h3>
          <h5>Denis Žilin</h5>
          <p><img src="images/03-05.jpg" width="225" height="171" align="left">Pošto sam iz Rusije i radio sam tamo u mnogim vanškolskim ustanovama, posmatram Petnicu kroz prizmu vlastitog iskustva. Pre svega, mogu da kažem da u Rusiji, i pored velikog broja ustanova koje se bave radom sa talentima, nema ništa takvo. Imamo mnogo letnjih škola ali te škole uglavnom organizuju predavanja i vežbe ali ne i projektni rad. To nije ni bolje, ni lošije – to je drugi žanr. Svakako, projektni rad je vrlo interesantan za polaznike i oni suviše primaju k srcu sve uspehe i neuspehe. Očegledno, ovakav rad razvija i ruke i mozak. Takođe, on pokazuje polaznicima razliku između teksta (njihove ideje i predloga projekta) i stvarnosti (rezultata rada). Mana projektog rada je individualnost. Projektni rad u većini slučajeva ne zahteva saradnju među učesnicima i, dakle, ne pomaže njihovu socijalizaciju. </p>          
          <p>Mnoge letnje škole u Rusiji sprovode se u znatno skromnijim uslovima nego u Petnici. Na nekima od njih učesnici su smešteni u šatorima i moraju samostalno raditi na organizaciji svakodnevnog života, uključujući i spremanje hrane. To može da bude dobro za osećanje zajedništva i sposobnosti snalaženja i idealno je za ideju Stanice, ali... dobro, to je drugi tip rada. Odmor od takvih napora je veoma koristan za sve. </p>
          <p>U Rusiji, takođe imamo i programe angažovanja učenika na istraživačkim projektima i to je sada sve šire prisutno. Ovakav rad se odvija u školama (često kao deo nastave) ili u posebnim ustanovama koje zovemo &quot;dvorci stvaralaštva&quot; gde se radi u toku školske go-dine uz stalno osoblje, ali i u nekim istraživačkim institutima gde izabrani učenici rade ono šta ja zovem &quot;naučno nadničenje&quot;. U svakom slučaju, učenici koji rade projekte, rade bez veze sa drugima i mogu se družiti samo na konferencijama, što nije dovoljno. Zato, ideja da se sakupite učenici iz raznih gradova na nekom radu na jednom mestu, je dobra ideja. </p>
          <p>Boravak u Petnici bio je zanimljivo iskustvo za mene. Budući da sam pesimista, vidim neke mane ali one su mane osobene za oblik rada. Svaki drugi oblik rada imaće drugi nedostatke. Posmatrajući Petnicu u domenu angažovanja učenika na konkretnim istraživačkim projektima, sve je sjajno. </p>
          <p><em>Dr Denis Žilin je hemičar, glavni stručnjak kompanije &quot;L-Mikro Labs&quot; i zamenik direktora škole br 192 u Moskvi ( <a href="mailto:zhila2000@mail.ru">zhila2000@mail.ru </a>)</em></p>
          <h3>
          <a name="3" id="3"></a> petničani istražuju kinu</h3>
          <h5>Vladimir Živanović i Marko Simendić </h5>
          <p><img src="images/03-06.jpg" width="225" height="141" align="right">Petnički istoričari su se intenzivno i uspešno uključili u organizaciju Meseca kineske kulture (MKK), zanimljive manifestacije održane u Beogradu u proleće 2006. godine. Za mesec dana, šesnaestoro predavača održalo je 26 raznovrsnih predavanja koja su pokušala da obuhvate što više kockica iz fascinantnog i ogromnog mozaika kineske kulture. Veliki broj posetilaca i slušalaca i dobro medijsko praćenje, učinili su ovaj događaj značajnim za inače dobre odnose Srbije i Kine. Mesec kineske kulture prvi put je ove godine održan u Beogradu, i jedna je od najvećih manifestacija vezanih za kinesku kulturu u poslednjih preko deset godina koju nisu organizovali Kinezi. Vredi istaći da u organizaciji MKK takođe nije učestvovala nijedna državna institucija ili NVO – celokupnu inicijativu i organizaciju izveli su studenti kineskog jezika na Filološkom fakultetu u Beogradu: Vladimir Živanović, Ivana Vujatović, Filip Manja, David Đorđević, Tanja Trninić, Darko Živanović, Jovana Aradski, Ana Eraković, Snežana Perić i Irena Đorđević. Svako od njih održao je bar po jedno predavanje. Glavni organizator bio je Vladimir Živanović, student II godine kineskog jezika, član Društva Daleki istok i mlađi saradnik na Seminaru društvene istorije u Petnici. Rukovodeći se našim seminarom i idejama na kojima počiva cela Petnica, uspeo je da od Meseca kineske kulture stvori jednu koherentnu celinu, sliku kineske civilizacije koja će biti prihvatljiva i interesantna za širu publiku. </p>
          <p>Prvi korak u petničkom stilu bila je i sama inicijativa – želja za dodatnim aktivnostima, vežbom i usavršavanjem van ustaljenih okvira školskog sistema. Ova ključna ideja koja okuplja sve petničane, spojila je i studente kineskog jezika oko zajedničkog cilja. Kao i polaznicima u Petnici, većini studenata bio je prvi put da se bave istraživanjem i da javno izlažu svoj rad, te su se potrudili da maksimalno odgovore ovom visokom zahtevu. </p>
          <p>Osim prilike za istraživačkim radom i praktikovanjem javnog nastupa, studenti su imali i posebnu mogućnost da kroz predavanje o gradu Vu-hanu vežbaju i kineski jezik. Ovo predavanje je održao Tijen Čeng-bin sa Koledža za politiku i prava pri Univerzitetu u Vu-hanu, koji se trenutno nalazi u Beogradu na usavršavanju. </p>
          <p>Interdisciplinarnost i duh saradnje među ljudima i institucijama koji karakteriše sve petničke aktivnosti obeležili su i Mesec kineske kulture. Tokom 30 dana prikazani su raznovrsni segmenti kulture i civilizacije ove velike zemlje. Preko istorije i filozofije, jezika i pisma, religije, vezivanja stopala, tai-đi-ćijena i borilačkih veština, akupunkture, kineskog mača, kineske matematike i arhitekture, do politike i ekonomije, obuhvaćene su mnoge interesantne i značajne teme. Ostvarena je saradnja sa mnogim institucijama iz raznih oblasti: sa Bibliotekom grada Beograda, Filološkim i Matematičkim fakultetom, Fakultetom političkih nauka, Fakultetom za ekonomiju, finansije i administraciju, Univerzitetom za geopolitiku u Vu-hanu, Urbanističkim zavodom Beograda. Poseban kontakt ostvaren je sa Filološkom gimnazijom – učenici kineskog jezika su svojim kulturno-umetničkim programom obogatili aktivnosti na ovoj manifestaciji. </p>
          <p>Jedinstvena koncepcija Seminara društvene istorije koja omogućava i ohrabruje saradnju ljudi različitih interesovanja iz oblasti društvenih nauka bila je od velikog značaja za izbor tema i predavača. Arhitekta Jasmina Đokić iz Urbanističkog zavoda Beograda, saradnik-predavač na SDI, održala je predavanje &quot;Razvoj gradova u savremenoj Kini: uslovi, principi u ograničenja&quot; gde je pokazala sa kakvim se problemima u procesima modernizacije i urbanizacije danas susreće ova ogromna zemlja u tranziciji. Predavanje o gradovima je samo nekoliko dana kasnije doživelo &quot;reprizu&quot; na našem prolećnom seminaru za nove polaznike. </p>
          <p>Marko Simendić, student II godine Fakulteta političkih nauka i mlađi saradnik na Seminaru društvene istorije, govorio je na temu &quot;Marksizam na kineski način&quot;. Posetioci su imali priliku da saznaju puno toga o temeljima ustrojstva savremene kineske države, kao i odgovor na pitanje kojim su putem razrešene kontradiktornosti unutar ideologije proletarijata u pretežno agrarnoj zemlji. </p>
          <p>Vladimir Živanović nije bio samo na čelu organizacije, već je održao i tri predavanja. Predavanje iz istorije bilo je posvećeno Prvom kineskom caru, istorijskim okolnostima koje su omogućile jednoj ovakvoj ličnosti stupanje na istorijsku pozornicu, praktičnim reformama koje su usledile nakon ujedinjenja Kine, nepopularnim merama protiv unutrašnjih protivnika, i posledicama kratke ali značajne vladavine Prvog cara. U predavanju o filozofiji &quot;Konfučijev kategorički imperativ&quot; dat je detaljan pregled ključnih ideja konfučijanizma uz korisna poređenja sa elementima evropske filozofije, kao i analiza posledica koje je konfučijanizam imao na kinesko društvo. Predavanje o kineskom pismu i kaligrafiji, održano je u Biblioteci Grada i u III beogradskoj gimnaziji, gde je predavanju prisustvovalo preko 120 slušalaca. Kroz ovo predavanje prikazani su sistem i pravila kineskog pisma, njegov značaj i neophodnost u kineskom jeziku, kao i jedna od najcenjenijih umetnosti drevne Kine – umetnost kaligrafije. </p>
          <p>Mesec kineske kulture samo je jedan od događaja koji su inspirisani Petnicom i njenim dostignućima. Potrudićemo se da se održavanje ove manifestacije nastavi i ubuduće, i nadamo se da će ovaj primer podstaknuti naše kolege sa drugih smerova i fakulteta da pokrenu neku sličnu inicijativu iz oblasti svojih interesovanja. To nije lako organizovati, ali iskustvo koje pruža neizmerno je korisno i značajno. </p>          </TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%"> <h5>[international]
          </h5>
        <h4>
        global network</h4>
        <p>Petnica Science Center is a unique institution of its kind in Europe. In spite of many recent tragic circumstances that made performing its activity more than difficult, PSC maintained its links to a number of similar programs and institutions worldwide. These connections are important because they enable the exchange of ideas, experiences, and people. </p>
        <p>Swiss Agency for International Development (SDC) continues with program support to general educational activity of the Petnica Center. Program evaluation made in 2004 accented the quality and long-term effects of training programs in Petnica. </p>
        <p>British Council in Belgrade was sponsor to the International Youth Research Camp in Petnica 2005. It continues support in 2006 through several small educational projects. </p>
        <p>In Spring 2006, Petnica Center started the new teacher training program “Advanced Teacher Practice”. The project is supported by the Canadian International Development Agency. </p>
        <p>In June 2005, Petnica Center sent three students to the first regional science contest in Bulgaria. All of them came back with first and second prizes. </p>
        <p>Petnica Center has sent one of its participants to take part in the international seminar for young scientists in Stockholm, Sweden in December 2005. </p>
        <p>In 2005 and 2006 there is a number of guest-teachers from Russia comming to Petnica Center to help in some of summer camps or to share their experience in education of gifted students. In leading Russian journal on chemical education, “Himia i ziznj”, an artical about the Petnica Center has been published illustrated with photos and comments of visiting scientists. </p>
        <p>A group of postgraduate students of humanities from the University of Ljubljana, Slovenia, visited Petnica Center and attend a specially prepared program in History of the WW I. </p>
        <p>In February 2006, French Ambassador in Belgrade, Mr Ig Perot, visited the Petnica Center and speak at the opening ceremony of the new educational season. </p>
        <p>There are more and more intensive contacts between Petnica Center and the Macedonian educational authorities in order to increase a number of Macedonian students in various types of Petnica programs. </p>
        <p>OSCE representative office in Belgrade supported a small project of the PSC on promotion of energy saving. It will open doors for more future co-operation. </p>
        <p>Petnica Center presented its experience in students involvement in course design on the Euroscience Open Forum in Munich, 2006. </p>
        Petnica Center improved its links with the leading German center for gifted science education – the X-Lab in Goetingen.
        <p>
          PSC maintained its links to a number of similar programs and institutions
          worldwide. Apart from students exchange which is influenced by financial
          limitations and, in some cases, by bureaucratic formalities such as
          visas, formal invitations, etc., there are many other connections that
          enable exchange of ideas and experiences. </p>
        <p>Darko Santrač presented his experience in the X-Lab, a new German center for extracurricular science education of secondary-school students in Goetingen. X-Lab, a Petnica Center's partner organization, organizes attractive international science camps as well as other types of local programs for students and teachers. Here, Darko Santrač describes his impressions from the X-Lab Summer Camp where he attended the program in Chemistry. He accented the warm friendly atmosphere, the enthusiastic staff, and many friends from all over the world he has met there. After a two years, now as university student, Darko Santrač came again in Goetingen as a part of his summer science practical training. </p>
        <p>Denis Žilin is a professor of Chemistry in Russia. In August 2006 he visited Petnica Center and gave several lectures to Petnica's participants. In his letter, he explained some of his experience in summer science camps in Russia where a long tradition in extracurricular science education exists offering students various levels of theoretical and practical work. Some camps are organized in small village schools or in similar conditions far from cities where participants have live in “camping conditions”, helping in cooking and daily duties in facilities' maintenance, but it has also some advantages because it helps teenagers to establish good personal links and friendship and to improve their responsibilities to the entire camp life. </p>
        <p>Vladimir Živanović and Marko Simendić presented their experience in organization of “A Chinese Culture Month” in Belgrade. This interesting cultural event is prepared with a crucial help of a team of Petnica Center's students associates, mostly from the program of History. They succeed to involve a number of important cultural and educational institutions from Belgrade as well as scholars from China. The entire multi-disciplinary nature of the manifestation is completely inspired by the “soul of Petnica” where people from different professions and scientific background collaborate and communicate in order to present some complex ideas and concepts. </p>
        <h4>&nbsp;</h4>        </TD>
    </TR>
    <TR bgColor=#e7e7e7> 
      <TD colSpan=2><FONT size=1><B>&nbsp;<font size="3">&copy;2006 IS Petnica</font></B></FONT></TD>
      <TD align=right vAlign=center> <TABLE border=0 width="100%">
          <TBODY>
            <TR> 
              <TD><A 
            href="index.html#sadrzaj"><IMG 
            src="img/ikona_sadrzaj.gif" 
            alt="TOC, Content" width="32" height="35" border=0></A></TD>
              <TD><a href="02.html"><IMG 
            alt="Previous Page" border=0 height=32 
            src="img/ikona_preth_strana.gif" 
            width=56></a></TD>
              <TD><a href="04.html"><IMG 
            alt="Next Page" border=0 height=32 
            src="img/ikona_sled_str.gif" 
            width=56></a></TD>
              <TD><A href="http://www.psc.ac.yu/"><IMG alt="Home Page" border=0 
            src="img/ikona_home.gif" width="32" height="35"></A></TD>
            </TR>
          </TBODY>
        </TABLE></TD>
    </TR>
  </TBODY>
</TABLE>
</BODY></HTML>
