<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Međunarodna saradnja</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META content="Rucno" name=GENERATOR>
<link rel="stylesheet" href="bilten.css" type="text/css">
</HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="693" align="center">
  <TBODY>
    <TR align=middle> 
      <TD colSpan=3><A name=top></A> <HR noShade SIZE=2> <div align="center"><FONT face="Verdana, Arial, Helvetica, sans-serif" size=7><B>Međunarodni kamp </B></FONT></div></TD>
    </TR>
    <TR align=middle bgColor=#e7e7e7 vAlign=top> 
      <TD colSpan=3><div align="center">
        <p> <a href="#1">cecilijini utisci</a> </p>
      </div></TD>
    </TR>
    <TR> 
      <TD>&nbsp;</TD>
      <TD vAlign=top width="66%"><h3> međunarodni kamp - druga godina</h3>
        <h5>Srđan Verbić </h5>          
          <p><img src="images/03-07.jpg" width="225" height="176" align="right">Organizacija međunarodnih seminara je aktivnost za koju je danas neobično teško napraviti cost-benefit analizu. Već dve decnije verujemo da nam to treba, ali nemamo predstavu koliko u takav posao valja uložiti vremena i novca da bi se mašinerija pokrenula i postala opšte dobro ISP. </p>
          <p>Primećuje se kako poslednjih godina ima sve više kampova po Evropi na kojima se učenicima pruža prilika da omirišu nauku, urade nešto sami i napišu kakav-takav rad. Ova pojava nije ništa drugo do prirodna reakcija ljudi koji su zabrinuti za mesto nauke u društvu koje nauku sve manje podržava i još manje razume. Efekti ovog novog evropskog trenda nisu baš najjasniji (u Americi postoji potpuno drugačija tradicija organizovanja letnjih kampova). Evidentno je da svi oni imaju problema sa izborom kvalitetnih polaznika i da ne uspevaju da nađu sponzore čim se mrdnu od investicionog mainstream-a, tj. biotehnologije. Ovo je kritično mesto u razvoju bilo kog programa: ako programi koji su napravljeni sa ciljem da promovišu nauku i naučni rezon počnu da prate pragmatična interesovanja ciljne grupe, onda takvi kampovi gube smisao. Čini se da ovde postoje i mogućnost i potreba da se umeša Petnica. </p>
          <p><img src="images/03-08.jpg" width="225" height="193" align="left">Voleo bih da već u startu kažem kako priča o međunarodnim seminarima u Petnici nije iz iste zbirke kao pomenuti evropski ad hoc seminari, ali ne vidim koliko to zaista drži vodu. Činjenica je da ideja o međunarodnom seminaru u Petnici postoji već dosta dugo. Oni koji su krajem 1998. pripremali seminare za narednu 1999. godinu, verovatno se sećaju da smo tada radili i prijavni formular na engleskom u nameri da otpočnemo sa radom na malo većoj prostornoj skali. Bilo kako bilo, nismo mogli da izaberemo goru godinu za početak nego što je bila ta '99. Posle toga smo, logično, ideju zamrzli. Mogućnost da se ponovo angažujemo na pravljenju međunarodnog seminara se pojavila nakon uspeha konferencije u Petnici 2004. godine i neočekivano velikog interesovanja ljudi iz inostranstva za naše programe. Tada je potreba za seminarima na koje bi mogli da se uključe i učenici koji ne govore srpski postala prilično jasna. </p>
          <p>Razlika koja bi trebalo da izdvoji Petnicu od većine drugih leži u činjenici da mi nemamo previše potrebe da izmišljamo nove programe. Bilo bi dovoljno, barem teorijski, da neki od dve hiljade već realizovanih seminara, prosto, prevedemo na engleski. Problem koji se tiče nedostatka finansijske podrške za pojedinačne programe, takođe, ne bi trebalo previše da osećamo, jer Petnica i ne radi tako što sponzore vezuje za same programe, već za instituciju i njene aktivnosti u celini. Situacija, nažalost, nije tako jednostavna. </p>
          <p><img src="images/03-09.jpg" width="225" height="168" align="right">Do sada smo imali dva međunarodna kampa i već možemo da izvučemo neke pouke. Prvo, počeli smo od pogrešne premise da se polaznici međunarodnog kampa neće bitno razlikovati od novih polaznika redovnih programa Petnice. Pogrešno. Nije pitanje da li su sposobnosti i motivacija stranih učesnika manje-više isti kao u slučaju naših domaćih. Po tome se praktično ne razlikuju. Razlika je, međutim, u tome što ni jedna grupa petničkih polaznika nije toliko heterogena po gotovo svim parametrima koje bih mogao da smislim. Na međunarodnom kampu imamo previše šarolik sastav u pogledu predznanja, zrelosti, ideja o tome šta hoće od nauke, ideja šta hoće od sebe itd. Oni nikad ne bi išli zajedno na nekom od &quot;domaćih&quot; programa, a ovde, eto, nemamo izbora. Od šačice prijavljenih ne može da se napravi više grupa, niti može da se uradi dovoljno dobra selekcija za neki unapred odabran profil. Hteli, ne hteli, prepoznajemo problem koji imaju i drugi organizatori sličnih skupova po Evropi – gde naći dovoljno dobrih polaznika? </p>
          <img src="images/03-10.jpg" width="225" height="261" align="left">Kad bi koncept seminara sveli na vocational education nivo, sigurno bi se našlo dovoljno onih koji tačno znaju šta hoće i kojima sertifikat znači više od programa. Sa određenom setom, moram da primetim kako su tim putem su pošli mnogi. Zaista ne vidim zašto bismo i mi. Reputacija Petnice je izgrađena na učenju naučnog metoda i mislim da kompromise ne bi trebalo praviti ni slučaju međunarodnih seminara. Nema dileme, kritički način razmišljanja se oduvek loše prodavao i nema razloga da verujemo kako ćemo baš mi otkriti varijantu gde se svi problemi nenaučnog okruženja množe sa nulom i gde je radost saznanja neuporedivo najveći motiv za učešće na seminaru. Problem je tu i ne treba da ga ignorišemo. Trebalo bi ga samo eksploatisati. Nadam se da ćemo se u narednim iteracijama značajno približiti optimalnom modelu.
          <h3><a name="1" id="1"></a> cecilijini utisci</h3>
          <h5>Cecilia Haard </h5>          <p><img src="images/03-11.jpg" width="225" height="263" align="left">It was only by chance that I first heard about Young Researchers Scholarship to Serbia, but when I did I was immediately interested. Primarily because I love travelling, and this was an opportunity both to travel to a country which was completely unknown to me, and also, I realized as I read further, meet and make friends with more people than I had ever done on a trip before. An assumption which proved to be more than true. </p>
          <p>The place to which I and Henric Fröberg, the other holder of the scholarship, went is called Petnica Science Center - a research school close to the town Valjevo in western Serbia. The regular programs, which focus on one specific subject, are held in Serbian for students from Serbia and Montenegro and countries nearby, but this international seminar with fifteen students from eight countries was held in English. </p>
          <p>As this was the first time the international seminar was held and therefore also the first time Young Researchers granted this scholarship, we didn't know at all what to expect. I must admit that I, having heard various horror stories of rigid discipline in foreign schools and after studying the site of Petnica Science Center about how many students that apply to their seminars, how they chose the very best ones and how these must be prepared to work hard, I was quite nervous. Fortunately, completely unnecessarily - the atmosphere between pupils and teachers was so familiar calling them teachers feels strange. They know an enormous lot and are incredibly dedicated to working with the students. At the same time, as many of them are only a few years older than their students, teachers and students spend as much time together during their sparetime as during the work. </p>
          <p>The seminar contained lectures on various subjects, but most of the time was dedicated to the research projects which everybody was supposed to do. We could choose our subjects freely - from physics to linguistics - and frame our problem on the basis of our own interests, as long as the project was possible considering time and equipment. </p>
          <p>Despite the fact that my mind went blank when I suddenly was supposed to think of a good project, this was quite easy after discussing with a teacher about my field of interest and what was possible to do. In my case, I ended up analysing lead pollution along different roads, while the other students chose from a wide range of projects from anagrams or enzyme production of frogs under stress of iron to computer simulations. We were working independently, but every day we had a meeting where everybody gave an account of what they had done since the last meeting, if any problems had occurred and how they planned to continue. </p>
          <p><img src="images/03-12.jpg" width="225" height="150" align="right">A big difference from the schoolwork at home was that we received very frank criticism on what we did. The method of being questioned about why I had chosen to do one way or the other and if I had thought about this or that which could affect my results and maybe make them useless was quite a changeover from the usual habit of receiving marks at home. </p>
          <p>At first I was a bit chocked by being so questioned, but after a while I realized that apart from preparing us for the science world where you always have to be ready to defend methods and results, this is also a system which in practise becomes much fairer than marks. While working for marks comparing with others is easy, and causes low mark holders feel like failures while the ones with high marks don't have to work a lot as they are already good enough. But the criticism at the research school was as comprehensive to everybody - if anyone made less mistakes, the criteria of what was acceptable were raised which actually means that, in real life, you only competed with yourself. </p>
          <p>Finally I have to add that, as I believe always is the case with travelling and new experiences, the best thing was the people I met and had the opportunity to get to know. During two and a half weeks we were living very close to each other. We were eating, sleeping and working together and in our spare time we were swimming, playing ball games, taking a walk or just sitting somewhere chatting. One get to know people incredibly well and I promise - going home was no fun at all. The research school has given me an enormous lot, both knowledge and friends, and I want to encourage everybody who has the opportunity to apply for Young Researchers scholarship next year to do so. I myself will apply for the seminar in the regular way, so I hope to see you at IYRS 2006!</p>
      </TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%"> <h5>[international]
          </h5>
        <h4>IYRS or just PI</h4>
        <p>From 2005, Petnica Center is host of International Summer Science Camp. </p>
        <p>Srđan Verbić, a head of Petnica's International Youth Research School, presented here some of his impressions after two years of organization of international summer camps. He pointed the problem of selection of participants and the fact that sharing information and application procedure is fairly more demanding and more difficult than similar process for domestic participants. Comparing his fresh experience from Petnica's camps with experience of other similar summer camps in the world, he pointed to the problem of students' expectations. It is well known that among international participants of many camps in the world, there are a number young people who are much more interested to travel and visit far countries than to make science projects and research practice. He suggests that the Petnica Summer Camp must stay focused on scientific methods and scientific literacy as its differentia specifica to many other similar camps in the world. </p>
        Cecilia Haard, high-school student from Sweden and participant at the Petnica's International Summer Science Camp 2005, explaines her impressions from the Camp. Here is her article published in Swedish journal for young researchers “Scientia”.</TD>
    </TR>
    <TR bgColor=#e7e7e7> 
      <TD colSpan=2><FONT size=1><B>&nbsp;<font size="3">&copy;2006 IS Petnica</font></B></FONT></TD>
      <TD align=right vAlign=center> <TABLE border=0 width="100%">
          <TBODY>
            <TR> 
              <TD><A 
            href="index.html#sadrzaj"><IMG 
            src="img/ikona_sadrzaj.gif" 
            alt="TOC, Content" width="32" height="35" border=0></A></TD>
              <TD><a href="03.html"><IMG 
            alt="Previous Page" border=0 height=32 
            src="img/ikona_preth_strana.gif" 
            width=56></a></TD>
              <TD><a href="05.html"><IMG 
            alt="Next Page" border=0 height=32 
            src="img/ikona_sled_str.gif" 
            width=56></a></TD>
              <TD><A href="http://www.psc.ac.yu/"><IMG alt="Home Page" border=0 
            src="img/ikona_home.gif" width="32" height="35"></A></TD>
            </TR>
          </TBODY>
        </TABLE></TD>
    </TR>
  </TBODY>
</TABLE>
</BODY></HTML>
