<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Polaznici</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META content="Rucno" name=GENERATOR>
<link rel="stylesheet" href="bilten.css" type="text/css">
</HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="693" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=3><A name=top></A> 
      <HR noShade SIZE=2>
      <div align="center"><FONT face="Verdana, Arial, Helvetica, sans-serif" size=7><b>polaznici</b></FONT></div>
    </TD>
  </TR>
  <TR align=middle bgColor=#e7e7e7 vAlign=top> 
    <TD colSpan=3> 
      <p align="center"><a href="#1">socio-kulturna šta</a> - <a href="#2">kako doći u petnicu</a> - <a href="#3">kako se odvija pregled prijava</a> </p></TD>
  </TR>
  <TR> 
    <TD>&nbsp;</TD>
      <TD vAlign=top width="66%"> <h5><img src="images/05-01.jpg" width="225" height="150" align="right">INVENTAR </h5>
        <p>Redovno se dešava da pojedine polaznike viđamo u Stanici previše često, barem u odnosu na uobičajeni raspored seminara. Ima slučajeva da roditelji, često iz veoma udaljenih gradova, zovu Petnicu čim im dete kasni iz škole više od sat ili dva vremena. Zanimljivo je da i među mlađim saradnicima, dakle grupi odakle stalno dolazi kuknjava na prevelike obaveze na fakultetu, ima pojedinaca koji kao da su se preselili u Petnicu. Tako je zvezda 2005. godine bio Miloš Savić, student informatike. Njegov prijatelj kompjuter nam je saopštio da je Miloš te godine proveo u Stanici preko 70 dana! Na drugom mestu je sveže diplomirani Filip Bihelović, pouzdani inventar programa hemije, pa Anđeljko Petrović, takođe taze poslediplomac i Vladina desna ruka na biologiji. Inače, i Miloš i Filip su u raznim statusima učestvovali na po preko 40 programa u Petnici. </p>
        <h5><img src="images/05-02.jpg" width="225" height="150" align="left">MIGRACIJE </h5>
        <p>Pojava nove pečurke i sve prisutnija letnja bašta u centralnom dvorištu prosto mame ne samo polaznike, već i saradnike da, kada je god moguće, pa i nemoguće, “migriraju” iz Nastavnog centra izmišljajući razne načine zašto je neophodno raditi napolju, čitati napolju, dogovarati se napolju, ili, prosto, spavati napolju. Za neke druge aktivnosti razlozi se nepotrebno ne izmišljaju. Za prijatnih letnjih večeri astronomi su već navikli da se broj ljubitelja ove nauke naglo povećava čak i u obliku pasivnih navijača, komentatora i brižnih nadzornika. Zanimljivo je da za hladnih noći interesovanje za astronomju naglo opada. </p>
        <h5><img src="images/05-04.jpg" width="225" height="216" align="right">HIGIJENA </h5>
        <p>Uočeno je da su neki programi razvili veoma efikasan način kako da osiguraju redovno pranje nogu – organizuju izlet na Gradac. Nismo proveravali da li se izvanredni efekti višestrukog potapanja nogu u čistu prirodnu vodu poništava tokom napornog povratka u Stanicu niti kakve posledice ovakvi postupci mogu da imaju po srećni i veseli živi svet koji nastanjuje ovu reku. </p>
        <h5>SOFTVER </h5>
        <p>Poznato je pravilo da džabe ti hardver ako nemaš adekvatni softver. Zato se na mnogim programima polaznici interesuju za ovladavanje efikasnim softverskim tehnikama. Neki, istina, veruju da se takav trening može obaviti samo u računarskoj sali, što, naravno, nije tačno. </p>
        <h5><img src="images/05-03.jpg" width="225" height="165" align="left">ROŠTILJ </h5>
      <p>Ponovo (po ko zna koji put) uređen prostor ispred Petničke pećine atraktivno je mesto za oproštajne žurke. Ambijent je ambijent, veče je veče, muzika svakako prija, ali miris roštiljskog dima je ključna stvar. Opravdanje za suzne oči? Ma jok! Definitivni alibi za želudac, mada i antropolozi i arheolozi i psiholozi zdušno tvrde da je to atavistički znak davnih lovačkih korena. Ko će koga da ulovi?</p>        <h3><a name="1"></a>socio-kulturna šta?</h3>
      <h5>Jana Baćević</h5>
      <p><em>Etnologiju ili antropologiju je vraški teško objasniti srednjo- školcima, naročito kada očekujemo da se neki od njih “prihvate” istraživanja u ovoj oblasti. Evo šta o tome kaže sadašnja šefica ovog petničkog programa.</em></p>
      <p>Parafraza vica koji se završava sa &quot;sajber šta?&quot; u naslovu nije slučajna. Malo je seminara u Petnici oko kojih postoji toliko nedoumica, nepoznanica i kontroverzi kao oko socio-kulturne antropologije, do nedavno etnologije. Cilj mi je da (bar) neke od njih razjasnim, a možda i dodatno zainteresujem one koji nisu sigurni o čemu se tu, zapravo, radi. Šta je, dakle, taj seminar čije samo ime zvuči kao brzalica? Ko su polaznici &quot;sa SKA&quot;, ljudi koji kao da po ceo dan ne rade ništa, ne nose mantile niti epruvete sa zloslutnim supstancama, ne ispisuju brojeve i grafikone, a istovremeno postavljaju &quot;nezgodna&quot; pitanja, izgovaraju mistične reči (rituali, inicijacija, magija, simboli, treći rod, diskurs, potlač...) te sede za računarima do duboko u noć? </p>
      <p>Počnimo, kako valja, od početka. </p>
      <p>iskustvo, nezavisno od toga da li su ovu oblast izabrali kao svoj budući poziv. Marina Simić, dugogodišnja polaznica i saradnica, trenutno na doktorskim studijama na Univerzitetu u Mančesteru, kaže: &quot;ISP je imala veoma važnu ulogu u mom obrazovanju, konačno me usmerivši prema disciplini koju sam kasnije izabrala za profesiju. Međutim, Petnica je za mene uvek bila mnogo više od obrazovne ustanove. Iako živim i radim u Velikoj Britaniji, koristim svaku priliku da učestvujem na nekom od seminara&quot;. </p>
      <p>Godišnji ciklus petničkih programa podeljen je u četiri dela. Na prvom, zimskom, polaznici se upoznaju sa tom &quot;čudnom&quot; naukom, te slušaju niz predavanja čija je svrha da im predstavi opseg problema kojima se bave savremena etnologija i antropo-logija, između ostalog kako bi mogli da odrede i usmere svoja istraživačka interesovanja. Na prolećnom seminaru polaznici stiču osnovna metodološka znanja koja im pomažu da definišu pristup temi, ili problemu, koji su izabrali za istraživanje. Mada je lista mogućih tema gotovo neograničena, na seminaru se trudimo da polaznike usmerimo ka problemati­zaciji aspekata savremenog života i kulture koji su im bliski. Pored vremena </p>
      <p>potrebnog za pripremu kao i upoznavanje sa istraživačkim </p>
      <p>Terminološka zbrka prisutna je (mada sve Etnologiju ili kontekstom i logističke organizacije istraživanja, jedna od manje) i u samoj nauci. &quot;Antropologija&quot;, antropologiju je vraški glavnih prednosti ovakvog pristupa jeste što polaznici prouča­kao što joj ime govori, nastala je kao opšta teško objasniti srednjo-vaju grupe koje su manje ili teže dostupne čak i profesionalcima nauka o čoveku. &quot;Etnologija&quot; se, s druge školcima, naročito kada u disciplini (na primer, omladinske potkulture). Postoji niz </p>
      <p>strane, fokusirala uglavnom na određene teorijskih pristupa koji se mogu koristiti kao eksplanatorni grupe ljudi (&quot;etnose&quot;, ili narode). Amalgam očekujemo da se neki okvir; na seminaru se trudimo da polaznike upoznamo sa &quot;sociokulturna&quot; (u Britaniji češće &quot;socijalna&quot;, od njih “prihvate” istraži-onima koji su od značaja za njihovo istraživanje, uključujući i u Americi &quot;kulturna&quot;) služi da bi se bavljenje vanja u ovoj oblasti. one koji se bave problematizacijom samog procesa sticanja i </p>
      <p>ljudima u društvenom i kulturnom smislu Evo šta o tome kaže prezentacije &quot;znanja&quot; u antropologiji, i nauci uopšteno. razgraničilo od biofizičke antropologije, koja sadašnja šefica ovog Letnji kamp posvećen je neposrednom istraživanju do se bavi fizičkim aspektom ljudskosti, i bliža nivoa izveštaja (pisanog rada). Zbog širine i opsega tema je medicini i arheologiji. U savremenim petničkog programa kojima se polaznici bave, neki polaznici svoja istraživanja </p>
      <p>naučnim zajednicama, generički termin &quot;antropologija&quot; obično se koristi za sociokulturnu antropologiju, koja se smatra sinonimnom ili bar vrlo sličnom etnologiji. </p>
      <p>Suprotno popularnoj koncepciji (često prisutnoj i kod polaznika koji prvi put dolaze na ovaj program), nauka nije toliko definisana predmetom istraživanja koliko metodom, izborom problema i pristupom istraživanju. Stoga je &quot;predmet&quot; sociokulturne antropologije izuzetno širok, jer obuhvata sve što je vezano za čovekovo postojanje, društvo i kulturu; u ovom smislu, antropologija se često susreće sa srodnim disciplinama kao što su sociologija, istorija, lingvistika, psihologija i dr. S druge strane, metod socio-kulturne antropologije prvenstveno je opservacija sa participacijom, tj. posmatranje sa učestvovanjem. Za razliku od drugih društvenih naučnika, antropolozi dolaze u neposredni kontakt sa svojim proučavanima. Tokom mnogih istraživanja oni &quot;ulaze&quot; u zajednice koje istražuju, žive sa njima, uče njihov jezik (ako ga već ne znaju) i uopšteno se trude da shvate, predstave i objasne način mišljenja, ponašanja i verovanja određene grupe ljudi. Zabluda je da se &quot;etnolozi bave običajima, verovanjima i ritualima&quot;; kao oblik ljudskog mišljenja i delovanja ovi jesu, naravno, od interesa, ali domet ove nauke je neuporedivo širi. Jedno­stavno, antropologija pokušava da objasni kakva je uloga i značaj različitih elemenata savremenog života u svesti ljudi sa kojima delimo ovaj svet. </p>
      <p>Seminar socio-kulturne antropologije u Petnici postoji od 1994. godine kada su ga vodili Slobodan Naumović i Vesna Vučinić, da bi sledeće godine rukovođenje preuzela Marina Pejanović. Od 1996. do 2005. rukovodilac je bio Peđa Šarčević, a seminar je nosio ime etnologija. </p>
      <p>Ovde nema prostora da pomenemo čak ni najinteresantnije istraživačke projekte, predavanja, vežbe i diskusije koji su se dešavali tokom proteklih godina. U svojstvu stručnih saradnika i predavača, na seminaru je boravio veliki broj priznatih stručnjaka iz zemlje i inostranstva, a seminar ima izuzetno dobru saradnju sa institucijama, kako matičnim (Odeljenje za etnologiju i antropologiju Filozofskog fakulteta u Beogradu), tako i iz srodnih oblasti. Mlađi saradnici, koji su &quot;noseća snaga&quot; seminara, postižu sjajne rezultate na osnovnim studijama ali i u kasnijim karijerama u zemlji ili inostranstvu. Polaznici uvek ističu kako im je učešće na seminaru predstavljalo značajno i korisno iskustvo, nezavisno od toga da li su ovu oblast izabrali kao svoj budući poziv. Marina Simić, dugogodišnja polaznica i saradnica, trenutno na doktorskim studijama na Univerzitetu u Mančesteru, kaže: &quot;ISP je imala veoma važnu ulogu u mom obrazovanju, konačno me usmerivši prema disciplini koju sam kasnije izabrala za profesiju. Međutim, Petnica je za mene uvek bila mnogo više od obrazovne ustanove. Iako živim i radim u Velikoj Britaniji, koristim svaku priliku da učestvujem na nekom od seminara&quot;. </p>
      <p>Godišnji ciklus petničkih programa podeljen je u četiri dela. Na prvom, zimskom, polaznici se upoznaju sa tom &quot;čudnom&quot; naukom, te slušaju niz predavanja čija je svrha da im predstavi opseg problema kojima se bave savremena etnologija i antropo-logija, između ostalog kako bi mogli da odrede i usmere svoja istraživačka interesovanja. Na prolećnom seminaru polaznici stiču osnovna metodološka znanja koja im pomažu da definišu pristup temi, ili problemu, koji su izabrali za istraživanje. Mada je lista mogućih tema gotovo neograničena, na seminaru se trudimo da polaznike usmerimo ka problematizaciji aspekata savremenog života i kulture koji su im bliski. Pored vremena potrebnog za pripremu kao i upoznavanje sa istraživačkim kontekstom i logističke organizacije istraživanja, jedna od glavnih prednosti ovakvog pristupa jeste što polaznici proučavaju grupe koje su manje ili teže dostupne čak i profesionalcima u disciplini (na primer, omladinske potkulture). Postoji niz teorijskih pristupa koji se mogu koristiti kao eksplanatorni okvir; na seminaru se trudimo da polaznike upoznamo sa onima koji su od značaja za njihovo istraživanje, uključujući i one koji se bave problematizacijom samog procesa sticanja i prezentacije &quot;znanja&quot; u antropologiji, i nauci uopšteno. </p>
      <p>Letnji kamp posvećen je neposrednom istraživanju do nivoa izveštaja (pisanog rada). Zbog širine i opsega tema kojima se polaznici bave, neki polaznici svoja istraživanja obavljaju tokom seminara, dok ih drugi izvode u mestima gde žive, ali se i jedni i drugi ovde bave obradom, analizom i interpretacijom rezultata. Jesenji seminar obično je tematski, i predstavlja &quot;presek&quot; naučnih dostignuća u jednoj specifičnoj oblasti – kao što su, recimo, antropologija roda, krvne osvete, muzike i sl. </p>
      <p>Najvažnije u vezi sa programom socio-kulturne antropologije u ISP jeste da, tokom jedne godine, polaznici stiču priliku da se upoznaju sa disciplinom koja im nije dostupna kroz školske programe, ali i iskustvo u istraživanju savremenih fenomena na načine koji im verovatno nisu bili poznati ranije. Među temama koje su u skorije vreme obrađivane na seminaru nalaze se, između ostalih, proslave punoletstva i mature, elementi urbanog folklora, muzički festivali i potkulture, rodni i seksualni identitet, reforma obrazovanja, izbeglištvo i problemi globalizacije. Ključno je da polaznici dobijaju priliku da pojave iz svog neposrednog okruženja sagledaju na jedan nov način, koji ne samo što je &quot;naučan&quot;, već im omogućuje i da se dublje zapitaju nad problematikom koja ujedinjuje sve nauke koje se bave čovekom. </p>
      <h3><a name="2"></a>kako doći u petnicu</h3>
      <p><em>u želji da budemo rodno korektni, ovoga puta instrukcije su pisane u kombinovanom rodu, ali se svakako odnose čitaoce oba pola </em></p>
      <p>1 Kao novi polaznik. Lepo se i regularno prijavi. Poštuj rokove. Ne traži veze i urgencije. Veruj u sebe ali i u dobru volju petničkog selekcionog tima. U prijavi navedi sve svoje kvalitete ali i slabosti. Savršene ne primamo. </p>
      <p>2 Kao stari polaznik. Pokaži da si nešto naučila i u međuvremenu i nešto pametno radila preko i izvan onoga što zahteva škola. Ako konkurišeš projektom, potrudi se da bude jasan i dobro pozicioniran između lakih i jednostavnih zadataka i nerealnih ambicija. Predvidi i neke teškoće, naročito one za koje postoji veća šansa da se dese i ponudi rešenja u takvim slučajevima. </p>
      <p>3 Kao učenica na ekskurziji. U principu, Stanica ne prima odeljenjske ili razredne ekskurzije, već je više raspoložena za grupe zainteresovanih učenika, dakle za dolazak školskih sekcija. </p>
      <p>4 Kao student(kinja). Studenti saradnici su dobrodošli. Naročito ako vredno i uspešno studiraju i ako iz ključnih stručnih predmeta imaju dobre ocene. Ako se još bave i istraživačkim radom na fakultetu, tim bolje. </p>
      <p>5 Kao stručnjak profesionalac. Baš lepo. Važno je da na vreme znamo čime se baviš i šta tu ima što bi se moglo uspešno predstaviti našim polaznicima. </p>
      <p>6 Kao zainteresovani roditelj. Lepo i pohvalno. Mi nećemo ulepšavati Stanicu, a vi nemojte uzdizati svoje dete do nebesa. </p>
      <p>7 Kao nastavnik(ca). Koleginicama i kolegama su nam vrata otvorena. Naročito onima koji žele da učinie svoj rad boljim, modernijim, interesantnijim. Podsećamo da u Stanici postoji veoma zanimljiv i bogat Resursni Centar upravo napravljen za nastavnike. </p>
      <p>8 Kao radoznali gost. Lepo, samo ne garantujemo da ćemo imati vremena da vam se posvetimo a da ne ometamo programe koji se odvijaju. </p>
      <p>9 Krišom i neprimetno. Neće biti jednostavno (a možda ni bezbolno). </p>
      <p>A Kao političar(ka). Stanica ne krije svoje aktivnosti, pa ni za predstavnike političkog života. Naročito je lepo ako dolazite sa idejom da nešto korisno učinite. </p>
      <p>B Kao sponzor ili donator. Dobrodošli! To je važna kategorija kojoj ćemo uvek posvetiti paž- nju. Čovek ne može izbeći da svoj novac daje za javnu korist (porez je dobar primer) ali evo prilike da pomognete nešto baš korisno a što za pomoći vapi! </p>
      <p>C Kao bivši polaznik. Super! Pretpostavljamo da te možemo strpati i u neku od prethodnih kategorija. Svakako se učlani u Fond Petnica. </p>
      <h3><a name="3"></a>kako se odvija pregled prijava</h3>
      <p><em>Mali podsetnik za one koji još nisu bili u Stanici, pa su poludeli i rešili da to učine</em></p>
      <p>Ako je vaša prijava stigla u Stanicu do kraja novembra i ako sadrži minimum elemenata koji se traže (popunjen i overen formular, autobiografija, esej, zatvoren formular za participaciju), vaši podaci biće uneti u bazu podataka o kandidatima a komplet prijavne dokumentacije biće dostavljen timu za pregled prijava. </p>
      <p>Tim se sastoji od preko 50 osoba i sastaće se u Petnici sredinom decembra. Prijave će se grupisati prema srodnim oblastima i izdvojiće se prijave “starih” polaznika koje se posebno razmatraju. Svaku pojedinačnu prijavu sa svom priloženom dokumentacijom pregledaće najmanje tri a najviše pet različitih osoba iz oblasti koje su najbliž e oblastima koje ste naveli u prijavi da vas najviše interesuju. Svako od njih će bodovati različite parametre koji se mogu videti iz prijave. Poslednjeg dana pregleda prijava, ovi bodovi se sabiraju u kompjuteru i izračunava se srednja vrednost dobijenih ocena. Za svaku oblast kompjuter će zatim odštampati listu polaznika poređanih po ovoj oceni, kao i još jednu listu na kojoj su poređani svi kandidati. Zatim se na listama odre- đuje broj kandidata koji će se pozvati prema unapred određenom “kapacitetu” za pojedinačne oblasti. </p>
      <p>Zatim se otvaraju formulari za participaciju. Ukoliko nijedna opcija nije označena, prijava se eliminiše. Od kandidata koji su se opredelili da traže da im Petnica pokrije polovinu ili punu cenu participacije određeni broj (oko 100 – to zavisi od odluke Upravnog odbora Stanice) koji imaju najviši skor ostaju na listi za pozivanje. Ukoliko na listama ima više onih koji zahtevaju ovu opciju u odnosu na utvrđeni maksimalni broj, oni preko tog broja se zamenjuju sledeć im kandidatima sa liste. </p>
      <p>Finalne liste se šalju školama i po njima se rade pozivi za zimske seminare. </p></TD>
    <TD bgColor=#b5e7ef vAlign=top width="25%"> 
      <h5><font face="Arial, Helvetica, sans-serif">[students]</font></h5>
        <h4><font face="Arial, Helvetica, sans-serif">students life in petnica</font></h4>
        <p>The philosophy of Petnica Center's educational programs is based on tight links both with professional scientists and teachers, and with intensive involvement of alumni – university students or students associates, who take part in organization of science courses and camps. Each year about 200 of students associates are actively included in shaping and practical realisation of courses and camps. Some of them are frequently present in Petnica Center. In 2005, among such “supporting staff”, Miloš Savić, a student of Computer Science in Novi Sad (top left on opposite page), spent more than 70 days in Petnica. Filip Bihelović who just graduated Chemistry, and An đ eljko Petrović (top right on opposite page), a post-graduate on Biology, also spend over 60 days in a single year in Petnica Center. Each of them took part in more than 40 different courses in Petnica and nobody can say that they are without experience... </p>        <p>During nice warm days many lectures, consultations, and discussions take place out of classrooms, near famous Petnica's “mushrooms”, or on the grass. Relaxing atmosphere and flexible time-schedule are extremely popular among Petnica's participants. </p>
        <p>Almost every single participants remember some of attractive field trips and excursions in Petnica vicinity. Such events are not simple and touristic journeys, but demanding tasks with many interesting details and stories. </p>
        <p>Guess, why a simple kiss is in internal Petnica jargon described as a “software”, especially if it happens in the computer classroom? What about a “hardware”? A barbecue near the Petnica Cave is part of summer “farewell party” at the end of intensive summer science camps. The smoke is not just a product of a fire, but it has a special function in decreasing visibility... </p>
        <p>A selection of participants' portraits is made from a huge photo collection of two the most productive Petnica Center's photographer in 2005 – Branislav Savić and Dušan Jovanović. </p>
        <h4>a close look to anthropologists </h4>
        <p>New head of Petnica Center's program on Anthropology (former Ethnology), Jana Baćević, here describes the structure and the objectives of this program. She explains that this program is much more focused on methods than on a list of subjects/topics. The goal is to teach students to think in a way to be able to combine various cultural and social phenomena in order to discover their relations. Socio-cultural anthropology is not a typical subject in public schools, so it could be a completely new and challenging experience for participants. </p>
        <h4>shortcuts to petnica </h4>
        <p>For the most motivated students, here we listed a twelve ways how somebody can come in Petnica Center and what she or he can expect. Of course, it is possible that one can come as participant, student-associate or lecturer, but there are some other possibilities, such as “concerned parent”, “curious guest”, “sponsor or donator”, or “alumni”. </p>
        <h4>selection procedure </h4>
        <p>Here is a short explanation of the selection procedure for secondary-school applicants. Petnica Center has a long tradition in carefully designed selection of its participants, because always there are much more candidates than available places. In order to help both teachers and students who are interested to come, here we explain some of the most important steps in selection procedure. More than 50 of Petnica Center's associates will spend three days carefully reading application forms, CVs, essays, and teacher recommendations in order to decide who will be invited to come. </p></TD>
  </TR>
  <TR bgColor=#e7e7e7> 
      <TD colSpan=2><FONT size=1><B>&nbsp;<font size="3">&copy;2006 IS Petnica</font></B></FONT></TD>
      <TD align=right vAlign=center> 
      <TABLE border=0 width="100%">
        <TBODY> 
        <TR> 
              <TD><A 
            href="index.html#sadrzaj"><IMG 
            src="img/ikona_sadrzaj.gif" 
            alt="TOC, Content" width="32" height="35" border=0></A></TD>
              <TD><a href="04.html"><img 
            alt="Previous Page" border=0 height=32 
            src="img/ikona_preth_strana.gif" 
            width=56></a></TD>
              <TD><a href="06.html"><IMG 
            alt="Next Page" border=0 height=32 
            src="img/ikona_sled_str.gif" 
            width=56></a></TD>
              <TD><A href="http://www.psc.ac.yu/"><IMG alt="Home Page" border=0 
            src="img/ikona_home.gif" width="32" height="35"></A></TD>
        </TR>
        </TBODY>
      </TABLE>
    </TD>
  </TR>
  </TBODY>
</TABLE>
</BODY></HTML>
