<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Konferencija 4 - Korak u nauku</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META content="Rucno" name=GENERATOR>
<link rel="stylesheet" href="bilten.css" type="text/css">
</HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="693" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2><A name=top></A> 
      <HR noShade SIZE=2>
      <div align="center"><FONT face="Verdana, Arial, Helvetica, sans-serif" size=7><b><img src="img/konflogo.gif" width="224" height="116" hspace="10" align="left">Konferencija 4 <br>
        Korak u nauku</b></FONT></div>
    </TD>
  </TR>
    <TR valign="middle" bgColor=#e7e7e7> 
      <TD colSpan=2> 
          <p align="center">Aleksandar Obradović - fotografije: Nataša Marković </p>
    </TD>
  </TR>
  <TR> 
    <TD valign="top"><p>&quot;VIDIMO SE NA KONFERENCIJI!&quot;. Ovim rečima me je ispratila grupa dugogodišnjih petničkih stručnih saradnika nakon neformalnog razgovora, vođenog neposredno po završetku letnjih kampova, kada sam kao i većina kolega sa drugim seminarima, sa polaznicima i njihovim mentorima pokušavao da još malo &quot;doteram&quot; radove i pripremim ih za konferenciju. Ne bih zapamtio ovaj detalj da mi inbox ubrzo nije bio prepunjen desetinama pitanja poput: &quot;Da li će i ove godine biti onako sjajnih radova?&quot;, &quot;Prošle godine je bilo odlično, ko će ove godine držati predavanja?&quot;, &quot; Stranci su baš zanimljivi, da li dolaze ponovo?&quot;, i slično i mnogo, i prosto poželite da im prikačite mark as spam! Ali, šalu na stranu, ova svojevrsna pohvala na račun naučnog i organizacionog odbora Konferencije u sebi krije i jednu skrivenu poruku. </p>
      <p><img src="images/06-01.jpg" width="225" height="225" align="right">ISKUSNI POSMATRAč, a takvih je u Petnici mnogo, mogao je da primeti da se značaj Konferencije ne ogleda samo u prezentovanju najboljih radova, održavanju kvalitetnih stručnih predavanja i prezentaciji kampova na kojima su učestvovali polaznici petničkih programa u inostranstvu, već i u postojanju svojevrsnog &quot;konferencijskog duha&quot;, koji prožima ceo petnički prostor i sve učesnike. Za vreme pauze i kasno, noću, mogle su se videti grupice polaznika i njihovih mentora kako strasno debatuju o akuelnim naučnim problemima. Pobednika nije bilo. Obično učesnicima ovih mini debata ostaje samo čudan nemir, prijatno osećanje zadovoljenog naučnog Ja! Dakle, &quot;navukli&quot; su se! U tome, između ostalog, leži moć petničke Konferencije, koja pretstavlja neograničeni prostor za &quot;kreativno mišljene&quot;. Zbog toga je učestvovati na koferenciji pre pitanje zadovoljenje intelektualne potrebe nego pitanje naučno-istraživačkog prestiža. </p>
      <p><img src="images/06-02.jpg" width="225" height="149" align="left">NA čETVRTOJ KONFERENCIJA ISP &quot;Korak u nauku&quot; koja je održana od 8. do11.decembara 2005. godine, učestvovalo je 82 polaznika iz četiri različite zemlje. Usmeno je prezentovan 21 rad, a za razliku od prethodne godine svi učesnici na Konferenciji su imali i poster prezentaciju. </p>
      <p>NA OTVARANJU Konferencije je osim samih učesnika bilo dosta gostiju i predstavnika medija. Tu su bili predstavnici SDC-a, Britanskog saveta, Ambasade Slovenije itd. Veliku čast Konferenciji učinili su predsednik Republike Boris Tadić i Ministar za nauku i zaštitu životne sredine Aleksandar Popović koji su učesnicima Konferencije uputili pozdravna pisma. </p>
      <p>NA TRADICIONALNO KRATKOJ, primerenoj i efikasnoj ceemoniji otvaranja Konferencije govorili su Srđan Verbić, Vigor Majić i prof. Ivan Ivić, član Saveta ISP koji je svečano otvorio ovaj skup. </p>
      <p><img src="images/06-03.jpg" width="225" height="105" align="right">DOBAR ZNAK da se Konferencija &quot;primila&quot; i van okvira Istraživačke Stanice je veliko interesovanje koje za nju pokazuje šira naučna javnost i mediji. Kao sistem u razvoju ona evoluira, shodno tome menja se i prilagođava, ali načelo i slogan dobre istraživačke i obrazovne prakse koji smo u Petnici godinama razvijali ostaje i dalje isti: &quot;to study, to finish, to publish&quot;. Danas se mladi istraživači suviše često sreću sa činjenicom da je istraživački rad previše definisan i prilagođen posebnim socio-kulturnim trendovima, specijalizovan i birokratizovan, manje ili više ograničen. Petnica je retko mesto koje mladim <img src="images/06-04.jpg" width="225" height="122" align="left">ljudima daje dovoljno prostora da svoj naučni i obrazovni rad oslobode stega krutog formalizma. Takođe, to je retka prilika da se na jednom mestu sretnu mladi koji se bave različitim naučnim oblastima slobodni da razmene svoje ideje i iskustva. Očigledno je uspeh petničke konferencije inspirisao mnoge i van okvira Stanice. Učesnici Konferencije, saradnici i uvaženi gosti jednoglasni su: &quot;Vidimo se na Konferenciji!&quot;s</p>      <p>                <hr>
        <table width="100%"  border="0" cellspacing="0" cellpadding="5">
          <tr>
            <td bgcolor="#FFCC66"><h5>Naučni odbor</h5>
                <p>dr Ivan Aničin,  predsednik</p>
                <p>dr Ivana Dragićević </p>
                <p>
                  mr Vlado Đukanović</p>
                <p>
                  ing Olivera Josimović</p>
                <p>
                  mr Vladan Jovanović</p>
                <p>
                  dr Dragan Manojlović</p>
                <p>
                  dr Slobodan Marković</p>
                <p>
                  dr Dragan Mašulović</p>
                <p>
                  mr Vojislava Protić</p>
                <h5>Organizacioni odbor</h5> 
              <p>dr Ivana Dragićević</p>
              <p>
                dr med. Aleksandar Obradović</p>
              <p>
                Branislav Savić</p>
              <p>
                mr Oliver Tošković</p>
              <p>
              mr Srđan Verbić</td>
          </tr>
        </table>
        <hr>
        </p><p>
        </p>
<p>&nbsp;</p>
<hr>
<h4 align="center">UČESNICI IV KONFERENCIJE “KORAK U NAUKU”</h4>
<p align="center">&nbsp;</p>
<h5>USMENA IZLAGANJA</h5>
        <p>Ivana Budinski: Uticaj prisustva vodenog toka u pećini na sastav faune slepih miševa </p>
        <p>Ivana Ćirović, Aleksandar Kostić: Oreoli rasejanja rudnih minerala u području Rebelja </p>
        <p>Sonja Damnjanović, Smiljana Jošić: Preliminarni rezultati iskopavanja humke III na lokalitetu Ilirsko groblje </p>
        <p>Uroš Delić: 2-D simulacija formiranja i evolucije planeta </p>
        <p>Mirjana Dimitrievska: Klasifikacija trajektorija </p>
        <p>Turi Eszter, Smolin Yoni, Malekan Ilana: Short-term adaptation of primary and high-order visual areas – psycho-physical experiments </p>
        <p>Draško Grujić: Komparativna analiza ishrane male ušare – utine (Asio otus) na teritorijama Beočina i Futoga </p>
        <p>Andreja Ilić, Jovana Nikolov, Uroš Rajković: End-homogeni grafovi </p>
        <p>Minja Jovanović: Kvantifikovanje flavonskih heterozida u uzorcima livadskog meda </p>
        <p>Yordanka Kovacheva: Perfect Numbers – an Echo from the Past and a Challenge for the Future </p>
        <p>Vladan Martinović: Upotreba lentil-lektina za detekciju glikoproteina na nitroceluloznoj membrani </p>
        <p>Ana Mijušković, Vanja Hložan: Ispitivanje mogućnosti korišćenja digitalne fotografije kao načina detekcije pri TLC kvantitativnoj analizi </p>
        <p>Uglješa Milić, Stojan Đorđević: Ispitivanje zavisnosti difrakcione efikasnosti od načina dobijanja holografske difrakcione rešetke </p>
        <p>Rajko Nenadov: Heuristike za rešavanje NP-kompletnih problema na scale-free mrežama </p>
        <p>Ivana Pedović, Goran Rujević, Jovana Stošić: Utvrđivanje povezanosti fizičkih karakteristika apstraktnih vizuelnih sklopova i njihovih fonoloških struktura </p>
        <p>Miloš Pešić, Marko Drakulović: Oksidacija hidrohinona kalijum-hloratom kao nova kinetička metoda za određivanje mikrokoličina vanadijuma </p>
        <p>Jovana Petrović, Bogdan Jovanović: Uticaj pH vrednosti vode na razvoj larvi komaraca (familija Culicidae) </p>
        <p>Jovana Plavša: Antičko rudarenje u okolini Timacum Minusa </p>
        <p>Đorđe Radičević: Dinamička stabilnost u modifikovanom Solow-Swan modelu ekonomskog razvoja država </p>
        <p>Marina Radulaški: Parametri i podstrukture scale-free mreža </p>
        <p>Anja Simanić: Pamćenje afektivno obojenog teksta </p>
        <p>Tihomira Stanojević, Ana Marija Trbić, Ivana Papulić, Vladislav Radak: Povezanost self-koncepta i prihvaćenosti u grupi </p>
        <p>Goran Tomić: Ispitivanje kinetike inhibicije aktivnosti enzima acetilholinesteraze polifenolima zelenog čaja </p>
        <p>Stefan Trajković Filipović, Mirko Sabadka: Preliminarni rezultati iskopavanja humke I na lokalitetu Ilirsko groblje </p>
        <p>Anđelka Vagić: Povezanost sadržaja udžbenika za engleski jezik i postojanja polnih stereotipa kod učenika </p>        <h5>POSTER PREZENTACIJE</h5><p>Petar Aleksić, Jovan Nikolić: Arheološka karta Smilovač- kog (Odorovačkog) polja </p>
        <p>Nevena Andrić, Nikola Koković: Kvalitet vode Gružanskog jezera </p>
        <p>Aleksandra Branković, Ivana Kalabić, Dragana Perišić: Kriterijumi grupisanja umetničkih slika po sličnosti: stil ili tema? </p>
        <p>Robert Čordaš: PrologAPI </p>
        <p>Ana Đuričić: Nalazi staroegipatskog porekla na teritoriji Srbije </p>
        <p>Dunja Đurović: Upotreba žargonizama u tinejdžerskim časopisima u odnosu na govor tinejdžera </p>
        <p>Jovana Kaluđerović: Romanizmi u kulinarskim receptima na području Boke Kotorske </p>
        <p>Slavica Koprivica, Ivan Stambolić: Ispitivanje uslova elektrohemijskog dobijanja jodoforma i određivanje prinosa reakcije </p>
        <p>Srđan Kostić, Dejan Nešković: Ekoturistička vrednost geoloških, hidrogeoloških i etnogeografskih potencijala veštačke akumulacije &quot;Barje&quot; </p>
        <p>Nemanja Marjanović: Efekat peroksinitrita na MnSOD: nitrovanje tirozina i inaktivacija enzima </p>
        <p>Uroš Matić: Jamna kultura na teritoriji Srbije i Crne Gore </p>
        <p>Tamara Mladenović: Tipološka i funkcionalna analiza vinčanskih figurina sa Vitkova </p>
        <p>Jasna Nikolić, Dragomir Milovanović: Razlike u morfološ kim karakterima i količini hipericina među tri vrste roda Hypericum Lindl. (Hypericaceae) </p>
        <p>Dušan Panić: BIM – Bluetooth Instant Messanger </p>
        <p>Vladimir Prokopović: Ispitivanje uticaja različitih liganada na dinitrozil gvožđe kompleksom (DNIC) posredovanu dismutaciju azot monoksida (NO) </p>
        <p>Milan Radovanović, Ivana Vlatković, Daša Spasojević: Uticaj padavina na hidrohemijske karakteristike vode reke Suvaje </p>
        <p>Marija Raković: Uticaj dimetil-sulfoksida na kondukciju signala u nervnoj ćeliji </p>
        <p>Ivan Simić: Industrijalizacija, urbanizacija i promene strukture zaposlenosti i strukture stanovništva opštine Valjevo u periodu od 1975. do 1990. godine </p>
        <p>Miloš Srećković: Ispitivanje osobina scale-free mreža generisanih po Barabaši-Albert modelu </p>
        <p>Iva Šabović: Određivanje proteolitičke aktivnosti bromelaina na fibrin, želatin, albumin i hemoglobin </p>
        <p>Saša Šorgić: Modifikovane zeolitove ugljenične - pasta elektrode </p>
        <p>Marija Trkulja, Marina Tumbas, Saška Mitrović: Povezanost afektivnih i atribucionih stilova prema prijateljima i prema sebi kod adolescenata </p>
        <p>Dragana Vasić: Ispitivanje reakcije reverzibilnog formiranja klastera [Hp-2r MoqO4q-r](2q-p)- u zavisnosti od pH, koncentracije i temperature </p>
        <p>Stefan Vujčić: Sinteza i strukturna karakterizacija kompleksa bakra (II) sa aminoguanilhidrazonom piridoksala </p>
        <p>Lara Vujović: Načini skraćivanja riječi u malim oglasima </p>
        <p>Jelena Živković, Sanja Spasojević: Arheološka karta Obrenovca </p>
        <p><hr>
        </p>
        <p>&nbsp;        </p></TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%">
        <h5>[conference]
        </h5>        <h4>a step into science</h4>
      <p>Petnica Students' Conference is the final event in the series of nearly a hundred
        seminars, camps, and training courses that Petnica Center prepares each
        year. It is a science conference where secondary-school students present
        results of their research projects. Such events are quite rare not only
        in Serbia but anywhere in the world, especially keeping in mind that
        a broad spectrum of disciplines are covered including not just hard sciences,
        but also environmental science, engineering, computer science, and humanities.
        It is the climax of a year-long work of 700 secondary-school students,
        400 senior associates, professional scientists, 120 junior associates,
        university students, and entire staff of the Petnica Science Center.
        This time at the Conference a number of research papers by more than 80 authors from five
        European countries were presented. </p>
      <p>
        Selection criteria for the Conference are very simple – presented results
        should have research character and the paper should be written correctly.
        Organizational Committee in co-operation with leaders of Petnica’s programs
        and Scientific Council decide whether a student paper fulfills the requirements
        or not. The criteria sometimes appears to be a bit too rigorous, but
        that's how far we can go. The limit for the number of participants is
        determined by accommodation capacity of Petnica dormitory. We are still
        unable to think about the Conference with over a hundred students held
        somewhere outside the village of Petnica, but we are hoping for such
        an event in the following years. </p>      <p>
        The main idea of this manifestation is to enable Petnica students
        to master those segments of research work that usually come at the end
        of a school of science writing like effective oral presentation, technical
        preparation of the paper or design of a good poster. </p>
        <p>
        The Conference 2005 was officially opened by prof. Ivan Ivić. This event has attracted unusually great
        media attention. Reports on the Conference has been published or emitted
        by, at least, 12 newspapers, and many TV or radio stations.</p>        <p>
        More information you can find on the Conference site:</p>
        <p>
          <a href="http://konferencija.petnica.rs">http://konferencija.petnica.rs</a></p>
        <h4>
        PARTICIPANTS</h4>
        <h5>
        ORAL PRESENTATIONS</h5>
        <p>Ivana Ćirović, Aleksandar Kostić : Aureoles of Ore Minerals Spreading in the Rebelj Area </p>
        <p>Sonja Damnjanović, Smiljana Jošić: Preliminary Results of Excavation on Barrow III, Illyrian Graveyard Site </p>
        <p>Uroš Delić: 2-D Simulation of Formation and Evolution of Planets </p>
        <p>Turi Eszter, Smolin Yoni, Malekan Ilana: Short-term Adaptation of Primary and High-order Visual Areas - Psycho-physical Experiments </p>
        <p>Andreja Ilić, Jovana Nikolov, Uroš Rajković: Endhomogeneous Graphs </p>
        <p>Minja Jovanović: Flavonic Heterozides Quantification in Samples of Meadow Honey </p>
        <p>Yordanka Kovacheva: Perfect Numbers – an Echo from the Past and a Challenge for the Future </p>
        <p>Vladan Martinović: Use of Lentil Lectin in Detection of Glycoproteins on Nitrocellulose Membrane </p>
        <p>Ana Mijušković, Vanja Hložan: Study of Possibility of Digital Photography usage in Detection of Single Zones in TLC Quantitative Analysis </p>
        <p>Uglješa Milić, Stojan Đorđević: Study of Dependence of Diffraction Efficiency on the way of Getting the Holographic Diffraction Grating </p>
        <p>Rajko Nenadov: Heuristics for Solving NP-Complete Problems on Scale-free Networks </p>
        <p>Ivana Pedović, Goran Rujević, Jovana Stošić: Connection Between Physical Characteristics of Abstract Visual Patterns and their Phonological Structure </p>
        <p>Miloš Pešić, Marko Drakulović: Oxidation of Hydroquinone with Potassium-chlorate as a new Kinetic Method for Determination of Microamounts of Vanadium </p>
        <p>Jovana Plavša: Antic Minery in area of Timacum Minus </p>
        <p>Đorđe Radičević: Dynamical Stability in a Modified Solow-Swan Model of Economic Growth </p>
        <p>Marina Radulaški: Parameters and Substructures of Scale-free Networks </p>
        <p>Anja Simanić: Memorizing of the Emotionally Colored Text </p>
        <p>Tihomira Stanojević, Ana Marija Trbić, Ivana Papulić, Vladislav Radak: Relation Between Self-concept and Group Acceptance </p>
        <p>Goran Tomić: Kinetic Analysis of Acetylcholinesterase Inhibition by Green Tea Polyphenols </p>
        <p>Stefan Trajković Filipović, Mirko Sabadka: Preliminary Results of Excavation on Barrow I, Illyrian Graveyard Site </p>
        <p>Anđelka Vagić: The Connection between the Contents of the English Textbooks and Gender Stereotypes in Scholars</p>
        <h5>
        POSTER PRESENTATIONS</h5>
        <p>Petar Aleksić, Jovan Nikolić: Archaeological Map of Smilovačko Polje </p>
        <p>Nevena Andrić, Nikola Koković: Quality of Gruža Lake Water </p>
        <p>Aleksandra Branković, Ivana Kalabić, Dragana Perišić: Criteria of Paintings Similarity Grouping: Style or Theme? </p>
        <p>Robert Čordaš: PrologAPI </p>
        <p>Ana Đuričić: Objects of Ancient Egyptian Provenience in Serbia </p>
        <p>Dunja Đurović: Use of Slang Words in Teenage Magazines Compared to those in Teenagers' Everyday Speech </p>
        <p>Jovana Kaluđerović: Romanisms in Recipes in the Region of Boka Kotorska </p>
        <p>Slavica Koprivica, Ivan Stambolić: Study on Optimal Condition of Electrochemical Preparation of Iodoform and determination of Reaction Yields </p>
        <p>Srđan Kostić, Dejan Nešković: Eco-touristic Values of the Geological, Hydrological and Ethnographical Characteristics of the &quot;Barje&quot; Water Reservoire </p>
        <p>Nemanja Marjanović: Effects of Peroxynitrite on MnSOD:Tyrosine Nitration and Enzyme Inactivation </p>
        <p>Uroš Matić: Pit-Grave Culture in Serbia and Montenegro </p>
        <p>Tamara Mladenović: Typological and Functional Analyses of Neolithic Figurines from Vitkovo Site </p>
        <p>Dušan Panić: BIM - Bluetooth Instant Messanger </p>
        <p>Vladimir Prokopović: Effects of Different Ligands on Dinitrosyl Iron Complex (DNIC) – assisted NO dismutation </p>
        <p>Marija Raković: Influence of Dimethyl-sulphoxide on Signal Conduction in Nerve Cells </p>
        <p>Miloš Srećković: Characteristics of Scale-free Networks Generated According to the Barabaši-Albert Model </p>
        <p>Iva Šabović: Determination of Proteolitic Activity of Bromelain on Fibrin, Gelatin, Albumin and Hemoglobin </p>
        <p>Saša Šorgić: Zeolite – Modified Solid Carbon Paste Electrodes </p>
        <p>Marija Trkulja, Marina Tumbas, Saška Mitrović: Relations Between Attachment and Attributional Styles Towards Friends and Towards Ourselves in Adolescence </p>
        <p>Dragana Vasić: Study on Reversible Formation of ŠHp-2r MoqO4q-rĆ(2q-p)- Clusters as a Function of pH, Concentration and Temperature </p>
        <p>Stefan Vujčić: Synthesis and Structural Caracterization of Complexes of Pyridoxal Aminoguanylhydrazone with CO2 </p>
        <p>Lara Vujović: Ways of Shortening Words in Classified Ads </p>
        <p>Jelena Živković, Sanja Spasojević: Archaeological Map of Obrenovac Area </p>
        <p>&nbsp;      </p></TD>
  </TR>
  <TR bgColor=#e7e7e7> 
      <TD><FONT size=1><B>&nbsp;<font size="3">&copy;2006 IS Petnica</font></B></FONT></TD>
    <TD align=right vAlign=center> 
      <TABLE border=0 width="100%">
        <TBODY> 
        <TR> 
              <TD><A 
            href="index.html#sadrzaj"><IMG 
            src="img/ikona_sadrzaj.gif" 
            alt="TOC, Content" width="32" height="35" border=0></A></TD>
              <TD><a href="05.html"><IMG 
            alt="Previous Page" border=0 height=32 
            src="img/ikona_preth_strana.gif" 
            width=56></a></TD>
              <TD><a href="07.html"><IMG 
            alt="Next Page" border=0 height=32 
            src="img/ikona_sled_str.gif" 
            width=56></a></TD>
              <TD><A href="http://www.psc.ac.yu/"><IMG alt="Home Page" border=0 
            src="img/ikona_home.gif" width="32" height="35"></A></TD>
        </TR>
        </TBODY> 
      </TABLE>
    </TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>
