<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>služe za oglede ali nisu miševi</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META content="Rucno" name=GENERATOR>
<link rel="stylesheet" href="bilten.css" type="text/css">
</HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="693" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2><A name=top></A> 
      <HR noShade SIZE=2>
      <div align="center"><FONT face="Verdana, Arial, Helvetica, sans-serif" size=7><b>služe za oglede ali nisu miševi </b></FONT></div>
    </TD>
  </TR>
    <TR valign="middle" bgColor=#e7e7e7> 
      <TD colSpan=2> 
          <p align="center">&nbsp;</p>
    </TD>
  </TR>
  <TR> 
    <TD valign="top"><p><em>Jedan od poznatijih i tradicionalnih programa u Petnici je i Letnja naučna škola. Na uzorku osnovaca ispitujemo kakve to nove generacije srednjoškolaca dolaze, šta znaju, šta ih zanima i čemu se nadaju. Ipak, čini se da je to nešto više od eksperimenta... </em></p>
      <p><img src="images/07-01.jpg" width="457" height="332"></p>
      <p>Letnja naučna škola namenjena učenicima završnih razreda osnovnih škola je jedan od najstarijih programa u Istraživačkoj stanici. Isprva zamišljena kao šarolika letnja aktivnost koja bi generaciji mlađoj od tipičnih petničkih polaznika ponudila bliži uvid u različite programe i oblasti koje Stanica organizuje a sve u cilju da se učesnici prepoznaju svoje afinitete i sklonosti i za koju godinu se lakše opredele kada dobiju priliku da se prijave za neki od programa namenjenih srednjoškolcima, ovaj program je veoma brzo prerastao u prepoznatljivu formulu koju danas mnogi, najčešće bezuspešno, pokušavaju da kopiraju. </p>
      <p>Sve je počelo 1984. godine kada je odlučeno da Stanica bude domaćin kampu (tada se to zvalo “akcija”) podmlatka organizacije Mladih istraživača koja je tada bila široko prisutna u mnogim sredinama Srbije ali i drugim delovima tadašnje Jugoslavije. Prijavljivanje je organizovano preko lista “Galaksija”, “Politikinog Zabavnika” i raznim drugim kanalima. Pripremljen je jedan “mešoviti program”, gde bi učesnici imali priliku da se oprobaju u više različitih oblasti. Ništa jednostavnije nego sve to isprobati na najmlađima. Pružaju manji otpor. Tada je Stanica radila u skromnim uslovima. Spavalo se u gusto pakovanim osmokrevetnim sobama, jelo u maloj i trošnoj kuhinjici i radilo dobrim delom napolju. Glavni hit su, ipak, bili kompjuteri i par polovnih mikroskopa. Sve je ispalo jako dobro, učesnici su bili oduševljeni i nije bilo spora oko toga da i naredne godine valja napraviti nešto slično. </p>
      <p>Tako je naredne, 1985. godine, ponovo i na sličan način pripremljen program za osnovce. Unete su i neke novine, kao što je bio rad u timovima, više zadataka za samostalni rad. Primetno je bilo znatno veće interesovanje škola, pa je i broj prijava bio znatno iznad kapaciteta, te da je, po prvi put, primenjen izbor učesnika na način koji sve do dana nije bitnije menjan. </p>
      <p>Letnja naučna škola je relativno mali program. Ograničeni kapaciteti Stanice koja je prevashodno okrenuta radu sa nešto starijom populacijom (srednjoškolcima) ne dozvoljavaju da se ukjljučuje bitno više učenika od pedesetak koliko maksimalno može garantovati dobar rad u jednoj smeni. </p>
      <p>DANAS se radi samo sa učenicima sedmih razreda. Osmaci su previše okupirani završetkom osnovne i upisom u srednju školu, dok se sa mlađim razredima teško može realizovati niz aktivnosti po kojima je LNŠ postala cenjena i poznata. Uostalom, nešto više od godinu dana nakon pohađanja LNŠ, polaznici su već u srednjoj školi i u prilicu su da se prijave za “ozbiljne” petničke programe. </p>
      <p>Letnja naučna škola je veoma popularan program koga se mnogi sećaju čak i više nego mnoge od napornih programa za srednjoškolce. Dve junske nedelje ne garantuju uvek letnje vreme, jer je to statistički najkišovitije doba godine, no uvek se nađe vremena i za interesantne, često i vrlo iscrpljujuće izlete, za dobra predavanja, zanimljive oglede ali i za sjajno druženje. </p>
      <p>Iako nisu postojali nikakvi razrađeni kriterijumi za izbor učesnika, deo učesnika prvog letnjeg programa za osnovce 1984. godine ostao je i kasnije vezan za Petnicu. Tako je Samir Salim, sitni vredni sedmak iz Beograda, narednih godina često viđan na astronomskim programima, da bi kao student postao i saradnik, pa i profesionalni rukovodilac programa astronomije u Petnici. Nakon doktorata ostao je da živi i radi u SAD, srećno oženjen Stašom Milojević koju je upoznao upravo na tom svom prvom programu... </p>
      <p>Program za osnovce je i odličan trening za novopostavljene i buduće mlađe saradnike. Još od prvih LNŠ uvedena je praksa da se “starim polaznicima”, najčešće srednjoškolcima sa solidnijim petničkim stažom, omogući da se oprobaju u radu sa mlađima od sebe. Učesnici LNŠ ih rado prihvataju zbog generacijske bliskosti, tako da su efekti u svakom pogledu pozitivni. U izvođenju jednog dvonedeljnog programa LNŠ za oko 50 učesnika, zna biti uključeno i preko 35 mlađih saradnika. </p>
      <p>Nakon 23 godine postojanja, Letnja naučna škola za osnovce je svakako postala svojevrsni brend i nerazdvojivi deo ukupnog pozitivnog imidža Petnice. </p>
      <p>&nbsp;        </p></TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%">
        <h5>[participants]
        </h5>        <h4>youngest</h4>
      <p>Everybody knows that the Petnica Center is focused on science training of secondary-school students. Here, in Serbia it means the age from 15 through 19. It is less known that every June, from the very beginning of the Petnica Center, there is a very special science camp for girls and boys of age 13 who are comming from elementary schools from all parts of Serbia and from nearby countries. </p>
      <p>“Summer School of Science” is the common name of this non-typical, but very popular program with 23 years of continuity and tradition. The core of the camp is complex program not divided into partial scientific discipline. The young participants have to pass through many-step carefully designed activities that include interesting lectures and many practical activities in Petnica Center's labs and in the field. </p>
      <p>The participants are selected from a huge pile of applications after program invitation published in some education media. Each year about 55 candidates are selected and invited to take part in a two-week long camp in Petnica. </p>
      <p>After about year and a half, when they enter secondary-school education, many of these boys and girls star again to come in Petnica, but this time in some of disciplinary-related programs (biology, astronomy, history, physics, etc.). After more than twenty years of tradition, now we can find some of ex-participants in the position of professional teachers and scientists who are comming in Petnica to give some specific lectures and to help new generation of participants. </p>
      <p>“Summer School of Science” is a rare place where secondary-school students can be included in education of younger generations. Each year, Petnica Center invite about 30 “experienced” participants of its training programs for secondary-school students to take part in this camp designed for elementary-school pupils. Because of small generation gap, they are extremely useful and well accepted. It is also a kind of new training and experience for them. </p>
      Anyway, the “Summer School of Science” is not just a traditional program. It has an important function in general design and development of Petnica Center's programs. Through the “Summer School of Science” Petnica Center is testing qualities of the new generations of participants – their background knowledge, their needs, expectations, cultural orientations, etc. It can help in tuning new programs for secondary-school students in order to maximally match needs and abilities of newcomers. </TD>
  </TR>
  <TR bgColor=#e7e7e7> 
      <TD><FONT size=1><B>&nbsp;<font size="3">&copy;2006 IS Petnica</font></B></FONT></TD>
    <TD align=right vAlign=center> 
      <TABLE border=0 width="100%">
        <TBODY> 
        <TR> 
              <TD><A 
            href="index.html#sadrzaj"><IMG 
            src="img/ikona_sadrzaj.gif" 
            alt="TOC, Content" width="32" height="35" border=0></A></TD>
              <TD><a href="06.html"><IMG 
            alt="Previous Page" border=0 height=32 
            src="img/ikona_preth_strana.gif" 
            width=56></a></TD>
              <TD><a href="08.html"><IMG 
            alt="Next Page" border=0 height=32 
            src="img/ikona_sled_str.gif" 
            width=56></a></TD>
              <TD><A href="http://www.psc.ac.yu/"><IMG alt="Home Page" border=0 
            src="img/ikona_home.gif" width="32" height="35"></A></TD>
        </TR>
        </TBODY> 
      </TABLE>
    </TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>
