<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>antenom na meteore</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META content="Rucno" name=GENERATOR>
<link rel="stylesheet" href="bilten.css" type="text/css">
</HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="693" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2><A name=top></A> 
      <HR noShade SIZE=2>
      <div align="center"><FONT face="Verdana, Arial, Helvetica, sans-serif" size=7><b>antenom na meteore </b></FONT></div>
    </TD>
  </TR>
    <TR valign="middle" bgColor=#e7e7e7> 
      <TD colSpan=2> 
          <p align="center">&nbsp;</p>
    </TD>
  </TR>
  <TR> 
    <TD valign="top"><p><img src="images/08-01.jpg" width="457" height="156"></p>
      <p>Svakome ko u Petnici provede više od sedam dana brzo će pasti u oči čudna potreba polaznika Astronomije da noći provode gledajući u nebo. U opisu njihovog posla nalazi se i posmatranje raznih nebeskih tela od kojih su prosečnom posmatraču, verovatno zbog vizuelnog doživljaja, najzanimljiviji meteori. Posmatranje meteora i manuelno beleženje njihovih karakteristika po čitavu noć može biti jako naporno. Zbog toga se pribegava tehnologiji forward meteor scattering, koja je odličan asistent u obavljanju ovog zadatka. </p>
      <p>O čemu se radi? Kada meteoroid uđe u jonosferu (na visini od 100-150 kilometara od Zemljine površine), usled trenja sa okolnim vazduhom počinje da se &quot;troši&quot;, odnosno njegova površina se yagreva do jako visokih temperatura i isparava. Pored blještavog optičkog efekta koji prati ovu pojavu (a koji se zove meteor), dešava se i proces pri kome slobodni elektroni sa meteoroida jonizuju meteorski trag i njegovu okolinu. Tako se trag ponaša kao provodna ploča koja je u stanju da odbija talase koji potiču od radio-stanica na zemlji. Po prijemu takvih talasa, moguće je na osnovu njihovog oblika i jačine saznati važne informacije o meteoroidu koji je prošao. </p>
      <p>Kako znamo da se talas odbio od meteorskog traga, a da nije primljen direktno? Dovoljno je nabaviti snažnu antenu, a prijemnik podesiti na radio-stanicu koja je udaljena nekoliko stotina kilometara od tačke prijema. Zbog zakrivljenosti Zemlje, ne postoji šansa da je radio-talas stigao direktno, pa jedino logično objašnjenje u slučaju prijema dolazi od mogućnosti da se talas odbio od meteorskog traga. </p>
      <p>Ove godine su polaznici letnjeg kampa primenjene fizike i elektronike preuzeli na sebe zadatak izgradnje uređaja koji bi na bazi opisane pojave pomagao astronomima u njihovim istraživanjima. Za radio-stanicu čiji se signal &quot;lovi&quot; odabran je Prvi program radija Ukrajina. Predajnik se nalazi na oko 1000 kilometara od Petnice. To je dovoljno daleko da direktan prijem ne bude moguć, a opet dovoljno blizu da signal na ulazu u prijemnik ima dovoljnu snagu i bude detektovan. Frekvencija tog radija je 68.5 megaherca, što je značajno ispod 88, kolika je donja granica FM standarda kod nas. To u velikoj meri povećava pouzdanost detekcije, jer nema obližnjih radio stanica koje emituju na sličnoj frekvenciji i koje bi se eventualno umešale i ometale prijem. </p>
      <p>Zbog udaljenosti predajnika valjalo je posvetiti veliku pažnju izgradnji same antene. Što zbog nedostatka vremena, što finansija, napravljena je antena od bakarnih žica na drvenom nosaču. Zbog svojih dimenzija (koje su takve da odgovaraju frekvenciji radija koji tražimo), nije mogla da ne privuče pažnju svakoga i izazove čuđenje ko je prošao kroz Stanicu za vreme održavanja seminara. Zapravo, veliki deo posla obavljenog na ovom projektu nema toliko veze sa elektronikom koliko sa – stolarijom. Tu su razvlačenje žica, njihovo lakiranje, proračun drvene konstrukcije i načina njenog sklapanja i, što je rukovodioca programa najviše nerviralo, farbanje antene zaštitnom farbom protiv vlage. Izrada softvera koji detektuje porast nivoa signala, te sklapanje minijaturnog radio-prijemnika bili su manje zanimljiv deo. </p>
      <p>Sve je završeno dan pre kraja kampa, tako da je za generalnu probu ostalo samo jedno veče. Na sreću, to je bilo vreme kada je roj Perseida bio aktivan, pa se govor na nekom čudnom jeziku u više navrata čuo na našim zvučnicima. Istina, potrebno je još rada, bolji prijemnik i neko iz Ukrajne voljan da snimi celovečernji program radija UR-1, kako bi postojala egzaktna potvrda da naša naprava radi. Ipak – početak je odličan, pa brojanje za sada jedinih uljeza iz svemira sa sigurnošću možemo poveriti tehnici. Ostaje još samo da se utvrdi da li se želje ostvaruju i kada zvezdu-padalicu čuješ preko radija :) </p>
      <p>&nbsp;        </p></TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%">
        <h5>[astronomers]
        </h5>        <h4>meteor hunters</h4>
      <p>In this short article, Đordje Nijemčević, a freshly graduated students of Electronics, presented an interesting project of meteor detection using commercial radio broadcasting. </p>      <p>A mixed group of Petnica Center's students – participants of two different programs – Astronomy and Electronics, decided to develop a device that includes a specially designed antenna, receiver, and software, in order to detect both visible and non-visible meteoroids that enter Earth's ionosphere hundred kilometers away. </p>
      <p>They discover that radio Ukraine is an ideal broadcasting station because of the appropriate distance of about 1,000 km from Petnica, continual emission, and optimal frequency of 68.5 MHz (far bellow the lower level of FM standards in Serbia that could interfere observations). </p>
      <p>Although the final results is expected during the winter time, the first results show that the system is functional and that the first detections are in accordance with officially recorded meteor events. </p>
      <p>By the way, meteor observation is a special project with a long tradition in Petnica. In 1997, Petnica hosted the Annual Conference of International Meteor Organization (IMO) and has pretty good reputation among professional partners in Europe </p></TD>
  </TR>
  <TR bgColor=#e7e7e7> 
      <TD><FONT size=1><B>&nbsp;<font size="3">&copy;2006 IS Petnica</font></B></FONT></TD>
    <TD align=right vAlign=center> 
      <TABLE border=0 width="100%">
        <TBODY> 
        <TR> 
              <TD><A 
            href="index.html#sadrzaj"><IMG 
            src="img/ikona_sadrzaj.gif" 
            alt="TOC, Content" width="32" height="35" border=0></A></TD>
              <TD><a href="07.html"><IMG 
            alt="Previous Page" border=0 height=32 
            src="img/ikona_preth_strana.gif" 
            width=56></a></TD>
              <TD><a href="09.html"><IMG 
            alt="Next Page" border=0 height=32 
            src="img/ikona_sled_str.gif" 
            width=56></a></TD>
              <TD><A href="http://www.psc.ac.yu/"><IMG alt="Home Page" border=0 
            src="img/ikona_home.gif" width="32" height="35"></A></TD>
        </TR>
        </TBODY> 
      </TABLE>
    </TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>
