<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>arheologija arheologije</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META content="Rucno" name=GENERATOR>
<link rel="stylesheet" href="bilten.css" type="text/css">
</HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="693" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2><A name=top></A> 
      <HR noShade SIZE=2>
      <div align="center"><FONT face="Verdana, Arial, Helvetica, sans-serif" size=7><strong>arheologija arheologije </strong></FONT></div>
    </TD>
  </TR>
    <TR valign="middle" bgColor=#e7e7e7> 
      <TD colSpan=2> 
          <p align="center">Vojislav Filipović (tekst i fotografije)</p>
    </TD>
  </TR>
  <TR> 
    <TD valign="top"><p><img src="images/09-01.jpg" width="457" height="136"></p>
      <p>U prošlom broju Petnice (21), u tekstu o iskopavanjima 2004, izrazio sam nadu da će sreća i dalje pratiti hrabre, te izneo pretpostavku o poseti prof. Mihaila Valtrovića i/ili dr Đoke Jovanovića lokalitetu Ilirsko groblje kod sela Bukovac blizu Mionice. </p>
      <p>Iako arheologija ima svoje razradjene teoretske modele i naučne metode, dobar deo konkretnih terenskih istraživanja zavisi i od neke vrste sreće. Ne govorim ovde o otkriću Tutankamonove grobnice ili Troje, već o odluci arheologa šta i gde iskopavati. S obzirom na to da arheolozi obično imaju sredstva za istraživanje samo malog dela nekog lokaliteta, čak nekoliko metara levo ili desno postavljena sonda može drastično promeniti arheološke rezultate, a samim tim i (ne)obezbediti sredstva za buduća istraživanja. </p>
      <p><img src="images/09-02.jpg" width="225" height="385" align="right">I tako, tokom arheoloških istraživanja 2005. godine, na lokalitetu Ilirsko groblje, u humci 3 otkrivena je velika jama ukopana do dna humke od njene površine. Sreća nas je i ovaj put poslužila, s obzirom na to, da smo jamu primetili na samom početku iskopavanja i da smo jasno videli da počinje od samog vrha ove zemljane grobnice. U početku smo pomislili da su ljudi iz bronzanog doba naknadno ukopali neku drugu urnu sa spaljenim pokojnikom, te da je to razlog zašto jama i postoji. Ali, dok smo iskopavali jamu, nikako nam nije bilo jasno zašto su i urna i kosti pokojnika izrazito usitnjene i zašto arheološki materijal ne stoji u &quot;normalnom rasporedu&quot;, kao što je to slučaj sa ostalim humkama. Skoro pri dnu jame, otkrili smo i gvozdeni ekser, ne stariji od stotinak godina. I tada, sinula nam je ideja! Da li je ova jama možda ostatak arheoloških iskopavanja prof. Mihaila Valtrovića i dr Đoke Jovanovića pre više od 100 godina. Jama je bila plitko ukopana u sloj sterilne zemlje, kada se i prestalo sa njenim daljim produbljivanjem. Na žalost, kao što sam to napomenuo u prošlom broju Petnice, dokumentacija i materijal sa ovih iskopavanja nestali su tokom I sv. rata, a iz publikovanih radova nismo imali nikakav podatak o arheološkim iskopavanjima na ovom lokalitetu. Ipak, metoda kojom je jama nastala ukazivala je na Valtrovića, pošto smo u jednom njegovom radu našli opis iskopavanja nekih humki ovim postupkom: kopala se s vrha u okrug... Treba napomenuti da je ovo bila sasvim korektna arheološka metoda iskopavanja humki, ne samo kod nas, već i širom Evrope u tom periodu. Naše pretpostavke odakle potiče naziv lokaliteta konačno su dokazane, a sama činjenica da nastavljamo tamo gde je pionir naše arheologije &quot;zastao&quot;, dala nam je novi polet i snagu da maksimalno detaljno i predano nastavimo buduće kampanje. Ponovimo, da je i nužno i hitno u potpunosti iskopati sve humke na lokalitetu, jer je vlasnik imanja već oštetio pliće ukopane urne i da imao je nameru da bagerom izravna lokalitet! </p>
      <p><img src="images/09-03.jpg" width="225" height="169" align="left">Arheološka naučna škola Bukovac 2005, ugostila je i nekoliko inostranih kolega. Pre svega, tu mislim na gospodu iz Kanade, Ivon i Iana, fizičke antropologe i arheologe sa Univerziteta u Edmontonu. Iako nenaviknuti na &quot;srpske uslove&quot; – rano ustajanje, poljski WC, tuširanje na polivku, buve... oboje su se držali veoma dobro i dali znatan doprinos našim iskopavanjima. Mi smo pak, vežbali engleski i napravili dobre kontakte za neku buduću i konkretniju saradnju. </p>
      <p>Tokom kampanje 2005. godine, arheološki su istražene 2 humke, u kojima je otkriveno ukupno 8 urni sa ostacima spaljenih pokojnika. Pored keramičkih urni, otkriven je i nakit od bronze – dugmad, privesci, prišivci, karike za kosu, ukrasne igle... Ali, dva nalaza i ove godine učinila su da ovo ne budu samo &quot;obična&quot; arheološka iskopavanja. </p>
      <p>Već na početku iskopavanja otkriven je dugmetasti srebrni predmet sa šest rupica, za koji nismo našli nikakve sličnosti u arheološkoj literaturi. U principu, nalazi novih oblika često se dešavaju u arheologiji, ali je dodatni problem (ili sreća) bio taj, što je predmet izrađen od srebra. Naime, u bronzanom dobu Srbije nisu registrovani nalazi od ovog plemenitog metala, iako se javljaju i u prethodnom, i u potonjem periodu. Predmet, iako liči na dugme nije bio u toj funkciji, već su se u rupice najverovatnije, umetali sjajni kamenčići, a moguće je da je bio prišiven na gornji deo odeće. </p>
      <p><img src="images/09-04.jpg" width="225" height="263" align="right">Drugo otkriće znatno je čudnije i dragocenije od ovog prvog, iako nije reč o nalazu od nekog plemenitog metala, kako se to obično pomišlja kada je reč o arheologiji. U humci 1 otkrivena je velika, možda i najlepša urna od svih koje smo do sada pronašli, zaptivena belim krečnjačkim kamenom na koji je bio položen komadić bronzanog nakita. Pošto je na lokalitetu sa nama, sve vreme iskopavanja bila fizički antropolog Julija Kelečević kao i kolege iz Kanade, svi kremirani ostaci pokojnika analizirani su na licu mesta, neposredno po otkrivanju i pražnjenju urni. Po otkriću ove urne, zadesilo nas je čudo! U urni su bila sahranjena dva pokojnika – odrasla osoba i dete starosti 3 do 5 godina. Ni ovo nije tako redak slučaj na arheološkim lokalitetima, da dete bude sahranjeno sa majkom, ali su to obično slučajevi kada i majka i dete umru na porođaju. Ne samo što je dete blio starije, već je i drugi pokojnik bio muškog pola! Stručna literatura koju smo konsultovali, nije dala nikakve sličnosti, ne samo za ovaj period, već generalno u našoj arheologiji. Iz ovakve situacije moguće je konstruisati razne priče, ali se teško može doći do sigurne istine. Ne možemo čak ni pretpostaviti koja je od ove dve osobe bila značajnija ličnost, pošto smo na rebrima deteta konstatovali ostatke istopljenog nakita od bronze, što znači da ga je nosilo prilikom spaljivanja. Iako se u stručnoj literaturi pominju žrtvovanja u bronzanom dobu, ne bismo smeli da idemo toliko daleko i ovu situaciju objasnimo u tom svetlu. Moguće je, da će buduće arheološke kampanje dati neke slične </p>
      <p>situacije i razjasniti ovu pojavu, a do tada... mašti na volju. </p>
      <p>Arheološka iskopavanja 2005. organizovali su Istraživačka stanica Petnica i Zavod za zaštitu spomenika kulture Valjevo, uz pomoć Ministarstva Kulture Republike Srbije, SO Mionica, Ekološkog društva Ribnica i JKP Mionica. </p>
      <p>&nbsp;        </p></TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%">
        <h5>[excavations]
        </h5>        <h4>dig, dig, dig </h4>
      <p>From 2003 the Petnica Science Center is active in archaeological excavation at the Bronze Age mound necropolis near village Bukovac, about 15 km eastern from Petnica. Numerous fragments of ceramic vessels, bronze jewelry, flint-tool artifacts and fragmented human bones have been discovered and collected from the surface. </p>      <p>The author of the article, our young archaeologist Vojislav Filipović, comments some results. </p>
      <p>The site is located at the Bukovac and Golubac Fields, the very same territory where the first Serbian professor of archaeology Mihajlo Valtrovic, had begun the first authorized excavations 114 years ago. The artifacts and complete documentation from Valtrovic's excavations disappeared during the World War I and II. </p>
      <p>In the 2005 field season, Petnica team has exca­vated two mounds. In total, eight urns has been discovered. Apart from urns, some bronze jewelry has been found – buttons, hair rings, decorative needles, etc. One of the most interesting findings was a non-typical button-like silver object (see photo). There are not yet described silver jewelry from the Bronze age in Serbia. </p>
      <p>Other interesting finding came from the mound no.1 – a big, perhaps the most beautiful urn sealed with white limeston with a small piece of bronze jewelry on the top. Within the urn there were remains of two bodies, one old person and a child, 3-5 years old. It is typical that if both mother and a child die during birth, they are buried together. But, strange thing in this case was that the child is not a newborn baby and the other person was a man! Perhaps these two persons was, in some way, important, especially because we have found traces of melted bronze on child's ribs, a possible remains of jewelry at the moment of cremation. </p>
      Archaeological excavation in Bukovac have been continued in 2006, but the newest report will be presented in the next issue of “Petnica” almanac. </TD>
  </TR>
  <TR bgColor=#e7e7e7> 
      <TD><FONT size=1><B>&nbsp;<font size="3">&copy;2006 IS Petnica</font></B></FONT></TD>
    <TD align=right vAlign=center> 
      <TABLE border=0 width="100%">
        <TBODY> 
        <TR> 
              <TD><A 
            href="index.html#sadrzaj"><IMG 
            src="img/ikona_sadrzaj.gif" 
            alt="TOC, Content" width="32" height="35" border=0></A></TD>
              <TD><a href="08.html"><IMG 
            alt="Previous Page" border=0 height=32 
            src="img/ikona_preth_strana.gif" 
            width=56></a></TD>
              <TD><a href="10.html"><IMG 
            alt="Next Page" border=0 height=32 
            src="img/ikona_sled_str.gif" 
            width=56></a></TD>
              <TD><A href="http://www.psc.ac.yu/"><IMG alt="Home Page" border=0 
            src="img/ikona_home.gif" width="32" height="35"></A></TD>
        </TR>
        </TBODY> 
      </TABLE>
    </TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>
