<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>nastavnici</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META content="Rucno" name=GENERATOR>
<link rel="stylesheet" href="bilten.css" type="text/css">
</HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="693" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2><A name=top></A> 
      <HR noShade SIZE=2>
      <div align="center"><FONT face="Verdana, Arial, Helvetica, sans-serif" size=7><strong>za bolju školu </strong></FONT></div>
    </TD>
  </TR>
    <TR valign="middle" bgColor=#e7e7e7> 
      <TD colSpan=2> 
          <p align="center"><a href="#1">pomoć učiteljima</a> - <a href="#2">od worda do učenja na daljinu</a> - <a href="#3">istorija na nov način</a> - <a href="#4">tajne molekularne biologije</a><br>
            <a href="#5">šta je to u ljudskom licu što ga vuče u petnicu </a>- <a href="#6">pozovite nas ili ćemo mi vas da zovemo dok ne popustite </a></p>
    </TD>
  </TR>
  <TR> 
    <TD valign="top"><p>Veliki broj raznovrsnih seminara i kurseva za nastavnike osnovnih i srednjih škola čini Istraživačku stanicu Petnica ne sumnjivo vodećim nacionalnim centrom usavršavanja nastavnika. Ovome doprinosi i bogata naučna i stručna biblioteka, postojanje specijalizovanih kabineta i laboratorija ali i nedavno formirani Resursni centar za nastavnike sa svojim multimedijalnim kolekcijama i značajnim izvorima informacija o nizu specifičnih problema funkcionisanja škola i organizacije nastave. Na žalost, ograničeni i nastavnicima neprimereni smeštajni kapaciteti bitno su ograničenje za intenzivniji razvoja programa namenjenih profesionalnom usavršavanju nastavnika. </p>
      <p><img src="images/10-02.jpg" width="225" height="185" align="right">Nažalost, primetno je da još uvek veliki deo prosvetnih radnika nije dovoljno motivisan niti profesionalno pripremljen da samostalno prati šta se dešava u određenim oblastima nauke, tehnologije, umetnosti i društvenih procesa i da oseća unutrašnju potrebu da svoj rad učini kvalitetnijim, efikasnijim i savremenijim. To se jedino uspešno može postići drastičnim povećanjem samostalnosti ali i odgovornosti škola i nastavnika. Država mora svesti svoje funkcije u obrazovanju na objektivnu, efikasnu i obuhvatnu kontrolu kvaliteta ishoda s jedne strane, i na ozbiljan i kontinuiran podsticaj razvoju školske mreže po obuhvatnosti i po uslovima za savremen i kvalitetan rad, s druge strane. </p>
      <p>U 2005. godini IS Petnica je organizovala 17 seminara, radionica i kurseva za nastavnike iz oko 140 škola. Do leta naredne godine organizovano je još 18 takvih programa. Ovde iznosimo komentare na neke od tih programa iz ugla naših saradnika. </p>
      <h5>sa svih strana</h5>
      <p>Zahvaljujući dve decenije pažljivo i uporno razvijanim vezama sa stotinama škola, pre svega kroz programe angažovanja talentovanih učenika, Istraživačka stanica je poslednjih godina uspevala da okupi veliki broj zainteresovanih nastavnika iz više stotina osnovnih i srednjih škola sa čitave teritorije Srbije i iz mnogih škola iz Crne Gore. Ohrabruje sve veće uključivanje nastavnika i stručnih saradnika iz malih i vangradskih (seoskih) škola kao i nastavnika iz škola gde se nastava izvodi na jezicima nacionalnih manjina. Poslednjih godina su primetno u porastu i neseminarski oblici stručne saradnje sa školama koji se najčešće manifestuju u organizovanim dolascima školskih kolektiva u Petnicu gde se upoznaju sa radom Stanice ali i sa funkcijama i sadržajima petničkog Resursnog centra (Recentisa). </p>
      <p><img src="images/10-03.jpg" width="457" height="598"></p>
      <h3><a name="1"></a>pomoć učiteljima</h3>
      <h5>Srđan Janev</h5>
      <p>Nakon deset godina neprekidnog rada sa srednjoškolskim nastavnicima, Istraživačka stanica Petnica se odlučila da napravi svojevrsnu sintezu iskustva u ovoj oblasti i da načini naredni korak – integralni program namenjen učiteljima. U poređenju sa predmetnom nastavom, razredna nastava, tj. posao koji obavljaju učitelji, po mnogo čemu je kompleksnija. Pravi izazov za Petnicu je bio što se opredelila da svoju pažnju usmeri na učitelje koji rade u najtežim uslovima – u malim seoskim ili prigradskim školama, dakle školama koje imaju velike probleme u finansiranju novih programa ili u nabavci nastavnih sredstava, opreme ili pristupa novijim inicativama i programima. U partnerstvu sa Kanadskom Agencijom za međunarodni razvoj – CIDA, pokrenuta je serija seminara za preko tri stotine učitelja iz svih delova Srbije. Pomoć u izboru učesnika pružilo je Ministarstvo prosvete Srbije i Savez učitelja Srbije koji su u startu razumeli koliko program koji je pripremila Stanica potreban, dobro osmišljen i nadasve perspektivan. </p>
      <p>Programsku osnovu seminara činio je skup pažljivo izabranih tema za koje je procenjeno da nisu dovoljno prisutne u inicijalnom obrazovanju učitelja ali ni u većini postojeć ih drugih programa obuke i osposobljavanja namenjenih ovoj najstarijoj i najbrojnijoj kategoriji prosvetnih radnika: </p>
      <p>- Rad sa decom koja imaju fizičke, psihološ ke ili razvojne teškoće a koja pohađaju redovnu nastavu, </p>
      <p>- Mogućnosti povećavanja nastavnih resursa (učila i materijala) kojima raspolaže skola, </p>
      <p>- Problemi i mogućnosti saradnje sa lokalnom zajednicom, </p>
      <p>- Poboljšanje saradnje sa roditeljima, </p>
      <p>- Organizacija vanučioničkih i neklasič- nih oblika nastave, </p>
      <p>- Specifična pitanja bezbednosti, zdravstvene kulture i obrazovanja dece u malim školama. </p>
      <p>Tokom četiri četvorodnevna seminara realizovana krajem juna i početkom jula aktivno je u programu učestvovalo 158 koleginica i kolega iz 120 osnovnih škola od juga do severa Srbije. Uprkos napornom i obimnom programu, visokoj dnevnoj temperaturi (do 38ºC) i činjenici da se gotovo niko od učesnika nije prethodno poznavao, učesnici su seminare ocenili kao odlične, izuzetno dobro organizovane, inspirativne i vrlo korisne, a što pokazuju i rezultati anonimne ankete sprovedene poslednjeg dana seminara. </p>
      <p>Tako su učesnici ocenama od 1 do 5 (1=loše, ..., 5=odlično) opšti utisak o svim elementima obuke ocenili sa 4.7, profesionalizam predavača, asistenata i zaposlenih u ISP sa 4.9, dostupnost i kvalitet usluga (resursni centar, biblioteka, računari, laboratorije) – 4.9, uslovi smeštaja – 3.8, higijena prostora – 4.8. Kvalitet hrane i restorana je ocenjen sa 4.9, opšti osećaj bezbednosti i sigurnosti u toku rada je takođe dobio realno najveću moguću ocenu – 4.9, dok je &quot;težina&quot; preporuke drugim kolegama da učestvuju na ovakvom seminaru dobili takođe krajnje visoku ocenu 4.9. </p>
      <p>Seminar su različitim oblicima grupnog rada uz upotrebu savremenih metoda i opreme realizovali saradnici i stručni radnici IS Petnica uključujući i koleginice i kolege koji se sličnom problematikom profesionalno bave već duže vreme. </p>
      <p>Tokom meseca oktobra planira se realizacija još četiri četvorodnevna seminara na kojima se očekuje učešće još oko 160 koleginica i kolega. </p>
      <h3><a name="2"></a> od worda do učenja na daljinu</h3>
      <h5>Mile Perić</h5>
      <p><img src="images/10-01.jpg" width="225" height="150" align="right">Pored redovnih programa za srednjoškolce u periodu između dva izdanja petničkog Godišnjka, napravili smo čak 18 specijalizovanih seminara o informaciono-komunikacionim tehnologijama za oko 300 nastavnika osnovnih i srednjih škola. Prosečan broj učesnika po seminaru bio je oko 17, a njihova anonimno data prosečna ocena vrednosti seminara bila je 4.8, na skali do 5. Dakle, baš dobro. </p>
      <p>Interesovanje škola i nastavnika pomerilo se tokom proteklih deset godina sa elementarnog ICT opismenjavanja i standardne obuke za rad sa MS Ofisom na specijalizovane stručne seminare o metodologiji promene informaciono-komunikacionih tehnologija u funkciji pobljšanja nastave, a naročito na takozvanu E-learning tehnologiju, gde smo pažnju usmerili na uvođenje nastavnika u oblast elektronskog učenja (učenja pomoću računara) i, generalno, ka modernoj nastavi na daljinu. Novitet je da smo oko 200 nastavnika uspešno obučili praktičnom korišćenju MUDL LMS/CMS softvera (Moodle Learning/Course Management System) i kreiranju elektronskih nastavnih jedinica. Reče je o inostranom ali prevedenom softverskom paketu koji je veoma kvalitetan, a uz to slobodan i besplatan. MUDL domaćim školama omogućuje da bez licencnih troškova dođu do kvalitetnog elektronskog sistema za internu proveru znanja i testiranje učenika, što je samo jedna od nekoliko mogućnosti MUDL sistema, ali i da ga upotrebe za elektronsku podršku razvoju sopstvenog projekta nastave na daljinu, što bi na danas skromnom domać em tržištu obrazovnog softvera pokrenulo istinsku pozitivnu revoluciju. </p>
      <p>Za rad sa Mudlom može se iskoristiti postojeća školska računarska mreža, ne nužno i najmodernija i skupa, a što znači da za uvođenje E-learninga u školu ne bi bila potrebna druga ulaganja osim za obuku nastavnika i podršku njihovom eventualnom autorstvu nad originalno kreiranim nastavnim sadržajima. </p>
      <p>Obuka na ICT seminarima izvođena je u savremeno opremljenoj računarskoj sali sa 20 radnih mesta, sa optimalnim brojem iskusnih instruktora i asistenata ali u neformalnoj i na momente ležernoj atmosferi, uz puno kolegijalnog razumevanja i ozbiljne stručne podrške. </p>
      <p>Naglašena opuštenost bila je verovatno odlučujući faktor koji je nastavnicima pomogao da, ne samo uspešno, već i sa primetnim ličnim zadovoljstvom savladaju program veoma intenzivne ICT obuke koja je počinjala u 9.00, a završavala se u ponoć, sa samo dve veće polusatne pauze za kafu i sa dvočasovnom pauzom za ručak i večeru. U računarskoj sali radilo se 12 sati dnevno, od čega su tri sata bila neobavezna fakultativna nastava. Pomenuti tempo bio je samo naizgled paklen: svi učesnici seminara na završnom evaluacionom razgovoru isticali bi da jesu umorni ali su i veoma zadovoljni ostvarenim napretkom, čak i razočarani što seminar nije duže trajao i svi su se, bez razlike, raspitivali o datumu sledećeg sličnog seminara i šta bi trebalo da preduzmu kako bi dobili novi poziv u Petnicu. </p>
      <h3><a name="3"></a>istorija na nov način</h3>
      <h5>Aleksandar Rafailović</h5>
      <p>Prvi seminar u ciklusu programa za nastavnike &quot;Nastava istorije u XXI veku&quot; realizovan je početkom aprila 2006. godine u ISP, uz pomoć mladih kolega sa Instituta za Savremenu istoriju iz Beograda, magistara Ivane Dobrivojević i Vladimira Ivanović a, a pod naslovom “Nastava istorije: novi pristupi, nove tendencije, nove mogućnosti”. Ovo dvoje perspektivnih srpskih istorič ara mlađe generacije, često su i sami u ulozi polaznika na međunarodnim skupovima posvećenim problemima u nastavi istorije i mogućim rešenjima. Ovo njihovo, dragoceno, iskustvo pomoglo nam je u uobličavanju programa. </p>
      <p>Program je koncipiran uz puno uvažavanje trenutnog stanja u našim školama, koje odlikuju slabe materijalne moguć nosti za unapređenje nastave sa jedne strane, te specifič ne potrebe današnjih učenika, dece početka XXI veka koji su okrenuti modernim tehnikama izražavanja i komunikacije, sa druge strane. Takvo stanje često proizvodi samo jaz nerazumevanja između učenika i nastavnika, što je, prema istraživanjima, istoriju dovelo na &quot;odlično&quot; drugo mesto omraženih predmeta u školama. </p>
      <p>Namera sa kojom je započet rad na programu bila je da se ispune 3 primarna cilja: Prvo, da materijal na kome ćemo raditi bude dostupan svakom kolegi bez obzira na mesto u kome radi, uz svo uvažavanje finansijskih moguć- nosti i (ne)spremnosti škola da podrže nastavnike u procesu razvoja i modernizacije nastave. Drugo, da svaki predložen materijal ili metod bude lako primenjiv uz svo poštovanje vremenskog ograničenja trajanja časa. Najzad, da rad na tim materijalima i uz primenu tih tehnika aktivira svakog učenika i ima pozitivnog efekta u nastavi. </p>
      <p>Već dugi niz godina rad sa učenicima na časovima istorije se izvodi samo uz korišćenje istorijskih karata i udžbenika, eventualno hrestomatija sa odabranim istorijskim izvorima, posebno kada su stariji periodi u pitanju. Zato smo kreirali vežbe i radionice sa lako dostupnim istorijskim izvorima koji se mogu naći u svakom mestu: štampom, fotografijom, starim udžbenicima, karikaturom i usmenim izvorima. Naročitu pažnju posvetili smo tehnikama prezentovanja gradiva, koje makar i korišćenjem standardnog pribora, oličenog u papiru i raznobojnim olovkama, može doneti preko potrebnu promenu na času. Sve ovo ne bi mnogo značilo da sa kolegama nismo deo vremena proveli obučavajući ih u primeni interaktivnog modela nastave. Nije nam namera da menjamo sadržaje, već pristup istim, dobro poznatim temama i načinu izvođenja školske nastave. </p>
      <p>U nastavku koji će uslediti ove jeseni planirali smo da se pozabavimo modernizovanjem načina na koji se obrađuju teme iz antičke i srednjovekovne istorije, te raznovrsnošću mogućnosti koje pruža upotreba računara i interneta u nastavi istorije. </p>
      <p>Na kraju recimo i to da nam nije bio cilj da kolege sa sobom iz Petnice ponesu gotove &quot;scenarije&quot; za određene nastavne oblasti i teme, već da se vrate sa novim idejama i pristupima, sa tehnikama i modelima koje će primeniti na času, ali i modifikovati prema mogućnostima i potrebama. </p>
      <h3><a name="4"></a>tajne molekularne biologije</h3>
      <h5>Vladimir Jovanović</h5>
      <p>Pred predavačima biologije se u dobima velikih iskoraka nauke nalaze veliki izazovi – da li i kako biti obavešten o svemu što se dešava, da li nove trendove predstaviti učenicima i na koji način... </p>
      <p>Prvi izazov (da li se obaveštavati) nije retorički po prirodi – naravno da svaki nastavnik treba da je obavešten i u toku sa dešavanjima u nauci koju predaje. Izazov je fizičke prirode – da li se možemo obavestiti o svemu ili se usmeriti samo na određene oblasti? Gde i kako pronaći te nove informacije? Izazov broj dva i nije izazov – po mom mišljenju, ako nastavnik drži do sebe i svog ugleda predavača, predstaviće nove trendove učenicima ili ih makar uputiti gde da se informišu. Poslednji od navedenih izazova je i najveći. &quot;Na koji način pronaći razumljive i korektne prikaze najnovijih ili najzanimljivijih dostignuća?&quot; – pitanje je koje otvara spiralu novih pitanja. Da li će učenicima zaista to biti zanimljivo? Da li predavati na popularističkim ili naučnim osnovama? Koliko toga prosečan učenik može da shvati i prihvati? </p>
      <p>U skladu sa razvojem i sve većim svakodnevnim značajem molekularne biologije, predavanja o osnovama ove discipline zauzimaju sve više prostora u planovima srednjoškolske nastave biologije. Pred organizatorima seminara za nastavnike u Petnici je zadatak da olakšaju nastavnicima pronalaženje odgovora na ove izazove. Dodatni izazov koji smo imali bio je i na koji način predstaviti molekularnu biologiju samim nastavnicima, za koje se teme opredeliti i koji tempo rada predvideti za učesnike seminara (iz nekog čudnog razloga standardni petnički celodnevni ritam rada lakše prihvataju učenici od nastavnika)... </p>
      <p>Jedan deo predavanja je stoga bio vezan za sâmo pronalaženje informacija putem Internet pretraživača i bioloških baza podataka. Sledeća grupa predavanja je bila vezana za predstavljanje osnova molekularne biologije ali i najnovijih dostignuća u njoj. Predavači su bili profesori i istraživači sa Biološkog fakulteta, Instituta za biološka istraživanja &quot;Siniša Stanković&quot; i Instituta za molekularnu genetiku i genetsko inženjerstvo Univerziteta u Beogradu, kao i sami organizatori seminara (Aca Obradović i Vlada Jovanović). Seminar je sadržao i radionice pune međusobne razmene iskustava u pronalaženju metoda približavanja učenicima savremenog gradiva. Nastavnici su se tada upoznali i sa rezultatima samostalnih projekata učenika u Petnici na teme iz ove oblasti. Kao mali poklon nastavnici su dobili animacije koje slikovito prikazuju osnovne biološke procese u ćeliji. Napustili su nas uz obećanje da će većinu stečenih znanja i iskustva primeniti u nastavi. </p>
      <h3><a name="5"></a>šta je to u ljudskom licu što ga vuče u petnicu</h3>
      <h5>Milosav Slavko Pešić</h5>
      <p><img src="images/10-04.jpg" width="225" height="224" align="right">Na aprilskom seminaru za nastavnike hemije u Petnici predavač je bio i dr Metodija Najdoski (1968) iz Skoplja. Poletna, oduševljena i živa priča o materiji koja je znana samo posvećenicima, navela je potpisnika ovih redova da predloži razgovor Petnički almanah. Profesor Najdoski je pristao na razgovor noć uoči njegovog povratka u Makedoniju. </p>
      <h5>Gospodine Najdoski, pitanje iz naslova očekuje odgovor. </h5>
      <p>Postoje ljudi koje se lako navuku na životne poroke. Ako rešite da žrtvujete deo ili ceo život za nauku onda vam neko može reći da ste se navukli na porok. Međutim, za razliku od cigareta, ovaj je porok veoma zdrav, jer razvija intelekt. Ako jednom dođete u Petnicu lako se možete navući na nauku, a kada to jednom krene nema vam spasa: jednom naučnik uvek naučnik. Porok nauke steknu i oni koji su otporni na sve druge poroke. Niko nije imun na taj virus. Istraživačka stanica Petnica za mene je terapijsko mesto za sve zavisnike nauke. Oni povremeno dolaze u Petnicu da prodube znanje i uzdignu nivo intelektualne svesti. Druženje sa istomišljenicima pospešuje kreativnost i motiviše za novi rad. Pored toga ovo je mesto obavijeno velom radne atmosfere tako da kad se nađete u njemu jednostavno vas ponese bujica pa radite do kasnih sati i ne primećujete kako vreme otiče. To je u Petnici normalno! Okruženje, priroda, miris planinskog rastinja, cvrkut ptica koji narušava tišinu (detlić - pogotovu!) omogućuju neprestan protok ideja. Veličanstvena priroda i ljubazno osoblje koje zna kako da besprekorno organizuje rad čist je dobitak. To je lepa i primamljiva nagrada za ono što ste dali pritom beskrajno uživajući. </p>
      <h5>Šta se dogodilo da ste se obreli u Petnici? </h5>
      <p>Pre nekoliko godina u jednoj opuštenoj diskusiji u društvu profesora hemije i nekih gostiju privatnog koledža u Skoplju začeo se razgovor o mladim talentima u Makedoniji. Neko je u tom kontekstu pomenuo Istraživačku stanicu Petnica kao mesto u kome se ozbiljno radi sa talentima. To je bila prva informacija o Petnici; više ne verujem u slučaj. </p>
      <p>Posle godinu dana, na regionalnom takmičenju u Sofiji, bio sam član žirija. Ocenjivali smo rezultate i prezentacije učenika iz balkanskih zemalja. Među takmičarima bili su i učenici ISP, koji su zauzeli prva mesta. Tamo sam se družio sa kolegom Ljubomirom Vračarem koji mi je govorio kako se radi u Petnici. Znatiželja je rasla. Nedugo potom kolega Vračar je bio u Skoplju, pa mi je predložio da održim predavanje u Petnici. Razume se, hteo sam da to doživim. Ukratko: moj put do Petnice počeo je u Skoplju preko Sofije. </p>
      <h5>I sada ste, pretpostavljam, puni utisaka pošto ste u Petnici briljirali i doživeli aplauze posle predavanja? </h5>
      <p>Znate, ja sam naučnik i bavim se egzaktnim stvarima pa teško mi je kad treba da govorim o utiscima. Nedostaje mi uređaj sa kojeg bi se utisci očitavali u nekim jedinicama. Šta biste rekli da neko traži da mu opišete ukus kruške? Najbolje je rešenje: probaj i saznaćeš. Utisci su moćni, Petnica je kolevka u kojoj mladež utoljuje radoznalost i nalazi odgovore na mnoge dileme i ispunjava se istraživačkim duhom. To je i mesto koje drži mlade daleko od uličnih poroka. Petnica fokusira mlade na prave vrednosti. </p>
      <h5>Razgovor bi bio nepotpun bez poređenja Petnice sa onim što se čini u Makedoniji po pitanju talentovane dece. </h5>
      <p>Petnica je unikatni naučno-obrazovni sistem koji postoji na Balkanu. Mi u Makedoniji nemamo takvu ustanovu, ali u nekim krugovima se zagovara ideja da se nešto slično formira, što, po mom mišljenju, nije ostvarivo, jer je sastav petničkog tima unikatan. Postoji, dabome, i rad sa talentovanim učenicima u pojedinim školama ali, iskreno govoreći, to je daleko od onog što se radi u Petnici. </p>
      <h5>Imate li, gospodine profesore, određene sugestije? </h5>
      <p>Mislim da ISP treba da proširi kapacitete i obezbedi mogućnost da veći broj učenika i drugih polaznika može da uživa u blagodatima koji ovde postoje. Naravno, treba podići objekte za kabinete, treba sagraditi smeštajni prostor, neophodno je nabaviti i tehnologiju, učila. Potrebno je mnogo toga još uraditi u ISP da bi se dobilo mnogo više. Ništa neću kazati novo ako kažem da je ulaganje u nauku – ulaganje u budućnost. </p>
      <h5>Znatiželjan sam hoćete li razgovarati o Petnici s kolegama na fakultetu u Skoplju? </h5>
      <p>Moja poseta Petnici sigurno je bitna mojim kolegama. Biću mnogima prvi izvor informacija. Razume se, o Petnici neću moći da govorim bez superlativa. </p>
      <h5>Kada ćemo se ponovo videti na seminaru u Petnici? </h5>
      <p>Održao sam četiri časa na temu “Novi hemijski kompleti i rad sa njima”. U tom okviru, polaznici koje su činili srednjoškolski profesori radili su u parovima i izveli seriju eksperimenata koristeći pripremljene komplete. Možda to nije dovoljno da bih bio pozvan, ali se ipak nadam da ćemo se videti u septembru: tada ćemo opet izvoditi zanimljive eksperimente. </p>
      <h5>Video sam oduševljenje kojim su nastavnici pratili Vaša predavanja. Kako tumačite tu njihovu opčinjenost? </h5>
      <p>Hemijom se – nemojte ovo razumeti kao hvalisanje – bavim od malih nogu. Imao sam priliku da vršnjacima prikažem nešto što sam kasnije prikazao i profesorima. Kao učenik, pred drugovima sam izvodio neke eksperimente i zapamtio im izraz lica. Izraz koji je govorio da oni uživaju u tome što im pokazujem. Uvek sam nastojao da nađem pravi način kako da izvedem eksperiment. Sećam se da sam se jednom opkladio da mogu da napravim bombone koje će pucati. Isitnio sam bombonu, stavio kalijum-hlorat i malu količinu te smeše udario čekičem. Zamislite moje dugove iz osmog razreda osnovne škole kada je smeša pukla. Tada sam razumeo da hemija može da bude veoma zabavna. Tragam za pristupom i oblikujem eksperimente da privlače pažnju ne samo srednjoškolskih profesora hemije, već i ljudi koji nemaju veze sa tom naukom. Mislim da hemija može svakoga da očara; samo je treba prikazati na pravi način. Stalno radim na tome. </p>
      <h5>Pitanje za kraj – gde ste dobili najbolje ideje? </h5>
      <p>Odmah ću reći: pod tušem. To je mesto gde se svega oslobodim. Povučem se u kupatilo i uz zvuk tople vode potpuno sam opušten. To je za mene kao igrati na fliperu: kad ubacite lopticu ona krene udarajući i levo i desno, odbija se i skuplja poene. Tako je ovde: uđete u Petnicu i sve ide u željenom i neverovatno podstičućem smeru. </p>
      <h3><a name="6"></a>pozovite nas ili ćemo mi vas da zovemo dok ne popustite</h3>
      <h5>Milosav Slavko Pešić</h5>
      <p>Ozbiljan sam. Čitajte pažljivo. Mislite brzo. Zamislite jedan neparan broj od 1 do 9. Ne čitam vam misli; znam: zamislili ste broj sedam. Iznenađeni ste. Da ponovimo: zamislite jedan neparan broj od 1 do 9. Vaš broj je tri. Imali ste izbor. Ostali su neiskorišćeni brojevi 1, 5, 9. Mala je verovatnoća da ćete u drugom primeru izabrati recimo broj 5 (to je onaj broj koji ste rezervisali za ocenu rada u ISP). Zaključak je da, ako ste dovoljno upućeni u tokove procesa mišljenja, znate matrice. One su u svemu: mišljenju, ponašanju, sklapanju rečenica, načinu rešavanja situacija. Dakle, predvidivi ste. Zato je lako dopreti do vaših misli. </p>
      <p>2. Drugi test. Koristan je kada čovek hoće da dobije u vremenu. Kupovanje vremena je izvrsna mogućnost ako druga strana ne zna šta vam je namera. Zaboravite da čitate; usredsredite se na razgovor. Koliko ima od Prilike do Ivanjice. Tako treba da zvuči rečenica. Odgovor je različit zavisno od geografskog položaja. Možda je čudno, ali jedino ljudi iz Ivanjice i okoline – ponekad – znaju koliko ima od Prilike do Ivanjice. I ovde je, dakako, reč o matrici koju prizivamo u procesu mišljenja. Predividivo je da će sagovornik, ako isključimo ljude iz ivanjičkog kraja, razdaljinu izraziti velikim brojem kilometara. </p>
      <p>3. To su, dakle, bile neke matrice. Poruka je da i o Istraživačkoj stanici Petnica ljudi razmišljaju na sličan način, koristeći matrice. Idemo na primere. Pokušajmo da razbijemo matricu. </p>
      <p>4. Prosvetni nadzornik iz Kragujevca, doktor humanističkih nauka Pavle Milosavljević, pisac više knjiga, voleo bi da bude izuzet iz klišea mišljenja. Ne može, na žalost, pre svega zbog rečenice koja ukazuje na sklonost matrici: O Petnici sam slušao bajke; očekivao sam da je to naučna metropola, ne samo po onome što uči, nego i po prostoru, ,a dočekalo me je nekoliko montažnih objekata i malo, tesno, razgrađeno dvorište, poverio se, na kraju seminara. </p>
      <p>5. Po definiciji posla i položaja kolege Milosavljevića očekivalo se da više zna o Petnici. No, svejedno, naučio je, dopalo mu se u ISP i mada je prvog dana, razočaran, planirao da se odmah vrati u Kragujevac, ostao je, prošao kroz predviđeni program i raspitivao kako i kada bi mogao ponovo da dođe. </p>
      <p>6. Došli smo do esencije: Petnica nije samo ono što vam drugi kažu o njoj. Ona je ono što u njoj doživite na nastavi, vežbama, u slobodnom vremenu. Zato se pomenuti nadzornik raspitivao kako bi opet došao, zato su neki od čitalaca ovog teksta povratnici. Ali, vaši utisci ostaju za odabrani krug ako ne ostane zapis u petničkim publikacijama. Vi ste puni utisaka, a ja slova koja treba rasporediti. Sa ovog mesta – rekao je Miloš Crnjanski na Kolarcu, kada se 1965. vratio iz emigracije – govorio sam pre 51 godinu. Pa, da nastavim, kazao je kao da je zastao da bi se prisetio nekog detalja. Dakle, da nastavimo s vašim impresijama da bismo promenili matrice ili, bar, obogatili. </p>
      <p>7. Profesor hemije iz Novog Sada Smilja Janković (spletom okolnosti u prosveti) rastrgnuta između tri prigradske škole. O Petnici slušala je, gledala i čitala. Slušala od svojih učenika, gledala na televiziji, čitala u novinama. Nije od osoba koje moraju da učestvuju u nečemu da bi imali predstavu o tome šta je i kako bilo. Tako ona kaže. Prvi put u Petnici. Provereno. Moglo bi se reći da je učešće na seminaru Smilji zapalo kao nagrada za izuzetne rezultate na takmičenjima. Ako je neko zapažen, logično je da bude u Petnici. </p>
      <p>8. Dame i gospodo, govori Smilja Janković specijalno za Petnički almanah: Prezadovoljna sam, oduševljena, ostvarila mi se želja da učestvujem u radu na seminarima ISP. Danas sam javila dirketoru škole da mi je ovde lepo i da se, pravo govoreći, ne bih vraćala u školu. Danas, dok su kolege bile na kafici, sedela sam u učionici i sve prepisala sa table. Ovde sam stekla širinu, dalje i bolje vidim neke stvari. Rekla sam vođi seminara: Zovite me, rado ću doći. Uvek! Uvek! Istovremeno jedva čekam da se vratim kući i svima pričam kako Petnica napreduje, da je ovde fantastično. Oduševljena sam da u ovoj državi postoji takva institucija kao ISP da vodi računa o talentima i nama, nastavnom osoblju. Predavači su odlični, domaćini divni. Kako lepo iskustvo, kakav divan doživljaj. Petnica je čudo koje se i meni dogodilo. </p>
      <p>9. Radomir Tošić, profesor hemije iz Užica, u Petnici je drugi put. To nešto govori o onome što Petnica pruža. U Petnicu ga, pored ostalog, privlači stručnost predavača. Petnička biblioteka ga oduševljava. </p>
      <p>10. Boravak u Petnici ne samo da širi vidike učesnika, nego podstiče da se i dalje istražuje. Znate, dovoljno je doći u Petničku biblioteku pa saznati gotovo o svemu što se dešava u naučnoj oblasti koja vas zanima. Prosto je neverovatno kako ovi ljudi uspevaju sve to da nabave. Od mog prošlog dolaska, u oktobru 2005. vidim, što me veoma raduje, da u Petnici sve ide na bolje. To ohrabruje i čudi. </p>
      <p>11. Slavica Matić, profesor hemije u Ekonomskoj školi iz Zemuna prvi put je u Petnici. </p>
      <p>12. Utisci su prelepi. Božanstveno je. Shvatila sam da Petnica pruža ogromnu širinu znanja. Neverovatno je da se mnogo nauči za kratko vreme. Nadam se da ću opet doći u septembru, oktobru, ako me direktor pusti. Razgovaraću sa njom čim stignem. </p>
      <p>13. Posebno hoću da pomenem ambijent, predavače, toplinu kojom smo primljeni. Sve je čisto, besprekorno. Posebno pozdravljam Ljubicu i Ninu. (Mašite im!) (Mašem, mašem...) </p>
      <p>14. Vera Ljubisavljević, profesor hemije u beogradskoj osnovnoj školi. </p>
      <p>15. Oduševljena sam. Sjajno je. Sve sam ocenila peticom, jer niža ocena se ne može dati za sve što smo ovde dobili i doživeli. Prijalo je, veoma. Kreveti na sprat vratili su nas u mladost. Simpatično. Predavači su kakvi se samo mogu poželeti. Profesor Najdoski me oduševio. On je ekstra. Čovek koji se bavi visokom naukom uspeo je da se spusti na nivo srednjoškolskih profesora. Impresivno. Profesor Ivan Gutman iz Kragujevca takođe je bio izvanredan. Doživeli smo izuzetnu kombinaciju poznatog i primenljivog. </p>
      <p>16. Pokušao sam, sećate se, da ovim tekstom i razgovorom sa polaznicima promenim stereotipe o Istraživačkoj stanici Petnica. Na bolje, podrazumeva se. Jesam li uspeo? Ne, naravno da ne. Izgleda da sam jedini koji ništa novo nije doznao u i o Petnici. </p>
      <p>&nbsp;  </p></TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%">
        <h5>[teacher training]
        </h5>        <h4>more new courses </h4>
      <p>The Petnica Science Center is becoming a more and more attractive place for in-service teacher training programs. Part of the reason is the excellent location and stimulating &quot;learning environment&quot;. In addition one has contact with a great number of different types of educational programs based on new innovative methods. In 2005/6 there were more than 35 training seminars and courses organized for secondary-school teachers from around 200 schools. These programs covered a set of important science-oriented school subjects including Chemistry, Computer science, Biology, Physics, Geography and History. Special training programs for school librarians have been also organized by the PSC. </p>      <p>The new program is something that appeared as a synthesis of subjectoriented training programs and it is designed to be focused on elementaryschool teachers in the first four grades in small and medium-size village and provincial schools. Topics are chosen keeping in mind the actual problems as well as some gaps in existing pre-service teacher training such as Advanced Functions of Primary Education, Teaching Resources and the Role of School-Based Resource Center, School and the Local Community, Active Parents in Primary School, Outdoor Activities, Concept of School Safety, Advanced Health Education, and Children with Special Needs in Regular Class. </p>
      <p>The project called “Advanced Teachers' Practice” started in Spring 2006 in the partnership with Canadian International Agency for Development (CIDA) which accepted to financially support it. It is expected that about 320 teachers from more than 120 schools from all parts of Serbia take part in about 8 training courses in Petnica. The first part of the project has been successfully realized and participating teachers expressed extremely high level of satisfaction and marked all elements of the program with the highest marks. As a special part of the project, existing Teachers' Resource Center in the PSC will be improved with many new materials related to the topics covered by this program. It will assure that many new teachers may also come and find usefull information and materials that can help them in their school practice. </p>
      <p>Here you can see a map presenting a geographical coverage of in-service teacher training programs organized in 2004, 2005 and 2006. Although the general geographic coverage seems fine, the problem still exists in relatively low attendance of teachers from small provincial municipalities and in age distribution of participants where we do expect more young teachers </p>
      <h4>curious teachers </h4>
      <p>No single program has such fast growing rate in Petnica as ICT teacher training courses. From Summer 2005 about 17 such courses have been organized here for more than 300 teachers. In his short article, Mile Perić explains what happened with the ICT programs in recent years. The focus was shifted from basic computer skills and MS Office tools to E-learning technology and concepts. The newest programs in Petnica include training in Moodle Learning/Course management System in order to prepare teachers to develop their own e-lessons. Participants are extremely satisfied with the program although it is pretty demanding and very intensive. </p>
      <p>Aleksandar Rafailović, head of PSC's Department of History presents the new training programs for history teachers “Teaching History in 21st Century”. The program is based on the needs of modern generations of students who are aware of the new communication abilities. The idea is to show teachers how to make class lessons more interesting and put the students in active position. One of the topics is how to use easy accessible non-typical historical sources like press, photos, movies, cartoons... </p>
      <p>For Biology teachers Petnica Center had prepared courses in molecular biology, a new expanding discipline. Vladimir Jovanović presents some experiences from such training course where teachers discuss the problem of how and where to find the best information about the news from the modern biology and how to present it to their students. The fact is that the most of school teachers are not prepared to present up-to-date science, especially in the field of very complicated molecular bio-chemistry. Important recent discoveries are not yet part of school curricula and textbooks </p>
      <p>In 2005 up to mid 2006 Petnica Center successfully prepared more than 35 training courses for school teachers in a number of different areas and topics. Each of them was specific, carefully designed with some intersting moments and messages. We have no space here to present all of them, so we pull out some non-typical details and stories. </p>
      <p>Milosav Slavko Pešić is free journalist who has spent a week in Petnica during a couple of teacher training programs. He made two articles. In the first he made an interview with dr Metodija Najdoski, a visiting lecturer from Skopje, Macedonia. In second article he studied the participants of the Spring course in Chemistry. </p>
      <p>Dr Metodija Najdoski is university professor of Chemistry who is involved in some programs of gifted education in Macedonia, so the most of his impressions from Petnica are related to the programs targeting students. “Petnica charges students with the spirit of research. It focuses youth to the real values”, he said. “I think that Petnica Center must expand its physical capacities in order to include more students and more teachers.” Dr Najdoski presented techers some of his new innovative sets for practical training and experiments in school and it was the most interesting part of the training course. He plans to come again in Petnica spending more time both with teachers and with students. </p>
      <p>In another article Milosav Pešić focused his attention to a group of four teachers comming from four different schools with different expectations. The common moment was that all of them had been happy because of warm, informal atmosphere, many personal contacts, and the ambient full of available usefull information. </p>
      <p>********** </p>
      <p>In September 2005, dr Petar Agatonović, a eminent expert in jet propulsion technology and in alternative energy sources, visited Petnica Center and took part in three courses for school teachers of Physics and Chemistry. He explained some actual problems in energy substitution and research in alternative and clean energy sources, such as solar energy, wind energy, geothermal energy, and the perspective of fuel cells and hydrogen. </p></TD>
  </TR>
  <TR bgColor=#e7e7e7> 
      <TD><FONT size=1><B>&nbsp;<font size="3">&copy;2006 IS Petnica</font></B></FONT></TD>
    <TD align=right vAlign=center> 
      <TABLE border=0 width="100%">
        <TBODY> 
        <TR> 
              <TD><A 
            href="index.html#sadrzaj"><IMG 
            src="img/ikona_sadrzaj.gif" 
            alt="TOC, Content" width="32" height="35" border=0></A></TD>
              <TD><a href="09.html"><IMG 
            alt="Previous Page" border=0 height=32 
            src="img/ikona_preth_strana.gif" 
            width=56></a></TD>
              <TD><a href="11.html"><IMG 
            alt="Next Page" border=0 height=32 
            src="img/ikona_sled_str.gif" 
            width=56></a></TD>
              <TD><A href="http://www.psc.ac.yu/"><IMG alt="Home Page" border=0 
            src="img/ikona_home.gif" width="32" height="35"></A></TD>
        </TR>
        </TBODY> 
      </TABLE>
    </TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>
