<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>koliko ima planeta?</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META content="Rucno" name=GENERATOR>
<link rel="stylesheet" href="bilten.css" type="text/css">
</HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="693" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2><A name=top></A> 
      <HR noShade SIZE=2>
      <div align="center"><FONT face="Verdana, Arial, Helvetica, sans-serif" size=7><strong>koliko ima planeta? </strong></FONT></div>
    </TD>
  </TR>
    <TR valign="middle" bgColor=#e7e7e7> 
      <TD colSpan=2> 
          <p align="center">Nikola Božić </p>
    </TD>
  </TR>
  <TR> 
    <TD valign="top"><p><img src="images/11-01.jpg" width="457" height="257"></p>
      <p>Kraj avgusta meseca 2006. godine doveo je astronomiju na naslovne strane dnevnih novina i među najvažnije vesti elektronskih medija. Ovoga puta nije, međutim, bilo neko novo otkriće zanimljivog i egzotičnog objekta, niti postavljanje neke nove teorije koja objašnjava nastanak Kosmosa. Ovoga puta u pitanju je bilo &quot;poništavanje&quot; otkrića od pre sedamdeset godina – otkrića devete planete Sunčevog sistema, Plutona. </p>
      <p>Pluton je otkriven 1930. godine, u vremenu euforije i traganja za devetom planetom, planetom čiji se uticaj na Neptun i Uran odavno primećivao u proračunima njihovih orbita (još od 1905. godine). U to vreme međutim o Plutonu se veoma malo znalo, jer je njegova udaljenost od Zemlje veoma velika, a veličina mala, pa se uz pomoć tadašnje opreme nije moglo dovoljno zaključiti. Upravo zbog toga se dugo smatralo da je Pluton čak veći od Merkura. </p>
      <p>Međutim, era astronautike i međuplanetarnih misija, unapređenje posmatračke opreme na Zemlji, kao i postavljanje savremenih osmatračkih instrumenata u orbitu (čime su se izbegavale smetnje koje stvara zemljina atmosfera), donelo je nova saznanja o Plutonu. Naučili smo da je u pitanju najmanja planeta, koja povremeno ima svoju atmosferu, koja ima relativno veliki satelit (čija je veličina u odnosu na matičnu planetu najveća u Sunčevom sistemu)... Uobičajena podela planeta na planete Zemljinog tipa (mala masa, velika prosečna gustina, retka atmosfera, do dva satelita) i planete Jupiterovog tipa (velika masa, mala prosečna gustina, gusta atmosfera, veliki broj satelita) nije dozvoljavala jednostavno svrstavanje Plutona. </p>
      <p>Bojažljivo, ali sve češće, počele su diskusije o tome da li je Pluton planeta ili ne. Otkriće planeta oko drugih zvezda, sredinom devedestih godina 20. veka, ove rasprave je još više rasplamsalo i porasli su pritisci da se dođe do bolje i pouzdanije definicije planete. Sve više astronoma se slagalo sa konstatcijom da Pluton ne spada u potpunosti u grupu planeta kakve poznajemo. Ali kako promeniti ovu činjenicu? </p>
      <p>To više nije bilo pitanje koje je interesovalo samo astronome. Zainteresovala se i najšira javnost, jer se problem odnosio na nešto što svi uče još u osnovnoj školi – da u Sunčevom sistemu ima devet planeta. </p>
      <p>Problem redefinisanja statusa Plutona postao je mnogo više kulturološki nego naučni problem, pa se i najšira javnost uključila u rasprave o tome. Teško je, ipak, promeniti podatak uz koji su odrasle generacije učenika i studenata širom sveta. S druge strane, postojao je i problem profesionalne sujete i prestiža među naučnicima, koji se ne može zanemariti, jer je Pluton jedina planeta otkrivena od strane američkog astronoma. </p>
      <p>Kako bi se konačno razrešiila ova situacija, Međunarodna astronomska unija, odlučila je da pokuša sačiniti bolju definiciju pojma planeta. Kako bi sebi olakšala ovaj posao, Unija je odlučila da se pozabavi definisanjem planeta u Sunčevom sistemu, a ne planeta uopšte, dakle ne i planeta koje kruže oko drugih zvezda (ekstrasolarnih planeta). </p>
      <p>Radna grupa koja je pripremala predlog koji je trebalo da usvoji Generalna skupština Međunarodne astronomske unije na svom zasedanju u Pragu, pred početak ove istorijske sednice izašla je sa predlogom definicije koji je išao na ruku onima koji su želeli da Pluton ostane planeta. Međutim, ovo bi značilo da se još tri objekta trenutno uklapaju u ovu definiciju (jedan od njih je asteroid Ceres koji kruži oko Sunca između Marsa i Jupitera a po veličini je blizu Plutonu, a dva su novootkrivena planetolika tela koja obilaze Sunce na rastojanjima većim od udaljenosti Plutona), te bi Sunčev sistem imao 12 planeta sa izvesnošću da se ovaj broj dalje povećava. </p>
      <p>Ovo je izazvalo reakcije stručne javnosti, koja nije mogla da prihvati tako široku definiciju planeta, pre svega zbog kulturološkog problema, jer bi svaka nova generacija đaka i studenata verovatno učila sve veće i veće brojeve planeta Sunčevog sistema. </p>
      <p>Tako je poslednjih dana avgusta 2006. Skupština Unije ušla u veoma dinamičnu raspravu koju su intenzivno pratili svetski mediji učinivši jedan prevashodno stručni skup prvorazrednim medijskim događajem. Ipak, 24. avgusta je Generalna skupština Međunarodne astronomske unije usvojila nekoliko rezolucija od kojih su Rezolucija 5 i Rezolucija 6 bile interesantne za javnost jer su se bavile definicijom planeta Sunčevog sistema. </p>
      <p>Ta definicija kaže da je planeta Sunčevog sistema nebesko telo koje (1) se nalazi u orbiti oko Sunca, (2) ima dovoljnu masu da sopstvenom gravitacijom nadvlada dejstvo sila krutog tela – što znači da formira približno sferan oblik, i (3) koje je raščistilo okolinu duž svoje orbite, tj predstavlja telo koje dominira masom u svom okruženju. </p>
      <p>Pored toga, uvodena je i kategorija “planete patuljci” (eng. dwarf planets) koja se odnosi na tela Sunčevog sistema koja zadovoljavaju samo prva dva kriterijuma prethodne definicije i nisu sateliti nekog drugog tela. Sva ostala tela koja kruže oko Sunca će se od sada zvati “mala tela Sunčevog sistema”. </p>
      <p>Iz ovih definicija sledi da Pluton ne zadovoljava sve kriterijume da bude planeta, jer nije raščistio okolinu duž svoje orbite (veliki broj asteroida i drugih tela koja imaju manju ili njemu sličnu masu). Pluton je postao predstavnik novoustanovljenih planeta patuljaka. </p>
      <p>Dakle, najnoviji pregled Sunčevog sistema kaže da u njemu postoji jedna zvezda (Sunce) oko koje kruži osam planeta (Merkur, Venera, Zemlja, Mars, Jupiter, Saturn, Uran i Neptun), tri planete patuljci (Pluton, Ceres – koji je do sada bio asteroid i Erida (eng. Eris) – kraće vreme nazivana Ksena) kao i veliki broj satelita, asteroida, kometa, meteorita. Broj planeta patuljaka nije konačan. </p>
      <table width="100%"  cellpadding="10">
        <tr>
          <td width="25%"><p align="center">&nbsp;</p>
            <p align="center"><img src="images/11-02.jpg" width="100" height="128"></p>
            <p>Klajd Tombo, astronom Opservatorije Lovel u Arizoni, otkrio je planetu Pluton 1930. godine. </p></td>
          <td width="25%"><p align="center"><img src="images/11-03.jpg" width="100" height="128"></p>
            <p>Iste godine Volt Dizni, ilustrator i producent, stvorio je lik optimističnog psa Plutona </p></td>
          <td width="25%"><p align="center"><img src="images/11-04.jpg" width="100" height="128"></p>
            <p>Pas Pluton, verni drug Mikija i Šilje. Pluton je uspešno otkrivao zakopane kosti. </p></td>
          <td width="25%"><p align="center"><img src="images/11-05.jpg" width="100" height="128"></p>
            <p>Autor teksta Nikola Božić. Još uvek nije ništa otkrio, ali je kao mali voleo noću da se otkriva. </p></td>
        </tr>
      </table>      <h5>KAKO TO OBJASNITI DECI </h5>
      <p>Nije lako nastavnicima da deci, koja su već jednom učila da je Pluton planeta, ponovo objasni da to nije tačno. Predlažemo da se tom prilikom pošteno kaže kako je to stvar dogovora stručnjaka i da su astronomi odlučili da Sunčev sistem ima osam planeta i tri patuljaste planete. Pazite – planete se ne dele na “prave” i “patuljaste”, već je ispravnije reći da su patuljaste planete nebeska tela koja su veoma slična planetama i da je moguće da će se uskoro otkriti još neka patuljasta planeta. Jako je važno učenicima objasniti da biti planeta nije “bogom dana” prirodna osobina nekog nebeskog tela, već stvar dogovora stručnjaka i da se lako može desiti da se u dogledno vreme takva podela iznova promeni. Relativno hladna nebeska tela koja kruže oko drugih zvezda uslovno se i dalje nazivaju planete dok se ne dogovore načini kojima će se i ta tela preciznije razvrstati. </p></TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%">
        <h5>[science news]
        </h5>        <h4>sad fate of pluto </h4>
      <p>Nikola Božić a new young head of Petnica Center's program of Astronomy here explained why Pluto is not more a planet. His article is focused on school teachers who are confused with the news from media, but still have no official information relate to their obligation to present students the most accurate and correct information based on up-to-date scientific knowledge. </p>      <p>As the smallest and the newest discovered planet in the Solar system, Pluto has been a subject of discusion is it a real planet. Finally, International Astronomy Union (IAU) appointed an expert team in order to prepare a final decision including the better and more precise definition of a planet. In August 2006 (just before the printing of this almanac) the General Assembly of the IAU accepted resolution that define a planet. Unfortunately, this definition is more complicated and less clear than expected. Now, Solar system has eight planets – Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus, and Neptune. This list is finite. The new category of celestial bodies – dwarf planets, includes three members: Pluto, Ceres, and Eris, but the list of dwarf planets is not limited. The possible confusion for teachers and students is in the name of two main categories – “planets” and “dwarf planets”. Dwarf planets are not a subclass of planets. This definition will not be applied for increasing number of extrasolar planets. </p></TD>
  </TR>
  <TR bgColor=#e7e7e7> 
      <TD><FONT size=1><B>&nbsp;<font size="3">&copy;2006 IS Petnica</font></B></FONT></TD>
    <TD align=right vAlign=center> 
      <TABLE border=0 width="100%">
        <TBODY> 
        <TR> 
              <TD><A 
            href="index.html#sadrzaj"><IMG 
            src="img/ikona_sadrzaj.gif" 
            alt="TOC, Content" width="32" height="35" border=0></A></TD>
              <TD><a href="10.html"><IMG 
            alt="Previous Page" border=0 height=32 
            src="img/ikona_preth_strana.gif" 
            width=56></a></TD>
              <TD><a href="12.html"><IMG 
            alt="Next Page" border=0 height=32 
            src="img/ikona_sled_str.gif" 
            width=56></a></TD>
              <TD><A href="http://www.psc.ac.yu/"><IMG alt="Home Page" border=0 
            src="img/ikona_home.gif" width="32" height="35"></A></TD>
        </TR>
        </TBODY> 
      </TABLE>
    </TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>
