<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Mali petnički dobošar</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META content="Rucno" name=GENERATOR>
<link rel="stylesheet" href="bilten.css" type="text/css">
6
</HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="693" align="center">
  <TBODY> 
    <TR align=middle bgcolor="#2C72E4"> 
      <TD colSpan=3> 
        <div align="center"><A name=top></A><font face="Verdana, Arial, Helvetica, sans-serif" size=7><b><img src="img/dobos.gif" width="213" height="169"></b></font> 
        </div>
      <div align="center">
        <p><FONT color="#FFFFFF" size=7 face="Verdana, Arial, Helvetica, sans-serif"><b>mali 
          petnički dobošar</b></FONT></p>
        <p align="justify"><font color="#FFFFFF">Mali petnički dobošar već više godina objavljuje autorske tekstove koji se tiču
          naučnog obrazovanja, naučne kulture i naučne pismenosti. Namera rubrike
          je da podstakne kritični i kreativni pristup analizi stanja obrazovanja
          u domaćim i globalnim okvirima i da ukaže na važna pitanja, iskustva
          i dileme koji nisu dovoljno razmatrani u domaćoj literaturi i medijima.</font></p>
      </div>
    </TD>
  </TR>
  <TR align=middle bgColor=#e7e7e7 vAlign=top> 
    <TD colSpan=3>      <p align="center"><a href="#1">a gde su tu novinari</a></p></TD>
  </TR>
  <TR> 
    <TD>&nbsp;</TD>
    <TD vAlign=top width="66%"> 
      <h3>Miris crvenih haringi</h3>
      <h5>Srđan Verbić o trikovima pseudonauke</h5>
      <table width="50%" align="right"  cellpadding="10" bgcolor="#FFFF99">
        <tr>
          <td><p>Fraza &quot;crvena haringa&quot; ima različita metafori- čka značenja u raznim oblastima. Svim zna- čenjima je zajedničko postojanje nečega što skreće ili odvraća pažnju sa osnovnog zadatka. Crvene haringe su opšte mesto u politici, ekonomiji, dramaturgiji, logici itd. Nas ovde, pre svega, interesuje pojava logičke greške koja se namerno koristi kako bi se sagovornik zbunio ili da bi mu se odvratila pažnja sa glavne teme. Ima više verzija etimologije ove fraze. Oksfordski rečnik kaže da ova fraza potiče od običaja da se za vreme lova na lisice psi odvraćaju sa lisičjeg traga tako što im se podmeću sušene haringe koje imaju neobično jak miris. </p></td>
        </tr>
      </table>      <p>Jedan od najbitnijih ciljeva naučnog obrazovanja je da kod čoveka izgradi sposobnosti kritičkog mišljenja neophodnog da bi video razliku između empirijske činjenice i nekorektne interpretacije, logičke doslednosti i obične prevare, kao i nauke i pseudonauke. Naučno pismeni ljudi bi trebalo da razumeju kako nauka radi, odnosno ne radi, da znaju kako da uoče kvalitete i slabosti argumenata i kako da kritički preispitaju podatke u cilju donošenja odluka uprkos neodređenostima i nedostatku informacija. Kako onda definisati razliku između nauke i pseudonauke? Na žalost mnogih, ta granica je neprijatno maglovita. </p>
      <h5>PSEUDONAUKA </h5>
      <p>Pseudonauka, u svakom slučaju, nije prosta negacija nauke. čak i da jeste, bilo bi vrlo teško prvo definisati šta je sve nauka kako bismo onda shvatili šta ona nije. Ima puno nenaučnih znanja i stavova koji ne spadaju u domen pseudonauke. Proces svakodnevnog učenja je pun subjektivnosti, slabo utemeljenih analogija, nepotrebnih uopštavanja i sumnjivih heuristika. Ipak, to je najbolje što je evolucija smislila. Tek kad mašinerija proradi na ovom naivnom nivou, onda možemo da je fino štelujemo i poč- nemo da izoštravamo svoj naučni rezon. </p>
      <p>Pseudonauku možemo definisati kao delatnost i iz nje proisteklo znanje (1) kada ne ispunjava norme nauč- nog istraživanja, pre svega dosledno korišćenje naučnog metoda i (2) kada se ta delatnost, odnosno znanja predstavljaju kao naučni. </p>
      <p>Pseudonauku nikako ne smemo da mešamo sa pogre- šnim teorijama prave nauke. Razlika je ogromna. Pogrešne ali naučne teorije kao što su, recimo, flogiston ili lamarkizam su imale jasan kriterijum po kom bi mogle biti eksperimentalno opovrgnute. To što je nauka neke teorije precrtala kao pogreš ne ne znači da takve teorije nije trebalo ni praviti. Naprotiv, nauka je od njih imala puno koristi. Davanjem jasne i izvodljive opcije za opovrgavanje, te teorije su doprinele nauci provocirajuć i istraživanja koja možda ne bi bili izvedena u tom trenutku. Na taj način pogrešne, ali falsifikabilne (opovrgljive) teorije obogaćuju fond našeg empirijskog znanja. </p>
      <h5>DEMARKACIONI PROBLEM: KAKO IPAK ULOVITI LISICU </h5>
      <p>Kada kažemo da za vedrih noći na nebu ima milion zvezda, ta tvdrnja svakako nije pseudonaučna jer niko i ne pretpostavlja da je taj broj rezultat nekog merenja. Za jednu stilsku figuru, milion zvezda je sasvim u redu. Me- đutim, tvrđenje da postoje &quot;naučni dokazi&quot; da je Zemlja stara 10.000 godina u kombinaciji sa upornim dezavuisanjem svih pokušaja da se ta starost objektivno izmeri, to onda ništa drugo sem pseudonauke i ne može biti. </p>
      <table width="50%" align="right"  cellpadding="10" bgcolor="#FFFF99">
        <tr>
          <td><p align="center"><img src="images/12-01.jpg" width="150" height="188"></p>
            <p>Kako prepoznati pseudonaučnika? Evo šta o tome misli Martin Gardner, ugledni popularizator nauke (Fads and Fallacies in the Name of Science): </p>
            <p>1. On sebe smatra za genija. </p>
            <p>2. Sve svoje kolege, bez izuzetka, smatra glupim i neobrazovanim. </p>
            <p>3. Veruje da ga drugi nepravedno proganjaju i isključuju iz društva. </p>
            <p>4. On ima jak nagon da napade fokusira na najveće naučnike i najbolje utemeljene teorije. </p>
            <p>5. Ima sklonost da pri pisanju koristi vrlo složen žargon i pri tom često upotrebljava termine ili fraze koje je sam skovao. </p></td>
        </tr>
      </table>      <p>Ilustracije radi, pokušajmo da sortiramo razne teorije tako što ćemo skroz levo staviti potpune naučne besmislice, odnosno ono što je pseudonauka van svake sumnje, dok ćemo skroz desno staviti ono što prolazi sva naša zdravorazumska preispitivanja i gde sve izgleda naučno da naučnije ne može biti. Možda nije loša ideja da ovome razmišljamo kao o skali procena koliko bi ljudi, koliko-toliko obrazovanih, za određenu teoriju reklo da jeste nauka. Ja bih svoju skalu &quot;naučnosti&quot; počeo nečim slikovitim, na primer, prikazom zemlje koja leži na leđima tri slona. Krećemo na desno i tu nailazimo na detaljan opis procedure po kojoj je svet napravljen za šest dana. Posle toga srećemo astrologiju, homeopatiju, frenologiju itd. Još malo dalje na desno vidimo Frojda. Negde na sredini skale se susrećemo sa akupunkturom i nutricionizmom. Majstori zavaravanja tragova baš ovde na sredini prave najveće pare. Krećući se još dalje na desno uočavamo i neke moderne ideje kao što su panspermija i teorije svačega, potom srećemo vrlo ozbiljnu ali krajnje neintuitivnu kvantnu mehaniku i na kraju puta vidimo brojna naučna tvrđenja toliko jednostavna da ne ostavljaju gotovo nikakav prostor za podozrenje – na primer, da se voda pri normalnom pritisku mrzne na svim temperaturama nižim od nula celzijusa. Kada biste sami pravili redosled pomenutih teorija na ovakvoj sasvim arbitrarnoj skali naučnosti, da li bi on bio bitno drugačiji? Ipak, gde biste na ovoj skali stavili fon Denikenove teorije o paleo-kontaktima, istraživanja NLO-a i SETI projekat? Zašto? Gde biste stavili teoriju o paralelnim univerzumima ili Stivena Volframa i njegovu &quot;novu vrstu nauke&quot;? Na kraju, u kojoj meri ovakva skala uopšte daje sliku naučnosti raznih teorija, a koliko je to odraz nas kao simpatizera pojedinih ideja ili objašnjenja. </p>
      <p>Jedno je sigurno, u nauci nema mesta teorijama koje su &quot;skoro sasvim naučne&quot;. Kriterijum mora biti surovo oštar. Jedna greška i ispadaš. Nema manje ili više naučnih teorija. Teorije koje smo postavili na prethodnu skalu se zapravo razlikuju po tome koliko odabranih elemenata naučnog metoda koriste da bi preživele na tržištu. Ta vrsta selekcionizma nije dozvoljena. Svako namerno odstupanje od nauč- nog metoda je u stvari zavaravanje tragova. </p>
      <p>Da bismo napravili procenu šta jeste a šta nije pseudonauka, osnovni kriterijum je svakako zdrav razum. Nažalost, on kao kriterijum ima mnoštvo ograničenja. Empiricizam i dosledna upotreba zdravog razuma svakako pomažu, ali ne garantuju uspeh. Da bismo rešili demarkacioni problem, odnosno odgovorili na pitanje koja je teorija naučna, a koja ne, potrebno je da uvedemo još jedan, vrlo oštar kriterijum. </p>
      <p><img src="images/12-02.jpg" width="225" height="169" align="right">Karl Poper je kao kriterijum za razliku između nauke i pseudonauke uveo postojanje mogućnosti da teorija bude opovrgnuta, tj. falsifikacionizam. Sam Poper kaže da je motiv za uvođenje ovog kriterijuma bila njegova iritiranost postojanjem teorija koje su uvek i na sve imale odgovor – marksizma i psihoanalize. Šta je to što ove teorije razlikuje od nekih pristojnih teorija kao što su, recimo, Njutnova ili Ajnštajnova? Nemaju kriterijum za isključenje. Pseudonaučne teorije ne mogu biti proverene i odbačene, jer one po definiciji ne dozvoljavaju test koji bi ih opovrgao. Naučna teorija mora uvek da bude otvorena za preispitivanja. Što su ta preispitivanja češća i raznovrsnija, tim bolje. Nemogućnost opovrgavanja nije vrlina neke teorije (kako to mnogi najčešće misle), već njen najozbiljniji nedostatak. </p>
      <p>Teorijski gledano, sada imamo sasvim dovoljno alata za rešavanje demarkacionog problema. Nažalost, temeljno i kritičko preispitivanje neke teorije može biti skup i mučan posao i trajati vekovima. Stoga je često mnogo lakše uočiti onoga ko se bavi pseudonaukom, nego pedantno analizirati ceo njegov opus koji sve vreme zaudara na crvene haringe. </p>
      <h5>&quot;SCEPTICISM DOESN'T SELL WELL&quot; </h5>
      <p>Opovrgavanje teorija nije posao za jednog čoveka, već za sve koji se bave naukom. Falsifikabilnost, iako moćan kriterijum, nije dovoljno praktičan da bismo ga kao (naučno pismeni) građani primenjivali svakodnevno na bujicu informacija koja nas neprestano zapljuskuje. Skepticizam bi trebalo da, uz empiricizam i racionalizam, kao treća komponenta naučnog metoda, bude ona praktična alatka za razotkrivanje pseudonauke. </p>
      <p><img src="images/12-03.jpg" width="225" height="214" align="left">Skepticizam se, međutim, vrlo loše prodaje i nikada neće postati previše popularan. Primera radi, na televiziji možemo videti desetine serija tipa &quot;Dosije X&quot; koje, po pravilu, svoju publiku hvataju na paranormalno, sveprisutno i nedokučivo. Zdrav razum tu ne pomaž e da se tajna rasvetli. Zavera je previše moćna i prirodne sile u borbi sa natprirodnim nemaju baš nikakve šanse. Nije li to neobično tužna i obeshrabrujuća poruka? Sa druge strane, primere serija koje propagiraju kritički stav je jako teško naći. Ja znam za samo jedan takav primer gde glavni junaci uvek uspeju da demaskiraju prevarante koliko god se oni trudili da izgledaju kao duhovi, vampiri ili vanzemaljci – Skubi-Du. Takvom izuzetku treba skinuti kapu kad god je to moguće. </p>
      <p>Pohlepni izdavači i TV producenti, jednostavno, nemaju nameru da svoj dobro uhodan posao ugrožavaju analizama i tvrdnjama nekih cepidlaka kako to nije nauka. Logička greška. Niko ne diže galamu zbog ne-nauke, već zbog pseudonauke, zbog onih koji zarad lične koristi uzimaju nauku kao paravan, čineći veliku štetu svima nama, bez obzira da li se bavimo naukom ili ne. </p>
      <p>Kolika je disproporcija u interesu ljudi za nauku, odnosno pseudonauku najbolje svedoči Saganovo zapažanje da je u Americi na samom kraju dvadesetog veka bilo više profesionalnih astrologa nego astronoma. Tržište čini svoje. Koliko je situacija ozbiljna možemo da vidimo svaki put kad uđemo u knjižaru. Police sa knjigama iz nauke ili nema ili je vrlo, vrlo skromna. Pogledajte sad koliko knjiga ima u &quot;New Age&quot; odeljku: astrologija, bioenergija, misterije piramida, Bermudski trougao, numerologija, Teslina tajna oružja, teorije zavere... Zastrašujuće. Uostalom, u jednoj prosečnoj knjižari čak ima više knjiga samo iz nutricionizma nego iz sve nauke zajedno. Kad pogledate, međutim, broj naslova, npr. na Amazonu, koji se tiču nauke, odnosno pseudonauke, ta razlika ne deluje previše ubedljivo, ako je uopšte ima. Deluje kao da kao da naučni i pseudonaučni pisci vode mrtvu trku. Razlika je, naravno, u tiražu. </p>
      <p><img src="images/12-04.jpg" width="225" height="213" align="right">Koliko je ta razlika velika, možemo videti i na domaćem primeru: danas bismo u prosečnoj knjižari lako mogli da nađemo i &quot;Kremansko proročastvo – šta je bilo, šta nas čeka&quot; D. Golubovića i D. Malenkovića kao i &quot;Kremansko neproročanstvo: studija jedne obmane&quot; Voje Antonića. Prva knjiga je doživela (barem) dvanaest izdanja i prodata je u više od 100,000 primeraka. Druga, u kojoj Voja Antonić detaljno analizira priču o Tarabićima i njene brojne zloupotrebe, raskrinkavajući sve protagoniste ovog neobično dobro eksploatisanog mita, imala je samo jedno izdanje. Tiraž – 500 primeraka. Ljudi, očigledno, ne žele da im neko prodaje skepticizam i ruši omiljene mitove. </p>
      <h5>PROTONAUKA </h5>
      <p>Zbog uznemirujuće nejasne demarkacione linije između nauke i pseudonauke, imamo puno oblasti znanja i istraživanja koje definitivno nisu prava nauka (u današnjem smislu reči), ali koje svakako ne zaslužuju da ih stavimo u isti koš sa hiromantijom ili pravljenjem horoskopa. Protonauka je zajednički naziv za klasu takvih oblasti. Ona predstavlja onaj vrlo bitni korak saznavanja koji, verovatno, uvek postoji između praktičnih i nauč nih znanja, odnosno metoda. </p>
      <p>Klasičan primer protonauke je alhemija. U vreme Džabir ibn Hajana, Albertusa Magnusa ili Rodžera Bejkona ta vrsta istraživanja je zapravo bila ono najviše što bismo uopšte mogli da očekujemo od mislećih ljudi tog vremena. Koncepti koje danas prepozanjemo u naučnom metodu onda, jednostavno, nisu postojali. Alhemičari su uradili sve što su mogli i njima dugujemo ne samo otkriće mnoštva hemijskih elemenata i laboratorijskih tehnika, već i samu ideju eksperimenta. Pre njih se eksperimenti, jednostavno, nisu izvodili. Ogledi i merenja da, ali ne i pravi eksperimenti. </p>
      <p>Slična stvar je i sa astrologijom. U vreme Tiha Brahea i Johana Keplera, ona je bila vrlo značajan saznajni poduhvat, neophodan kao osnova za nauku koja dolazi – astronomiju. Danas, naravno, astrologija nije ništa više od (prilično unosne) komercijalne delatnosti. Svoj uspeh u ekonomskoj sferi, ova pseudonauka u velikoj meri duguje činjenici da je ostala jedini naslednik slavnog imena nauke o zvezdama. Nažalost, ništa sem imena nije ostalo. </p>
      <p>Istorija nauke je puna primera dobrih teorija koje su u startu smatrane pseudonaukom. Bilo je, takođe, puno i suprotnih primera, odnosno vrlo loših teorija koje su zvučale neobično uverljivo. Za neke ni danas ne znamo šta da mislimo. Test mora stalno da se ponavlja, jer ne postoji &quot;krucijalni eksperiment&quot; koji bi potvrdio teoriju jednom za svagda. Nauka ne radi tako što konzervira i štiti dobre, već tako što odbacuje loše teorije. </p>
      <p>Vegenerova teorija o pomeranju kontinenata je početkom dvadesetog veka, kada merenja tako malih pomeranja nisu bila moguća, isprva bila označena kao pseudonauka i kao takva, barem privremeno, odbačena. Zaista, tvrdnja da se obrisi kontinenata &quot;uklapaju&quot; ne može a da nam ne namršti obrve i probudi podozrenje. Međutim, ta opservacija je bila pun pogodak i čim su to tehnič ke mogućnosti dozvolile, ta smela ideja je prerasla u pouzdanu i vrlo plodnu nauku. </p>
      <p>Ne postoji algoritam koji bi proverio da li je sa nekim naučnim delom sve u redu. Štaviše, u skoro svakom naučnom delu možemo naći određene nedoslednosti u primeni naučnog metoda. Pri pokušaju da opišemo pojave u relanom svetu, mi nužno pravimo određen broj neophodnih pretpostavki – nekih eksplicitno, nekih implicitno. Ono što je ostalo implicitno, to je najčešće opšte mesto nauke, ono oko čega nema spora – ono očigledno. Međutim, mnogo je toga svojevremeno bilo očigledno: da je Zemlja ravna ploča, da lakša tela padaju sporije od teških, da pijavice popravljaju krvnu sliku, da postoje eter i životna sila itd. Teško da bilo kome možemo zameriti nekritički odnos prema očiglednom. </p>
      <p>Male nedoslednosti u korišćenju naučnog metoda se naj- češće spontano nadomeste rezonom koji je proistekao iz percepcije sveta u kom živimo, tj. nekakvom intuicijom. Na svu sreću, to i nije tako loše. Svet koji nas okružuje se često ponaša baš u skladu sa očekivanjima zdravog razuma. Ipak, nauka u nekom trenutku dolazi i do kvantne mehanike, relativnosti ili haosa gde naša intuicija ne samo da više ne vredi, nego postaje i nepoželjna. Nauka ne može da se oslanja na iskustvo i zdrav razum više nego na nebrojeno puta testirane empirijske rezultate. Sa druge strane, da se nismo rukovodili zdravim razumom i učenjem na greškama ne bismo ni dovde stigli. Nesigurne ekstrapolacije i zaključivanje po indukciji nisu najpoželjnija ponašanja u svetu nauke, ali nam je ponekad stvarno neophodno da odigramo na slepo. Da li smo bili u pravu ili ne, to uvek pokaže test vremena. </p>
      <p>Nauka, u stvari, nije ništa drugo do vid komunikacije kojim sa drugim ljudima razmenjujemo rezultate istraživanja neke pojave ili procesa u prirodi, rezultate našeg razmišljanja o istim tim empirijskim rezultatima i, na kraju, odatle proistekle stavove o prirodi i samoj nauci. Pošten odnos prema i sebi i prema drugima je ovde od suštinskog značaja. Ako naučna komunikacija sadrži elemente nekorektne komunikacije (poluistine, sitne laži, prećutane rezultate, male crvene haringe, tajne izvore podataka itd.), onda nauka lako prelazi na mračnu stranu i postaje pseudonauka. </p>
      <p>Da li pseudonaučnici znaju da se bave pseudonaukom? Neki sigurno znaju, ali to, svakako, nikada neće priznati. Drugi, jednostavno, ne vide problem. Bilo kako bilo, efekat njihovog rada ima iste posledice po ljudsko znanje. Nije bitno da li &quot;istraživač&quot; iskreno veruje da je zemlja ravna ili samo eksploatiš e tu ideju. Šteta je podjednako značajna. </p>
      <p>Prilično poražavajući podaci o stavovima i interesovanjima ljudi kad je u pitanju nauka i njena borba sa parazitima i nelojalnom konkurencijom, navodi na pomisao da smo pripadnici jedne krajnje anti-naučne civilizacije. Možda, ali ipak mislim da nam za razrešenje ove dileme ne treba ništa više od Henlonove oštrice – Neku pojavu ne treba objašnjavati uvođenjem pretpostavki za malicioznost i skrivene namere, dok god postoji mogućnost da se ona objasni pukim neznanjem i ljudskom glupošću.</p>
      <h3><a name="1"></a>a gde su tu novinari</h3>
      <h5>Slobodan Bubnjević o naučnom novinarstvu</h5>
      <p>Najgora novinska priča iz nauke je ona koju niko ne čita. Nerazumljiv, loše struktuiran ili dosadan tekst čitaoci novina brzo napuštaju ili jednostavno preskaču, bez obzira koliko se informacije u članku činile na prvi pogled važnim ili zanimljivim. Takav tekst postiže samo negativan efekat – umesto da popularizuje nauku, on čak i ono što bi samo po sebi moglo biti zanimljivo predstavlja kao neinteresantno. Za novinara koji se bavi naučnim temama, to je samo jedan od problema sa kojima se suočava. Sa jedne strane se nalaze čitaoci koji su po pravilu neupuć eni u temu, sa druge naučni radnici koji očekuju da se o njihovim istraživanjima piše dovoljno opširno i sa dovoljnom preciznošću, sa treće urednici, koji za nauku u novinama odvajaju samo ograničeni prostor, uz to očekujući da dobiju eksplozivno zanimljive tekstove. Sve to, ne bez razloga. Kako se uz ta ograničenja uopšte baviti popularizacijom nauke? </p>
      <p>Pre svega, science writer, kako se na Zapadu često naziva novinar koji prati nauku, mora da razume šta čitaoci od njega očekuju. Ljudi ne odvajaju previše vremena na novine, čitaju ih na preskok, u kakvim čekaonicama ili javnom prevozu, samo sa delimičnom pažnjom. Ako ih priča ne uvuče, odlaze dalje, često sa negativnim stavom. Ljudi koji čitaju novine ne spremaju ispit, niti uče za ocenu – niko neće kriviti sebe ako ne shvati šta je novinar hteo da kaže. Kriviće novinara, ili u gorem slučaju, sve te šašave naučnike. Kada priča iz nauke ostane nepročitana, ona kod čitaoca može da stvori utisak da je nauka sumorna, nerazumljiva i daleka oblast, koja njemu lično, kao takva nije neophodna u svakodnevnom životu. Postoji nekoliko stvari koje moraju da se zadovolje kako bi se to izbeglo. </p>
      <p>Ne postoje priče koje se ne mogu ispričati bilo kome. Pitanje je samo kako ih ispričati. Ako klasični novinari uspevaju da raspetljaju savršeno zamršene finansijske kombinacije koje prave kriminalci ili političari, pa to sve jasno objasne čitaocima, nema razloga da se veruje kako je nauka suviše komplikovana da bi se o njoj pisalo. Da bi pisao o nauci, ali i inače, novinar pre svega mora savladati neka osnovna zanatska pravila, kao na primer, kako se piše novinski lid, kako se pretražuju arhive, kako se gradi sektor, uzimaju izjave i slično. Sam zanat nije težak i osoba sa dovoljnom načitanošći i sledstveno, pismenošću, može je savladati u razumnom vremenu. To se najbolje može videti po tome što se mnogi uspešni domaći novinari nisu školovali za taj posao, tj. nisu završili žurnalistiku na Fakultetu političkih nauka. Ipak, oni su akademski obrazovani u drugim oblastima, što je zapravo velika prednost, pošto im otvara mogućnost da te oblasti izuzetno dobro razumeju i da poznaju mnoge profesionalce u njima. Jedno od mesta gde se o novinarstvu može naučiti sve bitno za praktičnu upotrebu je Kurs istraživačkog novinarstva nedeljnika &quot;Vreme&quot;. Ima i drugih kurseva. Ostalo je u iskustvu. </p>
      <p>Kada upozna osnovne tehnike rada, novinar u nauč nom sektoru mora stalno biti u toku, mora pratiti sva nova zbivanja, čitati članke u naučnim časopisima i biti dobro povezan sa što više ljudi u naučnoj zajednici i, ako je ikako moguće, sa ljudima i institucijama koji predstavljaju svojevrsne centre informisanosti. Savršen primer takvog mesta je Petnica, budući da se tu okupljaju ljudi svih vrsta interesovanja i razmenjuju iskustva i informacije. Novinar koji nije aktivan zapravo i nije novinar, bez obzira na njegovo ranije iskustvo. No, mada već čitavu deceniju ne postoje klasični časopisi za popularizaciju nauke kakva je nekada bila &quot;Galaksija&quot;, naučna zajednica u Srbiji je uglavnom raspoložena za svaki oblik saradnje i međusobno dobro povezana, tako da nije teško saznati šta se novo i važno događa u domaćim naučnim krugovima. </p>
      <p>No, za iole uspešan rad science writer-a potrebno je nešto više od klasičnih metoda prikupljanja informacija. Najvažnije je da tekstopisac sam shvati to o čemu piše. Posle će već naći način da priču ispriča. Ako nema dovoljno inspiracije, uvek može zanatski da je napiše, vest po vest. Sigurno da čovek koji dovoljno dobro ne razume neku temu ne može da je jasno predstavi drugima. Zato se science writer pomalo ponaša i kao naučnik, on istražuje, čita članke i knjige, ponekada pročitana literatura samo za standardnih šest šlajfni (to je tekst od oko 10 hiljada karaktera) može da se meri sa literaturom profesionalnog naučnog rada. Za dobrog naučnog novinara važno je da raspolaže bogatim rečnikom ali i da poznaje jezik matematike. Zato je poželjno da novinar koji piše o nauci ima kakvo prethodno tehničko ili naučno obrazovanje. Naravno, novinarska istraživanja ne treba brkati sa naučnim, niti ih mistifikovati, no ona mogu biti izuzetno vredna. </p>
      <p>Naučne redakcije svetskih medija, poput Njujork tajmsa ili BBC-a, zapošljavaju i po nekoliko doktora fizike, pored velikog broja drugih naučnika tekstopisaca. U Srbiji to nažalost nije tako – ako se izuzmu popularni tekstovi samih istraživača, vrlo malo ljudi se bavi naučnim novinarstvom. Ali, ako ste trenutno polaznik u Petnici, razumete šta znači istraživati i čeka vas ozbiljan obrazovni dril na fakultetu hemije, biologije ili fizike, pa se desi da jednog dana posle studija odlučite da napustite istraživački rad, setite se da vaše znanje sigurno nije beskorisno – možete ga izvanredno iskoristiti u popularizaciji nauke. Najlepša strana ovog posla je njegova stalna promenljivost. Za razliku od naučnika koji se može godinama vezati za kakav uski problem, novinar je slobodan da uporedo prati mnogo oblasti i uvek dobro zna šta se dešava na čitavom frontu nauke. Ponekad je i prvi koji sa naučnicima deli radost novih ideja i otkrića. </p>
      <p>Novinar koji piše o nauci zapravo je prevodilac, osoba koja složeni jezik nauke prevodi na svakodnevni. U tome treba biti naročito obazriv. Nekada se smatralo da je o nauci potrebno pisati što jednostavnije i koristiti što više analogija iz svakodnevnice. Međutim, to često stvara pogrešne slike, recimo kako elektroni kao planete kruže oko atomskog jezgra ili da fotoni u laserskom snopu pogađaju atome kao ping-pong loptice. Praktično sve široko rasprostranjene naučne zablude napravili su novinari u pokušajima da pojednostave neku temu. Moderni pristup u naučnoj žurnalistici je višeslojnost. Pošto tekst čitaju ljudi različitog interesovanja, valja ga pisati tako da on istovremeno sadrži uzbudljive detalje koji pokreću radoznalost, ali i da ima konkretne i tačne informacije. Tako, na primer, složena matematička formula uronjena u napet tekst o špijunskoj aferi tokom gradnje atomske bombe neće pokolebati većinu potpunih laika. Kao u svemu drugom, uvek treba naći pravu meru. </p>
      <h5>POVRATNA SPREGA </h5>
      <p>Zabluda da nauka nije dovoljno uzbudljiva za medije još uvek je široko rasprostranjena. Dosta je naučnih radnika koji ne shvataju važnost javnosti rada, uvereni da njihova istraživanja ne zavise od javnog mnenja ili od tamo nekih ljudi koje uopšte ne zanimaju sve te šašave stvari kakve izvode u svojim laboratorijama. Sa druge strane, mnogi naučnici zaista imaju loša iskustva sa novinarima i smatraju da ih ovi uvek loše razumeju i pogrešno citiraju, što im nanosi štetu i ruši ugled kod kolega, te izbegavaju da ih sreću i sa njima razgovaraju o svome radu. Međutim, uvek treba imati na umu kako dobra i zanimljiva novinska priča, čak i kad nije do kraja precizna, stvara pozitivne efekte po naučna istraživanja. Čitalac novina nije akademska komisija koja odlučuje o doktorskim disertacijama, ali će sve ono zanimljivo što nauči iz novina sigurno prepričati delu svojih prijatelja, čime polako narasta fama koja uverava ljude da je ono što rade naučnici važno. Time se formira povratna sprega koja omogućuje naučnim ustanovama da od društva zahtevaju sredstva, a istraživanja se nastavljaju. I akademske komisije redovno zasedaju. </p>
      <h5>DOMAĆI MEDIJI </h5>
      <p>Ako se izuzmu specijalizovani časopisi za popularizaciju nauke, svi manje-više neuspešni i kratkog veka, u našoj zemlji trenutno samo nekoliko velikih medija imaju redovne rubrike o nauci – naučno-obrazovni program RTS-a, dnevni listovi &quot;Politika&quot; i &quot;Glas javnosti&quot;, kao i nedeljni časopis &quot;Vreme&quot;. </p>
      <p><em>Slobodan Bubnjević, novinar nedeljnika “Vreme” i bivši polaznik ISP </em></p>
      <p>&nbsp;   </p></TD>
    <TD bgColor=#b5e7ef vAlign=top width="25%"><h5>[sci-literacy]</h5>
      <h4>smell of red herrings</h4>
      <p>The phrase &quot;red herring&quot; has a number of metaphorical meanings that share the general sense of something being diverted or distracted from the original objective. Red herrings are a common place in politics, economics, drama, logic, etc. Srdjan Verbić, author of this text uses this term for intentional use of logic fallacy to prove one's point by means of irrelevant arguments. According to Oxford Dictionary etymology of the term has roots in a custom to drag herrings (which have very strong smell) across the field in the order to confuse hound dogs during fox hunting. </p>
      <p>One of the most important goals of science education is to create a person capable of critical thinking in order to make distinction between evidence and incorrect interpretation, logical consistency and fallacy, just as well as between science and pseudoscience. Scientifically literate people should understand how scientific enterprise works, i.e. doesn't work, to be able to spot qualities and weaknesses of arguments and how to critically evaluate available data in order to make rational decision in spite of uncertainties or lack of information. We should be able to make distinction between science and pseudoscience. Unfortunately, border between the two is unpleasantly blurred. Author implies that strong smell of red herrings along the border makes such a judgment even more difficult. </p>
      <p>We could say that science is nothing but a way of communication to other people by which we exchange research results, products of our thinking about the same results and on the basis of the same results developed attitudes toward nature and science itself. If our communication contains elements of incorrect communication (half-truths, tiny lies, small red herrings, secret sources of information, etc.) then science easily turns to the dark side and becomes pseudoscience. </p>
      <h4>science in media</h4>
      <p>The worst newspaper story is the one that nobody reads and that is what often happens with stories concerning science or scientists. However, both science and scientists today desperately need texts to be red by non-scientists. Slobodan Bubnjević, a journalist of Belgrade weekly &quot;Vreme&quot; and alumni of Petnica is telling us how to be practical in resolving such a problem. </p>
      <p>Scientific writer is facing a few mutually opposed requirements like simplicity and attractiveness for readers, precision of language and factual correctness for scientists, and relevance and very limited space in newspapers for editors. Is it possible to do anything for science under conditions like this? </p>
      <p>People can't pay too much attention to science articles in newspapers. You have only a few seconds to catch reader's attention. Otherwise the reader will go on and the writer will be blamed for not making the point and tirade. Sometimes even worse happens, blame falls on &quot;mad scientists&quot; and their unsolicited work. It is likely that an unread story will cause impression that science, after all, is just a gloomy, incomprehensible and distant area that ordinary people simply don't need. </p>
      <p>Fortunately, the job of science writer gives a lot in return, like an opportunity to enjoy science more than scientists could afford, chances to share joy of discovery with people on the very research front and many memorable contacts. </p>
      <p>&nbsp; </p>
      <p>&nbsp; </p></TD>
  </TR>
  <TR bgColor=#e7e7e7> 
      <TD colSpan=2><FONT size=1><B>&nbsp;<font size="3">&copy;2006 IS Petnica</font></B></FONT></TD>
    <TD align=right vAlign=center> 
      <TABLE border=0 width="100%">
        <TBODY> 
        <TR> 
              <TD><A 
            href="index.html#sadrzaj"><IMG 
            src="img/ikona_sadrzaj.gif" 
            alt="TOC, Content" width="32" height="35" border=0></A></TD>
              <TD><a href="11.html"><IMG 
            alt="Previous Page" border=0 height=32 
            src="img/ikona_preth_strana.gif" 
            width=56></a></TD>
              <TD><a href="13.html"><IMG 
            alt="Next Page" border=0 height=32 
            src="img/ikona_sled_str.gif" 
            width=56></a></TD>
              <TD><A href="http://www.psc.ac.yu/"><IMG alt="Home Page" border=0 
            src="img/ikona_home.gif" width="32" height="35"></A></TD>
        </TR>
        </TBODY> 
      </TABLE>
    </TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>
