<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>arheologija arheologije</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META content="Rucno" name=GENERATOR>
<link rel="stylesheet" href="bilten.css" type="text/css">
</HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="693" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2><A name=top></A> 
      <HR noShade SIZE=2>
      <div align="center"><FONT face="Verdana, Arial, Helvetica, sans-serif" size=7><strong>intervju</strong></FONT></div>
    </TD>
  </TR>
    <TR valign="middle" bgColor=#e7e7e7> 
      <TD colSpan=2> 
          <p align="center">&nbsp;</p>
    </TD>
  </TR>
  <TR> 
    <TD valign="top"><p><em>Dve naše mlade saradnice, Dragana Stojiljković i Ksenija Celner u odvojenim susretima saterale su u ćošak Dejvida Ortona, doktoranta arheologije iz Velike Britanije koji se očigledno navadio na Petnicu. Dragana je u sagovorniku tražila čoveka a Ksenija arheologa... Uz manja skraćenja, evo tih razgovora.</em></p>    <h3>david of petnica</h3>
      <p><img src="images/13-01.jpg" width="225" height="242" align="right">Ko je Dejvid Orton? </p>
      <p>Poreklom sam iz Satona u Engleskoj. Moji roditelji su čudan par. Otac mi je profesor na univerzitetu, a majka penzionisana učiteljica. Oboje su veoma religiozni ali ipak vrlo liberalni ljudi, i zbog toga, iako su vrlo privrženi veri nikada nisu insistirali da i ja budem takav. Istina, nadali su se da ću biti, ali kada sam odustao od toga nisu bili ljuti, što je lepo od njih. Zbog njih sam kao mlad mislio da su svi hrišćani u suštini tolerantni i pomalo &quot;levičari&quot;, što sada znam da je u suštini suprotno. U unutrašnjosti Engleske, hrišćanstvo je dosta pozitivna stvar, ljudi su religiozni, razmišljaju o nekim vrednostima do kojih im je stalo, za razliku od ostatka sveta. </p>
      <p>Škola? </p>
      <p>Išao sam u srednju školu koja je tipa ovdašnje gimnazije i traje sedam godina. Bila je to dobra škola gde se ne plaća školarina ali mora da se položi prijemni ispit. Većina mojih drugova nije bila naročito zainteresovana za školu. Samo su želeli da je završe, upišu fakultet i dobro prođu u životu. </p>
      <p>Posle si otišao na Kembridž? </p>
      <p>Kembridž je odlično mesto ali mi je drago što sam otišao bilo gde. Na Kembridž sam otišao gotovo slučajno. Naime, kada je trebalo da upišem fakultet, mogao sam da biram između Šefilda, Kembridža i UCL-a, jer su to tri univerziteta sa najjačim katedrama za arheologiju. Nisam mogao da upišem UCL, jer moj otac tamo predaje i to predmete koji meni dobro idu, pa bih dobro prošao. Nisam želeo da ljudi pričaju da dobre ocene dobijam zato što mi je otac profesor. želeo sam da se upišem na Šefild, ali su me svi prijatelji i profesori ubeđivali da imam potencijala te da pokušam da upišem Kembridž ili Oksford. </p>
      <p>Kako izgleda proces upisa na Kembridž? </p>
      <p>Univerzitet dobija mnogo kandidata, naravno ne toliko kao slabiji univerziteti, ali ipak znatno više nego što ima mesta, pa se organizuju intervjui. Svaki kandidat mora da napiše ličnu izjavu u kojoj hvali sebe i pokazuje da je jako zainteresovan. Posle toga sledi intervju. Većina kandidata na intervjuu budu nervozni, uspaniče se i počnu da govore gluposti. Ja nisam hteo da idem na Kembridž, bio sam potpuno opušten i stvarno sam uživao. Lepo sam pričao sa ljudima, pitali su me interesantna pitanja, a pošto niko u srednjoj školi ne uči arheologiju, uglavnom testiraju samo tvoj potencijal. Naravno, očekuju da si nešto malo čitao o tome, jer se ne bi upisivao da te to ne zanima, ali ne očekuju da mnogo znaš o tome. </p>
      <p>Šta su tebe pitali? </p>
      <p>Pitali su me da li znam nešto o vremenu u antropologiji, i ja sam rekao da ne znam ništa. Zatim su me pitali &quot;Na koji način bi istražio kako različite kulture shvataju vreme?&quot;. Rekao sam da bih prvo ispitao kako se odnose prema svojim precima, da li prate porodična stabla mnogo generacija unazad ili imaju samo uopšten koncept porekla. To im se veoma svidelo, iako to tada nisam znao. </p>
      <p>I kako je sve prošlo? </p>
      <p>Pošto se nisam mnogo brinuo, prošao sam dobro. To je u neku ruku ironično, jer mnogo ljudi koji su stvarno želeli da upišu baš zbog nervoze nisu dobro prošli. Na moje veliko iznenađenje, otprilike mesec dana posle toga, stiže mi pismo da sam primljen. No, prilikom tog testiranja oni te ocenjuju i ja sam dobio ocene koje nisu dovoljno dobre za upis na Kembridž. Falila mi je jedna ocena više. Nazvao sam ih i rekao da sam dobio obaveštenje da sam primljen, ali da po ocenama koje su mi dali, mora da je posredi neka greška. Tada mi je ljubazni gospodin objasnio da sam ih toliko oduševio na intervjuu da su napravili presedan. </p>
      <p>Na kojim si projektima radio pre nego što si došao ovde? </p>
      <p>Počeo sam da radim na rimskim lokalitetima. Prvi veći međunarodni projekt na kome sam učestvovao, vodio je Preston T. Mirakl i tu su bili uključeni Kembridž i muzej u Puli u Hrvatskoj. U pitanju je paleolitski pećinski lokalitet. </p>
      <p>Pominješ Čatal u Turskoj? </p>
      <p>Tek ću ići. Tu je došlo do srećnog spleta okolnosti. Kada sam prošli put bio ovde, moj fakultet me je uputio na kolegu Pitera koji radi na bugarskom i rumunskom materijalu. Bio sam iznenađen da je upoznat sa onim što ja radim i tada me je pozvao da mu pomognem oko Čatala. Voleo bih da mislim da je prethodno pitao ljude vredim li šta, ali verovatno nije. Biće neobično raditi u njihovoj laboratoriji. Tamo je zooarheološko osoblje u celosti sastavljeno od žena, osim mene. Rukovodilac je Tereza Rasel koja je radila u Srbiji na materijalu sa Opova. </p>
      <p>Da li si poznavao nekoga iz Srbije pre nego što si došao? </p>
      <p>O Srbiji uopšte, nisam mnogo znao osim gde se nalazi. Za razliku od mnogih, nisam bio svestan da je ovde bio građanski rat tokom devedesetih. Kada je arheologija u pitanju, nije bilo mnogo saradnje. Nemci su radili sa Rumunima, ali na Balkanu zapravo nije postojala ozbiljna profesionalna saradnja. Veoma malo ljudi na Kembridžu je čulo za Garašanina, Srejovića i druge. Jedini srpski arheolog koga poznajem je Dušan Borić. </p>
      <p><img src="images/13-02.jpg" width="457" height="305"></p>
      <p>On je bivši polaznik Petnice. </p>
      <p>On je veoma savremen stručnjak, više nego ja. Trenutno radi na Đerdapu, i često je bio u Petnici tokom mladosti – vrlo uspešan arheolog – zvezda u usponu u teorijskoj arheologiji. Kada sam bio na Kembridžu kao diplomac i on se nalazio tamo. Bio sam svestan da je on radio na kostima i da je Srbin, i to je sve što sam znao. Onda je on otišao u SAD, a ja u Oksford. Na sreću, obojica smo se vratili u isto vreme. Stoga, kada sam odlučio da radim na materijalu iz Srbije, on se našao tu da me spoji sa Dudom (Andrej Starović) i još nekim ljudima. </p>
      <p>Odlučio si da radiš na vinčanskom materijalu... </p>
      <p>To je pomalo čudna priča. Prijavio sam doktorsku tezu interesujući se za kasnoneolitski lov. Divlje životinje i domaće životinje, i šta zapravo ti termini znače. želeo sam da to bude Evropa, ali nisam odabrao neku određenu regiju. Prvo sam mislio da uradim nešto opšte. Shvatio sam da moram imati jednu veliku specifičnu studiju. Dobio sam sredstva i morao sam pronaći nešto interesantno. Mislio sam da radim u severnoj Grčkoj ili Makedoniji al i kada sam se raspitao, saznao sam da Grci teško dozvoljavaju da radite na njihovom materijalu. Morao sam se premestiti malo severnije. Tu su bila Prestonova iskopavanja, ali to su sve same planine i pećine. želeo sam naselja sa jasnim prostornim planom, kućama i jamama. To me je privuklo Vinči. </p>
      <p>Kako si došao do Petnice? </p>
      <p>Na početku Dušan mi je predložio da radim na materijalu sa Gomolave, jer je to najveći i jedan od najpažljivije iskopavanih lokaliteta u blizini. Petnica je čak i bolje iskopavana, ali je manji lokalitet. Poslao me je na Gomolavu, i kada sam otišao, moj početni plan je bio da odradim sezonski posao, tj. da pogledam materijal da upoznam muzej i kolege. Bio sam oko nedelju dana u Novom Sadu a onda sam otišao u Beograd. Javio mi se ponovo Dušan i saopštio da je pričao sa čovekom koji se zove Andrej Starović i da postoji lokalitet 'Petnica' gde bih mogao da dođem i radim. Zvučalo je savršeno, jer se materijal čuvao u naučnom centru gde postoji smeštaj i hrana i laboratorijski prostor. Sve na jednom mestu. Pozvao sam ga, i on je ostavio sve poslove i doveo me ovde. Bio je jun mesec i ovde je bio seminar za srednjoškolce. Bio je sunčan dan, mesto je bilo divno, polaznici su trčali unaokolo i naporno radili. </p>
      <p>Kakav je bio prvi doživljaj Petnice? </p>
      <p>Kada sam došao nisam nikoga poznavao i osetio sam se dosta usamljenim. Znaš, teško je doći u jednu skroz drugačiju zemlju sa namerom da tu provedeš neko duže vreme. Ja sam prilično povuč en tip. Međutim, ljudi su sami počeli da mi prilaze. Tako sam upoznao ljude sa kojima sam mogao da se družim u retkim trenucima pauze. Moram priznati da sam oduševljen prirodom oko Stanice. Često mi se dešavalo da izmoren od sedenja među kostima, jednostavno sebi kažem &quot;Dosta! Idi prošetaj.&quot; </p>
      <p>Šta bi rekao svojim prijateljima o Petnici? </p>
      <p>Petnica je za nekog kao što sam ja, ko piše doktorat ili radi na naučnom istraživanju idealno mesto za koncentraciju i rad. Mislim da sam baš zahvaljujući tome što sam došao u Petnicu da radim na doktoratu uspeo da završim oko 60% posla. Pritom, kolekcija kostiju koju Petnica ima i koju sam ja koristio je na vrlo zavidnom nivou. Moram da priznam da sam dobio više nego što sam očekivao. Mislim da je Stanica veoma kvalitetna ustanova i bitna za edukaciju mladih ljudi, jer im omogućava upoznavanje sa praktičnim naučnim radom, što je, na žalost, retko čak i za fakultete. Najfascinantnije mi je bilo što deca i nastavnici koji dolaze na seminare rade po ceo dan ali svi uspevaju da zadrže dobro raspoloženje i spremnost za priču i druženje. Uvek je vladala pozitivna atmosfera. I radeći u takvim uslovima, nije ni čudo što sam odradio više posla nego što sam očekivao. </p>
      <p>Kakvi su tvoji utisci o ovdašnjoj sredini? </p>
      <p>(smeh) Moj posao zahteva da dosta putujem i obilazim iskopine, ali nigde nisam video ovako lepe devojke. Dalje, ljudi su otvoreni. Mi Englezi smo zatvoreni. Kada bi me pitala &quot;kako si&quot;, ja bih rekao &quot;super&quot; što je obavezan odgovor čak i da mi je najgori dan u životu. Ono što me je najviše iznenadilo kod vas jeste iskrenost. Kad te neko pita &quot;kako si&quot;, ti iskreno odgovaraš – &quot;dobro&quot;, &quot;nikako&quot;, &quot;ma pusti, to i to mi se desilo&quot;... </p>
      <p>Da li te to i dalje šokira? </p>
      <p>Pa, trebalo mi je malo vremena da se naviknem. Evo, daću jedan čist primer. Tokom boravka u Petnici moja devojka i ja smo raskinuli, hm, preko Interneta. Nikome nisam rekao. Onda me je neko pitao kada ona dolazi i ja sam priznao da smo raskinuli i da neće dolaziti. Odmah je krenuo proces tešenja: dugi razgovori i izlazak u grad na pivo. To mi je neverovatno trebalo, ali ja nisam znao kako to da tražim, tako sam navikao. Posle toga sam se osećao.... ne znam ni sam kako da opišem. Bilo mi je lakše. Bio sam okružen ljudima kojima je stvarno stalo da mi umanje tugu. Par puta mi je palo na pamet da se preselim ovde, ali mislim da još uvek imam dosta posla da obavim u Engleskoj. Uglavnom, tu svoju želju nisam zaboravio. Kadgod imam vremena volim da do- đem ovde. Mogu slobodno da kažem da sam tu stekao velike prijatelje. </p>
      <p>Da se vratimo na materijal na kome radiš. Da li je sve ovo sa petničkog lokaliteta? </p>
      <p>Ovaj lokalitet je iskopavan oko dvanaest sezona tokom osamdesetih i devedesetih. Prvih šest sezona radove je vodio željko Jež i kanadski arheolog po imenu Haskel Grinfild koji je radio na životinjskim kostima. Ja radim na materijalu od onih godina kada je Duda preuzeo iskopavanja između 1989. i 1999. godine sa prekidima. Ovo što vidiš je tek polovina. Za sada imam 7 785 komada individualnih kostiju, i još 470 koje sam tek preliminarno zabeležio. To su manji komadi. To je samo polovina lokaliteta. Zapanjujuće je da su tako ograničena iskopavanja iznedrila 15,000 koštanih fragmenata. </p>
      <p>Koje su vrste živele ovde tokom neolita? </p>
      <p>Glavne vrste su one koje se i očekuju na vinčanskom lokalitetu, ali sa velikom razlikom budući da je ovde postojalo više divljih. Negde između pedeset do šezdeset procenata divljih životinja. Dominantna životinjska vrsta su goveda, iza njih svinje. Nema mnogo ovaca i koza. Glavna divlja vrsta je crveni jelen, divlja svinja… Imaš neke zanimljivosti, kao što je dabar… Za mene je to veoma interesantno.Većina lokaliteta na kojima sam radio u Britaniji su iz rimskog perioda, dakle nakon istrebljenja dabra, i kosti koje možeš da sretneš su od miša ili pacova. I odjednom ovde nalaziš nešto što podseća na ogromnog pacova! Tu su i divlje goveče, lisica, vuk, jazavac, vidra. </p>
      <p>Kada se nadaš da ćeš završiti? </p>
      <p>Vraćam se u julu na nedelju dana, možda i u oktobru. Krajem avgusta ću biti na konferenciji u Meksiku. To je Međunarodni savet arheozoologa. Okupljaju se svake četvrte godine. Nadam se da ću uspeti da izvučem neke preliminarne podatke sa petničkog materijala. </p>
      <p>Da li ćeš se vraćati kada završiš tezu? </p>
      <p>Nadam se. Ako steknem zvanje, ovo je deo sveta gde želim da radim </p>
      <p>&nbsp; </p></TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%">
        <h5>[interview]
        </h5>        <h4>david orton </h4>
      <p>In October 2005, just after very intensive summer camps, a new face appeared in Petnica. Quiet, almost invisible, occupied with difficult task to study each of over thousand prehistoric bone fragments from Petnica Center's collection, he became an part of Petnica atmosphere and life. Dragana Stojiljković and Ksenija Celner, two Petnica students-associates, decided to ask him to answer some questions in order to discover “a mystical work and a secret life of a strange stranger (!)”. </p>      <p>David Orton, a young archaeologist, was born in Sutton, England. Interested in Anthropology and History, he graduated Archaeology at University of Cambridge. Now, he is completing his PhD studies in zooarchaeology (late-neolithic hinting). Thanks to the contacts with some Petnica alumni (Dušan Borić at Cambridge), he decided to come here where one of the biggest collection of neolithic material exists. </p>
      <p>He discovered Petnica as something strange and fascinating. “It is an ideal place for somebody like me who has to make a thesis or finalize a paper. Petnica's collection is very good, and I think I've got much more than I've expected”, said David. “It is a high quality institution, essential for education of young people because it enables them to experience the practical scientific work. The most fascinating thing is that they work hardly, but they keep a good mood and rich social life. I've always seen a positive atmosphere.” </p>
      <p>He confesses that such friendly atmosphere helped him to save energy and meet a number of new friends and colleagues. During his staying in Petnica Center, David gave several lectures to participants of course in Archaeology. In July he visited the excavation campaign in Bukovac. David said that he will come again to complete the paper and maybe do something more. </p></TD>
  </TR>
  <TR bgColor=#e7e7e7> 
      <TD><FONT size=1><B>&nbsp;<font size="3">&copy;2006 IS Petnica</font></B></FONT></TD>
    <TD align=right vAlign=center> 
      <TABLE border=0 width="100%">
        <TBODY> 
        <TR> 
              <TD><A 
            href="index.html#sadrzaj"><IMG 
            src="img/ikona_sadrzaj.gif" 
            alt="TOC, Content" width="32" height="35" border=0></A></TD>
              <TD><a href="12.html"><IMG 
            alt="Previous Page" border=0 height=32 
            src="img/ikona_preth_strana.gif" 
            width=56></a></TD>
              <TD><a href="14.html"><IMG 
            alt="Next Page" border=0 height=32 
            src="img/ikona_sled_str.gif" 
            width=56></a></TD>
              <TD><A href="http://www.psc.ac.yu/"><IMG alt="Home Page" border=0 
            src="img/ikona_home.gif" width="32" height="35"></A></TD>
        </TR>
        </TBODY> 
      </TABLE>
    </TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>
