<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>priznajemo, izdali smo</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META content="Rucno" name=GENERATOR>
<link rel="stylesheet" href="bilten.css" type="text/css">
</HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="90%" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=3><A name=top></A> 
      <HR noShade SIZE=2>
      <div align="center"><FONT face="Verdana, Arial, Helvetica, sans-serif" size=7><b>priznajemo, izdali smo</b></FONT></div>
    </TD>
  </TR>
    <TR align=middle bgColor=#e7e7e7> 
      <TD colSpan=3 valign="top"> 
        <div align="center"></div>
    </TD>
  </TR>
  <TR> 
    <TD>&nbsp;</TD>
      <TD width="66%" vAlign=top><h3>Zbornik Treće Konferencije</h3>
        <h5>PETNIČKE SVESKE BROJ 57: </h5>
        <p><img src="images/14-01.jpg" width="150" height="212" align="right">Zbornik radova polaznika Istraživačke stanice Petnica u 2004. godini. Zbornik sadrži 48 radova realizovanih na seminarima i naučnim kampovima u 2004. godini, a koji su odabrani i prezentovani na Trećoj konferenciji polaznika ISP 3-5. decembra 2004. godine. Uključujući radove i gostiju Konferencije iz Bugarske i Španije, u Zborniku su predstavljena ukupno 53 rada: 23 su štampana u punom obimu, 24 u skraćenom obliku, a za 6 radova dati su samo apstrakti na srpskom i engleskom. Radovi polaznika ISP su razvrstani po programskim oblastima. 460 strana, B5 format. </p>
        <h3>u pripremi </h3>
        <h5>PETNIČKE SVESKE 58</h5>
        <p> <img src="images/14-02.jpg" width="150" height="213" align="right">Zbornik radova polaznika Istraživačke stanice Petnica u 2005. godini. Zbornik sadrži radove polaznika ISP realizovane na seminarima ISP u 2005. godini, a koji su prezentovani na IV konferenciji “Korak u nauku”. </p>
        <h5>PS 59: ACTA ARCHAEOLOGICA</h5>
        <p>Odabrani radovi polaznika i mlađih saradnika programa arheologije. 90 strana, A4 format. </p>
        <h5>PS 60. Petar Agatonović: Postojanost snabdevanja energijom – uslov opstanka zajednice </h5>        <h3>Odiseja </h3>
        <p>“Odiseja 2006” je najnovije (treće) izdanje popularnog petničkog vodiča kroz obrazovne i naučne resurse na Internetu. Brošura ima 32 strane većeg formata i sadrži uvodna znanja o Web pretraživačima i prikaz sadržaja 800 korisnih mesta na Webu. Od 6.000 odštampanih primeraka dve trećine su podeljene školama kao nastavni materijal. Izdavanje Web Odiseje 2006. pomogla je Švajcarska Agencija za razvoj SDC. </p>
        <h3>Mediji o ISP </h3>
        <p>Sjajan prilog o Stanici objavljen je u poznatom ruskom časopisu “Himija i žiznj”. Manji prilog o obrazovnim programima Petnice objavljen je i u evropskom časopisu o nauci i tehnologiji “RTD News”. Veliki ilustrovani tekst je objavljen i u časopisu “Vojska”. Prigodni prilozi su u više navrata emitovani na programima I i II programu RTS. Program za mlade Radio Beograda je nastavio da redovno prati razne događaje i programe ISP. Čestitamo Mariji Mišić na desetogodišnjici praćenja rada Petnice! Prilozi o Petnici su se pojavljivali s vremena na vreme u više dnevnih listova i nedeljnika u Srbiji i u Crnoj Gori. Lokalni mediji u Valjevu korektno i redovno prate razne aktivnosti ISP. </p>
        <h3>Posteri </h3>
        <p>Kolekcija od 12 zidnih postera sa fotografijama i prigodnim tekstovima vezanim za obrazovne aktivnosti Stanice krasi zidove i petničkih učionica i hodnika ali i nekih institucija sa kojima imamo višegodišnju saradnju. </p>
        <h3>Karte za igranje </h3>
        <p>Teško da se njima može igrati poker, bridž ili ajnc, ali dva kompleta zanimljivih dvojezičnih edukativnih karata namenjenih podršci naučnom obrazovanju osnovaca rezultat su saradnje Istraživačke stanice i kancelarije Britanskog Saveta u Beogradu. Karte su kvalitetno štampane u relativno velikom tiražu i disribuirane stotinama škola u Srbiji. Tema jednog kompleta je nauka i ekologija a drugog život i rad Nikole Tesle.</p>
        <p>&nbsp; </p></TD>
    <TD bgColor=#b5e7ef vAlign=top width="25%"><h5>[publishing]
          </p>
    </h5>
      <h4>
      make books, not war!</h4>
      <p>In spite of all of the economic, social, political, or (a)cultural circumstances, Petnica Science Center continues to publish interesting books. Some of them are instructional, written or edited by professional scientists or by the PSC's teaching staff, and are designed to be used both by students and school teachers. In the last 24 years we've published over 75 titles covering a wide spectrum of fields. </p>
      <p>Our most popular editions are the annually published &quot;Students' Collected Works&quot; which give a selection of what we consider to be the most interesting papers written by secondary-school students attending Petnica at a given year – papers related to their research projects. School teachers often use this edition to find useful ideas and examples of small science projects for their students and to implement them in the regular school curriculum or in various extracurricular activities. </p>
      <p>“Odissey 2006” is third edition of a popular handbook and a guide to more than 800 educational and scientific sites on the web. Thanks to the support of Swiss organization SDC, it was printed in 6,000 copies and distributed to hundreds of Serbian schools. </p>
      <p>&nbsp;
      </p></TD>
  </TR>
  <TR bgColor=#e7e7e7> 
      <TD colSpan=2><FONT size=1><B>&nbsp;<font size="3">&copy;2006 IS Petnica</font></B></FONT></TD>
    <TD align=right vAlign=center> 
      <TABLE border=0 width="100%">
        <TBODY> 
        <TR> 
              <TD><A 
            href="index.html#sadrzaj"><IMG 
            src="img/ikona_sadrzaj.gif" 
            alt="TOC, Content" width="32" height="35" border=0></A></TD>
              <TD><a href="13.html"><IMG 
            alt="Previous Page" border=0 height=32 
            src="img/ikona_preth_strana.gif" 
            width=56></a></TD>
              <TD><a href="15.html"><IMG 
            alt="Next Page" border=0 height=32 
            src="img/ikona_sled_str.gif" 
            width=56></a></TD>
              <TD><A href="http://www.psc.ac.yu/"><IMG alt="Home Page" border=0 
            src="img/ikona_home.gif" width="32" height="35"></A></TD>
        </TR>
        </TBODY> 
      </TABLE>
    </TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>
