<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Fond Petnica</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META content="Rucno" name=GENERATOR>
<link rel="stylesheet" href="bilten.css" type="text/css">
</HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="693" align="center">
  <TBODY>
    <TR align=middle bgcolor="#000066"> 
      <TD colSpan=3>&nbsp;</TD>
    </TR>
    <TR align=middle> 
      <TD colSpan=3><A name=top></A> <HR noShade SIZE=2> 
        <div align="center">
          <h3><FONT size=7 face="Verdana, Arial, Helvetica, sans-serif"><b>šta čekate</b></FONT></h3>
        </div></TD>
    </TR>
    <TR> 
      <TD>&nbsp;</TD>
      <TD width="66%" vAlign=top> 
        <div align="center"> </div>
        <p align="left">Kvalitetan i kontinuiran rad, pa čak i sam opstanak Istraživačke stanice kao
          samostalne i nezavisne organizacije definitivno zavisi da li će, kako
          i koliko da se razvije aktivnost Fonda, tj. koliko će se bivši polaznici
          i saradnici učlaniti u Fond. Tradicija ovakvog tipa fondova raširena
          je i veoma razvijena u svetu sa tradicijom koja se meri vekovima. Hoćemo
          li čekati da ti vekovi prvo prođu? Setimo se kako su univerziteti,
          škole i muzeji u Srbiji formirani i rasli upravo zahvaljujući fondovima
          i zadužbinama! Budite kao sav normalan svet – učlanite se odmah u Petnički
        Fond!</p>
        <p align="left"> U Fond se učlanilo dvadesetak fakulteta i instituta. Član Fonda je
            postala i Srpska Akademija nauka i umetnosti i Privredna komora Srbije.
            U Fond se učlanio i predsednik države Boris Tadić. Preko dve stotine
            bivših polaznika ISP uputilo je pristupnice za učlanjenje u Fond.
          U pripremi je i učlanjenje desetak velikih privrednih preduzeća koji
            posluju u Srbiji kao i otvaranje posebnog sistema za učlanjenje naših
            iseljenika. Na žalost, domaća poreska politika još uvek ne stimuliše
            fondove ovog tipa kojima je jasan cilj podrška obrazovanju i nauci,
            dakle najdirektnija i najčistija podrška razvoju ovog izmrcvarenog
            društva. No, preživećemo i to. Hajde prvo da se učlanimo i da prikupljena
          sredstva mudro iskoristimo i sačuvamo nešto što vredi!</p>
        <p align="left"><img src="images/15-01.jpg" width="500" height="332"></p>
        <table width="100%" border="0" cellspacing="1" cellpadding="2">
          <tr> 
            <td bgcolor="#FFFF99"> 
              <h3 align="center">Postanite 
                i vi član Fonda<br> 
              za razvoj naučnog obrazovanja!</h3>
              <h5 align="center">Kontaktirajte Istraživačku 
                stanicu Petnica<br> 
                014 241 180 ili 241 280<br> 
                i dobićete sve neophodne
                   informacije.</h5>
              <div align="center">
                <h5>Sve o Fondu možete naći 
              i na sajtu <a href="http://fond.petnica.rs">http://fond.petnica.rs</a></h5>
            </div></td>
          </tr>
        </table>
      </TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%"> <h5><font face="Arial, Helvetica, sans-serif">[petnica alumni fund]</font></h5>
        <h4>join us – become a member!</h4>
        <p>Petnica Fund is a kind of alumni fund, created by a group of founders, visiting teachers, and former participants of the Petnica Center in order to help PSC to keep its independence and improve its programs. </p>
      <p>Through a spectrum of membership options, you can give a double support to the unique profile and programs of the Petnica Center – a small amount of money that can be used to buy a book or a small piece of equipment, and a new name on a list of supporters. </p>
        <p>Today, becoming a member of the Petnica Fund is much more important then when the Fund become big and rich. Just send an e-mail to </p>
        <p><a href="mailto:fond@psc.ac.yu">fond@psc.ac.yu </a></p></TD>
    </TR>
    <TR bgColor=#e7e7e7> 
      <TD colSpan=2><FONT size=1><B>&nbsp;<font size="3">&copy;2006 IS Petnica</font></B></FONT></TD>
      <TD align=right vAlign=center> <TABLE border=0 width="100%">
          <TBODY>
            <TR> 
              <TD><A 
            href="index.html#sadrzaj"><IMG 
            src="img/ikona_sadrzaj.gif" 
            alt="TOC, Content" width="32" height="35" border=0></A></TD>
              <TD><a href="14.html"><img 
            alt="Previous Page" border=0 height=32 
            src="img/ikona_preth_strana.gif" 
            width=56></a></TD>
              <TD><a href="16.html"><IMG 
            alt="Next Page" border=0 height=32 
            src="img/ikona_sled_str.gif" 
            width=56></a></TD>
              <TD><A href="http://www.psc.ac.yu/"><IMG alt="Home Page" border=0 
            src="img/ikona_home.gif" width="32" height="35"></A></TD>
            </TR>
          </TBODY>
        </TABLE></TD>
    </TR>
  </TBODY>
</TABLE>
</BODY></HTML>
