<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>arheologija arheologije</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META content="Rucno" name=GENERATOR>
<link rel="stylesheet" href="bilten.css" type="text/css">
</HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="693" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2><A name=top></A> 
      <HR noShade SIZE=2>
      <div align="center"><FONT face="Verdana, Arial, Helvetica, sans-serif" size=7><strong>administracija</strong></FONT></div>
    </TD>
  </TR>
    <TR valign="middle" bgColor=#e7e7e7> 
      <TD colSpan=2> 
          <p align="center">&nbsp;</p>
    </TD>
  </TR>
  <TR> 
    <TD valign="top"><h3>kako nalazimo pare </h3>
      <p>Za domaće okolnosti nije neobično što se među prvih par pitanja koje posetioci Istraživačke stanice postavljaju nalazi i ono famozno – “A kako uspevate da za sve to obezbedite pare?”. Godišnjak “Petnica” je u više navrata pisao o tome. No, ceneći znatiželju aktuelnih čitalaca, osećamo da je potrebno i ovoga puta predstaviti model po kome Istraživačka stanica finansijski funkcioniše. </p>
      <p>Pre svega, podsetimo se na istoriju. U momentu formiranja (1982) Istraživačka stanica Petnica uspostavila je dosta uspešan i mudar sistem finansiranja zasnovan na sporazumu (ugovoru) sa petnaestak različitih fondova (tada se to zvalo SIZ i bili su to, naravno, državni fondovi) – različitih kako po oblastima rada kao što je, na primer, nauka, srednje obrazovanje, osnovno obrazovanje, kultura, vodoprivreda itd., tako i po nivoima što podrazumeva da je tu bilo i opštinskih i regionalnih (okružnih) i republičkih fondova. Svako je davao po malo i za oblast koja je taj fond interesovala, ali su to bile višegodišnje postavljena sredstva, dakle stabilna i pouzdana. Kada bi se javio neki nepredviđeni problem, uvek je postojala mogućnost da se dodatno traže sredstva od odgovarajućeg fonda. </p>
      <p>Negde 1991. godine Srbija je ukinula SIZove, koji su po svemu bili izraz dalekosežne decentralizacije i demokratizacije u odlučivanju o mnogim važnim pitanjima a po ugledu na trendove koji su se tada uočavali u razvijenoj Evropi. Državna sredstva su striktno centralizovana (verovatno da bi se uspešno vodio rat i ostvarivali prateći politički ciljevi). Ne bi predstavljalo naročiti problem da se zatečena finansijska prava Stanice prenesu na odgovarajuća Ministarstva (što se 1991. i 1992. godine i desilo), da nekako u to vreme nije došlo i do dubokih ideoloških podela, a što je neizostavno dovelo do naglog smanjenja učešća države u troškovima Petnice. Kada se na to doda i brzorastuća inflacija, postaje više nego jasno zašto je Istraživačka stanica u želji da nastavi sa svojim radom, morala da izvore finansiranja potraži i na drugoj strani. </p>
      <p><img src="images/16-01.png" width="457" height="318"></p>
      <p>Ekonomski ekstremno teška vremena sredine devedesetih godina IS Petnica je preživela tako što je otvorila dva nova kanala finansiranja – međunarodne organizacije i domaće sponzore i donatore. Najozbiljniju pomoć Petnici tih godina pružio je Soros Fond, zatim UNESCO, UNICEF i, nešto kasnije, Evropska Komisija. Od domaćih državnih izvora, najduže i najistrajnije programe Petnice je finansiralo Ministarstvo nauke. </p>
      <p>Krajem devedesetih godina Stanica otvara i treći kanal – projektno finansiranje, gde se pokazala kao veoma uspešan, pouzdan i stabilan partner. Početkom ove decenije “iz fioke” je izvučen i ranije pripreman model četvrtog izvora finansiranja – fonda, gde bi se bivšim polaznicima i aktuelnim saradnicima i prijateljima Stanice ponudila mogućnost podrške radu Stanice kroz članarinu. Peti i, za sada, poslednji i najosetljiviji izvor finansiranja, participacija, takođe pažljivo osmišljavan tokom više godina, uveden je u igru 2002. godine. </p>
      <p>Danas pravo pitanje nije koji su i koliki su pojedini od navedenih izvora finansiranja, već je pravo pitanje kakav deo pojedini izvori zauzimaju u godišnjem budžetu Stanice i kakav je njihov međusobni odnos i međuzavisnost. </p>
      <p>Poslednjih nekoliko godina Istraživačka stanica se opredelila za takvu finansijsku politiku da se učešće državnih sredstava ograniči na maksimalno polovinu od godišnjih prihoda namenjenih osnovnim aktivnostima (hladni pogon i programi za srednjoškolce), čak i da se nastoji da se taj udeo smanjuje, naravno ne nominalnim smanjenjem, već povećanjem učešća ostalih izvora. To je veoma važno kada uzmemo u obzir nestabilnost domaće političke scene i preveliku moć koju pojedinci mogu imati u odlučivanju o sudbini finansiranja pojedinih projekata bez obzira na njihove rezultate, kvalitet rada, ciljeve ili značaj. </p>
      <p>Ni projektno finansiranje, ma koliko ovih godina bilo popularno među nevladinim organizacijama ali i državnim institucijama, nije najsrećnije rešenje, jer je najčešće vremenski ograničeno. Ovde valja imati u vidu i sklonost mnogih projektnih finansijera da unapred nameću nepredvidljiva ograničenja ili da nakon nekoliko godina, baš kada korisnik sredstava dobro uhoda i razvije ciljane programe, promeni svoje prioritete i okrene se potpuno drugoj vrsti programa. </p>
      <p>Istraživačka stanica Petnica se opredelila da strateški razvija one linije finansiranja koje najviše zavise od njenih programa i rezultata, dakle <a href="14.html">Fond Petnica,</a> do određene granice, sredstva ostvarena participacijom učesnika. Cilj je da ova dva izvora skupa sa ostalim sopstvenim prihodima pređu polovinu budžeta i tako osiguraju stabilnost osnovnih programskih aktivnosti. </p>
      <p>No, najveći problem u ovom segmentu predstavlja Fond Petnica. Rast sredstava u Fondu je spor, jer je iznos članarine mali, gotovo simboličan, što i treba da ostane. Neće studenti popuniti Fond parama. Problem je kako u Fond uvući “korporativne izvore” i ozbiljne donatore kao što je dobro pravilo svuda u svetu. Takva tradicija kod nas je davno zaboravljena iako je bilo vremena kada je cvetala. No, to je bilo pre stotinak godina... </p>
      <p>Visina godišnjeg budžeta Istraživačke stanice nije tajna. Za normalno izvođenje programa i uobičajenih funkcija Stanice godišnje je potrebno oko 40 miliona dinara. Za propisno održavanje (popravke, servisiranja, zamene i sl.) zgrada, instalacija i postojeće opreme potrebno je dodatnih najmanje pet miliona dinara. Mimo toga su sredstva za investicije, tj. za ulaganje u nabavku nove opreme i proširivanje kapaciteta. Istraživačkoj stanici Petnica u ovom momentu je potrebno oko 15 miliona dinara samo u obnavljanje opreme i to mahom opreme na kojoj polaznici rade svoje vežbe i projekte. Pazite, reč je o obnavljanju, a to znači u dovođenje funkcionalnog kvaliteta zatečene opreme na nivo iz kraja osamdesetih godina kada se godišnje najviše ulagalo u savremenu opremu. Ukoliko bi Stanica želela da u sadašnjim programskim okvirima dostigne nivo odgovarajućih organizacija u razvijenim zemljama, procene su oko deset puta više. Zašto? </p>
      <p>Najviše zato što se danas Stanica ponosi što ima kakav instrument ili uređaj koji je u klasi profesionalne opreme. No, da bi polaznici mogli da prođu dobru individualizovanu obuku i da nesmetano rade istraživačke projekte, određeni uređaji i oprema moraju postojati u većem broju. Jedan kvalitetan mikroskop nije dovoljan. Potrebno ih je barem šest. Barem četiri kvalitetne analitičke vage. Barem dva profesionalna antivibraciona stola za optiku sa dosta odgovarajućih mehaničkih i optičkih komponenti. Najmanje pet solidnih digitalnih osciloskopa. Još neki teleskop sa kvalitetnom kamerom. Najmanje još deset dobrih računara. Itd. A da bi sve to funkcionisalo bez smetnji, mora se uložiti i u paralelno agregatsko napajanje sa kratkim vremenom reakcije, u optičku vezu, u kompletan redizajn laboratorija. </p>
      <p>Za samostalnu organizaciju kakva je Istraživačka stanica budžet mora sadržavati i određena sredstva za investicije i razvoj. To ne sme zavisiti od promenljivog raspoloženja dr- žavnih institucija. Zato je razvoj dodatni argument jačanja grupe “sopstvenih prihoda” gde bi, po logici stvari, svoje mesto našao i Fond Petnica i sredstva participacije. </p>
      <p>Slične organizacije u svetu značajan deo svojih prihoda ostvaruju od velikih komercijalnih sistema kao što su industrijske kompanije okrenute razvojnom radu i visokoj tehnologiji, ali i osiguravajuće kompanije i banke koje razumeju značaj ulaganja u naučno obrazovanje kao podsticaj ekonomskom razvoju. Kod nas takva klima još nije stvorena i potpuno je realno da i neke tehnološki vodeće korporacije svoje prioritete vide u ulaganju u sportske klubove i zabavne manifestacije. Da su makar samo prioriteti. Obično je iza toga tačka. </p>
      <p>Petnici predstoji ozbiljna borba da pridobije privredni sektor. Pre dvadeset godina to nije bio nikakav problem. Prvu profesionalnu opremu za svoje kabinete Stanica je dobila kao donaciju tada vodećih YU preduzeća kao što su bili “Iskra” iz Ljubljane, “Energoinvest” iz Sarajeva, “Elektronska industrija” iz Niša i mnogi drugi. Sada je drugo vreme i drugi su ljudi. Ipak, valja biti uporan i nastaviti ulagati u promociju sopstvenog rada i rezultata. Vrlo brzo na domaćem terenu će se osetiti problem nedostatka kreativnih i razvojnih kadrova, pa će prirodno da poraste interesovanje za ulaganje u programe u tom sektoru. Do tada valja izdržati. I sačuvati optimizam. </p>
      <h5>ISELJENICI NA DISTANCI </h5>
      <p>Iako mnoge iseljeničke organizacije prate aktivnosti Stanice i preko 15 godina, srpska dijaspora se nije proslavila kada su podrška i pomoć u pitanju. Osim par veoma usamljenih slučajeva, za iseljenike, čak i one veoma uspešne i galantne, uvek su postojali drugi prioriteti, najčešće politički obojeni, tj. “ulagaćemo u ono što vlast proglesi prioritetom, jer ćemo tako da sebi obezbedimo medijsku i politič ku promociju”. Nije ovde samo pitanje odnosa prema Stanici. Sličan položaj trpi obrazovanje u celini, ali i zdravstvo, kultura, nauka (znate li za školu koja je legat nekog iseljenika, bolnicu, biblioteku, muzej, naučni institut...). Prošlost, ma kako maglovita i krvava, nekako je privlačnija od budućnosti. Znači li to da iseljenici ne vole da ulažu u buduć- nost Srbije? Možda je ne vide. A možda se plaše? </p>
      <h5>KOLIKO KOŠTA JEDAN POLAZNIK </h5>
      <p>To nije jednostavno izračunati. Postoje dva osnovna metoda kako se to može izračunati. Metod “odozgo naniže” podrazumeva da se uzme godišnji budžet umanjen za investicije i za programe koji nisu vezani za polaznike i da se ta suma podeli sa brojem polaznik- dana u toku godine. Drugi metod je klasično sabiranje “elementarnih troškova” kao što je cena obroka, troškovi održavanja prostora, utrošak vode, struje itd. po učesniku itd. Kada su dobijeni iznosi po oba modela bliski, možemo tvrditi da smo “uboli” realnu cenu. U Petnici je to u proseku (velike su razlike između zimskih i letnjih programa, između matematike i biohemije) oko 2,800 dinara po učeniku dnevno. Boravak i rad jednog srednjoškolca koji u toku godine pohađa sve planirane programe (zimski, prolećni, letnji, jesenji, konferenciju) gde provede ukupno 32 dana, košta oko 90,000 dinara. Naravno, to je bez ulaganja u opremu. </p>
      <h5>BUDUĆNOST PARTICIPACIJE </h5>
      <p>Participacija za učesnike zimskih i letnjih seminara uvedena je pre četiri godine sa ciljem da Stanici obezbedi određeni deo realnih sopstvenih prihoda nasuprot brzo rastućim troškovima boravka, ishrane i rada učesnika ali i nepredvidljivom ponašanju državne administracije preko koje je pokrivan deo ovih troškova. </p>
      <p>Model participacije koji je razvijen i primenjen u Petnici pokazao se kao veoma dobar sistem koji garantuje da materijalne mogućnosti pojedinca učesnika ne utiču na šanse za izbor ili dalje učestvovanje na programima. No, relativno niska cena participacije (još uvek znatno niža od najjednostavnijih programa nastave u prirodi istog trajanja), još je daleko od cene koju učesnici nekih inostranih programa sličnog tipa i sličnog kvaliteta moraju da plate. Tako, dvonedeljeni letnji kamp u Getingenu košta 1,200 Eura, Letnja škola za srednjoškolce na Vajcmanovom institutu 4,400 Eura (istina za četiri nedelje), dok su cene sličnih programa u SAD još i veće. U Petnici je realna cena po jednom učesniku oko 4,000 dinara dnevno i na to najviše utiče veliki broj ljudi angažovanih na programu i ulaganja u opremu i potrošni materijal. </p>
      <p>Iznos participacije je proteklih godina rastao po stopi koja je bila veća od inflacije i to je i u startu bila namera – da se nakon izvesnog vremena dostigne nivo realnih troškova bez investicija (znači troškova boravka, ishrane i osnovnih programskih aktivnosti) koji u ovom momentu iznose oko 2,800 dinara dnevno po osobi. </p>
      <p>Učenicima slabog materijalnog stanja u situaciji kada ni matična škola ne može pomoći, biće ponuđena mogućnost dobijanja popusta od 50% ali i potpunog oslobađanja plaćanja participacije, istina za ograničen broj zahteva u toku jedne godine </p></TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%">
        <h5>[management]
        </h5>        <h4>petnica fundraising model</h4>
      <p>Maybe it is not just Serbian custom, but almost everybody who visit Petnica Center must ask typical question – “How/Where do you find money?” </p>      <p>Many time in previous issues of this journal we tried to explain Petnica Center's fundraising policy and problems. Maybe it's a time to do it again. </p>
      <p>At this moment, the annual budget of the Petnica Center is about USD 0.8 M or 0.65 M Euro. Keeping in mind the scope of programs (more than 3,000 attendees, avg. duration of course is 7 days per person, 50,000 meals per year), it is not enough to save some relatively small amount of money for investment in new equipment, software, etc. </p>
      <p>About 35% of money is comming from the Ministry of Education and Ministry of Science, according to single-year contracts we have to sign every year again and again. The same percent is coming from international grants based on several projects in education. The rest of the budget is covered from participation fee, Petnica Alumni Fund, and from some other small sources. </p>
      <p>An interesting question is “What is the cost of a single participant?” An average student, attending an average program (not so expensive like Biochemistry, but not so cheap as Linguistics) costs about 35 Euro per day, or about 1,200 Euro (USD 1,500) per year (because of duration of the annual cycle of training courses and camps of 32 days). </p>
      <p>The strategic orientation of the Petnica Center is to increase the role of the Alumni Fund and the participation fee in the annual budget. It is also extremely important to increase the links with corporative funds and industry/banking sources because of the fact that the Petnica Center is the core and the most successfull national and regional institution in the field of promotion of science and technology. </p>
      <p><em>Anyway, become a member of Petnica Fund! With a small membership fee you can make a great support to Petnica Center</em>.</p>
      <p>&nbsp; </p></TD>
  </TR>
  <TR bgColor=#e7e7e7> 
      <TD><FONT size=1><B>&nbsp;<font size="3">&copy;2006 IS Petnica</font></B></FONT></TD>
    <TD align=right vAlign=center> 
      <TABLE border=0 width="100%">
        <TBODY> 
        <TR> 
              <TD><A 
            href="index.html#sadrzaj"><IMG 
            src="img/ikona_sadrzaj.gif" 
            alt="TOC, Content" width="32" height="35" border=0></A></TD>
              <TD><a href="15.html"><IMG 
            alt="Previous Page" border=0 height=32 
            src="img/ikona_preth_strana.gif" 
            width=56></a></TD>
              <TD><a href="17.html"><IMG 
            alt="Next Page" border=0 height=32 
            src="img/ikona_sled_str.gif" 
            width=56></a></TD>
              <TD><A href="http://www.psc.ac.yu/"><IMG alt="Home Page" border=0 
            src="img/ikona_home.gif" width="32" height="35"></A></TD>
        </TR>
        </TBODY> 
      </TABLE>
    </TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>
