<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>arheologija arheologije</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META content="Rucno" name=GENERATOR>
<link rel="stylesheet" href="bilten.css" type="text/css">
</HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="693" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2><A name=top></A> 
      <HR noShade SIZE=2>
      <div align="center"><FONT face="Verdana, Arial, Helvetica, sans-serif" size=7><strong>brainstorming</strong></FONT></div>
    </TD>
  </TR>
    <TR valign="middle" bgColor=#e7e7e7> 
      <TD colSpan=2> 
          <p align="center">Vigor Majić </p>
    </TD>
  </TR>
  <TR> 
    <TD valign="top"><p><img src="images/17-01.jpg" width="457" height="305"></p>
      <p>Da li je 25 godina dovoljno? Da li smo se umorili? Da li smo previše vezani za selo Petnicu i za Valjevo? Da li su postojeći programi dobar izbor ili programske karte valja ponovo podeliti? Da li smo se usmerili na najbolju uzrasnu kategoriju polaznika ili bi bilo bolje obuhvatiti što više osnovaca ili, pak, težište prebaciti na studente, možda na nastavnike? </p>
      <p><img src="images/17-02.jpg" width="225" height="149" align="right">Sve su ovo važna i ozbiljna pitanja koja slede iz prostog ali nephodnog zahteva da se nikada ne treba opustiti i zavaravati na lovorikama slave. Društvene okolnosti se neprekidno menjaju i da bi neki projekat bio stabilan i uspešan mora biti usklađen sa vremenom u kome se odvija. Stanica je do sada bila dobra u tome iako se mnogo puta činilo da ide “uz vodu” i da je u konfliktu sa vladajućim sistemom vrednosti. U stvari, odgovor je bio da je Stanica bila savršeno u skladu sa onim sa čim je vladajući sistem vrednosti trebalo da bude usklađen. Taj dominantan sistem vrednosti u Srbije je upravo bio ono što nije usklađeno sa vremenom! No, to ne znači da su se društveni procesi zaustavili na procesu evropskih integracija, naučno-tehnološkoj i kulturnoj globalizaciji ili na procesima ranog post-industrijskog društva. Čovečanstvo ide napred i taj put zna biti krivudav i zbunjujući, no krupni procesi nastali olakšanim komunikacijama i rastućoj svesti ljudi o uzajamnim vezama i nužnosti da neke velike probleme moraju zajednički rešavati, ne mogu se lako zaustaviti. Možda je lakše i udobnije raditi u malom lokalnom vremensko-prostornom prostoru ali Stanica ima odgovornost da deluje znatno šire, makar to bilo i teže. </p>
      <p>Dvadesetpetogodišnjica je dobar povod za ozbiljna preispitivanja i strateška sagledavanja sopstvenih moći i ograničenja. Zato nećemo da govorimo o proslavama. Nismo slavili ni desetogodišnjicu (a zar je 1992. bila godina za proslave?). Umesto proslave, verovatno bi najpametnije bilo da ono što je dobro ojačamo, a ono što je opterećeno problemima pokušamo da promenimo ili poboljšamo. </p>
      <p>Moramo biti svesni da se Stanica bori za svoje ciljeve u okruženju koje nije podsticajno. Ne samo prema Stanici kao nezavisnoj instituciji zato što je nezavisna, već pre svega po pitanju odnosa prema nauci i zdravom razumu. Naučna pismenost i elementarna naučna kultura nisu odlika stanovnika ovih prostora. Uostalom, s time se muče i veoma bogate i razvijene zemlje. No, sposobnost racionalnog rasu- đivanja, vrednovanja argumenata, kvalitetnog dijaloga i uvažavanja činjenica na ovim prostorima je premisa opstanka i razvoja. Jači i bogatiji imaju dovoljno institucija, tradicija i navika koji će ih održavati uspešnim i u vremenima kada svetina odbija da prihvati Darvina ili zakone nebeske mehanike. Nama je teže jer su nam institucije malobrojne i slabe, tradicije skromne a navike naopake. Bez sposobnosti konstruktivnog mišljenja prete nam strahovite nesreće i beskonačna ponavljanja nevesele istorije. </p>
      <p><img src="images/17-03.jpg" width="225" height="150" align="left">Jasno je da prvenstvena uloga Stanice nije da stvara naučnike, već da delu nešto pametnijih i ambicioznijih mladi ljudi pomogne da nauče da dobro misle i razumno deluju. Da ih ohrabri da veruju da znanje nije izvor nevolje i da im pomogne da čuvaju radoznali duh, inventivnu maštu i dobru volju. Time možemo dati mali ali ne i beznačajan doprinos pobedi razuma, o čemu se idealu nedostižnijem od komunizma ili laki keš raja sanjaju retki optimisti. No, tako deklarisan zadatak Stanice neće lako obezbediti široku podršku i neophodna sredstva. U društvu partizanske demokratije valja slušati većinu, pa bila ona oličena u inspirativnim likovima narodnih poslanika. </p>
      <p>Predstojeća dvadesetpetogodišnjica suočava Stanicu sa krajnje teškim pitanjem trajanja. Dosadašnja istorija Stanice imala je dve etape – fazu osnivanja i utemljenja koja je osamdesetih godina prošla uspešno, kao i fazu preživljavanja i stabilizacije tokom devedesetih i u prvoj polovini ove decenije za koju takođe možemo reći da je bila uspeš na. Sada više nije pitanje da li je takav eksperiment kao što je Stanica moguće napraviti u jednom rigidnom i prošlosti okrenutom društvu, niti da li takva organizacija može opstati i očuvati svoje vrednosti u teškim vremenima. Pred Stanicom je sada samo naizgled jednostavno pitanje kako obezbediti stabilan i kontinuiran rad uz neminovne normalne izmene u profesionalnoj ekipi i među stručnim saradnicima. Normalna zamena generacija je problem koji muči većinu institucija na našim prostorima i teško je naći domaći recept kako se to može rešiti. Stanica će takav recept morati da sama patentira i da ga isproba na sopstvenoj koži. Problem trajanje takođe obuhvata i pitanje kako obezbediti stabilne i dugoročne odnose sa školama, sa obrazovnom administracijom, sa fakultetima i univerzitetima, sa međunarodnim organizacijama itd. Sve je to bilo krajnje teško ako ne i nemoguće u proteklim vremenima zbog svima znanih razloga. Ali, ako sada očekujemo da kao država i društvo ulazimo u stabilnije vode razvoja, onda i ovo pitanje dolazi na dnevni red. Približavanje Srbije Evropskoj Uniji zahtevaće takođe istraživanje optimalnih pozicija Stanice u situaciji kada će se moći znatno lakše komunicirati sa čitavim nizom evropskih organizacija, institucija, fondova i programa. </p>
      <p>Naročiti izazov za Stanicu će biti uspostavljanje kvalitetne saradnje sa sektorom privrede i usluga. To nije nikako samo pitanje kako obezbediti dodatne sponzore i izvore prihoda, već, pre svega, kako obezbediti adekvatan programski uticaj neakademskog sektora gde se stvara društveno bogatstvo i gde radi najveći deo radne snage. U tom sektoru se definitivno vrednuju efekti istra- živačkog rada u mnogim oblastima i prirodno je da taj sektor mora imati uticaj na izbor sadržaja i tema u Stanici. U sektoru industrije, bankarstva, osiguranja, javnih servisa i sl. nalaziće se sve više kvalitetnih i produktivnih stručnjaka i ka toj oblasti će se pomerati težište naučnoistraživačkog rada, odnosno lokalizacija istraživačkih i razvojnih institucija. Time će se tu nalaziti i sve više potencijalno upotrebljivih stručnih saradnika, predavača ali i najmodernijih laboratorija. </p>
      <p><img src="images/17-04.jpg" width="225" height="149" align="right">Stanica će takođe morati da obezbedi kvalitetnu i efikasnu obuku polaznika u najosnovnijim metodama istraživanja, pre svega u domenu merenja i obrade podataka različite prirode. Već preko deset godina uočavamo pad nivoa znanja i praktične osposobljenosti srednjoškolaca za razumevanje i primenu bazičnih tehnika merenja koje bi trebalo da budu obuhvaćene redovnim školskim programima. Nema koristi od kukanja na školu, je škola bez odgovarajuće opreme i nastavnih sredstava malo šta može da učini. Ukoliko mislimo da tim učenicima omogućimo da se oprobaju u istraživačkim projektima, moramo preuzeti obavezu da ih za to kvalitetno pripremimo, pa i po cenu da radimo ono što u početku nismo videli kao svoj posao. </p>
      <p>U prošlom Godišnjaku pisao sam o doprinosu Petnice reformi obrazovanja. Naravno, nije reforma obrazovanja neophodna da bi škola bila dobra. Niti je neophodno da škola bude dobra da bi neko bio dobro obrazovan. Stanica može pomoći svakom nastavniku koji pomoć želi da bi radio bolje, ali bolje u smislu da svoje učenike osposobi da bolje razmišljaju i razumeju svet oko sebe. Može se, naravno, biti dobar nastavnik i uz loše nastavne programe i nesavršene školske zakone. Ipak, Stanica se poslednjih godina veoma uspešno afirmisala u oblasti obuke i usavršavanja nastavnika. Sa usmerenosti na predmetne nastavnike opštih srednjih škola, ove aktivnosti su se lako proširile i na bibliotekare, nastavnike stručnih škola, osnovnih škola i na nastavnike razredne nastave, a ozbiljno se razmišlja i o direktorima. </p>
      <p>Dvadesetpetogodišnjica će biti dobra prilika da se još jednom ispita balans između programa namenjenih učenicima i zahteva za većim angažovanjem Stanice u obuci nastavnika. Ipak, valja imati stalno na umu da je Istra- živačka stanica formirana da bi radila sa mladima i da je u protekle dve i po decenije stekla najveći deo svog iskustva i ugleda upravo radeć i sa mladima. Programi rada sa nastavnicima mogu biti više zastupljeni, mogu se pokretati novi sadržaji i primenjivati nove tehnike rada, ali za Stanicu neće biti dobro da se odrekne rada sa mladima kao svog prioritetnog cilja. To što se za rad sa nastavnicima lakše nalaze finansijeri samo je prolazna odlika vremena na koju se nije pametno upecati. Uostalom uloga Fonda Petnica koga će uvek u najvećem broju činiti bivši polaznici Stanice i biće da sačuva dominantnu usmerenost Stanice na podršku mladima koje interesuje nauka. </p>
      <p>Ima tu još dosta izazovnih pitanja ali ovo nije prostor gde se to sve može izneti i raspraviti. Neka pitanja zahtevaju pažljivo praćenje društvenih kretanja koja će se, na žalost, dešavati najčešće nepredvidljivo i ne uvek onako kako bismo želeli ili kako se nadamo. Zato je nužno zadržati određenu dozu fleksibilnosti nasuprot rigidnosti i prenormiranosti koja se, po pravilu, javlja sa starenjem organizacija. Za većinu pitanja profesionalni tim Stanice mora biti hrabar i spreman da respektuje stavove bivših polaznika koji nisu više deca i među kojima danas ima vrhunskih stručnjaka i uspešnih ljudi u najrazličitijim oblastima ali i da pažljivo analizira iskustva drugih sličnih programa u zemlji i u svetu. Radeći sve više sa nastavnicima i školama, moramo biti spremni da i njih saslušamo i prepoznamo dobre kritike i vredne sugestije. Čeka nas složen i odgovoran posao u kome neprekidno moramo pred očima imati dugi niz organizacija koje su na ovim prostorima bljesnule ali ne i zadržale sjaj. Nove generacija polaznika će, kao i prethodne, zahtevati najbolje i bez dileme otići na druga mesta gde im se to najbolje ponudi. </p>
      <p><img src="images/17-05.jpg" width="457" height="208"></p></TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%">
        <h5>[brainstorming]
        </h5>        <h4>quarter of century </h4>
      <p>Petnica Center is faced with a chance to rethink its mission </p>      <p>In 2007, the Petnica Center will celebrate its 25 anniversary. No doubt that it was a great success to construct such complex, future-looking, and innovative institution, and, even more, to survive extremely difficult fractures and crises during nineties. But the real challenge is to stabilize programs and assure continual activity and development in relatively peaceful environment. </p>
      <p>In this article, director of the Petnica Science Center Vigor Majić discuss some questions which Petnica Center has to answer in order to assure its longevity. It means that the continual programs must be supported through continual sources, not through shortterm grants. It also means that Petnica's professional team must be reshaped to be able to offer continually top quality programs and good and wide links with Petnica alumni and partners. </p>
      <p>The extremely difficult challenging task will be to establish fruitful relations with the key sectors of Serbian and regional economy – industry and services. The problem is how to enable nonacademic R+D structures to influence design of Petnica programs without damaging the “supergoal” of improving general scientific literacy and rational and creative thinking skills among teenagers and without weakening links with university. </p>
      <p>Petnica Center also has to keep its constructive influence on reform processes in domestic educational system through top teacher training programs and through generation of implementable innovative ideas and initiatives. </p></TD>
  </TR>
  <TR bgColor=#e7e7e7> 
      <TD><FONT size=1><B>&nbsp;<font size="3">&copy;2006 IS Petnica</font></B></FONT></TD>
    <TD align=right vAlign=center> 
      <TABLE border=0 width="100%">
        <TBODY> 
        <TR> 
              <TD><A 
            href="index.html#sadrzaj"><IMG 
            src="img/ikona_sadrzaj.gif" 
            alt="TOC, Content" width="32" height="35" border=0></A></TD>
              <TD><a href="16.html"><IMG 
            alt="Previous Page" border=0 height=32 
            src="img/ikona_preth_strana.gif" 
            width=56></a></TD>
              <TD><a href="18.html"><IMG 
            alt="Next Page" border=0 height=32 
            src="img/ikona_sled_str.gif" 
            width=56></a></TD>
              <TD><A href="http://www.psc.ac.yu/"><IMG alt="Home Page" border=0 
            src="img/ikona_home.gif" width="32" height="35"></A></TD>
        </TR>
        </TBODY> 
      </TABLE>
    </TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>
