<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>About</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META content="Rucno" name=GENERATOR>
<link rel="stylesheet" href="bilten.css" type="text/css">
</HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="90%" align="center">
  <TBODY>
    <TR align=middle bgcolor="#000066"> 
      <TD colSpan=3><div align="center"><font color="#FFFF00" size="+3"><strong>ko 
          i kako ovo pravi?</strong></font></div></TD>
    </TR>
    <TR align=middle> 
      <TD colSpan=3><p><A name=top></A> Da li ste pomogli obrazovne programe Istraživačke stanice Petnica - novčano,
          opremom, stručnom literaturom, pretplatom na časopise itd.? Ako niste
          a želite, ne oklevajte - javite se! </p>
        <p align="center">+381 (0) 14 241 180, 241 280, 241 310 </p>
        <p align="center"><a href="mailto:isp@psc.ac.yu">isp@psc.ac.yu</a> </p>
        <p>Would you like to support non-profitable educational programs of the Petnica Science Center - by money, by teaching/scientific equipment, by science books or journals? This could be a nice way to help thousands of gifted young people. Call us now!</p>
        <HR noShade SIZE=2> <div align="center"><FONT color="#660033" size=7 face="Verdana, Arial, Helvetica, sans-serif"><b>Almanah 
          Petnica 22</b></FONT></div></TD>
    </TR>
    <TR> 
      <TD colspan="3"> <div align="center"> 
          <p>Petnica – godišnje glasilo–almanah Istraživačke stanice Petnica * broj 22 * godina
            XXIV * Petnica nastavlja tradiciju BILTENA Istraživačke stanice Petnica
            * © IS Petnica, Valjevo * Redakcioni tim: Vigor Majić, Srđan Janev,
            Srđan Verbić (dobošar), Nina Jevtić (žute strane), Branislav Savić
            * Izdavački savet nikada nije postojao a nije nam jasno ni čemu bi
          služio * Fotografije: Branislav Savić, Dušan Jovanović, Dragan Aćimović, 
              Nataša Marković * Urednik
              fotografije: Dušan Jovanović * Tekstovi: Kolegijum ISP + saradnici.
              Petnica sadrži isključivo originalne tekstove i ne objavljuje prevedene
              ili iz drugih izvora preuzete priloge * Lektura i korektura: Branislav
              Savić i Milan Pavlović * Prevodi na engleski: Vigor Majić, Srđan
              Verbić * Priprema za štampu: ISP * List zaključen u proleće 2005
              * YU ISSN 0353-6238 * Tiraž: 6,000 * Izdaje: Istraživačka stanica
              Petnica, 14104 Valjevo, p.fah 6, tel 014 241 280, e-mail isp@psc.ac.yu
            * Rešenjem agilnih političara ova publikacija nije oslobođena nikakvih poreza *</p>
          <p> * Za izdavača: Vigor Majić * Elektronska verzija dostupna na <a href="http://almanah.petnica.rs/22">http://almanah.petnica.rs/22</a> *
              HTML verziju po ideji Mila Perića uradio Zoran Nešić * Lektura
            i korektura HTML verzije: Milan Pavlović - Pajke</p>
          </div></TD>
    </TR>
    <TR>
      <TD colspan="3" valign="top">&nbsp;</TD>
    </TR>
    <TR> 
      <TD colspan="3" valign="top"> <div align="center"><strong><font size="+2"><a name="pdf"></a>* 
          PDF verzija *</font></strong></div></TD>
    </TR>
    <TR> 
      <TD width="33%" valign="top"> <div align="right"><font color="#FF0000" face="Arial, Helvetica, sans-serif"><strong>6.2 MB-&gt;</strong></font></div></TD>
      <TD colspan="2" valign="top"><font color="#FF0000" face="Arial, Helvetica, sans-serif"><strong><a href="pdf/b22.pdf">Kompletan Bilten 22</a></strong></font></TD>
    </TR>
    <TR valign="top"> 
      <TD width="33%"><div align="right"><strong><font color="#FF0000" face="Arial, Helvetica, sans-serif">532 kB -&gt;</font></strong></div></TD>
      <TD colspan="2"><p><a href="pdf/b22-00.pdf">00. Naslovna, uvod </a></p></TD>
    </TR>
    <TR valign="top">
      <TD><div align="right"><strong><font color="#FF0000" face="Arial, Helvetica, sans-serif">924 kB -&gt;</font></strong></div>
      </TD>
      <TD colspan="2"><p><a href="pdf/b22-01.pdf">01. Dve hiljade petničkih seminara</a></p>
      </TD>
    </TR>
    <TR valign="top">
      <TD><div align="right"><strong><font color="#FF0000" face="Arial, Helvetica, sans-serif">572 kB -&gt;</font></strong></div>
      </TD>
      <TD colspan="2"><p><a href="pdf/b22-02.pdf">02. Novo u Petnici</a></p>
      </TD>
    </TR>
    <TR valign="top">
      <TD><div align="right"><strong><font color="#FF0000" face="Arial, Helvetica, sans-serif">636 kB -&gt;</font></strong></div>
      </TD>
      <TD colspan="2"><p><a href="pdf/b22-03.pdf">03. Međunarodna saradnja</a></p>
      </TD>
    </TR>
    <TR valign="top">
      <TD><div align="right"><strong><font color="#FF0000" face="Arial, Helvetica, sans-serif">356 kB -&gt;</font></strong></div>
      </TD>
      <TD colspan="2"><p><a href="pdf/b22-04.pdf">04. Međunarodni kampovi u Petnici </a></p>
      </TD>
    </TR>
    <TR valign="top">
      <TD><div align="right"><strong><font color="#FF0000" face="Arial, Helvetica, sans-serif">560 kB -&gt;</font></strong></div>
      </TD>
      <TD colspan="2"><p><a href="pdf/b22-05.pdf">05. Iz života petničkih polaznika </a></p>
      </TD>
    </TR>
    <TR valign="top">
      <TD><div align="right"><strong><font color="#FF0000" face="Arial, Helvetica, sans-serif">1.2 MB -&gt;</font></strong></div>
      </TD>
      <TD colspan="2"><p><a href="pdf/b22-06.pdf">06. IV konferencija polazničkih radova </a></p>
      </TD>
    </TR>
    <TR valign="top">
      <TD><div align="right"><strong><font color="#FF0000" face="Arial, Helvetica, sans-serif">620 kB -&gt;</font></strong></div>
      </TD>
      <TD colspan="2"><p><a href="pdf/b22-07.pdf">07. Petnički osnovci </a></p>
      </TD>
    </TR>
    <TR valign="top">
      <TD><div align="right"><strong><font color="#FF0000" face="Arial, Helvetica, sans-serif">420 kB -&gt;</font></strong></div>
      </TD>
      <TD colspan="2"><p><a href="pdf/b22-08.pdf">08. Antenom na meteore </a></p>
      </TD>
    </TR>
    <TR valign="top">
      <TD><div align="right"><strong><font color="#FF0000" face="Arial, Helvetica, sans-serif">448 kB -&gt;</font></strong></div></TD>
      <TD colspan="2"><a href="pdf/b22-09.pdf">09. Arheološka iskopavanja u Podgirini </a></TD>
    </TR>
    <TR valign="top">
      <TD><div align="right"><strong><font color="#FF0000" face="Arial, Helvetica, sans-serif">428 kB -&gt;</font></strong></div>
      </TD>
      <TD colspan="2"><p><a href="pdf/b22-10.pdf">10. Programi obuke nastavnika </a></p>
      </TD>
    </TR>
    <TR valign="top">
      <TD><div align="right"><strong><font color="#FF0000" face="Arial, Helvetica, sans-serif">220 kB -&gt;</font></strong></div>
      </TD>
      <TD colspan="2"><p><a href="pdf/b22-11.pdf">11. Koliko ima planeta </a></p>
      </TD>
    </TR>
    <TR valign="top">
      <TD><div align="right"><strong><font color="#FF0000" face="Arial, Helvetica, sans-serif">308 kB -&gt;</font></strong></div>
      </TD>
      <TD colspan="2"><p><a href="pdf/b22-12.pdf">12. Mali petnički dobošar </a></p>
      </TD>
    </TR>
    <TR valign="top">
      <TD><div align="right"><strong><font color="#FF0000" face="Arial, Helvetica, sans-serif">212 kB -&gt;</font></strong></div>
      </TD>
      <TD colspan="2"><p><a href="pdf/b22-13.pdf">13. Intervju </a></p>
      </TD>
    </TR>
    <TR valign="top">
      <TD><div align="right"><strong><font color="#FF0000" face="Arial, Helvetica, sans-serif">228 kB -&gt;</font></strong></div>
      </TD>
      <TD colspan="2"><p><a href="pdf/b22-14.pdf">14. Priznajemo, izdali smo! </a> </p>
      </TD>
    </TR>
    <TR valign="top">
      <TD><div align="right"><strong><font color="#FF0000" face="Arial, Helvetica, sans-serif">196 kB -&gt;</font></strong></div>
      </TD>
      <TD colspan="2"><p><a href="pdf/b22-15.pdf">15. Fond Petnica </a></p>
      </TD>
    </TR>
    <TR valign="top">
      <TD><div align="right"><strong><font color="#FF0000" face="Arial, Helvetica, sans-serif">208 kB -&gt;</font></strong></div>
      </TD>
      <TD colspan="2"><p><a href="pdf/b22-16.pdf">16. Kako nalazimo pare </a></p>
      </TD>
    </TR>
    <TR valign="top">
      <TD><div align="right"><strong><font color="#FF0000" face="Arial, Helvetica, sans-serif">408 kB -&gt;</font></strong></div></TD>
      <TD colspan="2"><a href="pdf/b22-17.pdf">17. Četvrt veka </a></TD>
    </TR>
    <TR valign="top">
      <TD><div align="right"><strong><font color="#FF0000" face="Arial, Helvetica, sans-serif">652 kB -&gt;</font></strong></div>
      </TD>
      <TD colspan="2"><p><a href="pdf/b22-18.pdf">18. O Almanahu</a> </p>
      </TD>
    </TR>
    <TR bgColor=#e7e7e7> 
      <TD colspan="2"><FONT size=3><B>&nbsp;&copy;2006 IS Petnica</B></FONT></TD>
      <TD width="25%" align=right vAlign=center> <TABLE border=0 width="100%">
          <TBODY>
            <TR> 
              <TD><A 
            href="index.html#sadrzaj"><IMG 
            src="img/ikona_sadrzaj.gif" 
            alt="TOC, Content" width="32" height="35" border=0></A></TD>
              <TD><div align="center"><a href="17.html"><IMG 
            alt="Previous Page" border=0 height=32 
            src="img/ikona_preth_strana.gif" 
            width=56></a></div></TD>
              <TD><A href="http://www.psc.ac.yu/"><IMG alt="Home Page" border=0 
            src="img/ikona_home.gif" width="32" height="35"></A></TD>
            </TR>
          </TBODY>
        </TABLE></TD>
    </TR>
  </TBODY>
</TABLE>
</BODY></HTML>
