<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Almanah Petnica, br. 22 [HTML, UTF-8]</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META content="Redakcioni tim" name=Author>
<META content=PSC-1-03-05 name=Version>
<META content=Public name=Classification>
<META 
content="Bilten, Almanah Petnica, Istrazivacka stanica Petnica, Valjevo, Jugoslavija, Petnica Science Center, Yugoslavia, non-profit, non-governmental, science, education, youth, Petnica, nauka" 
name=KEYWORDS>
<META 
content="Bilten Istrazivacke stanice Petnica - Almanac of Petnica Science Center" 
name=subject>
<META content=global name=distribution>
<META content=document name="resource type">
<META 
content="Almanac of Petnica Science Center - non-profit and non-governmental educational institution in Yugoslavia" 
name=description>
<META content="IS Petnica" name=Owner>
<META content="Rucno" name=GENERATOR>
<link href="bilten.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=0 width="589" align="center">
  <TBODY>
    <TR> 
      <TD align=middle bgColor=#ffffce colSpan=2 vAlign=center> <div align="center">
          <p><FONT 
      face="Verdana, Arial, Helvetica, sans-serif" size=7><B><A 
      name=top></A><font size="+7">Almanah Petnica 22</font></B></FONT></p>
          </div></TD>
      <TD align=middle bgColor=#ffffc6 vAlign=top width="33%"> <p align="center"><font color="#333333" size="2" face="Arial, Helvetica, sans-serif"><b><i>Petnica</i>, 
          godišnje glasilo - almanah Istraživačke stanice Petnica. Broj 22.
              Godina XXV</b></font></p>
        <p align="center"><font size="2" color="#333333" face="Arial, Helvetica, sans-serif"><a href="#sadrzaj">SADRŽAJ</a><br>
        <i>(content)</i></font></p>
        <p align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif"><a href="18.html#pdf">u 
          PDF obliku</a></font></b></p>
      </TD>
    </TR>
    <TR> 
      <TD bgColor=#b5e7ef vAlign=middle align="center"><a href="images/index-naslovna-v.jpg"><img src="images/index-naslovna.jpg" width="100" height="140" border="0"></a></TD>
      <TD align=left bgColor=#b5e7ef vAlign=top width="66%">The <strong>Petnica 
        almanac</strong> is a traditional annual overview of the rich and colorful 
        activities of the Petnica Science Center. Petnica is a unique, alternative, 
        and futureoriented school founded by a group of unsatisfied students and 
        located in the heart of the boiling Balkans to seek out gifted young people 
        and help them adopt critical thinking skills, understand and accept advanced 
        concepts in modern science and technology. Petnica Science Center is a 
        non-government, non-profit institution which continues to exist thanks 
        to the support and of a broad group of alumni, friends, organizations, 
        and corporations from Serbia and abroad.</TD>
      <TD width="33%" align=center vAlign=middle bgcolor="#FED3B1"> <div align="center"><img 
      alt=PetnicaNoviznak border=0 height=144 
      src="img/znak_petnica.png" width=150></div></TD>
    </TR>
    <TR> 
      <TD vAlign=top>&nbsp;</TD>
      <TD vAlign=top width="66%"> <P>Nekako tiho, gotovo neprimetno, desilo se da je “taksimetar” koji neprekidno otkucava seminare, kurseve i kampove u Petnici zazvonio na brojki 2000. U vreme kada je ovaj Godišnjak izašao ta brojka je dostigla 2,200. Kako se do tog broja došlo, ali i kako je sve počelo, pročitajte u <a href="01.html">prilogu direktora Stanice</a>. Čitaocima preporučujemo zanimljive članke sa fotoreportažama o <a href="06.html">Letnjoj naučnoj školi za osnovce</a>, o <a href="07.html">lovu na meteore pomoću radija</a>, prilog o rezultatima <a href="09.html">Letnjeg arheološkog kampa</a>, obuhvatan <a href="10.html">pregled aktivnosti namenjenih nastavnicima</a>, <a href="12.html">vredne priloge o problemima naučnog obrazovanja i naučne pismenosti</a>, a naročito zainteresovanima nudimo i prilog o tome <a href="16.html">kako Stanica obezbeđuje novac </a>za svoje bogate i komplikovane aktivnosti. Verne čitaoce ne moramo podsećati na uvek aktuelne <a href="02.html#licne">“žute strane”</a> sa popularnim ličnim vestima.</P>
        <P><img src="images/index-01.jpg" width="350" height="233"> 
        </P>        <P><FONT size=3><I>Ukoliko niste dobili 
          štampanu verziju ove publikacije, a to želite ili ste promenili adresu
                 ili želite da Vam Petnica stiže na drugu adresu, molimo vas
                da nas obavestite 
          na: <A href="mailto:mila@psc.ac.yu">mila@psc.ac.yu</A></I></FONT><BR>
      </P></TD>
      <TD align=left bgColor=#b3e3ee vAlign=top width="33%"> <P><FONT color=#ff0010 face="Verdana, Arial, Helvetica, sans-serif" 
      size=3><B>English text on blue columns</B></FONT><FONT 
      face="Verdana, Arial, Helvetica, sans-serif" size=2><BR>
          <BR>
          The Petnica almanac is a traditional annual overview of the rich and 
          colorful activities of the Petnica Science Center. Petnica is a unique, 
          alternative, and future-oriented school founded by a group of unsatisfied 
          students and located in the heart of the boiling Balkans to seek out 
          gifted young people and help them adopt critical thinking skills, understand 
          and accept advanced concepts in modern science and technology. Petnica 
          Science Center is a non-government, non-profit institution which continues 
          to exist thanks to the support and of a broad group of alumni, friends, 
          organizations, and corporations from Serbia and abroad. </FONT></P>
        <P>&nbsp;</P></TD>
    </TR>
    <TR> 
      <TD bgColor=#ffffff vAlign=top><FONT size=3><B><A 
      name=sadrzaj></A></B></FONT></TD>
      <TD vAlign=top width="66%" bgcolor="#ffffcc"><B>Deo sadržaja Almanaha:</B></TD>
      <TD align=left vAlign=top width="33%" bgcolor="#ffffcc"><FONT 
      face="Verdana, Arial, Helvetica, sans-serif"><B>Content:</B></FONT></TD>
    </TR>
    <TR> 
      <TD vAlign=middle><a href="01.html"><IMG 
      alt="Go To..." border=0 height=37 src="img/ikona_idi_na.gif" 
      width=56></a></TD>
      <TD bgColor=#ffffff vAlign=middle width="66%"><p><a href="01.html">Prvih dve hiljade seminara<br>
      </a>Kratka istorija Stanice. Kako smo tako brzo došli do dve hiljade seminara, kampova, radionica, kurseva…?<br>
        </p>
      </TD>
      <TD align=left bgColor=#b3e3ee vAlign=middle width="33%"> <p>More about PSC, its history and its programs in 2005 with a lot of details and numbers</p>
      </TD>
    </TR>
    <TR> 
      <TD vAlign=middle><a href="02.html"><IMG alt="Go To..." 
      border=0 height=37 src="img/ikona_idi_na.gif" width=56></a></TD>
      <TD bgColor=#ffffff vAlign=middle width="66%"><a href="02.html">Novo 
        u Petnici</a></TD>
      <TD align=left bgColor=#b3e3ee vAlign=middle width="33%">News from Petnica</TD>
    </TR>
    <TR> 
      <TD vAlign=middle><a href="03.html"><IMG 
      alt="Go To..." border=0 height=37 src="img/ikona_idi_na.gif" 
      width=56></a></TD>
      <TD bgColor=#ffffff vAlign=middle width="66%"><a href="03.html">Međunarodna saradnja</a><br>
      </TD>
      <TD align=left bgColor=#b3e3ee vAlign=middle width="33%"> International Cooperation</TD>
    </TR>
    <TR>
      <TD vAlign=middle><A href="05.html"><IMG alt="Go To..." 
      border=0 height=37 src="img/ikona_idi_na.gif" width=56></A></TD>
      <TD bgColor=#ffffff vAlign=middle><a href="04.html">Međunarodni kampovi u petnici</a> <br>
        Dva međunarodna kampa su iza nas. Kako to izgleda iznutra? </TD>
      <TD align=left bgColor=#b3e3ee vAlign=middle>A view on IYRS - Petnica International Youth Research School</TD>
    </TR>
    <TR> 
      <TD vAlign=middle><A href="05.html"><IMG alt="Go To..." 
      border=0 height=37 src="img/ikona_idi_na.gif" width=56></A></TD>
      <TD bgColor=#ffffff vAlign=middle width="66%"><a href="05.html">Iz života petničkih polaznika</a><br>
        Koji se mlađi saradnici najčešće sreću u Petnici? Zašto etnolozi stalno menjaju naziv svoje discipline?<br>
      </TD>
      <TD align=left bgColor=#b3e3ee vAlign=middle width="33%">Students in Petnica </TD>
    </TR>
    <TR> 
      <TD vAlign=middle><A href="06.html"><IMG alt="Go To..." 
      border=0 height=37 src="img/ikona_idi_na.gif" width=56></A></TD>
      <TD bgColor=#ffffff vAlign=middle width="66%"><a href="06.html">IV Konferencija radova polaznika </a><br>
</TD>
      <TD align=left bgColor=#b3e3ee vAlign=middle width="33%">Conference Report + list of science papers prepared by participants of Summer Science Camps 2005 </TD>
    </TR>
    <TR> 
      <TD vAlign=middle bgcolor="#ffffff"><A href="08.html"><IMG alt="Go To..." 
      border=0 height=37 src="img/ikona_idi_na.gif" width=56></A></TD>
      <TD vAlign=middle width="66%" bgcolor="#ffffff">        <a href="07.html">Petnički osnovci </a><br>
Šta to beše LNŠ </TD>
      <TD align=left bgColor=#b5e7ef vAlign=middle width="33%">      Camps for Elementary-school Students </TD>
    </TR>
    <TR> 
      <TD vAlign=middle bgcolor="#ffffff"><a href="09.html"><img alt="Go To..." 
      border=0 height=37 src="img/ikona_idi_na.gif" width=56></a></TD>
      <TD vAlign=middle width="66%" bgcolor="#ffffff"><a href="08.html">Antenom na meteore </a><br>
        Zanimljiva saradnja petničkih astronoma i elektroničara daje prve rezultate <br>
      </TD>
      <TD align=left bgColor=#b5e7ef vAlign=middle width="33%">An interesting collaboration between young astronomers and participants of camps in electronics </TD>
    </TR>
    <TR> 
      <TD vAlign=middle bgcolor="#ffffff"><A href="10.html"><IMG alt="Go To..." 
      border=0 height=37 src="img/ikona_idi_na.gif" width=56></A></TD>
      <TD vAlign=middle width="66%" bgcolor="#ffffff"> <p><a href="09.html">Arheološka iskopavanja u Podgorini </a><br>
  Nastavljena iskopavanja zanimljivog nalazišta iz Bronzanog doba kod sela Bukovac <br>
        </p>
      </TD>
      <TD align=left bgColor=#b5e7ef vAlign=middle width="33%">Young archaeologists from Petnica excavated interesting findings fro the Bronze Age mound necropolis </TD>
    </TR>
    <TR> 
      <TD vAlign=middle bgcolor="#ffffff"><a href="11.html"><img alt="Go To..." 
      border=0 height=37 src="img/ikona_idi_na.gif" width=56></a></TD>
      <TD vAlign=middle width="66%" bgcolor="#ffffff"><a href="10.html">Program obuke nastavnika </a><br>
      </TD>
      <TD align=left bgColor=#b5e7ef vAlign=middle width="33%"><p>Teacher Training Programs - Many courses in various subjects. Here we comment programs in Chemistry, Biology, and a new course for elementary-school teachers </p>
      </TD>
    </TR>
    <TR> 
      <TD vAlign=middle bgcolor="#ffffff"><A href="12.html"><IMG alt="Go To..." 
      border=0 height=37 src="img/ikona_idi_na.gif" width=56></A></TD>
      <TD vAlign=middle width="66%" bgcolor="#ffffff"><p><a href="11.html">Koliko ima planeta? </a><br>
      </p></TD>
      <TD align=left bgColor=#b5e7ef vAlign=middle width="33%">How many planets there are? </TD>
    </TR>
    <TR> 
      <TD vAlign=middle bgcolor="#ffffff"><A href="13.html"><IMG alt="Go To..." 
      border=0 height=37 src="img/ikona_idi_na.gif" width=56></A></TD>
      <TD vAlign=middle width="66%" bgcolor="#ffffff"><p><a href="12.html">Mali petnički dobošar: naučna pismenost </a><br>
        Naučna pismenost i naučno obrazovanje iz ugla naših saradnika <br>
      </p></TD>
      <TD align=left bgColor=#b5e7ef vAlign=middle width="33%">Views on the problem of scientific literacy and the role of science writers and journalists </TD>
    </TR>
    <TR> 
      <TD vAlign=middle bgcolor="#ffffff"><A href="14.html"><IMG alt="Go To..." 
      border=0 height=37 src="img/ikona_idi_na.gif" width=56></A></TD>
      <TD vAlign=middle bgcolor="#ffffff"><a href="13.html">Intervju sa gostom </a></TD>
      <TD align=left bgColor=#b5e7ef vAlign=middle>Interview with David Orton </TD>
    </TR>
    <TR> 
      <TD vAlign=middle bgcolor="#ffffff"><A href="15.html"><IMG alt="Go To..." 
      border=0 height=37 src="img/ikona_idi_na.gif" width=56></A></TD>
      <TD vAlign=middle bgcolor="#ffffff"><a href="14.html">Priznajemo, izdali smo! </a><br>      </TD>
      <TD align=left bgColor=#b5e7ef vAlign=middle>New books from Petnica </TD>
    </TR>
    <TR>
      <TD vAlign=middle bgcolor="#ffffff"><A href="16.html"><IMG alt="Go To..." 
      border=0 height=37 src="img/ikona_idi_na.gif" width=56></A></TD>
      <TD vAlign=middle bgcolor="#ffffff"><a href="15.html">Fond Petnica</a> </TD>
      <TD align=left bgColor=#b5e7ef vAlign=middle>Petnica Fund </TD>
    </TR>
    <TR>
      <TD vAlign=middle bgcolor="#ffffff"><A href="16.html"><IMG alt="Go To..." 
      border=0 height=37 src="img/ikona_idi_na.gif" width=56></A></TD>
      <TD vAlign=middle bgcolor="#ffffff"><p><a href="16.html">Kako nalazimo pare</a><br>
        Najčešće pitanje gostiju i saradnika - nemojte očekivati jednostavan recept </p>      </TD>
      <TD align=left bgColor=#b5e7ef vAlign=middle>Fundraising - how, where, why? Is the actual situation better or more complicated than 20 years ago? </TD>
    </TR>
    <TR>
      <TD vAlign=middle bgcolor="#ffffff"><A href="17.html"><IMG alt="Go To..." 
      border=0 height=37 src="img/ikona_idi_na.gif" width=56></A></TD>
      <TD vAlign=middle bgcolor="#ffffff"> <p><a href="17.html">Petnica…</a><br>
        Istraživačka stanica se približava jubileju od četvrt veka postojanja - šta su perspektive i gde su izazovi? </p>      </TD>
      <TD align=left bgColor=#b5e7ef vAlign=middle>Petnica Science Center is approaching its quarter century anniversary - what are perspectives and challenges?</TD>
    </TR>
    <TR>
      <TD vAlign=middle bgcolor="#ffffff"><A href="18.html"><IMG alt="Go To..." 
      border=0 height=37 src="img/ikona_idi_na.gif" width=56></A></TD>
      <TD vAlign=middle bgcolor="#ffffff"> <a href="18.html">O Almanahu</a><br>
      </TD>
      <TD align=left bgColor=#b5e7ef vAlign=middle>About</TD>
    </TR>
    <TR> 
      <TD bgColor=#e7e7e7 colSpan=2 height=55 vAlign=center><FONT 
      size=3><B>&nbsp;©2006 IS Petnica</B></FONT></TD>
      <TD align=right bgColor=#e7e7e7 height=55 vAlign=top width="33%"> <TABLE border=0 width="100%">
          <TBODY>
            <TR> 
              <TD> <div align="center"><a href="01.html"><IMG alt="Next page" 
            border=0 height=32 src="img/ikona_sled_str.gif" 
            width=56></a></div></TD>
              <TD><A href="http://www.psc.ac.yu"><IMG alt="Home page" border=0 
            src="img/ikona_home.gif" width="32" height="35"></A></TD>
            </TR>
          </TBODY>
        </TABLE></TD>
    </TR>
  </TBODY>
</TABLE>
</BODY></HTML>
