<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="Redakcioni tim" name="Author">
<meta content="PSC-1-03-05" name="Version">
<meta content="Public" name="Classification">
<meta content="Bilten, Almanah Petnica, Istrazivacka stanica Petnica, Valjevo, Srbija, Petnica Science Center, Serbia, non-profit, non-governmental, science, education, youth, Petnica, nauka" name="KEYWORDS">
<meta content="Bilten Istrazivacke stanice Petnica - Almanac of Petnica Science Center" name="subject">
<meta content="global" name="distribution">
<meta content="document" name="resource type">
<meta content="Almanac of Petnica Science Center - non-profit and non-governmental educational institution in Serbia" name="description">
<meta content="IS Petnica" name="Owner">
<meta content="Rucno" name="GENERATOR">

<link href="index_files/search.css" rel="stylesheet" type="text/css">
<title>međunarodna saradnja</title></HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="800" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2 bgcolor="#FFFFFF"><A name=top></A> 
      <HR noShade SIZE=2>

      <div align="center"><strong><font size="7" face="Verdana, Arial, Helvetica, sans-serif">međunarodna saradnja</font></strong></div>    </TD>
  </TR>
    <TR align=middle bgColor=#e7e7e7> 
      <TD colSpan=2 valign="top"> 
    <div align="center"><a href="#nikola">lov na gejšu ili put po digitalnoj zemlji</a> | <a href="#milos">kako to rade nemci</a> | <a href="#marija">marija u zemlji izrailjskoj</a> | <a href="#uros">arheolozi u segedinu</a> | <a href="#slobodan">astronomi u višnjanu</a></div>    </TD></TR>
  <TR> 
      <TD valign="top"><div align="justify" class="style11">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td bgcolor="#CCFF66"><p class="style12"><a name="nikola"></a>lov na gejšu ili put po digitalnoj zemlji</p>
              <p>Prilika da se poseti Daleki istok i to još na mesec dana, zbilja je lepa ponuda. Još ako je reč o
                Japanu, tehnološki verovatno najrazvijenijoj zemlji i ako se nudi studijski boravak, onda je to prilika
                koja se ne odbija. Naročito ako ste elektroinženjer i još zaljubljenik u astronomiju.
                Prvo sa čime se susretnete pred put u neku tako prostorno i kulturno udaljenu zemlju jeste problem
                koliko je ono što o toj zemlji znate tačno. Da li Japanci rade petnaest sati dnevno? Da li za sve koriste
                elektronske spravice? Da li su stvarno niski? Da li svi čitaju Manga stripove i igraju igrice? Kao i uvek,
                stvarnost je pokazala da je sve i tačno i netačno. <br>
                <br>
                Samo studijsko putovanje organizovao je Rotari klub Valjevo i bilo je zamišljeno da
                odgovara mom profesionalnom profilu i interesovanjima<img src="index_files/24-Japan 1.jpg" alt="a" width="200" height="198" align="right">. Zbog toga je u programu bilo
                svega – i najveća telekomunikaciona kompanija NTT DoCoMo, i Japanska svemirska
                agencija JAXA, i Agencija za nuklearna istraživanja, i Hitači fabrika, i muzeji nauke i
                tehnologije. Idealna prilika da se vidi sve ono o čemu ste samo čitali i slušali. <br>
                <br>
                Inženjeri NTT DoCoMo kompanije priredili su prezentaciju svoga rada, projekte na
                kojima su trenutno angažovani, ali i istorijat razvoja i napornog rada. I to je ono što ćete
                svuda u Japanu imati priliku da čujete: objašnjenje da je nešto rezultat rada celokupne
                zajednice, da je plod dugogodišnjeg razvoja i istraživanja. Osećaj podređenosti pojedinca
                društvu i spremnost na žrtvu zarad zajednice bila je jedna od neočekivanih impresija
                boravka u potvrđenoj kapitalističkoj zemlji. <br>
                <br>
                Dobar primer obnove posle skoro potpune propasti jeste i poslovni sistem Hitači.
                Fabrika je postojala davno pre rata i skoro potpuno je stradala u bombardovanju. Kada
                je nastupio mir, nije bilo tržišta, pogoni su bili razoreni. Ipak, ne gubi se nada i organizuje
                se proizvodnja jednostavnog posuđa i kućnih sitnica za same zaposlene kako niko ne
                bi ostao bez posla. U početku su radili za
                sebe, a onda se krenulo u proizvodnju
                grejalica, pa radio prijemnika... Hitači je danas kompanija
                koja proizvodi skoro sve što od elektronskih uređaja uopšte
                postoji. Priča se da u gradu Hitači ne postoji ni jedan uređaj
                koji je napravljen na drugom mestu. <br>
                <br>
                Poseta Japanskoj agenciji za istraživanja svemira je već na samom početku imala
                atrakciju. Čim smo ušli, primetili smo kako se na velikom ekranu prenosi uživo slavlje
                povodom uspešnog otklanjanja kvara na satelitu koji je lansiran par dana ranije*. Obišli
                smo modele raketa i modula u prirodnoj veličini i posmatrali smo rad na novom velikom
                modulu za Međunarodnu svemirsku stanicu i obišli modele raketa u prirodnoj veličini. <br>
                <br>
                Iako je pre sedam godini došlo do opasnog incidenta, nuklearna eletrana u gradu
                Mito radi normalno i ni po čemu se ne bi moglo zaključiti da je tu bilo nekih problema.
                Upada u oči vrlo posećena muzejska postavka gde se objašnjava rad centrale sa živahnim
                odeljenjem za decu. Zanimljivo je videti na mapi Japana koliko ima ovakvih elektrana
                i prisetiti se da je nuklearna sila pre šest decenija na najrazorniji način demonstrirana
                upravo iznad ove zemlje. Koliko li je bilo teško ovde doneti odluku da se pređe na ovu
                vrstu energije? I još ako ste svesni zemljotresne prirode Japana i potrese osetite svakih
                nekoliko dana. Kod Japanaca nema panike – navikli su se, a i zgrade su pouzdane. <br>
                <br>
                Ono što je tačka koja povezuje sve posete, bez obzira da li su u pitanju naučne
                institucije, ili poslovni giganti, jeste odnos prema javnosti. Svaka manja fabrika, svaki
                institut ili razvojni centar, svi imaju izložbeni prostor, pa i sopstveni muzej. Tu se objašnjava
                fenomen ili oblast u kojoj je ta institucija aktivna, istorijat firme i tekući programi.
                Svi ovi mali muzeji su veoma posećeni i to ne samo od organizovanih grupa, već i pojedinaca i porodica<img src="index_files/24-Japan 2.jpg" alt="b" width="200" height="200" align="right">.
                Navika odlaska u kulturne i muzejske institucije u Japanu je vrlo razvijena. Tematski muzeji, pogotovo oni
                posvećeni nauci i tehnologiji, napadno su moderni i savremno opremljeni i prepuni posetilaca. Zajedničko
                obeležje svih je interaktivnost. Postavka i svi eksponati su tu da bi bili isprobani i
                dodirnuti... Ne postoje ograde koje vas sprečavaju da priđete eksponatu. Najživlje je bilo
                oko analognog modela Interneta, modela ljudskog tela sa organima koji rade, modela
                svemirskih brodova, molekula, planeta... Najatraktivniji performansi su oni sa robotima,
                a najpopularniji je Asimo – omanji čovekoliki robot koji ume samostalno da hoda, igra,
                uzima predmete, zaobilazi prepreke... Obilaskom ovakvih muzeja ima se utisak da se
                nalazite u budućnosti. Lepo i korisno. Svi se raduju novitetima i planiraju naredni odlazak. <br>
                <br>
                Mobilni telefon koji koristim u Srbiji i koji nikako ne mogu nazvati zastarelim, nisam
                mogao koristiti u Japanu. Ovde sanjamo o trećeoj generaciji mobilne telefonije, a tamo...
                Svi koriste telefone. Za razliku od uobičajene slike iz metro-stanica Evrope ili Amerike
                gde putnici čitaju knjige i novine, u Tokiju svi drže mobilne telefone i na njima čitaju vesti,
                knjige, prate TV, sluša muzika, proveravaju red vožnje, kulturna dešavanja u okolini... <br>
                </p>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td bgcolor="#FFFF66"><div align="justify">U Japanu se veoma malo govori engleski ili bilo koji
                drugi jezik. Iako ga uče u školi, to učenje je pasivno,
                a uz to ga slabo i primenjuju. Stoga je komunikacija
                dosta otežana. U jednoj porodici gde sam bio smešten
                iskusio sam ono što sam nazvao face-to-face čatovanje.
                Naime, da bi komunicirali sa mnom domaćini su koristili
                Yahoo Translator, online servis za prevodjenje sa
                japanskog na engleski i obrnuto. U jednom momentu
                smo domaćin i ja sedeli jedan pored drugog za kompjuterom
                i komunicirali uz pomoć ovog servisa. Sve
                je izgledalo kao da komunicirate sa nekime daleko,
                samo što ovoga puta niste morali da koristite smajlije,
                nego ste mogli uživo da se nasmejete...</div></td>
            </tr>
          </table>
          <br>
Pored toga što je tehnološki visokorazvijena, Japan je i zemlja duboke tradicije.
          Istorija, religija i tradicija su veoma prisutni u svakodnevnom životu. Svaka kuća ima bar jednu prostoriju
          sa tatami podom. U njoj nema nikakvog nameštaja za sedenje niti stola. Sedi se na podu, šolje sa čajem,
          pribor za jelo i sve drugo se odlaže na pod. Umesto kreveta, za spavanje se postavlja tanka prostirka na
          kojoj se spava. U ovim prostorijama se održavaju tradicionalne ceremonije ispijanja čaja do kojih Japanci
          veoma drže i to je vreme namenjeno ritualu, samom sebi, miru i razmišljanju. Naravno moderni elementi
          su svuda prisutni, ali ono što i dalje preovlađuje jeste minimalizam, čak i u bukvalnom značenju. Kuće
          su male, dvorišta su, ako ih ima, mala, prostorije su male. Otuda me nije začudilo da bonsai drveće
          potiče baš iz ove zemlje. Tradicionalni japanski arhitektonski pečat se obavezno vidi u svakoj zgradi, ma
          koliko moderno ona spolja izgledala. Japanci su veoma predusretljivi i spremni da vam uvek izađu u
          susret. Od njih skoro da ne možete dobiti negativni odgovor. Skromni su, dobrodušni, skrivaju svoja
          osećanja i deluju stidljivo. Rukovanje, a pogotovo grljenje ili ljubljenje, definitivno nisu deo normalnog
          ponašanja. <br>
          <br>
Vratio sam se ispunjen pozitivnim utiscima. Ipak, ribe sam sit bar još koju godinu.<br>
<br>
* O Nikolinom boravku u Japanu objavljen je i članak u jednom dnevnom listu pod naslovom “Valjevac u
          Japanu popravlja satelit”</td>
          </tr>
        </table>
        <br>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td bgcolor="#CCFF66"><p class="style12"><a name="milos"></a>kako to rade nemci</p>
              <p align="justify">X-lab je, po svemu sudeći, ˝nemačka Petnica˝, bar mi odavde
                  tako zovemo vodeći nemački istraživački centar za mlade.
                  Smešten pokraj Georg-August Univerziteta u Getingenu,
                  malom univerzitetskom gradu u centralnoj Nemačkoj. Leta 2008.
                  godine, kao i prethodnih godina, IS Petnica je<img src="index_files/25-1-Petnicani-Getingen.jpg" width="200" height="142" align="right"> odlučila da dvoje svojih
                  “proverenih” polaznika pošalje tamo. Izabrali su nas dvojicu –
                  Dimitrija Radojevića, sa Astronomije i mene, Miloša Baljozovića, sa
                  Hemije. Upoznati sa utiscima i poučeni iskustvom naših prethodnika,
                  bili smo spremni da krenemo... Umesto opisa, evo nekoliko strana iz
                  mog dnevnika.
                  <br>
                  .........
                  <br>
                  08:32 Budi me telefon koji tek treći put zvoni... Ponovo kasnim na
                  doručak... Nekako uspevam da se spremim i doručkujem pre početka
                  prvog predavanja... Stižem na zeleni sprat naranđasto-žuto-zelenoplave
                  zgrade...
                  <br>
                  09:04 Dr Martina Henn-Sax nastavlja svoje jučerašnje predavanje
                  o evoluciji u epruveti. Kako se približavamo kraju priče o replikaciji
                  DNK, oduševljen sam svom opremom koju poseduju ali i načinom predavanja
                  koji me podsetio na Petnicu. Sa nekoliko kraćih i pauzom za
                  ručak, završavamo sa pričama za taj dan.
                  <br>
                  17:23 Slobodno vreme koristimo za odmor,
                  ili za odlazak do supermarketa. Naravno, i ovaj
                  put je autobus besprekorno tačan. U minut...
                  <br>
                  19:06 Večera. Tišinu za stolom narušava peta,
                  tek započela svađa Španaca bez koje nam jelo
                  verovatno ne bi bilo tako ukusno...
                  <br>
                  20:07 Nakon obilne (i vesele) večere, otišli smo u grad na Photo
                  Rally... Podeljeni u nekoliko grupa, svaka sa listom znamenitosti pored
                  kojih se treba slikati, krenuli smo u upoznavanje grada. Gänseliesel
                  (devojka sa guskom je zaštitni znak Göettingena), Gradske zidine,
                  stara gradska kuća, univerzitet i univerzitetska biblioteka, brojne crkve,
                  spomenik stradalim Jevrejima – samo su deo onogo što Göettingen
                  pruža brojnim turistima i gostima.
                  <br>
                  23:35 Poslednji autobus za naš
                  povratak ponovo je bezobrazno tačan.
                  Nastavićemo zabavljanje po
                  sobama...
                  <br>
                  03:12 Izgleda da je vreme za
                  spavanje. Sutra nas čeka radni dan.
                  <br>
                  <br>
                  Svake godine u X-lab-u se organizuju
                  dva Međunarodna letnja kampa
                  u<img src="index_files/25-Petnicani-Getingen.jpg" width="200" height="150" align="right"> trajanju po 25 dana – prvi počinje
                  krajem juna a drugi krajem jula.
                  Učesnici kampova su mladi, ambiciozni
                  ljudi koji dolaze sa svih strana
                  sveta: Španije, Portugalije, Kanade,
                  Nemačke, SAD, Poljske, Turske, Austrije, Francuske, Litvanije, Koreje,
                  Švedske, Srbije... Zvanični jezik kampa je engleski, a kako se nalazite
                  u Nemačkoj, možete se služiti i nemačkim; zbog brojnosti polaznika
                  iz Španije, ne čudi ni to što svi na kraju koliko-toliko razumeju španski...
                  Kamp čine razni kursevi poput neurofiziologije, hemije, molekularne
                  biologije, ekologije, anatomije i sl. za koje se polaznici opredeljuju u
                  toku tri radne nedelje. U toku nedelje, dok traje kurs, slobodno vreme
                  korišćeno je za razgledanje grada, trke, odlazak na bazen, susret sa
                  predsednikom Univerziteta... Između kurseva, organizovani su izleti
                  sa ciljem upoznavanja šire okoline Göettingena: odlazak u Hannover
                  i odlazak na Harc planinu. Nakon završenog trećeg kursa (kraj treće
                  nedelje), organizovana je ekskurzija u Berlin koja je trajala 4 dana. Na
                  kraju, došlo je i vreme da se krene kući... Nije bilo lako napustiti taj
                  lepi grad ostavljajući za sobom mnogo novih poznanika i prijatelja i
                  sećanja na zanimljive i prijatne događaje. Nadam se da ćemo se
                ponovo sresti...</p>
              <p align="justify">*Miloš Baljozović (Leskovac), brucoš
                na Beogradskom univerzitetu i višegodišnji
                polaznik programa hemije u
              Petnici.</p></td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td bgcolor="#CCFF66"><p class="style12"><a name="marija"></a>marija u zemlji izrailjskoj</p>
                <p align="justify">Vajcmanov institut iz Izraela decenijama je jedan od najprestižnijih
                  svetskih centara fundamentalnih istraživanja. Kao polaznik petničkog
                  programa molekularne biomedicine imala sam privilegiju da u leto
                  2008. učestvujem na Međunarodnom letnjem naučnom seminaru (ISSI) koji
                  ovaj ugledni institut organizuje već oko tri decenije. Mesec dana u Izraelu.
                  Mesec dana mogućnosti, saznanja i učenja, ali ne samo biohemije, nego
                  svega što je program nudio. Upoznavanje ljudi, zemlje, života ali i sopstvenih
                  mogućnosti. Bila sam jedini učesnik iz Srbije i sa Balkana.
                  <br>
                  Na aerodromu sam se osećala kao Alisa u Zemlji čuda, okružena nepoznatim
                  ljudima i čudnim jezikom. Sačekala me je Ina, jedna od saradnika na
                  seminaru. Od tog prvog prijateljskog lica i osmeha dobrodošlice sve je išlo
                  bolje, izgledalo lepše i primamljivije. Nas sedamdesetak iz 15 zemalja se
                  preko noći obrelo na novom i nepoznatom mestu. Niko nije mogao da izgovori
                  moje ime ispravno, retko ko je znao da postoji zemlja Srbija i gde je to uopšte.
                  Dečko iz Engleske me je ubeđivao da pričam ruski, devojka iz Kanade je zanemela
                  kada je shvatila da sam doletela avionom, jer otkud Srbiji aerodrom?!
                  Ubrzo su svi naučili da Srbija nije u Sibiru, da je Nikola Tesla bio Srbin i da
                  postoji srpski jezik koji nije različito akcentovani ruski.
                  <br>
                  Prve nedelje smo upoznali Vajcmanov insitut, menzu, naša radna mesta
                  i laboratorije. Upoznali smo domaćine i naše nove takozvane „mame“ i „tate“.
                  Zatim smo saznali ko su naši partneri na projektima i uspeli da pronađemo
                  mentore koji su bili više zbunjeni od nas. Onda je došao najlepši naučni deo
                  seminara, upoznavanje sa laboratorijama, susret sa aparatima koje sam
                  viđala samo na slikama i prodiranje u ideju i zahteve projekta.
                  <br>
                  Moj partner Filip iz Amerike i ja smo radili na projektu iz biohemije pod nazivom
                  „Uticaj nesupstratnih jedinjenja na afinitet vezivanja TPP-a za MdfA“.
                  Mentor nam je bio Nir Fluman, koji je na prvoj godini doktorskih studija. Radne
                  dane prve tri nedelje smo provodili u laboratoriji radeći na merenjima i
                  proučavajući probleme i literaturu. Završetak perioda rada na projektima je
                  krunisan prezentacijama rezultata ostalim
                  učesnicima i mentorima. Popodnevni
                  časovi su bili rezervisani za predavanja
                  o najnovijim dostignućima u oblasti
                  fizike, matematike i zanimljivim temama
                  iz oblasti naučne metodologije.
                  Izdvojila bih predavanje profesora Zeev
                  Luza pod nazivom “Rešavanje problema pomoću mehura sapunice“, gde je
                  prikazana izvanrednu sposobnost prirode da pronađe i održi položaj sa najmanjom
                  energijom. Imali smo čast da upoznamo i pojedinačno razgovaramo
                  sa predsednikom Vajcmanovog instituta. Takođe smo imali priliku da se
                  upoznamo sa izraelskom kulturom, kuhinjom i mentalitetom. Uživali smo
                  raznim tematskim večerima i terenima za sve vrste sportova.
                  <br>
                  Vredi pomenuti izlete. Naravno, za početak posetili smo Jerusalim, gde
                  se susreću tri velike religije sveta – judaizam, hrišćanstvo i islam. Unapredili
                  smo svoje sposobnosti cenkanja na tradicionalnoj pijaci. Sledeći izlet nas je
                  odveo u staru luku Cezariju i vreme kralja Iroda. Peli smo se na Golanske
                  visije i spuštali do reke Gilabon i velikog vodopada na njoj. Poslednja nedelja
                  kampa je bila rezervisana samo za prirodu i avanture. Prvo su nas opustili i
                  nagradili za vredan rad boravkom u Eilatu, ekskluzivnom turističkom gradu
                  na obali Crvenog mora (koje je intenzivne plave boje) gde smo ronili oko
                  koralnih grebena. Nakon dva dana opuštanja i uživanja čekao nas je pravi
                  izazov – pustinja Ein Gedi pored Mrtvog mora na minus 420 m „nadmorske“
                  visine. Ta četiri dana bila su rezervisana za pešačenje po pustinji. Svakog dana
                  nova ruta, novi uspon, različito osušeno korito reke i poneki prirodni bazen
                  ispunjen bistrom vodom. Naravno, družili smo se sa suncem i hladom, sa
                  tonama vode na leđima, ponekom škorpijom i zmijom. Poslednje noći smo
                  osetili udobnost kamena i najlepše nebo ikada spavajući na otvorenom u
                  pustinji. Nigde se nije moglo nazreti neko svetlo ali smo na nebu videli svaku
                  zvezdu i upadljivo sjajni Mlečni put. U 4 sata ujutru smo se uputili 400 metara
                  uzbrdo ka poslednjem odredištu – Masadi, gde smo dočekali izlazak Sunca
                  iznad planina Jordana. Najlepši prizor koji su moje oči videle. To je bio vrhunac,
                  a ujedno i kraj našim pustinjskim avanturama.
                  <br>
                  Vratili smo se u Institut gde su nam uručeni sertifikati o učestvovanju na
                  seminaru. Pozdravili smo se sa mentorima i saradnicima ali niko nije verovao
                  da se sve završilo. Želim da se zahvalim svima koji su mi omogućili
                  odlazak i boravak u Izraelu. Otkrila sam novi svet, nepredvidiv i lep, proširila
                  granice svoga znanja, iskusila način rada i života koji me, nadam se, tek
                čeka i spoznala svoje mogućnosti. Za kraj, mogu reći samo: hoću opet!<br>
                <br>
                <br>
                *Marija Janković (Kruševac) je višegodišnja polaznica petničkih programa</p>              </td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td bgcolor="#CCFF66"><p class="style12"><a name="uros"></a>arheolozi u segedinu</p>
                <p align="justify">Arheologija teži multivokalnosti u interpretaciji, sagledavanju
                  materijalne kulture iz različitih, ponekad suprotstavljenih perspektiva.
                  Koliko god ovaj pristup bio naporan, takođe je i
                  neizmerno zanimljiv i ispituje same osnove, teorije i praksu arheologije.
                  Ipak, ponekad u arheološkim interpretacijama, ne zanemarujemo
                  samo glasove drugih u prošlosti, već i glasove naših kolega koji
                  se sa istim problemima u arheološkoj teoriji i praksi suočavaju u svom
                  okruženju, drugačijem u odnosu na naše. Arheologija teži međunarodnoj
                  saradnji, od razmena naučnih radova, tema i problema, do
                  razmene studenata. Istraživačka stanica Petnica je poznati rasadnik
                  budućih naučnika, a poznato je da toga na Balkanu nema mnogo, pa
                  je svaki oblik saradnje i razmene više nego dobrodošao.
                  <br>
                  <br>
                  Ovog leta imali smo priliku da učestvujemo na Science Camp
                  of Archaeology u Segedinu, organizovan od strane Studentske unije
                  Mađarske. Za početak treba objasniti naziv same institucije, jer naučni
                  u arheologiji nije samo odrednica koja upućuje na strogost,
                  ozbiljnost, metodičnost i sistematičnost arheološke discipline. Ponekad
                  ovo Science upućuje na interdisciplinarni pristup u arheologiji.
                  U slučaju arheološkog kampa u Segedinu, radi se upravo o instituciji
                  koja pretenduje na uspešnu i plodonosnu primenu metoda prirodnih
                  nauka u rešavanju arheoloških problema (datovanje, arheometalurške,
                  hemijske, fizičke, zoološke, fizičko-antropološke analize). Program
                  arheološkog kampa u Segedinu organizovan je kao skup predavanja
                  i radionica, čija je tema primena metoda prirodno-matematičkih
                  nauka u arheologiji. Rukovodioci i saradnici arheološkog
                  kampa u Segedinu potenciraju rad na materijalu,
                  direktno iskustvo učesnika kampa u laboratorijskoj
                  atmosferi, ali primarni cilj je buđenje
                  interesovanja za drugačije pristupe arheološkom
                  materijalu od uobičajene tipologije i klasifikacije.
                  Tradicionalno nemešanje arheologa sa
                  prirodnjacima se, po pravilu, pokazuje kao garantovani
                  promašaj, jer rezultati složene laboratorijske analize prosečnom
                  arheologu deluju kao nerazumljive brojke i grafikoni na
                  papiru a slično je i obrnuto, gde hemičarima ili fizičarima koji vrše
                  ove analize često promiču informacije kao posledica neupućenosti
                  u arheološku problematiku. Ključ za bravu prvog koraka interpretacije
                  upravo je inter, a ne multidisciplinarni pristup. Program arheološkog
                  kampa u Segedinu otvoren je diskusijom o ulozi mladih u nauci,
                  njihovim mogućnostima i budućnosti, sve u svrhu problematizovanja
                  uloge nauke u društvu. Moderator ove debate bio je gost iz Francuske,
                  Jan–Pierre Alix i već posle ove prve debate otvoren je problem
                  položaja nauke i naučnika u društvu koji je obojio atmosferu
                  kampa tokom celog programa. Gostujući predavači u arheološkom
                  kampu u Segedinu su pre svega poznati evropski stručnjaci u raznim
                  istraživačkim oblastima. Prijatno smo bili iznenađeni predavanjem
                  Katalin T. Biro (Mađarski narodni muzej u Budimpešti) o regionalnosti
                  u neolitu. Laszlo Bartosiewicz (Edinburg) je održao četvoročasovno
                  predavanje o arheozoologiji, dok je Magdolna Vicze održala
                  predavanja o arheologiji na lokalitetu Szazhalombatta koje se
                  sprovodi u okviru projekta The Emergence of European Communities.
                  Ipak, kao nekada petnički polaznici, sada studenti i mlađi saradnici
                  na seminarima arheologije, bili smo iznenađeni činjenicom da
                  ne samo da smo bili jedini studenti arheologije u kampu, već da smo
                  jedini bili studenti. Ispostavilo se da se za na kampu mogao prijaviti
                  svaki zainteresovani mladi istraživač zaintrigiran prošlošću i interdisciplinarnošću.
                  Tako su polaznici bili mahom budući studenti fizike,
                  hemije, biologije, pa se organizatorima može zameriti da su na
                  debatama dominirale rasprave o teorijama i praksi prirodnih nauka
                  umesto o životu u prošlosti i studiji materijalne kulture.
                  <br>
                  <br>
                  Svakako da arheološki kamp u Segedinu ima svetlu budućnost
                  zbog učešća polaznika iz raznih zemalja – sa nama su se družili
                  mladi iz Francuske, Nemačke, Mađarske, Hrvatske i Izraela, kao i
                  zbog dobrih stručnih predavača koji čine mrežu stalnih saradnika, a
                  ponajviše jasno definisane teme kampa. Arheologija danas je arheologija
                  različitosti, ali i disciplina nezamisliva bez interdisciplinarnosti
                i dijaloga<br>
                <br>
                *Uroš Matić (Zemun) je student Arheologije i dugogodišnji polaznik programa
                arheologije ISP.<br>
                </p></td>
          </tr>
        </table>
        <div align="center"><br>
            <img src="index_files/27-Boba-Visnjan.jpg" width="400" height="267"><br>
          <br>
        </div>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td bgcolor="#CCFF66"><p class="style12"><a name="slobodan"></a>astronomi u višnjanu</p>
                <p align="justify">Višnjanska škola astronomije je letnji naučno-istraživački kamp sa dugom tradicijom koji
                  se održava na Višnjanskoj opservatoriji u Istri, u Hrvatskoj. Rad se realizuje kroz odnos
                  koji učesnike programa stavlja u uloge pravih naučnika i inženjera. Program na kome
                  sam učestvovao odvijao se u poslednjih deset dana jula. Učesnici programa, srednjoškolci i
                  studenti, bili su podeljeni u nekoliko grupa: diferencijalna fotometrija asteroida, Sunce i komete
                  (rad realizovan na engleskom jeziku), detekcija miona i automatizacija metarskog teleskopa na
                  opservatoriji Tićan (DAGOR project). Na Višnjanskoj Školi astronomije (VSA2008) učestvovao
                  sam zahvaljujući višegodišnjoj saradnji Istraživačke stanice Petnica i kolega iz Višnjana.<br>
                  <br>
                  Smeštaj je bio organizovan u spavaonici lokalne škole u kojoj su postojale i sobe koje su
                  pretvorene u radne prostore grupa. Hranili smo se u obližnjem restoranu Borgonja, a predavanja
                  i prezentacije su održavani u sali opštine Višnjan iznad koje se nalazi mala opservatorija.
                  <br>
                  Program je počeo dobrodošlicom domaćina (Korado Korlević i Ana Bonaca) i predstavljanjem
                  učesnika, koji su kasnije prema svom interesovanju podeljeni u projektne grupe. 
                  Projekat
                  koji sam odabrao bio je automatizacija metarskog teleskopa na opservatoriji Tićan (DAGOR).
                  U isto vreme u Višnjanu se održavao i program pod nazivom Letnja naučna škola (Summer
                  Science School), gde su se biolozi bavili istraživanjem riba na primorju uz ronilačku obuku.
                  <br>
                  Projekat izgradnje automatizovane opservatorije na Tićanu (DAGOR) u kojoj bi se nalazio
                  metarski teleskop (f/3 reflektor), koji je prethodno bio na Tršćanskoj opservatoriji, počeo je pre
                  oko deceniju kao potreba Višnjanske opservatorije za mestom sa manjim svetlosnim zagađenjem
                  i teleskopom veće optičke moći u cilju daljih istraživanja asteroida, po kojima je ova opservatorija
                  poznata. Cilj projekta je da ova opservatorija postane dostupna astronomima širom
                  sveta, prvenstveno onima koji se bave asteroidima, pošto višnjanski astronomi imaju razvijenu
                  saradnju sa znatnim brojem opservatorija čije teleskope na isti način koriste za snimanje
                  asteroida.
                  <br>
                  Zadatak grupe u kojoj sam radio, bio je da nastavimo projekat koji je započet desetak
                  godina ranije. Potrošivši dosta vremena da pronađe i protumači rezultate koji su postignuti prethodnih
                  godina, naša petočlana grupa sa rukovodiocem Ivanom Turčinom,
                  odlučila je da ćemo veliku pažnju posvetiti i detaljnom dokumentovanju
                  svega što budemo uradili, kako bi buduće generacije
                  imale kompletan uvid u naš rad i kako bi mogli nastaviti ili usavršiti
                  postojeća rešenja.
                  <br>
                  Nakon sumiranja situacije, konkretni ciljevi DAGOR grupe
                  za VSA2008 bili su: pravljenje detaljnog plana i šeme modula koji
                  su potrebni za kompletnu automatizaciju opservatorije, pravljenje
                  sklopa za daljinsko otvaranje-zatvaranje kupole, izrada sklopa za
                  rotaciju kupole, pisanje softvera koji će upravljati pomenutim uređajima, podešavanje servera
                  koji će biti korišćen za praćenje napretka na projektu i čuvanje dokumentacije, te upoznavanje
                  sa softverom i programiranjem.
                  <br>
                  Radni dan je počinjao u 13h ručkom da bi se posle intenzivno radilo na projektu. U 17h
                  bilo je predavanje iz aktuelnih astronomskih tema. Nakon predavanja bila je večera u 19h, a
                  onda nastavak rada u grupama do 05h ujutru. U toku programa bila su tri brifinga, na kojima
                  su grupe prezentovale svoja dostignuća. Sve prezentacije, predavanja i diskusije bile su na
                  engleskom jeziku. Jedan dan je iskorišćen za odlazak na izlet na Učku, a naša grupa je imala
                  i sastanak sa dobavljačima motora i PLC-a (Programmable Logical Controller) za opservatoriju
                  u fabrici u Labinu. Evo koja smo predavanja slušali: Mistery of gravity (Slobodan Bosanac),
                  God’s particle (Krešimir Kumerički), Spaceguard (Korado Korlević), Water (Nikola Biliškov),
                  Tunguska event (Korado Korlević), Tehnološke civilizacije (Korado Korlević), Extrasolar planets
                  and systems (Mario Jurić), Genesis &amp; Stardust (Jan Lyon).
                  <br>
                  Naša grupa je uradila dosta stvari: (1) sklop za daljinsko upravljanje (napravljen i povezan
                  na motor za otvaranje kupole), (2) razvijeno upravljanje sklopom za okretanje kupole preko
                  paralelnog porta (3) napisan softver u Python programskom jeziku, kao dokaz tehnologije, (4)
                  podignut Ubuntu server na koji je instaliran softver za čuvanje dokumentacije, softver za kontrolu
                  verzija programskih kodova (code version control), sistem za upravljanje sadržajem (content
                  management system) i softver za praćenje grešaka (bug tracker), (5) dokumentacija rada
                  (DAGOR platform installation and configuration, Dome component module overview, Shelter
                  detail component model overview); šeme svih sklopova i šema logičkog upravljanja kupolom.
                  <br>
                  Rezultati su uspešno prezentovani na završnom brifingu pred svim učesnicima.
                  <br>
                  Nakon završetka programa, ostao sam u Višnjanu još jedan dan da bih osetio atmosferu
                  boravka na opservatoriji u doba kada nema nikakvog programa u toku i da bih obišao Višnjan
                  i okolinu, posetivši Hrvatsko primorje (Poreč). Pri povratku sam ugodno ispraćen do železničke
                  stanice u Pazinu od strane glavnog domaćina Korada Korlevića.
                  <br>
                  Iskustvo koje sam stekao na ovom programu mi je spojilo interesovanja za inženjerstvo
                  i nauku u celinu koju je projekat koji sam radio zahtevao. Naučio sam dosta o osnovama elektrotehnike
                  i mašinstva i usavršio programerske sposobnosti. Takođe sam naučio da primetim i
                  definišem sukobe zahteva i mogućnosti koji se odnose na pojedinu mašinu ili uređaj i da improvizacijom
                  rešavam probleme. Stekao sam divna prijateljstva, kako sa učesnicima škole, tako
                i sa rukovodiocima, koji su raspoloženi da mi izađu u susret u mojim budućim istraživanjima<br>
                <br>
                *Slobodan Milovanović (Valjevo) sada je brucoš na Mašinskog fakulteta u Beogradu. Uspešno
                je rukovodio Astronomskom grupom Društva istraživača u Valjevu, a na petničkim programima
                učestvovao je mnogo (previše) puta.</p>              </td>
          </tr>
        </table>
        <p><br>
        </p>
      </div></TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%"> 
      <h5>[international]</h5>
      <p><span class="style3a">students' exchange</span></p>
      <p align="left"><span class="style13">Nikola Božić</span>, Head of the PSC’s Department of
        Astronomy and Natural Sciences, took a long
        study trip to Japan. Thanks to the exchange
        programme between the Rotary clubs of these
        two distant parts of the world, he visited many
        interesting places in Japan including science
        museums, the Japan Space Agency, high-tech
        electronics companies, etc. The main goal of his
        journey was to see some interesting initiatives
        and ideas that could enrich educational
        activities in Petnica.<br>
        <br>
        <span class="style13">Miloš Baljozović</span>, participant in a number of
        Petnica camps and courses in Chemistry, took
        part in the International Summer Science Camp
        in Goettingen, Germany, organized by the
        famous X-Lab. The Petnica Center and the XLab
        organization share a long tradition in
        student exchange. For Miloš, this summer camp
        was also an opportunity to see one of the top
        European universities with many modern labs
        and facilities, but moreover, to meet a number
        of friends from all over the world. Petnica young
        Astronomer Dimitrije Radojević had a similiar
        experience while participating in a different XLab
      summer camp.</p>
      <p align="left"><span class="style13">Marija Janković</span> presents her impressions after
        taking part in the International Summer Science
        Institute at the Weizmann Institute of Science in
        Israel. She has been included in a team making
        research in bio-chemistry after appropriate
        training and experience from camps in Petnica
        Center. She describes the positive atmosphere
        during both research activities and social
        programmes where she met many new friends
        from all over the world.
        <br>
        <br>
        <span class="style13">Uroš Matić</span>, Archaeology student and Petnica
        alumni, took part in the Summer Science Camp
        of Archaeology organized by the Hungarian
        Students Organization in Szeged, Hungary. He
        explains the structure of the camp, lectures and
        practical activities. It is expected that this camp
        will continue in the following years and Petnica
        Center is ready to send new students from
        Serbia there.
        <br>
        <br>
        <span class="style13">Slobodan Milovanović</span>, an Engineering freshman
        in Belgrade and frequent participants in Petnica
        courses and camps, presents here his
        impression from Višnjan, Croatia, where he
        participated in their Summer School of
        Astronomy, a traditional summer programme
        organized by our colleagues from Višnjan and
        the number one Croatian summer training
        programme for gifted teenagers interested in
        Astronomy</p></TD>
  </TR>
  <TR bgColor=#e7e7e7>
    <TD><FONT size=3><B>&nbsp;&copy;2009 IS Petnica</B></FONT></TD>
    <TD align=right vAlign=center><TABLE border=0 width="100%">
        <TBODY>
          <TR>
            <TD>&nbsp;</TD>
            <TD><a href="9.html"><IMG 
            alt="Previous Page" border=0 height=46 
            src="index_files/nazad.jpg" 
            width=70></a></TD>
            <TD><a href="index.html"><IMG 
            alt="Home" border=0 height=48 
            src="index_files/home.jpg" 
            width=54></a></TD>
            <TD><a href="11.html"><IMG alt="Next Page" border=0 
            src="index_files/dalje.jpg" width="70" height="46"></a></TD>
          </TR>
        </TBODY>
    </TABLE></TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>
