<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="Redakcioni tim" name="Author">
<meta content="PSC-1-03-05" name="Version">
<meta content="Public" name="Classification">
<meta content="Bilten, Almanah Petnica, Istrazivacka stanica Petnica, Valjevo, Srbija, Petnica Science Center, Serbia, non-profit, non-governmental, science, education, youth, Petnica, nauka" name="KEYWORDS">
<meta content="Bilten Istrazivacke stanice Petnica - Almanac of Petnica Science Center" name="subject">
<meta content="global" name="distribution">
<meta content="document" name="resource type">
<meta content="Almanac of Petnica Science Center - non-profit and non-governmental educational institution in Serbia" name="description">
<meta content="IS Petnica" name="Owner">
<meta content="Rucno" name="GENERATOR">

<link href="index_files/search.css" rel="stylesheet" type="text/css">
<title>međunarodni kamp</title></HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="800" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2 bgcolor="#FFFFFF"><A name=top></A> 
      <HR noShade SIZE=2>

      <div align="center"><strong><font size="7" face="Verdana, Arial, Helvetica, sans-serif">međunarodni kamp</font></strong></div>    </TD>
  </TR>
    <TR align=middle bgColor=#e7e7e7> 
      <TD colSpan=2 valign="top"> 
    <div align="center"></div>    </TD></TR>
  <TR> 
      <TD valign="top"><div align="justify" class="style11">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td bgcolor="#CC3366"><p class="style12a">Međunarodni kamp Petnica International - PI 2008</p>
              <p align="justify" class="style14"><span class="style15">ČETVRTU GODINU</span> Istraživačka stanica Petnica organizuje međunarodni
                letnji kamp – Petnica International Science School. Iako su i svi ostali
                letnji kampovi, njih oko 30, praktično međunarodni, jer nam polaznici
                dolaze iz više susednih zemalja, ovaj program ili popularno PI odlikuje se
                kompletnim radom na engleskom jeziku i okupljanjem učesnika iz mnogo
                daljih zemalja i regiona.
                <br>
                <br>
                <span class="style15"> TOPLI JULSKI DANI </span>bili su prilično inspirativno okruženje u kojem su se
                polaznici relaksirali od naporne školske godine i imali dovoljno vremena
                da zabave “male sive ćelije“, kombinujući kvalitetna predavanja iz
                metodologije naučnog rada i samostalne projekte sa druženjem i šetnjama
                po okolnim valjevskim brdima, ali i da s vremena na vreme „urone misli“
                u prijatnu vodu petnickih bazena. Provereno dobra kombinacija!
                U odnosu na prethodne godine sadržaj PI-a je malo izmenjen, najviše sa
                ciljem da se polaznicima pruži veća šansa da razviju svoje individualne
                istraživačke potencijale. Okosnica ovogodišnjeg kampa bili su: kreativnost,
                maštovitost, timski rad i kritički rezon prema naučnim rezultatima,
                posebno prema u onim oblastima u kojima kompetentna javnost najčešće
                ima neopravdano liberalan stav.
                <br>
                <br>
                <span class="style15">OVO NIJE SLUČAJNO</span>. Ranijih godina u razgovoru sa polaznicima, imali
                smo prilike da primetimo na koji način se shvatanje aktuelnih naučnih
                dostignuća, bez obzira o kojoj se oblasti radi, menja i redefiniše u
                okruženju mladih ljudi iz raličitih zemalja, koji govore različitim jezicima i
                koji poseduju različita predznanje. Iako se u formalnom smislu nauka
                temelji na veoma jasnim pravilima u cilju postizanja egzaktnosti i
                korektnost, u pedagoškom smislu, mi smo bili pred posebnim izazovom.
                Ukazala se potreba za razvijanjem novog modela u radu. On podrazumeva
                sagledavanja socijalnih, lingvističkih i kulturoloških aspekata edukacije
                srednjoškolaca u cilju boljeg savladavanja. Razvili smo više
                interdisciplinarnih radionica, akcentujući istraživanje u laboratoriji i na
                terenu kroz timski rad. Na ovaj način polaznike smo bliže upoznali sa
                kritičko-logičkim mišljenjem u nauci. Učesnici su imali prilike da primene
                stečena znanja u različitim disciplinama i da samostalno osmisle i izvedu
                naučno istraživanje, protumače i prezentuju dobijene rezultate.
                I § Petnica
                2 Aleksandar Obradović
                V. Pecikoza
                <br>
                <br>
                <span class="style15">KAMP JE POHAĐALO 12 TINEJDžERA</span> iz Slovačke, Francuske,
                Izraela, Estonije, Rumunije i Crne Gore. Ni ove godine nije
                izostao zanimljivi deo ovakvih okupljanja, predstavljanje
                zemalja. Polaznici su nas upoznali sa svojim dosadašnjim
                radom i interesovanjima kako u nauci, tako i izvan nje.</p>
              <p align="center" class="style14"><br>
                  <img src="index_files/28-Grupna.jpg" width="400" height="284"></p>
              <p align="justify" class="style14"><br>
                <span class="style15">NA KAMPU JE BILO VIŠE ZANIMLJIVIH PREDAVANJA</span>. Ističem
                izlaganje dr Martina Kubalae, sa Prirodnomatematičkog
                fakulteta iz Češke koji je održao i veoma posećenu
                radionicu posvećenu problemima globalnog zagrevanja.
                Vežbe su uglavnom služile kao priprema za samostalni rad i
                bile su osmišljene tako da ukažu polaznicima na značaj
                posmatranja, beleženja i analize podataka. Tokom seminara realizovani su i prezentovani samostalni projekti polaznika.
                <br>
                <br>
                </p>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td bgcolor="#FAC7B8"><span class="style17"><span class="style18">projekti na kojima su radili
                    učesnici PI 2008</span><br>
                    <br>
                    <span class="style18">Peroxidase-antibody conjugate activity measuring<br>
                    Examination of antimicrobial activity of sage
                    (Salvia Officinalis) leafs<br>
                    Group Influences<br>
                    The influence of False acacia coppices (Robinia
                    pseudoacacia) on the forest undergrowth<br>
                    Antibacterial agents in lichens<br>
                    Impact of lead and nickel with E.Coli and
                    Staphilococcus A.<br>
                    Calques in Languages of PI 2008 Participants<br>
                    Influence of Erytromicin on <em>Staphylococcus aureus</em><br>
                    Simultaneous comparation of the antioxidative
                    properties of carotenoids from different plant
                    extracts<br>
                    How pupils do their researches and projects<br>
                    Simulation of the Two-Body Problem<br>
                    Influence of Writting System on Establishing the
                    Basic Grammar of Unknown Languages</span></span></td>
                </tr>
              </table>
              <p align="justify" class="style14"><br>
                  <br>
                <span class="style15">UČESNICI KAMPA IMALI SU ZANIMLJIVU EKSKURZIJU</span> do
                Beograda gde su se šetali centrom i Kalemegdanom, posetili izložbu izuma Leonarda da Vinčija i izložbu skulptura iz arheološkog nalazišta Lepenski Vir.
                <br>
                <br>
                <span class="style15">MISLIMO DA JE I OVE GODINE SEMINAR ISPUNIO OČEKIVANJA</span> i polaznika ali i saradnika i rokovodilaca. Polaznici su
                pokazali izuzetnu spremnost za samostalan rad, i po prvi put
                otkad se realizuju međunarodni programi u Petnici svi
                polaznici su imali završeno istraživanje i izveštaj koji su
                prezentovali poslednjeg dana seminara. Komunikacija sa
                polaznicima se nastavlja i nakon završetka seminara.
                Razmenjujemo iskustva i ideje. Ove godine cilj nam je da
                nastavimo i intenziviramo direktnu komunikaciju sa
                organizacijama koje se bave sličnim aktivnostima, kao i sa
                onima koji su bili zainteresovani za petnički međunarodni
                program kako bismo narednih godina imali učesnika iz još
              više zemalja i kako bismo bolje upoznali iskustva u organizaciji i sadržajima rada drugih sličnih kampova, ne samo u Evropi</p></td>
          </tr>
        </table>
        <br>
      </div></TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%"> 
      <h5>[international camp]</h5>
      <p><span class="style3a">&quot;I love Petnica&quot;</span></p>
      <p>Since 2005, Petnica Center hosts the
        International Summer Science Camp.
          <br>
          <br>
          During the summer of 2008, the Petnica
        International Science School attracted a
        number of participants and associates from
        different parts of Europe. Hot July days
        provided a pretty inspirational environment
        for the participants to relax from the
        strenuous school year and to exercise their
        “little gray cells”, combining interesting
        lectures on scientific methodology and
        individual research with enough leisure time
        and walking tours through the surrounding
        hills.
        <br>
        <br>
        In comparison to previous years, the
        program of this PI camp was slightly
        changed in order to give the participants
        more opportunities to present their
        individual ideas and research potentials.
        The main goals of the PI were creativity,
        inventiveness, team work, and critical
        assessment of scientific results. Based on
        extensive talks with participants of previous
        camps, we sensed a need to improve the
        educational profile of the camp which
        considers all the social, linguistic and
        cultural aspects of high-school education in
        order to achieve a better internalization of
        knowledge and skills.
        <br>
        <br>
        Twelve participants from Slovakia, France,
        Israel, Estonia, Romania, and Montenegro
        participated in the 2008 PI. They had the
        opportunity to attend several theoretic
        lectures including one about fluorescence
        given by our international guest, Dr Martin
        Kubala from Pallacky University, Czech
        Republic. Dr Kubala also held a lively
        debate on global warming. As for the
        practical part, the exercises served as a
        preparation for individual work – to show
        the participants the significance of
        observation, collecting and analyzing data.
        <br>
        <br>
        The participants also had an opportunity to
        enjoy a field trip to Belgrade, where they
        had a walk through the historic center of
        the city. They visited the exhibition of
        Leonardo Da Vinci’s inventions at the
        Gallery of Niš Art Foundation, as well as
        the exhibition of sculptures from famous
        Lepenski Vir archaeological site at the
        Gallery of the Serbian National Bank.
        <br>
        <br>
        As in previous years, the participants were
        ready to engage in individual work. In spite
        of a very complex program, they
        succeeded in finishing the written reports
        and they presented the results of their
        projects at the end of the camp. We expect
        that the following PI summer camps will
        attract more and more students from
        increasing numbers of countries</p>
      <p align="left">&nbsp;</p></TD>
  </TR>
  <TR bgColor=#e7e7e7>
    <TD><FONT size=3><B>&nbsp;&copy;2009 IS Petnica</B></FONT></TD>
    <TD align=right vAlign=center><TABLE border=0 width="100%">
        <TBODY>
          <TR>
            <TD>&nbsp;</TD>
            <TD><a href="10.html"><IMG 
            alt="Previous Page" border=0 height=46 
            src="index_files/nazad.jpg" 
            width=70></a></TD>
            <TD><a href="index.html"><IMG 
            alt="Home" border=0 height=48 
            src="index_files/home.jpg" 
            width=54></a></TD>
            <TD><a href="12.html"><IMG alt="Next Page" border=0 
            src="index_files/dalje.jpg" width="70" height="46"></a></TD>
          </TR>
        </TBODY>
    </TABLE></TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>
