<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="Redakcioni tim" name="Author">
<meta content="PSC-1-03-05" name="Version">
<meta content="Public" name="Classification">
<meta content="Bilten, Almanah Petnica, Istrazivacka stanica Petnica, Valjevo, Srbija, Petnica Science Center, Serbia, non-profit, non-governmental, science, education, youth, Petnica, nauka" name="KEYWORDS">
<meta content="Bilten Istrazivacke stanice Petnica - Almanac of Petnica Science Center" name="subject">
<meta content="global" name="distribution">
<meta content="document" name="resource type">
<meta content="Almanac of Petnica Science Center - non-profit and non-governmental educational institution in Serbia" name="description">
<meta content="IS Petnica" name="Owner">
<meta content="Rucno" name="GENERATOR">
<link href="index_files/search.css" rel="stylesheet" type="text/css">
<title>reportaža</title></HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="800" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2 bgcolor="#FFFFFF"><A name=top></A> 
      <HR noShade SIZE=2>

      <div align="center"><strong><font size="7" face="Verdana, Arial, Helvetica, sans-serif">reportaža</font></strong></div>    </TD>
  </TR>
    <TR align=middle bgColor=#e7e7e7> 
      <TD colSpan=2 valign="top"> 
    <div align="center"></div>    </TD></TR>
  <TR> 
      <TD valign="top"><div align="justify" class="style11">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td bgcolor="#076A72"><p align="center" class="style12a"><br>
              <img src="index_files/30-1.jpg" width="400" height="300"></p>
              <p class="style20">medvednik</p>
              <p align="justify" class="style19"><span class="style22">U NIZU PODRINJSKO-VALJEVSKIH PLANINA</span> (po M. Vasoviću) Medvednik je
                iz daljine <span class="style24">najmarkantniji</span> svojom nesimetričnom siluetom koja se sa istoka
                blago podiže do zaravni na sredini masiva, da bi se naglo obrušio
                strmim krečnjačkim liticama na svom zapadnom kraju. Medvednik je
                prema zapadu pretposlednja planina u najizdignutijem delu lanca
                Podrinjsko-valjevskih planina gde vrhovi prelaze 1200 metara visine
                (Povlen – Jablanik – Medvednik – Bobija). Dalje prema zapadu lanac
                se blago spušta na ispod 1000 metara sve do Gučeva kod Loznice. Za
                razliku od Povlena koji je prostrana planina, praktično kružne osnove
                sa 15-20 km u prečniku, bilo Medvednika je manje od 2 km dugačko,
                tako da možemo reći da Medvednik predstavlja malu kompaktnu
                planinu. Uistinu, radi se o delovima erozijom razbijene visoke površi
                gde su fine razlike u mehaničkim osobinama stena, nagibu slojeva i
                lokalnoj hidrologiji uticale na sadašnju razuđenost ukupnog masiva.
                <br>
                <span class="style22">MEDVEDNIK JE DOMINANTNO KREČNJAČKA PLANINA</span>. U osnovi krečnjaka su
                škriljci, tako da na kontaktu ima dosta izdašnih izvora. Sam masiv je
                prilično bezvodan, jer voda lako ponire u porozno tlo. U neposrednoj
                blizini Medvednika ima što starih što aktivnih rudnika. U Rebelju je od
                antičkog vremena pa sve do prošlog veka vađen bakar a pominje se i
                srebro, dok je Tisovik (između Medvednika i Bobije) bogat olovom,
                cinkom, baritom...
                <br>
                <span class="style22">PLANINA JE PREKRIVENA BOGATIM BUKOVIM ŠUMAMA</span>. Na padinama bukva
                se proređuje, pojavljuje se i veštački uveden bor, da bi se u nižim
                delovima lako uočile kulturne površine pod zasadima maline i kupine,
                što ima značajnog dela u prihodu lokalnih farmera.
                Severne padine Medvednika naslonjene su na sa istoka vrlo blisku
                planinu Jablanik i talasaste zaravni gornjeg sliva reke Jablanice
                prekrivene šumom.
                <br>
                <span class="style22">HIDROLOŠKI, MEDVEDNIK PRIPADA SLIVU DRINE</span>. Gotovo ceo masiv
                Medvednika opasuje reka Zavojšnica koja izvire na jugoistočnim
                obroncima između Medvednika i Jablanika, da bi se odatle kretala prema
                severu, postepeno skrećući ka zapadu i ka jugu bukvalno
                opasujući planinu. Ispod jugozapadnih obronaka Medvednika
                Zavojšnica se uliva u reku Ljuboviđu koja teče dalje ka
                severozapadu, obilazi masiv Orovičke planine i odatle teče
                ka jugozapadu prema Drini.
                <br>
                <span class="style22">SEVERNI OBRONCI MEDVEDNIKA SU NASELJENI</span>. Stara sela poput
                Rebelja, Sovača, Suvodanja i Drenajića su živa sa uočljivim
                razvojem zahvaljujući sve intenzivnijoj poljoprivredi ali sve
                više i turizmu. Kao najbliže nešto veće mesto na severu,
                Stave su preuzele aktivnu ulogu u organizovanju turističkih
                aktivnosti. Od kultura gaji se svašta po malo ali pažnja se
                sve više usmerava ka malini, kupini i voćarstvu, zatim ka
                stočnim farmama, a slabije ka žitu, koje je uglavnom
                namenjeno ishrani stoke.
                <br>
                <span class="style22">Do skoro je Medvednik bio saobraćajno prilično izolovan</span> i
                teško pristupačan. Poslednjih nekoliko godina prošireni su i
                uređeni putevi od Suvodanja prema Ljuboviji i sa novog
                puta oko budućeg jezera od Mijača do planinarskog doma.
                Prvim putem se kolima lako dolazi do podnožja planine i
                reka Zavojšnice i Ljuboviđe, a drugim do planinskog bila i
                severnih padina. Južni obronci su teže pristupačni kolima i
                tu je najbolje prići sa puta Debelo brdo – G. Košlje.
                <br>
                <span class="style22">Čitava planina je atraktivna</span> za izletnički i rekreativni turizam
                i sigurno je u toj oblasti čeka svetla budućnost. Problem će
                svakako predstavljati efikasna zaštita kvalitetne šume, vode
                i pejzaža, sprečavanje umnožavanja divljih majdana
                kamena i arhitekture neprimerene ambijentu. Dakle,
                nemojte oklevati – Medvednik je sjajno mesto za piknik ako
                već nemate vremena da se organizujete za višednevni, u
                svakom slučaju krajnje zanimljiv i prijatan izlet.</p>
              <p align="right" class="style19">Vigor Majić</p>
              <p align="justify" class="style14">&nbsp;</p>
              <p align="justify" class="style20">haj, ho, haj, ho</p>
              <p align="justify" class="style19">I ove godine, hrabra ekipa lovaca na minerale
                i tragove prvog rudarenja, pojačana ekipom
                vodonoša, vratila se ponovo na planinu Medvednik
                da nastavi svoja istraživanja. Nakon
                podrobne analize prošlogodišnjih rezultata sa
                terena u dolinama Male i Velike reke, ovoga
                puta odlučili smo da nastavak istraživanja usmerimo
                na reku Zavojšnicu. Kao što joj i samo
                ime<img src="index_files/31-2.jpg" width="200" height="141" align="right"> govori, tok Zavojšnice zavija od istočnih
                obronaka planine, pa preko
                njene severne strane, da bi
                se na zapadu ulila u reku
                Ljuboviđu, koja izvire ispod
                planine Jablanik kod prevoja
                Debelo brdo da bi se ulila
                kod Ljubovije u Drinu.
                <br>
                Arheološka ekipa bila je u potrazi za
                rudnim mineralima, pre svega mineralima
                bakra, kao i najranijim tragovima rudarstva na
                ovom prostoru. Detektovano je nekoliko potencijalnih
                tačaka na kojima se očekivalo prisustvo
                rude bakra, kao i mogući tragovi rudarenja.
                Takođe, započeta planografija antičkog
                utvrđenja Kulina, na istočnim padinama planine
                iznad gornjeg toka Zavojšnice, završena
                je po planu, a urađeno je i detaljno rekognosciranje
                samog lokaliteta. U okviru ovogodišnje
                kampanje, staro seosko groblje u Rebelju,
                koje se nalazi iznad rudnika bakra u zaseoku
                Vreoci i na kome smo detektovali nadgrobne
                spomenike najvećim delom iz perioda oko 18.
                veka, detaljno je snimljeno i dokumentovano.
                Zbog svojih karakteristika, očekujemo da će u
                najskorije vreme, zahvaljući našem radu i bliskoj
                saradnji sa Zavodom za zaštitu spomenika
                iz Valjeva, ovo mesto biti proglašeno za spomenik
                kulture i adekvatno zaštićeno.
                <br>
                <img src="index_files/31-3.jpg" width="200" height="155" align="left">Geološka ekipa, pojačana timom hemičara,
                uzimala je uzorke vode i šliha (peščanog
                taloga) na pojedinim tačkama
                u toku Zavojšnice,
                njenim pritokama, kao i
                okolnim izvorima. Cilj istraživanja
                bio je da se u šlihovskim
                uzorcima otkriju zrna minerala
                koji sadrže teške metale povezane
                sa rudarskom eksploatacijom, a da bi se
                kasnije uzvodno od mesta nalaza tragalo za
                mineralnim, tj. rudnim žilama. S druge strane,
                uzorci vode pokazuju kakav je kvalitet same
                Zavojšnice i izvora na ovom području. Analize
                će pokazati da li su ove vode zagađene i koji
                su neposredni uzroci toga.
                <br>
                Planiramo da nastavimo i sledeće godine
                sa ovakvim tipom višediscipliranog terenskog
                istraživanja kako bismo postepeno sklapali slagalicu
                u kojoj se kriju odgovori na mnoga pitanja
                o istoriji ovog prostora. Biće to ne samo izazov
              za učenike i studente, već i za kolege profesionalce.</p>
              <p align="right" class="style19">Vladimir Pecikoza</p></td>
          </tr>
        </table>
        <br>
      </div></TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%"> 
      <h5>[expedition]</h5>
      <p><span class="style3a">mt Medvednik</span></p>
      <p align="left">Mt Medvednik is named for its silhouette in the
        form of a bear (Serbian: “medved” = bear). It is
        a prismatic 1240 m high, relatively small massif
        covered by deep beech forests. Its western
        slopes are sharp, almost vertical, exposing light
        limestone cliffs. The mountain is part of a range
        of Valjevo Mountains that spread almost 100 km
        in an East-West direction south of the city of
        Valjevo. From time to time, Mt. Medvednik is
        visited by various groups of young scientists
        from Petnica curious to see or study its
        interesting natural formations, wildness, or the
        culture and history of its old villages. In a short
        introductory article the presents a general view
        of the physical and social geography of Mt.
        Medvednik.
        <br>
        <br>
        In another article, <span class="style25">Vladimir Pecikoza</span>, the Head
        of Petnica Center’s Department of Archaeology,
        describes a small expedition made of
        participants of Petnica camps in Archaeology,
        Chemistry and Geology. Their goal was to
        search for remains of ancient mining on the
        mountain. Mt. Medvednik is mentioned many
        times in historical documents because of the
        mining of silver, copper, and gold. Close to it
        there are some still active mines of antimony,
        lead, zinc, and barium. In July 2008, our student
        team carefully crossed mountain slopes and
        creeks taking samples of water, pan sediments,
        and possible remains of ore slag as well as
        foundation remnants of ancient building or
        construction works.
        On the following pages there is a selection of
        photos made during the expedition.</p>
      <p align="left">&nbsp;</p></TD>
  </TR>
  <TR bgColor=#e7e7e7>
    <TD><FONT size=3><B>&nbsp;&copy;2009 IS Petnica</B></FONT></TD>
    <TD align=right vAlign=center><TABLE border=0 width="100%">
        <TBODY>
          <TR>
            <TD>&nbsp;</TD>
            <TD><a href="11.html"><IMG 
            alt="Previous Page" border=0 height=46 
            src="index_files/nazad.jpg" 
            width=70></a></TD>
            <TD><a href="index.html"><IMG 
            alt="Home" border=0 height=48 
            src="index_files/home.jpg" 
            width=54></a></TD>
            <TD><a href="13.html"><IMG alt="Next Page" border=0 
            src="index_files/dalje.jpg" width="70" height="46"></a></TD>
          </TR>
        </TBODY>
    </TABLE></TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>
