<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="Redakcioni tim" name="Author">
<meta content="PSC-1-03-05" name="Version">
<meta content="Public" name="Classification">
<meta content="Bilten, Almanah Petnica, Istrazivacka stanica Petnica, Valjevo, Srbija, Petnica Science Center, Serbia, non-profit, non-governmental, science, education, youth, Petnica, nauka" name="KEYWORDS">
<meta content="Bilten Istrazivacke stanice Petnica - Almanac of Petnica Science Center" name="subject">
<meta content="global" name="distribution">
<meta content="document" name="resource type">
<meta content="Almanac of Petnica Science Center - non-profit and non-governmental educational institution in Serbia" name="description">
<meta content="IS Petnica" name="Owner">
<meta content="Rucno" name="GENERATOR">
<link href="index_files/search.css" rel="stylesheet" type="text/css">
<title>pećina u fokusu</title>

</HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="800" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2 bgcolor="#FFFFFF"><A name=top></A> 
      <HR noShade SIZE=2>

      <div align="center"><strong><font size="7" face="Verdana, Arial, Helvetica, sans-serif">pećina u fokusu</font></strong></div>    </TD>
  </TR>
    <TR align=middle bgColor=#e7e7e7> 
      <TD colSpan=2 valign="top"> 
    <div align="center"></div>    </TD></TR>
  <TR> 
      <TD valign="top"><div align="justify" class="style11">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td bgcolor="#1B0C6D"><p align="center" class="style12a"><br>
              <img src="index_files/34-Pecina-2-Peca.jpg" width="400" height="301"></p>
              <p class="style24">&nbsp;</p>
              <p align="justify" class="style19"><span class="style25">KADA SAM U PROŠLOM BROJU ZAVRŠAVAO TEKST</span> o Školi fotografije u Petnici, upozorio sam Vas da ćete nas sresti na najneverovatnijim
                mestima u društvu naših fotoaparata. U tom trenutku ni sam nisam
                pomislio da će to mesto biti Petnička pećina. Kako smo već navikli,
                posle prvih par probnih seminara poželeli smo da program fokusiramo
                na određenu temu. Ideja je bila da obuhvat programa ostane isti ali da
                se učesnici usmere ka svojevrsnom fotografskom istraživanju. Predloga
                je bilo dosta, ali se ideja o Petničkoj pećini
                nekako ušunjala među ostale ideje i uspela da
                osvoji simpatije. Moram priznati da sam u
                početku bio veoma skeptičan i plašio sam se da
                pećina, kao fotografski istraživački objekat zbog
                svojih teških elemenata, nije objekat na kome
                valja obučavati polaznike od kojih mnogi prvi put ozbiljno koriste svoje
                fotoaparate. Ipak, prevagnula je želja da se oprobamo u nepoznatnoj i
                teškoj situaciji i na objektu koji nam je takoreći pod nosom. Odluka je
                pala. Prohladnih novembarskih dana zakoračili smo u mračne enterijere
                Petničke pećine.
                <br>
                <span class="style25"> IDEJA NAM JE BILA DA POMOĆU FOTOAPARATA ISTRAžIMO SVET </span>u i oko pećine.
                Nakon upoznavanja sa osnovnim <img src="index_files/35-4-Milos Savic.jpg" width="200" height="361" align="right">fotografskim tehnikama i objektom koji
                ćemo snimati, krenuli smo da snimamo prve fotografije kod pećinskog
                ulaza. Hladno, kišovito i maglovito vreme pratilo nas je taj dan. Do tada
                mnogo puta viđen enterijer, inače u večitom polumraku, dobija na
                fotografijama potpuno drugu dimenziju. Ušavši u makro, pred
                objektivima biljni i životinjski svet Donje pećine počeo je sam od sebe
                da se otvara. Potom je na red došao gornji ulaz i Velika dvorana. Još
                jači tonovi polusenki i kontrasta nisu nas omeli da do tada manje
                poznate motive i život prenesemo na sliku. Poredeći prve rezultate sa
                starijim snimcima otkrili smo Petničku pećinu u do sada nepoznatom
                obliku. Tada donosimo novu hrabru odluku da
                uđemo u potpuno mračne delove pećine i
                otkrijemo šta se tu može snimiti.<br>
                <span class="style25"> NARAVNO, ZA OVAKAV PODUHVAT TREBA DOSTA
                PRIPREME I TEHNIKE</span>, ali kako je prepoznatljivi ton
                naše škole da maksimalno improvizujemo i
                iskoristimo ono što imamo, odlučili smo se da
                ipak pokušamo. Moram priznati da su mladi
                polaznici ostali pomalo zbunjeni, ali osećaj bliske
                avanture nije zaobišao ni njih. Podelili smo se u tri ekipe,
                naouružani sa ono malo skromne tehnike koju smo imali i krenuli.
                Jedna grupa je fotografisala Dvoranu sa vigledima, druga Aždajinu
                i treća Koncertnu dvoranu. Zanimljiv je bio način rada. Naime,
                pored aparata na stativu stajao je vođa ekipe koji je imao zadatak
                da nađe kadar i rukovodi svetlom koristeći ručni blic sa tog mesta.
                Ostatak ekipe rasuo se po ivicama kadra i strpljivo čekao da
                blicevima baci svetlo u određeni kadar dok
                je aparat držao otvoreni zaslon. Ti tamo, ti
                ovde, sad, pali, gotovo, idemo 10 sekundi –
                odjekivalo je pećinom. U tim trenucima kao
                da je atmosfera iz Holivuda preneta u
                Petničku pećinu. Analizirajući kompletan
                materijal sa prvog fotografskog istraživanja pećine rezultat je bio
                sjajan.
                <br>
                <span class="style25">POČETNIČKI ELAN NAS JE DALJE POVUKAO</span> i već narednog proleća
                (april 2008.) ponovo smo se vratili na isto mesto. Nova generacija
                mladih fotografa nastavila je istraživanja, ali kako se na jednom
                mestu našlo dosta kreativnih ljudi, eto i nove ideje! Ovoga puta cilj
                nam je bio da snimimo donji ulaz pećine u noćnom ambijentu.
                Hladna aprilska noć i visoka vlažnost koja je vidno izbijala iz
                pećine, nisu nas omeli u nameri.
                <br>
                <span class="style25"><img src="index_files/35-2-Milica Markovic.jpg" width="200" height="172" align="left">DOBRI REZULTATI NE IDU BEZ DOBROG TIMA</span>. Pored stalnih fotografskih
                majstora (Dušan Jovanović, Miroslav Jeremić, Milan Marković,
                Milan Živković) koji se rado odazivaju na ovaj naš neuobičajni
                fotografski putopis, ovoga puta pridružili su nam se Ranka
                Hrvaćanin i Miljan Nedeljković, dok časopis za kulturu fotografije
                Refoto i dalje prati naš rad.
                <br>
                <span class="style25">NA KRAJU, MALO HVALE NIJE NA ODMET</span>. Bližimo se i jubileju – Petoj
                Školi primenjene fotografije. Priprema se i
                mala stalna izložba radova učesnika koja
                će, nema sumnje, privući mnoge nove
                kandidate ali i nove ideje.
                Pratite nas i dalje. Danas u Petničkoj
                pećini, a sutra.... ko zna. Pazite:
                Snima se!</p>
              <p align="right" class="style19">Vladimir Pecikoza</p>              </td>
          </tr>
        </table>
        <br>
      </div></TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%"> 
      <h5>[photographers]</h5>
      <p><span class="style3a">a smile, please</span></p>
      <p align="left">The Petnica Science Center is continuing with
        its relatively new program – special
        workshops in Photography. Under the name
        “School of Applied Photography”, these fiveday
        long workshops are open for secondaryschool
        students, aged 17-19, who have taken
        part in regular Petnica science camps and
        who have a strong interest in photography.
        <br>
        The main reason for organizing such a
        training program is the fact that photography
        is an extremely important tool in many
        scientific fields – from archaeology and
        astronomy, to geo-sciences, life-sciences,
        technology, history, etc. Of course, you cannot
        become a skilled and good photographer if
        you only have a good camera and read
        printed instructions. Every specific area of
        photography has its special requirements,
        techniques, and tricks.
        <br>
        The contents of each of the two workshops
        (April and November 2008) covered a broad
        scope of different applications of documentary
        photography, but the main topic was the
        Petnica Cave. Participants had an opportunity
        to practice macro photography, as well as
        landscape photography. Both digital and filmbased
        photography was covered, in color and
        black-and-white technology. Young participants
        experienced what it really means to spend
        hours in a dark wet space trying to find the
        best possible image of rare insects or a sun
        ray passing through a small rupture in the
        cave walls. Cave photography combines
        various skills and tools. Working with natural
        light with very long exposures or with artificial
        light sources in irregular space is a great
        experience.
        <br>
        At the end of each workshop, participants and
        guest professionals together studied and
        commented the recorded material and made a
        selection of the most interesting and
        successful photos which were presented as a
        special exhibition.
        <br>
        In any case, the participants were extremely
        satisfied.
        <br>
        On these page you can see some of the
        artwork that resultet from this workshop</p>
      <p align="left">&nbsp;</p></TD>
  </TR>
  <TR bgColor=#e7e7e7>
    <TD><FONT size=3><B>&nbsp;&copy;2009 IS Petnica</B></FONT></TD>
    <TD align=right vAlign=center><TABLE border=0 width="100%">
        <TBODY>
          <TR>
            <TD>&nbsp;</TD>
            <TD><a href="12.html"><IMG 
            alt="Previous Page" border=0 height=46 
            src="index_files/nazad.jpg" 
            width=70></a></TD>
            <TD><a href="index.html"><IMG 
            alt="Home" border=0 height=48 
            src="index_files/home.jpg" 
            width=54></a></TD>
            <TD><a href="14.html"><IMG alt="Next Page" border=0 
            src="index_files/dalje.jpg" width="70" height="46"></a></TD>
          </TR>
        </TBODY>
    </TABLE></TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>
