<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="Redakcioni tim" name="Author">
<meta content="PSC-1-03-05" name="Version">
<meta content="Public" name="Classification">
<meta content="Bilten, Almanah Petnica, Istrazivacka stanica Petnica, Valjevo, Srbija, Petnica Science Center, Serbia, non-profit, non-governmental, science, education, youth, Petnica, nauka" name="KEYWORDS">
<meta content="Bilten Istrazivacke stanice Petnica - Almanac of Petnica Science Center" name="subject">
<meta content="global" name="distribution">
<meta content="document" name="resource type">
<meta content="Almanac of Petnica Science Center - non-profit and non-governmental educational institution in Serbia" name="description">
<meta content="IS Petnica" name="Owner">
<meta content="Rucno" name="GENERATOR">
<link href="index_files/search.css" rel="stylesheet" type="text/css">
<title>petnički programi: astronomi</title>

</HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="800" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2 bgcolor="#FFFFFF"><A name=top></A> 
      <HR noShade SIZE=2>

      <div align="center" class="style26"><font face="Verdana, Arial, Helvetica, sans-serif">petnički programi: astronomi</font></div>    </TD>
  </TR>
    <TR align=middle bgColor=#e7e7e7> 
      <TD colSpan=2 valign="top"> 
    <div align="center"></div>    </TD></TR>
  <TR> 
      <TD valign="top"><div align="justify" class="style11">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td bgcolor="#E6E600"><p align="center" class="style19a"><span class="style26">pogled u nebo</span><br>
            </p>
              <p align="justify" class="style19a"><span class="style79">ASTRONOMIJA JE NAUKA KOJA SE U DOMAĆIM ŠKOLAMA NE IZUČAVA KAO POSEBAN PREDMET</span>, već
                se samo neki njeni delići provlače kroz nastavu geografije i fizike. Kao samostalan predmet
                pojavljuje se tek u četvrtom razredu specijalizovanog matematičkog smera gimnazije, dok se u
                okviru fizike za četvrti razred prirodno-matematičkog smera izučava sa jednim časom nedeljno.
                Zbog toga svi učenici koji se prijavljuju na petnički program astronomije manje ili više
                zahtevaju dodatnu obuku, što nije slučaj u oblastima gde postoje tradicionalni školski predmeti
                (fizika, hemija, biologija i sl.).
                <br>
                <span class="style79"> PROGRAM ASTRONOMIJE ISTRAžIVAČKE STANICE PETNICA</span> je strukturno podeljen u dva segmenta.
                Prvi segment čine seminari namenjeni učenicima koji su prvi put polaznici programa astronomije
                (tzv. ASTRONOMIJA 1 – AST1), dok drugi segment čine seminari namenjeni polaznicima koji su
                ranijih godina prošli kroz program astronomije (ASTRONOMIJA 2 – AST2).Tokom jedne godine
                organizuju se četiri sezonska seminara (zimski, prolećni, letnji i jesenji). Zimski i jesenji
                seminari su teorijske prirode, prolećni je metodološki, dok je letnji vežbovni (za AST1), odnosno
                seminar na kojem se realizuju samostalni projekti (za AST2).                </p>
              <p align="center" class="style19a"><img src="index_files/37-2-Astronomi-Nata.jpg" width="400" height="280"></p>
              <p align="justify" class="style19a"><br>
                <span class="style79"> ZIMSKI SEMINAR </span>astronomije za polaznike koji su prvi put na Programu
                astronomije, realizuje se kao uvodni kurs astronomije. Pošto ovi
                polaznici imaju različite nivoe predznanja kao i segmentarno poznavanje
                astronomije, ovaj kurs je zamišljen tako da ih provede kroz sve značajne
                oblasti kojima se astronomska nauka bavi. Veoma je važno da polaznici,
                pored toga što će naučiti nove stvari, povežu ovo znanje sa znanjem koje su stekli iz školskih
                predmeta, ali i da popune praznine u već postojećem znanju o astronomiji koje su stekli sami. Sa
                druge strane, veoma je važno da polaznici steknu pravu sliku o astronomiji kao nauci u svoj svojoj
                kompleksnosti, a ne samo na nivou popularnih tekstova iz medija. Neke od tema koje se redovno
                obrađuju su: Sunčev sistem, Zvezdani spektri, Sunce i aktivnost Sunca, Evolucija zvezda, Klasična kosmologija i standardni model Velikog praska, Zvezdani sistemi, Nebeska mehanika...; a tu su i: Uvod u matematičku analizu, Programski jezik C, Uvod u verovatnoću i statistiku...
                <br>
                <span class="style79"> DRUGI SEGMENT ZIMSKIH SEMINARA </span>za AST1 je samostalni rad
                polaznika. Njegov cilj je da se polaznici upoznaju sa načinom rada sa
                literaturom, izradom izveštaja/seminarskog rada, kao i radom sa
                referencama na stranim jezicima. A tu je i pripremanje prezentacije i
                nastup pred grupom. Polaznici, dakle, dobiju dva zadatka za samostalni
                rad. Prvi zadatak sadrži pojmove iz astronomije za koje polaznik
                samostalno u biblioteci i na Internetu treba da pronađe objašnjenja i da ih
                obrazloži u sažetom pisanom obliku. Drugi zadatak podrazumeva rad u
                grupi na prevodu nekog članka iz „Sky and Telescope” ili “Astronomy”,
                pri čemu je taj članak samo osnovna literature za određenu temu. Polaznici na kraju prezentuju ovu temu usmeno pred celom grupom uz pomoć Power Point prezentacije koju su izradili i, naravno, odgovaraju na pitanja.
                <br>
                <span class="style79"> TREĆI SEGMENT ZIMSKOG SEMINARA </span>za “novajlije” je praktična astronomija. Ovo podrazumeva osnovnu obuku za snalaženje na noćnom nebu i rad sa teleskopom.
                <br>
                <span class="style79">ZIMSKI SEMINAR ZA STARIJE POLAZNIKE</span> (AST2) oblikovan je kao
                teorijski seminar tokom kojeg se polaznici upoznaju sa primerima
                konkretnih naučnih istraživanja i sa osnovnim alatima koji će im
                biti od pomoći u izradi samostalnih projekata. Predavači, iskusni
                naučni radnici, na ovom seminaru prikazuju svoje istraživačke
                programe i metode koje koriste u tim istraživanjima. Pored toga,
                analiziraju se i zanimljiva astronomska posmatranja i istraživanja u svetu. Obrađuju se i osnovni matematički i programerski alati koje će neminovno primenjivati u radu na svojim projektima.
                <br>
                <span class="style79"> ONO ŠTO JE NAJVAžNIJI SEGMENT </span>ovog seminara, jeste definisanje
                tema za samostalne projekte na kojima će polaznici tokom godine
                raditi. Zbog toga se dosta vremena posvećuje razgovoru sa polaznicima
                u vezi sa temama i metodama rada na projektima. Sva predavanja se dizajniraju tako da pomognu polaznicima u izboru onoga što će samostalno raditi.
                <br>
                <span class="style79"> PROLEĆNI SEMINARI </span>predstavljaju logičan
                teorijski nastavak zimskih seminara na putu ka
                samostalnom radu polaznika na svojim izabranim
                temama. Prolećni seminar za AST1 je postavljen tako da se
                polaznici pre svega upoznaju sa osnovama obrade rezultata
                merenja, posmatračkim metodama i pisanjem izveštaja i naučnih radova. Pored toga, polaznici realizuju nekoliko virtuelnih vežbi (Clea vežbe – <a href="http://www3. gettysburg.edu/~marschal/clea/CLEAhome.html">http://www3.
                  gettysburg.edu/~marschal/clea/CLEAhome.html</a>) koje predstavljaju
                vizuelnu i suštinsku simulaciju pravih posmatranja. Njihovom
                realizacijom polaznici upoznaju različite mehanizme
                koji stoje iza određenih astronomskih fenomena
                ali se takođe i „igraju“ sa realnim podacima
                dobijenim sa vrhunskih svetskih instrumenata. Ovo im omogućava da se prvi put upoznaju sa obradom
                realnih astronomskih posmatranja, ali ih postepeno
                i uvodi u svet naučnog metoda i naučnog rada.
                Pored toga, svako vedro veče se koristi teleskopom.
                Za razliku od zimskih seminara, na kojima su oni
                uglavnom bili pasivni posmatrači upotrebe
                teleskopa, na prolećnom seminaru polaznici
                samostalno koriste teleskope. Na taj način prolaze i
                kroz mnoge probleme koji mogu nastati u upotrebi
                profesionalnih instrumenata ...</p>
              <p align="justify" class="style19a"><span class="style79">PROLEĆNI SEMINAR ZA “STARIJE” POLAZNIKE</span> je priprema za rad na samostalnim projektima. Na seminaru se radi
                na razradi metoda koje će koristiti u istraživačkim projektima.
                Organizuju se i predavanja vezana za matematički
                aparat i programerske pakete koje će koristiti.
                <br>
                <span class="style79"> LETNJI SEMINARI ZA AST1 SU VEžBOVNOG TIPA</span>. Glavnina
                rada su vežbe — pet praktičnih i pet teorijskih
                (posmatranja drugih posmatrača). Ideja je da se tokom
                ovog seminara polaznici maksimalno osamostale u radu,
                da nauče da definišu potrebe i zahteve, analiziraju tekuće
                probleme i, tek nakon toga, da se obrate svom mentoru
                za pomoć. Posle svake urađene vežbe piše se izveštaj u
                formi redukovane verzije naučnog rada. Izveštaji se pregledaju
                i vraćaju na doradu sve dok ne dostignu odgovarajući
                nivo. Evo i primera praktičnih vežbi: Određivanje
                ubrzanja Zemljine teže, Merenje geografske širine
                gnomonom, Termalni šum CCD kamere, Određivanje
                atmosferske ekstinkcije. Takođe tu su i neke od teorijskih
                vežbi: Određivanje perioda rotacije Jupiterovih
                satelita, Energija Sunca, Nastanak elemenata, Rotacija
                Sunca, Astrometrija asteroida. Vežbe su takve da polaznici
                kroz svaku od njih nauče nešto novo o nekoj astronomskoj
                pojavi ili nekom mehanizmu ili procesu. Primenjujući
                znanja stečena na prolećnom seminaru u
                vezi sa obradom rezultata merenja, programiranjem i
                pisanjem izveštaja, polaznici zaokružuju svoju pripremu
                za konkretan istraživački rad.
                <br>
                <span class="style79"> LETNJI PROGRAM ZA „STARIJE“ POLAZNIKE </span>(AST2)
                je fokus dvogodišnjeg ciklusa astronomske edukacije u
                Istraživačkoj stanici Petnica. Na ovom seminaru učestvuju
                samo polaznici koji su najmanje jednu godinu proveli
                na programu astronomije stekli dovoljno znanja i
                veštine za samostalna astronomska posmatranja i istraživanja;
                polaznici koji su prošli sve stepene selekcije i
                imali priliku da pronađu oblast i temu koja ih interesuje
                i kojom bi se bavili.
                Letnji program je u formi istraživačkog kampa gde
                polaznici u saradnji sa svojim mentorima rade na realizaciji
                svojih prethodno razrađenih projekata – posmatraju
                i obrađuju posmatranja, programiraju i simuliraju
                pojave, postavljaju nove modele, analiziraju posmatranja
                drugih na vrhunskim svetskim instrumentima.
                Redovno se organizuju sastanci gde se raspravlja o
                trenutnom stanju projekata kako bi međusobno mogli da
                uporede svoj napredak. Svoje vreme polaznici organizuju
                samostalno i po svojoj želji, a stručni tim je uvek tu na
                raspolaganju da im pomogne. Na kraju seminara se očekuje
                da polaznici imaju prve verzije svojih radova. Čak
                iako projekat nije doneo konkretne rezultate, od polaznika
                se očekuje da u izveštaju istakne i analizira probleme,
                ponudi objašnjenja i predloži rešenja.
                <br>
                <span class="style79"> JESENJI SEMINARI SU TEORIJSKE PRIRODE </span>i na njima
                se organizuju predavanja sa fronta nauke. Ideja je da se
                polaznicima predoči šta su to najzanimljivija i najnovija
                otkrića i modele u astronomiji i srodnim naukama.
                Ova dva seminara se ne razlikuju za AST1 i AST2,
                ali se organizuju razdvojeno, kako zbog različitog nivoa
                predznanja, tako i zbog specifičnih ostalih aktivnosti
                na seminaru. Na seminaru za grupu AST1 organizuju se
                razgovori o radu u narednim godinama, idejama i predlozima
                tema i projekata i sl. Na seminaru za AST2 grupu
                dovršavaju se pisani radovi do sitnih detalja. Radovi koji
                su veoma dobri se šalju prvo na recenziju, a zatim i
                prijavljuju za petničku godišnju konferenciju „Korak u
                nauku“ koja se organizuje u Stanici krajem godine.
                Radovi koji učestvuju na Konferenciji se kasnije
                štampaju u Zborniku radova „Petničke sveske“.
                <br>
                Veoma je važan rad u vreme između seminara
                kako bi se održao kontinuitet edukacije. Upravo zbog
                toga se za komunikaciju sa polaznicima koriste mailing
                liste, forumi i sajt www.ispast.net. Između seminara
                polaznici imaju različite zanimljive zadatke: da pronađu
                i opišu neki zanimljiv astronomski Internet sajt, da
                opišu neki astronomski instrument, da urade prezentaciju
                neke aktuelne astronomske teme. Često se ovi zadaci
                realizuju u grupama, kako bi se i komunikacija između
                polaznika osnažila i oni naučili timskom radu.
                Istraživačka stanica ima veoma dobru saradnju sa
                Astronomskom opservatorijom u Beogradu, Katedrom
                za astronomiju Matematičkog fakulteta u Beogradu, Departmanom
                za fiziku PMF u Novom Sadu, Institutom
                za fiziku u Zemunu, PMF u Nišu i Kragujevcu. Preko
                svojih bivših polaznika, a sada mlađih i stručnih saradnika,
                Petnica ostvaruje odličnu saradnju sa desetinama
                naučnih institucija iz celog sveta, koje su sada mesta
                njihovog usavršavanja ili profesionalnog angažmana.
                Veoma plodnu saradnju ISP ima i sa amaterskim društvima
                u našoj zemlji i uzima učešće u svim aktivnostima
                na polju popularizacije astronomije i nauke uopšte.
                Upravo će tako biti i tokom 2009. godine – Međunarodne
                godine astronomije.<br>
                ***
                <br>
                Astronomija kao atraktivna i interesantna oblast
                našla je plodno tle u Istraživačkoj stanici Petnica. Mehanizam
                dvogodišnjeg rada sa polaznicima se pokazao
                veoma dobrim. Na taj način se nadoknađuje nedostatak
                školskog obrazovanja iz ove nauke, a uspeva se i sa
                razvijanjem samostalnosti u radu. Rezultat je veliki broj
                kvalitetnih radova polaznika, među kojima se neki objavljuju
                i u domaćim i u međunarodnim stručnim časopisima.
                Ipak, najvažnije je da svake godine oko 50 srednjoškolaca
                dobije kvalitetno i savremeno astronomsko
                obrazovanje.
                <br>
                Deo njih, motivisani radom u Petnici, aktivno se
                uključuje u rad postojećih lokalnih astronomskih društava
                ili pokreću nova. Na ovaj način petnički program
                astronomije je značajno doprineo širenju amaterske
                astronomije u Srbiji.
                <br>
                Kako je Istraživačka stanica Petnice praktično jedino
                mesto gde srednjoškolci mogu dobiti ozbiljno i celovito
                astronomsko obrazovanje i priliku da se bave samostalnim
                istraživačkim radom, ne treba da čudi što veliki
                procenat uspešnih studenata astronomije, astrofizike i
              srodnih nauka upravo čine bivši polaznici Petnice</p></td>
          </tr>
        </table>
        <br>
      </div></TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%"> 
      <h5>[astronomy]</h5>
      <p><span class="style3a">how to become astronomer</span></p>
      <p align="left">Petnica’s Department of astronomy has a 2 year
        educational program with two separated groups
        of student. The first group is students that are
        attending the Astronomy program in Petnica for
        the first time. They have fundamental courses in
        astronomy, astronomical methods, and practical
        work with instruments… The second group is
        students that have already been through the
        Astronomy program in Petnica. They work on
        their own research project. During the year there
        are 4 camps for both groups of students.
        <br>
        <strong>Winter Camps</strong>. For students who are for the first
        time at the astronomy program (AST1), winter
        astronomy camp is organized as an introduction
        to astronomy. Since these students have different
        levels of knowledge, this camp is designed to
        introduce them to all the important disciplines
        related to astronomy. Winter camp for older
        students (AST2) is designed as a theoretical
        seminar during which the students get familiar
        with concrete examples of scientific research,
        and they also work on developing their individual
        projects.
        <br>
        <strong> Spring camps </strong>are primary designed for
        education in the field of methodology, and for
        students to learn the basis of analyzing results of
        measurements and writing reports and scientific
        papers.
        <br>
        <strong> Summer Camps</strong>. The character of the summer
        camp for AST1 is practical. During 2 weeks
        students have to realize 10 practical exercises.
        The final output of every exercise is writing a
        report, which represents a reduced type of
        scientific paper. The summer camp for AST2 is
        the crown of a two year circle of astronomical
        education in the Petnica Science Center. The
        students should have enough knowledge and
        skills for independent astronomical observations
        and research. During this 2 weeks camp,
        participants do their own projects under the
        supervision of their mentors.<br>
        <strong> Autumn camps </strong>are full of lectures on popular
        and important topics and ongoing astronomical
        events. The idea is to present to the students the
        most interesting and latest discoveries in
        astronomy and related sciences. AST2 students
        should finish their scientific papers with their
        projects results and prepare them for the annual
        conference at the end of the year.
        PSC has a very rich regional and international
        cooperation with astronomical institutions all
        around the world. We have regular <strong>exchange
        programs for students</strong> with similar institutions in
        Germany, Israel, Croatia… We have the
        opportunity to use a few telescopes in Australia
        and the USA, remotely. Also it is very common to
        organize tele-conferences using the internet, for
        our distance lecturers from a very large number
        of Petnica alumni.
        <br>
        <strong> Peer education </strong>(youth associates are only
        slightly older than students), informal methods of
        work (everyone works as much as he thinks is
        necessary), free communication (no fear of
        authority and participation in the discussion),
        independence in work (students choose what
        they want to work on and the way they want to do
        it), accessibility of literature, the opportunity for
        verification of results, all these are some of the
        important characteristics of PSC education. We
        can say that the PSC has formed its own &quot;school&quot;
        of astronomical education for young people.</p>
      <p align="left">&nbsp;</p></TD>
  </TR>
  <TR bgColor=#e7e7e7>
    <TD><FONT size=3><B>&nbsp;&copy;2009 IS Petnica</B></FONT></TD>
    <TD align=right vAlign=center><TABLE border=0 width="100%">
        <TBODY>
          <TR>
            <TD>&nbsp;</TD>
            <TD><a href="13.html"><IMG 
            alt="Previous Page" border=0 height=46 
            src="index_files/nazad.jpg" 
            width=70></a></TD>
            <TD><a href="index.html"><IMG 
            alt="Home" border=0 height=48 
            src="index_files/home.jpg" 
            width=54></a></TD>
            <TD><a href="15.html"><IMG alt="Next Page" border=0 
            src="index_files/dalje.jpg" width="70" height="46"></a></TD>
          </TR>
        </TBODY>
    </TABLE></TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>
