<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="Redakcioni tim" name="Author">
<meta content="PSC-1-03-05" name="Version">
<meta content="Public" name="Classification">
<meta content="Bilten, Almanah Petnica, Istrazivacka stanica Petnica, Valjevo, Srbija, Petnica Science Center, Serbia, non-profit, non-governmental, science, education, youth, Petnica, nauka" name="KEYWORDS">
<meta content="Bilten Istrazivacke stanice Petnica - Almanac of Petnica Science Center" name="subject">
<meta content="global" name="distribution">
<meta content="document" name="resource type">
<meta content="Almanac of Petnica Science Center - non-profit and non-governmental educational institution in Serbia" name="description">
<meta content="IS Petnica" name="Owner">
<meta content="Rucno" name="GENERATOR">
<link href="index_files/search.css" rel="stylesheet" type="text/css">

<title>konferencija</title>
</HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="800" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2 bgcolor="#FFFFFF"><A name=top></A> 
      <HR noShade SIZE=2>

      <div align="center" class="style26"><font face="Verdana, Arial, Helvetica, sans-serif">konferencija</font></div>    </TD>
  </TR>
    <TR align=middle bgColor=#e7e7e7> 
      <TD colSpan=2 valign="top"> 
    <div align="center"><a href="#korak">korak u nauku</a> | <a href="#pomogli">pomogli su</a> | <a href="#nodbor">naučni odbor</a> | <a href="#oodbor">organizacioni odbor</a> | <a href="#utisci">knjiga utisaka</a> | <a href="#vi">učesnici VI konferencije</a> | <a href="#vii">učesnici VII konferencije</a></div>    </TD></TR>
  <TR> 
      <TD valign="top"><div align="justify" class="style11">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td bgcolor="#E6E600"><p align="center" class="style19a"><span class="style26"><a name="korak"></a>korak u nauku 6&amp;7</span><br>
            </p>
              <p align="justify" class="style19a"><strong>U PERIODU IZMEĐU DVA BROJA NAŠEG GODIŠNJAKA</strong> održali smo dve
                Konferencije polaznika petničkih programa „Korak u nauku“. Obe
                konferencije su donele i neke nove prateće programske aktivnosti.
                <br>
                <strong> ŠESTA PO REDU GODIŠNJA KONFERENCIJA </strong>održana je od 6. do 9. decembra
                2007. godine, i po prvi put smo se suočili sa problemom ograničenih
                kapaciteta za smeštaj. Naime za konferenciju se prijavilo 108 polaznika sa 73
                rada iz svih 15 oblasti kojima se u Petnici bavimo. Zbog toga je Organizacioni
                odbor Konferencije, u sastavu Srđan Verbić, Branislav
                Savić, Danica Pajović, Aleksandar Obradović, Mirjana
                Mandić i Nikola Božić, odlučio da se pozovu svi autori
                radova prihvaćenih za usmeno izlaganje i prvi autor
                radova prihvaćenih za poster prezentacije. Pored
                “domaćih” polaznika učesnici petničkog međunarodnog
                programa Petnica International Mart Kose i Eva Edovald
                iz Estonije su u formi poster prezentacije predstavili
                rezultate svog projekta realizovanog u Petnici tokom
                letnjeg međunarodnog kampa.
                <br>
                <strong> ZAHVALJUJUĆI SJAJNOM GESTU SANU</strong>, Stanica je dobila
                najreprezentativniji prostor u Beogradu – Galeriju SANU
                u Knez Mihailovoj ulici gde je od 12. do 18. decembra
                2007. godine predstavljena kombinovana izložba
                povodom 25 godina rada Stanice, kao i radovi svih
                učesnika Konferencije. Rezultati ove izložbe su takvi da
                smo odmah po njenom zatvaranju znali da će ona morati
                postati tradicija. Toliki broj bivših polaznika, mlađih i
                stručnih saradnika, i prijatelja Petnice je prisustvovalo
                otvaranju i obišlo izložbu tokom njenog trajanja da se
                takav zaključak nametao.
                <br>
                <strong> ŠESTU KONFERENCIJU</strong> je u Petnici otvorila dr Dragica
                Trivić, pomoćnik ministra nauke, a o prvih 25 godina
                rada Stanice su govorili Vigor Majić, direktor ISP i Srđan
                Verbić, predsednik Organizacionog odbora Konferencije.
                Na ceremoniji otvaranja Izložbe u Beogradu su govorili
                ministarka nauke dr Ana Pešikan, predsednik Srpske
                akademije nauka i umetnosti akademik dr Nikola Hajdin,
                predstavnici Telenor Fondacije kao partnera Stanice koji
                dugoročno podržava njen rad i direktor Stanice. Podršku
                Istraživačkoj stanici dao je i predsednik Srbije Boris
                Tadić koji je posetio izložbu. <br>
                <strong> ZNAJUĆI DA NAS ZA NAREDNU KONFERENCIJU</strong>, sedmu po
                redu, očekuje još veći broj prijavljenih učesnika, a kako
                učesnici ne bi morali spavati na smenu, odmah je doneta
                odluka da se po jednom prihvaćenom radu pozove jedan
                autor na samu Konferenciju. Ovoga puta termin je bio
                malo ranije, od 27. do 30. novembra 2008. godine, pa su i
                zbog toga, a i zbog izložbe koja će uslediti u Beogradu
                nakon Konferencije polaznici još
                intenzivnije morali da rade posle jesenjih
                seminara kako bi na vreme i kvalitetno
                pripremili svoje radove. Za Konferenciji je
                prihvaćeno 65 radova sa preko 110 autora.
                Konferenciju je otvorio Božidar Đelić,
                potpredsednik Vlade Srbije i ministar za
                nauku i tehnološki razvoj, i tom prilikom
                pohvalio ovakav rad sa mladima i izrazio
                želju da pomogne u nastavku gradnje
                započete zgrade.
                <br>
                <strong> ORGANIZACIONI ODBOR </strong>je za ovu
                konferenciju pripremio jednu novinu. Svi
                učesnici su imali priliku da usmeno
                predstave svoje rezultate. Oni koji su
                izabrani da svoj rad predstave u formi
                usmene prezentacije imali su priliku da u
                slušaonici pred publikom prezentuju svoje
                rezultate tokom 15 minuta. Oni koji su
                izabrani za poster prezentacije, svoje
                rezultate su predstavili u trajanju od 3
                minuta. Pokazalo se da je ovaj način
                prezentovanja doprineo boljem
                razumevanju postera i opštoj atmosferi
                naučne diskusije.
                Izložba radova učesnika sedme
                Konferencije biće održana od 25. februara
                do 6. marta 2009. u novoj zgradi Narodne
              banke Srbije na trgu Slavija u Beogradu</p>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="58%" valign="top" bgcolor="#3333FF"><span class="style28"><a name="pomogli"></a>Organizaciju konferencije “Korak
                    u nauku” u 2007. i 2008. godini
                    pomogli su: </span><br>
                    <br>
                    <span class="style27">Ministarstvo nauke Srbije
                    <br>
                    Telenor Fondacija
                    <br>
                    Švajcarska Agencija za
                    međunarodnu saradnju <br>
                    SDC
                    Ministarstvo omladine i sporta <br>
                    Ministarstvo za životnu
                    sredinu i prostorno planiranje</span></td>
                  <td width="42%" rowspan="3" valign="top" bgcolor="#663333"><span class="style30"><a name="utisci"></a>iz knjige utisaka:
                      <br>
                      <br>
                      Najlepša izložba u
                    Beogradu ovih dana! <br>
                    <br>
                    Oduševljen sam
                    izložbom o Petničkom
                    centru u kojem se gaji
                    nauka, odlučnost,
                    upornost i znanje novih
                    generacija. <br>
                    <br>
                    Gledam ove lepote
                    Petnice, ovo druženje...
                    Prijavila sam se i jedva
                    čekam odgovor.
                    Primajte me! <br>
                    <br>
                    Kao bivši polaznik i
                    budući saradnik mogu
                    samo da kažem: “Veliko
                    Hvala Petnici na svemu
                    što mi je pružila!” <br>
                    <br>
                    Bravo Petnice! Samo
                    napred! Ovo je tek prvih
                    25 godina.</span></td>
                </tr>
                <tr>
                  <td valign="top" bgcolor="#E9D68B"><div align="center" class="style31"><strong><a name="nodbor"></a>NAUČNI ODBOR<br>
                    KONFERENCIJE</strong><br>
                    dr Ivan Aničin, predsednik<br>
                    dr Ivana Dragićević<br>
                    mr Vlado Đukanović<br>
                    mr Vladan Jovanović<br>
                    dr Dragan Manojlović<br>
                    dr Slobodan Marković<br>
                    dr Dragan Mašulović<br>
                    mr Vojislava Protić<br>
                    mr Andrej Starović<br>
                    mr Oliver Tošković</div></td>
                  </tr>
                <tr>
                  <td valign="top" bgcolor="#E9D68B"><div align="center" class="style31"><strong><a name="oodbor"></a>ORGANIZACIONI<br>
                    ODBOR</strong><br>
                    Srđan Verbić<br>
                    <span class="style32">pregled radova i zlobni komentari</span><br>
                    Branislav Savić<br>
                    <span class="style32">kasapljenje radova i montaža panoa</span><br>
                    Nikola Božić<br>
                    <span class="style32">gledanje na sat i uterivanje učesnika</span><br>
                    Dušica Božović<br>
                    <span class="style32">savetodavni poslovi, lektura i relax</span><br>
                    Nemanja Đorđević<br>
                    <span class="style32">briga o svemu i rame za plakanje</span></div></td>
                  </tr>
              </table>              
              <p align="center" class="style19a"><img src="index_files/33-reklama.jpg" width="200" height="96"></p>
              <p align="center" class="style33"><a name="vi"></a>UČESNICI VI KONFERENCIJE <br>
                &quot;KORAK U NAUKU&quot;</p>
              <p align="left" class="style31"><strong>USMENA IZLAGANJA</strong><br>
                Nevena Andrić, Marko Perišić: Petrografske karakteristike stena
                padina Žeželja<br>
                Stefan Glavonjić, Mihailo Mučibabić: Predstave na keltskom novcu sa
                šire teritorije grada Beograda<br>
                Bojan Kološnjaji: Određivanje osnovnih astrofizičkih parametara<br>
                otvorenog jata M41 (II)<br>
                Milena Milenković: Neolitska plastika sa lokaliteta Crkvine – Mali Borak<br>
                Jovana Milić, Dušan Kolarski: Ispitivanje uticaja ultrazvuka na karakteristike evolucije Briggs-Rauscher oscilatornog sistema u
                funkciji temperature i koncentracije IO3- jona<br>
                Dragomir Milovanović, Arpad Kiralj, Marina Arnaut: Ispitivanje antimutagenog
                dejstva infuza od nevena, bokvice i koprive testom somatskih mutacija i rekombinacija<br>
                Vanja Miljković: Karakteristike jezika chata<br>
                Filip Nenadić, Ognjen Apić: Uticaj međusobne udaljenosti između
                stubića grafikona na čitljivost stubičastih grafikona<br>
                Vladimir Prokopović: Ispitivanje superoksid dismutazne i antibakterijske<br>
                aktivnosti kompleksa bacitracina sa prelaznim metalima<br>
                Dimitrije Radojević: Segregacija mase u dvokomponentnim zbijenim zvezdanim jatima<br>
                Ivan Razumenić: Lokalizacija izvora zvuka TDOA metodom u ravni<br>
                Biljana Ristić: Svadbena leksika na području svrljiško-zaplanjskog
                govornog tipa prizrensko-timočkog dijalekta<br>
                Goran Tomić, Jelena Vaslić: Ispitivanje inhibicije aktivnosti utirilholinesteraze<br>
                ekstraktima štavelja, medunike, kupine i vrbičice<br>
                Aleksandar Trokicić, Nikola Milosavljević: Odredjivanje granica
                Ramzejevih brojeva metodom slučajnih grafova.</p>
              <p align="center" class="style31"><img src="index_files/41-7-Konferencija 2007-Nata.jpg" width="400" height="268"><br>
                </p>
              <p align="left" class="style31"><strong>POSTER PREZENTACIJE</strong><br>
                Aleksandra Alorić: Uticaj topologije mreže na razvoj kooperativnosti<br>
                Ana Anastasijević: Merenje horizontalnog profila snage zvučnika u
                nelaboratorijskim uslovima<br>
                Andreja Baljozović: Interspecijsko predatorstvo među larvama
                vilinih konjica (Insecta: Odonata) u Petničkom jezeru<br>
                Miloš Baljozović: Uticaj ultrazvuka na ponašanje bakarne elektrode
                pri elektrohemijskom dobijanju vodonika i kiseonika<br>
                Miodrag Basić: Merenje temperature vazduha pomoću ultrazvuka<br>
                Dunja Begović, Bojana Ristić: Grafičke modifikacije reči na četu i forumu<br>
                Nikola Bogdanović, Srđan Radak: Uticaj otpadnih voda i deponija na<br>
                kvalitet vode reke Belice<br>
                Jovana Bogojević, Jelena Bogojević: Optimizacija postupka hromatografskog odvajanja kompleksa Cu(II) sa Šifovim bazama u<br>
                uslovima hromatografije na tankom sloju (TLC)<br>
                Ivana Cvijović, Tamara Radaković: Ispitivanje strukture u raspodeli
                zemaljskih sudarnih kratera<br>
                Robert Čordaš: CallTheTux<br>
                Đorđe Đorović: Odloženi uticaj perinatalnog stresa na aktivnost
                acetilholinesteraze u mozgu pacova<br>
                Đorđe Đurđević, Ilija Ivanović: Nadgrobni spomenici sa nestale
                nekropole u okviru petničke crkve<br>
                Tatjana Filipić, Efterpi Đukić: Аnaliza lula sa lokaliteta Šabačka tvrđava<br>
                Ivan Grahek, Ljubica Jovanović, Stefan Žunac: Dostupnost vizuelnih<br>
                informacija i anizotropija opaženog prostora<br>
                Sonja Horvat: Prilog poznavanju diverziteta biljnih zolja (Symphyta,<br>
                Hymenoptera) okoline Valjeva<br>
                Ilija Jacanović: Ispitivanje osnovnih hidro-hemijskih karakteristika
                vode bušotine ML-1<br>
                Željko Janićijević, Aleksandar Pantelić: Ispitivanje reakcije
                degradacije kvercetina u vodenim sredinama<br>
                Iva Janjić: Uticaj propolisa i njegovih aktivnih sastojaka na rast i
                razmnožavanje Gram-pozitivnih i Gram-negativnih bakterija<br>
                Rada Jeremić, Irena Slijepčević: Ispitivanje inhibitornog efekta
                formaldehida na koroziju gvožđa<br>
                Minja Jovanović: Ispitivanje inhibicije procesa lipidne peroksidacije
                ekstraktima kupine (Rubus fruticosus), ambrozije (Ambrosia
                artemisiiofolia), medunike (Filipendula ulmaria), vrbičice
                (Filipendula ulmaria) i štavelja (Rumex obtusifolius)<br>
                Miloš Košprdić: Načini građenja množine imenica druge deklinacije
                koje se proširuju infiksom –t<br>
                Aniko Kovač: Upotreba srpskog jezika kod mađarsko-srpskih
                bilingvala: analiza grešaka u pismenim radovima učenika<br>
                Gordana Krstić: Uticaj ultrazvuka na aktivnost β - proteaze
                izolovane iz deterdženata<br>
                Tamara Marić, Bogdan Danić: Estetska dimenzija optičkih iluzija<br>
                Jelena Marković: Samoorganizovana kritičnost u otvorenom
                sistemu saobraćaja<br>
                Milan Marković, Saška Cvijanović: Kulturno-hronološko opredeljenje<br>
                gvozdenodopskog tumula sa lokaliteta Savinac<br>
                Vladan Martinović: Uticaj miricetina i kampferola na aktivnost
                enzima glutation reduktaze<br>
                Milica Milić: Trubači kao “nacionalni brend”: analiza proizvodnje
                elemenata kulturnog kapitala među valjevskim gimnazijalcima<br>
                Marko Milojević: Dobijanje biodizela od korišćenog jestivog ulja,
                ispitivanje njegovih osnovnih karakteristika i uporedno ispitivanje
                osnovnih karakteristika smeše bio-dizela i konvencionalnog dizela
                u različitim odnosima<br>
                Marija Minić, Dušan Milanović, Nina Vukelić: Uticaj emocionalnosti i<br>
                osetljivosti kože na golicljivost<br>
                Marina Mladenović: Promena hemijskog sastava vode jezera Bukulja<br>
                Aleksandar Nikolić: Eksploatacija buffer overflow-a na x86_64 Linux
                platformi<br>
                Srđan Nikolovski: Uticaj konteksta grupe na ocenjivanje znanja<br>
                Sara Novaković, Nađa Parandilović: Odlike srpskih hrematonima u
                funkciji reklame<br>
                Erna Oklapi, Sanela Numanović: Hamingov kod kao savršen kod<br>
                Nikola Otašević, Miroslav Bogdanović: Konstrukcija ultrazvučnog
                sonara i testiranje njegovog rada u različitim uslovima<br>
                Jelena Pajović, Martin Jovanović: Dobijanje i ispitivanje osobina
                mikrosočiva u sloju želatina<br>
                Vladimir Paunović: Ispitivanje uticaja Co2+ i Ni2+ jona na
                elektrolitički indukovanu polimerizaciju akril-amida<br>
                Tamara Pavlović: Episkopska crkva na lokalitetu Brangović<br>
                Jovana Pejović: Uticaj muzike na uspešnost rezonovanja<br>
                Ivana Petrović: Karakterizacija prirodnih izolata bakterija mlečne kiseline<br>
                Jovana Plavša, Jelena Đokić: Ocena kvaliteta vode Petničkog jezera
                na osnovu sastava fitoplanktonske zajednice<br>
                Teodora Radišić, Nina Moldvai: Staklo i staklene posude sa lokaliteta<br>
                Šabačka tvrđava<br>
                Kristina Savić: Pritisak faznog prelaza u planetama Jupiterovog tipa<br>
                Vedrana Savić, Sara Rat: Uticaj ultrazvuka na klijanje semena pšenice<br>
                Selena Simić: Uticaj konteksta na pamćenje reklama<br>
                Stefan Stanimirović, Mladen Pantić: Kombinatorni identiteti izvedeni
                Fibonačijevim i Katalanovim matricama<br>
                Danica Stevanović: Analiza kamenih predmeta sa lokaliteta Crkvine<br>
                u Malom Borku<br>
                Jelena Sučević, Sanja Duvnjak: Uticaj teme i stila na procenu
                denotativnog značenja slika<br>
                Saša Šviković: Utvrđivanje filogenetskih odnosa u porodici
                Rosaceae na osnovu količine kvercetina<br>
                Goran Tomić: Ispitivanje uloge MAPK, JAK/STAT i NF-κB u regulaciji<br>
                produkcije interleukina-17 u ćelijama limfnog čvora miša
                stimulisanim konkanavalinom A<br>
                Zoran Tomić, Ivan Jovanović: Kretanje apsidne linije eklipsno
                dvojnog sistema PV Cassiopeiae<br>
                Marija Trkulja, Goran Rujević: Uticaj tekstualnih markera na
                pamćenje sadržaja teksta<br>
                Dunja Trutin, Jelena Lazić: Kako vidim sebe, kako vidim tebe?<br>
                Ana Vermezović, Ivana Papulić: Povezanost self-koncepta
                adolescenata i njihove procene o tome kako ih roditelji vide<br>
                Milan Vukašinović: Analiza repertoara leskovačkih bioskopa 1933-
                1937. godine<br>
                Milan Vukašinović, Čarna Jovanović, Milan Živančević, Uroš Pešić:<br>
                Omladinska strana Gročanskih novina<br>
                Nina Zorić: Analiza uticaja ekoloških faktora na florističku strukturu
                obalskih ekosistema Banje i Pocibrave<br>
                Jasna Žugić: Analiza prostornog ponašanja u kafiću ‘Gradska
                kafana’ u Bačkoj Topoli.</p>
              <p align="center" class="style31"><span class="style33"><a name="vii"></a>UČESNICI VII KONFERENCIJE <br>
&quot;KORAK U NAUKU&quot;</span></p>
              <p align="left" class="style31"><strong>USMENA IZLAGANJA</strong><br>
                Nemanja Vojvodić, Danijela Marković: Modelovanje tesnog dvojnog
                sistema DM Delphini<br>
                Dimitrije Radojević: Korelacija prostorne distribucije i starosti YSO-a
                u okolini FIR petlje GIRL G212-11<br>
                Nikola Đorđević, Kristina Savić: Starosni profil mlade zvezdane asocijacije<br>
                Mihajlo Cekić, Dusan Milijančević: Primena polinoma na
                ograničavanje kardinalnosti zbira skupova u Z/pZ<br>
                Ljubica Jovanović: Ko je predsednik: štreber ili gotivac?<br>
                Ivan Grahek: Oblici nacionalne vezanosti i autoritarnost kod
                srednjoškolaca<br>
                Mladen Pešić, Petar Vukojičić: Određivanje uticaja raznih amina i temperatura
                na stepen umreženja i razgranatost lanca bisfenolnih smola<br>
                Irena Slijepčević, Nikola Lijeskić: Ispitivanje katalitičke aktivnosti
                teških metala i uticaja ultrazvuka na elektrohemijsku oksidaciju
                metanske kiseline na Pt/RuO2 elektrodama<br>
                Igor Prlina: Optimizacija rastvarača za elektrohemijsko određivanje
                koncentracije medazepama voltametrijskim metodom<br>
                Mihailo Mučibabić, Stefan Glavonjić: Najstarija tvrđava u Šapcu iz XV veka<br>
                Tamara Pavlović, Milan Marković: Predstave vladarki na srpskom
                srednjevekovnom novcu<br>
                Rada Jeremić: Ispitivanje reakcije kompleksa [AuCl4]- sa aminokiselinama<br>
                L-metioninom, L-cisteinom, S-karboksimetil-L-cisteinom i
                glutationom<br>
                Milica Đokić: Ispitivanje aktivnosti i karakterizacija haloperoksidaze
                iz gljive Postia caesia<br>
                Aleksandra Vančevska: Inhibitorno dejstvo flavonola na indukovanu
                slobodno-radikalsku hemolizu eritrocita pacova<br>
                Saša Šviković, Stefan Nikolić, Ana Papić: Fauna i ekologija ptica
                okoline Petnice<br>
                Marjan Biočanin: Uticaj olova i nikla na brojnost i rast gram
                pozitivnih i gram negativnih bakterija<br>
                Tamara Spasojević: Parametri rasta i starosna struktura populacije
                gavčice (Rhodeus sericeus, Cyprinidae) u vodotoku Pocibrava.<br>
                </p>
              <p align="center" class="style31"><img src="index_files/43-1-Konferencija 2008-Peca.jpg" width="400" height="302"></p>
              <p align="left" class="style31"><strong>POSTER PREZENTACIJE</strong><br>
                Slobodan Milovanović: Analiza svetlosnog zagađenja u Istraživačkoj
                stanici Petnica<br>
                Stefan Beriša, Mina Milošević: Određivanje koeficijenta atmosferske
                ekstinkcije<br>
                Marija Stanojević: Određivanje konfiguracija kružnica koristeći
                prostor Minkovskog<br>
                Jelena Krmar, Jovana Perović: Geometrija masa<br>
                Erna Oklapi, Sanela Numanović: Numeričke metode za određivanje
                sopstvenih vrednosti<br>
                Dunja Trutin: Faktori koji nastavnika čine omiljenim među učenicima<br>
                Sara Novaković, Marko Čeperković: Afektivno primovanje<br>
                Milica Radojević: Uticaj boje teksta i pozadine na pamćenje<br>
                Vladislav Gudžulić, Marko Baroš: Naopaki svet – značaj vestibularnih
                informacija u opažanju daljine<br>
                Dane Popović, Tara Radović: Percepcija odnosa lepih i ružnih lica<br>
                Jelena Sučević: Ispitivanje postignuća na semantičkom testu kod
                jednojezične i višejezične dece<br>
                Marija Minić: Razlike među polovima u osetljivosti na INPT<br>
                Filip Nenadić: Uticaj polnih stereotipa na formiranje prve impresije<br>
                Filip Živković: Implementacija alata za rad sa bazama podataka u
                Matlab<br>
                Dušan Ružić: Uticaj metalnih jona i natrijum-dodecilsulfata na
                biuretsku reakciju<br>
                Senka Plavšić, Milena Simić: Analiza antičke keramike iz Bogatića<br>
                Teodora Radišić: Kult Serapisa u rimskim provincijama Gornjoj
                Meziji i Donjoj Panoniji na teritoriji današnje Srbije<br>
                Marija Marjanović, Milana Kostić: Analiza neolitske stambene arhitekture<br>
                sa lokaliteta Crkvine – Mali Borak<br>
                Milena Jovanović, Miloš Momčilović: Uporedna analiza geomagnetnog<br>
                snimka sa realnim stanjem na terenu na lokalitetu Crkvine-Mali Borak<br>
                Milena Milenković, Jelena Arsenijević: Analiza keramičkog materijala
                neolitskih jama sa lepom i plastikom sa lokaliteta Crkvine-Mali Borak<br>
                Marija Nešković: Analiza pokretnih arheoloških nalaza iz crkvenog
                kompleksa i nekropole manastira Gračanice kod Valjeva<br>
                Jelena Mihajlović, Juliana Katić: Određivanje Mesečevih libracija<br>
                Aleksandra Dimić, Nemanja Uzelac: Određivanje fizičkih parametara<br>
                asteroida Ariadne 43 fotometrijskom metodom<br>
                Nikola Marić: Tablić, Vladimir Paunović: Nitrovanje anilina pomoću
                natrijum-nitrita ili cirkonil-oksinitrata u prisustvu kiselog
                heterogenog katalizatora<br>
                Katarina Irić: Uticaj padavina na kvalitet vode Miljakovačkog izvora<br>
                Marija Ilić: Promena kvaliteta vode reke Nišave kod Pirota<br>
                Milica Knežević: Utrošak kalijum-permanganata i koncentracija
                nitrata u vodi vodotoka Zavojšnica<br>
                Srdjan Nikolovski: Ispitivanje antidotnog dejstva tanina pri trovanju
                alkaloidima<br>
                Đorđe Milićević: Određivanje substratne specifičnosti i ispitivanje
                prinosa reakcija sinteze mirisnih estara esterifikacijom
                Pseudomonas aeruginosa san ai lipazom<br>
                Aniko Kovač: Sociolingvisticki status mađarskog i srpskog jezika u
                Vojvodini<br>
                Milan Kuvekalović: Uticaj otpadnih voda industrijske zone Čačka na
                kvalitet vode Zapadne Morave<br>
                Antonia Jutronić: Sličnosti i razlike u konceptualnom značenju
                Srbije i Evrope u predsedničkoj kampanji Demokratske stranke i
                Srpske radikalne stranke<br>
                Branko Đorđević: Dinamička stabilnost nastanjive zone u dvojnom
                sistemu TW Cnc<br>
                Aleksa Ćirić: Prva televizijska projekcija na Beogradskom sajmu
                1938. godine<br>
                Dejan Mavrović: Pivara Zaječarskog Industrijskog Udruženja (1885-1946)<br>
                Marija Gajić, Milica Marković: Bioakumulacija teških metala u
                lobanjama Apodemus agrarius (Muridae, Rodentia) u uslovima
                različite zagađenosti životne sredine<br>
                Vera Jovanović: Uticaj kiselih kisa i povecane koncentracije
                mineralnih materija na rast Azotobacter<br>
                Vladimir Petrović: Ispitivanje osobina nenjutnovskog fluida
                napravljenog od skroba i vode<br>
                Miljan Dašić, Marija Janković: Simetrična i asimetrična Iterirana
                Zatvorenikova dilema<br>
                Ivan Filipović, Stefan Đelekar: Sistem automatskog pozicioniranja
                Bristlebot-a u pokretu<br>
                Aleksandra Lekić, Nenad Milutinović: Simulacija za računanje
                kapacitivnosti fraktalnog kondezatora<br>
                Marko Savić, Gavrilo Andrić: Merenje razdaljine i brzine ultrazvukom<br>
                Milica Ignjatović, Danka Todorović: Ispitavanje preciznosti praćenja<br>
                objekata uz pomoć IC kamere<br>
                Nina Zorić: Uticaj pesticida na razvojnu stabilnost i odnos polova
                kod vrste Drosophila melanogaster<br>
                Aleksandar Kovačević: Razlike u reproduktivnom ulaganju u
                populaciji žabe Rana ridibunda na Petničkom jezeru<br>
                Ognjen Kojanić: Analiza formi kolektivnog darivanja u učeničkoj
                grupi Sopče.</p>
              <div align="justify"></div></td>
          </tr>
        </table>
        <br>
      </div></TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%"> 
      <h5>[annual conference]</h5>
      <p><span class="style3a">a step into science</span></p>
      <p>The Petnica Student Conference is the <strong>final
        event</strong> in a series of nearly a hundred seminars,
        camps, and training courses that is each year
        prepared by the Petnica Center. Here
        secondary-school students present the <strong>results
        of their research projects</strong>. Such events are
        quite rare, not only in Serbia, but anywhere in
        the world, especially keeping in mind that a
        broad spectrum of disciplines are covered,
        including not just natural sciences, but also
        environmental science, engineering, medical
        sciences, and humanities. It is the climax of the
        year-long work of 700 secondary-school
        students, 400 senior associates and professional
        scientists, 120 junior associates, and the entire
        staff of the Petnica Center.
        <br>
        The selection criteria for the Conference is very
        simple – presented results should have a
        research character and the paper should be
        written correctly. The number of participants is
        limited by the capacity of the Petnica Center’s
        dormitory.
        The main idea of this manifestation is to enable
        PSC’s students to master those segments of
        research work that usually come at the end of
        the entire training process – first of all it is
        writing a correct paper report and after that
        giving an effective oral presentation. Other
        important factors are the technical preparation of
        the paper with all the elements of a professional
        science article and designing of a good poster.
        <br>
        The Sixth Conference was held in <strong>December of
        2007 with 73 science projects prepared by
        108 students</strong>.
        After three days in Petnica where participants
        gave oral and poster presentations, an effective
        exhibition of student posters was opened in the
        prestigious Gallery of the Serbian Academy of
        Sciences and Arts in the very center of
        Belgrade. The opening speech was given by the
        President of the Academy, <strong>Dr Nikola Hajdin</strong>,
        and Serbian Minister of Science, <strong>Dr Ana
        Pešikan</strong>. On this page you can see the
        atmosphere of this exhibition which was visited
        by more than 8,000 people.
        <br>
        The next conference was held in <strong>November
        2008 with 65 papers prepared by 110 young
        authors</strong>. The new element was that each author
        had the opportunity to give a short oral
        presentation. The Conference was opened by
        Deputy Prime Minister of Serbia and Minister of
        Science and Technological Development, <strong>Mr.
        Božidar Djelić</strong> and Director of SDC (Swiss
        Agency for Development) in Belgrade, <strong>Mr.
        Olivier Bovet</strong>. The Conference will also have its
        “after-event” in similar form as in 2007, this time
        it will be in February 2009 in the Gallery of the
        National Bank of Serbia where the participants
        will have a chance to present their posters to
        thousands of visitors including hundreds of
        Petnica Center’s lecturers, university professors
        and professional scientists from Belgrade. Some
        titles of student papers can be found below.<br>
        The Conference is <strong>the crown of all the
        intensive annual activities</strong> and several
        complementary courses and science camps. It
        demonstrates the unique Petnica model of
        extracurricular activities, which aims to define a
        flexible, yet consistent and relevant, scientific
        approach that can be applied to various different
        fields of science</p>
      <h5><span class="style3a">students projects 2007</span></h5>
      <p align="left">Some interesting titles of students’ papers
        presented at Petnica Science Center’s
        Conference “A Step into a Science” 2007:
        <br>
        - Petrography of the Mt. Zezelj
        - Pictures on the Celtics Coins from Belgrade
        <br>
        - Basic Astrophysical Parameters of the Open Claster
        M41
        <br>
        - Neolithic Plastics from Crkvine – Mali Borak Locality
        <br>
        - Influence of Ultrasound on the Evolution of Briggs-
        Rauscher Oscillatory Reaction as a Function of
        Temperature and IO3- Ions Concentration
        v Characteristics of Internet Chat Language
        <br>
        - Quercetin Degradation Reaction in Water<br>
        - Mass Segregation of Dual Compact Globular
        Clusters
        <br>
        - Localization of the Sound Source using TDOA
        Method in the Plain<br>
        - Wedding Lexicography
        v Antibacterial and Superoxide Dismutase Activity of
        Metallo-bacitracin Complexes
        <br>
        - Determination of Ramsey Numbers’ Limits using the
        Random Graphs Method
        <br>
        - Influence of Topology of Network on Cooperation
        Development
        v Measurement of Horizontal Profile of Speakers’
        Energy Dispersion in Non-laboratorial Environment
        <br>
        - Influence of Ultrasound on Copper Electrode’s
        Functions in Electrochemical Production of Hydrogen
        from Water
        <br>
        - Graphical Modification of the Words on the Internet
        Chat and Blog Forum
        v Influence of Waste Water and Dumps on Belica
        River Water Quality
        <br>
        - Structures in Distribution of Impact Craters on Earth
        <br>
        - Analyses of Smoking Pipes from the Šabac Fortress
        <br>
        - Characteristics of Biodiesel Synthesized from used
        Vegetable Oil
        v Esthetic Dimension of Optical Illusions
        <br>
        - Bypassing Proactive Buffer Overflow Protection in
        x86_64 Processor Architecture
        <br>
        - Trumpeters as “National Brend” in Oppinion of
        Students of Valjevo Gymnasium
        <br>
        - Influence of Emotional State and Sensitivity of Skin
        on Ticklishness
        <br>
        - Changes in Chemistry of the Lake Bukulja Water
        <br>
        - Influence of Music on Reasoning
        <br>
        - Influence of Co2+ and Ni2+ Ions on Electrolytically
        Induced Plymerization of Acryl Amide
        <br>
        - CallTheTux – an Universal GSM Stack for Linux
        <br>
        - Availability of Visual Information and Anisotropy of
        Perceived Space
        <br>
        - Interspecial Predatory in Odonata Larvae from Lake
        Petnica
        <br>
        - Production and Characteristics of Micro-lenses in
        Thin Layer of Gelatine
        <br>
        - Some Combinatorial Identities Produced by
        Fibonacci and Catalan Mattrices
        <br>
        - Air Temperature Measurement using Ultrasound
        <br>
        - Checking Anti-mutagenicity of Marigold (Calendula
        officinalis), Nettle (Urtica dioica), and Plantain
        (Plantago lanceolata) by Applying the Somatic
        Mutation and Recombination Test (SMART)
        <br>
        - Analysis of the Repertoire in Public Cinemas in
        Leskovac City from 1933 to 1937
        <br>
        - Delayed Effect of Perinatal Stress on Activity of
        Acetylcholine Esterase in Rat Brain
        <br>
        - Optimization of Thin Layer Chromatographic
        Methods of Separation of some Schiff Base
        Complexes with Copper(II)
        <br>
        v Influence of Environmental Factors on Floristic
      Structure of Littoral Ecosystems in Banja River Basin</p>
      <h5><span class="style3a">students projects 2008</span></h5>
      <p align="left">Some interesting titles of students’ papers
        presented at Petnica Science Center’s
        Conference “A Step into a Science” 2008:
        <br>
        - Applying Polynomials on Limitation of Cardinality of
        the Sum of Sets in Z/pZ
        <br>
        - Forms of Ethnical Connectivity and Authoritarianism
        among Secondary-school Students
        <br>
        - Catalytic Activity of Heavy Metals and Influence of
        Ultra-sound on Electochemical Oxydation of Methanoic
        Acid on Pt/RuO2 Electrodes
        <br>
        - The Oldest Fortress in Šabac from 15th Century
        <br>
        - Study on Activity and Characterization of
        Haloperoxidase from Fungus Postia caesia
        <br>
        - Inhibitive Influence of Flavonol on Induced Freeradicals
        Hemolysis of Rat’s Erythrocites
        <br>
        - Influence of Lead and Nickel on the Number and
        Growth of Gram-positive and Gram-negative Bacteria
        <br>
        - Determination of Circles’ Configuration using
        Minkowski Space
        <br>
        - Age Profile of a Young Stellar Association
        <br>
        - Model of Eclipsing Binary star DM Delphini
        <br>
        - Correlation Between Spatial Distribution and the Age
        of YSOs in Vicinity of FIR Loop GIRL G212-11
        <br>
        - Who is the President – a Nerd or a Fancy Boy?
        <br>
        - Pictrures of Female Rulers on Serbian Mediavile Coins
        <br>
        - Forms of Collective Donation in Group of Students
        <br>
        - Faunistic and Ecological Study of Birds from Petnica
        Area
        <br>
        - Nitration of Aniline with NaNO2 and ZrO(NO3)2 in
        the Presence of Acidic Heterogenic Catalyst
        <br>
        - Upside-down World – the Importance of Vestibular
        Information in Distance Perception
        <br>
        - Barycentric Coordination System and Geometry of
        Masses
        <br>
        - Numerical Methods in Determination of Eigenvalues
        v Light Pollution in the Petnica Science Center
        <br>
        - Influence of Amines and Temperature Conditions on
        the Rate of Netting and Branching of the Bisphenile
        Resin Chains
        <br>
        - What Cause that some School Teachers are
        Popular among Students?
        <br>
        - Dymanical Stability of Habitable Zone in the Binary
        System TW Cnc
        <br>
        - System of Authomatic Positioning of the Bristlebot
        Robot while Moving
        <br>
        - Influence of Color and Background of Text on
        Memorization
        <br>
        - Study of Yield after the Reaction of Synthesis of
        Aromatic Esters by Esterification of Pseudomonas
        aeruginosa san ai with Lipase
        <br>
        - Measuring Lunar Librations
        <br>
        - Influence of Acid Rain and Increasing of
        Concentration of Minerals on Azotobacter Growth
        <br>
        - Perception of Nice and Ugly Faces<br>
        - Symetric and Asymetric Iterated Prisoner’s Dilemma
        <br>
        - Influence of Sex Stereotypes on the First Impression
        v Analysis of Antic Ceramics from Bogatic
        <br>
        - Study of Reaction of Complex [AuCl4]- with some
        Aminoacids <br>
        - Comparing Geomagnetic Maps with Real Situation
        on Crkvine-Mali Borak Archaeological Locality <br>
        - Influence of Precipitations on Water Quality of
        Miljakovac Spring
        v Socio-linguistic Status of Hungarian and Serbian
        Language in Vojvodina <br>
        - The First Demonstration of Television on the
        Belgrade Fair in 1938
        Brewery of Zaječar Industrial Society (1885-1946)
        v Study of Non-Newtonian Fluid made of Starch and
        Water <br>
        - Determination of the Coeficient of Atmospheric
        Extinction <br>
        - Simulation for Calculating of Capacitance of a
        Fractal Capacitor</p>
      <p align="left">&nbsp;</p></TD>
  </TR>
  <TR bgColor=#e7e7e7>
    <TD><FONT size=3><B>&nbsp;&copy;2009 IS Petnica</B></FONT></TD>
    <TD align=right vAlign=center><TABLE border=0 width="100%">
        <TBODY>
          <TR>
            <TD>&nbsp;</TD>
            <TD><a href="14.html"><IMG 
            alt="Previous Page" border=0 height=46 
            src="index_files/nazad.jpg" 
            width=70></a></TD>
            <TD><a href="index.html"><IMG 
            alt="Home" border=0 height=48 
            src="index_files/home.jpg" 
            width=54></a></TD>
            <TD><a href="16.html"><IMG alt="Next Page" border=0 
            src="index_files/dalje.jpg" width="70" height="46"></a></TD>
          </TR>
        </TBODY>
    </TABLE></TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>
