<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="Redakcioni tim" name="Author">
<meta content="PSC-1-03-05" name="Version">
<meta content="Public" name="Classification">
<meta content="Bilten, Almanah Petnica, Istrazivacka stanica Petnica, Valjevo, Srbija, Petnica Science Center, Serbia, non-profit, non-governmental, science, education, youth, Petnica, nauka" name="KEYWORDS">
<meta content="Bilten Istrazivacke stanice Petnica - Almanac of Petnica Science Center" name="subject">
<meta content="global" name="distribution">
<meta content="document" name="resource type">
<meta content="Almanac of Petnica Science Center - non-profit and non-governmental educational institution in Serbia" name="description">
<meta content="IS Petnica" name="Owner">
<meta content="Rucno" name="GENERATOR">
<link href="index_files/search.css" rel="stylesheet" type="text/css">

<title>nastavnici u petnici</title>
</HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="800" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2 bgcolor="#FFFFFF"><A name=top></A> 
      <HR noShade SIZE=2>

      <div align="center" class="style26"><font face="Verdana, Arial, Helvetica, sans-serif">nastavnici u petnici</font></div>    </TD>
  </TR>
    <TR align=middle bgColor=#e7e7e7> 
      <TD colSpan=2 valign="top"> 
    <div align="center"><a href="#strane">sa svih strana</a> | <a href="#eus">evropa u školama</a></div>    </TD></TR>
  <TR> 
      <TD valign="top"><div align="justify" class="style11">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td bgcolor="#E6E600"><p align="center" class="style19a"><img src="index_files/44-Nastavnici-Nata.jpg" width="400" height="300"></p>
              <p align="justify" class="style19a">Veliki broj raznovrsnih seminara i kurseva za
                nastavnike osnovnih i srednjih škola čini
                Istraživačku stanicu Petnica nesumnjivo
                vodećim nacionalnim centrom usavršavanja nastavnika.
                Ovome doprinosi i bogata naučna i
                stručna biblioteka, postojanje specijalizovanih
                kabineta i laboratorija ali i nedavno formirani Resursni
                centar za nastavnike sa svojim multimedijalnim
                kolekcijama i značajnim izvorima informacija
                o nizu specifičnih problema funkcionisanja
                škola i organizacije nastave. <br>
                Nažalost, primetno je da još uvek veliki deo prosvetnih
                radnika nije dovoljno motivisan niti profesionalno
                pripremljen da samostalno prati šta se
                dešava u određenim oblastima nauke, tehnologije,
                umetnosti i društvenih procesa i da oseća unutrašnju
                potrebu da svoj rad učini kvalitetnijim, efikasnijim
                i savremenijim. To se jedino uspešno može
                postići radikalnim povećanjem samostalnosti ali i
                odgovornosti škola i nastavnika. Država mora svesti
                svoje funkcije u obrazovanju na objektivnu, efikasnu
                i obuhvatnu kontrolu kvaliteta ishoda s jedne
                strane, i na ozbiljan i kontinuiran podsticaj razvoju
                školske mreže po obuhvatnosti i po uslovima za
                savremen i kvalitetan rad, s druge strane. <br>
                Tokom 2008. godine IS Petnica je organizovala
                16 seminara, radionica i kurseva za nastavnike iz
                oko 160 škola. Osim stručnih, predmetno orijentisanih
                seminara iz oblasti bliskih programima u
                kojima IS Petnica radi sa učenicima, kao što su
                biologija, hemija, geografija, računarstvo, Istraživačka
                stanica je u jesen 2008. godine započela i
                novi višedisciplinarni program usmeren na tzv.
                “Evropsku nastavu”, tj. nadgradnju postojećih nastavnih
                sadržaja istorije, geografije, stranih jezika
                i sl. novim sadržajima koji potpunije i savremenije
                predstavljaju Evropsku Uniju kao geografski, politički,
                kulturni i ekonomski prostor kome Srbija ubrzano
                teži. Opširnije o tome na sledećoj strani</p>
              <p align="center" class="style34"><a name="strane"></a>SA SVIH STRANA</p>
              <p align="justify" class="style19a">Zahvaljujući dve decenije pažljivo i uporno razvijanim
                vezama sa stotinama<img src="index_files/Srbija-Nastavnici.jpg" width="200" height="260" align="right"> škola, kursevi i seminari namenjeni
                usavršavanju nastavnika koje organizuje Istraživačka
                stanica nailaze na interesovanje u školama.
                Svaki novi program naslanja se na iskustvo ranijih i u
                nekim oblastima stvorena je posebna klima očekivanja
                prijatnog ali vrlo intenzivno iskorišćenog vremena,
                pa se često dešava da se iste osobe uporno pokušavaju
                “ugurati” kako bi ponovo došli u Petnicu i uživali
                u zanimljivom i nadasve korisnom radu. Na gornjoj
                karti može se videti odakle su sve dolazili nastavnici
                na seminare i kurseve koje je IS Petnica organizovala
                u poslednjih par godina. Na žalost, veoma ograničeni
                kapaciteti onemogućavaju širenje ovih programa i po
                obuhvatu škola ali i po novim oblastima za koje godinama
                postoji veliko interesovanje              </p>
              <div align="justify"></div>
              <p align="center" class="style34"><a name="eus"></a>EVROPA U ŠKOLAMA</p>
              <p align="justify" class="style19a">Od maja 2008. do aprila 2009. godine
                Istraživačka stanica realizuje projekat
                “EU u školama” koji finansira Evropska
                Unija kroz Fond za EU integracije kojim
                rukovodi Delegacija Evropske Komisije u
                Srbiji. Programom je predviđena organizacija
                osam seminara za oko 200 nastavnika istorije,
                geografije, društvenih nauka i stranih jezika
                koji se govore u EU, saradnike u nastavi i
                direktore iz 100 srednjih škola u Srbiji.
                <br>
                Tokom seminara će se
                kroz predavanja, demonstracije,
                tribine i diskusije obraditi
                teme važne za razumevanje
                nastanka, razvoja i funkcionisanja
                EU a koje nisu dovoljno
                zastupljene u sadašnjim nastavnim
                programima u školama, kao na primer:
                Istorija Evropske unije uključujući i savremene
                procese, geografija Evropske unije, Politički
                okvir EU, Standardi obrazovanja u EU, Ekonomska
                politika i procesi u EU, ... Teme će
                prezentovati saradnici i stručni radnici ISP.
                <br>
                Namera nam je da nastavnike upoznamo sa
                procesima i standardima u EU, kao i sa nekim
                novim didaktičkim i pedagoškim mogućnostima
                i tehnikama kako bi efikasnije i lakše i ne čekajući
                promenu i prilagođavanje školskih programa
                omogućili svojim učenicima da razumeju procese
                koji se dešavaju te samim tim budu upoznati
                i spremni da efikasno iskoriste prednosti koje
                članstvo u EU pruža.
                <br>
                Projekat obuhvata i obogaćivanje Resursnog
                centra IS Petnica putem nabavke časopisa,
                knjiga, referentnih izdanja i multimedijalnog
                materijala, čime će se omogućiti da i nastavnici
                koji ne učestvuju na seminarima a posećuju ISP
                dobiju priliku da se upoznaju sa EU standardima
                i procesima. U okviru elektronske WebOdiseje
                (dostupne na <a href="http://wo.petnica.rs">http://wo.petnica.rs</a>) biće formirano
                posebno poglavlje u kom će se skupljati i komentarisati
                Internet resursi sa EU tematikom.
                <br>
                Pred kraj projekta biće urađen i školama
                podeljen poseban priručnik koji bi nastavnicima
                trebao da olakša snalaženje u EU problematici,
                da ih upozna sa novim znanjima i veštinama za
                koje smatramo da bi im bile korisne i koje mogu
                poboljšati kvalitet nastave. Teme koje će se naći
                u priručniku će pokrivati oblasti kao što su:
                pravne i političke osobine EU, istorijske i geografske
                činjenice o EU, obrazovni i naučni
                standardi u EU, finansijski instrumenti i mogućnosti
                u EU i slično. Priručnik će biti realizovan
                i u elektronskoj formi pa će biti dostupan svima
                onima koji koriste web uslugu Interneta.
                <br>
                Tokom šest četvorodnevnih seminara održanih
                u novembru 2008, aktivno je u programu
                učestvovalo 140 kolegnica i kolega iz 90 srpskih
                srednjih škola.
                <br>
                Rad je, iako intenzivan i naporan, realizovan
                u dobrim tehničkim uslovima i prijatnom prostoru,
                u neformalnoj i na momente izuzetno
                opuštenoj atmosferi sa mnogo kolegijalnog
                razumevanja, stručne podrške, slušanja i uvažavanja
                tuđeg mišljenja i stava.
                <br>
                Vredi napomenuti da su učesnici seminara
                bili izuzetno kritični, samokritični i aktivni u
                radu i da obim, šarenilo i “težina” pitanja,
                komentara i zapažanja najčešće nisu mogli da
                se usklade sa planiranim i raspoloživim
                vremenom, tako da se stalno osećala potreba
                za kojim dodatnim satom.
                <br>
                Uprkos napornom i obimnom programu,
                učesnici su seminare ocenili kao odlične, dobro
                organizovane i korisne što pokazuju i rezultati
                anonimne ankete sprovedene poslednjeg dana
                seminara.
                <br>
                A evo i nekoliko odgovora na pitanje “<em>Ima
                li nesto što Vas nismo pitali, a voleli bi da nam
                saopštite ili sugerišete?</em>“ iz anonimne ankete:
                <em>“Da bude više ovakvih i sličnih seminara za
                profesore”, “Volela bih da sam đak pa da
                mogu da dođem češće”! “Pozovite nas
                ponovo.”, “Dobri ste domaćini, imali smo
                prijatan boravak. Seminar je dinamičan i
              dobro organizovan! Hvala Vam.”</em></p></td>
          </tr>
        </table>
        <br>
      </div></TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%"> 
      <h5>[teacher training]</h5>
      <p><span class="style3a">more new courses</span></p>
      <p>There is no doubt that the Petnica Science
        Center is among today’s top regional
        providers of in-service teacher training
        programs in a broad spectrum of school
        subjects and activities. Part of the reason for
        this success is Petnica’s excellent location
        and stimulating &quot;learning environment&quot;.
        Another part is that PSC has close contacts
        with a great number of different types of
        educational programs and new innovative
        teaching methods. In 2008 a set of <strong>16
        training seminars and courses</strong> were
        organized for primary and secondary-school
        teachers from around 140 schools. These
        programs covered a set of important
        science-oriented school subjects, including
        Chemistry, Computer science, Biology, and
        Geography.
        <br>
        On this page you can see a map
        representing the geographical coverage of
        in-service teacher training programs
        organized in the last few years. Although the
        general geographic coverage seems
        satisfactory, the problem of relatively low
        attendance of teachers from small provincial
        municipalities and the age distribution of the
        participants, where we expect more young
        teachers, still exists.
        <br>
        In 2008, in partnership with the European
        Agency for Reconstruction, Petnica Center
        initiated a new program – “Europe in
        Schools”, focused on teachers of various
        subjects. Through 6 four-day courses, about
        140 teachers from about 100 schools from all
        parts of Serbia took part in courses and
        workshops. Topics were chosen in order to
        fill the gaps that exisit in the curricula with
        regards to facts important for understanding
        the processes of integration and
        development of the EU. Apart from training
        courses, the Teacher Resource Center which
        is a very important facility of the Petnica
        Center will be upgraded to offer various
        information and services to schools and
        teachers who did not directly participate in
        the Project</p>      </TD>
  </TR>
  <TR bgColor=#e7e7e7>
    <TD><FONT size=3><B>&nbsp;&copy;2009 IS Petnica</B></FONT></TD>
    <TD align=right vAlign=center><TABLE border=0 width="100%">
        <TBODY>
          <TR>
            <TD>&nbsp;</TD>
            <TD><a href="15.html"><IMG 
            alt="Previous Page" border=0 height=46 
            src="index_files/nazad.jpg" 
            width=70></a></TD>
            <TD><a href="index.html"><IMG 
            alt="Home" border=0 height=48 
            src="index_files/home.jpg" 
            width=54></a></TD>
            <TD><a href="17.html"><IMG alt="Next Page" border=0 
            src="index_files/dalje.jpg" width="70" height="46"></a></TD>
          </TR>
        </TBODY>
    </TABLE></TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>
