<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="Redakcioni tim" name="Author">
<meta content="PSC-1-03-05" name="Version">
<meta content="Public" name="Classification">
<meta content="Bilten, Almanah Petnica, Istrazivacka stanica Petnica, Valjevo, Srbija, Petnica Science Center, Serbia, non-profit, non-governmental, science, education, youth, Petnica, nauka" name="KEYWORDS">
<meta content="Bilten Istrazivacke stanice Petnica - Almanac of Petnica Science Center" name="subject">
<meta content="global" name="distribution">
<meta content="document" name="resource type">
<meta content="Almanac of Petnica Science Center - non-profit and non-governmental educational institution in Serbia" name="description">
<meta content="IS Petnica" name="Owner">
<meta content="Rucno" name="GENERATOR">
<link href="index_files/search.css" rel="stylesheet" type="text/css">

<title>međunarodni skup u petnici</title>
</HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="800" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2 bgcolor="#FFFFFF"><A name=top></A> 
      <HR noShade SIZE=2>

      <div align="center" class="style26"><font face="Verdana, Arial, Helvetica, sans-serif">međunarodni skup u petnici</font></div>    </TD>
  </TR>
    <TR align=middle bgColor=#e7e7e7> 
      <TD colSpan=2 valign="top"> 
    <div align="center"><a href="#nyex">nyex u petnici</a> | <a href="#ucesnici">učesnici konfrencije u petnici</a> | <a href="#petiSkup">peti godišnji skup nyex</a></div>    </TD></TR>
  <TR> 
      <TD valign="top"><div align="justify" class="style11">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td bgcolor="#999999"><p align="center" class="style19a"><img src="index_files/46-NYEX grupna.jpg" width="400" height="268"></p>
              <p align="center" class="style36"><a name="nyex" id="nyex"></a>NYEX u Petnici</p>
              <p align="justify" class="style40"><span class="style42">SREDINOM OKTOBRA 2007</span>, Istraživačka stanica Petnica je bila domaćin
                četvrtog godišnjeg skupa međunarodne mreže za izuzetnost mladih
                zainteresovanih za nauku – Network of Youth Excellence (NYEX). Mreža
                okuplja predstavnike organizacija za vanškolsko naučno obrazovanje iz
                Evrope, Severne Amerike i Azije. Ovo je bio najveći skup članova NYEX
                do sada na kome je učestvovalo 28 praktičara iz domena vanškolskog
                naučnog obrazovanja iz 15 zemalja.
                <br>
                <span class="style42"> RAZNOLIKOST ORGANIZACIJA ZA VANŠKOLSKO NAUČNO OBRAZOVANJE</span>
                je mnogo veća negoli raznolikost škola. Bez obzira koliko neka škola bila
                posebna, ona i dalje ima zgradu, nastavnike i učenike kao i bilo koja druga
                škola na svetu. Kod vanškolskih organizacija ne možemo da prepoznamo
                čak ni toliko zajedničkih elemenata. To je osnovni razlog zbog kog ne
                možemo da damo jedinstveni opis onoga što vanškolske organizacije za
                naučno obrazovanje rade. Možda ne treba ni da pokušavamo. Struktura koja
                namerava da obuhvati sve ovakve organizacije mora da računa sa različitim
                ciljnim grupama, sa različitim ciljevima koje su ove organizacije sebi
                postavile, sa mnoštvom različitih metoda rada i, na kraju, mnoštvom
                različitih međusobno neuporedivih rezultata. Ono što zapažamo je
                zapanjujuća raznolikost koja nam ne da ni da procenimo koliko kompleksna
                i velika ova mreža može da bude. Godišnji skup, odnosno konferencija
                Mreže za izuzetnost mladih u oktobru 2007. bio je posvećen mapiranju svih
                poznatih delova ove strukture i diskusiji o nekim novim elementima,
                svežim idejama i aktuelnim izazovima. Do sada su NYEX susreti bili više
                akademske prirode. Konferencija u Petnici je trebalo da bude skup na kom
                će se NYEX profilisati kao zajednica praktičara iz oblasti vanškolskog
                naučnog obrazovanja čiji je zadatak pre svega da ojača saradnju između
                članica, podstakne zajedničke projekte i intenzivira razmenu saradnika i
                polaznika programa. Da bi se promovisale ove ideje i otvorile teme za
                stalnu diskusiju u virtuelnom svetu, članovi Mreže su pozvani
                da na Konferenciji daju svoje priloge za neku od tri teme:
                <br>
                1 Ka uspešnoj nacionalnoj politici podrške mladima
                talentovanim za nauku,
                <br>
                2 Efekti vanškolskog naučnog obrazovanja,
                <br>
                3 Profesionalna podrška mladima talentovanim za nauku –
                primeri dobre prakse.
                <span class="style42"><br>
                ZA RAZLIKU OD VEĆINE DRUGIH KONFERENCIJA</span> o radu sa
                talentovanima, ovde fokus nije bio na prezentacijama već na
                diskusijama o praktičnim problemima. Da je nauka u
                ovakvim ustanovama nešto sasvim drugo od “velike” nauke,
                dovoljno govori to što je značajan deo vremena dobile
                diskusije o amaterskoj nauci koja je u mnogim oblastima
                praktično nestala. Učesnicima Konferencije, ako izuzmemo
                lokalne specijalitete kojima su se svakodnevno gostili, najviše
                su se svidele dobro osmišljene prezentacije polaznika ISP o
                tome šta oni rade u Petnici.
                Ova konferencija je bila izuzetna prilika da Istraživačka
                stanica Petnica proslavi svoju 25. godišnjicu rada sa
                kolegama koji znaju šta znači ovakav jubilej i koji zaista cene
                ono što Petnica predstavlja u ovom poslu.
                <span class="style42"><br>
                NAJVAŽNIJE POSLEDICE OVE KONFERENCIJE</span> su bitno bolje
                međusobno informisanje o aktivnostima od značaja za sve
                nas članove NYEX i intenzivirana razmena polaznika i
                saradnika. Na međunarodnom kampu u Petnici, PI 2008, po
                prvi put su se pojavili polaznici iz Izraela, Francuske i
                Rumunije koje su na adresu Petnice uputile kolege iz NYEX.
                Na istom kampu u Petnici su članovi ove mreže učestvovali i
                kao predavači: Martin Kubala (Češka Republika) i Čaba
                Bode (Mađarska). Naši polaznici i saradnici su takođe išli na
                seminare koje su kolege iz NYEX organizovale tokom leta.
                <br>
                <br>
                Početkom 2007. smo pokrenuli veoma posećen Web sajt
                posvećen međunarodnim aktivnostima u Petnici:
                <a href="http://pi.petnica.rs">http://pi.petnica.rs</a>.</p>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td bgcolor="#FFCC66"><p align="center" class="style44"><a name="ucesnici"></a>Učesnici konferencije u Petnici</p>
                    <table border="0" cellpadding="0" cellspacing="0" width="450">
                      <col width="365" />
                      <col width="326" />
                      <col width="78" />
                      <col width="64" span="2" />
                      <tr height="20">
                        <td height="20" width="178"><span class="style43">Csaba    B&ouml;de&nbsp;</span></td>
                        <td width="351"><span class="style43">Hungarian research student    foundation, Budapest&nbsp;</span></td>
                        <td width="240"><div align="right"><span class="style43">Hungary&nbsp;</span></div></td>
                      </tr>
                      <tr height="20">
                        <td height="20"><span class="style43">Peggy Connolly&nbsp;</span></td>
                        <td><span class="style43">Illinois Mathematics &amp; Science Academy, Chicago&nbsp;</span></td>
                        <td><div align="right"><span class="style43">USA&nbsp;</span></div></td>
                      </tr>
                      <tr height="20">
                        <td height="20"><span class="style43">Dobrinka Todorina&nbsp;</span></td>
                        <td><span class="style43">South-West University Neofit Rilski &quot;Blagoevgrad&quot;</span></td>
                        <td><div align="right"><span class="style43">Bulgaria&nbsp;</span></div></td>
                      </tr>
                      <tr height="20">
                        <td height="20"><span class="style43">Lilyana Todorova&nbsp;</span></td>
                        <td><span class="style43">South-West University Neofit Rilski &quot;Blagoevgrad&quot;</span></td>
                        <td><div align="right"><span class="style43">Bulgaria&nbsp;</span></div></td>
                      </tr>
                      <tr height="20">
                        <td height="20"><span class="style43">Daiva Grakauskaite    Karkockiene&nbsp;</span></td>
                        <td><span class="style43">Centre for Gifted Youth, Vilnius&nbsp;</span></td>
                        <td><div align="right"><span class="style43">Lithuania&nbsp;</span></div></td>
                      </tr>
                      <tr height="20">
                        <td height="20"><span class="style43">Daniel Mietchen&nbsp;</span></td>
                        <td><span class="style43">WAYS&nbsp;</span></td>
                        <td><div align="right"><span class="style43">Germany&nbsp;</span></div></td>
                      </tr>
                      <tr height="20">
                        <td height="20"><span class="style43">Darja Dubravčić</span></td>
                        <td><span class="style43">MedILS Summer Science Factory, Split&nbsp;</span></td>
                        <td><div align="right"><span class="style43">Croatia&nbsp;</span></div></td>
                      </tr>
                      <tr height="20">
                        <td height="20"><span class="style43">Dragica Pavlović</span></td>
                        <td><span class="style43">Babi&aelig; Institut of Psychology, Belgrade&nbsp;</span></td>
                        <td><div align="right"><span class="style43">Serbia&nbsp;</span></div></td>
                      </tr>
                      <tr height="20">
                        <td height="20"><span class="style43">Eva-Maria Neher&nbsp;</span></td>
                        <td><span class="style43">XLAB, Goetingen&nbsp;</span></td>
                        <td><div align="right"><span class="style43">Germany&nbsp;</span></div></td>
                      </tr>
                      <tr height="20">
                        <td height="20"><span class="style43">Florian Colceag&nbsp;</span></td>
                        <td><span class="style43">IRSCA, Bucharest&nbsp;</span></td>
                        <td><div align="right"><span class="style43">Romania&nbsp;</span></div></td>
                      </tr>
                      <tr height="20">
                        <td height="20"><span class="style43">Shimon Gepstein&nbsp;</span></td>
                        <td><span class="style43">Center for Pre-University Education, Technion&nbsp;</span></td>
                        <td><div align="right"><span class="style43">Israel&nbsp;</span></div></td>
                      </tr>
                      <tr height="20">
                        <td height="20"><span class="style43">Josep M. Fernandez&nbsp;</span></td>
                        <td><span class="style43">University of Barcelona&nbsp;</span></td>
                        <td><div align="right"><span class="style43">Spain&nbsp;</span></div></td>
                      </tr>
                      <tr height="20">
                        <td height="20"><span class="style43">Joan Messer&nbsp;</span></td>
                        <td><span class="style43">American Junior Academy of Science&nbsp;</span></td>
                        <td><div align="right"><span class="style43">USA&nbsp;</span></div></td>
                      </tr>
                      <tr height="20">
                        <td height="20"><span class="style43">Korado Korlević&nbsp;</span></td>
                        <td><span class="style43">Vi&scaron;njan Observatory&nbsp;</span></td>
                        <td><div align="right"><span class="style43">Croatia&nbsp;</span></div></td>
                      </tr>
                      <tr height="20">
                        <td height="20"><span class="style43">Livio Riboli-Sasco&nbsp;</span></td>
                        <td><span class="style43">Ecole Normale Superieure, Paris&nbsp;</span></td>
                        <td><div align="right"><span class="style43">France&nbsp;</span></div></td>
                      </tr>
                      <tr height="20">
                        <td height="20"><span class="style43">Michael S. Arvanitis&nbsp;</span></td>
                        <td><span class="style43">Euroscience Greek Regional Section, Athens&nbsp;</span></td>
                        <td><div align="right"><span class="style43">Greece&nbsp;</span></div></td>
                      </tr>
                      <tr height="20">
                        <td height="20"><span class="style43">Martin Kubala&nbsp;</span></td>
                        <td><span class="style43">Badatel, Olomouc&nbsp;</span></td>
                        <td><div align="right"><span class="style43">Czech R.&nbsp;</span></div></td>
                      </tr>
                      <tr height="20">
                        <td height="20"><span class="style43">Rena F. Subotnik&nbsp;</span></td>
                        <td><span class="style43">Center for Psychology in Schools and Education&nbsp;</span></td>
                        <td><div align="right"><span class="style43">USA&nbsp;</span></div></td>
                      </tr>
                      <tr height="20">
                        <td height="20"><span class="style43">Soxol Axhemi&nbsp;</span></td>
                        <td><span class="style43">University of Tirana&nbsp;</span></td>
                        <td><div align="right"><span class="style43">Albania&nbsp;</span></div></td>
                      </tr>
                      <tr height="20">
                        <td height="20"><span class="style43">Joanna Lilpop&nbsp;</span></td>
                        <td><span class="style43">Szko&sup3;a Festiwalu Nauki, Warszaw&nbsp;</span></td>
                        <td><div align="right"><span class="style43">Poland&nbsp;</span></div></td>
                      </tr>
                      <tr height="20">
                        <td height="20"><span class="style43">Tamas Revesz&nbsp;</span></td>
                        <td><span class="style43">Hungarian research student foundation&nbsp;</span></td>
                        <td><div align="right"><span class="style43">Hungary&nbsp;</span></div></td>
                      </tr>
                      <tr height="20">
                        <td height="20"><span class="style43">Srdjan Verbić</span></td>
                        <td><span class="style43">Petnica Science Center&nbsp;</span></td>
                        <td><div align="right"><span class="style43">Serbia&nbsp;</span></div></td>
                      </tr>
                      <tr height="20">
                        <td height="20"><span class="style43">Vigor Majić</span></td>
                        <td><span class="style43">Petnica Science Center&nbsp;</span></td>
                        <td><div align="right"><span class="style43">Serbia&nbsp;</span></div></td>
                      </tr>
                      <tr height="20">
                        <td height="20"><span class="style43">Eva Vondrakov&aacute;&nbsp;</span></td>
                        <td><span class="style43">Association for Talent and Giftedness, Prague&nbsp;</span></td>
                        <td><div align="right"><span class="style43">Czech R.&nbsp;</span></div></td>
                      </tr>
                      <tr height="20">
                        <td height="20"><span class="style43">Harald Wagner&nbsp;</span></td>
                        <td><span class="style43">Bildung und Begabung&nbsp;</span></td>
                        <td><div align="right"><span class="style43">Germany&nbsp;</span></div></td>
                      </tr>
                      <tr height="20">
                        <td height="20"><span class="style43">Thomas Wendt&nbsp;</span></td>
                        <td><span class="style43">ExploHeidelberg&nbsp;</span></td>
                        <td><div align="right"><span class="style43">Germany&nbsp;</span></div></td>
                      </tr>
                      <tr height="20">
                        <td height="20"><span class="style43">Zora Krnjaić</span></td>
                        <td><span class="style43">Ministarstvo za omladinu&nbsp;</span></td>
                        <td><div align="right"><span class="style43">Serbia&nbsp;</span></div></td>
                      </tr>
                      <tr height="20">
                        <td height="20"><span class="style43">Zoran Popovski&nbsp;</span></td>
                        <td><span class="style43">University St. Cyril and Methodius&quot; Skopje &quot;</span></td>
                        <td><div align="right"><span class="style43">Macedonia&nbsp;</span></div></td>
                      </tr>
                      <tr height="20">
                        <td height="20"><span class="style43">Zvi Paltiel&nbsp;</span></td>
                        <td><span class="style43">Young @ Science, Rehovot&nbsp;</span></td>
                        <td><div align="right"><span class="style43">Israel&nbsp;</span></div></td>
                      </tr>
                      <tr height="20">
                        <td height="20"><span class="style43">Edward Crowe&nbsp;</span></td>
                        <td><span class="style43">Center for Psychology in Schools and Education&nbsp;</span></td>
                        <td><div align="right"><span class="style43">USA&nbsp;</span></div></td>
                      </tr>
                      <tr height="20">
                        <td height="20"><span class="style43">Hasnija Muratović</span></td>
                        <td><span class="style43">Ministry of Education, Sarajevo&nbsp;</span></td>
                        <td><div align="right"><span class="style43">BIH&nbsp;</span></div></td>
                      </tr>
                      <tr height="20">
                        <td height="20"><span class="style43">Eleanor Hayes&nbsp;</span></td>
                        <td><span class="style43">Science in School, Heidelberg&nbsp;</span></td>
                        <td><div align="right"><span class="style43">Germany&nbsp;</span></div></td>
                      </tr>
                      <tr height="20">
                        <td height="20"><span class="style43">Giulio Pavesi&nbsp;</span></td>
                        <td><span class="style43">CusMiBio, Milan&nbsp;</span></td>
                        <td><div align="right"><span class="style43">Italy&nbsp;</span></div></td>
                      </tr>
                      <tr height="20">
                        <td height="20"><span class="style43">Martina Palkova&nbsp;</span></td>
                        <td><span class="style43">Association for Talent and Giftedness, Prague&nbsp;</span></td>
                        <td><div align="right"><span class="style43">Czech R.&nbsp;</span></div></td>
                      </tr>
                    </table>                    
                    <p class="style43">&nbsp;</p></td>
                </tr>
              </table>
              <div align="center"><img src="index_files/47-NYEX sede.jpg" width="400" height="268"><br>
                           </div>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td bgcolor="#66CCFF"><div align="center">
                    <p><span class="style44"><a name="petiSkup"></a>peti godišnji skup 
                      NYEX
                      </span><span class="style43"><br>
                        </span></p>
                    <p align="justify"><span class="style43">                      Godinu dana nakon konferencije u Petnici, ulogu domaćina narednog godišnjeg skupa
                      NYEX je preuzeo XLAB (Getingen). Ova organizacija je nastala 2003. godine i danas predstavlja
                      najznačajniju organizaciju za vanškolsko obrazovanje u Nemačkoj. Za razliku od Petnice,
                      XLAB se fokusira na samo četiri oblasti: biologija, fizika, hemija i neuro-nauke. Polaznici iz
                      ISP već četiri godine učestvuju na međunarodnim kampovima koje organizuje XLAB. <br>
                      Najznačajnija novina ovogodišnjeg skupa je bio seminar za polaznike iz svih organizacija
                      koje su učestvovale na skupu a namenjen starijim srednjoškolcima i studentima koji već imaju
                      iskustva sa seminarima sličnog tipa. Na ovaj način su i polaznici dobili priliku da osmišljavaju
                      naše buduće zajedničke aktivnosti. Istraživačka stanica Petnica je tako na seminar koji je u
                      oktobru održan u Getingenu poslala Dušana Vlajina iz Niša i Nikolu Đorđevića iz Kruševca. <br>
                      Na ovom sastanku je izabrano i novo rukovodstvo NYEX koje će koordinirati aktivnosti
                      mreže u naredne dve godine: predsednik Cvi Paltiel (Vajcmanov institut, Izrael) i
                      potpredsednici Eva Marija-Neher (XLAB, Nemačka) i Vigor Majić (Petnica, Srbija).</span></p>
                  </div></td>
                </tr>
              </table>
              <p align="justify" class="style40">&nbsp;</p>
              <p align="justify" class="style40">&nbsp;</p>
              <p align="justify" class="style40">&nbsp;</p>              </td>
          </tr>
        </table>
        <br>
      </div></TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%"> 
      <h5>[international conference]</h5>
      <p><span class="style3a">nyex in petnica</span></p>
      <p>Network of Youth Excellence (NYEX) is an
        association of organizations dedicated to out-ofschool
        science education practice. The fourth
        annual meeting of the Network was hosted by
        Petnica Science Center in October 2007. NYEX
        Conference on Science Education of Gifted
        Students gathered 28 representatives of NYEX
        members coming from 15 countries of Europe,
        North America, and Asia.
        <br>
        <br>
        Diversity of out-of-schools is much greater than
        diversity of schools. Doesn’t matter how unusual
        school is, it still has its building, staff, or students
        like any other school. For out-of-schools, we
        simply can’t agree on the common elements and
        comprehensive definition of organization for
        extracurricular education. Maybe, we shouldn’t
        even try.
        <br>
        <br>
        The Conference in Petnica was supposed to be
        meeting where the Network would be profiled as
        association of practitioners whose task is to
        strengthen cooperation among members, to
        initiate joint projects and intensify exchange of
        students and associates. Therefore, members
        were invited to contribute to one of the three
        proposed topics:
        <br>
        <br>
        1 Toward Successful National Policies that
        Support Young Talents in Science,
        <br>
        2 Effects of Out-of-school Science Education,
        <br>
        3 Professional Support for Young Talents in
        Science – Examples of Good Practice.
        <br>
        <br>
        This event was an excellent opportunity for
        Petnica Science Center to celebrate its 25th
        anniversary with colleagues who really
        appreciate Petnica‘s role and results in the world
        of science education.
        <br>
        <br>
        ——————————<br>
        <br>
        The fifth meeting of NYEX members was
        organized by XLAB (Goettingen) in October
        2008. The most important new initiative was an
        idea to have students’ workshop parallel to the
        NYEX meeting. Students attending this program
        came from the member organizations. Since
        they had experience with similar programs
        elsewhere, they could compare programs, give
        valuable comments and participate in
        discussions about new activities of NYEX.
        <br>
        <br>
        During the meeting, the NYEX Board elected
        new leadership which will coordinate the NYEX
        activities in the following two years: the
        president Zvi Paltiel (Weizmann Institute, Israel)
        and two vice-presidents, Eva-Maria Neher
        (XLAB, Germany) and Vigor Majić (Petnica,
        Serbia)</p>      </TD>
  </TR>
  <TR bgColor=#e7e7e7>
    <TD><FONT size=3><B>&nbsp;&copy;2009 IS Petnica</B></FONT></TD>
    <TD align=right vAlign=center><TABLE border=0 width="100%">
        <TBODY>
          <TR>
            <TD>&nbsp;</TD>
            <TD><a href="16.html"><IMG 
            alt="Previous Page" border=0 height=46 
            src="index_files/nazad.jpg" 
            width=70></a></TD>
            <TD><a href="index.html"><IMG 
            alt="Home" border=0 height=48 
            src="index_files/home.jpg" 
            width=54></a></TD>
            <TD><a href="18.html"><IMG alt="Next Page" border=0 
            src="index_files/dalje.jpg" width="70" height="46"></a></TD>
          </TR>
        </TBODY>
    </TABLE></TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>
