<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="Redakcioni tim" name="Author">
<meta content="PSC-1-03-05" name="Version">
<meta content="Public" name="Classification">
<meta content="Bilten, Almanah Petnica, Istrazivacka stanica Petnica, Valjevo, Srbija, Petnica Science Center, Serbia, non-profit, non-governmental, science, education, youth, Petnica, nauka" name="KEYWORDS">
<meta content="Bilten Istrazivacke stanice Petnica - Almanac of Petnica Science Center" name="subject">
<meta content="global" name="distribution">
<meta content="document" name="resource type">
<meta content="Almanac of Petnica Science Center - non-profit and non-governmental educational institution in Serbia" name="description">
<meta content="IS Petnica" name="Owner">
<meta content="Rucno" name="GENERATOR">
<link href="index_files/search.css" rel="stylesheet" type="text/css">

<title>proširenje kapaciteta</title>
</HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="800" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2 bgcolor="#FFFFFF"><A name=top></A> 
      <HR noShade SIZE=2>

      <div align="center" class="style26"><font face="Verdana, Arial, Helvetica, sans-serif">proširenje kapaciteta</font></div>    </TD>
  </TR>
    <TR align=middle bgColor=#e7e7e7> 
      <TD colSpan=2 valign="top"> 
    <div align="center"><a href="#konacno">konačno?</a> | <a href="sta">šta se planira</a> | <a href="#kako">kako će se finansirati</a> | <a href="#kada">kada</a> | <a href="#kapaciteti">kapaciteti</a> | <a href="#projektant">projektant</a> | <a href="#laboratorije">laboratorije</a></div>    </TD></TR>
  <TR> 
      <TD valign="top"><div align="justify" class="style11">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td bgcolor="#3A7981"><p align="center" class="style19a"><img src="index_files/48-1-Model zgrada.jpg" width="400" height="224"></p>
              <p align="center" class="style36a"><a name="konacno"></a>konačno?</p>
              <p align="justify" class="style38"><span class="style39">NAKON GOTOVO DVANAEST GODINA OTEZANJA</span>, obećavanja i čekanja,
                izgleda da se na obzorju pojavila izvesnija nada da će se nastaviti
                radovi na proširenju kapaciteta IS Petnica.
                <br>
                <span class="style39">DA PODSETIMO ČITAOCE NA NAJVAžNIJE DELOVE OVE ČUDNE
                HRONOLOGIJE</span>. Prvi objekti Istraživačke stanice podignuti su 1981-82.
                godine. Bila su to dve male montažne zgrade (danas je u jednoj
                administracija a u drugoj laboratorije za hemiju i biologiju), a nešto
                kasnije i jedna “čvršća” zgrada namenjena smeštaju. Dobri programi i
                veliki porast interesovanja za dolazak u Petnicu naveli su republičku
                Vladu da krajem osamdesetih godina izdvoji znatno veća sredstva
                kojima su izgrađena tri nova objekta – sadašnji Nastavni centar,
                restoran sa kuhinjom i sadašnji objekat za smeštaj. To je bila “Druga
                faza”. Kako se i ovde radilo o lakoj, montažnoj i privremenoj gradnji,
                to je čvrsto obećano da će se početkom devedesetih obezbediti nova
                sredstva kojima bi se smeštaj trajno i kvalitetnije rešio (sada su to
                tesne šestokrevetne sobe sa zajedničkim kupatilima).
                <br>
                <span class="style39">NARAVNO, DEVEDESETE NISU DONELE NIŠTA DOBRO</span>, ali negde u
                proleće 1995. Stanicu nenajavljeno posećuje ministar za nauku
                Slobodan Unković i bez ustezanja najavljuje: “Postojanje i rad IS
                Petnica kao samostalne i uspešne ustanove interes je Srbije i zato će
                Ministarstvo nauke maksimalno podržati i neposredno pomoći
                izgradnju novih smeštajnih i radnih kapaciteta (!)”. Projekti su brzo
                završeni, prve uplate para stigle na vreme i radovi započeli već
                krajem iste godine.
                <br>
                <span class="style39">NA ŽALOST, KAKO TO U SRBIJI PO PRAVILU BIVA</span>, uspešan ministar
                biva ubrzo promenjen, finansiranje se obustavlja i radovi staju nakon
                tek završenih temelja. Novi ministar izjavljuje kako je njegova uloga
                da štedi (i da ništa ne radi) i tako sve do proleća 2002. godine kada
                Zoran Đinđić dolazi u Petnicu i izjavljuje kako se radovi moraju
                nastaviti i kako će država obezbediti sredstva. Nakon njegove
                tragične smrti sve se ponovo zaleđuje i čekalo se leto 2006. godine
                kada tadašnji ministar nauke Aleksandar Popović ponovo najavljuje
                nastavak radova. Njegova naslednica Ana Pešikan je pokušala da
                nešto uradi preko Nacionalnog investicionog plana (NIP) ali bezuspešno.
                <br>
                <span class="style39">NAJNOVIJI POTEZI POTIČU OD TRENUTNOG MINISTRA NAUKE</span> i
                podpredsednika Vlade Božidara Đelića. No, nakon mnogo godina
                čekanja, svi su svesni neophodnosti da se projekti iznova rade –
                promenili su se propisi, standardi, raspoloživi materijali i tehnologije
                (setimo se da je ‘95. Srbija bila pod strogim sankcijama UN).</p>
              <p align="right" class="style40">da li će Stanica uspeti da uskoro reši problem svojih skromnih i oronulih boravišnih kapaciteta ili će to biti samo još jedna priča za naivne</p>
              <p align="justify" class="style40"><span class="style42"><a name="sta"></a>ŠTA se planira</span>                </p>
              <p align="justify" class="style40">                Predviđa se izgradnja dva objekta (naravno u čvrstoj gradnji). <span class="style39">PRVI</span> je već
                započeti objekat za smeštaj koji bi imao oko 70 soba sa 2, 3 i 4 ležaja, svaka
                sa kupatilom, nekoliko prostorija za okupljanje, druženje ali i rad, kao i
                neophodne tehničke sadržaje (recepcija, perionica rublja, magacini, radionice). U podrumu ove zgrade predviđen je novi prostor za arheološki depo i kabinet.
                <br>
                <span class="style39">DRUGI OBJEKAT</span> je namenjen laboratorijama za fiziku, hemiju i biologiju i
                bio bi izgrađen na mestu sadašnje montažne zgrade gde se nalaze laboratorije za hemiju i biologiju. Znatno veći prostor bi poštovao najviše svetske standarde u pogledu funkcija, opreme i bezbednosti.
                <br>
                <span class="style39">OSIM OVA DVA OBJEKTA</span>, projekti predviđaju i još neke aktivnosti. Sadašnji
                objekat za smeštaj bi se adaptirao u prostraniju i funkcionalniju biblioteku
                gde bi se našao i Resursni centar za nastavnike i arhiva ISP. Sadašnja
                biblioteka bi se pretvorila u salu za predavanja kapaciteta 150 mesta. Takođe
                bi se morao povećati kapacitet kuhinje i restorana i obezbediti bolje rešenje za tehničke sadržaje kao što su parking, garaže, kontejneri za otpad, skladištenje zapaljivih materijala, otvoreni amfiteatar i sl.
                <br>
                <br>
                <span class="style42"><a name="kako"></a>KAKO će se finansirati</span></p>
              <p align="justify" class="style40">                Iako je u više navrata predlagano da se radovi finansiraju iz Nacionalnog
                investicionog plana, prevladava procena da bi višestruko bolje bilo tražiti
                sredstva iz međunarodnih programa podrške. Tim pre što se radi o programu
                koji je definitivno nacionalnog nivoa pa čak i šire, ali i što su krajnje
                funkcije ove investicije ali i ukupne aktivnosti Stanice izrazito u skladu sa
                prioritetima koje EU u poslednje vreme naglašeno preporučuje Srbiji –
                obrazovanje i nauka. No, u svim ovim varijantama nema rešenja bez
                iskrenog i efikasnog zalaganja Vlade Srbije, a tu Stanica uživa najviše deklarativnu podršku. Sve u svemu, ništa bez ozbiljnog lobiranja. Optimizam ne bi trebalo izgubiti ali ni osećaj za realizam.</p>
              <p align="justify" class="style40">&nbsp;</p>
              <p align="justify" class="style42"><a name="kada"></a>KADA</p>
              <p align="justify" class="style40">Ukoliko Stanica dobije potrebna sredstva za
                izradu svih potrebnih projekata, dokumentacija
                bi mogla biti kompletirana tokom proleća
                2009. godine. Proces zatvaranja finansijske
                konstrukcije za gradnju bi mogao da
                potraje između 6 meseci i godinu dana,
                tako da bi radovi u boljem slučaju mogli da
                počnu sredinom 2010. godine, pa bi se tada
                moglo očekivati da novi objekti budu useljeni
                sredinom 2011. godine. Naravno, ovde
                ima mnogo “ako” i realna dinamika ponajviše
                zavisi od profesionalnosti, odgovornosti
                i dobre volje partnera u političkim strukturama
              (čitaj: Vlada RS).</p>
              <p align="justify" class="style42"><a name="kapaciteti"></a>KAPACITETI</p>
              <p align="justify" class="style40">Sa izgrađenim novim objektima, Istraživačka
                stanica bi mogla da prihvati maksimalno oko
                200 osoba u istom trenutku. To praktično
                znači da bi pet zimskih seminara ili sedam
                letnjih moglo da se izvodi istovremeno. Takođe
                se otvara prostor za veći obuhvat nastavnika
                – 50-80 nastavnika istovremeno.
                Zanimljive su kombinacije sa paralelnim
                kursevima za nastavnike i učenike ali i nove
                mogućnosti da IS Petnica bude domaćin
                naučnih i stručnih skupova srednje veličine
                (100 - 150 učesnika). Sa novim rasporedom
                prostora, učionice i sale za rad bi mogle
              istovremeno prihvatiti i do 500 osoba.</p>
              <p align="justify" class="style42"><a name="projektant"></a>PROJEKTANT</p>
              <p align="justify" class="style40">Projektovanje novih objekata je u rukama
                arhitektonskog biroa “Anaprojekt” iz Valjeva
                i arhitekte Anđelke Mandić-Milutinović, koja
                je radove na projektovanju proširenja smeštajnih
                kapaciteta Istraživačke stanice Petnica
                započela još 1995. godine kada je Ministarstvo
                nauke to odobrilo. Osim što je tri puta
                bila student generacije Arhitektonskog fakulteta,
                Anđelka ima iza sebe niz izvedenih
                atraktivnih i funkcionalnih objekata širokog
                spektra namene uključujući reprezentativnu
                zgradu SUP Valjevo, Stambeno-poslovni objekat
                “Ingrapomni”, Kulturni centar u Mionici,
              obdaništa, sportske sale itd.</p>
              <p align="justify" class="style42"><a name="laboratorije"></a>LABORATORIJE</p>
              <p align="justify" class="style40">Nije samo smeštaj kritičan. Štaviše, mogli
                bismo sa puno razloga tvrditi da bi dobar
                deo petničkih polaznika bio spreman da
                spava i u šatorima (ili da uopšte ne spavaju).
                Pravi problem jeste prostor i uslovi za
                praktičan rad, tj. laboratorije za koje u razvijenim
                evropskim zemljama postoje strogi i
                složeni propisi i standardi usmereni, pre
                svega, na bezbednost učenika i studenata.
                Savremene školske ili fakultetske hemijske,
                biološke i fizičke laboratorije moraju biti veoma
                bezbedne za rad i smanjiti rizik trapavosti
                korisnika i drugih vrsta nezgoda gde
                posledice mogu biti tragične. Domaći propisi
                nisu pratili promene u svetu, pa je većini
                nastavnika kod nas prilično nepoznat pojam
                “nekliskih podova”, “utičnica bezbednih na
                dodir”, “senzora plamena i dima”, “panik
                prekidača”, “automatskih ventila”, sve do
                zaštitnih naočara, mantila otpornih na agresivne
                supstance, bezbedne instalacije gasova,
                evakuacionih izlaza, tuševa za oči,
                posuda za opasni otpad itd. U “normalnom”
                svetu prosto je nezamislivo pipetiranje ustima,
                držanje kojekavih boca sa propanom
                ispod stolova, upotreba sijalica sa vlaknom
                i sl. Petnica ima barem dva razloga da modernizuje
                prostorni i tehnički izgled laboratorija,
                a ne samo da pokušava da nabavi
                savremene instrumente. Prvi razlog je što
                je potrebno bolje prostorno organizovati rad
                (imati komotna radna mesta za 25-30 učenika),
                a drugi razlog je osećaj potrebe da se
                školama pokaže kako bi trebalo da izgledaju
                dobro projektovane i savremeno izvedene
                laboratorije. Ako se to ne učini, lako se
                može desiti da učenici iz inostranstva prestanu
                da dolaze, ma kako dobre i atraktivne
              programe nudili.</p>
              <p align="center" class="style40"><img src="index_files/49-Plan-ISP.jpg" width="400" height="556"><br>
                <br>
              </p>              </td>
          </tr>
        </table>
        <br>
      </div></TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%"> 
      <h5>[new facitlities]</h5>
      <p><span class="style3a">vision of new petnica</span></p>
      <p>The Petnica Science Center urgently needs more
        space for its educational activities and, more than
        anything else, a new dormitory for students and
        teachers. The story began 20 years ago, in the
        mid eighties, when the Serbian Government
        allocated some money to support the Petnica
        Center in its expansion and modernizing its
        facilities. However, this money had some
        restrictions – it could be used only for labs, a
        library, and classrooms, because the new
        dormitory and restaurant were promised to
        become a part of the next five-year State budget.
        In spite of such sweet promises, and thanks to
        some, lets say, improvisation, not just
        ‘manipulations’ the Petnica Center used the
        available money to build all the priorities and
        ‘expand’ it to build a temporary dormitory and
        restaurant constructed with cheap light panels,
        just to cover essential functions for a couple of
        years. Just after opening of new facilities, the war
        started, Serbia faces an economic collapse,
        hyperinflation, UN sanctions, and everything
        catastrophic one can image. The dormitory made
        of light prefabricated panels with Spartan six-bed
        rooms survived and it is still in function but far
        from the normal standard even for students, not to
        mention for teachers who stay for training
        programmes. ...
        <br>
        <br>
        After more than ten years of waiting for serious
        partners in the Government, in 2008 Deputy
        Prime Minister and Minister of Science and
        Technological Deveopment, Mr Božidar Đelić
        visited the Petnica Center and seriously promised
        direct engagement of the Government in the final
        modernization of Petnica Center’s facility including
        replacement of the old prison-like dormitory and
        complex of laboratories.
        <br>
        <br>
        Some facts: The <strong>new dormitory</strong> will have about
        <strong>70 rooms</strong> (2-4 beds + bathroom) with appropriate
        space for social events and technical support. It
        will house <strong>up to 200 people</strong> offering the precious
        opportunity to handle in parallel student courses
        and teacher training programmes – something
        which can radically improve the quality of inservice
        teacher training.
        <br>
        <br>
        Apart from the dormitory, the existing building with
        biology and chemistry labs will be replaced with
        bigger modern construction that will handle
        <strong>laboratories and technical facilities</strong> for training
        programmes in <strong>Biology, Chemistry, and
        Physics</strong>.
        <br>
        <br>
        Moreover, some innovative ‘rotations’ will be made
        in order to improve the functionality of the Petnica
        Center. So, the existing library will move to the old
        dormitory taking three times more space. In its
        place the <strong>new lecture hall with 150 seats</strong> will be
        designed. The Petnica Center will also upgrade
        the restaurant, build a parking lot and
        administration offices. Everything will contribute to
        improved flexibility, functionality, and rational
        expansion of PSC’s programme capacity in order
        to accomodate more students and teachers from
        all parts of Serbia, as well as those from abroad.
        <br>
        <br>
        Price and money sorces? Well, we are expecting
        answers from the Government. In any case, the
        Petnica Center’s Capacity Expansion Project will
        be relativey cheap and very rational not exceeding
        3.5 M Euro for nearly 5,000 sq meters of modern
        and multifunctional space ready for use</p>      </TD>
  </TR>
  <TR bgColor=#e7e7e7>
    <TD><FONT size=3><B>&nbsp;&copy;2009 IS Petnica</B></FONT></TD>
    <TD align=right vAlign=center><TABLE border=0 width="100%">
        <TBODY>
          <TR>
            <TD>&nbsp;</TD>
            <TD><a href="17.html"><IMG 
            alt="Previous Page" border=0 height=46 
            src="index_files/nazad.jpg" 
            width=70></a></TD>
            <TD><a href="index.html"><IMG 
            alt="Home" border=0 height=48 
            src="index_files/home.jpg" 
            width=54></a></TD>
            <TD><a href="19.html"><IMG alt="Next Page" border=0 
            src="index_files/dalje.jpg" width="70" height="46"></a></TD>
          </TR>
        </TBODY>
    </TABLE></TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>
