<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="Redakcioni tim" name="Author">
<meta content="PSC-1-03-05" name="Version">
<meta content="Public" name="Classification">
<meta content="Bilten, Almanah Petnica, Istrazivacka stanica Petnica, Valjevo, Srbija, Petnica Science Center, Serbia, non-profit, non-governmental, science, education, youth, Petnica, nauka" name="KEYWORDS">
<meta content="Bilten Istrazivacke stanice Petnica - Almanac of Petnica Science Center" name="subject">
<meta content="global" name="distribution">
<meta content="document" name="resource type">
<meta content="Almanac of Petnica Science Center - non-profit and non-governmental educational institution in Serbia" name="description">
<meta content="IS Petnica" name="Owner">
<meta content="Rucno" name="GENERATOR">
<link href="index_files/search.css" rel="stylesheet" type="text/css">

<title>naučna (ne)pismenost</title>
</HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="800" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2 bgcolor="#FFFFFF"><A name=top></A> 
      <HR noShade SIZE=2>

      <div align="center" class="style26"><font face="Verdana, Arial, Helvetica, sans-serif">naučna (ne)pismenost</font></div>    </TD>
  </TR>
    <TR align=middle bgColor=#e7e7e7> 
      <TD colSpan=2 valign="top"> 
    <div align="center"><a href="#mucenje">mučenje kroz istraživanje</a> | <a href="#golicanje">golicanje mašte</a> | <a href="#edukacija">kontinuirana edukacija</a></div>    </TD></TR>
  <TR> 
      <TD valign="top"><div align="justify" class="style11">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td bgcolor="#003399"><p align="center" class="style36a"><a name="mucenje" id="mucenje"></a><span class="style45">(m)učenje kroz istraživanje</span></p>
              <p align="left" class="style45">Srđan Verbić</p>
              <p align="right" class="style43a">jedan sasvim subketivan pogled na radove petničkih polaznika</p>
              <p align="justify" class="style45">Porediti radove petničkih polaznika po kvalitetu sa
                onim što učenici rade na nivou škola, bilo bi krajnje
                neumesno, a opet, nemamo ništa drugo sa čim bi ih
                poredili. Ovi radovi su, jednostavno, klasa za sebe. Mislim
                da bi veliki broj njih po sadržaju i kvalitetu
                urađenog bez problema našao svoje mesto na
                većini domaćih naučnih konferencija. Uostalom, nagrade
                koje petnički polaznici osvoje kad god se pojave na nekom
                međunarodnom (istraživačkom) takmičenju upravo o tome
                govore. Ostaje, međutim, pitanje koliko mi, seoski učitelji,
                možemo biti zadovoljni načinom na koji polaznici pristupaju
                istraživanju. Mislim da tu ima puno prostora za napredak.
                Uostalom, obećali smo im da ćemo biti pošteni i da ih
                nećemo štedeti.
                <br>
                <br>
                Kad bi svet funkcionisao tako da pažnja javnosti raste
                barem logaritamski sa rezultatima rada, jedno od slabijih mesta
                Petnice bi onda bio nedostatak adekvatnog pisanog materijala
                o onome što je u Stanici rađeno u poslednjih 25+ godina. Već
                više od petnaest godina redovno izlaze Petničke sveske prepune
                polazničkih radova, ali nema stručnih analiza koje bi se bavile
                onim što je tamo objavljeno. Kakvi su to
                radovi? Šta je u njima stvarno dobro, a
                gde bi trebalo greške ispravljati dok su
                polaznici još uvek polaznici? Pred našim
                očima se odvija neobičan obrazovni fenomen koji obiluje
                stvarima koje prosto čekaju da ih neko valjano opiše. Ja lično
                nisam u stanju da to radim jer nemam onu neophodnu distancu
                od objekta istraživanja. Ja sam, jednostavno, subjektivan. Sve
                što ću izneti u ovom tekstu je dobijeno na osnovu nešto iskustva,
                nekih sporadičnih utisaka i sopstvenih, dobro uhranjenih
                predrasuda. To, međutim, ne znači da ne bi trebalo da konačno
                otpočnemo sa objektivnim analizama. Možda se svet najednom
                promeni. Možda nam se već sutra javi neko iz Koreje ko ima i
                pare i ljude i ko bi tamo negde hteo da napravi Stanicu baš po
                modelu Petnice.
                <br>
                <br>
                <img src="index_files/52-Hemicar-Peca.jpg" width="200" height="299" align="left">Nauka u Petnici nije ista kao u svetu van zidina ovog
                montažnog utvrđenja. Ono što mi imamo je jedna idealistična
                varijanta istraživanja bez naučne politike i surove borbe za
                opstanak na naučnom tržištu. Kao prvo, ovde lična egzistencija i napredak
                u karijeri nisu ni u kakvoj vezi sa naučnim doprinosom konkretnog rada.
                Ono što se boduje, pre svega, je korektnost urađenog. Polaznik koji
                otkrije toplu vodu nije izgubio vreme jer je kroz to “otkriće” sasvim
                sigurno dosta toga naučio, a to je kod petničkih radova najbitnije.
                Aktuelnost teme je u Petnici potpuno nebitan element pa bi to onda
                trebalo da isključi i razmišljanje o tome šta sve treba učiniti sa tekstom
                da bi bio što citiraniji. Svaki rad u sebi nužno sadrži elemente marketinga,
                tj. reklame za projekat, temu ili samog autora. Činjenica da petnički
                radovi nisu na tržištu projekata bi trebalo da snizi nivo reklama u njima,
                što bi dalje trebalo da utiče i na korišćenu retoriku. Da li je baš tako, to
                tek treba da utvrdimo nekom detaljnijom analizom polazničkih radova.
                Treba imati u vidu da se i ciljna grupa za koju se pišu radovi takođe
                razlikuje u Petnici i van nje. U velikoj nauci imamo kolege širom sveta
                koji se bave istim ili sličnim problemima i prvenstveno se njima
                obraćamo kad pišemo rad. Ti ljudi su čitali iste knjige i upotrebljavaju
                istu terminologiju kao i mi pa će svakako shvatiti sve naše “šifre” koje
                stavimo u tekst. U Petnici je situacija
                bitno drugačija. Publika za petničke
                radove je sasvim malobrojna. Sem
                nekoliko ljudi iz Stanice, par saradnika
                i polaznika sa istog programa,
                najverovatnije više niko neće pročitati
                rad u celini. To bi trebalo da promeni
                način izražavanja. Opet, nismo sigurni
                da se to zaista i dešava.
                <br>
                <br>
                Segment u kom “petnička nauka“ ne sme da se razlikuje od prave
                nauke je stroga i dosledna primena naučnog metoda. Tu ne može da
                bude bilo kakvog kompromisa. Rad, naravno, može da bude zasnovan
                na lošem modelu, nedovršen, sa nepouzdanim rezultatima i trivijalnim
                zaključcima a da opet bude korektan. Nije loša nauka kad rad ima mali
                doprinos vaskolikom ljudskom znanju, loša nauka je kad rad nije korektno
                urađen. Dosledna primena naučnog metoda nije nikakva garancija
                naučne vrednosti dobijenih rezultata. Međutim, ta vrsta vrednosti je
                nešto što kod radova petničkih polaznika ionako mora da ostane u
                drugom planu. Otvorenost za nove ideje, upornost i korektnost u
                komunikaciji moraju da budu u prvom.
                <br>
                <br>
                Gledajući na radove petničkih polaznika iz puno različitih uglova,
                počevši od onog autorskog pre mnogo godina do ovog konferencijskog,
                više puta sam pokušavao da sastavim listu deset stvari sa kojima polaznici
                pri pisanju rada najteže izlaze na kraj. Ta lista se stalno menjala i još
                uvek nisam siguran kojih su to deset problema. Zbog toga ću ovog puta
                probati sa devet.
                <br>
                <br>
                <strong> 1. Nedostatak poređenja bilo koje vrste</strong><br>
                <br>
                Polaznički radovi ponekad izgledaju kao nizovi samodovoljnih,
                umereno redundantnih i ne previše informativnih iskaza. Tamo uglavnom
                nema poređenja sa drugim modelima, metodama, rezultatima,
                interpretacijama ili zaključcima. Zašto je to tako? Objektivno poređenje
                je osnovni delić u slagalici saznavanja, element
                bez kog nema ni posmatranja, ni merenja, ni
                eksperimenta. Zbog toga i čitamo šta su drugi
                radili, sve treba porediti sa onim što mi radimo: i
                modele, i metode, i rezultate i zaključke. Čovek bi očekivao da polaznici
                stalno rade poređenja sa svim i svačim pokušavajući da onome što rade
                daju jasne obrise. Međutim, ne rade oni to toliko koliko očekujemo.
                Izgleda kao da se najviše ovde ogleda to što polaznici još uvek ne
                razlikuju bitno od nebitnog ili suštinsko od trivijalnog. Doduše, da bismo
                pravili poređenja treba prvo da smislimo kriterijum. Biće da ni to nije
                baš lako. Praksa domišljatog poređenja je ono na čemu mi sa tutorskim
                kapicama treba da insistiramo.
                <br>
                </p>
              <table width="56%" border="3" align="center" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
                <tr>
                  <td><div align="center"><span class="style45">nadmetanje u značaju i citiranosti<br>
                    nije cilj, već ovladavanje metodom i<br>
                    korektnost pisanog rada na kraju</span></div></td>
                </tr>
              </table>
              <p align="justify" class="style45"><strong> 2. Očaranost kompleksnošću procedure</strong><br>
                <br>
                Složenost procedura, algoritama, protokola i raznih drugih recepata
                uvek na određeni način impresionira polaznike. Da bi se konstruisao
                elektronski uređaj ili sintetisalo kakvo kompleksno jedinjenje potrebnopuno truda, izuzetna koncentracija i strogo
                poštovanje pravila. Međutim, to samo po sebi
                nije nauka. Na ovaj način se uči samo neophodan
                zanat. Problem je što ovakav rad ostavlja
                malo prostora za variranje procedura koje su
                zapravo osnova za učenje kroz istraživanje.
                Otkrića su nemoguća ako se uvek i potpuno
                pridržavamo već propisane procedure. To se
                sigurno odnosi i na ona „mini-otkrića“ na
                kojima baziramo učenje kroz istraživanje.
                Sigurno je da su istraživanja u kojima se češće
                čuju „Aha!“ ili „E, pazi ovo!“ bitno efikasnija
                u saznajnom smislu od onih gde toga nema.
                Mi ne vidimo kako mehanizam zaista radi ako
                ga ne testiramo i ne variramo bar nešto od
                parametara. Previše složene procedure svakako
                nisu pogodne za polazničke radove. Tu nema
                ni vremena ni mogućnosti za testiranja i improvizacije. Tu se, jednostavno, od silnog drveća i ne vidi šuma.
                <br>
              </p>
              <table width="80%" border="3" align="center" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
                <tr>
                  <td class="style45"><div align="justify">Polaznički rad treba da bude u konceptualnom
                    smislu izazovan, ali ne toliko težak da polaznik
                    ne može sam da interpretira rezultate. U tehničkom
                    smislu, treba da bude dovoljno jednostavan
                    da ima vremena za probe, ponavljanje
                    nekih postupaka, predomišljanje pa čak i igranje.
                    Problem, međutim, ne sme da bude trivijalan.</div></td>
                </tr>
              </table>
              <p align="justify" class="style45"><strong>3. Svijetlo oružje</strong>                <br>
                <br>
                Još jedna stvar koja neizostavno impresionira
                polaznike je skupa, teško dostupna hitech
                oprema. To isto se odnosi i na metode i
                tehnike. Što su nepristupačnije to su bolje.
                Oprema i tehnike zvučnog imena (npr. nuklearna
                magnetna rezonanca ili multi-ovo ili -ono
                analiza) ozbiljno sputavaju sposobnost polaznika
                da budu kritični prema svojim rezultatima.
                Ti aparati i tehnike na izlazu daju brojeve u
                koje se ne da sumnjati. Pitanja da li je to ono
                što nam treba ili da li smo baš to hteli da
                dobijemo bivaju potisnuta pred ovim nemim
                autoritetima. Oprema kojom ne možemo bar
                malo da se igramo, nije za ovaj način učenja.
                <br>
                <br>
                <strong> 4. Šta je najstarije: kokoška, jaje ili neka
                konfundirajuća varijabla</strong>                <br>
                </p>
              <p align="center" class="style45"><img src="index_files/51-sekspir.jpg" width="248" height="114"></p>
              <p align="justify" class="style45">                Imam utisak da polaznici retko kad sami
                dizajniraju svoj eksperiment; ili je dizajn već
                opisan u literaturi, ili ga smisli neko od saradnika.
                To je segment istraživanja gde iskustvo
                igra vrlo značajnu ulogu. Mali previd u postavci
                eksperimenta može da obezvredi celokupan
                rad tokom seminara. Da bi eksperiment imao
                smisla najbitnije je da razdvojimo uzroke i
                posledice pojave koju ispitujemo. Ako je problem
                knjiški jednostavan, onda imamo samo
                jedan uzrok i jednu posledicu. Međutim, to je
                retko kad tako. Uglavnom moramo da razdvajamo
                i posledice međusobno, kao i uzroke.
                Ako nam to ne uspe, onda kao po lošoj navici,
                pribegavamo traženju korelacija između svega
                i svačega. Najčešće su te korelacije posledica
                postojanja neke kolko-tolko linearne veze
                uzroka i posledice. Ponekad se ipak desi da je
                potpuno besmislena. Da li smo u stanju da prepoznamo
                tu besmislenost kad se nenajavljeno
                pojavi? Tu se opet vraćamo na problem pravljenja
                modela. Ako ne vidimo uzročno-posledičnu
                vezu, besmislenost nećemo prepoznati.
                <br>
                <br>
                <strong> 5. Esnafski sleng i kvazi-profesionalizam </strong><br>
                <br>
                Korišćenje “zastrašujuće” terminologije
                po svaku cenu čest je primer zidanja odbrambenog
                bedema tamo gde nam najmanje treba.
                Polaznicima verovatno izgleda da će teške
                formulacije i stručni žargon doprineti da njihov
                rad više liči na rad istraživača profesionalca.
                Tu su u pravu, ali baš je to ono što treba da
                sprečimo. Decu treba tući čim počnu da liče
                na svoje roditelje, zar ne? Polaznici znaju da
                će se korišćenjem opšte-nerazumljivih reči
                odbraniti od većine neugodnih pitanja. Takve
                reči će radoznalce, među kojima sigurno ima i
                dobronamernih, uglavnom držati na rastojanju
                i to je najveći problem. Ideja nauke je komunikacija
                ideja, rezultata i zaključaka, a to se ovde
                potpuno gubi. Polaznik koji ne uspe da napiše
                rad korišćenjem kratkih i jasnih rečenica
                uvodeći nove termine samo tamo gde ne može
                drugačije, neće dobiti suvislu povratnu informaciju
                od bilo koga sem mentora samog, a to
                onda i nije nauka.
                <br>
                <br>
                <strong> 6. Ko je za šta ovde zaslužan </strong><br>
                <br>
                Jedna od stvari koja najviše žalosti nas
                koji čitamo polazničke radove je kada vidimo
                da se stil kojim je napisan rad ne razlikuje od
                stila školskih referata. Rečenice u tom tekstu
                ne mogu biti podjednako bitne, razumljive,
                originalne ili svima poznate. One prosto ne
                potiču iz istog izvora. Te iskaze treba razvrstati
                u najmanje tri kategorije: (1) ono što bi trebalo
                da bude poznato većini planiranih čitalaca, (2)
                ono što nije svima poznato, ali postoji u literaturi
                na koju se pozivamo i (3) ono što smo
                sami prepoznali, smislili ili izmerili. Polaznici
                moraju da obrate više pažnje na ovo. Čak i pri
                letimičnom pregledu teksta mora da bude jasno
                šta je opšte mesto, a šta lični doprinos autora.
                Referenciranje izgleda kao tehnička stvar, ali
                nije. Da bi polaznik znao iz koje je kategorije
                koji iskaz, potrebno je da zna mnogo više nego
                što u tekstu piše, potrebno je da proceni šta
                koliko vredi kao naučna informacija. Kad bi
                polaznici među svim tim referencama prepoznali
                i istakli ideje i njihovo poreklo, to bi bilo
                još lepše.
                <br>
                <br>
                <strong> 7. Ljudski je grešiti, naročito pri merenju </strong><br>
                <br>
                Ne moraju svi radovi da imaju rezultate
                sa procenama greške. Neki su rezultati toliko
                jasni, da bi bilo kakva priča o grešci bila puko
                trošenje tonera. Međutim, svi autori moraju da
                budu svesni da greška u onom što su radili
                postoji i da znaju kako ona utiče na zaključke
                koje izvodimo. Svako procenjivanje neke
                veličine podrazumeva grešku. Pre nego što
                počnemo da bilo šta merimo, mi moramo daprocenimo tu veličinu i shvatimo razmere greške. Ono što kroz
                istraživanje radimo je smanjivanje ove greške korak po korak.
                Bez procene greške nema ni poređenja.
                <br>
                Polaznici uglavnom procenjuju greške zato što smo mi to
                od njih tražili, a ne zato što u njima prepoznaju informaciju. Čak
                i kad procene grešku, retko kad je koriste pri izvođenju zaključaka.
                Istini za volju, za sve to postoji dobar razlog – koncept
                greške je vrlo složen i ne možemo da očekujemo da učenici
                njim spretno barataju još od malih nogu. Svejedno, grešku treba
                uvažavati isto koliko i sam rezultat.
                <br>
                <br>
                <strong> 8. Statistika ne sme da bude crna kutija </strong></p>
              <p align="center" class="style45"><img src="index_files/52-ernest.jpg" width="260" height="129"></p>
              <p align="justify" class="style45">Otkrivanje statistike je nekako ospokojavajuće iskustvo za
                sve one koji vole čvrste, manje-više jasne argumente. To je kao
                da smo najednom dobili vrlo proračunatog saradnika lišenog
                emocija i predrasuda, savršeno racionalnog robota koji je više
                nego rad da sa nama podeli odgovornost za interpretaciju svega
                onoga što smo u istraživanju dobili. To i ne bi bilo tako loše kad
                bi se odgovornost zaista delila a ne samo “svaljivala” na jadni
                algoritam koji ne može sam da se brani i koji, na kraju krajeva, i
                nije samovoljno došao tu gde jeste.
                <br>
                Statistika ima neka hipnotička svojstva koja treba neutralisati.
                Njeni korisnici, sledbenici i vernici u njoj često prepoznaju
                magiju koja čak i sasvim provizorne kategorije sa nekoliko recki
                na marginama papira pretvara u statistički značajne zaključke.
                Slepo poverenje u statistiku istraživanje lišava zdravorazumske
                argumentacije što možda i nije toliko pogubno za konkretno
                istraživanje, ali za učenje kako da istražujemo svakako jeste. Da
                bismo statistiku upotrebili kako treba, moramo da znamo koja
                su nam ograničenja modela, a pre toga i da taj model konstruišemo.
                Statistika možda jeste nepristrasna, ali mi koji smo birali
                model pojave i proceduru kojom je ispitujemo nismo. Nema
                deljenja odgovornosti. Pirson, Fišer i Kolmogorov ne mogu da
                budu odgovorni za aljkavu ili grotesknu primenu njihovih ideja.
                <br>
                Korišćenje statistike kao crne kutije, gde se nauka svodi
                na popunjavanje praznih polja pored oznaka “df”, “Sig.” itd. je, u najmanju ruku, porok. Polaznicima petničkih programa treba
                više traganja za mogućim objašnjenjima i više prakse u pravljenju
                i testiranju modela, a malo manje statističkih recepata. Istina je,
                međutim, da mi za ovo nemamo dovoljno vremena. Možda bi
                trebalo pronaći neke fine male probleme gde standardne
                statističke procedure ne uspevaju da objasne pojavu. To bi za
                polaznike bilo vrlo izazovno. Još samo kad bismo mogli da
                iskopamo dovoljan broj takvih glavolomki...
                <br>
                <br>
                <strong> 9. Ko tumači tvoje rezultate </strong></p>
              <p align="center" class="style45"><img src="index_files/52-artur.jpg" width="259" height="116"></p>
              <p align="justify" class="style45">Istraživački radovi bez interpretacije rezultata ne postoje.
                Polaznici se ovde, sa dobrim razlogom, osećaju prilično
                nelagodno. Oni, u najvećem broju slučajeva, ne znaju dovoljno
                da bi prepoznali širi kontekst problema koji su istraživali. Tamo
                gde počnu da formulišu svoje interpretacije onoga što su dobili
                istraživanjem, polaznici napuštaju sigurno tlo pod nogama u
                kom su se oslanjali na proverene protokole, zvučne reference,mudre savete, opšte prihvaćena objašnjenja itd. Kod interpretacija je
                potrebno da skupimo hrabrost, duboko udahnemo i kažemo ono što
                mislimo bez obzira kome se sve to neće svideti. Nažalost, ima dosta
                mentora koji su previše brižni i koji svojim pulenima ne dozvoljavaju da
                im sloboda interpretacije napravi problem. Veliki broj polaznika ovaj
                problem rešava trivijalno – tako što pažljivo slušaju mentora. Vezivanje
                za jednu, skoro uvek mentorovu, interpretaciju je opasno i kontraproduktivno.
                Najbolje bi bilo napraviti listu mogućih interpretacija praćenu
                argumentima za i protiv, ali... U svakom slučaju, polaznike ovde ne
                treba previše štititi. Neka sami kažu šta misle. Ko kaže da su iskusniji
                uvek u pravu? </p>
              <p align="justify" class="style45">&nbsp;</p>
              <p align="justify" class="style45">Sad pošto imamo nekakvu dijagnozu, da vidimo šta nam je činiti.
                Kako da ublažimo efekte ovih problema ili, još bolje, kako da ih
                eliminišemo? Prvo, mislim da polaznike treba preventivno braniti od
                autoriteta, naročito od mentora koji su previše zauzeti da bi došli do
                Petnice. Drugo, polaznicima treba dati dovoljno prilika da kažu šta sami
                misle o bilo kom segmentu svog ili tuđeg rada u atmosferi gde nema
                “ispravnog” i “pogrešnog” mišljenja. Treće, treba vežbati pravljenje
                modela. Misaoni eksperimenti su ko stvoreni za to. Što to ne bismo
                praktikovali? Četvrto, što je skoro nemoguće, ali... što ne bismo probali
                da stariji polaznici budu anonimni recenzenti radova onih mlađih. Sam
                pokušaj da budu objektivni i kritični će ih naučiti još nečemu. Peto, tražimo od polaznika da pišu zahvalnice. Možda će tako više ceniti ideje i konačno početi da razlikuju bitno od nebitnog.</p>
              <p align="justify" class="style45">&nbsp;</p>
              <p align="center" class="style45"><span class="style45"><a name="golicanje" id="golicanje"></a></span><span class="style46">golicanje mašte</span></p>
              <p align="left" class="style45">Oliver Tošković</p>
              <p align="right" class="style45">šta i kako učimo petničke polaznike</p>
              <p align="justify" class="style45">Sećam se trenutka kada sam prvi put čuo za
                Petnicu. Bilo je to 1992. godine, u prvoj
                godini gimnazije, kada mi je nastavnica
                geografije predložila da se prijavim za program u
                nekoj istraživačkoj stanici. Iskreno, nisam baš znao
                šta je to istraživačka stanica, pa ni šta se tamo radi,
                ali zvučalo je zanimljivo. Sa druge strane, pitao sam
                se šta ću ja tamo negde daleko, sa ljudima koje ne
                poznajem, pa još i preko raspusta, umesto da uživam
                kod kuće. U skladu sa tom ambivalentnošću sam
                popunio prijavu i naravno nisam pozvan. Deset
                godina kasnije, došao sam u Petnicu kao predavač,
                preskočivši sve one gorko slatke polazničke trenutke.
                Naravno, ovaj put sam, bar otprilike, znao šta bi
                mogao da znači pojam istraživačke stanice i nisam
                se dvoumio, a napustio sam Petnicu sa velikom
                željom i iščekivanjem povratka.
                Verujem da ovako izgledaju utisci većine
                polaznika Petnice. Oni čuju od nekog za Stanicu,
                imaju parcijalne informacije o tome kako to izgleda
                i šta se tamo radi i popune prijavu. <br>
                Verujem da neki
                deo njih, a možda i
                većina, čim pošalju
                prijavu pomisle: „Šta
                mi je ovo trebalo?“.
                Isto tako, verujem da
                nakon prvog boravka
                u Petnici, skoro svi
                polaznici požele i
                jedva dočekaju da se
                vrate. Zašto?
                <br>
                Kao prvo, da
                ne bude nejasnoća, a
                kasnije i neispunjenih
                očekivanja, ja ne znam odgovor na gore postavljeno
                pitanje. Kao i većina nas koji dolaze u Petnicu, ja
                imam neke svoje utiske o tome zašto bi svi nazad u
                Petnicu, čim iz nje odu, pa ću pokušati da ih ekspliciram,
                najpre sebi, a zatim i svima koji budu čitali
                ovaj tekst. Kako je to lepo opisao urednik biltena,
                nudim vam utiske, iskustvo i nešto malo svojih predrasuda.
                Utisci su mi, naravno, formirani uglavnom
                na osnovu seminara psihologije, ali verujem da će se
                većina učesnika ili saradnika ostalih seminara
                prepoznati.
                <br>
                Ja lično, a verujem i većina drugih nastavnika
                koji dolaze u Petnicu, imam utisak da polaznike
                seminara nečemu naučimo. Mi ih odaberemo, trudeći
                se da procenimo najmotivisanije, držimo im predavanja,
                dajemo im zadatke, a sve to uz ideju da
                polaznici time nešto dobijaju. Šta?
                <br>
                Pogađate da ni na ovo pitanje, naravno, nemam
                odgovor, ali mogu da pretpostavljam. Istraživačka
                stanica bi trebalo da predstavlja alternativu, dopunu
                obrazovnom sistemu. I, na žalost, ili na sreću, tu
                prestaje određenje njenog koncepta. Većina saradnika
                oseća, ili pretpostavlja ideju i koncept Stanice, ali je
                to u domenu implicitnog. Dakle, kako odrediti čemu
                služi i da li ispunjava svoj cilj nešto za šta nemamo
                jasno određenje? Teško, ali uz malu pomoć utisaka i
                ličnih predrasuda, sve je moguće.                </p>
              <p align="center" class="style45"><img src="index_files/53-Psiholozi.jpg" width="200" height="134"></p>
              <p align="justify" class="style45"><br>
                Možemo reći da je koncept Petnice blizak
                utopiji autora koji su zamišljali valjano obrazovanje
                kao aktivno učenje i učenje putem otkrića. Naime,
                iskustvo pokazuje da se koncept aktivnog učenja,
                iako je opšte prihvaćen i star preko 100 godina, slabo
                imlementira u opšte obrazovanje. Kako danas stvari
                stoje, ta ideja je još uvek utopija. Teško je sa velikim
                brojem učenika različitih sposobnosti, za kratko
                vreme i uz pomoć malog broja nastavnika različitog
                kvaliteta obrazovanja i različite motivacije za rad
                primenjivati metode učenja putem otkrića. Međutim,
                u Petnici se upravo takve metode primenjuju. Petnica
                je mesto sa malim brojem, visoko motivisanih učenika
                i sa mrežom velikog broja saradnika, od studenata
                do univerzitetskih nastavnika. Dakle, većina faktora
                koji u redovnom obrazovanju ometaju primenu
                učenja putem otkrića, nije prisutna u Petnici. Situacija
                je, na neki način, obrnuta nego u školi. Istraživačka
                stanica, na neki način, predstavlja ostrvce utopije,
                delić mašte u stvarnom svetu. Mesto, gde se može
                raditi onako kako bi i nastavnici i učenici želeli.
                Možda je to jedan od razloga zašto bi skoro svi
                poželeli da se tamo vrate. <br>
                Pomenuti način rada omogućava saradnicima
                Petnice da uvode polaznike u oblast nauke na najprimereniji
                način, odnosno, kroz istraživanje. Polaznici
                kroz niz seminara prolaze sve faze istraživačkog
                procesa. Oni prvo uče da pretražuju literaturu, da
                jasno i precizno formulišu probleme. Zatim, uče metodologiju
                istraživanja, tj. da probleme ispituju preko
                niza procedura čiji će im ishod nedvosmisleno pružiti
                odgovore na jasno postavljena pitanja. Nakon toga,
                uče se da pišu, odnosno da rezultate svojih istraživanja
                saopštavaju jasno i precizno. Na pomenuti način
                se polaznicima ne prepričava nauka, ne govori se o
                njoj, već oni kroz nju prolaze, osećaju je, dobijaju
                lično iskustvo o nauci kao takvoj. A možda zakače i
                neku predrasudu. Za buduće istraživače, ovakav način
                rada je verovatno neophodan, ili bar jako poželjan.<br>
                Polaznike
                kroz ovu naučnu
                avanturu vode
                nešto stariji i
                iskusniji mentori,
                uglavnom
                studenti. Ovaj
                koncept predstavlja
                ostvarenje
                jedne razvojno-
                psihološke
                ideje, po kojoj
                se na razvoj
                najbolje utiče asimetričnom komunikacijom u zoni
                narednog razvoja. Naime, prema ideji Lava Vigotskog,
                razvoj jedinke teče tako da za mentalne funkcije,
                pored nivoa aktuelnog razvoja, u svakom trenutku
                postoji i neki začetak njihovog budućeg razvojnog
                nivoa. Tako, ako nekome u učenju pomaže osoba
                kod koje su ti začeci već razvijeni, takva saradnja bi
                trebalo da pospeši učenje. Dakle, asimetrija podrazumeva
                saradnju dve jedinke, od kojih nivo budućeg
                razvoja jedne (zona narednog razvoja), odgovara
                nivou aktuelnog razvoja druge. U Petnici, sa polaznicima
                direktno rade studenti, koji su par godina stariji
                i imaju nešto više iskustva, odnosno koji se nalaze u
                zoni narednog razvoja polaznika. Ovakav način rada
                bi, bar prema jednoj teoriji, trebalo da vodi uspešnom
                učenju. Prema tome, možemo reći da u Petnici postoje
                dobre osnove za uspešno učenje, što može biti jedan
                od uzroka tome da polaznici učenje doživljavaju kao
                nešto lepo i zanimljivo.<br>
                Do sada sam uglavnom opisivao kako učimo
                polaznike, ali ostaje pitanje čemu ih učimo. Naravno,
                nisam u zabludi da polaznici zapamte sve, pa ni
                većinu onoga što čuju u Petnici. Ako poredim Petnicu
                sa utopijom, to ipak ne znači da sam potpuno odlutao
                u maštu. Polaznici u Stanici provedu kratko vreme,
                za koje čuju veliki broj novih informacija. A kako
                znamo, ljudska memorija ima svoja ograničenja, pa
                nije u stanju da sve te informacije plasirane za kratko
                vreme i upije. Informacije prođu kroz um polaznika,
                zagolicaju im maštu, pobude interesovanje i nestanu.
                Međutim, verujem, ili bar želim da verujem, da togolicanje mašte i interesovanje ostaju. Upornost polaznika da se
                vrate u Stanicu, da uče danju i noću, da sami smišljaju projekte,
                da odlažu letovanja kako bi došli u Stanicu i učili, ide u prilog
                mom verovanju. Naravno, mogućnost konfundiranja velikim
                brojem drugih faktora stoji, ali u zoni smo verovanja, pa na to
                nećemo obraćati veliku pažnju. </p>
              <p align="center" class="style45"><img src="index_files/54-3-LNS-Nata.jpg" width="200" height="134"></p>
              <p align="justify" class="style45"><br>
                Druga važna stvar, za koju verujem da polaznici nauče u
                Petnici jesu neke važne metodološke veštine. Čini mi se da vežbe
                koje prolaze na seminarima imaju za cilj da se, slobodnije rečeno,
                metodološki ispravan način mišljenja automatizuje. Polaznici u
                školi i na drugim mestima neguju različite pristupe problemima
                kojima se bave. U Petnici oni uče da problem jasno formulišu i
                osmisle procedure koje daju nedvosmislene odgovore. Verovatno
                da polaznici zaborave konkretne postupke i metodološke
                pojmove, ali nadam se da ostaje težnja ka preciznom određenju i
                kontroli uslova u kojima se traži rešenje.<br>
                Još jedna od veština koja se stiče u Petnici jeste predstavljanje
                svog rada. Polaznici uče da, što je jasnije moguće, pismeno
                i usmeno iskazuju svoje rezultate. Pri tome, oni vežbaju jasnoću
                formulacija i preciznost izražavanja. Bilo da pišu tekst, ili prave
                prezentaciju, za šire ili uže stručnu publiku, polaznici uče da vode
                računa o tome za koga pišu i kako pišu, odnosno ko ih sluša i
                kako najbolje da usmeno predstave svoj rad, svoje probleme i
                svoje rezultate. <br>
                Ako uzmemo u obzir da današnji trendovi u obrazovanju
                sve veći akcenat stavljaju na sticanje veština, a ne znanja,
                možemo reći da se Petnica uklapa u te trendove, jer već duže
                vreme ostvaruje upravo taj cilj. Informacije nisu nevažne, ali je
                njihova dostupnost veoma povećana zahavaljujući velikom razvoju
                informacionih tehnologija. Međutim, ono što jeste problem, jeste
                odabir informacija, selekcija bitnog iz mora nebitnog. Veštine
                koje polaznici stiču u Petnici mogu biti od velike koristi upravo u
                tome. Sa jedne strane, u odabiru informacija koje se nude, a sa
                druge, u plasiranju informacija na način da se one prepoznaju kao
                bitne. <br>
                Pored golicanja mašte i veština, ne treba zaboraviti ni
                krajnji proizvod. Većina polaznika na kraju ciklusa napravi nešto,
                napiše rad, ima neki svoj konkretan proizvod. Ta zaokruženost
                celine, koja rezultuje nečim lepim i društveno vrednovanim,
                ostavlja utisak koji se pamti. Verujem da većina polaznika na
                kraju ciklusa seminara oseti da je uradila nešto novo, važno i
                lepo, da su učestvovali u nečemu nesvakidašnjem, a ipak jako
                pristupačnom. Možda je malo preterano, ali pošto smo u domenu
                verovanja, mogu dozvoliti sebi da kažem, da se, bar na trenutke,
                polaznici verovatno osete kao Janoš Boljaji, kada je otkrio
                postojanje geometrija krivih prostora. Ovo osećanje najbolje
                opisuje jedna Boljajieva rečenica: </p>
              <p align="center" class="style45"><img src="index_files/54-1-Bolyai.jpg" width="150" height="183"></p>
              <p align="justify" class="style45">“Otkrio sam stvari tako čudesne da sam ošamućen... ni iz čega sam stvorio čudan novi svet.”<br>
                  I na kraju, ako je bar deo mojih verovanja tačan, čini mi se
                opravdanim iskaz da je Petnica deo mašte u realnosti. Ako polaznicima
                podstičemo interesovanja, nudimo veštine neophodne za istraživački
                rad, uz mogućnost da ga i realizuju; ako im bar na trenutak omogućimo
                da se ošamute od otkrića, čini mi se da smo ispunili sva očekivanja
                koja smo mogli da imamo. Naravno, u svim iskazima stoji jedno veliko
                „ako“. Da li je to zaista tako, kao što sam negde napočetku rekao, ja ne
                znam. Ako budemo jasnije odredili koncepte, možda ćemo moći jednog
                dana i da saznamo da li je zaista tako. Do tada, dovoljni su nam utisci,
                predrasude i činjenica da polaznici jako vole da se vrate u Petnicu. Da
                li je to zbog nauke ili zbog druženja, ne možemo da znamo. Da li je
                nauka u Petnici samo manje ukusna porcija boranije, koju podnesemo,
                jer posle nje sledi ukusni dezert, zaista ne znam. U krajnjem slučaju,
                ako polaznici i dolaze zbog druženja, nadam se da će bar po principima
                klasičnog uslovljavanja, davanje u paru dve draži (druženje i nauka)
                dovesti do njihovog povezivanja i da će i sama nauka posle nekog broja ponavljanja početi da izaziva podjednaku prijatnost kao što je zasigurno izaziva druženje.</p>
              <p align="right" class="style45">Dr Oliver Tošković je asistent na Filozofskom fakultetu u Kosovskoj
                Mitrovici i na Fakultetu za sport i fizičko vaspitanje u Beogradu.
                Saradnik je Laboratorije za eksperimentalnu psihologiju, Instituta za
                psihologiju, Instituta za mentalno zdravlje i Instituta za pedagoška
                istraživanja</p>
              <p align="center" class="style45">&nbsp;</p>
              <p align="center" class="style46"><a name="edukacija"></a>kontinuirana edukacija</p>
              <p align="left" class="style45">dr Aleksandar Obradović<br>
              prof. dr Sunčica Zdravković<br>
              prof. dr Miloš Ković<br>
              prof. dr Milan Ćirković</p>
              <p align="right" class="style45">Nikada nisam dozvoljavao da se školovanje<br>
              ispreči na putu mog obrazovanja<br>
              Mark Tven</p>
              <p align="justify" class="style45">Zamislite najtalentovanije mlade ljude jedne zajednice.
                Ali ne 1% najtalentovanijih ili najinteligentnijih,
                već mnogo pažljivije selekcionisan
                uzorak: nekolicinu onih koji su najtalentovaniji i
                zainteresovaniji baš za bavljenje naukom. Njih 50 od
                10 miliona. Dakle, šačica najboljih koje su u ranim
                godinama opazili njihovi nastavnici i poslali u Petnicu,
                pa su ih tamo probrali rukovodioci i zadržali kao mlađe
                saradnike, pa je među njima još jednom napravljen
                izbor. I sada su spremni za još jedan poseban ekstrakurikulum
                jer im njihove
                sposobnosti i ambicija
                to dopuštaju.
                <br>
                Nije pitanje zašto
                treba da ih dodatno obrazujemo.
                To je sasvim
                jasno: oni će za koju
                deceniju voditi nauku ove zajednice. Pitanje je kako
                obrazovati takve mlade ljude. Šta im ponuditi, a što će
                zaista da utiče da se njihov jedinstven talenat i dalje
                razvija. Pri tome ne govorimo o klasičnom mentorskom
                radu ili postdiplomskim studijama koje se već odigravaju
                u njihovim životima.
                <br>
                Pre skoro dve godine naša mala grupa je počela
                da se bavi ovom problematikom. Ne treba posebno
                naglašavati da smo to radili u specifičnom prostoru i
                vremenu. Prostor: Srbija, u kojoj smo se sakrivali po
                podrumima od pomračenja Sunca, dok je kreacionistička
                ministarka pokušala da izbaci Darvina iz škole.
                Vreme: uspon kvazinaučnih, pa i antinaučnih doktrina
                u poslednjim decenijama, počev od klasičnih i dobropoznatih
                (kreacionizam, astrologija, itd.), pa do postmodernih
                u bukvalnom i figurativnom značenju (socijalni
                konstrukcionizam, preterana politička korektnost, itd.).
                U takvoj situaciji gde je čak i pravilna i frekventna
                popularizacija nauke u medijima nedostižan cilj, ono
                što Petnica i mi radimo - podizanje ekstremno elitnog
                naučnog podmlatka – deluje kao naučna fantastika.
                <br>
                Osim opštih problema, pri osmišljavanju sistema
                rada, susreli smo se i sa specifičnim problemima. Prvo,
                niko nije imao predhodno iskustvo u ovakvom radu, ni
                kod nas, a ni u inostranstvu. Trebalo je osmisliti formu
                rada. Drugo, mladi ljudi sa kojima smo planirali da
                radimo dolaze iz različitih disciplina. Ekstrakurikulum
                je trebalo da im pruži više od specifične tematske ekspertize
                koju im već nude njihovi fakultetski mentori.
                <br>
                Uprkos svemu, pre godinu dana, a nakon nekoliko
                meseci osmišljavanja, počeo je sa intenzivnim radom
                novi seminar koji posećuje podskup saradnika Istraživačke
                stanice Petnica. Interdisciplinarnost pristupa i
                tema na seminaru je nužna posledica profila učesnika,
                a pod tim podrazumevamo i nas koji osmišljavamo
                seminar i petničke saradnike koji ga posećuju. I pored
                toga prvi zadatak je bio aktuelizovanje interdisciplinarnog
                pristupa, tj. ideje da različite discipline zaista
                mogu da pruže nešto jedna drugoj. Naime, iako su
                saradnici sa kojima radimo veoma mladi, oni s jedne
                strane imaju nekoliko godina naučne karijere, a s
                druge strane neobično brzo uče. Stoga su već bili pod
                uticajem značajnog jaza između prirodnonaučnih i
                humanističkih nauka; jaza koji neopravdano dominira
                u našoj akademskoj sredini. Interdisciplinarnost osim
                usvajanja meta pristupa, zahteva poznavanje terminologije,
                metodologije i aktuelnih problema drugih disciplina.
                Konstantana izloženost naučnicima iz različitih
                oblasti bezbolno opskrbljuje naše mlade saradnike
                ovim znanjima. Oni se u svojim diskusijama i debatama
                uvek pozivaju na primere iz matičnih disciplina što
                ostalima stalno daje nove uvide i znanja. Postoji i jedna
                veća dobit od same faktografije drugih disciplina, a to
                je navikavanje na drugačije načine razmišljanja i učenje
                interdisciplinarnoj komunikaciji. Teme kojima smo se
                kroz aktivno učenje, debate, kvizove i druge netipične
                oblike rada bavili tokom 2008. godine obuhvataju:
                ulogu teorije u nauci, Dijem-Kvajnovu tezu, prirodu
                istine u istorijskim naukama, falsifikacionizam,
                Kopernikansku revoluciju, odnos nauke i religije, itd.
                <br>
                Sledeći prirodan korak ovog meta-obrazovanja
                bio je stavljanje znatno jačeg naglaska na filozofsko
                obrazovanje kao na sam temelj naučne pismenosti.
                Često se filozofko obrazovanje smatra luksuzom ali
                zapravo ne postoji naučna disciplina u kojoj su dobre
                teorije i modeli napravljeni od strane naučnika koji
                nisu poznavali filozfiju. Evo samo nekoliko primera
                zašto je filozofsko obrazovanje neophodno naučniku:
                <br>
                <strong> 1. Da se ne bismo zaustavili u intelektualnom razvoju!</strong>
                Savremena filozofija nauke naglašava kritičko preispitivanje
                i borbu protiv dogmatskog načina mišljenja.
                Stoga je upravo to najprirodniji okvir borbe protiv
                umnog okoštavanja.
                <br>
                <strong> 2. Da bismo lakše prepoznali prevare, zloupotrebe </strong>i
                druge oblike neetičkog
                ponašanja koji objektivno
                postoje u nauci.
                <br>
                <strong> 3. Da bismo bolje
                razdvajali ključne od
                usputnih sadržaja</strong>, kako
                u istraživačkom, tako i
                u pedagoškom radu.
                <br>
                <strong> 4. Da bi olakšali pristup
                interdisciplinarnom i
                multidisciplinarnom
                radu </strong>koji su u III milenijumu
                neophodni, razumevanjem kako onoga što je
                zajedničko, tako i onoga što je posebno u svakoj naučnoj
                i kulturnoj oblasti. Upravo to “meta-znanje” koje
                se odnosi na opšte i posebno predstavlja dobro čuvanu
                tajnu. Ultra-specijalizovano obrazovanja je ono protiv
                kojeg se treba boriti.
                <br>
                <strong>5. Da bi se ispravno razumeo odnos naučne prema
                drugim velikim sferama ljudske delatnosti</strong>, kao što su
                umetnost, religija, sport i dr.
                <br>
                <strong> 6. Da bi se najopštije metodološke ideje primenile u
                oblastima gde je potreban “plemeniti amaterizam”</strong>
                (Čim radite nešto novo, nužno ste amater! – Džon A.
                Viler), bilo zbog nedostatka empirijskog materijala,
                bilo zbog generičke složenosti materije.
                <br>
                <strong> 7. Da bi se razumela istorija nauke</strong>, pa i istorija pojedinačnih
                problema kojima se bavimo. Nije nikakvo čudo
                da se na velikim svetskim univerzitetima več duže
                vreme zajedno izučavaju istorija i filozofija nauke, sve
                češće u okviru onoga što se skraćeno naziva STS
                (engl. Science and Technology Studies).
                <br>
                <strong> 8. Da bi olakšali sagledavanje mesta naučne prakse u
                savremenom okruženju i u uslovima masovne kulture</strong>.
                Na primer, uvek iznova zapanjuje nedostatak svesti, kako
                kod šire publike, tako i u samim naučnim krugovima, o
                potrebi reklame i borbe za vidljivost i publicitet koja je
                neophodna kada govorimo o finansiranju naučnog rada.
                <br>
                <strong> 9. Da bismo se lakše suprotstavili zloupotrebi nauke i
                tehnologije </strong>koja u 21. veku preti da postane jedan od
                najvećih rizika u istoriji čovečanstva.
                <br>
                <strong> 10. Da bismo rešavali mnoge probleme u vannaučnom,
                svakodnevnom životu</strong>.
                <br>
                Ne sumnjamo da postoje i drugi razlozi za metaobrazovanje
                i filozofsko-kritički osvrt na sopstvena
                znanja, podatke i metodologije. Takođe ne sumnjamo
                da je neophodno pružiti ovakvo obrazovanje našim
                talentovanim saradnicima. Ali i dalje ostavljamo
                sumnju u to da smo, razvijajući ovaj seminar, našli baš
                najbolju formu i najbolje sadržaje. Stoga, koristimo
                ovu priliku da pozovemo sve saradnike ISP i sve
                čitaoce ovog godišnjaka da nam se jave sa kritikama,
                komentarima, i sugestijama. Upravo kao što je Karl
                Poper govorio: kada nekog kritikujete činite mu
              kompliment!</p></td>
          </tr>
        </table>
        <br>
      </div></TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%"> 
      <h5>[sci-literacy]</h5>
      <p><span class="style3a">learning through research</span></p>
      <p><span class="style47">Srdjan Verbić</span> debates here about common
        problems with students’ research papers.
        Certainly, there is a need for objective and deep
        analysis of Petnica students’ papers. We should
        answer a few important questions in order to
        improve already good practice in this area, e.g.
        what is that they learn through research and what
        is that still remaining unclear after whole cycle of
        seminars? While we wait for such analysis,
        author gives his “subjective” conclusions based
        on “some experience, casual impressions and
        personal prejudices“.
        <br>
        There is a segment of research process where
        Learning through Research (LTR) science can
        not differ from the “real” science: strict and
        persistent usage of scientific method. You cannot
        make any compromises here. Research work, of
        course, can be made on pretty bad model, to be
        uncompleted, given with tentative results and
        trivial conclusions only and it still can be correct.
        Persistent use of scientific method gives no
        guarantee scientific value of obtained results.
        However, original scientific contribution has to be
        less important in LTR than learning of methodology
        and correctness in communication of the results.
        <br>
        The first thing that LTR students learn is how to
        mimic professionals. They use scary terminology
        and slang of the “big science” colleagues.
        Students, probably, believe that using (or
        copying) of incomprehensive formulations and
        slang would contribute to the seriousness of the
        work. Also, we have protective effect of the
        terminological barrier. Students often use it to
        protect themselves against unpleasant questions.
        Unpronounceable words would keep curious
        characters away. The most serious problem that
        arises from this behavior is the lack of the
        feedback. Students are deprived from comments,
        critics, suggestions, proposals for further work,
        etc. The only person invited to express its opinion
        is the supervisor, the person who proposed or
        shaped the project at first place. When you enter
        such a circulus vitiosus, it is hard to get out.
        <br>
        In the same way, author describes eight more
        problems like: lack of comparisons, fascination by
        complex procedures and shiny instruments,
        recognition of causality and nonsense correlations,
        recognition of personal contribution to the research,
        concept of estimation error, using statistics as a
        black-box, and conformity in the results interpretation.
        <br>
        Gifted students or students extraordinary
        motivated for science possess a lot of skills
        required for scientific research and autonomous
        learning through research. However, such
        endeavor is rarely autonomous. There are always
        “guides” that actually misguide students because
        of the lack of time, or the lack of motivation, etc.
        Facilitators of extracurricular science education
        programs should be prepared to protect students
        from supervisors whenever it is necessary. This
        misguiding is just a part of a greater problem:
        students can not distinguish important pieces of
        information from the rest of material. They
        certainly need a help here.
        <br>
        Author suggests that good science project for
        learning through research should be conceptually
        challenging, but not so hard that students could
        not interpret results by themselves. Speaking in
        technical terms, project should be simple enough
        to allow time for probes, repetitions of certain
        actions, thinking over, and even playing.
      Problem, however, have to be nontrivial.<br>
      <br>
      Finally, here are a few suggestions for facilitators
      of students’ research projects:
      <br>
      - teach students to use educated guesses
      <br>
      - keep them away from unusually rigid
      procedures and instruments that one can not
      play with
      <br>
      - protect them from supervisor “too busy” to be
      present during the research or to discuss
      problems with students
      <br>
      - ask them to find alternative, if possible nonstatistical,
      way to discard hypotheses
      <br>
      - ask them to write acknowledgements
      <br>
      - ask them to make short list experiments that
      could reject applied model or inferred conclusions
      <br>
      - propose peer review as the procedure for
      accepting students’ papers</p>
      <p><span class="style3a">tickling the imagination</span></p>
      <p>When students first hear about Petnica, they
        probably have ambiguous thoughts about it. It
        may seem interesting to them, but at the same
        tame strange and unattractive. On the other
        hand, when students come to Petnica and leave,
        almost everyone of them can’t hardly wait to
        come back. Why?
        <br>
        In the article “Tickling the Imagination – What
        and How we Teach Students”, <span class="style47">Oliver Tošković</span>,
        a lecturer and science adviser of Petnica
        Center’s programme in Psychology, tried to
        make some personal imressions about causes of
        this Petnica fascination explicit, to himself, as to
        others. “I presume, that, at least some of those
        causes might lie in a ways we teach and what we
        teach to students. As for the teaching methods, I
        believe that learninig through discovery is very
        important reason for students, and teachers, to
        like Petnica. It gives them enough space to feel
        the learning process, and to be a part of it. Also,
        Petnica students are guided by University
        students, which know a little more, and have a
        little more experience. This idea relies on a Lav
        Vigotsky theorethical concept called „zone of
        proximal development“, which should enable
        succesfull learning. If we think about what do we
        teach to students, it is reasonable to say that
        they probably do not remember most of the
        informations they hear, since they hear a lot of
        new concepts in a relatively short time. But, all
        those new concepts probably tickle they
        imagination enough to make them want to come
        back.”
        <br>
        One of the important things that students learn in
        Petnica are methodological skills, which enable
        them to think precisely, to formulate problems
        and to control research conditions. They also
        learn how to present they work. These skils are
        something that can last, and that can be
        trasfered to variety of problems, from everyday to
        scientific ones. And finally, Petnica students write
        a paper, which is published, and which they
        recognize as their own work. This could be a
        strong motivator to continue learning and
        working. So, after all that I have said, I believe
        that, at least in some moments, Petnica students
        can feeel similarly to scientist which have
        discovered something new, to feel a little dizzy
      while they stand in front of a discovery</p>
      <p><span class="style3a">more exposure to philosophy &amp; history of science</span></p>
      <p>For over a year a group of studentsassistants
        from different seminars gathers
        twice a month to take a part in the latest ISP
        seminar. The seminar is meant to further the
        education of these gifted young scientists in
        a manner that significantly deviates from the
        every-day school approach. Hence topics
        include: role of theory in science, treatment
        of true and revolution in science, religion
        and science, etc. These topics are brought
        to the attendees through discussions,
        games, debates, internet-presentations and
        everything but the plain old talk. A
        considerable proportion of time is spent in
        discussion on philosophy and epistemology.
        In our view these are the crucial meta-issues
        a future successful scientist should be
        familiar with. Only a deeper understanding of
        philosophical and issues of methodology
        applied, data gathering and treatment, level
        of molarity, would ensure good scientific
        theories of the future. Another goal of the
        seminar is to nourish multidisciplinary view
        from an early scientific age. Constant
        exposure to the vocabulary, problems and
        views of different scientific disciplines is
        complimented with the constant necessity to
        communicate ones own idea to the
      colleagues from other fields</p></TD>
  </TR>
  <TR bgColor=#e7e7e7>
    <TD><FONT size=3><B>&nbsp;&copy;2009 IS Petnica</B></FONT></TD>
    <TD align=right vAlign=center><TABLE border=0 width="100%">
        <TBODY>
          <TR>
            <TD>&nbsp;</TD>
            <TD><a href="18.html"><IMG 
            alt="Previous Page" border=0 height=46 
            src="index_files/nazad.jpg" 
            width=70></a></TD>
            <TD><a href="index.html"><IMG 
            alt="Home" border=0 height=48 
            src="index_files/home.jpg" 
            width=54></a></TD>
            <TD><a href="20.html"><IMG alt="Next Page" border=0 
            src="index_files/dalje.jpg" width="70" height="46"></a></TD>
          </TR>
        </TBODY>
    </TABLE></TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY>
</HTML>
