<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="Redakcioni tim" name="Author">
<meta content="PSC-1-03-05" name="Version">
<meta content="Public" name="Classification">
<meta content="Bilten, Almanah Petnica, Istrazivacka stanica Petnica, Valjevo, Srbija, Petnica Science Center, Serbia, non-profit, non-governmental, science, education, youth, Petnica, nauka" name="KEYWORDS">
<meta content="Bilten Istrazivacke stanice Petnica - Almanac of Petnica Science Center" name="subject">
<meta content="global" name="distribution">
<meta content="document" name="resource type">
<meta content="Almanac of Petnica Science Center - non-profit and non-governmental educational institution in Serbia" name="description">
<meta content="IS Petnica" name="Owner">
<meta content="Rucno" name="GENERATOR">


<link href="index_files/search.css" rel="stylesheet" type="text/css">
<title>Da li se država povlači?</title></HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="800" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2><A name=top></A> 
      <HR noShade SIZE=2>

      <div align="center"><FONT face="Verdana, Arial, Helvetica, sans-serif" size=7><B>Da li se država povlači?</B></FONT></div>    </TD>
  </TR>
    <TR align=middle bgColor=#e7e7e7> 
      <TD colSpan=2 valign="top"> 
    <div align="center"><FONT face="Arial CE, Helvetica CE"><B>Vladimir Janković</B></FONT></div>    </TD></TR>
  <TR> 
      <TD valign="top"> <P align="center"><img src="index_files/04-1-Nata.jpg" width="457" height="306"></P>
        <P align="justify">UPRAVO DOK JE PRIMALA SLATKOREČIVE ČESTITKE državnog<br>
          vrha povodom četvrt veka rada, Istraživačka stanica Petnica 
          suočila se krajem 2007. godine sa ozbiljnim teškoćama u
          radu zbog odbijanja tadašnjeg ministra prosvete Zorana
          Lončara da, po dolasku na funkciju u leto iste godine,
          nastavi isplatu sredstava regulisanih međusobnim<br>
          ugovorom Ministarstva i Stanice. Ministar je, po već
          tipičnom običaju u savremenoj srpskoj politici, posumnjao u
          sve što su mu prethodnici
          započeli, pa je, jelte, zaključio
          da je najbolje da se sve
          obustavi. Do daljnjeg. Stanica
          je ostala uskraćena za 8
          miliona dinara; nastavak
          kurseva, kampova, seminara,
          održavanje prostora i sve što
          uz to ide dovedeno je u pitanje. Ministarstvo se, naravno,
          nije udostojilo da iskoristi bogomdano pravo izmene ili
          jednostranog raskida ugovora – što bi se oni mučili i poštovali
          tamo neke zakone kada su oni, Bajo moj, Ministarstvo.<br>
          SLAVNI ZORAN LONČAR ODE (KAO I MNOGI PRE NJEGA), ime mu
          se ubrzano zaboravlja, a na njegovo mesto u leto naredne
          godine dolazi novi ministar. Naravno, kao i svi, i on o Petnici
          misli sve najbolje i svi su zapanjeni kako se ugovor nije
          poštovao, kako to da se nije novi pripremio za tekuću
          godinu, pare su planirane, sve će to biti odmah, evo sutra,
          čim se ministar upozna sa sektorom koji je, eto, prethodni
          ostavio u vrlo lošem stanju.
          KAO I U VEĆ VIĐENIM SCENARIJIMA IZ DEVEDESETIH, da ne
          dužimo priču, Ministarstvo je te 2008. godine ponovo
          skresalo sredstva Stanici, čak znatno više od prethodnog,
          jeste da nisu mogli baš da to prekinu, ali to bi bilo grubo.
          Najbolje je stegnuti do kraja i pustiti životinju da sama lipše.
          Tako je najnoviji ministar odlučio, kao znak dobre volje i<br>
        poštovanja prema Petnici, a nakon mnogobrojnih i</P>

        <table width="100%"  cellpadding="10" bgcolor="#FFFF99">
          <tr>
            <td><h5>pravdajući se nedostatkom para i
              neodgovornošću prethodnika, Ministarstvo
              prosvete obezbedilo Petnici svega petinu
              planiranih sredstava dovodeći ozbiljno u
              pitanje nastavak rada</h5></td>
          </tr>
        </table>
        <p align="justify">višemesečnih intervencija, da “Stanicu pomogne” sa pet 
          miliona dinara. To je otprilike polovina novca koje je isto
          Ministarstvo obezbedilo osam godina ranije, tj. svega jednu
          petinu sredstava koja su za Petnicu bila planirana u 2008.
          godini. Galantno do bola!          </p>
        <p align="justify">ISTINA JE DA TO NIJE PRVI PUT. Već viđeno. Ministarstvo
          prosvete je više puta pokušavalo da Petnici zavrne šiju.
          Legendarni prvi socijalistički ali ne i samoupravni ministar<br>
          srpske prosvete Dača Ž.
          Marković javno je obećavao
          da će ukinuti Petnicu (a u
          paketu i Matematičku
          gimnaziju i Školu za muzičke
          talente u Ćupriji), jer šta će
          Srbiji talenti, to je prevara, to
          ne postoji (jadnik, nije hteo
          da prizna da je i on sam talenat). Nije uspeo. Posle njega
          nije bilo javnih obećanja i hajki ali se njegov kasniji
          naslednik i ekspert za japanski menadžment Jova Todorović
          bar iskreno trudio. Trudila se i Ljiljana Čolić (to je osoba
          koju je Bog direktno napravio, od blata naravno, te stoga
          nema nikakve veze sa majmunima); Vuksanović se, po
          običaju, zezao. </p>
        <p align="justify">NIJE PETNICA TU NIKAKVA OZBILJNA ŽRTVA, da se razumemo.<br>
          Samo kolateralna šteta. Žrtva je srpsko školstvo koje je u
          nepovratnom sunovratu. Propast obrazovanja se već bolno
          oseća u privredi ali i u svim drugim oblastima i to će biti
          prava i najozbiljnija prepreka integraciji ove izmučene
          zemlje u Evropu.</p>
        <p align="justify"> SRPSKA OBRAZOVNA ADMINISTRACIJA NIJE ODUVEK IMALA<br>
          ANIMOZITET PREMA PETNICI. Do početka devedesetih, kada su
          postojali tzv. “PP zavodi” koji su se uistinu bavili kakvimtakvim
          inovacijama i kvalitetom obrazovanja, Petnički
          eksperiment nije bio smetnja državnom školstvu. Štaviše, i
          zavodi i državni obrazovni fondovi (SIZ-ovi) galantno ali i vrlo uporno i odgovorno su učestvovali ne
          samo u finansiranju rada Petnice, već i u izgradnji
          prvih kapaciteta, nabavci opreme i sl.<img src="index_files/05-Prihodi od prosvete.jpg" width="225" height="199" hspace="10" align="right">          Posle, kada su zavodi ukinuti i kada je domaće<br>
          školstvo dekretom proglašeno za najbolje
          na svetu, sve što bi ukazivalo u drugom
          smeru postalo je trn u oku. U međustranačkoj
          pijaci funkcija Prosveta je degradirana kao
          teško i riskantno mesto i ubrzo postala resor
        za političko potkusurivanje.</p>
        <p align="right"><br>
          <strong>Da je Ministarstvo prosvete održavalo rast sredstava<br>
        za Petnicu po stopi kojom su računata sredstva za<br>
        škole, Stanica bi mogla do danas sama da finansira<br>
        izgradnju novih kapaciteta.</strong></p>
        <p align="justify">Ma šta pričali u kamere i mikrofone, savremeni
          domaći političari odbijaju da prihvate
          činjenicu da je obrazovanje strateški razvojni
          sektor kroz koji se na najefikasniji način može
          oblikovati budućnost društva. To se lako vidi
          u strukturi ulaganja u razvoj sistema, u nespremnosti
          da se promeni bilo koja ključna
          komponenta organizacije školstva, zatečeni
          monopoli, a o programima i njihovim autorima
          da ne govorimo.</p>
        <p align="justify"> Što se brige o talentima tiče, zar nije neuporedivo
          jednostavnije i politički profitabilnije
          pred kamerama lopatom podeliti novac
          nekolicini naivnih “nosilaca medalja”, nego
          razvijati kakav god sistem? Priča se da Vlada
          Srbije jednu jedinu sportsku medalju nagrađuje
          sa prosečnim iznosom koji uknjiži dobitnik
          Nobelove nagrade! Sve da bi narod bio
          srećan a moćni sportski lobiji zadovoljni a i sa
          njima vezana trgovina ljudima. Ako je to čak i
          delimično tačno, onda nije čudo što za Petnicu
          nema para, jer je filozofija Petnice upravo suprotna
          takvoj logici.</p>
        <p align="justify">          No, vratimo se Prosveti. Da li će se gest
          drastične redukcije para pretvoriti u novu osnovicu
          za izračunavanje novca u narednim
          godinama, kao što je već viđeno ili će se novi
          ministar pokušati popraviti prihvatajući činjenicu
          da IS Petnica godišnje “obrne” više od
          15,000 pansiona i 150 kurseva, seminara i
          kampova za učenike i da je principijelno važno
          da Ministarstvo makar deo toga stabilno i
          dugoročno pokriva? Odgovor će se znati negde<br>
          u vreme kada ovaj tekst budete čitali.
          Ako prevagne restriktivni scenario, Petnica
          će verovatno preživeti, ali je sve uočljivije da
          se broj seminara ali i učesnika na njima
          smanjuje. Prva žrtva su bili kursevi za nastavnike
          čiji je broj više nego prepolovljen.</p>
        <table width="100%" cellpadding="10" bgcolor="#FFFF99">
          <tr>
            <td><h5><span class="style2">Petnica oprezna</span><br>
              Ni posle skoro dva meseca upornih
              pokušaja, autor teksta nije uspeo da dobije
              zvaničnu izjavu direktora Stanice, njegovih
              pomoćnika ili predsednika Upravnog<br>
              odbora. Istina, bilo je kolutanja očima i
              čudne mimike. Nezvanično, i zaposleni ali<br>
              i brojni stručni saradnici su veoma zabrinuti
              i smatraju ponašanje Ministarstva
              prosvete krajnje neodgovornim i opasnim
              za stabilnost rada Stanice. Ipak, nadaju se
              da će razum prevladati i da nije mudro
              brzopleto srušiti mostove prema instituciji
              koja je postojala i postojaće duže od
              svakog konkretnog službenika”. No, kruže
              priče da se ozbiljno razmatra “odvajanje”
              Stanice od prosvete čemu bi prethodilo
              iznošenje u javnost svih dokumenata o
              ponašanju Ministarstva ali i pominjanje
              nekih imena... Za takav pristup zalažu se
              neki uticajni članovi Saveta Stanice i
              stručni saradnici. Autor priznaje da nije
              ni pokušavao da dobije zvaničan stav
              Ministarstva, jer veruje da unapred zna
              kakav bi bio (“činimo maksimalne napore”,
              “saglasno mogućnostima” i sl.).</h5></td>
          </tr>
        </table>
        <p align="justify">Ipak, postoji realna nada da će nova
          ekipa u Ministarstvu prosvete ovladati efikasnim
          planiranjem i upotrebom sredstava sopstvenog
          budžeta i izboriti se sa drugim resorima
          u vučjem otimanju o skromni plen. Ako
          je istina da žele da domaće obrazovanje vode
          u pravcu efikasnijeg i savremenijeg sistema,
          valjda će prepoznati šta to Petnica radi kao
          što su to prepoznali mnogi drugi u svetu. Ostaje
          činjenica da su drastične oscilacije u nivou
          podrške i neizvesnost pred svaku novu
          promenu administracije ubitačnije od jasnog
          odbijanja</p>
        <p>&nbsp;</p>        </TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%"> 
      <h5>[Petnica Center]</h5>
      <h5>        <span class="style3">facts</span><br>
        </h5>
      This almanac presents results and
        initiatives of the Petnica Science center in 
        2008. It shows a wide spectrum of
        activities and some important events and
        initiatives related to the Petnica Center.
        A word about the Petnica Science Center (PSC).
        The Petnica Science Center is an independent
        organization aimed at cutting-edge, extracurricular
        education of students with extraordinary
        aptitudes for science and research. Each year,
        PSC offers about 150 different courses,
        workshops, conferences, and science camps in
        Natural Sciences, Humanities, and Technologies.
        A space of more than 3,500 sq. meters houses
        modern classrooms, labs, and library space. The
        programs designed for both students and
        teachers are lead by some of the best scientists.
        The students are carefully selected from 450
        high schools throughout Serbia, as well as from
        nearby countries such as Montenegro, Bosnia,
        Macedonia, Croatia, and others.
        In addition to its student training activities, the
        Petnica Center ranks among the top national
        and regional centers for in-service teacher
        training in a broad field of school subjects and
        other special topics. [<a href="16.html">See</a>]
        Through carefully designed programs, PSC
        covers a wide spectrum of scientific fields: from
        astronomy and physics to biology and chemistry;
        from archaeology and linguistics to computer
        science and electronics; from mathematics and
        psychology to geology. In place of traditional
        subject-oriented science education, integral and
        problem-oriented education is emphasized. PSC
        encourages students to think more and to rely
        on their knowledge, skills and experience of the
        world as a whole, in order to participate actively
        in the education process.
        Although it offers a variety of programs for
        teenagers, university students, school teachers, schools and public administration officers, the
        core of all Petnica’s educational activities are
        courses and camps for secondary-school
        students (aged 15-18) who are motivated and
        interested in science and technology far above
        the level of regular school programs. The Petnica
        Center gained its regional and international
        recognition and position because of its genuine
        innovative extracurricular programs for students
        that can bridge the gap between existing school
        curricula and the increasing needs for fresh and
        dynamic knowledge and thinking skills in up-todate
        science and technologies
      <h5 class="style3"> MoE cuts funds</h5>
      The article on the facing pages addresses the
        problem of the decresing PSC funding from the
        Serbian Ministry of Education. An attempt is
        made to analyse what seems to be a restrictive
        policy toward the Petnica Center and to put it in
        the context of recent frequent changes of the
        Serbian Government. The fact is, however, that
        the Ministry of Education has demonstrated
        similar behavior throughout most of Petnica’s 27
        years. This is in clear contradistinction to the
        Consistent support from the Ministry of Science.
        Governments come and go, but an independent
        educational institution such as Petnica seems to
        be fundamentally at ends not only with Serbia’s
        centralized and rigid education system, but also
        with Ministry whose role is to change that
        system, bringing it into the 21st century. As a
        result of this the author of the text expresses
        scepticism regarding the promises coming from
        the top levels of the MoE.</TD>
  </TR>
  <TR bgColor=#e7e7e7> 
      <TD><FONT size=3><B>&nbsp;&copy;2009 IS Petnica</B></FONT></TD>
      <TD align=right vAlign=center> 
      <TABLE border=0 width="100%">

        <TBODY> 
        <TR> 
              <TD>&nbsp;</TD>
              <TD><a href="index.html"><IMG 
            alt="Previous Page" border=0 height=46 
            src="index_files/nazad.jpg" 
            width=70></a></TD>
              <TD><a href="index.html"><IMG 
            alt="Home" border=0 height=48 
            src="index_files/home.jpg" 
            width=54></a></TD>
              <TD><a href="3.html"><IMG alt="Next Page" border=0 
            src="index_files/dalje.jpg" width="70" height="46"></a></TD>
        </TR>
        </TBODY> 
      </TABLE>    </TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>
