<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="Redakcioni tim" name="Author">
<meta content="PSC-1-03-05" name="Version">
<meta content="Public" name="Classification">
<meta content="Bilten, Almanah Petnica, Istrazivacka stanica Petnica, Valjevo, Srbija, Petnica Science Center, Serbia, non-profit, non-governmental, science, education, youth, Petnica, nauka" name="KEYWORDS">
<meta content="Bilten Istrazivacke stanice Petnica - Almanac of Petnica Science Center" name="subject">
<meta content="global" name="distribution">
<meta content="document" name="resource type">
<meta content="Almanac of Petnica Science Center - non-profit and non-governmental educational institution in Serbia" name="description">
<meta content="IS Petnica" name="Owner">
<meta content="Rucno" name="GENERATOR">
<link href="index_files/search.css" rel="stylesheet" type="text/css">

<title>fond petnica</title>
</HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="800" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2 bgcolor="#FFFFFF"><A name=top></A> 
      <HR noShade SIZE=2>

      <div align="center" class="style26"><font face="Verdana, Arial, Helvetica, sans-serif">fond petnica</font></div>    </TD>
  </TR>
    <TR align=middle bgColor=#e7e7e7> 
      <TD colSpan=2 valign="top"> 
    <div align="center"></div>    </TD></TR>
  <TR> 
      <TD valign="top"><div align="justify" class="style11">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td bgcolor="#0099FF"><p align="center" class="style36a"><a name="mucenje" id="mucenje"></a><span class="style45">dokle ćete čekati?</span></p>
              <p align="left" class="style45">&nbsp;</p>
              <p align="justify" class="style43a"><img src="index_files/Strana 62-01.jpg" width="131" height="292" align="left">Kvalitetan i kontinuiran rad, pa čak i sam opstanak Istraživačke
                stanice kao samostalne i nezavisne organizacije definitivno zavisi
                od toga da li će i koliko da se razvije aktivnost Fonda, tj. koliko će
                se bivših polaznika i saradnika učlaniti u Fond. Istorija ovakvog tipa
                fondova raširena je i veoma razvijena u svetu sa tradicijom koja se
                meri vekovima. Hoćemo ličekati da ti vekovi prvo prođu? Setimo se
                kako su univerziteti, škole i muzeji u Srbiji formirani i rasli upravo
                zahvaljujući fondovima i zadužbinama! Budite kao sav normalan
                svet – učlanite se odmah u Petnički Fond!</p>
              <p align="justify" class="style45"><br>
                petnički fond je jedini siguran oslonac Istraživačkoj stanici u turbulentnim<br>
                vremenima koja će još dugo obeležavati domaću društvenu stvarnost</p>
              <p align="justify" class="style45">&nbsp;</p>
              <p align="justify" class="style45">&nbsp;</p>
              <p align="center" class="style77">Ako ste bili polaznik nekog od<br>
                programa IS Petnica a sada ste student<br>
                ili ste zaposleni ili anga`ovani,<br>
                ako ste bili ili ste još uvek petnički<br>
                saradnik, predavač, pomagač, savetnik,<br>
                ako je neko od vaše dece, rođaka ili<br>
                prijatelja pohađao petničke programe,<br>
                ako ste razumni, dalekovidi,<br>
                dobronamerni i želite da učinite pravu<br>
                stvar<br>
                postanite član fonda petnica!<br>
                sve informacije na<br>
                <a href="http://www.fond.petnica.rs">www.fond.petnica.rs</a></p>
              <table width="80%" border="1" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td colspan="6" class="style45"><strong>regularni član</strong><br>
                    <br>
                    Punoletna osoba koja Fondu pošalje pristupnicu i uplati godišnju
                    članarinu. Član Fonda dobija člansku kartu, izveštaje o radu
                    Fonda, almanah “Petnica” i pravo redovnog uvida u rad Fonda.</td>
                  </tr>
                <tr>
                  <td width="13%"><span class="style75">godišnja članarina 2009</span></td>
                  <td width="11%"><span class="style77">Srbija</span></td>
                  <td width="22%"><span class="style77">400,.- din</span></td>
                  <td width="17%"><span class="style77">van Srbije</span></td>
                  <td width="30%"><span class="style77">USD/Euro 100-</span></td>
                  <td width="7%"><div align="center" class="style77">R</div></td>
                </tr>
                <tr>
                  <td colspan="6"><div align="justify" class="style45"><strong>studenti, učenici, mladi
                    </strong><br>
                    <br>
                    Fond Petnica nudi studentima redovnih i poslediplomskih studija
                    kao i punoletnim učenicima srednjih škola mogućnost učlanjenja u
                    Fond pod olakšanim uslovima. Prava koja se stiču učlanjenjem su
                    identična pravima regularnog člana.</div></td>
                  </tr>
                <tr>
                  <td><span class="style75">godišnja članarina 2009</span></td>
                  <td><span class="style77">Srbija</span></td>
                  <td><span class="style77">1,000.- din</span></td>
                  <td><span class="style77">van Srbije</span></td>
                  <td><span class="style77">USD/Euro 40-</span></td>
                  <td><div align="center" class="style77">Y</div></td>
                </tr>
                <tr>
                  <td colspan="6"><span class="style45"></span><span class="style45"></span><span class="style45"></span><span class="style45"></span><span class="style45"></span>                    <div align="justify" class="style45"><strong>porodično članstvo</strong>                    <br>
                    <br>
                    Ukoliko više članova jedne porodice ili porodica u celini želi da se
                    učlani u Fond Petnica, ovo je najpovoljniji način. Porodično
                    članstvo podrazumeva sva prava dva regularna člana.</div></td>
                  </tr>
                <tr>
                  <td><span class="style75">godišnja članarina 2009</span></td>
                  <td><span class="style77">Srbija</span></td>
                  <td><span class="style77">6,000.- din</span></td>
                  <td><span class="style77">van Srbije</span></td>
                  <td><span class="style77">USD/Euro 150-</span></td>
                  <td><div align="center" class="style77">F</div></td>
                </tr>
                <tr>
                  <td colspan="6"><span class="style45"></span><span class="style45"></span><span class="style45"></span><span class="style45"></span><span class="style45"></span>                    <div align="justify" class="style45"><strong>pomažući član </strong><br>
                    <br>
                    Fond sa zahvalnošću nudi opciju pomažućeg člana za one koji
                    žele ozbiljnije pomoći ostvarivanje ciljeva Fonda. Pored prava
                    regularnog člana, pomažući član dobija pismo-zahvalnicu.</div></td>
                  </tr>
                <tr>
                  <td><span class="style75">godišnja članarina 2009</span></td>
                  <td><span class="style77">Srbija</span></td>
                  <td><span class="style77">40,000.- din</span></td>
                  <td><span class="style77">van Srbije</span></td>
                  <td><span class="style77">USD/Euro 500-</span></td>
                  <td><div align="center" class="style77">H</div></td>
                </tr>
                <tr>
                  <td colspan="6"><span class="style45"></span><span class="style45"></span><span class="style45"></span><span class="style45"></span><span class="style45"></span>                    <div align="center" class="style45">
                    <div align="justify"><strong>osnovne i srednje škole
                        <br>
                        <br>
                    </strong>                      Škola – član Fonda stiče pravo na brzo i redovno informisanje o
                      svim obrazovnim programima i druge specijalne beneficije.</div>
                  </div></td>
                  </tr>
                <tr>
                  <td><span class="style75">godišnja članarina 2009</span></td>
                  <td><span class="style77">Srbija</span></td>
                  <td><span class="style77">15,000.- din</span></td>
                  <td><span class="style77">van Srbije</span></td>
                  <td>&nbsp;</td>
                  <td><div align="center" class="style77">E</div></td>
                </tr>
                <tr>
                  <td colspan="6"><span class="style45"></span><span class="style45"></span><span class="style45"></span><span class="style45"></span><span class="style45"></span>                    <div align="justify" class="style45"><strong>fakulteti i naučne ustanove
                      </strong><br>
                      <br>
                      Fakulteti i naučne ustanove stiču pravo na redovno informisanje o
                    svim obrazovnim programima i druge specijalne beneficije.</div></td>
                  </tr>
                <tr>
                  <td><span class="style75">godišnja članarina 2009</span></td>
                  <td><span class="style77">Srbija</span></td>
                  <td><span class="style77">50,000.- din</span></td>
                  <td><span class="style77">van Srbije</span></td>
                  <td>&nbsp;</td>
                  <td><div align="center" class="style77">N</div></td>
                </tr>
                <tr>
                  <td colspan="6"><span class="style45"></span><span class="style45"></span><span class="style45"></span><span class="style45"></span><span class="style45"></span>                    <div align="justify" class="style45"><strong>sponzorsko članstvo
                      </strong><br>
                      <br>
                      Pojedinci ili preduzeća koji žele direktno pomoći funkcije Fonda
                    imaju na raspolaganju ovu kategoriju članstva u Fondu. Pored
                    prava pomažućeg člana, sponzor dobija prikaz u izdanjima Fonda</div></td>
                  </tr>
                <tr>
                  <td><span class="style75">godišnja članarina 2009</span></td>
                  <td><span class="style77">Srbija</span></td>
                  <td><span class="style77">80,000.- din</span></td>
                  <td><span class="style77">van Srbije</span></td>
                  <td><span class="style77">USD/Euro 1,000-</span></td>
                  <td><div align="center" class="style77">S</div></td>
                </tr>
              </table>              
              <p align="justify" class="style45">&nbsp;</p>
              <table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td bgcolor="#FFFF66"><div align="justify"><span class="style78"><strong><img src="index_files/57-Telenor Logo.jpg" width="200" height="75" align="left">TELENOR</strong> je najveća telekomunikaciona kompanija u Norveškoj i
                    vodeći provajder TV usluga u nordijskom regionu. U svetskim razmerama,
                    Telenor se nalazi među 10 najvećih mobilnih operatera, sa
                    vlasničkim udelom u 12 mobilnih operatera širom Evrope i Azije, sa
                    blizu 130 miliona korisnika. Od septembra 2006. godine svoje proizvode
                    i usluge, bogato znanje i iskustvo, ova kompanija deli sa više od 2,5
                    miliona korisnika mobilne telefonije u Srbiji. Pored opredeljenja da
                    bude pokretačka snaga u oblasti mobilne telefonije u Srbiji i da
                    korisnicima uvek ponudi kreativna, inovativna i uspešna rešenja, da
                    zaposlenima ponudi kvalitetna radna mesta na kojima mogu da iskažu
                    svoj puni doprinos, razvijaju se i napreduju, kompanija Telenor želi da
                    daje doprinos rastu i razvoju srpskog društva u celini.
                        <br>
                        U martu 2007. godine, kompanija je osnovala Telenor fondaciju, čime
                    je u našoj zemlji započela sprovođenje jedinstvenog koncepta korporativne
                    društvene odgovornosti, koji Telenor Grupa sa uspehom
                    sprovodi širom sveta. Telenor fondacija je od početka svoga rada član
                    Fonda Petnica.
                        <br>
                        <br>
                        Iako još uvek skromna, sredstva prikupljena u Fondu Petnica pomogla
                    su da se u 2008. godini premoste veliki problemi u ukupnom radu Stanice
                    nastali značajnim umanjivanjem sredstava Ministarstva prosvete
                    Srbije. Time se pokazalo koliko je važno smanjiti zavisnost od države i
                    razvijati sistem nezavisnog finansiranja kroz mrežu direktne pomoći
                    pojedinaca, preduzeća i organizacija koje</span></div></td>
                </tr>
              </table>              <p align="justify" class="style45"><br>
              </p></td>
          </tr>
        </table>
        <br>
      </div></TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%"> 
      <h5><span class="style3a">become a member of the petnica fund</span></h5>
      <p>The Petnica Fund is a kind of alumni fund,
        created by a group of founders, visiting
        teachers, and former participants of the
        Petnica Center in order to help PSC to keep
        its independence and improve its programs.
        <br>
        Through a spectrum of membership options,
        you can give double support to the unique
        profile and programs of the Petnica Center –
        a small amount of money that can be used to
        buy a book or a small piece of equipment,
        and a new name on the list of supporters.
        <br>
        Here we present the biggest (yet) member of
        the Petnica Fund – the <strong>Telenor </strong>company,
        the leading provider of cell phone services in
        Serbia and one the top European corporations
        in this field. Telenor had became a member
        of the Petnica Fund in 2007, just after
        establishing the Telenor Foundation which
        aims to support important projects in Serbia
        demonstrating the unique concept of
        corporative social responsibility.<br>
        In order to become a regular individual
        member, you have to pay USD/Euro 100.-.
        Family membership costs USD/Euro 150.-,
        but there are more options for people or
        organizations who are ready to help more
        such as Supporting Membership (USD/Euro
        500), Sponsoring Membership (USD/Euro
        1,000), and more.
        <br>
        Becoming a member of the Petnica Fund is
        much more important today than in a few
        years when the Fund becomes big and rich.
        <br>
        Petnica Center is an excellent choice for
        everybody who is ready to support innovative
        and future-looking education in Science and
        Technologies in the heart of a rapidly
        changing but still hot region of the Balkans.
        Here, we deeply believe, modern education
        is the key for the stability and development of
        the region.
        <br>
        Keep in mind that without external support
        the Petnica Center is balancing on the
        cutting edge. At this moment, Serbia has no
        big and responsible corporations or
        functional private foundations and charities to
        support such non-typical initiatives. But, the
        very existence of the Petnica Center as a
        brave experiment that became a part of
        history of modern innovative education. It
        inspires and encourages many other brave
        and farsighted people, groups, and
        organizations to initiate changes and fresh
        ideas in the extremely rigid and conservative
        structure of the current education system </p>
      <p> Just send an e-mail to<br>
        <a href="mailto:fond@petnica.rs">fond@petnica.rs</a></p>      </TD>
  </TR>
  <TR bgColor=#e7e7e7>
    <TD><FONT size=3><B>&nbsp;&copy;2009 IS Petnica</B></FONT></TD>
    <TD align=right vAlign=center><TABLE border=0 width="100%">
        <TBODY>
          <TR>
            <TD>&nbsp;</TD>
            <TD><a href="19.html"><IMG 
            alt="Previous Page" border=0 height=46 
            src="index_files/nazad.jpg" 
            width=70></a></TD>
            <TD><a href="index.html"><IMG 
            alt="Home" border=0 height=48 
            src="index_files/home.jpg" 
            width=54></a></TD>
            <TD><a href="21.html"><IMG alt="Next Page" border=0 
            src="index_files/dalje.jpg" width="70" height="46"></a></TD>
          </TR>
        </TBODY>
    </TABLE></TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY>
</HTML>
