<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="Redakcioni tim" name="Author">
<meta content="PSC-1-03-05" name="Version">
<meta content="Public" name="Classification">
<meta content="Bilten, Almanah Petnica, Istrazivacka stanica Petnica, Valjevo, Srbija, Petnica Science Center, Serbia, non-profit, non-governmental, science, education, youth, Petnica, nauka" name="KEYWORDS">
<meta content="Bilten Istrazivacke stanice Petnica - Almanac of Petnica Science Center" name="subject">
<meta content="global" name="distribution">
<meta content="document" name="resource type">
<meta content="Almanac of Petnica Science Center - non-profit and non-governmental educational institution in Serbia" name="description">
<meta content="IS Petnica" name="Owner">
<meta content="Rucno" name="GENERATOR">
<link href="index_files/search.css" rel="stylesheet" type="text/css">
<title>mišljenja, utisci</title>
</HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="800" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2 bgcolor="#FFFFFF"><A name=top></A> 
      <HR noShade SIZE=2>

      <div align="center" class="style26"><font face="Verdana, Arial, Helvetica, sans-serif">mišljenja, utisci</font></div>    </TD>
  </TR>
    <TR align=middle bgColor=#e7e7e7> 
      <TD colSpan=2 valign="top"> 
    <div align="center"></div>    </TD></TR>
  <TR> 
      <TD valign="top"><div align="justify" class="style11">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td bgcolor="#FFFFCC"><p align="justify" class="style78">Boraveći po Srbiji, iznenadila sam se koliko je Petnica u
              stvari dobro poznata i
              često posećena. Svaka
              osoba koju sam srela (a da govori
              engleski) čula je za Petnicu, a
              mnogi od njih su pohađali jedan ili više petničkih programa. Osim
              što je svako čuo za Petnicu, jedna od posledica njene dvadeset pet
              godina duge istorije jeste što se polaznici mogu pronaći na skoro
              svakom univerzitetu, kompaniji ili drugoj organizaciji u Srbiji.
              <br>
              Bila sam zadivljena kako Petnica omogućuje mladim ljudima
              da nauče koliko je nauka uzbudljiva, bez obzira kakva će biti njihova
              buduća karijera. Pojam “nauke” se široko tumači, sa većim naglaskom
              na tehnici istraživanja nego na temi. Programi ne samo da pokrivaju
              standardne naučne discipline kao što su biologija, fizika i astronomija,
              već i oblasti kao što su psihologija, lingvistika i sociologija. Mladi
              ljudi se podstiču da dolaze godinu za godinom pohađajući različite
              programe: da posle fizike prate istoriju, ili psihologiju posle geologije.
              Oni koji su bili polaznici na više seminara pozvani su da posete
              Petnicu u bilo koje doba, da učestvuju u obrazovanju mlađih polaznika
              ili da koriste resurse Stanice za svoje fakultetske projekte.
              <br>
              Jedan važan aspekt Petnice je da u njoj nema takmičenja: ne
              postoje nagrade ni potvrde. Bez obzira na to, učenici mogu da
              koriste rezultate svojih istraživačkih radova da bi dokazali svoje
              iskustvo kad se upisuju na univerzitet.
              <br>
              Dodatna korist je što mladi ljudi na ovim programima imaju
              direktan i dugoročan kontakt sa naučnicima u različitim stadijumima
              njihove karijere (što uključuje studente univerziteta, doktorante,
              mlade naučnike i profesore). To im omogućava da saznaju više o
              naučnim karijerama.
              <br>
              Mladi ljudi koje sam srela definitivno nisu stereotipni, preterano
              usredsređeni naučnici: oni su druželjubivi i otvorenih shvatanja,
              širokog spektra interesovanja. Bez obzira na to da li postaju naučnici
              ili svoj entuzijazam i naučno iskustvo prenose u druge oblasti, oni
              će biti dragocen resurs za Srbiju.
              <br>
              Mada sam bila oduševljena divnim okruženjem i prostranim
              građevinama, moj najjači utisak je atmosfera uzbuđenja i entuzijazma
              koja tamo vlada. Volela bih da je nešto slično bilo dostupno u vreme
              kad sam ja bila u školi i na univerzitetu u Velikoj Britaniji.</p>
              <p align="right" class="style78">Elenor Hajes, urednica britanskog časopisa &quot;Science in School&quot;</p>
              <p align="justify" class="style78">Stanica mi je pružila jedinstvenu priliku da proširim
                svoje horizonte u obrazovanju i druženju dok sam
                pohađao osnovnu školu i gimnaziju u Somboru.
                [...] Na jednom znatno kasnijem nivou obrazovanja, takvu
                koncentraciju entuzijazma koju sam imao prilike da iskusim
                u Stanici mogao bih da uporedim
                samo sa atmosferom
                na svojim doktorskim studijama
                na Masačusetskom
                institutu za tehnologiju (MIT)
                u SAD i Školi za informatiku i ovde gde sada radim. Pored
                mogućnosti da iskusim lepotu nauke, istakao bih vrednost
                programa Stanice u upoznavanju kolega koji dele moja
                naučna interesovanja. Kolege iz Stanice sam kasnije često
                sretao na mnogobrojnim takmičenjima iz prirodnih nauka,
                potom na studijama u Novom Sadu, na MIT-u, pa čak i sada
                kao profesor na EPFL-u u Švajcarskoj.</p>
              <p align="right" class="style78">Viktor Kunčak, vanredni profesor,
                Škola za informatiku i komunikacije,
                Švajcarski federalni institut u Lozani</p>
              <p align="justify" class="style78">Značaj Petnice za nauku je lako mjeriti ako se
                pogleda gdje su i šta rade bivši polaznici.
                Petnica je bila i ostala jedno mjesto koje je
                davalo ljudima nadu da stvari
                mogu opet doći na normalu i da
                ima smisla baviti se konstruktivnim
                stvarima. Značaj za
                moju profesiju, a i drugih ljudi,
                mjerila bih tim koliko smo još svi vezani za Petnicu.
                Lično ne bih bila eksperimentalni fizičar i radila to što
                radim da nije bilo petničkih seminara i mojih prvih
                praktičnih iskustava u laboratoriji. Sem iskustva, Petnica
                mi je dala samopouzdanje da se bavim i oblastima koje
                nijesu u mojoj uskoj struci.</p>
              <p align="right" class="style78">Dr Lidija Šekarić, Nanostructures
                and Exploratory Devices, IBM T. J.
                Watson Research Center, Njujork</p>
              <p align="justify" class="style78">Uspeli ste da učinite da oni koji vole nauku dođu u
                Petnicu kao polaznici, nastave kao saradnici i mentori,
                ali dolaze i kada postanu profesionalni istraživači.
                Divno izdvojeno mesto za
                strast i ideje gde se naglašava
                značaj naučnog obrazovanja
                za razvoj zajednice i pokreću
                inicijative za unapređivanje takvog obrazovanja. Nadam se
                da će i srpska i evropska administracija prepoznati vaše
                dragoceno iskustvo i osigurati kontinuitet rada. Petnica je
                postala simbol mira i dijaloga, nade i optimizma kroz ideje i
                metode nauke.</p>
              <p align="right" class="style78">Livio Riboli-Sasco, president of Paris
                Montagne Organisation, France</p>
              <p align="justify" class="style78">Petnica je od svog osnivanja bila mesto okupljanja
                srednjoškolaca i studenata zainteresovanih za nauku u
                onom pravom, istraživačkom smislu. Veliki broj mladih
                ljudi koji danas predstavljaju okosnicu srpske nauke su
                upravo deca Petnice. To je nešto
                što ih povezuje na ličnom, ali i
                na profesionalnom nivou. Rekao
                bih da to u velikoj meri danas čini
                kohezivnu snagu srpske nauke,
                utiče na prevazilaženje starih podela između pojedinačnih
                nauka i podstiče interdisciplinarnu saradnju. Kao dete Petnice,
                i sâm sam prve ideje o tome šta je nauka i kako izgleda naučni
                rad dobio tamo. Čitanje popularnih knjiga o nauci i rešavanje
                zadataka iz zbirki je jedna stvar, a rad na sopstvenom bejbinaučnom
                projektu uz pomoć i savete nekog (pravog) istraživača
                je nešto sasvim drugo. Jednom reči, prava stvar. I tek kad sam
                se ubedio da je fizika ta jedina prava stvar (dobro, uz matematiku),
                počeo sam da shvatam da je to samo delić velike
                slike. Čini mi se da bi bez petničkog iskustva taj saznajni
                proces trajao mnogo, mnogo duže. A kada se okrenem oko
                sebe na poslu, koga vidim kao najbliže saradnike? Petničke
                predavače i decu Petnice, naravno.</p>
              <p align="right" class="style78">Dr Antun Balaž, istraživač u
                Laboratoriji za primenu računara
                u nauci, Institut za fiziku, Zemun</p>
              <p align="justify" class="style78">Petnica će sve vreme ostati mesto koje
                moramo svi posmatrati da bismo učili i sledili
                primer. To je
                mesto čudesnih ideja
                i inicijativa. Prirodno
                je da stoga očekujemo
                da dugogodišnje veze, saradnju i dijalog između
                Istraživačke stanice Petnica i Vajcmanovog instituta
                nastavimo. Uvereni smo da će Petnica zadržati svoju
                aktivnu ulogu u razvoju međunarodne mreže organizacija
                za naučno obrazovanje mladih (NYEX) čiji je jedan od
              osnivača.              </p>
              <p align="right" class="style78">Dr Moše Rišpon i Dr Cvi Paltiel,
              Vajcmanov institut, Izrael</p></td>
          </tr>
        </table>
        <br>
      </div></TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%"> 
      <h5><span class="style3a">impressions, messages</span></h5>
      <p><span class="style79">Viktor Kunčak</span>, Professor at EPFL, Lausanne, CH
        wrote:<br>
        “Petnica has offered me an unique opportunity to
        spread my horizons in education and in social life [.....]
        Such concentration of enthusiasm I only can compare
        to the atmosphere during my PhD studying at MIT.”
        <br>
        <br>
        <span class="style79"> Lidija Šekarić </span>from IBM T. J. Watson Research
        Center, New York:<br>
        “...Petnica was and stayed a place which gave to
        young people a hope that there is a reason why to do
        constructive things. [.....] I shouldn’t became an
        experimentary physicist without Petnica training and
        my first practical lab experience.”
        <br>
        <br>
        <span class="style79"> Antun Balaž </span>from Supercomputing Laboratory, Zemun:
        <br>
        “... A great number of young people who today are the
        backbone and cohesive force of Serbian science are
        children of Petnica. [.....] It is a cool stuff!”
        <br>
        <br>
        <span class="style79"> Eleanor Hayes</span>, Editor of British journal “Science in
        School” wrote:
        “One consequence of Petnica's 25 year history is not
        only that everybody has heard of Petnica, but that
        Petnica alumni are to be found in almost every
        university, company and other organisation in Serbia.
        <br>
        I was impressed by how Petnica enables young
        people to learn for themselves how exciting science is
        whatever their future careers will be. 'Science' is
        interpreted widely, with the emphasis on enquiry
        rather than topic. [.....] The young people I met were
        definitely not the stereotypical overly focused
        scientists: they were open and friendly, with wide
        ranging interests. Whether they become scientists or
        take their enthusiasm and scientific experience into
        other fields, they will be a valuable resource for Serbia.”
        <br>
        <br>
        <span class="style79"> Livio Riboli-Sasco</span>, president of Paris Montagne
        Organisation wrote:<br>
        “[.....] A wonderful protected place for passion and
        ideas that nonetheless takes its responsabilities and
        try to stress the importance of scientific education for
        the development of our societes, proposing plans for
        the renewal of this education. [.....] Petnica is a
        symbole of peace and dialogue, of hope and optimism
        through the wonder of scientific thinking.”
        <br>
        <br>
        <span class="style79">Moshe Rishpon</span> and <span class="style79">Zvi Paltiel</span>, from The Weizmann
        Istitute of Science accented the role of Petnica
        Center’s experience:
        <br>
        “The Petnica Science Center will thus remain at all
        times a place we should look at to learn and follow. It
        is always a source of marvelous ideas and initiatives</p>      </TD>
  </TR>
  <TR bgColor=#e7e7e7>
    <TD><FONT size=3><B>&nbsp;&copy;2009 IS Petnica</B></FONT></TD>
    <TD align=right vAlign=center><TABLE border=0 width="100%">
        <TBODY>
          <TR>
            <TD>&nbsp;</TD>
            <TD><a href="20.html"><IMG 
            alt="Previous Page" border=0 height=46 
            src="index_files/nazad.jpg" 
            width=70></a></TD>
            <TD><a href="index.html"><IMG 
            alt="Home" border=0 height=48 
            src="index_files/home.jpg" 
            width=54></a></TD>
            <TD><a href="22.html"><IMG alt="Next Page" border=0 
            src="index_files/dalje.jpg" width="70" height="46"></a></TD>
          </TR>
        </TBODY>
    </TABLE></TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY>
</HTML>
