<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="Redakcioni tim" name="Author">
<meta content="PSC-1-03-05" name="Version">
<meta content="Public" name="Classification">
<meta content="Bilten, Almanah Petnica, Istrazivacka stanica Petnica, Valjevo, Srbija, Petnica Science Center, Serbia, non-profit, non-governmental, science, education, youth, Petnica, nauka" name="KEYWORDS">
<meta content="Bilten Istrazivacke stanice Petnica - Almanac of Petnica Science Center" name="subject">
<meta content="global" name="distribution">
<meta content="document" name="resource type">
<meta content="Almanac of Petnica Science Center - non-profit and non-governmental educational institution in Serbia" name="description">
<meta content="IS Petnica" name="Owner">
<meta content="Rucno" name="GENERATOR">
<link href="index_files/search.css" rel="stylesheet" type="text/css">

<title>priznajemo, izdali smo</title>
</HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="800" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2 bgcolor="#FFFFFF"><A name=top></A> 
      <HR noShade SIZE=2>

      <div align="center" class="style26"><font face="Verdana, Arial, Helvetica, sans-serif">priznajemo, izdali smo</font></div>    </TD>
  </TR>
    <TR align=middle bgColor=#e7e7e7> 
      <TD colSpan=2 valign="top"> 
    <div align="center"></div>    </TD></TR>
  <TR> 
      <TD valign="top"><div align="justify" class="style11">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td bgcolor="#FFFFCC"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td rowspan="2"><img src="index_files/59-Korice-A.jpg" width="200" height="273"></td>
                <td><strong>Antropologija</strong><br></td>
              </tr>
              <tr>
                <td><div align="justify">PETNIČKE SVESKE 62: <br>
                  Antropologija –
                  zbornik radova Odeljenja društvenih nauka
                  Istraživačke stanice Petnica <br>
                  <br>
                  Ovaj specifičan zbornik sadrži 33 rada iz istorije,
                  antropologije, arheologije, lingvistike i psihologije
                  čiji su autori saradnici Istraživačke stanice, od kojih
                  su mnogi od njih svoje prve korake u istraživanju
                  napravili upravo kao polaznici ISP. Namera
                  priređivača bila je da se kroz teme koje su autori
                  sami izabrali u skladu sa svojim naučnim interesovanjima,
                  pokaže (sadašnjim polaznicima) gde
                  su i šta rade petnički saradnici i bivši đaci koji
                  godinama učestvuju u realizaciji obrazovnih
                  programa Stanice. Zbornik su priredili rukovodioci
                  programa društvenih nauka na čelu sa Vladimirom
                  Pecikozom<br>
                   360 strana.</div></td>
              </tr>
              <tr>
                <td rowspan="2"><img src="index_files/55-Korice-Zbornik.jpg" width="200" height="246"></td>
                <td><strong>Zbornik 2007</strong></td>
              </tr>
              <tr>
                <td><div align="justify">PETNIČKE SVESKE 63: Zbornik radova
                  polaznika obrazovnih programa Istraživačke
                  stanice Petnica u 2007. godini.<br>
                  <br>
                  Zbornik sadrži 75 radova polaznika koji su realizovani
                  na seminarima i naučnim kampovima
                  Istraživačke stanice Petnica u 2007. godini. Svi
                  publikovani radovi prezentovani na Šestoj konferenciji
                  „Korak u nauku“ održanoj od 6. do 9.
                  decembra te godine. Radovi su, kao i prethodnih
                  godina, razvrstani po oblastima koje su grupisane u
                  tri celine, prema programskim odeljenjima Stanice.
                  Uz svaki rad dat je i rezime na engleskom jeziku.
                    <br>
                    520 strana</div></td>
              </tr>
              <tr>
                <td rowspan="2"><img src="index_files/59-Korice-NYEX.jpg" width="200" height="284"></td>
                <td><strong>NYEX Zbornik</strong></td>
              </tr>
              <tr>
                <td><div align="justify">Proceedings of the NYEX Conference on
                  Science Education of Gifted Students
                  Ovaj zbornik sadrži radove koji su izloženi na
                  godišnjoj konferenciji NYEX-a (Network of Youth
                  Excellence) koja je održana u Petnici od 18. do
                  21. oktobra 2007. godine. Ukupno 25 radova svrstano
                  je u četiri celine, prema sekcijama Konferencije.
                  Zbornik je na engleskom jeziku. <br>
                  170 strana</div></td>
              </tr>
            </table>              
              <p align="right" class="style80">Mediji o ISP</p>
              <p align="justify" class="style78">Ako ne računamo atraktivne događaje kao
                što su posete ministara Stanici, Godišnja konferencija
                i velika izložba u Galeriji SANU,
                možemo biti prilično zadovoljni kako su domaći
                mediji tokom 2008. godine pratili zbivanja
                u i oko Stanice. Nekoliko lepih priloga
                o Stanici pojavljivalo se u tiražnim dnevnim
                listovima kao što su “Politika”, “Večernje Novosti”,
                “Blic” i “Danas”. Televizijske kuće kao
                “B92” i RTS imali su takođe više emisija u
                kojima se prikazivao rad u Petnici. Lokalni
                mediji u Valjevu korektno i redovno prate
                razne aktivnosti ISP.
                Lep tekst o Petnici na 6 strana objavljen je
                krajem 2007. u međunarodnom časopisu
                “Science in Schools” (Nauka u školi). Kao dodatak
                članku je naročito zanimljiv i pohvalan
                komentar urednice časopisa koja je, ne verujući
                u navode iz članka, lično doputovala u
                Srbiju gde je, u nastojanju da prikupi dodatne
                informacije o Stanici, obišla univerzitete
                u Novom Sadu i Beogradu a, nakon toga, i
              samu Petnicu.</p>
              <p align="justify" class="style78">&nbsp;</p>
              <p align="justify" class="style78">Resursni centar za nastavnike ISP je
                svoje papirno izdanje komentarisanih
                web linkova, WebOdiseju, napravio i kao
                web izdanje i ono je dostupno na URL-u
                <a href="http://wo.petnica.rs">http://wo.petnica.rs</a>. Korisnicima koji se
                registruju je omogućeno da dodaju nove
                linkove, da ih komentarišu i preporučuju i
                da u forumu razmene argumente o
                prikazanim sajtovima sa ostalim
                registrovanim posetiocima sajta.</p>
              <p align="justify" class="style78">&nbsp;</p>
              <p align="justify" class="style78">Dokaz da ne treba svi koji su prošli kroz
                petničke programe da se bave naukom,
                jeste i Romana Vujasinović, nekadašnja
                polaznica programa astronomije koja sada
                završava studije kamere na FDU u Beogradu
                i, naravno, amaterski se bavi astronomijom.
                Tokom seminara astronomije u avgustu 2008.
                godine ona je beležila sva zbivanja uključujući
                i komentare polaznika, saradnika i svakoga
                koga je ulovila. Iz toga je proizašao dinamičan
                i zanimljiv dokumentarni film koji predstavlja
                ne samo petničke astronome, već petnički
                način rada uopšte. Film možete pogledati
                na sajtu: <a href="http://ispast.net/2008/10/17/film-o-astronomiji- u-petnici/">http://ispast.net/2008/10/17/film-o-astronomiji-
              u-petnici/</a></p></td>
          </tr>
        </table>
        <br>
      </div></TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%"> 
      <h5><span class="style3">more new books</span></h5>
      <p>Petnica Science Center continues to publish
        interesting books.<br>
        <br>
        <span class="style79"> “Anthropology”</span> is a book with 33 original papers from
        professional scientists where the majority of them have
        made their first steps into a science just in Petnica.
        Titles cover a broad spectrum of actual topics in
        Anthropology, Archaeology, Linguistics, and
        Psychology. English abstracts. 360 pp.
        <br>
        <br>
        Our most popular editions are the annually published
        <span class="style79">&quot;Students' Collected Works&quot;</span> which give a selection of
        what we consider to be the most interesting papers
        written by secondary-school students attending Petnica
        at a given year – papers related to their research
        projects. School teachers often use this edition to find
        useful ideas and examples of small science projects for
        their students and to implement them in the regular
        school curriculum or in various extracurricular activities.
        In the last issue, 75 papers written by the participants
        of the Sixth Petnica Annual Student Conference
        (December 2007) were presented in a single, 520
        pages, B5 paperback book with English abstracts.
        <br>
        <br>
        <span class="style79">Proceedings of the NYEX Conference on Science
        Education of Gifted Students</span> consisted of 25 papers
        presented by participants from 15 countries gathered in
        October 2007 at the Petnica Center. All texts in
        English. 170 pp.<br>
        <br>
        After eight years of paper edition, famous Petnica
        <span class="style79">“Web Odissey”</span>, a effective hadbook for school teachers
        and students looking for good educational resources
        on the web, now is ready in e-form on the site
        <a href="http://wo.petnica.rs">http://wo.petnica.rs</a>
        There is a new short <a href="http://ispast.net/2008/10/17/film-o-astronomiji- u-petnici/">web movie</a> about Petnica
        activities in Astronomy directed by Romana Vujasinović
        who study film photography.</p>      </TD>
  </TR>
  <TR bgColor=#e7e7e7>
    <TD><FONT size=3><B>&nbsp;&copy;2009 IS Petnica</B></FONT></TD>
    <TD align=right vAlign=center><TABLE border=0 width="100%">
        <TBODY>
          <TR>
            <TD>&nbsp;</TD>
            <TD><a href="21.html"><IMG 
            alt="Previous Page" border=0 height=46 
            src="index_files/nazad.jpg" 
            width=70></a></TD>
            <TD><a href="index.html"><IMG 
            alt="Home" border=0 height=48 
            src="index_files/home.jpg" 
            width=54></a></TD>
            <TD><a href="23.html"><IMG alt="Next Page" border=0 
            src="index_files/dalje.jpg" width="70" height="46"></a></TD>
          </TR>
        </TBODY>
    </TABLE></TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY>
</HTML>
