<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="Redakcioni tim" name="Author">
<meta content="PSC-1-03-05" name="Version">
<meta content="Public" name="Classification">
<meta content="Bilten, Almanah Petnica, Istrazivacka stanica Petnica, Valjevo, Srbija, Petnica Science Center, Serbia, non-profit, non-governmental, science, education, youth, Petnica, nauka" name="KEYWORDS">
<meta content="Bilten Istrazivacke stanice Petnica - Almanac of Petnica Science Center" name="subject">
<meta content="global" name="distribution">
<meta content="document" name="resource type">
<meta content="Almanac of Petnica Science Center - non-profit and non-governmental educational institution in Serbia" name="description">
<meta content="IS Petnica" name="Owner">
<meta content="Rucno" name="GENERATOR">
<link href="index_files/search.css" rel="stylesheet" type="text/css">

<title>brainstorming</title>
</HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="800" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2 bgcolor="#FFFFFF"><A name=top></A> 
      <HR noShade SIZE=2>

      <div align="center" class="style26"><font face="Verdana, Arial, Helvetica, sans-serif">brainstorming</font></div>    </TD>
  </TR>
    <TR align=middle bgColor=#e7e7e7> 
      <TD colSpan=2 valign="top"> 
    <div align="center"></div>    </TD></TR>
  <TR> 
      <TD valign="top"><div align="justify" class="style11">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td bgcolor="#E3DBDE"><p align="center" class="style26"><img src="index_files/60-LNS-Savan.jpg" width="400" height="267"></p>
              <p align="center" class="style26">hajde da brinemo</p>
              <p align="right" class="style80">Vigor Majić</p>
              <p align="justify" class="style78">Protekle godine je, po ko zna koji već put, obnarodovano
                kako će se država od sada odgovornije i efikasnije brinuti o
                mladim talentima. Višeglasno. Slična obećanja su se čula iz
                Ministarstva omladine, Ministarstva prosvete, Ministarstva nauke,
                a lako je moguće da sam prespavao odgovarajuća zaklinjanja i iz
                drugih važnih resora – recimo kulture, odbrane, pa i policije, naravno
                i pre svega.
                <br>
                Opšti je utisak da, iako u obećanjima datim sa visokih mesta
                ima poprilično iskrene namere da se nešto dobro
                i smisleno uradi, prevagu ima želja da se
                “pokaže da se nešto preduzima”, pa makar to
                kao posledicu imalo i olako sročene zakone,
                pravilnike i nesuvisla rešenja. U očekivanju
                da će sličnih obećanja i programa biti i u narednim
                godinama, osećam potrebu da ovde
                podsetim na neke opšte elemente o kojima bi
                svaki program podrške, bio on nacionalni ili
                lokalni, morao da povede računa ako misli da
                ostavi iole trajnije rezultate i ostane u pozitivnom sećanju svih onih
                koji su mu bili ciljna grupa, dakle korisnici.
                <br>
                Pre svega, jedan uspešan, dugoročni program kakav bi, eventualno,
                bila neka vrsta “nacionalne strategije za brigu o darovitim
                mladim ljudima u nauci” morao bi da ima odlike (1) jasnog određenja
                cilja i ciljne grupe, (2) jasno definisanih resursa, (3) precizno
                određenih tela koja donose odluke uključujući i nedvosmislene procedure
                odlučivanja i (4) morao bi da garantuje trajanje barem do ispunjenja
                planiranih ciljeva za prvih nekoliko generacija obuhvaćenih
                pojedinaca uključujući i (5) mehanizme i kriterijume evaluacije
                uspešnosti primene takvog modela podrške.
                <br>
                Ne upuštajući se u birokratsko objašnjavanje navedenih odlika
                koje bi trebalo da budu jasne osobama koje su ovoj problematici
                bliske ali i drugim obrazovanim ljudima, pažnju ću posvetiti jednom
                vrlo specifičnom problemu koji se po pravilu javlja u programima
                namenjenim talentovanim osobama. Radi se, naime, o izvesnosti da,
                kako god dobar i detaljan program da napravimo, imamo posla sa
                osobama koje lako mogu biti pametnije i kreativnije, dakle originalnije
                u svome mišljenju i ponašanju, od osoba koje takav program
                smišljaju i sprovode.                </p>
              <table width="58%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td><div align="center" class="style81">odgovorna država bi<br>
                    trebalo da obezbedi<br>
                    optimalnu pomoć i podršku<br>
                    nadarenima, ali preveliko<br>
                    mešanje države u njihovu<br>
                    sudbinu je nesrećnije<br>
                    rešenje od odsustva<br>
                    ikakvog programa podrške</div></td>
                </tr>
              </table>
              <p align="justify" class="style78">Tu se krije i jedna od čestih slabih tačaka mnogih programa i
                fondova namenjenih talentima a gde se prelamaju mnoga suštinska
                pitanja smisla i dometa društvene brige o nadarenima.
                Dakle, da li je država (ili neka manja
                administrativna zajednica koja formira
                odgovarajući fond) dovoljno kompetentna i
                dalekovida da, u određenoj meri, uspešno usmerava
                profesionalni razvoj i karijeru mladih
                ljudi koje identifikuje kao izuzetno pametne?
                Do koje granice javni programi, rukovođeni
                i upravljani ograničenim brojem od političkih
                struktura postavljenih pojedinaca, mogu i
                smeju uobličavati karijeru i određivati intenzitet i strukturu obrazovanja pojedinaca koji su etiketirani kao najbolji, najpametniji, najkreativniji? <br>
                Postavljena pitanja su retorička, naravno. Lako ćemo prihvatiti
                da se kod izrazito talentovanih suočavamo sa rizikom da nekoga
                upropastimo ako forsiramo školovanje u smeru koji je ispod nivoa
                potencijala ili će to postati pogrešno sagledanim trendovima (u nauci, tehnologiji, društvenom razvoju...). Pravo pitanje je kako to izbeći?<br>
                Ako pođemo od pretpostavke da ćemo rizik od pogrešnog vođenja
                karijere izbeći ako te odluke prepustimo detetu ali pri tome
                obezbedimo dobre i široke konsultacije i savetodavnu pomoć, onda ćemo formirati prvu dobru sugestiju – obezbediti u startu dobre i široke <strong>savetodavne mehanizme</strong>.</p>
              <p align="center" class="style78">.<img src="index_files/61-Hemicar-Peca.jpg" width="400" height="268"></p>
              <p align="justify" class="style78">                Vratimo se na pitanje ciljne grupe, tj.
                koga bi država svojim stimulativnim merama
                trebalo da naročito podržava? U ovom
                momentu to su, pre svega, najuspešniji učenici
                – bilo po formalnom uspehu u školi ili
                na studijama, bilo kao nosioci medalja na takmičenjima regionalnog, nacionalnog ili međunarodnog karaktera.
                <br>
                Da li je to dobro? Nije. Zašto? Zato što
                ne možemo istovremeno tvrditi da nam je
                škola posmatrana kroz nastavne programe,
                nastavne metode i sistem vrednovanja (a to
                važi i za visoko obrazovanje), loša i jednostavno
                nagrađivati one koji su najbolje uklopljeni
                u takvu školu, tj. u njoj postižu najbolji
                formalni uspeh. Šta je sa učenicima koji funkcionišu
                na drugačiji način? Šta je sa visoko
                kreativnima ili onima koji su
                dovoljno hrabri da se pobune?
                Šta je sa učenicima koji se
                izvanredno uspešno bave oblastima
                za koje obrazovna
                administracija ne organizuje
                takmičenja? Šta je sa decom
                čiji roditelji ili škola ne mogu platiti skupe privatne pripreme za takmičenja?
                <br>
                Pa koga onda podržavati i kako?
                <br>
                Najbolji odgovor bi bio da će najmanje
                promašaja i najviše pogodaka biti ako
                država upravljanje odgovarajućim fondom
                poveri pažljivo izabranom kompetentnom
                telu sastavljenom od spektra iskusnih stručnjaka.
                Takvo telo bi trebalo da ima slobodu
                da diskreciono proceni i odluči kome i kakva
                podrška da se pruži, uključujući i klasične
                stipendije i jednokratne pomoći (novčana
                pomoć), ali i druge oblike podrške kao što
                su mentorski i savetodavni rad, dodatno obrazovanje
                i usavršavanje, nabavka kvalitetne
                literature, možda i opreme i sl. Neko će
                reći – nemoguće. Ipak, takvu slobodu je,
                dobrim delom, imala Republička fondacija
                za razvoj naučnog i umetničkog podmlatka
                u vreme kada se o njenom radu požrtvovano
                brinuo tadašnji predsednik SANU Aleksandar Despić. Dakle, ne možemo tvrditi da ovo rešenje nije i politički moguće.
                <br>
                No, moderni političari, pod novogovornom
                frazom o transparentnosti, vole da
                beže od nepotrebne odgovornosti (nepotrebne
                uglavnom znači da nemaju ličnu korist),
                pa se svojski trude da sve bude precizno “zacrtano”
                i propisano zakonima i pravilima.
                U tome im svesrdno pomažu tzv. stručne službe
                kojima pozli na samu pomisao o nekakvim
                “diskrecionim pravima” koja nisu unapred utvrđena i od slobode date tamo nekim stručnjacima sa strane.
                <br>
                Autor čvrsto veruje da se nikakvim pravilima
                ne može precizno regulisati materija koja podrazumeva kvalifikovanje osoba koje su per <em>definitionem</em> <strong>izuzetne</strong>.                </p>
              <div align="center" class="style81">odluku o merama<br>
                podrške i pomoći<br>
                mora donositi grupa<br>
                stručnjaka kojoj su u<br>
                startu date prilično<br>
                odrešene ruke i<br>
                ozbiljna diskreciona<br>
                prava</div>
              <p align="justify" class="style78">Dakle, jasan je predlog da
                ministar koji bude ovlašćen za
                ova pitanja mora skupiti hrabrosti
                i napraviti telo (Nacionalni savet za podršku mladim talentima ili <strong>kako</strong> već) kome
                će dati široka ovlašćenja istovremeno
                ga štiteći od halabuke
                nezadovoljnih ambicioznih
                roditelja, zagovornika savršenosti domaćeg školstva, neprevaziđenosti takmičenja i smotri, univerzalnosti testova i školskih zadataka. <br>
                Takvo telo bi razmatralo zahteve i inicijative
                koje dolaze od strane škola, fakulteta,
                nevladinih organizacija i, naravno, pojedinaca
                i procenjivalo na koji način proveriti
                kvalitete kandidata i na koji najbolji način, onima koji to zaslužuju, a saglasno raspoloživim sredstvima, pomoći. <br>
                Do sada nisam odgovorio na pitanje
                <strong>koga</strong> podržavati, već samo ko bi trebalo da
                o tome odlučuje. Ipak, doći ćemo i do ciljne
                grupe i to tako što ćemo prvo pokušati da
                odredimo njenu negaciju. Dakle, hajde da budemo malkice hrabri i kažemo koga ne bi trebalo podržavati. <br>
                Pre svega, ne bi trebalo nagrađivati i
                podržavati čist uspeh u školi (ili tokom studiranja).
                Zašto? Iz dva razloga. Prvo, takve nagrade može dati škola ili fakultet i niko
                više. Već kod opštinskih ili gradskih nagrada
                za najbolje učenike imamo problem da
                za najbolje koji dolaze iz različitih škola ili
                fakulteta ne važe isti kriterijumi u tim školama.
                Dakle, lako je moguće da trećeplasirani
                iz škole A bude neko ko je daleko uspešniji,
                vredniji, pametniji od prvoplasiranog iz škole
                B. Ako smo nagradu definisali kao nagradu
                najboljima u gradu ili opštini, onda to nije
                pošteno. Lokalni funkcioneri će da poviču:
                šta se sitničari, terate mak na konac i sl. Pitanje
                je, u stvari, da li mi zaista hoćemo da
                nagradimo najbolje ili da od dodele nagrada
                pravimo spektakl? Ako želimo ono prvo, onda
                se valja pomučiti, poboljšati kriterijume ili
                od čitave priče pošteno odustati. Drugi razlog
                je suptilniji. Potvrđivanjem da su škole
                ili fakulteti nesporno napravili dobar izbor,
                dižemo ruke od nastojanja da obrazovni sistem
                promenimo. A sistem je definitivno loš.
                Zato zadovoljimo se priznanjima koje daju škole i fakulteti, a javna sredstva usmerimo ka pametnijim ciljevima. <br>
                Takođe sam uveren da nema smisla
                novčano nagrađivati pobednike takmičenja,
                čak i ako se radi o međunarodnim olimpijadama.
                Zašto? Prvo, zato što su ta deca već
                na tom takmičenju dobila odgovarajuću nagradu.
                Nagrađivati zbog dobijene nagrade svojevrstan
                je apsurd. Tu smo bez premca. Pogledajte
                samo šta se radi u sportu sa tzv. nacionalnim
                sportskim penzijama gde je granica
                apsurda debelo pređena i zašlo se u zonu čistog
                kriminala. Dalje, dodatni razlog je što
                ova takmičenja pokrivaju maleni deo prostora
                gde mladi mogu pokazati svoje kvalitete.
                Oni pojedinci koji su definitivno talentovani
                u oblastima kao što su humanističke
                nauke, tehnika, društveni angažman i sl.
                ostaju bez šansi “da se omaste” o državnu
                potporu, što državu čini neprincipijelnom,
                nerazumno selektivnom, pa i nepoštenom.
                Postoji tu još razloga. Da pomenem samo
                koliko je ružnih stvari isplivalo na površino
                po pitanju formiranja olimpijskih ekipa,
                preskupe pripreme za takmičenja, potiskivanja
                niza važnih obrazovnih i društvenih
                aktivnosti učenika zarad potpune posvećenosti
                pripremama za takmičenje (zašto ćute
                škoslki psiholozi i pedagozi?), svesnog prikrivanja
                osrednjeg pa i lošeg plasmana domaćih
                učenika iza medijskih priča o medaljama
                (srebrna medalja na međunarodnoj olimpijadi može značiti i 150. mesto na rang listi!) itd. <br>
                Sada dolazimo do bližeg određivanja
                ciljne grupe. Ako je reč o učenicima, onda bi to
                trebalo da budu učenici, po pravilu srednje škole
                (naravno da podržavam prostor za izuzetke,
                dokle god su izuzeci) koji pokazuju spoj visokih
                intelektualnih sposobnosti koje osim inteligencije
                uključuju i kreativnost i emocionalnu
                stabilnost (proverivo kombinovanom primenom
                testova i intervjua ali i uvidom u ostvarenja),
                visoke motivacije, razvijenih radnih navika,
                spremnošću i željom da više i šire uče i rade ne
                samo u jednoj uskoj oblasti (po cenu i neučestvovanja
                na prestižnim takmičenjima!). Njima
                se obavezno mora ostaviti sloboda da u svakom trenutku promene oblasti svoga interesovanja i svoje karijerne planove.<br>
                Ukoliko je reč o studentima kod kojih, za
                razliku od srednjoškolaca, postoji znatno viši
                nivo karijerne orijentacije, težište se mora više
                staviti na ostvarene samostalne rezultate izvan
                obaveznog kurikuluma. U tom uzrastu, kao punoletne
                osobe, od ovih mladih ljudi koji očekuju
                vanrednu državnu podršku, sa pravom se može
                zahtevati da dokažu da su u stanju da uspešno
                rade više i drugačije od formalnih zahteva škole
                i studija, naročito u domenu opšte kulture, pismenosti i komunikacionih sposobnosti (jezici), kao i kreativnosti (produkcija ideja, vizija i sl.). <br>
                <img src="index_files/62-Lovi leptire-Peca.jpg" width="200" height="314" align="left">U kojim oblastima? Svakako da preterana
                predmetna podeljenost unosi mnogo teškoća i
                da je to jedan od važnih razloga lošeg rejtinga
                domaćih univerziteta. Telo koje bude odlučivalo
                o kriterijumima nikako ne bi smelo da upotrebljava
                ključeve bilo koje vrste (oblast interesovanja,
                pol, geografska i etnička pripadnost, socijalni
                i profesionalni profil porodice i sl.) iako će
                se tu javiti brojni pritisci sa raznih strana. Dakle,
                pokušajmo da iskreno tragamo za najboljima.
                Ako uočimo da se po nekom kriterujumu preterano
                grupišu u odnosu na normalnu raspodelu,
                onda neka to bude povod za delovanje prema
                uzroku, a nikako u smeru uvođenja ključeva ma kako oni u prvom momentu delovali humano i opravdano. <br>
                Ipak, smatram da konačan sud o profilu
                ciljne grupe i načinu provere kvaliteta kandidata
                moramo ostaviti kompetentnom telu. Samo
                postojanje takvog tela je imperativ kojim bismo
                konačno stavili tačku na samovolju pojedinaca
                iz vrha vlasti. Jedino grupa stručnjaka može kvalitetno
                proceniti kvalitete i potrebe onih mladih
                ljudi koji su intelektualno superiorniji od svakog
                pojedinačnog člana takvog tela. Tako ćemo
              konačno moći da se nadamo da ćemo u pravom trenutku otkriti i na najbolji način pomoći one prave. Do sada u tome nismo uspevali.</p>              </td>
          </tr>
        </table>
        <br>
      </div></TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%"> 
      <h5>[brainstorming]</h5>
      <h5 class="style3a">let's take care about</h5>
      <p>Serbian Government is going to spend a lot of
        money in various programmes labelled as
        “supporting gifted and talented youth”. It sounds
        nice and optimistic, but the fact is that almost all
        kinds of support is in the form of financial awards
        and scholarships for the students with the best
        marks in regular schools or students who are
        awarded medals after national or international
        olympiads.
        <br>
        <br>
        In this article such a model of support is questioned.
        There are some important reasons for doubts about
        the effects and objectiveness of such criteria. First
        of all, almost everybody agrees that the Serbian
        school system is far from effective and good.
        Students are under pressure to memorize too many
        facts and definitions without the freedom to develop
        their creativity and the majority of teachers are not
        ready to respect students’ specific requirements,
        curiosity and even criticism. School curricula are
        obsolete ignoring radical changes in recent decades
        in science, technology and society. So, if we
        recognize and support only students who absolutely
        ‘fit into system’ can we really say that this is support
        for the talented ones?
        <br>
        <br>
        On the other hand, when the Government supports
        olympiad medal winners, are they aware that these
        types of competitions cover only a narrow field of
        school subjects, and, moreover, school subjects
        represent only a minor part of possible areas of
        youth creative expression and activity. The
        enormous value of state support reaches up to
        10,000 Euro, which sounds too much if we take into
        account that the majority of awarded students come
        from a small number of specialized schools, mostly
        from the biggest cities.<br>
        <br>
        In this article the author tries to discuss another
        model of supporting gifted children based on less
        rigid formal criteria which can deal not just with the
        money, but offering students some other types of
        support such as mentorship, professional advice
        and counseling, extracurricular training, etc. It is
        impossible to make precise criteria or procedures
        for selection of all possible profiles of talented
        students (because they are, per definitionem,
        exceptional), so certain discretion power must be
        given to somebody rather than to solve the selction
        problem through paper regulations. The freedom to
        decide who will be supported and in which way will
        be given to a kind of qualified body consisted of
        professionals of various profiles and certain level of
        professional experience. Such body must have
        relatively free hands to offer support even to young
        people who have certain difficulties or who are
        incompatible with existing school system and its
        requirements, who express talent in fields that are
        not recognized by school. There are many such
        indisputable people in Serbia and the majority of
        them will agree to serve in such a function.
        <br>
        <br>
        Only individualized evaluation and personalized
        flexible support can assure the best effects. In such
        a way, students will also be protected from
        manipulation and counterproductive glorification that
        could be absolutely counter-productive in their age.
        It is up to Government to protect both such a body
        from the pressures coming from schools, ambitious
        parents, or local politicians.</p>      </TD>
  </TR>
  <TR bgColor=#e7e7e7>
    <TD><FONT size=3><B>&nbsp;&copy;2009 IS Petnica</B></FONT></TD>
    <TD align=right vAlign=center><TABLE border=0 width="100%">
        <TBODY>
          <TR>
            <TD>&nbsp;</TD>
            <TD><a href="22.html"><IMG 
            alt="Previous Page" border=0 height=46 
            src="index_files/nazad.jpg" 
            width=70></a></TD>
            <TD><a href="index.html"><IMG 
            alt="Home" border=0 height=48 
            src="index_files/home.jpg" 
            width=54></a></TD>
            <TD><a href="24.html"><IMG alt="Next Page" border=0 
            src="index_files/dalje.jpg" width="70" height="46"></a></TD>
          </TR>
        </TBODY>
    </TABLE></TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY>
</HTML>
