<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="Redakcioni tim" name="Author">
<meta content="PSC-1-03-05" name="Version">
<meta content="Public" name="Classification">
<meta content="Bilten, Almanah Petnica, Istrazivacka stanica Petnica, Valjevo, Srbija, Petnica Science Center, Serbia, non-profit, non-governmental, science, education, youth, Petnica, nauka" name="KEYWORDS">
<meta content="Bilten Istrazivacke stanice Petnica - Almanac of Petnica Science Center" name="subject">
<meta content="global" name="distribution">
<meta content="document" name="resource type">
<meta content="Almanac of Petnica Science Center - non-profit and non-governmental educational institution in Serbia" name="description">
<meta content="IS Petnica" name="Owner">
<meta content="Rucno" name="GENERATOR">
<link href="index_files/search.css" rel="stylesheet" type="text/css">
<title>ko i kako ovo pravi</title>
</HEAD>
<BODY bgColor=#ffffff>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td bgcolor="#0066FF" class="style36a"><div align="center">ko i kako ovo pravi?</div></td>
      </tr>
      <tr>
        <td><p>&nbsp;</p>
          <p>Da li ste pomogli obrazovne programe Istraživačke stanice Petnica - novčano,            opremom, stručnom literaturom, pretplatom na časopise itd.? Ako niste            a želite, ne oklevajte - javite se! </p>
          <p align="center"><strong>+381 (0) 14 251 180, 251 280, 251 310 </strong></p>
          <p align="center"><a href="mailto:isp@petnica.rs"><strong>isp@petnica.rs</strong></a> </p>
          <p>Would  you like to support non-profitable educational programs of the Petnica  Science Center - by money, by teaching/scientific equipment, by science  books or journals? This could be a nice way to help thousands of gifted  young people. Call us now!</p></td>
      </tr>
      <tr>
        <td><hr>
          <p>&nbsp;</p>
          <p><span class="style3a">Petnica</span> – godišnje glasilo–almanah Istraživačke stanice Petnica </p>
          <p>* broj 24 </p>
          <p>* godina XXVIII </p>
          <p>* Petnica nastavlja tradiciju BILTENA Istraživačke stanice Petnica
            © IS Petnica, Valjevo </p>
          <p>* Redakcioni tim: Vigor Majić, Srđan Janev, Srđan Verbić, Nina Jevtić, Nataša Marković, Vladimir Pecikoza, Nikola Božić, Branislav Savić </p>
          <p> * Fotografije: Branislav
            Savić, Vladimir Pecikoza, Nataša Marković, Nemanja Đorđević  </p>
          <p>* Fotografije obradio Miljan Nedeljković </p>
          <p>* Petnica sadrži originalne tekstove i, po pravilu, ne objavljuje preuzete priloge</p>
          <p>            * Lektura i korektura: Branislav Savić i Nikola Božić </p>
          <p>* Lektura prevoda: Aleksandar Bogojević, Katarina Petrović, Srđan Verbić </p>
          <p>* Priprema za štampu: ISP </p>
          <p>* List zaključen januara
            2009 </p>
          <p>* ISSN 0353-6238 </p>
          <p>* Tiraž: 6,000 </p>
          <p>* Izdaje: Istraživačka stanica Petnica, 14104 Valjevo, p.fah 6, tel 014 251 280, e-mail isp@petnica.rs </p>
          <p>* Ova publikacija, naravno,
          nije oslobođena nikakvih poreza </p>
          <p>* Za izdavača: Vigor Majić </p>
          <p>* Štampa: Štamparija “Valjevac”, Valjevo</p>
          <p>* Elektronska verzija dostupna na <a href="http://almanah.petnica.rs/24">http://almanah.petnica.rs/24</a></p>
          <p>&nbsp;</p>
          <p align="center">* PDF verzija - PDF version*</p>
          <p align="center"><span class="style3">4.93 MB</span> - <a href="B-24.pdf"><span class="style26">Bilten 24</span></a></p>
          <p align="center">&nbsp;</p></td>
      </tr>
    </table></td>
  </tr>
</table>
<TABLE width="800" border=0 align="center" cellPadding=6 cellSpacing=6>
  <TBODY>
    <TR bgColor=#e7e7e7>
      <TD width="604"><FONT size=3><B>&nbsp;&copy;2009 IS Petnica</B></FONT></TD>
      <TD width="154" align=right vAlign=center><TABLE border=0 width="100%">
        <TBODY>
          <TR>
            <TD width="65%"><a href="23.html"><IMG 
            alt="Previous Page" border=0 height=46 
            src="index_files/nazad.jpg" 
            width=70></a></TD>
            <TD width="35%"><a href="index.html"><IMG 
            alt="Home" border=0 height=48 
            src="index_files/home.jpg" 
            width=54></a></TD>
            </TR>
        </TBODY>
      </TABLE></TD>
    </TR>
  </TBODY>
</TABLE>
<p>&nbsp;</p>
</BODY></HTML>
