<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="Redakcioni tim" name="Author">
<meta content="PSC-1-03-05" name="Version">
<meta content="Public" name="Classification">
<meta content="Bilten, Almanah Petnica, Istrazivacka stanica Petnica, Valjevo, Srbija, Petnica Science Center, Serbia, non-profit, non-governmental, science, education, youth, Petnica, nauka" name="KEYWORDS">
<meta content="Bilten Istrazivacke stanice Petnica - Almanac of Petnica Science Center" name="subject">
<meta content="global" name="distribution">
<meta content="document" name="resource type">
<meta content="Almanac of Petnica Science Center - non-profit and non-governmental educational institution in Serbia" name="description">
<meta content="IS Petnica" name="Owner">
<meta content="Rucno" name="GENERATOR">
<link href="index_files/search.css" rel="stylesheet" type="text/css">
<title>NOVO U PETNICI</title></HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="800" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2 bgcolor="#FFFFFF"><A name=top></A> 
      <HR noShade SIZE=2>

      <div align="center"><strong><font size="7" face="Verdana, Arial, Helvetica, sans-serif">NOVO U PETNICI</font></strong></div>    </TD>
  </TR>
    <TR align=middle bgColor=#e7e7e7> 
      <TD colSpan=2 valign="top"> 
        <div align="center"><a href="#prosveta">prosveta prekida podršku petnici</a> | <a href="#sanu">sanu domaćin izložbe</a> | <a href="#uslovi">ka boljim uslovima</a> | <a href="#telenor">telenor uz petnicu</a> | <a href="#sbanka">poseta svetske banke</a> |<a href="#mladi"> mladi za mlade</a> | <a href="#vrh">u svetskom vrhu</a> | <a href="#savet">sednica saveta</a> | <a href="#nauka">snažna podrška nauke</a> | <a href="#infodrustvo">ka informacionom društvu</a> | <a href="#odbor">formiran odbor za izgradnju</a> | <a href="#obrazovanje">obrazovanje za evropu</a> | <a href="#buducnost">energija za budućnost</a> | <a href="#unesco">podrška unesco-a</a> | <a href="#nlab">nova laboratorija</a> | <a href="#nlab">zbirka iz francuske</a> | <a href="#sskola">ode škola</a> | <a href="#blink">bežični link</a> | <a href="#put">lakrdija sa putem</a> | <a href="#knjige">darodavci knjiga</a> | <a href="#reciklaza">reciklaža</a> | <a href="#mikroskop">novi mikroskop</a></div></TD></TR>
  <TR> 
      <TD valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#FF8282"><p align="center"><strong><a name="prosveta"></a>PROSVETA PREKIDA PODRŠKU PETNICI</strong></p>
            <p align="justify">Još pre više od godinu dana smo najavili
              da je tadašnji saziv Ministarstva prosvete Srbije
              (ministar Zoran Lončar) prekinuo ispunjavanje
              finansijskih obaveza Ministarstva prema
              važećem ugovoru sa IS Petnica ostavljajući ISP
              usred sezone rada uskraćenu za 8 miliona
              dinara. Nade koje su se polagale u novi saziv
              Ministarstva odakle su se u startu čule reči
              podrške i obećanja, pokazale su se kao varka.
              Posle višemesečnog otezanja rešavanja i duga
              i finansiranja u 2008. godini, Ministarstvo je
              početkom oktobra 2008. otkrilo kako su se
              pare namenjene programima Petnice istopile,
              pa su planirani i više puta dogovoreni iznos od
              24 miliona dinara sveli na jedva nategnutih 5
              miliona. Tako je Petnica ostala uskraćena za
              preko 30 miliona planiranih i očekivanih dinara.
            <a href="2.html">Vidi opširnije</a>.</p></td>
        </tr>
      </table> 
<br>

        <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><p align="center"><strong><a name="sanu"></a>SANU DOMAĆIN IZLOŽBE</strong></p>
            <p align="justify">Povodom 25 godina postojanja i rada
              Istraživačka stanica predstavila je svoj razvoj i
              rezultate efektnom izložbom u reprezentativnoj
              Galeriji Srpske Akademije nauka i umetnosti.
              Desetodnevnu manifestaciju, koju su mnogi
              posetioci ocenili kao jedan od najlepših kulturnih
              događaja u Beogradu na kraju 2007. godine,
              otvorio je predsednik SANU akademik Nikola
              Hajdin. On je tom prilikom istakao koliko u ovim
              složenim vremenima za razvoj Srbije znači
              ozbiljna i profesionalna briga Petnice za mlade
              koje privlači nauka. Na otvaranju izložbe prisutnima
              se obratila i aktuelna ministarka za nauku
              dr Ana Pešikan.
              Pored predstavljanja Istraživačke<img src="index_files/06-Izlozba-Nata.jpg" width="200" height="134" align="right"> stanice,
              važan deo izložbe u Beogradu činila je i izložba
              radova učesnika konferencije “Korak u nauku”
              2007. u formi naučnih postera. Mladi autori su
              tako dobili jedinstvenu priliku da svoje rezultate
              predstave širokom i kvalifikovanom auditorijumu.
              U okviru izložbe održano je i nekoliko prigodnih
              stručnih predavanja i izuzetno posećena
              prezentacija posebnog zbornika IS Petnica sa
              radovima stručnih saradnika u oblasti humanističkih
              nauka.
            <a href="15.html">Opširnije o izložbi i zbivanjima oko nje</a>.            </p></td>
        </tr>
      </table>
<br>

        <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><p align="center"><strong><a name="uslovi"></a>KA BOLJIM USLOVIMA</strong></p>
            <p align="justify">Ministarstvo za ekonomiju i regionalni razvoj
              u okviru svog programa podrške razvoju turizma
              u Srbiji, podržalo je projekat unapređivanja
              uslova za boravak i rad učesnika u Istraživačkoj
              stanici Petnica i razvoja međunarodne
              ponude obrazovanih programa. Projekat pod
              nazivom <strong>CROSSROAD</strong> je usmeren na ispitivanje
              potencijalnog tržišta naučnog omladinskog
              turizma u Evropi gde IS Petnica već ima
              izgrađen visok ugled ali zbog mnogo razloga,
              pre svega slabih boravišnih uslova i ograničenih
              slobodnih kapaciteta, ta se prilika nedovoljno
              koristi. Ideja projekta je da se podrobnije
              uporedno ispita trenutno stanje u ponudi
              sličnih programa u Evropi i razrade realistični
            predlozi za razvoj ovdašnjih programa            </p></td>
        </tr>
      </table><br>


        <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#99CCFF"><p align="center"><a name="telenor"></a><strong>TELENOR UZ PETNICU</strong></p>
            <p align="justify">Jedna od vodećih svetskih telekomunikacionih
              kompanija “Telenor”, koja je već nekoliko
              godina intenzivno prisutna u Srbiji, nastavila je
              tokom 2008. godine da prati i pomaže obrazovne
              programe Istraživačke stanice Petnica.
              Osim kontinuirane podrške Fondu Petnica,
              “Telenor” je neposredno pomogao izvođenje
              međunarodnog naučnog kampa u Petnici i
              Godišnje konferencije “Korak u nauku”. Načinjen
              je i korak dalje, pa se razrađuje mogućnost
              podrške inovativnim istraživačkim projektima
              u domenu problematike savremenih
            telekomunikacija            </p></td>
        </tr>
      </table>
<br>

        <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#FFCC99"><p align="center"><strong><a name="sbanka"></a>POSETA SVETSKE BANKE</strong></p>
            <p align="justify">Delegacija kancelarije Svetske banke u
              Srbiji predvođena gospodinom Sajmonom
              Grejom, posetila je sredinom maja Istraživačku
              stanicu Petnica. Gosti su se detaljno upoznali
              sa aktivnostima i rezultatima Stanice. Razgovarano
              je i o nekim novim mogućnostima za
            saradnju i zajedničke akcije            </p></td>
        </tr>
      </table>
<br>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#CCFFCC"><p align="center"><strong><a name="mladi"></a>MLADI ZA MLADE</strong></p>
            <p align="justify">Uz podršku Ministarstva omladine i sporta
              Srbije, Istraživačka stanica Petnica od septembra
              2008. do marta 2009. realizuje projekat
              “Mladi u nauci”. Ovaj projekat podrazumeva
              podršku redovnim obrazovnim programima
              Stanice na polju vanškolskog obrazovanja u
              prirodnim, tehničkim i društvenim naukama, a
              gde su ciljna grupa učenici srednjih škola iz
              cele Srbije. Ovo je prva godina kako Ministarstvo
              omladine i sporta podržava programe u
              Petnici ali je za očekivati da će se podrška nastaviti
              i u narednim godinama, imajući u vidu
              širok obuhvat mladih u petničkim programima
              i to ne samo kroz programe naučnog obrazovanja
              i brigu o mladim talentima, već i u domenu
              podrške lokalnom omladinskom organizovanju
            i radu nevladinih organizacija mladih            </p></td>
        </tr>
      </table>
<div align="center"><img src="index_files/06-2-Deca-Nata.jpg" width="350" height="234"><br>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#99CCFF"><p align="center"><strong><a name="vrh"></a>U SVETSKOM VRHU</strong></p>
            <p align="justify">Istraživačka stanica Petnica bila je domaćin
              Prve međunarodne konferencije o radu sa
              mladim talentima u nauci a u okviru NYEX
              mreže organizacija koje se bave programima
              identifikacije i naučnog obrazovanja mladih
              talenata. IS Petnica bila je svojevremeno i jedan
              od osnivača ove mreže koja danas okuplja
              oko 30 organizacija iz celog sveta. Na konferenciji
              održanoj u oktobru 2007. godine okupilo
              se trideset učesnika iz oko 25 organizacija
              iz SAD, Evrope i Azije. Trodnevna konferencija
              imala je intenzivan radni deo gde je predstavljeno
              dvadesetak radova i izlaganja učesnika
              o raznim problemima u ovoj oblasti. Za
              mnoge učesnike Konferencije to je bio prvi
              neposredni susret sa Petnicom, o kojoj su
              mnogo slušali i čitali, ali i prilika da se detaljno
              upoznaju sa njenim radom i organizacijom.
              Tome je svakako doprinela i činjenica da se u
              vreme Konferencije u Petnici održavalo i
              nekoliko jesenjih seminara, pa je Stanica bila
              ispunjena polaznicima i saradnicima. Istraživačka
              stanica Petnica je, nakon Konferencije,
              pripremila i objavila poseban zbornik sa radovima
              učesnika Konferencije (vidi na str. 59). U
              momentu objavljivanja ovog teksta možemo
              sa pravom zaključiti da jedan od važnih ciljeva
              Konferencije – unapređivanje međunarodne
              razmene učesnika, već počeo da daje vidljive
              rezultate (<a href="9.html">vidi</a>). O radu
              Konferencije, učesnicima, njihovim radovima i
            utiscima možete pročitati <a href="15.html">više detalja na...</a></p></td>
        </tr>
      </table>
<br>

        <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#D7B97B"><p align="center"><strong><a name="savet"></a>SEDNICA SAVETA</strong></p>
            <p align="justify">Sredinom decembra 2007. godine u prostorijama Srpskoj Akademiji nauka i umetnosti održana
              je redovna godišnja sednica Saveta IS Petnica. Pored redovnih tema kao što je usvajanje izveštaja
              o radu i programa za narednu godinu, Savet je naročitu pažnju posvetio problemu nerealizovanja
            ugovora o finansiranju od strane Ministarstva prosvete i merama koje se moraju preduzeti</p></td>
        </tr>
      </table>
        <div align="center"><img src="index_files/06-Savet-Nata.jpg" width="420" height="282"><br>
          <br>
        </div>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#FFCCFF"><p align="center"><strong><a name="nauka"></a>SNAŽNA PODRŠKA NAUKE</strong></p>
            <p align="justify">Od samog osnivanja Stanice Ministarstvo
              nauke, bez obzira na promene ministara, ispoljava
              stabilnu i kontinuiranu podršku razvoju i
              radu Stanice.
              
              Otvarajući Sedmu godišnju konferenciju
              “Korak u nauku” krajem novembra 2008.
              godine, podpredsednik Vlade i ministar za
              nauku i tehnološki razvoj Božidar Đelić je
              istakao da sama činjenica da je IS Petnica
              opstala sve ove veoma teške godine kao
              jedinstvena organizacija pri tom održavajući
              visok nivo rada, dokazuje opravdanost i kvalitet
              ovog projekta. On je, tom prilikom, obećao da
              će Ministarstvo nauke nastaviti podršku koju
              nikada nije prekidalo i da će se naredne godine
              ozbiljno založiti da se nastavi sa radovima na
              proširenju kapaciteta Istraživačke<img src="index_files/07-Djelic-Peca.jpg" width="200" height="134" align="right"> stanice koji
              su započeli na inicijativu istog Ministarstva pre
              gotovo 12 godina.
              
              Ministar Đelić je održao i posebno predavanje
              za učesnike Konferencije gde je izneo
              svoju viziju uloge mladih stručnjaka u razvoju
              Srbije i apelovao na buduće mlade istraživače i
              naučnike da ozbiljno razmotre mogućnost ostajanja
            u Srbiji.</p></td>
        </tr>
      </table>
<br>

        <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#66CCCC"><p align="center"><strong><a name="infodrustvo"></a>KA INFORMACIONOM DRUŠTVU</strong></p>
            <p align="justify">Ministarstvo za telekomunikacije i informaciono
              društvo podržalo je početkom 2008.
              godine programe Istraživačke stanice Petnica
              usmerene ka boljem funkcionalnom osposobljavanju
              učenika i nastavnika za efikasno korišćenje
              savremenih informacionih tehnologija.
              Potvrđena je činjenica da je IS Petnica jedan od
              pionira informatičkog obrazovanja u Srbiji (od
              1983. godine) koja je svih ovih godina zadržala
              kvalitet i pratila najsavremenija kretanja u ovoj
              oblasti u svojim obrazovnim aktivnostima.
              
              Promenom Vlade Srbije ova podrška je
              nastavljena, što je potvrđeno posetom nove
              ministarke gospođe Jasne Matić Istraživačkoj
              stanici u avgustu 2008. Tada je dobijeno i obećanje
              da će Ministarstvo pomoći Stanici u obnavljanju
              računarske opreme koja je nabavljana
              pre 5-6 godina. Izraženo je zadovoljstvo realizacijom
              zajedničkog programa i najavljeno
            nastavljanje podrške u narednim godinama</p></td>
        </tr>
      </table>  
<br>

        <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#FFFFCC"><p align="center"><strong><a name="odbor"></a>FORMIRAN ODBOR ZA IGRADNJU</strong></p>
            <p align="justify">Početkom decembra konstituisan je Odbor
              za izgradnju i prostorni razvoj Istraživačke
              stanice Petnica koji bi trebalo da prati i koordinira
              poslove na pripremi projektne i druge
              dokumentacije u vezi nastavka radova na
              proširenju kapaciteta IS Petnica. Osim predstavnika
              IS Petnica, u Odboru su i stručnjaci
              Gradske uprave Valjevo, predstavnici Privredne
              komore Srbije, Ministarstva prosvete a očekuje
              se i formalno uključivanje Ministarstva
              nauke i Ministarstva za omladinu i sport. Za
              predsednika Odbora izabran je ing. Aleksandar
              Mitrović. <a href="18.html">Više o planiranim aktivnostima u
              vezi nastavka gradnje i proširenja kapaciteta
            IS Petnica.</a></p></td>
        </tr>
      </table>
           <br>
 <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#FFCC99"><p align="center"><strong><a name="obrazovanje" id="obrazovanje"></a>OBRAZOVANJE ZA EVROPU</strong></p>
            <p align="justify">Istraživačka stanica započela je izvođenje
              posebnog projekta koga podržava Evropski
              fond za integracije, a čiji je cilj upoznavanje
              nastavnika srednjih škola iz različitih delova
              Srbije sa pitanjima istorije, funkcionisanja i razvoja
              Evropske unije kao nadogradnja postojećih
              nastavnih programa koji ove teme nedovoljno
              obrađuju. Pored okupljanja nastavnika iz
              većeg broja škola, predviđena je i izrada odgovarajućih
              nastavnih i instruktivnih materijala
              i sadržajna nadgradnja petničkog Resursnog
            centra.<a href="16.html"> Vidi opširnije.</a></p></td>
        </tr>
      </table>
 <div align="center"><img src="index_files/07-Grupna-Peca.jpg" width="400" height="250"><br>
     <br>
 </div>
 <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#FFFFCC"><p align="center"><strong><a name="buducnost"></a>ENERGIJA ZA BUDUĆNOST</strong></p>
            <p align="justify">Tokom 2007. godine IS Petnica uspešno je
              inicirala i organizovala zanimljivu akciju pod
              nazivom “Energija za budućnost” a sa ciljem
              animiranja srednjoškolaca da razmišljaju i razvijaju
              kreativne projekte u oblasti štednje energije
              i novih i alternativnih energetskih izvora.
              Ovaj projekat je ostvaren uz podršku Organizacije
              za evropsku bezbednost (OEBS) i na
              neki način je nastavak aktivnosti u ovoj oblasti
              koje je IS Petnica započela još pre više godina
              kroz svoje redovne programe za učenike.
              Finalna manifestacija i dodela nagrada najuspešnijima
              održana je u decembru u Beogradu
              u Galeriji SANU a u okviru atraktivne izložbe o
              25 godina postojanja i rada IS Petnica. U prisustvu
              brojnih učesnika nagrade je uručio i prisutnima
              se obratio šef Misije OEBS u Beogradu
            ambasador Hans Ola Urstad</p></td>
        </tr>
      </table><br>

        <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#ABB3C5"><p align="center"><strong><a name="unesco"></a>PODRŠKA UNESCO-a</strong></p>
            <p align="justify">Organizacija UN za obrazovanje, nauku i
              kulturu UNESCO prihvatila je da finansira program
              astronomskog obrazovanja u IS Petnica
              kao deo obuhvatnijeg sistema obrazovnog rada
              sa mladima u oblasti nauke a u sklopu obeležavanja
              Međunarodne godine astronomije
              (2009). IS Petnica preko 20 godina organizuje
              različite specijalizovane programe u oblasti
              astronomije koji, osim rada sa osnovcima i
              srednjoškolcima, obuhvataju i obuku nastavnika
              i projekte astronomskih istraživanja za
              studente (Meteorska grupa i sl.). IS Petnica je
              doprinela i osnivanju i radu brojnih astronomskih
              klubova i grupa širom Srbije. <a href="14.html">Više o programima
              astronomije u Petnici</a>.</p></td>
        </tr>
      </table>
           <br>
 <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><p align="center"><strong><a name="nlab"></a>NOVA LABORATORIJA</strong></p>
            <p align="justify"><img src="index_files/10-BHM Lab-Nata.jpg" width="250" height="187" align="left">U Petnici se upravo aktivira još jedna
              vredna laboratorija namenjena eksperimentalnoj
              biomedicini. Zahvaljujući pomoći
              Ministarstva nauke, prostor stare
              fotolaboratorije u podrumu Nastavnog
              centra je adaptiran i opremljen za sterilan
              rad. Tu će se postaviti aparati za proteinsku
              biohemiju, mikroskop za imunohistohemiju
              itd. Laboratorija je koncipirana
              kao prostorija u kojoj će se raditi
              „fine“ stvari, koje su osetljive i zahtevaju
              izolovane uslove rada. Planirano je da
              se počne rad sa kulturama životinjskih
              tkiva, da se zaokruži metodološka postavka
              za izolaciju i karakterizaciju proteina,
              kao i da se uvede osnovna imunohistohemija.
              U planu je i nabavka
              HPLC uredjaja, koji omogućava visoko
              efikasno razdvajanje komponenti smeša
              i biće od koristi i drugim programima u
              Stanici. U skoroj budućnosti se planira i
              dodatak postavke za molekularnu biologiju
              u vidu PCR aparata i još nekoliko
              instrumenata, čime bi se i ova, sve važnija
              oblast prirodnih nauka približila
              polaznicima i proširio opseg radova koje
            je moguće izvesti u Stanici.</p></td>
        </tr>
      </table>
           <br>
 <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><p align="center"><strong><a name="zbirka"></a>ZBIRKA IZ FRANCUSKE</strong></p>
            <p align="justify">Zahvaljujući kontaktima Rotari kluba Valjevo
              sa kolegama iz <img src="index_files/10-Geoloska zbirka-Peca.jpg" width="166" height="124" align="right"> Klermon-Ferana u
              Francuskoj, petnička geološka zbirka
              dobila je vrednu kolekciju vulkanskih
              stena iz Francuske. Poklon gospodina
              Andrea Siramija, inače strasnog kolekcionara
              geološkog materijala, sadrži više
              desetina uzoraka stena i minerala mahom
            vulkanskog porekla.</p></td>
        </tr>
      </table>
           <br>
 <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><p align="center"><strong><a name="sskola"></a>ODE ŠKOLA</strong></p>
            <p align="justify">Nakon gotovo deset godina raspravljanja
              šta učiniti sa zgradom stare seoske škole
              u Petnici koja je teško oštećena zemljotresom
              iz <img src="index_files/10-Skola-Nata.jpg" width="200" height="163" align="right">1998. godine, Istraživačka stanica
              je odlučila da se objekat sruši. Zgrada
              je podignuta pre šezdesetak godina
              ali je nakon zemljotresa postala potpuno
              neupotrebljiva osim kao skladište. Stalno
              je pretila opasnost da se delovi krova obruše
              i povrede nekoga ko se kreće u blizini.
              Ipak, Stanica planira da postavi spomentablu
              jednoj od najstarijih škola u Zapadnoj
            Srbiji.</p></td>
        </tr>
      </table>
          <br>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><p align="center"><strong><a name="blink"></a>BEŽIČNI LINK</strong></p>
            <p align="justify"><img src="index_files/10-Wireless-Nata.jpg" width="200" height="158" align="left">Nastavni centar je “pokriven” bežičnom
              računarskom mrežom tako da saradnici i
              polaznici sada mogu da svoje lap-top računare
              ili mobilne telefone bez problema
              povežu sa Internetom.
              Stanica se “ponovila” i sa A3 kolor laser
              štampačem a tu su i nova razvojna okruženja
              za programiranje PIC-ova, skener,
              UPS uređaji i specifični mrežni uređaji
              čijom će se upotrebom povećati kvalitet
            rada u ISP i dostupnost Internet servisa.</p></td>
        </tr>
      </table>
           <br>
 <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><p align="center"><strong><a name="put"></a>LAKRDIJA SA PUTEM</strong></p>
            <p align="justify">Uskoro će tri godine kako lokalne vlasti i
              lokalno preduzeće za puteve ne<img src="index_files/11-Put-Peca.jpg" width="200" height="150" align="right"> uspevaju
              da završe rekonstrukciju pola kilometra
              duge deonice lokalnog puta do Istraživačke
              stanice. Iako je podršku (uključujući
              i finansijsku) za ovaj istorijski poduhvat
              dala i Republika, to očigledno prevazilazi
              mogućnosti lokalnih stručnjaka i operative.
              Da ironija bude veća, pre rekonstrukcije
              tu je decenijama postojao sasvim pristojan
              asfaltni put čiji je jedini problem
              predstavljala nerešena drenaža na par
            mesta i određeni broj nezaobilaznih rupa.</p></td>
        </tr>
      </table>
          <br>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#EAFB86"><p align="center"><strong><a name="knjige"></a>DARODAVCI KNJIGA</strong></p>
            <p align="justify">Petnička biblioteka od svog nastanka širi krug
              darodavaca. Među njima ima dosta instituta i
              fakulteta, stručnih saradnika i uglednih naučnih
              radnika, ali sve više i više bivših polaznika.
              <br>
              <br>
              Ovde izdvajamo nekoliko pojedinaca i institucija
              koji su nam u proteklih nešto više od godinu
              dana poklonili strune knjige:
              <br>
              Arhiv Srbije (119 naslova), Tehnološko-metalurški
              fakultet u Beogradu (68), Izdavačka kuća &quot;Klett&quot;<img src="index_files/11-Nove knjige-Nata.jpg" width="200" height="150" align="right">
              (45), Helsinški odbor za ljudska prava (39), Biblioteka
              Republičkog zavoda za zaštitu spomenika
              kulture (35), Centar za sociološka istraživanja
              Univerziteta u Nišu (32), Narodna biblioteka Srbije
              (27), Istraživački centar ICNT (26), Ministarstvo za
              nauku i tehnološki razvoj (22), Milorad Radojčić
              (20), Dragan Todorović (17), akademik Ivan Gutman
              (16), bivši kolega Aleksandar Rafailović (15), akademik
              Vidojko Jović (13), Tamara Blagojević (13),
              Milan Crnogorac (12), novi kolega Nikola Božić
              (11), Kancelarija Vlade Srbije za pridruživanje
              EU (10) i mnogi drugi.
              <br>
              Prijatelji Stanice su nas pretplaćivali na vredne
              časopise:
              <br>
              Nenad Kostić (Journal of Chemical Education),
              Samir Salim (Sky &amp; Telescope), Zorana Žeravčić
              (Astronomy Now), Ambasada Francuske (La
              Recherche), Srpsko hemijsko društvo (Hemijski
              pregled), Savez hemijskh inženjera Srbije: (Hemijska
              industrija, Chemical Industry &amp; Chemical
              Engineering Quarterly), &quot;Prosvetni pregled&quot; (Prosvetni
              pregled), Zavod za udžbenike i nastavna
              sredstva Crne Gore (Prosvjetni rad), EIRO forum
              (Science in School), Nikola Božić (Laser Focus
              World), Drago Inđić (IET Engineering&amp;Technology,
              IEEE Spectrum, IEEE Communication Magazine,
              Control&amp;Automation), Jugoslovenski savez za
              ETRAN (Science &amp; Sintering), CERN (Cern
              Courier), Panče Naumov (NIMS Now International),
              Pedagoško društvo Srbije (Nastava i vaspitanje),
              Pedagoška fakulteta Ljubljana (Didactica Slovenica,
              Pedagoška obzorja), Šumarski fakultet
              Beograd (Glasnik Šumarskog fakulteta).
              <br>
              Dobili smo i nekoliko kompleta časopisa i to od
              Milana Crnogorca (Science), Radisava Golubovića
              (National Geographic Junior, Ecologica),
              Global Press (Svet znanja), Martin Kubala,
            Češka (različiti naslovi)</p></td>
        </tr>
      </table>
           <br>
 <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><p align="center"><strong><a name="reciklaza"></a>RECIKLAŽA</strong></p>
            <p align="justify">Krajem 2008 poslato je u “penziju” oko 4
              tone (!) stare i prevaziđene računarske
              opreme. Oprema će se preraditi u specijalizovanom
              centru za reciklažu. Bez obzira
              na trošak koji je nastao, ovo smatramo
              dobrim potezom i svima preporučujemo
              da staru opremu i uređaje koje više
              ne mogu koristiti, umesto na otpad ili đubrište,
            upute u centar za reciklažu.</p></td>
        </tr>
      </table>
          <br>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><p align="center"><strong><a name="mikroskop"></a>NOVI MIKROSKOP</strong></p>
            <p align="justify"><img src="index_files/11-Mikroskop-Nata.jpg" width="200" height="152" align="left">Ugledna međunarodna kompanija “Olympus”,
              poznata najviše po optici i optoelektronici
              (medicinska elektronika, kamere,
              mikroskopi), poklonila je Istraživačkoj
              stanici Petnica savremeni optički biomedicinski
              mikroskop. Pored vrednog poklona,
              dogovorena je i saradnja u oblasti
              stručnih predavanja u oblasti optike i
              kliničke mikroskopije. Novi mikroskop će
            u prvo vreme biti postavljen u <a href="#nlab">novu laboratoriju..</a></p></td>
        </tr>
      </table>
      <P align="center">&nbsp;</P></TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%"> 
      <h5>[more news]</h5>
      <h5>        <span class="style3">events, <br>
        &nbsp;&nbsp;&nbsp;projects, <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;promisses</span>      </h5>
      <p><strong>OCTOBER 2007.</strong> Petnica Center hosted the
        <span class="style4">International Conference on Science Education
        of Gifted Students</span>. Thirty experts from 18
        countries came to Petnica to discuss trends
        and new initiatives in the field and to find ways
        to improve exchange of students. <a href="17.html">More</a>.
        <br>
        <br>
        <strong>DECEMBER 2007.</strong> In the premier gallery space
        in the heart of Belgrade the Serbian Academy
        of Sciences and Arts hosted an <span class="style4">Exhibition
        celebrating 25 years of the Petnica Science
        Center</span>, together with exhibition of students’
        science projects made on summer science
        camps in 2007.<a href="15.html"> More</a>.
        <br>
        <br>
        <strong>DECEMBER 2007.</strong> With support of the OSCE
        Mission in Serbia, the Petnica Center
        completed the year-long <span class="style4">Energy for Future</span>
        project focused on animating secondary-school
        students to make genuine projects on energy
        saving and alternative energy sources.
        <br>
        <br>
        <strong>APRIL 2008.</strong> A delegation of the <span class="style4">World Bank
        Regional Office </span>visited Petnica Center. They
        were interested in our educational programmes
        and their scope as well as in Petnica Center’s
        development plans.
        <br>
        <br>
        <strong>2008.</strong> International communication company
        <span class="style4">Telenor</span> has continued to support to a wide
        spectrum of Petnica Center’s activities. Telenor
        is the biggest cell phone operator in Serbia.
        <br>
        <br>
        <strong>AUGUST 2008</strong>. Serbian <span class="style4">Ministry of
        Telecommunication and Information Society</span>
        has supported Petnica Center’s project on
        improvement of ICT training of students and
        teachers.
        <br>
        <br>
        <strong>SEPTEMBER 2008</strong>. <span class="style4">Ministry of Youth and Sport</span>
        has decided to support project <span class="style4">“Youth in
        Science”</span> focused on better coverage of
        Petnica Center’s educational programmes
        among small and mid-size schools,
        <br>
        <br>
        <strong>SEPTEMBER 2008. </strong>European Agency for
        Reconstruction supported Petnica Center’s
        project <span class="style4">“Education for Europe”</span> where school
        teachers from all parts of Serbia will be trained
        in fresh facts about EU. <a href="16.html">More</a>.
        <br>
        <br>
        <strong>OCTOBER 2008.</strong> Petnica Center will start a new
        project on extracurricular education in
        Astronomy as its contribution to the
        International Year of Astronomy 2009. The
        project will be supported by <span class="style4">UNESCO</span><br>
        <br>
        <strong>NOVEMBER 2008.</strong> Mr. <span class="style4">Božidar Đelić, Deputy PM</span>
        and Minister of Science visited Petnica Center
        and opened Petnica Annual Students
        Conference (<a href="15.html">more</a>). He promissed
        better support to Petnica Center’s activities
        including the expansion of physical capacity
        (<a href="18.html">more</a>)</p>
      <p>As a result of direct support of the Ministry
        of Science, Petnica Center has completed
        its new <strong>laboratory for biochemistry</strong>. It is
        expected that, thanks to some direct
        donations in equipment, the new lab will be
        functional before summer camps 2009.
        <br>
        <br>
        Petnica Center has a growing collection of
        minerals and rocks. It is an important part of
        various educational programmes in the Geosciences.
        In 2008 this collection was
        upgraded through donations of the Rotary
        Club from Clermond-Ferrant, France and of
        <strong>Mr. Andre Siramy</strong> who selected attractive
        <strong>samples of volcanic rocks</strong> from Central
        France.
        <br>
        <br>
        Another rock and mineral collection was
        donated in October 2008 by the <strong>University
        of Goettingen</strong>, Germany. Thanks to such
        friendly gifts, the Petnica collection is
        growing rapidly.
        <br>
        <br>
        Petnica Center upgraded its internal
        computer network with <strong>fast wireless
        connection</strong> abilities. Now, Petnica’s
        participants and visiting teachers can easily
        connect to the Internet even from open area
        locations, which is of great importance for
        Astronomers, Biologists, and other profiles
        who are dependent on open space activities.
        <br>
        <br>
        The Petnica Center recycled <strong>about 4 tons
        of old computer equipment</strong>. For the first
        time we used a licenced partner company
        for recycling electronic waste.<br>
        <br>
        The Petnica Center’s library received more
        than a <strong>thousand new books and journals</strong>
        as donations or gift-subscriptions from a
        number of people and organizations from
        Serbia and abroad. More and more
        donations are being received from Petnica
        alumni members.
        <br>
        <br>
        Well-known international optical company<strong> “Olympus”</strong> has donated a <strong>new biomedical
        microscope</strong> to the Petnica Center.
        This new instrument will be intensively used
      in training programmes in Biology and Biomedicine</p></TD>
  </TR>
  <TR bgColor=#e7e7e7>
    <TD><FONT size=3><B>&nbsp;&copy;2009 IS Petnica</B></FONT></TD>
    <TD align=right vAlign=center><TABLE border=0 width="100%">
        <TBODY>
          <TR>
            <TD>&nbsp;</TD>
            <TD><a href="2.html"><IMG 
            alt="Previous Page" border=0 height=46 
            src="index_files/nazad.jpg" 
            width=70></a></TD>
            <TD><a href="index.html"><IMG 
            alt="Home" border=0 height=48 
            src="index_files/home.jpg" 
            width=54></a></TD>
            <TD><a href="4.html"><IMG alt="Next Page" border=0 
            src="index_files/dalje.jpg" width="70" height="46"></a></TD>
          </TR>
        </TBODY>
    </TABLE></TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>
