<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="Redakcioni tim" name="Author">
<meta content="PSC-1-03-05" name="Version">
<meta content="Public" name="Classification">
<meta content="Bilten, Almanah Petnica, Istrazivacka stanica Petnica, Valjevo, Srbija, Petnica Science Center, Serbia, non-profit, non-governmental, science, education, youth, Petnica, nauka" name="KEYWORDS">
<meta content="Bilten Istrazivacke stanice Petnica - Almanac of Petnica Science Center" name="subject">
<meta content="global" name="distribution">
<meta content="document" name="resource type">
<meta content="Almanac of Petnica Science Center - non-profit and non-governmental educational institution in Serbia" name="description">
<meta content="IS Petnica" name="Owner">
<meta content="Rucno" name="GENERATOR">


<link href="index_files/search.css" rel="stylesheet" type="text/css">
<title>ŽUTE STRANE</title></HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="800" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2 bgcolor="#FFFF00"><A name=top></A> 
      <HR noShade SIZE=2>

      <div align="center" class="style8"><FONT face="Verdana, Arial, Helvetica, sans-serif" size=7>ŽUTE STRANE</FONT></div>    </TD>
  </TR>
    <TR align=middle bgColor=#e7e7e7> 
      <TD colSpan=2 valign="top"> 
        <div align="justify">Za istinitost, pravovremenost, lepotu i podsticajnost podataka ne
          odgovaramo. Ne odgovaramo ni za geografske koordinate,
          socijalne, profesionalne i seksualne aluzije, kao ni za političke
          konotacije, alegorije, duple akslove i ostale figure kategoričkog
          silogizma, jezičkog neologizma i samoupravnog nacionalizma.
          Nizašta ne odgovaramo! Žalite se Upravi vodovoda i naivnim
      roditeljima, a pre toga se ipak učlanite u Fond Petnica!</div></TD></TR>
  <TR> 
      <TD width="33%" valign="top"><img src="index_files/12-0-Nina-Nata.jpg" width="200" height="267"><br>
        <br>
      <img src="index_files/12-1-Gabor-Gabor.jpg" width="200" height="200"><br>
      <br>
      <img src="index_files/12-2-Vlada-Savan.jpg" width="200" height="231"><br>
      <br>
      <img src="index_files/12-3-Golub-Savan.jpg" width="200" height="206"><br>
      <br>
      <img src="index_files/12-4-Katarina-Nikola.jpg" width="200" height="191"><br>
      <br>
      <img src="index_files/12-4-Nemanja.jpg" width="200" height="214"><br>
      <br>
      <img src="index_files/12-6-Peca.jpg" width="200" height="178"><br>
      <br>      <br></TD>
      <TD bgColor=#FFFF99 vAlign=top width="67%"> 
      <strong>Make love, not papers</strong><br>
        - Miša elektronac i Tanja uleteli u bračnu luku...<br>
        - Osmog osmog osme verili se Sonja i Šuki.<br>
        - Raša Karapandža se oženio Tamarom Brčkalo i
        čekaju prinovu.<br>
        - Venčali se Igor Pašti i Tamara Lazarević.<br>
        - Marko Raković se oženio, pa pobegao u Surinam.
        Tamo je otkrio novu vrstu tukana, vratio se u Srbiju i
        dobio sina Brana.<br>
        - Gvozdeni ima tri sina, ženu i kuću na Paliću.<br>
        - Domar Bane po treći put deda. Kuvarica Zoka postala
        baka na kvadrat.<br>
        - Milan i Ana Simić dobili sina Maria; Tonko i Vida
        Rajovača dobili sina Viktora; Adam Crnobrnja dobio
        drugu ćerku Lenku; Bojana Bolić i Velibor dobili sina Vuka
        Velemira; Sandra i Ivan Karić dobili sina Dušana.<br>
        - Goran Opačić još jednom postao tata.<br>
        - Tate postali Dušan Kereš, Matija Ćuk, Saša
        Nedeljković, Milan Bogosavljević, Aleksandar Milanović.<br>
        - Udale se Vjera Miović i Marijana Bošnjak.<br>
        - Ljuba Vračar i Ceca dobili bliznakinje, Teodoru i Taru.<br>
        - Verbići dobili drugog sina Miloša. Drugog sina dobio i
        Maške kao i Dragana Okolić i Srećko Betonvil.<br>
        <br>
        <strong>Karijera, izgled, čast i čest</strong><br>
        - Radivoje Arsić i Vladimir Pecikoza objavili Istorijski atlas.<br>
        - Petar Stevanović se sprema da diplomira.<br>
        - Diplomirali: Marko Janković, Danica Lepojević i Vlada
        Mihajlović. Zatim Tanja Momirov, Milena Milutinović (sada
        u Bordou), Jovana Pavlović, Mihajlo Čubrović, Dragomir
        elMezeni (Gaga), Ana Arifović (i zaposlila se), Luka
        Mihajlović (zaposlio se), Voin Petrović (zaposlio se na<br>
        IHTM), Jana Ognjenović i Milica Grozdanović (zaposlila
        se na Hemijskom fakultetu).<br>
        - Branislava Radivojević diplomirala i udala se za
        Dejana Petrovića – Raču.<br>
        - Dušica Božović diplomirala i zaposlila se na Katedri za
        srpski jezik na Filološkom fakultetu u Beogradu.<br>
        - Masterirali: Jelena Gledić, Radivoje Arsić, Miljana
        Radivojević (nastavlja postdiplomske studije u Engleskoj),
        Jelena Grujić i Zorica Kuzmanović.<br>
        - Magistrirali: Selena Vitezović, Vojislav Filipović, Ana
        Orlić, Maja Nikolić, Milan Sovilj, Aleksandar Životić.<br>
        - Doktorirali: Nevena Đerić, Vladimir Jovanović Bućko,
        Oliver Tošković, Miloš Filipović (sada u Parizu, pa onda u
        Nemačku na postdoc), Jana Baćević (postala i docent),
        Antun Balaž, Tijana Cvetić, Marko Petković (Mapet).<br>
        - Slobodan Marković Fila postao profesor na Filozofskom
        fakultetu u Beogradu.<br>
        - Snežana Nikolić-Mandić izabrana za vanrednog
        profesora na Hemiji.<br>
        - Saša Živić se zaposlio u Muzeju grada Beograda.<br>
        - Čaki postao direktor PTT Neta.<br>
        - Džekson pomoćnik ministra informatike.<br>
        - Maja Marić gradi karijeru u Zavodu za zaštitu
        spomenika kulture u Kraljevu.<br>
        - Ivana Dragićević bila na tromesečnom istraživanju
        lovaca „na kraju sveta“.<br>
        - Ljubica Lukač uspešno gradi glumačku karijeru.<br>
        - Milica Predić posle višegodišnje potrage pronađena;
        uspešna mama i danas na studijama DIF-a.<br>
        - Aleksandar Šupica u Delta osiguranju u Beogradu.<br>
        - Saradnici na novooformljenom Institutu za teorijsku
        arheologiju postali Zorica Kuzmanović, Vladimir Mihajlović,
        Monika Milosavljević i Marko Porčić.<br>
        - Nata na poklon dobila dugo željenu lopatu za sneg.<br>
        - Milovan Šuvakov (Šuki) predao doktorat i pobegao iz
        Slovenije nazad u Srbiju.<br>
        - Igor Stamenov, Aca Kneževic, Anđeljko, Vlada i Filip II
        hrabro služe vojsku.<br>
        - Željko otišao iz Stanice da završi fakultet.<br>
        - Andreja Bošković položio ceo ispit iz Socijalne psh.!<br>
        - Uroš Delić, Marina Radulaški, Nemanja Đorđević,
        Zorana Kurbalija i Oliver Tošković koordinirali na drugom
        Festivalu nauke u Beogradu gde su Jelena Uzunović i
        Vladimir Jovanović promovisali „poroke” (?)<br>
        - Danica Pajović uspešno se bavi dramaturgijom – sada
        je i scenarista serije “Pare ili život” (na “Pinku”).<br>
        - Buba u gipsu posle nezgode na snegu u prisustvu muža.<br>
        - Vigor Ličnost 2008. godine po izboru nedeljnika Vreme.<br>
        <br>
        <strong>Stangers in the night</strong><br>
        - Dragan Rangelov odbranio master na Odeljenju za
        psihologiju u Minhenu i tamo nastavio doktorke studije.<br>
        - Miroslav Mićić prešao iz USA u Australiju.<br>
        - Jela Grujić otišla u Madrid na doktorske studije.<br>
        - Nikola Božić bio na studijskom putovanju u Japanu.<br>
        - Biolozi opet putuju: Željko i Ivana su bili u Engleskoj,
        Bilja post-studira u Japanu, Tamara u Irskoj, Dragan
        proputovao zapadnom Evropom, Zoka i Boki odoše u
        Dansku, a preko bare se uputili Boris, Dragomir i Jovana.<br>
        - Marija Janković i Vedrana Savić pod budnim okom
        Voina Petrovića prezentovale svoje petničke projekte na
        Festivalu nauke u Rumuniji i osvojile dva druga mesta.<br>
        - Marko Simendić je trenutno na master studijama u Jorku.<br>
        - Milena Repajić je učestvovala na seminaru ISHE.<br>
        - Čarna Jovanović, Milan Vukašinović i Aleksandar Savić<br>
        učestvovali na seminarima EUSTORY; Čarna u Švajcarskoj,
        a Milan i Aleksandar u Beogradu.<br>
        - Ana Lakčević i Nataša Bošković na masterima na<br>
        CEU, Mima Rajić na masteru u Engleskoj i Finskoj,
        Čarna Brković na doktoratu u Mančesteru, Dunja Njaradi
        u Notingemu, Dijana Gaćeša u Kanadi.<br>
        - Lazar Krstić se sa Prinstona vratio u Srbiju. Odatle se
        vratila i Katarina Petrović (sada u Ministarstvu nauke).<br>
        - Milena Rosso-Vasić doktorirala; i dalje u Holandiji gde
        dizajnira katalizatore za biogoriva.<br>
        - Zoran Popović doktorirao i otišao na MIT.<br>
        - Vladimir Petrović iz MIT-a otišao put Kalifornije.<br>
        - Milan Crnogorac u San Francisku, Marija i Filip III u
        Pitsburgu, a Mira Milošević u Parizu.<br>
        - Lidija Šekarić u Watson IBM centru u Njujorku.<br>
        - Tamara Blagojević, sa porodicom uvećanom za sina
        Tristana, se preselila u Ričmond u Virdžiniji<br>
        - Vlada Beljanski u Charleston-u.<br>
        - Filip Bihelović i Bojan Vulović na EuCheMS Chemistry
        kongresu u Torinu dobili nagradu Srebrni erlenmajer (!)<br>
        - Danica Galonić napustila Harvard u pravcu San Franciska.<br>
        - Samir Salim privodi kraju postdok u Arizoni.<br>
        - Igor Ivković u Kanadi, Momo Vujisić u Los Alamosu.<br>
        - Peđa Stojkov se bavi programiranjem u Rod Ajlendu.<br>
        - Viktor Kunčak u Lozani.<br>
        - Simona i Om sa Havaja prešli u Minesotu.<br>
        - Mirjana Mandić u Ženevi na specijalizaciji iz lingvistike.<br>
        - Vesna Mirković u Hjustonu.<br>
        - Danica Stojiljković u CERN-u (priprema teren za crnu
        rupu). Tamo je uveliko Vava Gligorov.<br>
        - Srđan Kisin u Cirihu.<br>
        - Luna Filipović u Londonu<br>
        - Danko između Pacifika, Japana i Centralne Azije...<br>
        - Tanja Samardžić na doktorskim studijama u Ženevi.<br>
        - Nebojša Bogdanović u Bazelu projektuje elektrane.<br>
        - Zoran Nešić i dalje na Novom Zelandu.<br>
        - Miroslav Kalanj na letnjoj praksi u Ahenu, a Zoran
        Ristanović u Nemačkoj.<br>
        - Filip I magistrirao, odslužio otadžbinski dug, bio u
        Helsinkiju, a sada se sprema za Japan.      </TD>
  </TR>
  <TR bgColor=#e7e7e7>
    <TD><FONT size=3><B>&nbsp;&copy;2009 IS Petnica</B></FONT></TD>
    <TD align=right vAlign=center><TABLE border=0 width="100%">
        <TBODY>
          <TR>
            <TD width="51%">&nbsp;</TD>
            <TD width="17%"><a href="3.html"><IMG 
            alt="Previous Page" border=0 height=46 
            src="index_files/nazad.jpg" 
            width=70></a></TD>
            <TD width="14%"><div align="right"><a href="index.html"><IMG 
            alt="Home" border=0 height=48 
            src="index_files/home.jpg" 
            width=54></a></div></TD>
            <TD width="18%"><div align="right"><a href="5.html"><IMG alt="Next Page" border=0 
            src="index_files/dalje.jpg" width="70" height="46"></a></div></TD>
          </TR>
        </TBODY>
    </TABLE></TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>
