<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="Redakcioni tim" name="Author">
<meta content="PSC-1-03-05" name="Version">
<meta content="Public" name="Classification">
<meta content="Bilten, Almanah Petnica, Istrazivacka stanica Petnica, Valjevo, Srbija, Petnica Science Center, Serbia, non-profit, non-governmental, science, education, youth, Petnica, nauka" name="KEYWORDS">
<meta content="Bilten Istrazivacke stanice Petnica - Almanac of Petnica Science Center" name="subject">
<meta content="global" name="distribution">
<meta content="document" name="resource type">
<meta content="Almanac of Petnica Science Center - non-profit and non-governmental educational institution in Serbia" name="description">
<meta content="IS Petnica" name="Owner">
<meta content="Rucno" name="GENERATOR">

<link href="index_files/search.css" rel="stylesheet" type="text/css">
<title>ŽUTE STRANE</title></HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="800" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2 bgcolor="#FFFF00"><A name=top></A> 
      <HR noShade SIZE=2>

      <div align="center"><strong><font size="7" face="Verdana, Arial, Helvetica, sans-serif">ŽUTE STRANE</font></strong></div>    </TD>
  </TR>
    <TR align=middle bgColor=#e7e7e7> 
      <TD colSpan=2 valign="top"> 
    <div align="center"></div>    </TD></TR>
  <TR> 
      <TD valign="top"><P align="center"><img src="index_files/13-DedaMraz-Nata.jpg" width="400" height="250"><br>
          <br>
          </P>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td colspan="4"><div align="center">OVAKO SU IZGLEDALI PRVI PUT U STANICI<br>
            (i ovo su pisali u prijavama)</div></td>
          </tr>
          <tr>
            <td><div align="center"><img src="index_files/13-FilipB.jpg" width="80" height="92"></div></td>
            <td><div align="center"><img src="index_files/13-Nemanja.jpg" width="80" height="94"></div></td>
            <td><div align="center"><img src="index_files/13-Katarina.jpg" width="80" height="90"></div></td>
            <td><div align="center"><img src="index_files/13-Milos.jpg" width="80" height="94"></div></td>
          </tr>
          <tr>
            <td><div align="center"><span>Filip Bihelović<br>
            (danas asistent)</span></div></td>
            <td><div align="center"><span>Nemanja Đorđević<br>
            (umetnik i matematičar)</span></div></td>
            <td><div align="center"><span>Katarina Petrović<br>
            (fizičarka i političarka)</span></div></td>
            <td><div align="center"><span>Miloš Savić <br>
            (programer)</span></div></td>
          </tr>
          <tr>
            <td><span>&quot;Zaluđen sam hemijom a želim biti u društvu gde je to normalno&quot;</span></td>
            <td><span>&quot;plivam, plešem, skijam, jašem, crtam, volim fotografiju i mađioničarske trikove&quot;</span></td>
            <td><span>&quot;ambiciozna sam, uporna, bučna i imam dugačak jezik&quot;</span></td>
            <td><span>“vešt u eksperimentima,
              dobrog vladanja i debelog
            znanja”</span></td>
          </tr>
          <tr>
            <td><div align="center"><img src="index_files/13-Selena.jpg" width="80" height="102"></div></td>
            <td><div align="center"><img src="index_files/13-AcaO.jpg" width="80" height="95"></div></td>
            <td><div align="center"><img src="index_files/13-NikolaM.jpg" width="80" height="107"></div></td>
            <td><div align="center"><img src="index_files/13-IgorS.jpg" width="80" height="99"></div></td>
          </tr>
          <tr>
            <td><div align="center"><span>Selena Vitezović<br>
            (doktorant arheologije)</span></div></td>
            <td><div align="center"><span>Aleksandar Obradović<br>
            (asistent na farmaciji)</span></div></td>
            <td><div align="center"><span>Nikola Milutinović<br>
            (naučnik u SAD)</span></div></td>
            <td><div align="center"><span>Igor Stamenov<br>
              (elektroinžinjer)</span></div></td>
          </tr>
          <tr>
            <td valign="top"><div align="left"><span>“Još kao mala dolazila<br>
            sam u dodir s knjigama”</span></div></td>
            <td valign="top"><div align="left"><span>“Čitam sve što mi padne<br>
            pod ruku...”</span></div></td>
            <td valign="top"><div align="left"><span>“Brži sam, lepši sam,<br>
              genije sam, a uz to sam i<br>
            skroman”</span></div></td>
            <td valign="top"><div align="left"><span>“Za vas bi bila velika<br>
              greška, a za mene šteta<br>
            ako me ne pozovete”</span></div></td>
          </tr>
        </table>
        <P align="center"><br>
        </P>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td colspan="5"><div align="center"><span class="style4a">N o v a &nbsp;l i c a &nbsp;u &nbsp;P e t n i c i</span></div></td>
          </tr>
          <tr>
            <td valign="top"><div align="center"><img src="index_files/13-Acko.jpg" width="80" height="106"></div></td>
            <td valign="top"><div align="center"><img src="index_files/13-Dusica.jpg" width="80" height="120"></div></td>
            <td valign="top"><div align="center"><img src="index_files/13-Nesa.jpg" width="80" height="108"></div></td>
            <td valign="top"><div align="center"><img src="index_files/13-Jelena.jpg" width="80" height="96"></div></td>
            <td valign="top"><div align="center"><img src="index_files/13-Darko.jpg" width="80" height="106"></div></td>
          </tr>
          <tr>
            <td><div align="center">Branimir Acković</div></td>
            <td><div align="center">Dušica Božović</div></td>
            <td><div align="center">Nebojša Kamenica</div></td>
            <td><div align="center">Jelena Petaković</div></td>
            <td><div align="center">Darko Todorović</div></td>
          </tr>
          <tr>
            <td><div align="center">fizika</div></td>
            <td><div align="center">lingvistika</div></td>
            <td><div align="center">tehnika</div></td>
            <td><div align="center">istorija</div></td>
            <td><div align="center">elektronika</div></td>
          </tr>
          <tr>
            <td valign="top"><p>Rođen 1978. u Kruševcu.
              Studirao elektroniku
              u Niš. Kao mali palio se
              na Supermaria, da bi
              sada visio na superkompjuterima.
              U Petnici
              izgleda proveo ceo
              život. :-0 ENG<br> 
            <a href="mailto:acko@scl.rs">acko@scl.rs</a></p>            </td>
            <td valign="top"><span>Rođena 1983. u prestonici
              eurokrema i stripa.
              Prijavila se za lingvistiku
              u Petnici „jer je najlakše
              (tu nema šta da se uči)&quot;,
              a dve godine zatim upisala
              Filologiju gde se
              2008. zaposlila kao asistent.
              Sada pokušava da
              ubedi nove polaznike da
              je lingvistika ipak nauka.
              :-0 ENG, RU, LIT....
            <a href="mailto:dusica.bozovic@gmail.com">dusica.bozovic@gmail.com</a></span></td>
            <td valign="top"><span>Rođen 1982. u Zrenjaninu.
              Posle toga greškom
              prelazi u Valjevo
              gde sada završava studije
              poslovnu informatiku
              i usavršava znanja o
              primeni računara. Obožava
              da rešava praktične
              probleme.
            <a href="mailto:nesa@petnica.rs">nesa@petnica.rs</a></span></td>
            <td valign="top"><span>Rođena Orvelove 1984.
              u Titovom Užicu. Petničku
              karijeru započela
              2002. godine kao srednjoškolac.
              Završava studije
              Istorije na Filozofskom
              fakultetu u Beogradu
              i ponekad se bavi
              statistikom. Govori tiho,
              ali zato ne vodi psa sa
              sobom. :-0 ENG, D
              <a href="mailto:petakovic@gmail.com">petakovic@gmail.com</a></span></td>
            <td valign="top"><span>Rođen u Niš 1985. godine.
              U Petnici prvi put bio
              2002. na računarstvu,
              ali već naredne godine
              prebegao kod elektroničara.
              Upravo završava
              studije elektronike gde
              provodi slobodno vreme
              sa robotima. Priča se
              da uspešno gaji podočnjake
              i visoko čelo.
              :-0 ENG
            <a href="mailto:darkotodorovic@gmail.com">darkotodorovic@gmail.com</a></span></td>
          </tr>
        </table>
      <P align="center">&nbsp; </P></TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%"> 
      <h5>[more news]</h5>
      <h5>        <span class="style3">petnica people</span>      </h5>
      <p align="justify">In <strong>yellow columns</strong> on the previous page, one
        can find a list of more than a hundred people –
        Petnica alumni and student-associates who
        graduated, or got BS or PhD degrees in 2008,
        including some information about “who is
        where”. Almost a half of them left the country
        looking for better living and working conditions
        somewhere in Europe, America, Asia, Australia...
        <br>
        <br>
        On the left there are some photos selected from
        the collection of about 600 boys and girls who
        participated at some of our programs about <strong>ten
        years ago</strong>. Today, the most of them are young
        prominent professionals still participating in
        Petnica’s programs and projects. Some of them
        left Serbia and become postgraduates or
        professionals somewhere in the world.
        <br>
        <br>
        <strong>New teaching staff</strong>: Three new young
        colleagues took control over Petnica Center’s
        educational programs (this page bottom):
        Branimir Acković (1983) as the new head of the
        program of Physics, Dušica Božović (1985) will
        lead courses in Linguistics, Jelena Petaković
        (1977) is head of History, and Darko Todorović
        (1985) will lead courses in Electronics. New
        technician responsible for computer hardware
        and equipment in Physics and Electronics is
        Nebojša Kamenica (1979).
        <br>
        <br>
        <strong> Petnica on the Web</strong>: you can find more details
        about Petnica at
        <a href="http://www.petnica.rs">http://www.petnica.rs</a></p>
      <p align="left"><strong>HEADS OF PSC<br>
        DEPARTMENTS 2009</strong><br>
        <br>
        <strong>ARCHAEOLOGY (AHL)</strong><br>
        Vladimir Pecikoza<br>
        <br>
        <strong>BIOLOGY (BIO)</strong><br>
        Vladimir Jovanović<br>
        <br>
        <strong>CHEMISTRY (CHE)</strong><br>
        Nina Jevtić and Ljubica Perić<br>
        <br>
        <strong>COMPUTER SCIENCE (COM)</strong><br>
        Dragan Toroman<br>
        <br>
        <strong>GEOLOGY (GLG)</strong><br>
        ing. Radisav Golubović<br>
        <br>
        <strong>ASTRONOMY (AST)</strong><br>
        ing. Nikola Božić<br>
        <br>
        <strong>PHYSICS LAB (PHYS)</strong><br>
        ing. Igor Stamenov<br>
        <br>
        <strong>PROGRAM HEADS</strong><br>
        BIO-MEDICINE <br>
        Luka Mihajlović<br>
        ELECTRONICS <br>
        Darko Todorović<br>
        ANTHROPOLOGY<br> 
        Dr Jana Baćević<br>
        LINGUISTICS<br> 
        Dušica Božović<br>
        HISTORY <br>
        Jelena Petaković<br>
        MATHEMATICS<br> 
        Nemanja Đorđević<br>
        PHYSICS<br> 
        Branimir Acković<br>
        PSYCHOLOGY<br> 
        Nevena Buđevac<br>
        <br>
        <strong>LIBRARY</strong><br>
          Mile Perić<br>
                <br>
                <strong>DOCUMENTATION</strong><br>
        Nataša Marković<br>
        <br>
        <strong>DIRECTOR</strong><br>
        Vigor Majić<br>
        <br>
        <strong>DEPUTY DIRECTOR (EDUCATION)</strong><br>
        ing. Srdjan Janev<br>
        <br>
        <strong>DEPUTY DIRECTOR (ADMINISTRATION)</strong><br>
      Branko Jakovljević</p></TD>
  </TR>
  <TR bgColor=#e7e7e7>
    <TD><FONT size=3><B>&nbsp;&copy;2009 IS Petnica</B></FONT></TD>
    <TD align=right vAlign=center><TABLE border=0 width="100%">
        <TBODY>
          <TR>
            <TD>&nbsp;</TD>
            <TD><a href="4.html"><IMG 
            alt="Previous Page" border=0 height=46 
            src="index_files/nazad.jpg" 
            width=70></a></TD>
            <TD><a href="index.html"><IMG 
            alt="Home" border=0 height=48 
            src="index_files/home.jpg" 
            width=54></a></TD>
            <TD><a href="5a.html"><IMG 
            src="index_files/dalje.jpg" alt="Next Page" width="70" height="46" border=0></a></TD>
          </TR>
        </TBODY>
    </TABLE></TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>
