<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="Redakcioni tim" name="Author">
<meta content="PSC-1-03-05" name="Version">
<meta content="Public" name="Classification">
<meta content="Bilten, Almanah Petnica, Istrazivacka stanica Petnica, Valjevo, Srbija, Petnica Science Center, Serbia, non-profit, non-governmental, science, education, youth, Petnica, nauka" name="KEYWORDS">
<meta content="Bilten Istrazivacke stanice Petnica - Almanac of Petnica Science Center" name="subject">
<meta content="global" name="distribution">
<meta content="document" name="resource type">
<meta content="Almanac of Petnica Science Center - non-profit and non-governmental educational institution in Serbia" name="description">
<meta content="IS Petnica" name="Owner">
<meta content="Rucno" name="GENERATOR">

<link href="index_files/search.css" rel="stylesheet" type="text/css">
<title>tačke grupisanja</title></HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="800" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2 bgcolor="#FFFFFF"><A name=top></A> 
      <HR noShade SIZE=2>

      <div align="center"><strong><font size="7" face="Verdana, Arial, Helvetica, sans-serif">tačke grupisanja</font></strong></div>    </TD>
  </TR>
    <TR align=middle bgColor=#e7e7e7> 
      <TD colSpan=2 valign="top"> 
    <div align="center"></div>    </TD></TR>
  <TR> 
      <TD valign="top"><P align="center" class="style4a">bostonska čajanka i lajdenska loža</P>
      <P align="right">Gde su i šta rade bivši petnički polaznici? To je često pitanje
        na koje ni BIA ne može dati pouzdane odgovore. Ovoga puta
        smo se opredelili da predstavimo dva univerzitetska grada
        gde je uočljiva statistički značajna koncentracija Petničana.
        Tek smo počeli da ovo uređujemo, kad su počeli da se javljaju
        nezadovoljnici tvrdeći da ima gradova koji to više zaslužuju.
        No, videćemo se tamo u sledećem broju...</P>
      <P align="right">&nbsp;</P>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="46%" valign="top"><div align="justify">Jedan od najstarijih američkih gradova, Boston je odigrao ključnu
            ulogu u američkoj revoluciji i borbi za nezavisnost. Ipak, danas je
            najpoznatiji po prestižnim školama, uostalom tamo je 1635. osnovana
            prva javna škola u Americi, a naredne godine i prvi univerzitetski
            koledž. Danas tu postoji poveći broj univerziteta među kojima
            Harvard drži prvo, a MIT (Massachusetts Institute of Technology)
            peto mesto po važnosti u svetu. Tu je radilo ili aktivno stvara oko
            60 Nobelovaca – daleko najveća koncentracija na svetu. Boston je
            moćno središte ne samo nauke i tehnologije, već i vrhunske umetnosti,
            sporta, izdavaštva ali i politike, često ne tako vidljive kao
            vašingtonska ali ne manje moćne. Jedan od retkih USA gradova
            gde se oseća atmosfera Evropske opuštenosti. Na prvi pogled.</div></td>
          <td width="2%" valign="top">&nbsp;</td>
          <td width="52%" valign="top"><div align="justify">Ima u Bostonu još Petničana, ali nismo uspeli da ih sve pohvatamo i kontaktiramo
            na vreme. Koliko smo uspeli da saznamo, tamo su još i Iva Perović
            (1980, 8 puta polaznica HEM) (hemičarka, Brandeis), Zoran Popović
            (1979, 19 puta polaznik HEM) (hemičar, postdok na MIT), Milka Kostić
            (1973, 2 puta na HEM), Filip Ilievski (1980, 5 puta na FIZ) (fizičar,
            postdok na Harvardu), Ivana Božić (1981, 5 puta polaznica FIZ, ELE),
            Ognjen Ilić (1986, 5 puta polaznik i MS na FIZ), Goran Lazarevski
            (1987, 6 puta polaznik i MS na FIZ), Mato Lagator (1986, 3 X polaznik
            na FIZ), Zoran Džunić (1980, polaznik na RAČ), Marko Cetina (1982,
            5 puta polaznik na FIZ) ... <br>
            <br>
            <strong>Ako smo zaboravili da vas pomenemo u ovom broju, to je
              najverovatnije zato što ne znamo gde ste i šta radite. Javite se.
              Koja će dva grada i na koji način biti predstavljena u sledećem
            broju, to najviše od vas zavisi.</strong></div></td>
        </tr>
        <tr>
          <td valign="top"><div align="justify">Da bi bilo koji petnički seminar mogao da se organizuje, treba
            imati dovoljno dobrih saradnika na raspolaganju, a to je
            moguće samo ako ispoštujemo čudnu geometriju problema:
            da saradnicima srce bude blizu Petnice, a telo daleko od Bolonje.
            Iako petničke seminare van Petnice još nismo pravili, ima mesta na
            Planeti koja su već ispunila sve neophodne uslove za stabilizaciju i
            pridruživanje. Boston je jedan od najozbiljnijih kandidata. Ovom
            prilikom ćemo probati da predstavimo neke od ex-Petničana koji se
            tamo danas nalaze. Nismo sigurni da je čaj ono što piju kada se
            okupljaju, ali znamo da se okupljaju.</div></td>
          <td valign="top">&nbsp;</td>
          <td valign="top"><div align="justify"><img src="index_files/14-Matija Cuk.jpg" width="150" height="186" align="left"><strong>Matija Ćuk</strong> (1978, 5 puta polaznik AST),
            astrofizičar. Još od petničkih dana bavi se
            planetarnom dinamikom. Sa Kornela, gde je
            doktorirao astronomiju, pre nekoliko godina otišao
            u Kanadu, pa odatle na Harvard gde istražuje
            formiranje kratera na planetama. Science mu je
            2007. objavio samostalni rad. Oženjen je i ima
            jednogodišnjeg sina.</div></td>
        </tr>
        <tr>
          <td valign="top"><div align="justify"><img src="index_files/14-Ivan Vilotijevic.jpg" width="142" height="139" align="right"><strong>Ivan Vilotijević</strong> (1979, 13 puta            polaznik HEM), hemičar. Od
            2005. godine Vilotije radi doktorat
            na MIT na epoksidnim otvorenim
            kaskadnim reakcijama. Po svemu
            sudeći, to njegovo istraživanje ima
            neke rezultate jer mu se pojavio
            rad u prestižnom časopisu Science
            (prvi autor!), pa će ga, valjda, i
            mentor pustiti da doktorira.</div></td>
          <td valign="top">&nbsp;</td>
          <td valign="top"><div align="justify"><img src="index_files/14-Mirko R i Natasa.jpg" width="150" height="129" align="left"><strong>Mirko Ristivojević </strong>(1973, 8 puta
            polaznik FIZ, AST, ELE),
            elektroničar. U Boston je otišao sa
            suprugom Natašom u leto 2000.
            godine. Doktorirao je 2006. Danas
            radi na projektima video-kontrole u
            privatnoj kompaniji. Mirko i Nataša
            obožavaju “hiking” pošto se, kako
            sami kažu, veranje po strmim
            liticama planina Nju Hempšira ne
            može nazvati planinarenjem, ali je
            redovno druženje sa prirodom.</div></td>
        </tr>
        <tr>
          <td valign="top"><div align="justify"><img src="index_files/14-Dusan Keres i Irena.jpg" width="150" height="140" align="right"><strong>Dušan Kereš</strong> (1976, 18 puta            polaznik AST), astronom. Dule je
            danas postdok na Harvardu gde se
            bavi evolucijom galaksija. Oženjen
            je Irenom Stojimirović koja se
            posle postdok studija iz astrofizike
            prebacila na probleme društvene
            pozicije nauke. Imaju taze ćerku
            Milu.</div></td>
          <td valign="top"><div align="justify"></div></td>
          <td valign="top"><div align="justify"><img src="index_files/14-Nenad Bozinovic.jpg" width="150" height="107" align="left"><strong>Nenad Božinović </strong>(1979, 16 puta
            polaznik AST), astronom, fizičar,
            biolog!? Neša je po odlasku u
            Boston prešao sa teleskopa na
            mikroskope. Trenutno je pri kraju
            posdiplomskih studija gde
            pronalaze nove tehnike za optičku
            mikroskopiju. Glavna ideja je da
            odbaci signal koji dolazi od delova
            uzorka koji su van fokusa, koji
            doprinose da slika izgleda mutna.
            Izgleda da je još slobodan.</div></td>
        </tr>
        <tr>
          <td colspan="3" valign="top"><div align="justify">Stari, slikoviti grad Lajden nalazi se na zapadu Holandije čuvajući u svojih 12 muzeja
            istoriju ove bogate i moćne zemlje koja je jednom praktično upravljala svetom. Sa
            svojih stotinak hiljada stanovnika definitivno spada među male evropske gradove.
            Sam univerzitet, jedan od najjačih i najuglednijih univerziteta u svetu, osnovan je
            daleke 1575. godine. Na njemu su učili i stvarali Rembrant, Lorenc, Oort i mnogi
            drugi slavni istraživači uključujući i 11 Nobelovaca. Lajden je poznat po pionirskim
            istraživanjima svetlosti, elektriciteta, superprovodnosti, kosmologije, ali i po velikim
            ostvarenjima umetnosti, filozofije, teologije i sl. Danas u Lajdenu studira oko 17,000
            studenata sa kojima radi blizu 5,000 nastavnika, naučnika i stručnjaka. Poslednjih
            godina Lajden je sve poznatiji po rastućoj koncentraciji Petničana.</div></td>
          </tr>
        <tr>
          <td valign="top"><div align="center"><img src="index_files/15-Milena Vasic.jpg" width="150" height="178"></div></td>
          <td valign="top">&nbsp;</td>
          <td valign="top"><div align="justify"><strong>Milena Vasić Rosso</strong> (1979) – polaznica na 15 petničkih seminara,
            kasnije mlađa saradnica na još 4<br>
            <br>
            Završila sam doktorat iz oblasti fotofizike i nanotehnologije na univerzitetu u
            Wageningenu (WUR) sa temom &quot;Sinteza i fotofizika nanočestica silicijuma&quot;.
            Posle izleta u nanosvet, odlučila sam da se vratim mojoj prvoj ljubavi – katalizi.
            Od maja 2008. radim u kompaniji “Albemarle catalysts”, gde vodim istraživanje
            u oblasti druge generacije alternativnih goriva i dizajna katalizatora za njihovu
            konverziju u konvencionalna goriva. Trenutno živimo u Lajdenu, na trinaestom
            spratu jednog usamljenog solitera, među holandskim niskim kućicama. U
            slobodno vreme bavim se jogom i neprestano igram salsu. Atmosfera u
            istraživačkom timu je odlična, ali je samo jedna Petnica!</div></td>
        </tr>
        <tr>
          <td valign="top"><div align="justify"><strong>Zorana Žeravčić</strong> (1982) – polaznica na 16 petničkih seminara,
            kasnije mlađa saradnica i stručni saradnik na još 10<br>
            <br>
            Kao PhD student na Lorenc Institutu u Lajdenu, bavim se istraživanjem svojstava
            granularnih sistema. Ono sto ove sisteme čini veoma interesantnim je da mogu da
            se ponašaju kao “neobični” čvrsti, tečni i gasoviti sistemi. Pri promeni gustine
            čestica, postoji kritična gustina ispod koje se sistem ponaša kao tečnost, a ako ima
            baš tu vrednost onda će da ima nenulte module elastičnosti (što je karakteristika
            čvrstih tela). Svojstva granularnih sistema kao što su moduli elastičnosti, srednji
            broj kontakata čestice, vibraciona gustina stanja se zanimljivo menjaju pri
            promeni gustine.</div></td>
          <td valign="top">&nbsp;</td>
          <td valign="top"><div align="center"><img src="index_files/15-ZoranaZeravcic.jpg" width="150" height="216"></div></td>
        </tr>
        <tr>
          <td valign="top"><div align="center"><img src="index_files/15-AndrejMesaros.jpg" width="150" height="189"></div></td>
          <td valign="top">&nbsp;</td>
          <td valign="top"><div align="justify"><strong>Andrej Mesaroš</strong> (1982) – polaznik na 9 petničkih seminara,
            kasnije mlađi saradnik i saradnik na još 10
              <br>
              <br>
              Radim na PhD projektu od 2006. godine u grupi profesora Jan Zaanen, pri
            Institutu Lorenc u Lajdenu. Trenutno istražujem uticaj topoloških defekata u
            kristalnim rešetkama na kvantna stanja elektrona, što zvanično pripada teoriji
            kondenzovane materije. Međutim, pri niskim energijama, polja u pomenutim
            sistemima postaju egzotični gravitacioni sistemi sa zakrivljenošću i torzijom
            prostora, što je za mene posebno zabavno i motivišuće nakon više godina provedenih
            na astronomiji u Petnici. Takođe sam umešan u istraživanje opštih karakteristika
            mnogočestičnih fermionskih sistema, koje je zasnovano na klasifikaciji površi
            na kojima njihova funkcija stanja postaje jednaka nuli.</div></td>
        </tr>
        <tr>
          <td valign="top"><div align="justify"><strong>Mihailo Čubrović</strong> (1985) – polaznik na 23 petnička seminara,
            kasnije mlađi saradnik na još 18 (ima svedoka da je viđen i kod kuće!)
              <br>
              <br>
              Na Lorencovom Institutu sam u grupi koja se bavi kvantnom kritičnošću i kolektivnim
            ponašanjem u sistemima fermiona. Cilj je da se identifikuju mehanizmi koji
            veoma složeno ponašanje kvantnih many-body sistema u nekim slučajevima pretvaraju
            u jednostavno. Prvi utisak o Institutu je veoma pozitivan. Grupe su male, a
            postdiplomci imaju na raspolaganju pomoć starijih uz očuvanu samostalnost u radu.
            Rekao bih da je ovo jedno od malobrojnih mesta gde nije preovladala danas tako
            moderna “big science” (as opposed to great science, što reče Fermi); istraživanja su
            ambiciozna ali bez pritiska za masovnu proizvodnju publikacija. Moj rad trenutno
            obuhvata dve teme: “fermion sign” problem i topologiju neuređenih sistema kao
            što su dopirani superprovodni materijali i spinska stakla.</div></td>
          <td valign="top">&nbsp;</td>
          <td valign="top"><div align="center"><img src="index_files/15-MihailoCubrovic.jpg" width="150" height="203"></div></td>
        </tr>
        <tr>
          <td valign="top"><div align="center"><img src="index_files/15-Olivera Rakic.jpg" width="150" height="190"></div></td>
          <td valign="top">&nbsp;</td>
          <td valign="top"><div align="justify"><strong>Olivera Rakić</strong> (1981) – polaznica na 13 petničkih seminara, kasnije
            mlađa saradnica na još jednom<br>
            <br>
            Na Univerzitetu u Lajdenu sam od 2005. godine i trenutno druga godina PhD
            studija. Bavim se istraživanjem međugalaktičke materije oko galaksija u ranom
            svemiru. Pokušavam da ustanovim do koje udaljenosti su galaksije obogatile
            međugalaktičku materiju težim elementima, a sve u cilju razumevanja galaktičkih
            vetrova (koordinirane eksplozije supernovih koje izduvavaju gas iz galaksija). U te
            svrhe koristim desetometarske teleskope i kosmološke simulacije.</div></td>
        </tr>
      </table>      
      <P>&nbsp;</P></TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%"> 
      <h5>[participants]</h5>
      <h5>        <span class="style3">points od attraction</span>      </h5>
      <p align="left">Imagine the model where all Petnica alumni
        are independent entities of the system. All of
        them behave in completely different ways.
        However, there is one thing common for all of
        them – high amount of energy. It is hard to
        trap them in local minima; they are jumping
        from one state to another all the time. Anyway,
        there are points of attraction (sometimes even
        strange attractors) where you can expect to
        find them. If you look at geographic
        dimensions only, you can find certain towns
        where they aggregate and create small
        Petnica communities. This time, we are
        presenting one European and one American
        point of attraction: Leiden and Boston.
        <br>
        <br>
        Not so long ago, North America was the
        default option for post-graduate academic
        career, especially in sciences. American
        universities attracted young scientists so
        strong coming from Balkans and heading for
        superb laboratories, libraries, and working
        conditions, used European towns only to
        change planes. Suddenly, the Netherlands
        universities become interesting. Leiden is one
        of those old, small university towns that
        students re-discovered recently. It is small but
        large enough to organize Petnica-like seminar
        in Leiden. Critical mass of our associates is
        already there.
        <br>
        <br>
        Boston is probably too big, in academic
        sense, to be a point. Looking from the
        distance of 7000 km it looks like a point,
        anyway. Universities like MIT, Boston
        University, and Harvard are just the inner
        structure which is almost irrelevant for us in
        Petnica. What we usually call “big science” is
        emerging at points like Boston. We are
        enjoying in recognition of all these mature
        Boston scientists who were Petnica troublemakers
        once upon a time. Here we try to
        present their far-away community and to tell
        everybody how proud we are.</p>      </TD>
  </TR>
  <TR bgColor=#e7e7e7>
    <TD><FONT size=3><B>&nbsp;&copy;2009 IS Petnica</B></FONT></TD>
    <TD align=right vAlign=center><TABLE border=0 width="100%">
        <TBODY>
          <TR>
            <TD>&nbsp;</TD>
            <TD><a href="5.html"><IMG 
            alt="Previous Page" border=0 height=46 
            src="index_files/nazad.jpg" 
            width=70></a></TD>
            <TD><a href="index.html"><IMG 
            alt="Home" border=0 height=48 
            src="index_files/home.jpg" 
            width=54></a></TD>
            <TD><a href="5b.html"><IMG alt="Next Page" border=0 
            src="index_files/dalje.jpg" width="70" height="46"></a></TD>
          </TR>
        </TBODY>
    </TABLE></TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>
