<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="Redakcioni tim" name="Author">
<meta content="PSC-1-03-05" name="Version">
<meta content="Public" name="Classification">
<meta content="Bilten, Almanah Petnica, Istrazivacka stanica Petnica, Valjevo, Srbija, Petnica Science Center, Serbia, non-profit, non-governmental, science, education, youth, Petnica, nauka" name="KEYWORDS">
<meta content="Bilten Istrazivacke stanice Petnica - Almanac of Petnica Science Center" name="subject">
<meta content="global" name="distribution">
<meta content="document" name="resource type">
<meta content="Almanac of Petnica Science Center - non-profit and non-governmental educational institution in Serbia" name="description">
<meta content="IS Petnica" name="Owner">
<meta content="Rucno" name="GENERATOR">
<title>iza kulisa</title>
<link href="index_files/search.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="800" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2 bgcolor="#FFFFFF"><A name=top></A> 
      <HR noShade SIZE=2>

      <div align="center"><strong><font size="7" face="Verdana, Arial, Helvetica, sans-serif">iza kulisa</font></strong></div>    </TD>
  </TR>
    <TR align=middle bgColor=#e7e7e7> 
      <TD colSpan=2 valign="top"> 
    <div align="center"></div>    </TD></TR>
  <TR> 
      <TD valign="top" bgcolor="#33FF99"><P align="justify"><span class="style6">INVENTAR</span> Poznato je da roditelji sve češće svoju
        privremeno nestalu decu traže po Petnici. Naročito
        ukoliko je dete petnički mlađi saradnik, dakle organski
        ovisnik. Terapije odvikavanja slabo daju rezultate.
        Neumoljivi petnički kompjuteri prebrojavaju dane koje
        pojedinci provedu u Stanici što definitivno ukazuje koliko
        neki zapostavljaju svoju porodicu i bližu i dalju familiju.
        Evo šta kažu statistike za 2008. godinu. Tako je <span class="style7">vodeća
        ovisnica</span> bila <span class="style8a">Andrea Šipka</span>, koja je nakon 63 dana
        zimovanja i letovanja u Petnici odmaglila na studije u
        Englesku. Na drugom mestu je <span class="style8a">Čarna Jovanović</span>, sada
        maturantkinja Gimnazije u Smederevu, sa 58 dana
        (pohađala je dva paralelna programa – istoriju i
        biomedicinu), a na trećem mestu je tradicionalni petnički
        inventar <span class="style8a">Miloš Pešić</span>, student hemije sa 53 dana. Može
        on i više! Zagonetno je da se ovdašnje koleginice i
        kolege kunu da ima još nekih likova koji su neprekidno u
        Petnici ali ih kompjuterska evidencija nekako ne registruje.
        <br>
        <span class="style6"> <br>
        PILOTI </span>Pelcer sklonosti ka visinama i avionima od
        Nataše je uspešno nasledio njen višestruki pulen i
        pacijent Peca. U arheološkom kabinetu više ima aviona
        nego kostiju mada su u sličnom stanju. Probni letovi
        različitih motorizovanih letilica dosledno su sledili
        sudbinu pionira avijacije. Strah od letnja? Videćemo...
        <br>
        <br>
        <span class="style6">AUTOBUSI</span> Kada nemaš pravi, a ti ga mesi od blata.
        Žakova kolekcija malih autobusa zasigurno će ući u
        Ginisa a sada je već možda najveća u zemlji.
        <br>
        <br>
        <span class="style6">METEORAŠI</span> Ni ove godine nismo uspeli da ih ulovimo i
        pronađemo bar neki ozbiljan dokaz da uopšte postoje.
        Znamo kada odu i kada dođu. Istražuju pojavu koja
        kratko traje i ne ostavlja tragove. Kada ih ponekad
        ostavi, onda ne valja.
        <span class="style6"><br>
        <br>
        MODELI</span> Dabogda te slikao Savan, pa baci naučnu
        karijeru i slobodno idi u manekene! Uostalom, jedna biša
        petnička polaznica našla se i na duplerici “Plejboja”...
        <br>
        <br>
        <span class="style6">KLAJNOVA KAPA</span> Suvenir godine je svakako novi
        petnički pleteni komplet na matematičke teme – Klajnova
        kapa i Mebijusov šal, naravno u bojama petničkog
        znaka. Prvi uzorci baš i ne mogu da se beskonačno
        uvrću, ali ideja je važna a rezervna (i perspektivna)
        pletilja u liku Nemanje se pomalja na horizontu.
        <br>
        <br>
        <span class="style6">PSIHOLOZI</span> i dalje love dobrovoljce (čitaj: žrtve) za svoje
        tajanstvene eksperimente. Kada ih ne nađu dovoljno,
        sami bauljaju po dvorištu i pletu mistične mreže. Posle
        požele da se oprobaju u politici. Naravno.
        <br>
        <br>
        <span class="style6">RUŠITELJI</span> Izgleda da se nekome osladilo da ruši po
        Stanici. Prvo je pre dve godine slatko razrušena stara
        šupa, a sada se strasno razara škola. Moglo se bar
        ponuditi polaznicima da nešto malo plate pa da mogu
      svojeručno razarati školu. Kakav lek za školski stres!</P>
      <P align="center"><img src="index_files/16-7-Avion-Savan.jpg" width="150" height="96">&nbsp;&nbsp;<img src="index_files/16-8-Kapa i sal-Nikola.jpg" width="150" height="180"><br>
      <img src="index_files/16-10-Manekenka-Savan.jpg" width="150" height="167">&nbsp;&nbsp;<img src="index_files/16-11-Andrea-Savan.jpg" width="150" height="216"><br>
        <img src="index_files/16-12-Carna Jovanovic-X.jpg" width="150" height="200">&nbsp;&nbsp;<img src="index_files/16-Autobusi-Nata.jpg" width="150" height="200"><br>
        <img src="index_files/17-4-Orkestar-Nemanja.jpg" width="150" height="113">&nbsp;&nbsp;<img src="index_files/17-12-Nemanja.jpg" width="150" height="156"><br>
      <img src="index_files/17-13-Nemanja.jpg" width="150" height="203"></P></TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%"> 
      <h5>[students]</h5>
      <h5>        <span class="style3">scenes from petnica</span>      </h5>
      <p align="left">When you’ve lost your teenage child, first
        check in Petnica. Although the majority of
        PSC’s courses and camps last no more than a
        week (summer camps two weeks), there are
        some young people who are more frequent
        guests here. In 2008, <strong>Andrea Šipka</strong> (top left
        on opposite page, now at university in UK)
        spent 63 days in Petnica. The silver medal is
        reserved for <strong>Čarna Jovanović</strong> (next to Andrea)
        who participated in two Petnica programmes –
        History and Biochemistry (what a combination!)
        spending 58 days and nights in Petnica. Miloš
        Pešić (third in the first row on the facing page),
        a Chemistry student, is in third place with 53
        days. Doubts remain that others, maybe
        invisible, stay hidden in the nooks and crannies
        of labs and shadows of trees.<br>
        Living and working far from a city sometimes
        forces people to become obsessed with
        transportation. Maybe that is a reason why the
        Petnica <strong>collection of small buses</strong> models is
        among the biggest in Serbia and why one can
        see more and more <strong>models of airplanes</strong>
        among the neolithic bones in Archaeology lab.
        <br>
        Photography is another ‘mania’ in Petnica. Not
        just stars, beetles, or micro-world, but
        something else... There are gossips that some
        ladies will leave budding scientific carier to
        become famous<strong> models</strong>. In 2008 a Petnica
        alumni’s photo decorated a “Playboy” cover
        page!
        <br>
        The Petnica souvenir of the year is nice warm
        set of a <strong>knitted hat and scarve</strong> in Petnica
        colours. Rather than ordinary they are twisted
        in the form of famous mathematical shapes of
        a Klein bottle and a Moebius loop.
        <br>
        When you see strange confused people
        crawling between ropes and poles, don’t worry
        – strong spirits or halucinogens are not allowed
        in Petnica. It is just a sign of some new
        <strong>experiments</strong> made by participants of Petnica’s
        Psychology camps.
        <br>
        On this page you can find some interesting
        photos from students’ life and work in Petnica.
        For more interesting scenes you have to come
        yourself and keep yours eyes open</p>      </TD>
  </TR>
  <TR bgColor=#e7e7e7>
    <TD><FONT size=3><B>&nbsp;&copy;2009 IS Petnica</B></FONT></TD>
    <TD align=right vAlign=center><TABLE border=0 width="100%">
        <TBODY>
          <TR>
            <TD>&nbsp;</TD>
            <TD><a href="5a.html"><IMG 
            alt="Previous Page" border=0 height=46 
            src="index_files/nazad.jpg" 
            width=70></a></TD>
            <TD><a href="index.html"><IMG 
            alt="Home" border=0 height=48 
            src="index_files/home.jpg" 
            width=54></a></TD>
            <TD><a href="6.html"><IMG alt="Next Page" border=0 
            src="index_files/dalje.jpg" width="70" height="46"></a></TD>
          </TR>
        </TBODY>
    </TABLE></TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>
