<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="Redakcioni tim" name="Author">
<meta content="PSC-1-03-05" name="Version">
<meta content="Public" name="Classification">
<meta content="Bilten, Almanah Petnica, Istrazivacka stanica Petnica, Valjevo, Srbija, Petnica Science Center, Serbia, non-profit, non-governmental, science, education, youth, Petnica, nauka" name="KEYWORDS">
<meta content="Bilten Istrazivacke stanice Petnica - Almanac of Petnica Science Center" name="subject">
<meta content="global" name="distribution">
<meta content="document" name="resource type">
<meta content="Almanac of Petnica Science Center - non-profit and non-governmental educational institution in Serbia" name="description">
<meta content="IS Petnica" name="Owner">
<meta content="Rucno" name="GENERATOR">
<link href="index_files/search.css" rel="stylesheet" type="text/css">
<title>NAPORNI ZELENI MALI</title>


</HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="800" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2 bgcolor="#FFFFFF"><A name=top></A> 
      <HR noShade SIZE=2>

      <div align="center"><strong><font size="7" face="Verdana, Arial, Helvetica, sans-serif">NAPORNI ZELENI MALI</font></strong></div>    </TD>
  </TR>
    <TR align=middle bgColor=#e7e7e7> 
      <TD colSpan=2 valign="top"> 
    <div align="center"></div>    </TD></TR>
  <TR> 
      <TD valign="top"><P align="justify"><span class="style4b">ONI SU MALI, BROJNI I VRLO RETKO PITOMI</span>, jer valjda od ovih
        poslednjih i nastaju naučnici. Prvog juna tačno u podne, pre nego li
        su i zvanično imenovani u Petničane i Petničanke, polaznici Letnje
        Naučne Škole temeljno popunjavaju
        klupe pod trešnjom, livadak oko
        kupole, ulazne stepenice, pečurku
        gornju, betonsku stazu, malu petničku
        gostionicu i preostali vidik. Tu i tada
        (njih pedesetak) maršira u susret mlađim saradnicima da vide ko
        su, šta su i od čega su. I tako već 25 godina.
        <br>
        <br>
        <span class="style4b">LETNJA ŠKOLA ZA OSNOVCE</span> u Istraživačkoj Stanici Petnica nije
        obavezna, ali jeste selektivna, zanimljiva i naglašeno naučna. Polno
        je mešovita, a po broju masovna, celodnevna (nekad i dubokonoćna),
        dvonedeljna i zahtevna. Namenjena je posebno zainteresovanim
        radoznalcima sedmacima. Tamo nema ocena, ali ima aplauza. Ona
        nije neophodna svakom, ali je preko potrebna
        ponekom. Škola je jedinstvena po svom programu,
        ali ne služi jedinstvenom cilju. <img src="index_files/18-2-LNS-Nata.jpg" width="250" height="333" align="right">Postoji stalna težnja
        da učenici ne budu u jednakim uslovima, već da
        potrebe i interesovanja pojedinaca određuju
        uslove u kojima će raditi. Tu se uče prva, odnosno
        početna znanja iz metodologije brojnih naučnih
        oblasti kojima se bave programi za srednjoškolce
        u Istraživačkoj Stanici i formira se baza za budući
        naučno-istraživački rad u Petnici i van nje. Na
        LNŠ-u je istraživanje stalna zabava, prošarana
        vremenom slobodnim za samostalno bavljenje
        naukom, frizbijem, ili bazenom. Tamo se malo
        priča o Saturnu, zubima mamuta, kiselinama i
        zmijama. Ne uče se definicije, formule,
        vojskovođe. Pre se gleda kroz teleskop, drži u
        ruci, mućka u epruveti i čačka po žbunju. Viđane
        su u Petnici i divnije stvari od rada sa osnovcima,
        ali nikada očima pouzdanih svedoka.
        
        <br>
        <br>
        <span class="style4b">SADRŽAJE I AKTIVNOSTI</span> na LNŠ-u osmišljava rukovodilac uz hrpu
        dragocenih saveta onih koji su prethodnu četvrtinu veka gomilali iskustvo
        na ovom terenu. Program i dnevna dešavanja povezuju timovi
        polaznika u okviru „musaka rasporeda“.
        Red izbornih predavanja iz raznorodnih
        oblasti, sloj laboratoriskih vežbi, tu i tamo
        kupanjac ili izlet zlu netrebalo, popodnevni
        lov na leptire, jednom večernji kviz, drugi
        put sviranje gitare pod nebom, gledanje utakmice pod trešnjom, ili,
        ako oblaci dopuste, predavanje iz „zvezdologije“. Naglasak nije na
        sticanju znanja, nego na razumevanju osnovnih pojmova. Radi se
        namerno i sa dobrim razlogom.</P>
        <table width="72%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div align="center" class="style4b">viđane su u Petnici i divnije stvari od<br>
              rada sa osnovcima, ali nikada očima<br>
            pouzdanih svedoka</div></td>
          </tr>
        </table>
        <P align="justify"><span class="style4b">MLAĐI SARADNICI, KALFE I ŠEGRTI</span> uglavnom su učenici srednjih škola, a
        pre svega učesnici petničkih programa i bivši LNŠ-ovci. Znaju, mogu i
        umeju različite stvari, a preko stotinu dečjih očiju tokom dve nedelje,
        svakodnevno prati njihov rad. Oni drže predavanja,
        izvode eksperimente, rešavaju ljubavne i druge
        probleme. Izlaze napolje samo da bi uzeli vazduh.
        Uvek su raspoloženi da razbukte radoznalosti i
        pronađu odgovore. Najbolje se snalaze sa „glupim“
        pitanjima i onim koja počinju sa zašto, kako i zbog
        čega. Njih krase istrajnost i goruća želja za ugledom.
        Oni pojednostavljuju stvari i znaju da kažu mnogo
        na mnogo dobrih načina koje prethodno nisu
        polagali na ispitima i učili iz pedagoške literature.
        Žive iza vrata na kojima piše FIRMA. Oni uče od polaznika, a na njih se polaznici ugledaju. Svi oni vole Petnicu i to najviše govori o njima.
        <br>
        <br>
        Ipak, <span class="style4b">NEMOJTE DA MI VERUJETE NA REČ</span>. Da bi ste
        videli zaista zanimljive eksperimente i ljude,
        morate da dođete. Za polaznike obezbeđujemo
      prostore sumnje i stvaralačke sigurnosti. Učenik koji završi Letnju Naučnu Školu nije onaj isti koji ju je započeo.</P></TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%"> 
      <h5>[elementary schools]</h5>
      <h5>        <span class="style3">the youngest</span>      </h5>
      <p align="justify">It is a known fact that the Petnica Center is
        focused on science training of secondary-school
        students. In Serbia this means students aged
        from 15 to 19. It is less known that every June,
        from the very founding of the Petnica Center,
        there is a very special science camp for girls and
        boys aged 13, who come from elementary
        schools from all parts of Serbia and nearby
        countries.
        <br>
        <br>
        “Summer School of Science” is the common
        name of this non-typical, but very popular
        program with 25 years of continuity and tradition.
        The core of the camp is a complex program that
        is not divided into partial scientific disciplines.
        The young participants have to pass through
        many steps of carefully designed activities that
        include interesting lectures and many practical
        activities in Petnica Center’s labs and field-work.
        <br>
        <br>
        After the program invitation is published in some
        education media, participants are selected from
        an enormous pile of applications we receive.
        Each year about 55 candidates are selected and
        invited to take part in a two-week camp in
        Petnica.
        <br>
        <br>
        After about a year and a half, when they enter
        their secondary-school education, many of these
        boys and girls return to Petnica again, enrolling
        this time in one of the discipline-related programs
        (biology, astronomy, history, physics, etc.). After
        more than twenty years of tradition, we can now
        find some of the ex-participants in the status of
        professional teachers and scientists who come to
        Petnica to give some specific lectures and help
        new generations of participants.
        <br>
        <br>
        “Summer School of Science” is a rare program
        where secondary-school students can be
        included in the training of younger generations.
        Each year, Petnica Center invites about 30
        “experienced” secondary-school students to take
        part in this camp designed for elementary-school
        pupils. Because of the small generation gap, they
        are extremely successful and well accepted. For
        them, this is also a kind of additional training in
        teaching skills and a valuable experience.
        <br>
        <br>
        In any case, the “Summer School of Science” is
        not just important for its tradition. It has an
        important function in the general design and
        development of Petnica Center’s programs.
        Through the “Summer School of Science”
        Petnica Center assesses the quality of the new
        generations of participants – their background
        knowledge, their needs, expectations, cultural
        orientations, etc. This can help in tuning new
        programs for secondary-school students, in order
        to maximally match the needs and abilities of
        newcomers.
        <br>
        <br>
        In a short article, Nemanja Djordjevic, the Head
        of SSS 2008, presents some personal
        impression of this summer camp, emphasizing
        the beauty and challenge the people can
        experience while working with curious and
        enthusiastic kids</p>      </TD>
  </TR>
  <TR bgColor=#e7e7e7>
    <TD><FONT size=3><B>&nbsp;&copy;2009 IS Petnica</B></FONT></TD>
    <TD align=right vAlign=center><TABLE border=0 width="100%">
        <TBODY>
          <TR>
            <TD>&nbsp;</TD>
            <TD><a href="6.html"><IMG 
            alt="Previous Page" border=0 height=46 
            src="index_files/nazad.jpg" 
            width=70></a></TD>
            <TD><a href="index.html"><IMG 
            alt="Home" border=0 height=48 
            src="index_files/home.jpg" 
            width=54></a></TD>
            <TD><a href="8.html"><IMG alt="Next Page" border=0 
            src="index_files/dalje.jpg" width="70" height="46"></a></TD>
          </TR>
        </TBODY>
    </TABLE></TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>
