<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="Redakcioni tim" name="Author">
<meta content="PSC-1-03-05" name="Version">
<meta content="Public" name="Classification">
<meta content="Bilten, Almanah Petnica, Istrazivacka stanica Petnica, Valjevo, Srbija, Petnica Science Center, Serbia, non-profit, non-governmental, science, education, youth, Petnica, nauka" name="KEYWORDS">
<meta content="Bilten Istrazivacke stanice Petnica - Almanac of Petnica Science Center" name="subject">
<meta content="global" name="distribution">
<meta content="document" name="resource type">
<meta content="Almanac of Petnica Science Center - non-profit and non-governmental educational institution in Serbia" name="description">
<meta content="IS Petnica" name="Owner">
<meta content="Rucno" name="GENERATOR">
<link href="index_files/search.css" rel="stylesheet" type="text/css">

<title>seminari, kampovi...</title>
<style type="text/css">
<!--
.style82 {font-size: larger}
-->
</style>
</HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="800" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2 bgcolor="#FFFFFF"><A name=top></A> 
      <HR noShade SIZE=2>

      <div align="center"><strong><font size="7" face="Verdana, Arial, Helvetica, sans-serif">seminari, kampovi...</font></strong></div>    </TD>
  </TR>
    <TR align=middle bgColor=#e7e7e7> 
      <TD colSpan=2 valign="top"> 
    <div align="center"><a href="#arh">arheološki eksperiment</a> | <a href="#telekonf">telekonferencije</a> | <a href="#neodlucivost">neodlučivost</a> | <a href="#meteorasi">meteoraši</a> | <a href="#osnovci">osnovci</a> | <a href="#fastival">festivalska nauka</a> | <a href="#izbor">izbor kandidata</a> | <a href="#exp">exploratorium</a></div>    </TD></TR>
  <TR> 
      <TD valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#9933CC"><p align="center" class="style4c"><strong><a name="arh"></a>ARHEOLOŠKI EKPERIMENT</strong></p>
            <p align="justify" class="style4c">Da se eksperimentima može baviti i arheološka nauka
              pokazalo je istraživanje koje je realizovano letos sa
              ciljem postizanja određenog načina pravljenja i
              pečenja replika neolitskih figurina. Petnici nije
              strano da se bavi ovim načinom istraživanja,
              podsetimo, pravili smo i probali neolitsku<img src="index_files/20-1-Arheolozi-Peca.jpg" width="250" height="167" align="right"> peć,
              zatim neolitski razboj, da bi se sada oprobali i
              u neolitskim figurinama. Eksperiment koji je
              uključio gotovo sve polaznike ne samo
              arheologije, već i ostalih seminara, uspešno je
              realizovan. Uspeli smo da formiramo ložište u
              obliku jame gde se održavala konstantna
              temperatura tokom 24 časa. Iako je dostignuta
              temperatura bila značajno niža od one za koju
              se pretpostavljalo da je korišćena za pečenje
              keramike, dobijeni materijal – replike neolitskih
              figurina su gotovo identične originalima. Ovi neočekivani
              rezultati navode na potrebu za nastavkom rada sledeće
              godine sa ciljem usavršavanja tehnike i daljih analiza
              koje će, verujemo, tek pokazati da li smo na pravom
            putu otkrivanja drevne tehnike pečenja figurina.</p></td>
        </tr>
      </table><br>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#54655B"><p align="center" class="style5"><a name="telekonf"></a><strong>TELEKONFERENCIJE</strong></p>
            <p align="justify" class="style7">Nakon što je Petnica optičkim kablom priključena
              na Akademsku mrežu Srbije, mogućnosti
              da uključimo naše bivše polaznike i saradnike
              koji se trenutno nalaze širom sveta, postaju
              mnogo veće. Na nekim programima je već
              postala ustaljena praksa (fizika, astronomija), a
              na nekima se čine prvi koraci da se predavanja
              na seminarima realizuju u formi tzv. telekonferencija.
              Najčešće se za realizaciju predavanja
              na daljinu koristi Skype i dva video projektora.
              Preko jednog projektora ide slika sa prezentacijom,
              a preko drugog se projektuje video
              snimak predavača. Kako vreme odmiče, već
              smo se toliko ohrabrirli da se počeo koristiti i
              specijalizovani softver za ovu namenu –
              webinar softver. Za sada smo na ovaj način
              „doveli“ predavače iz Pensilvanije, Viktorije,
              Lajdena, Australije... A nadamo se da će nam
              se još više budućih virtuelnih predavača javiti
            uskoro kako bi ovo postala ustaljena praksa.</p></td>
        </tr>
      </table><br>

      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#99CC99"><p align="center"><strong><a name="neodlucivost"></a>NEODLUČIVOST</strong></p>
            <p align="justify">Već nekoliko zima s predumišljajem i zadnjom namerom
              stare polaznike <img src="index_files/20-2-Filipovic-Nemanja.jpg" width="250" height="366" align="left">matematike suočavamo s predavnjima
              druge vrste. Gedela i Tjuringa smo načeli još pretprošlog
              marta. Ove godine smo nastavili tom stradom,
              prelistavajuci jedno kultno delo popularne nauke –
              “Gedel, Esher, Bah” (poznatija među poštovaocima i po
              akronimu GEB) Daglasa Hofštatera. Bio nam je potreban
              episkop bibliotečki i čovek od širokog znanja, prevodilac i
              programer dr Vladeta Filipović sa instituta “Mihajlo
              Pupin”, koji je GEB pre šest godina priredio, tumačio i na
              srpski preveo. Predavanje je predvodila i izložba knjiga u
              holu nastavnog centra. Do na rukohvat stajala su
              različita izdanja GEB-a, druga dela istog autora i samo
              prevodiocima
              dostupne fotokopije
              komentara iz olovke
              Daglasa Hofštatera.
              Slušaoci su poneli
              briljantne utiske
              isprovocirani velikim
              idejama i
              problemima koje je
            knjiga predstavila</p></td>
        </tr>
      </table>
      <br>

      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#660033"><p align="center" class="style5"><strong><a name="meteorasi"></a><span class="style7">METEORAŠI</span></strong></p>
            <p align="justify" class="style7">Uzevši priličan zalet pre godinu i više dana, meteoraši su
              se ponadali da će lako preskočiti bar dve stepenice. Nakon
              godinu dana napora konstatovali su da nisu preskočili ni
              jednu. Ipak, što se posmatranja tiče, protekla godine nije
              ništa lošija od prethodnih, naprotiv, retko kad je ostvareno
              toliki broj uspešnih posmatranja. Ostaje činjenica da video
              sistem za snimanje i automatizovano praćenje meteora još
              uvek tavori u eksperimentalnoj fazi<img src="index_files/20-3-Meteorasi-Savan.jpg" width="250" height="167" align="right">. Poslovično puni
              entuzijazma, a zbog manjka poroka koji se (uglavnom)
              samo s godinama stiče – iskustva
              – ovo su najteže podneli mlađi
              članovi. Tim više što je problem
              banalan – neodgovarajuća prateća
              računarska oprema. Ipak, ne
              treba zaboraviti da je prethodne
              godine realizovano pet kampova
              za posmatranje meteora, kao i
              jedna škola namenjena novim
              članovima grupe. Paralaktičkim
              video snimanjima meteora (sa
              dva punkta – Debelo Brdo i Paraćin,
              sakupljeno je dosta podataka
              koji će, ako ništa drugo, dobro poslužiti u obrazovne svrhe.
              U narednom periodu planira se ozbiljno kompletiranje
            opreme i rad na kontinuiranim snimanjima</p></td>
        </tr>
      </table><br>

      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#663300"><p align="center" class="style7"><strong><a name="osnovci"></a>OSNOVCI</strong></p>
            <p align="justify" class="style7">Uz podršku Grada Valjeva, Istraživačka stanica
              je organizovala nekoliko jednodnevnih programa
              namenjenih učenicima VII i VIII
              razreda osnovnih škola sa šire
              teritorije Valjeva. Programi su sadržavali
              izbor interesantnih <img src="index_files/21-VA Osnovci-Nata (3).jpg" width="250" height="187" align="left">predavanja
              sa obiljem demonstracija i
              praktičnog rada a u oblasti fizike,
              arheologije, hemije, biologije,
              računarstva i astronomije. Učenici
              su u Stanici boravili od jutra do
              večeri uz dosta intenzivan rad.
              Veliko interesovanje učenika za
              ovakav oblik rada koji svakako
              obogaćuje i proširuje nastavu u
              školi verovatno će dovesti do
              širenja sličnih aktivnosti u
            narednim godinama</p></td>
        </tr>
      </table><br>

      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#333366"><p align="center" class="style7"><strong><a name="fastival"></a>FESTIVALSKA NAUKA</strong></p>
            <p align="justify" class="style7">Prvi put je bio kriv Oliver Tošković, koji je
              sučelio grupu Petničana sa organizatorima
              Festivala nauke krajem leta 2007.
              Tada smo svašta obećali i još više
              uradili. Trajalo je dva dana i imalo
              preko 8,000 posetilaca.
              Ove godine nam niko nije bio kriv.
              Nismo očekivali duplo više sveta. <img src="index_files/21-Boza i Nemanja.jpg" width="250" height="178" align="right"> Bilo
              je žestoko! Na fizici je buktao plamen
              iz Rubensove cevi, deci se na
              momente vrtelo u glavi, a roditeljima
              dizala kosa od Van de Grafa. Sa
              suprotne strane zgrade, u malom
              matematičkom apartmanu,
              pokušavali smo da pobedimo
              Nepogrešivi bilijarski sto, pustimo u
              rad računar na vodu i sačuvamo
              noge od teških keramičkih jednačina.
              Još jedna grupa petničana i
              eksperimetalnih psihologa je u komšiluku
              izvodila optičke trikove, objašnjavala iluzije,
              pretvarala crno u belo, a malo u veliko.
              Ono što se zna je da ćemo za vas nauku
              izvoditi i sledeće godine, a do tada ponešto od
            toga čuvaćemo u Petnici</p></td>
        </tr>
      </table>
      <br>

      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#663300"><p align="center" class="style15"><strong><a name="izbor"></a>IZBOR KANDIDATA</strong></p>
            <p align="justify" class="style7">Sredinom decembra u Stanici je obavljen
              pregled prijava kandidata za srednjoškolske
              programe u 2009. godini. Tokom dva
              naporna dana u ovom <img src="index_files/21-Pregled prijava-Peca.jpg" width="250" height="168" align="left">odgovornom poslu
              učesvovalo je oko 60 saradnika i
              rukovodilaca obrazovnih programa
              Stanice koji su pažljivo pregledali
              svaku pristiglu prijavu i
              odabrali oko 700 učenika koji su
              nakon toga pozvani da učestvuju
              na zimskim seminarima koji će
              početi krajem januara. Ovo okupljanje
              je bila još jedna prilika za
              dogovor o kvalitetnijoj pripremi i
            realizaciji predstojećih seminara</p></td>
        </tr>
      </table>
      <br>

      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#447D65"><p align="center" class="style6"><strong><a name="exp"></a><span class="style27 style82">EXPLORATORIUM</span></strong></p>
            <p align="justify" class="style7">Kraj sezone zimskih seminara obeležava Exploratorium, seminar
              namenjen “starim” polaznicima i temama vezanim za naučni metod i
              pisanje naučnog rada. Cilj je da se prikažu razlike u pristupu istraživanju
              u različitim naukama, ali da se u isto vreme istaknu zajednički
              elementi metodologije istraživanja. Krajem marta 2008. program
              Exploratorijuma obuhvatio je niz zanimljivih tema kao na primer:
              Metodologija pisanja naučnog..., Ujak je teča koji se zove ujak –
              preciznost izražavanja u nauci, Duša u testu – psihometrijske karakteristike
              testa, Nastanak naučne misli ili čemu služi istorija nauke,
              Multidisciplinarna istraživanja – etnoastronomija, Dečja žrtva – antropološka
              perspektiva, Svet dece u praistoriji, Misaoni eksperiment,
              Kupi me prodaj me – novac u rukama – berza, Aktivne mere zaštite
              u prirodnim ekosistemima, Eksperiment u neprirodnim naukama.
            Učestvovalo je trideset polaznika iz svih oblasti kojima se ISP bavi</p></td>
        </tr>
      </table><br>

        <P align="justify">&nbsp;</P>      </TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%"> 
      <h5>[camps, workshops]</h5>
      <p align="left"><span class="style8">WORKSHOP ON EXPERIMENTAL ARCHAEOLOGY</span>. 
        As a
        part of the Summer Camp of Archaeology,
        participants tried to copy the ancient technology
        of firing ceramics in underground kilns. They
        made a pit with a fireplace and space for raw
        hand made replicas of neolithic pottery and
        figurines. The experiment demonstrated that the
        pottery products can be made using this
        technology and with firing temperatures far
        bellow those in traditional pottery ovens.
        <br>
        <br>
        <span class="style8">TELECONFERENCE WORKSHOPS</span>. More and more of
        Petnica Center alumni who are active worldwide
        in professional research projects, are ready to
        share part of their knowledge and experience
        with curious students in Petnica. Who cannot fly
        and spend a couple of days on a trip to join us
        in Petnica, can just switch a button and give a
        lecture including a vivid discussion through the
        Internet and some easily available connection
        services.
        <br>
        <br>
        <span class="style8">UNDECIDABILITY</span>. During the Winter course of
        Mathematics, participants had the rare
        opportunity to meet Dr Vladeta Filipović, the
        translator of the famous book “Goedel, Escher,
        Bach”, and a close friend with the author,
        Daglas Hofstadter. Moreover, for that occasion,
        a small exhibition of many editions of the “GEB”
        had been presented in the Petnica Center.
        <br>
        <br>
        <span class="style8">PETNICA METEOR GROUP</span>. For many years a team
        of about a dozen young Astronomers,
        Physicists, and many other profiles of Petnica
        Center’s participants and alumni, is active in
        studying meteor showers by direct observations
        and through theoretical studies. In 2008 they
        made five field camps in the mountain area.
        <br>
        <br>
        <span class="style8">SCIENCE AMONG SCHOOL CHILDREN</span>. Each year the
        Petnica Center offers up to a dozen of local
        elementary schools from Valjevo and its vicinity,
        an opportunity to bring schoolchildren to Petnica
        to spend a whole day attending carefully prepared
        interesting lectures, demonstrations, and practical
        activities in a number of scientific subjects.
        <br>
        <br>
        <span class="style8">BELGRADE FESTIVAL OF SCIENCE</span>. A number of
        Petnica Center’s student assistants and alumni
        took part in designing and finally presentating
        their work at the Festival of Science, held in
        December of 2008 in Belgrade. Many of the
        demonstration settings, tools, and models had
        been shaped by their own hands. The Ministry
        of Science and Technological Development will
        help in making the Festival of Science a year
        round activity in a permanent public science
        center.
        <br>
        <br>
        <span class="style8">SELECTION OF PARTICIPANTS</span>. In mid December
        about 60 professionals from every area of
        Science and Humanities covered by PSC’s
        courses and camps, came to Petnica to take
        part in the sensitive and important process of
        selection of applicants for educational activities
        in 2009.
        <br>
        <br>
        <span class="style8"> EXPLORATORIUM</span>. The end of the winter season of
        courses in 2008 was marked by a special
        workshop – the Exploratorium, made for
        “experienced” students who have attended
        Petnica’s courses for two or three years. The
        Exploratorium is focused on the “upper level” of
        research methodology that include problems
        and ideas from the history and philosophy of
        Science, and the role of Science in modern
      society.</p>      </TD>
  </TR>
  <TR bgColor=#e7e7e7>
    <TD><FONT size=3><B>&nbsp;&copy;2009 IS Petnica</B></FONT></TD>
    <TD align=right vAlign=center><TABLE border=0 width="100%">
        <TBODY>
          <TR>
            <TD>&nbsp;</TD>
            <TD><a href="7.html"><IMG 
            alt="Previous Page" border=0 height=46 
            src="index_files/nazad.jpg" 
            width=70></a></TD>
            <TD><a href="index.html"><IMG 
            alt="Home" border=0 height=48 
            src="index_files/home.jpg" 
            width=54></a></TD>
            <TD><a href="9.html"><IMG alt="Next Page" border=0 
            src="index_files/dalje.jpg" width="70" height="46"></a></TD>
          </TR>
        </TBODY>
    </TABLE></TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>
