<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="Redakcioni tim" name="Author">
<meta content="PSC-1-03-05" name="Version">
<meta content="Public" name="Classification">
<meta content="Bilten, Almanah Petnica, Istrazivacka stanica Petnica, Valjevo, Srbija, Petnica Science Center, Serbia, non-profit, non-governmental, science, education, youth, Petnica, nauka" name="KEYWORDS">
<meta content="Bilten Istrazivacke stanice Petnica - Almanac of Petnica Science Center" name="subject">
<meta content="global" name="distribution">
<meta content="document" name="resource type">
<meta content="Almanac of Petnica Science Center - non-profit and non-governmental educational institution in Serbia" name="description">
<meta content="IS Petnica" name="Owner">
<meta content="Rucno" name="GENERATOR">

<link href="index_files/search.css" rel="stylesheet" type="text/css">
<title>međunarodna saradnja</title></HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="800" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2 bgcolor="#FFFFFF"><A name=top></A> 
      <HR noShade SIZE=2>

      <div align="center"><strong><font size="7" face="Verdana, Arial, Helvetica, sans-serif">međunarodna saradnja</font></strong></div>    </TD>
  </TR>
    <TR align=middle bgColor=#e7e7e7> 
      <TD colSpan=2 valign="top"> 
    <div align="center"><a href="#can">CAN</a>  | <a href="#ch">CH</a> | <a href="#d">D</a> | <a href="#eu">EU</a> | <a href="#escite">ESCITE</a> | <a href="#f">F</a> | <a href="#h">H</a> | <a href="#hr">HR</a> | <a href="#il">IL</a> | <a href="#i">I</a> | <a href="#jp">JP</a> | <a href="#mk">MK</a> | <a href="#nyex">NYEX</a> | <a href="#oebs">OEBS</a> | <a href="#r">R</a> | <a href="#unesco">UNESCO</a> | <a href="#wb">WB</a> | <a href="#razno">***</a></div>    </TD></TR>
  <TR> 
      <TD valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td rowspan="10" valign="top"><img src="index_files/22-Svetska banka-Peca.jpg" width="150" height="100"><br>
            <br>
            <img src="index_files/22-Getingen-Verbic.jpg" width="150" height="112"><br>
            <br>
            <img src="index_files/22-Olivier-Peca.jpg" width="150" height="100"><br>
            <br>
            <img src="index_files/22-Volonteri u Petnici-Peca.jpg" width="150" height="100"><br></td>
          <td>&nbsp;</td>
          <td bgcolor="#6FB1D2"><span class="style9"><a name="can"></a>CAN --------------------------------------------CIDA LIP projekat</span></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td bgcolor="#6FB1D2"><div align="justify">Istraživačka stanica Petnica uspešno je početkom 2008. godine privela
            kraju zanimljiv i vredan projekat usmeren na podizanje određenih elemenata
            kvaliteta standardnih seminara u Petnici a koji je finansirala Kanadska
            Agencija za međunarodnu saradnju CIDA</div></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td bgcolor="#6FB1D2"><span class="style9"><a name="ch"></a>CH ------------------------------------------- podrška Konferenciji</span></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td bgcolor="#6FB1D2"><div align="justify">Istraživačka stanica Petnica uspešno je početkom 2008. godine privela
            kraju zanimljiv i vredan projekat usmeren na podizanje određenih elemenata
            kvaliteta standardnih seminara u Petnici a koji je finansirala Kanadska
            Agencija za međunarodnu saradnju CIDA</div></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td bgcolor="#6FB1D2"><span class="style9"><a name="d"></a>D ---------------------------------------------------------bogatije veze</span></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td bgcolor="#6FB1D2"><div align="justify">U maju je Istraživačku stanicu posetila gospođa Eva Marija Neher, direktorka
            poznate nemačke organizacije za naučno obrazovanje mladih talenata
            XLab iz Getingena. Razgovarano je o unapređivanju saradnje i jačanju
            postojeće međunarodne mreže organizacija za naučno obrazovanje NYEX.
            Nastavljajući višegodišnju saradnju, na letnjem naučnom kampu u Getingenu
            2008. godine učestvovalo je dvoje mladih polaznika petničkih programa
            (<a href="10.html">vidi prilog</a>). Drugih dvoje polaznika pohađalo je poseban
            program iz biofizike u Getingenu u oktobru iste godine (i oni su pripremili
            kratki zanimljiv članak ali nije bilo mesta u ovom broju).</div></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td bgcolor="#6FB1D2"><span class="style9"><a name="eu"></a>EU --------------------------------------------- više znanja o Evropi</span></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td bgcolor="#6FB1D2"><div align="justify">Evropska agencija za rekonstrukciju, odnosno Evropski fond za integracije
            prihvatila je inicijativu Istraživačke stanice i finansijski podržala organizaciju
            posebnog programa usmerenog na obuku srednjoškolskih nastavnika istorije,
            geografije i drugih predmeta kako bi na potpuniji i savremeniji način predstavili
            učenicima Evropu na način koji priliči zemlji koja će postati deo
            zajednice evropskih naroda. <a href="16.html">Više o ovom programu</a>.</div></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td bgcolor="#6FB1D2"><span class="style9"><a name="escite"></a>ESCITE ----------------------------------------- aktivno i uspešno</span></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td bgcolor="#6FB1D2"><div align="justify">Predstavnici Istraživačke stanice su u maju 2008. učestvovali na godišnjem
            skupu zajednice centara za promociju nauke i naučnih muzeja ECSITE u
            Budimpešti gde su predstavili aktivnosti Petnice i upoznali se sa mnogim
            novinama u oblasti promocije i popularizacije nauke.</div></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td bgcolor="#6FB1D2"><span class="style9"><a name="f"></a>F -------------------------------------------------- Francuzi u Petnici</span></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td bgcolor="#6FB1D2"><div align="justify">U maju su Stanicu posetili članovi Rotari kluba iz Klermon-Ferana iz Francuske
            i obećali podršku ove organizacije u nabavci obrazovnih sredstava.
            Već tokom jeseni oni su poslali vredne uzorke vulkanskih stena iz njihove
            regije kao prilog za petničku geološku zbirku dok su u toku razgovori o ozbiljnijoj
            i dugotrajnijoj saradnji.</div></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td bgcolor="#6FB1D2"><span class="style9"><a name="h"></a>H --------------------------------------------------- arheološki kamp</span></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td bgcolor="#6FB1D2"><div align="justify">Petnički “provereni” bivši polaznik Uroš Matić učestvovao je na međunarodnom
            arheološkom kampu koga su organizovali mađarski studenti. <a href="10.html">Više o
            njegovim utiscima </a>.</div></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td bgcolor="#6FB1D2"><span class="style9"><a name="hr"></a>HR --------------------------------------------- intenzivija razmena</span></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td bgcolor="#6FB1D2"><div align="justify">Postepeno se intenzivira saradnja sa kolegama iz Hrvatske. Osim već tradicionalnog
            učešća petničkih polaznika na letnjim programima astronomije
            u Višnjanu, počeli su da se pojavljuju i studenti iz Hrvatske u Petnici kao
            saradnici i predavači na programima, za sada, fizike. <a href="10.html">O utiscima Slobodana
            Milovanovića</a> iz Višnjana.</div></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td bgcolor="#6FB1D2"><span class="style9"><a name="il"></a>IL ------------------------------------------------------- na licu mesta</span></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td bgcolor="#6FB1D2"><div align="justify">Igor Stamenov, rukovodilac petničke laboratorije za fiziku posetio je u aprilu
            Vajcmanov institut u Izraelu sa kojim Stanica ima dugogodišnju saradnju. U
            julu su srednjoškolci iz Izraela učestvovali na petničkom međunarodnom
            kampu, a petnička polaznica Marija Janković učesvovala je na uglednom
            letnjem naučnom kampu u Izraelu. <a href="10.html">Marijine utiske sa ovog kampa</a>.</div></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td bgcolor="#6FB1D2"><span class="style9"><a name="i"></a>I -------------------------------------------- Italijani zainteresovani</span></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td bgcolor="#6FB1D2"><div align="justify">Delegacija italijanskih lokalnih vlasti koja je bila u poseti Dečjem kulturnom
            centru u Beogradu, posetila je Petnicu radi bližeg upoznavanja sa specifičnim
            programima rada sa mladima i načinima na koje IS Petnica uspešno
            vrši popularizaciju nauke.</div></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td bgcolor="#6FB1D2"><span class="style9"><a name="jp"></a>JP -------------------------------------------------- Nikola u Japanu</span></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td bgcolor="#6FB1D2"><div align="justify">Rukovodilac programa astronomije Nikola Božić boravio je u jednomesečnoj
            poseti Japanu. Tamo je posetio raznovrsne organizacije i institucije i
            svojski se trudio da se prilagodi japanskoj kulturi i običajima. <a href="10.html">Njegovu priču
            možete ovde</a> .</div></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td bgcolor="#6FB1D2"><span class="style9"><a name="mk"></a>MK ---------------------------------------------------- više učesnika</span></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td bgcolor="#6FB1D2"><div align="justify">Na poziv udruženja direktora srednjih škola Makedonije, predstavnici IS
            Petnica posetili su Makedoniju i detaljnije predstavili petničke programe namenjene
            srednjoškolcima. Rezultat ove posete je dvostruko veći broj kandidata
            iz ove susedne zemlje zainteresovanih za programe u 2009. godini.
            Najavljene su i organizovane posete nastavnika kao i saradnja u oblasti
            razvoja sistema brige o mladim talentima</div></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td bgcolor="#6FB1D2"><span class="style9"><a name="nyex"></a>NYEX ---------------------------------------- okupljanje u Petnici</span></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td bgcolor="#6FB1D2"><div align="justify">Istraživačka stanica Petnica bila je u oktobru 2007. godine domaćin naučne
            konferencije koja je okupila članove međunarodne mreže organizacija koje,
            slično Petnici, organizuju konkretne oblike rada sa mladima zainteresovanim
            za nauku (NYEX). Tridesetak učesnika iz petnaest zemalja Evrope,
            Amerike i Azije imalo je priliku da, osim razmene svojih iskustava i ideja,
            neposredno upozna i rad Petnice. <a href="17.html">Opširnije</a>.</div></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td bgcolor="#6FB1D2"><span class="style9"><a name="oebs"></a>OEBS ------------------------------------- energija za budućnost</span></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td bgcolor="#6FB1D2"><div align="justify">Krajem 2007. završen je projekat “Energija za budućnost” gde je Stanica
            okupila veći broj srednjih škola iz svih delova Srbije na programima podsticanja
            učenika da se bave problematikom alternativnih izvora energije
            i racionalnog i ekološki prihvatljivog korišćenja energetskih resursa. Najbolji
            radovi učenika su nagrađeni a nagrade je uručio ambasador Hans
            Ola Urstad, šef kancelarije OEBS u Beogradu.</div></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td bgcolor="#6FB1D2"><span class="style9"><a name="r"></a>R --------------------------------------- učešće na festivalu nauke</span></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td bgcolor="#6FB1D2"><div align="justify">U aprilu mesecu petočlana petnička ekipa je učestvovala na rumunskom
            festivalu nauke i međunarodnoj smotri naučnih radova srednjoškolaca
            odakle su se vratili okićeni lepim priznanjima.</div></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td bgcolor="#6FB1D2"><span class="style9"><a name="unesco"></a>UNESCO --------------------------------- ka Godini astronomije</span></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td bgcolor="#6FB1D2"><div align="justify">Organizacija Ujedinjenih nacija za naučnu, prosvetnu i kulturnu saradnju
            UNESCO, podržala je projekat IS Petnica usmeren na podizanje kvaliteta
            obrazovanja mladih u oblasti astronomije kroz obuku nastavnika u ovoj
            oblasti i predstavljanje najnovijih znanja i naučnih otkrića, a sve u oviru
            obeležavanja Međuna-rodne godine astronomije (2009).</div></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td bgcolor="#6FB1D2"><span class="style9"><a name="wb"></a>WB ----------------------------------------- poseta Svetske banke</span></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td bgcolor="#6FB1D2"><div align="justify">Delegacije regionalne kancelarije Svetske banke predvođena direktorom,
            gospodinom Sajmonom Grejom, posetila je u maju Petnicu kako bi se neposredno
            upoznali sa obrazovnim programima Stanice i uticajem Stanice
            na podizanje kvaliteta nastave u školama.</div></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td bgcolor="#6FB1D2"><span class="style9"><a name="razno"></a>*** ----------------------------------------------- volonteri u Petnici</span></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td bgcolor="#6FB1D2"><div align="justify">Volonteri iz 10 zemalja sveta, učesnici kampa Društva istraživača iz Valjeva,
            u okviru obilaska Valjeva i okoline i upoznavanja sa prirodom i kulturom
            ovog kraja, posetili su IS Petnica i upoznali se našim radom</div></td>
        </tr>
      </table>
        <br>

        <P align="justify">&nbsp;</P>      </TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%"> 
      <h5>[international]</h5>
      <p><span class="style3a">global network</span></p>
      <p align="left">Petnica Science Center is a unique institution of
        its kind. In spite of many local obstacles that
        made performing its activity more than difficult,
        PSC maintained its links to a number of similar
        programs and institutions worldwide. These
        connections are important because they enable
        the exchange of ideas, experiences, and people.
        <br>
        <br>
        Petnica Center has hosted the annual conference
        of the <strong>NYEX – International network ofYouth
        Excellence</strong>, an association of organizations
        similar to Petnica Center which conduct training
        activities for gifted students interested in Science.
        Thirty participants from 15 countries took place in
        an interesting and intensive four-day meeting. The
        Conference was supported by <strong>UNESCO</strong>. <a href="17.html">More</a>.
        <br>
        <br>
        The Petnica Center has completed the project
        supported through the <strong>Canadian International
        Development Agency</strong> (CIDA). The project has
        been focused on supporting students from nonprivileged
        schools and families to attend science
        training programs in Petnica.
        <br>
        <br>
        The <strong>Swiss Agency for International
        Development </strong>(SDC) supported the Petnica
        Annual Students Conference. At the opening
        ceremony, Director of the Serbian Office Mr.
        Olivier Bovet said that Petnica Center proved the
        quality and influental power of its programs.
        <br>
        <br>
        Director of the XLab – a center for science
        training of gifted students in Goettingen, Germany,
        <strong>Mrs. Eva Maria Neher</strong>, visited the Petnica Center
        in order to discuss possible improvement of
        mutual co-operation and exchange of students.
        <br>
        <br>
        XLab has been a host of the <strong>fifth annual NYEX
        Conference</strong>. Representatives of the Petnica
        Center took part in the Conference as well as two
        students from Serbia, former participants of
        Petnica Center’s science programmes.
        <br>
        <br>
        Petnica Center has been presented at the annual
        meeting of <strong>ECSITE </strong>– European network of
        science centers and museums, held in Budapest,
        Hungary.
        <br>
        <br>
        Links between Petnica Center and colleagues in
        <strong>Croatia </strong>are intensifying. Apart from students
        exchange with Višnjan Observatory, there are
        more lecturers and student assistants from
        Croatian universities.
        <br>
        <br>
        Igor Stamenov, the new head of Petnica Center’s
        Physics Laboratory, visited the <strong>Weizmann
        Institute of Science</strong> and met there colleagues
        from their Youth Programme. After his visit,
        Petnica Center has sent a student to take part in
        the prestigious summer science camp at the WIS.
        (<a href="10.html">see more</a>)
        <br>
        <br>
        Nikola Božić, the new head of Petnica Center’s
        Department of Physical and Space Science,
        visited a number of educational and scientific
        institutions in <strong>Japan</strong>. <a href="10.html">More</a><br>
        <br>
        Petnica Science Center presented its educational
        activities on the annual meeting of <strong>Macedonian
        secondary-school principals</strong> in Ohrid. The
        result came immidiately – a doubling of the
        number of participating students from this country.
        <br>
        <br>
        The <strong>OSCE </strong>representative office in Belgrade
        supported a small project of the PSC on the
        promotion of energy saving. This will open doors
        for more future co-operation focused on the
        improvement of school-based activities.
        <br>
        <br>
        The <strong>European Agency for Reconstruction</strong>
        supported Petnica Center’s new project for
        training school teachers in fresh and important
        facts about EU history, geography, economy,
        politics, etc.</p>      </TD>
  </TR>
  <TR bgColor=#e7e7e7>
    <TD><FONT size=3><B>&nbsp;&copy;2009 IS Petnica</B></FONT></TD>
    <TD align=right vAlign=center><TABLE border=0 width="100%">
        <TBODY>
          <TR>
            <TD>&nbsp;</TD>
            <TD><a href="8.html"><IMG 
            alt="Previous Page" border=0 height=46 
            src="index_files/nazad.jpg" 
            width=70></a></TD>
            <TD><a href="index.html"><IMG 
            alt="Home" border=0 height=48 
            src="index_files/home.jpg" 
            width=54></a></TD>
            <TD><a href="10.html"><IMG alt="Next Page" border=0 
            src="index_files/dalje.jpg" width="70" height="46"></a></TD>
          </TR>
        </TBODY>
    </TABLE></TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>
