<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="Redakcioni tim" name="Author">
<meta content="PSC-1-03-05" name="Version">
<meta content="Public" name="Classification">
<meta content="Bilten, Almanah Petnica, Istrazivacka stanica Petnica, Valjevo, Srbija, Petnica Science Center, Serbia, non-profit, non-governmental, science, education, youth, Petnica, nauka" name="KEYWORDS">
<meta content="Bilten Istrazivacke stanice Petnica - Almanac of Petnica Science Center" name="subject">
<meta content="global" name="distribution">
<meta content="document" name="resource type">
<meta content="Almanac of Petnica Science Center - non-profit and non-governmental educational institution in Serbia" name="description">
<meta content="IS Petnica" name="Owner">
<meta content="Rucno" name="GENERATOR">
<link href="index_files/search.css" rel="stylesheet" type="text/css">
<title>Početna</title></head>
<body bgcolor="#ffffff">
<table width="800" align="center" border="0" cellpadding="6" cellspacing="0">
  <tbody>
    <tr> 
      <td colspan="2" valign="center" align="middle" bgcolor="#ffffce"> <div align="center">
          <p><font size="7" face="Verdana, Arial, Helvetica, sans-serif"><b><a name="top"></a><font size="+7">Almanah Petnica 24</font></b></font></p>
          </div></td>
      <td valign="top" width="33%" align="middle" bgcolor="#ffffc6"> <p align="center"><font size="2" color="#333333" face="Arial, Helvetica, sans-serif"><b><i>Petnica</i>, 
          godišnje glasilo - almanah Istraživačke stanice Petnica. Broj 24.
              Godina XXVII</b></font></p>
        <p align="center"><font size="2" color="#333333" face="Arial, Helvetica, sans-serif"><a href="#sadrzaj">SADRŽAJ</a><br>
        <i>(content)</i></font></p>
        <p align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif"><a href="B-24.pdf">u 
      PDF obliku</a></font></b></p>
      <p align="center"><a href="B-24.pdf">also in pdf</a></p></td>
    </tr>
    <tr> 
      <td valign="middle" align="center" bgcolor="#b5e7ef"><a href="index_files/naslovna-velika.jpg"><img src="index_files/01-Naslovna.jpg" width="100" height="150" border="0"></a></td>
      <td valign="top" width="66%" align="left" bgcolor="#b5e7ef">The <strong>Petnica 
        almanac</strong> is a traditional annual overview of the rich and colorful 
        activities of the Petnica Science Center. Petnica is a unique, alternative, 
        and futureoriented school founded by a group of unsatisfied students and 
        located in the heart of the boiling Balkans to seek out gifted young people 
        and help them adopt critical thinking skills, understand and accept advanced 
        concepts in modern science and technology. Petnica Science Center is a 
        non-government, non-profit institution which continues to exist thanks 
        to the support and of a broad group of alumni, friends, organizations, 
        and corporations from Serbia and abroad.</td>
      <td valign="middle" width="33%" align="center" bgcolor="#fed3b1"> <div align="center"><img alt="PetnicaNoviznak" src="index_files/search.jpg" width="150" border="0" height="144"></div></td>
    </tr>
    <tr> 
      <td valign="top">&nbsp;</td>
      <td valign="top" width="66%"> <p align="justify">U 2008. godini Istraživačka stanica Petnica se ponovo suočila sa nenajavljenom
oštrom redukcijom sredstava od strane Ministarstva prosvete. <a href="2.html">Više</a>. Preporučujemo lep članak <a href="7.html">o Letnjoj naučnoj školi</a>, zanimljivu <a href="12.html">foto-reportažu o pohodu arheologa i geologa na planinu Medvednik</a>, <a href="17.html">prilog o Međunarodnoj konferenciji</a> o obrazovanju mladih naučnih talenata koja je održana u Petnici  i tradicionalnu rubriku <a href="19.html">o naučnoj pismenosti</a>   sa prilozima više autora. O tome kakve su <a href="18.html">šanse da Stanica proširi i modernizuje svoje kapacitete</a>, a ako ne znate kako izgledaju petnički seminari astronomije, to možete saznati <a href="14.html">na</a>. Da ne pominjemo popularne <a href="4.html">“žute strane”</a> i puno kratkih interesantnih priloga na mnogo mesta u ovom broju godišnjaka “Petnica”.</p>
        <p align="center"><img src="index_files/03-Konferencija-Savan.jpg" width="350" height="224"></p>
        <p align="right"><strong>          fotografije u ovom broju su autentične i<br>
        snimljene su na programima 2008. godine</strong><br>
      </p>      </td>
      <td valign="top" width="33%" align="left" bgcolor="#b3e3ee"> <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">The Petnica almanac is a traditional annual overview of the rich and 
          colorful activities of the Petnica Science Center. Petnica is a unique, 
          alternative, and future-oriented school founded by a group of unsatisfied 
          students and located in the heart of the boiling Balkans to seek out 
          gifted young people and help them adopt critical thinking skills, understand 
          and accept advanced concepts in modern science and technology. Petnica 
          Science Center is a non-government, non-profit institution which continues 
          to exist thanks to the support and of a broad group of alumni, friends, 
          organizations, and corporations from Serbia and abroad. </font></p>
        <p><font size="3" color="#ff0010" face="Verdana, Arial, Helvetica, sans-serif"><b>English text on blue columns</b></font></p>
        <p><strong>all photos in this issue are authentical<br>
        and made in 2008 at PSC’s programs</strong></p></td>
    </tr>
    <tr> 
      <td valign="top" bgcolor="#ffffff"><font size="3"><b><a name="sadrzaj"></a></b></font></td>
      <td valign="top" width="66%" bgcolor="#ffffcc"><b>Deo sadržaja Almanaha:</b></td>
      <td valign="top" width="33%" align="left" bgcolor="#ffffcc"><font face="Verdana, Arial, Helvetica, sans-serif"><b>Content:</b></font></td>
    </tr>
    <tr> 
      <td valign="middle"><a href="2.html"><img alt="Go To..." src="index_files/dalje.jpg" width="70" border="0" height="46"></a></td>
      <td valign="middle" width="66%" bgcolor="#ffffff"><p><a href="2.html">Prosveta se povlači<br>
      </a>Šta su razlozi i kakve će biti posledice
      odluke Ministarstva prosvete da
      višestruko smanji sredstva Stanici<br>
        </p>      </td>
      <td valign="middle" width="33%" align="left" bgcolor="#b3e3ee"> <p>More about PSC, its history and its programs in 2008 with a lot of details and numbers.</p>      </td>
    </tr>
    <tr> 
      <td valign="middle"><a href="3.html"><img alt="Go To..." src="index_files/dalje.jpg" width="70" border="0" height="46"></a></td>
      <td valign="middle" width="66%" bgcolor="#ffffff"><a href="3.html">Novo u Petnici</a></td>
      <td valign="middle" width="33%" align="left" bgcolor="#b3e3ee">&nbsp;</td>
    </tr>
    <tr> 
      <td valign="middle"><a href="7.html"><img alt="Go To..." src="index_files/dalje.jpg" width="70" border="0" height="46"></a></td>
      <td valign="middle" width="66%" bgcolor="#ffffff"><a href="7.html">Letnja naučna škola za osnovce</a></td>
      <td valign="middle" width="33%" align="left" bgcolor="#b3e3ee">Let’s see what the youngest
        participants – 7th grade girls and
        boys are doing at special science
      camp i Petnica</td>
    </tr>
    <tr>
      <td valign="middle"><a href="9.html"><img alt="Go To..." src="index_files/dalje.jpg" width="70" border="0" height="46"></a></td>
      <td valign="middle" bgcolor="#ffffff"><a href="9.html">Međunarodna saradnja</a> <br>
        Bogati programi razmene mladih i
      utisci učesnika sa kampova u svetu</td>
      <td valign="middle" align="left" bgcolor="#b3e3ee">&nbsp;</td>
    </tr>
    <tr> 
      <td valign="middle"><a href="11.html"><img alt="Go To..." src="index_files/dalje.jpg" width="70" border="0" height="46"></a></td>
      <td valign="middle" width="66%" bgcolor="#ffffff"><a href="11.html">Međunarodni kamp u Petnici</a><br></td>
      <td valign="middle" width="33%" align="left" bgcolor="#b3e3ee">A view on PI – Petnica International 
      Summer Science Camp</td>
    </tr>
    <tr> 
      <td valign="middle"><a href="12.html"><img alt="Go To..." src="index_files/dalje.jpg" width="70" border="0" height="46"></a></td>
      <td valign="middle" width="66%" bgcolor="#ffffff"><p><a href="12.html">Ekspedicija na Medvednik</a><br>
        Petnički geolozi i arheolozi zajednički 
        istražuju tragove rudarstva na
        neobičnoj planini. Fotoreportaža.</p></td>
      <td valign="middle" width="33%" align="left" bgcolor="#b3e3ee">Join expedition by Geologists and<br>
      Archaeologists to nearby mountain</td>
    </tr>
    <tr> 
      <td valign="middle" bgcolor="#ffffff"><a href="13.html"><img alt="Go To..." src="index_files/dalje.jpg" width="70" border="0" height="46"></a></td>
      <td valign="middle" width="66%" bgcolor="#ffffff">        <a href="13.html">Petnička škola fotografije</a><br></td>
      <td valign="middle" width="33%" align="left" bgcolor="#b5e7ef">&nbsp;</td>
    </tr>
    <tr> 
      <td valign="middle" bgcolor="#ffffff"><a href="14.html"><img alt="Go To..." src="index_files/dalje.jpg" width="70" border="0" height="46"></a></td>
      <td valign="middle" width="66%" bgcolor="#ffffff"><a href="14.html">Kako izgledaju astronomski seminari</a><br>
        Detaljni pregled strukture seminara i
      kampova za ljubitelje astronomije</td>
      <td valign="middle" width="33%" align="left" bgcolor="#b5e7ef">A brief guide through PSC’s camps
      in Astronomy</td>
    </tr>
    <tr> 
      <td valign="middle" bgcolor="#ffffff"><a href="15.html"><img alt="Go To..." src="index_files/dalje.jpg" width="70" border="0" height="46"></a></td>
      <td valign="middle" width="66%" bgcolor="#ffffff"> <p><a href="15.html">Konferencija “Korak u nauku” </a><br>
        Pogled na dve poslednje konferencije
          i veliku izložbu u Galeriji SANU<br>
        </p>      </td>
      <td valign="middle" width="33%" align="left" bgcolor="#b5e7ef">Also a list of students’ projects made
      on Petnica camps in 2007 and 2008</td>
    </tr>
    <tr> 
      <td valign="middle" bgcolor="#ffffff"><a href="16.html"><img alt="Go To..." src="index_files/dalje.jpg" width="70" border="0" height="46"></a></td>
      <td valign="middle" width="66%" bgcolor="#ffffff"><a href="16.html">Programi obuke nastavnika</a><br>      </td>
      <td valign="middle" width="33%" align="left" bgcolor="#b5e7ef"><p>Teacher training in EU facts and
      problems</p>      </td>
    </tr>
    <tr> 
      <td valign="middle" bgcolor="#ffffff"><a href="17.html"><img alt="Go To..." src="index_files/dalje.jpg" width="70" border="0" height="46"></a></td>
      <td valign="middle" width="66%" bgcolor="#ffffff"><p><a href="17.html">Međunarodni skup o obrazovanju talenata</a><br>
      Stanica je bila domaćin značajnog
      skupa stručnjaka iz celog sveta o
      radu sa mladim talentima u nauci</p></td>
      <td valign="middle" width="33%" align="left" bgcolor="#b5e7ef">&nbsp;</td>
    </tr>
    <tr> 
      <td valign="middle" bgcolor="#ffffff"><a href="18.html"><img alt="Go To..." src="index_files/dalje.jpg" width="70" border="0" height="46"></a></td>
      <td valign="middle" width="66%" bgcolor="#ffffff"><p><a href="18.html">Proširenje kapaciteta Stanice</a><br>
        Hoće li se konačno nastaviti izgradnja
        novih kapaciteta Stanice<br>
      </p></td>
      <td valign="middle" width="33%" align="left" bgcolor="#b5e7ef">&nbsp;</td>
    </tr>
    <tr> 
      <td valign="middle" bgcolor="#ffffff"><a href="19.html"><img alt="Go To..." src="index_files/dalje.jpg" width="70" border="0" height="46"></a></td>
      <td valign="middle" bgcolor="#ffffff"><a href="19.html">Naučna pismenost</a></td>
      <td valign="middle" align="left" bgcolor="#b5e7ef">What we can say about scientific
        literacy including general problems of
      science education and teaching</td>
    </tr>
    <tr> 
      <td valign="middle" bgcolor="#ffffff"><a href="20.html"><img alt="Go To..." src="index_files/dalje.jpg" width="70" border="0" height="46"></a></td>
      <td valign="middle" bgcolor="#ffffff"><p><a href="20.html">Petnička fondacija</a><br>
        Kako se boriti protiv senzacionalizma
        i površnosti u prikazivanju naučnih
      tema. Kakva je uloga škole u tome?</p></td>
      <td valign="middle" align="left" bgcolor="#b5e7ef">&nbsp;</td>
    </tr>
    <tr>
      <td valign="middle" bgcolor="#ffffff"><a href="23.html"><img alt="Go To..." src="index_files/dalje.jpg" width="70" border="0" height="46"></a></td>
      <td valign="middle" bgcolor="#ffffff"><p><a href="23.html">Hajde da brinemo...</a> <br>
        Kako bi država trebalo da pomaže i
        podržava mlade talente i kakve su
      posledice kada se radi suprotno?</p></td>
      <td valign="middle" align="left" bgcolor="#b5e7ef">What could be an optimal model of<br>
        governmental support to gifted and
      highly motivated teenagers in Science</td>
    </tr>
    <tr>
      <td valign="middle" bgcolor="#ffffff"><a href="24.html"><img alt="Go To..." src="index_files/dalje.jpg" width="70" border="0" height="46"></a></td>
      <td valign="middle" bgcolor="#ffffff"><a href="24.html">O almanahu</a></td>
      <td valign="middle" align="left" bgcolor="#b5e7ef">About</td>
    </tr>
    <tr> 
      <td colspan="2" valign="center" bgcolor="#e7e7e7" height="55"><font size="3"><b>&nbsp;©2009 IS Petnica</b></font></td>
      <td valign="top" width="33%" align="right" bgcolor="#e7e7e7" height="55"> <table width="100%" border="0">
          <tbody>
            <tr> 
              <td> <div align="center"><a href="2.html"><img alt="Next page" src="index_files/dalje.jpg" width="70" border="0" height="46"></a></div></td>
              <td><a href="index.html"><img alt="Home page" src="index_files/home.jpg" width="54" border="0" height="48"></a></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
</body></html>