<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Petnica kao nacionalni brend</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META content="Rucno" name=GENERATOR>
<link rel="stylesheet" href="bilten.css" type="text/css">
</HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="693" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2><A name=top></A> 
      <HR noShade SIZE=2>
      <div align="center"><FONT face="Verdana, Arial, Helvetica, sans-serif" size=7><B>Petnica kao nacionalni brend</B></FONT></div>    </TD>
  </TR>
    <TR align=middle bgColor=#e7e7e7> 
      <TD colSpan=2 valign="top"> 
    <div align="center"><FONT face="Arial CE, Helvetica CE"><B>Vigor Majić</B></FONT></div>    </TD></TR>
  <TR> 
      <TD valign="top"> <P align="center"><img src="images/01-01.jpg" width="457" height="305"></P>
        <P>Pažljivim i neprestanim podizanjem kvaliteta programa, širokom saradnjom sa domaćim i međunarodnim partnerima i iskrenim poverenjem među mladima ali i uglednim profesionalcima, Istraživačka stanica Petnica daleko je prevazišla lokalne i nacionalne granice i postala prepoznatljiva svima koji ozbiljno razmišljaju o razvoju nauke i naučnog obrazovanja.</P>
        <p>Kada slučajno odabrane sagovornike pitate na šta ih asocira reč Petnica, nema sumnje da će značajan procenat osoba prepoznati vezu sa pojmovima kao što su “talentovana deca”, “nauka” ili “škola”. Ovaj procenat je, nesumnjivo, daleko veći no što će biti asocijacije na takođe korektne odgovore kao što su “pećina” ili “selo”. U Valjevu je za očekivati da će prednost imati pojmovi kao što su “bazeni” ili “izletište”, no razlike su svake godine sve manje. Kada neki pojam postane dominantno asocijativno vezan za vrstu robe, umetničko delo ili instituciju ili preduzeće u odnosu na izvorno, najčešće geografsko ili istorijsko značenje, onda kažemo da imamo prihvaćen i prepoznatljiv brend. Pravu vrednost brend dobija kada je prihvaćen i od strane osoba ili grupa koje nisu direktni konzumenti.  </p>
        <p>Istraživačka stanica Petnica je svoju geografsku odrednicu veoma uspešno transformisala u brend i to bez naročite marketinške ili medijske kampanje. Četvrt veka svoga postojanja, Istraživačka stanica izbegavala je da vodi kampanje, već se za prihvatanje svog brenda izborila na znatno teži ali kvalitetniji način – kvalitetom i pouzdanošću svoga rada i postepenim, naizgled spontanim širenjem slike o sebi. Dobro uobličena ideja i jasno definisan program, stabilan razvoj bez neočekivanih oscilacija, božićno drvce o koga se uporno kači sve više i više lepih i privlačnih ukrasa.</p>
        <p>Sve je to učinjeno u okruženju koje je bilo nepovoljno za stvaranje i ekspanziju novog brenda. Petnička pećina je dugo bila najslavnija pećina u Srbiji (prva je istraživana, prva je postala nezaobilazna tačka stručnih obilazaka i ekskurzija). Petnička crkva je, makar u Valjevskom kraju, dugo bila jedna od najstarijih i najposećenijih mesta hodočašća. Sam toponim Petn(j)ica (selo podno Durmitora) je takođe imao slavne asocijacije (postojbina Vuka ali i potonjih drugih Karadžića!). No, bez sumnje je uspeh kada je danas Istraživačka stanica uspela da sve to pomeri iza sebe. Sve u svemu – stvoren je uspešan brend.</p>
        <p>Savremeni parametri uspešnosti brenda nisu više samo u sferi komercijalnog uspeha ili uličnih anketa. Mnogima je prvi alat provere brenda “guglovanje”. I tu se lako vidi koliko je Stanica potisnula druge asocijacije i to na beskompromisnom globalnom planu. U profesionalno bliskim krugovima (naučno obrazovanje, talenti) u jednom broju respektabilnih zemalja kao što su Nemačka, Austrija, Izreal, Švedska, Mađarska, Italija, reč “Petnica” je već postala prilično prepoznatljiva kao asocijacija na Istraživačku stanicu. U novoj rumunskoj Nacionalnoj strategiji rada sa talentima eksplicitno se pominje Petnica kao poželjan (i jedini!) model.</p>
        <p>U domaćoj pedagoškoj praksi, naročito među inovativnijim podskupom psihologa, pedagoga i praktičara novih metoda nastave, već duže vreme se “Petnica” smatra krajnje razumljivom odrednicom ali je tu i “petnički model rada”, “petnički sistem selekcije” ili “petnički eksperiment”. No, da bi Petnica ušla u domaće pedagoške standarde, naravno da ćemo morati da sačekamo nekoliko decenija, barem dok sa scene siđu pojedinci opčinjeni principima i vrednostima starim najmanje 60 godina po kojima je naše urušeno i ekstremno neefikasno školstvo “svetli primer” za vaskoliko čovečanstvo od Amerike do Kine i od Afrike do Skandinavije.</p>
        <p><img src="images/01-02.jpg" width="457" height="233"></p>
        <p>Najvredniji argument “brendizacije” Petnice je prihvaćenost i razrađenost ovog pojma među mladom generacijom. Biti “petničar” danas ima dosta određeno značenje čak i među onima koji u životu nisu nogom stupili u Petnicu ali i među onima koji to ne žele prevashodno iz razloga drugačijih profila interesovanja (učenici i studenti muzičkih i umetničkih škola, aktivni mladi sportisti). Biti “petničar” nosi i druge skrivene i nesumnjivo pozitivne atribute i mogućnosti. Komunikacione, recimo. Tako, kada “petničar” sretne drugog “petničara”, čak iako se nikada pre toga nisu lično sreli, upoznavanje i komunikacija su značajno lakši. Postoji i određeno poverenje, povećana spremnost da se pomogne, sarađuje. Ako ne verujete – pitajte ih. Tako slobodno možemo reći da je pojam “petničar” prihvaćen i kao kulturna identifikacija, što je takođe pozitivno obeležje kvalitetnog brenda.</p>
        <p>Poslednjih godina smo uočili da je najveći broj novih učesnika o petničkim programima saznao od svojih drugova koji su već bili u Petnici. Problem informisanja mladih jeste ozbiljan problem i o tome smo u više navrata pisali u prethodnim brojevima godišnjaka “Petnica”. U Srbiji ne postoji niti jedan medij koji koliko-toliko pokriva tinejdžere. Izvikana tinejdžerska štampa ipak je čitana od relativno malog dela mladih, dok redovne popularne TV emisije ili radio programe prati još manji procenat. Informisanje preko škola nije pouzdano, jer većina škola nema razrađene mehanizme prosleđivanja spoljnih informacija do učenika. Činjenica da komunikacija “od-usta-do-usta” dobro i pouzdano funkcioniše i to više godina i da najveći broj tako obaveštenih polaznika potvrđuje da su obaveštenja i utisci koji su im preneti korektni i tačni, govori u prilog da je Petnica prodrla još dublje u omladinsku kulturu i da se tamo utvrdila kao stabilan brend.</p>
        <table width="100%"  cellpadding="10" bgcolor="#FFFF99">
          <tr>
            <td><h5>KAKO JE SVE POČELO</h5>
            <p>Istini za volju, Istraživačka stanica je u početku  zamišljena kao nešto sasvim drugo. Nekoliko “velikih osnivača” Stanice su imali  planove koji su, prirodno, odgovarali njihovim potrebama. Omladinska  organizacija i organizacija Mladih istraživača želeli su, pre svega, jedan  prostor gde bi se mogli odvijati seminari i omladinski skupovi manjeg obima u  oblasti nauke. Lokalna zajednica (koja je obezbedila prostor i sufinansiranje  prvih godina) želela je da napravi jednu stabilnu lokalnu ustanovu koja će  obavljati stručne poslove u domenu zaštite prirode i zaštite kulturnih i  istorijskih spomenika. Obrazovne institucije su u Petnici prvenstveno videle  prostor za lakše organizovanje nastave u prirodi i dodatne nastave za osnovce i  srednjoškolce, dok je Univerzitet očekivao stvaranje uslova za raznovrsne  programe terenske prakse studenata. U periodu od 1982. godine, kada je Stanica  formalno osnovana, pa do 1985. godine, stručni tim Stanice se osamostalio i  opredelio za koncept planskog rada sa srednjoškolcima kroz njihovo uvođenje u  istraživački rad u prirodnim i društvenim naukama, jer se pokazalo da tu  postoji veoma zahvalan prazan prostor. Ispalo je da je “pogođen” centar gde se  idealno presecaju potrebe i mogućnosti svih partnera ali i šire potrebe vremena  u kome je maksimalno ubrzan razvoj nauke i tehnologije. Eto dobrog recepta za  uspeh!</p></td>
          </tr>
        </table>
        <p>Omladinska populacija je nemilosrdan kritičar kvaliteta. Starije generacije je moguće prevariti i “navući” na neki brend kome znaju ostati verni čak i kada se pojave neuporedivo bolji proizvodi. Sa mladima to nije slučaj i zato valja biti veoma oprezan i svestan velike odgovornosti i čuvanju vrednosti zbog kojih je petnički brend spontano prihvaćen među ovom populacijom.</p>
        <p><img src="images/01-03.jpg" width="225" height="199" hspace="10" align="left">Još pre dobrih petnaest godina susreli smo se sa efektima “brendizacije” Stanice i na međunarodnom planu. Organizatori prestižnog letnjeg naučnog kampa za mlade u čuvenom Vajcmanovom institutu u Izraelu pozvali su nas da im pošaljemo par učesnika. Znajući da taj kamp ima veoma razvijen sistem selekcije učesnika zasnovan na detaljnim prijavama nakon čega slede intervjui koji se organizuju u većem broju zemalja,  pa tek onda sledi odlučivanje o učesnicima i da je to apsolutno neophodan kriterijum učešća između ostalog i zato što program traje četiri nedelje i što su klima, ishrana i običaji u Izraelu značajno drugačiji od većine razvijenih zemalja, pitali smo o tome kolege domaćine kampa. “O, ne brinite. Za vas to ne važi. Mi ćemo primiti svakoga koga predloži Petnica bez provere.” Tada i mnogo godina nakon toga, Istraživačka stanica Petnica je bila jedini partner Vajcmanovom institutu za koga je ta privilegija važila. Poverenje je bilo potpuno. Sličnu situaciju danas imamo i sa veoma prestižnim programom koga organizuje ugledni univerzitet u Getingenu u Nemačkoj iza koga stoji snažna grupa Nobelovaca. Petnici su vrata uvek otvorena. I to je brend.</p>
        <p>Godinama nas pitaju zašto polaznicima ne izdajemo diplome o učešću na programima. Uvek odgovaramo da to činimo upravo zato što je korektno napisan i publikovan istraživački rad koji je realizovan od strane nekog srednjoškolca u Petnici najbolja diploma. To nije fraza. Sada već znamo za dosta slučajeva gde su nam sami bivši polaznici to neposredno potvrdili. “Konkurisala sam i prošla prvu selekciju, pa su me pozvali na intervju. Naravno da sam odnela sva svedočanstva i diplome sa takmičenja i preporuke svih mogućih nastavnika. To su ovlaš pogledali i shvatila sam da ima zemalja odakle donose mnogo više diploma i preporuka sa šarenim pečatima. Ipak, kada sam im u ruke dala zbornik sa mojim radom iz Petnice koga sam uradila kada sam imala 17 godina, to su gledali i samo smo o tome razgovarali do kraja intervjua. To mi je definitivno otvorilo vrata. Sjajno je bilo kada sam shvatila da su svi čuli za Petnicu.” Eto brenda!</p>
        <table width="100%" cellpadding="10" bgcolor="#FFFF99">
          <tr>
            <td><h5>KAKO TO RADE DRUGI</h5>
              <p>Ako bismo aktivnosti IS Petnica sveli na dominantan i najpoznatiji sadržaj – vanškolske programe u oblasti nauke namenjene naročito zainteresovanim srednjoškolcima, onda možemo naći dosta primera sličnog rada u svetu. U razvijenijim zemljama takvi programi se najčešće izvode u okviru univerziteta kojima je stalo da pridobiju talentovane srednjoškolce. Neki programi su besplatni, ali je većina ipak na komercijalnoj osnovi. Cene jednonedeljnog letnjeg kursa kreću se u rasponu 600-1,600 $. Neki poznati programi (SIG, EXPLO, TechCamps, CTY, Emagination, DRSA, XLab, SSI) imaju veći broj kampova koje organizuju posredstvom lokalnih partnera. Iza nekih programa stoje profesionalna udruženja koja se bave talentovanom decom (NCGT, CTY u USA). U većini slučajeva izvori finansiranja su mešoviti. Država često pomaže programe kroz poreske olakšice ili kroz posebne fondove za decu slabijeg imovinskog stanja. Veoma često, kursevi ili kampovi su oslonjeni na neki poznatiji brend, najčešće prestižni univerzitet koji stoji iza programa.  </p>
              <p>Malo je programa u svetu koji učenicima omogućavaju višekratno pohađanje komplementarnih programa kao što radi IS Petnica. Vajcmanov institut u Izraelu i Univerzitet u Getingenu (Nemačka) imaju svoje posebne kapacitete i prostor za rad sa mladima u toku čitave godine, dok je većina drugih oslonjena ili na korišćenje univerzitetskih kampusa tokom letnjeg raspusta ili na iznajmljivanje specijalizovanih kampova (odmarališta) za mlade.</p>
              <p> U svakom slučaju, obaveštenost nastavnika i škola o ponudi kampova i programa za učenike daleko je bolja nego kod nas i postoji veoma dobra saradnja sa lokalnim, regionalnim i centralnim prosvetnim vlastima u mnogim važnim pitanjima. </p></td>
          </tr>
        </table>
        <p>Brend je, po definiciji, specifična zamena za sertifikate i druge posebne dokaze o kvalitetu. Ko pije Evijan, taj ne čita laboratorijske analize. Kada smo krajem devedesetih počeli da pravimo seminare za nastavnike, najčešći odgovor učesnika na pitanje zašto su se odlučili da dođu kada Petnica nema podršku Ministarstva prosvete bio je “pa čuli smo da se seminar pravi u Petnici, pa smo verovali da će tu biti dobrih i korisnih stvari”. Na strani 2 možete pročitati (ko zna engleski) da je Eva spontano napisala “Preporučiću petnički kamp svakome koga zanima nauka i ko želi najbolje iskustvo u životu, zato što sam potpuno sigurna da niko ne može bolje mesto...”. Prošlogodišnja učesnica kampa Joana odlučila je da, po povratku kući, uči srpski jezik. Brend inspiriše!</p>
        <p>Ipak, brend zahteva odgovornost i brigu. Brendom valja pažljivo rukovati. Brend znači biti pod kritičkim okom javnosti koja ne toleriše pad vrednosti. Izgubljeni brendovi se ne vraćaju na scenu. Svesna činjenice da je postala brend, Istraživačka stanica Petnica mora veoma pažljivo i mudro odlučiti šta s tim dalje da čini. U svetu uveliko postoji pojam “brend menadžment” kao nauka o postupanju sa brendom – od njegovog stvaranja i razvoja pa sve do upravljanja koje osigurava da se dostignuti nivo nepovratno ne izgubi. Sa dobrim brendom nema kompromisa i tu je već nekoliko poteza učinjeno. Istraživačka stanica se već jasno opredelila da neće umnožavati programe i kampove, neće formirti ogranke i filijale, neće postajati deo nikakvih drugih organizacija, niti će se, bez obzira na cenu, odreći samostalnosti i nezavisnosti. Da li će ostati u Petnici i u Valjevu, više nije toliko bitno, jer je postala brend per se i on nije više uslovljen ili omeđen geografski. Toga i Valjevo mora biti svesno, jer se šampanjac odavno ne proizvodi samo u Šampanji, sardine “Beograd” se ne izlovljavaju u Savi, niti se “Enciklopedija Britanika” izdaje u Britaniji. Tako i “Petnica Centar” ili kako god da se zove, mirno može biti lociran bilo gde u Srbiji pa i van nje i da bude prihvaćen i prepoznat. Brend Petnice već odavno nije u seoskom okruženju okoline Valjeva, već u ideji, konceptu, metodu i duhu koji će se kretati ka sredinama koje budu ponudile najbolje uslove. Održavanje puta, recimo.</p>
        <p>Za Stanicu postoji čitava lista poteza koje valja povući kako bi se očuvao dostignuti kvalitet i prepoznatljivost ali ne na štetu nikoga drugoga koji želi da se takmiči novim zamislima i kvalitetom. Zato u rukovanju brendom nema sna i predaha. Pažljivom analizom među učesnicima ranijih programa mora se detektovati specifična “aroma Petnice” i taj skup sastojaka se mora zaštiti sve ako je potrebno i “internom laboratorijom za kontrolu kvaliteta”, što bi rekli oni koji rade u proizvodnji.</p>
        <p><img src="images/01-04.jpg" width="457" height="508"></p>
        <p>U Srbiji se svake godine na mnogo različitih strana proglašavaju “srpski brendovi”. Petnice se nisu setili niti smo mi to predlagali. Znamo da je tu u pitanju čista komercijala. Koliko platiš toliko ćeš nagrada dobiti. Zato je i dobro što nismo u toj grupi brendova. Pravi brend se ne proglašava – on se stvara i postoji. Najveću vrednost imaju upravo oni brendovi koji nisu ulagali u promovisanje više nego u kvalitet i postojanost, ma kako ponekad izgledalo drugačije. Petnica je autohtoni Brend, bre!</p>
        <p>&nbsp;</p>
                
        <h3>VIZIJA REGIONALNOG CENTRA</h3>
        <p><img src="images/01-05.jpg" width="457" height="286"></p>
        <p>Predsednik Republike Boris Tadić posetio je 23. jula 2007. godine Istraživačku stanicu kako bi se bliže upoznao sa njenim aktivnostima i planovima i da bi čestitao 25 godina rada.</p>
        <p>– O Petnici znam puno najlepših priča neposredno od učenika kojima sam više godina pisao preporuke dok sam radio u Prvoj beogradskoj gimnaziji – istakao je predsednik Tadić – Nakon toga sam pratio vaš rad i razvoj i bilo mi je veoma drago što ste izdržali teška vremena i sačuvali svoje principe i kvalitet rada. U mom kabinetu sada imam stručnjake koji su bili vaši polaznici i to me čini organski vezanim za Petnicu.</p>
        <p>Nakon obilaska nekoliko grupa srednjoškolaca koji pohađaju letnje programe, predsednik Tadić je potpisao sponzorsku pristupnicu za Fond Petnica i podržao ideju da se kapaciteti Stanice konačno prošire i stvore uslovi za kvalitetnije programe i uključivanje još većeg broja mladih.</p>
        <p>Predsednik Tadić se zadržao u razgovoru sa Kolegijumom Stanice i prisutnim rukovodiocima programa raspitujući se o izboru polaznika i njihovoj profesionalnoj sudbini ističući koliko je veza sa njima važna za Srbiju</p>
        <p>.– Istraživačka stanica Petnica može i mora da postane regionalni centar jer je jedinstvena u Evropi i trebalo bi da nađe adekvatno mesto u sistemu obrazovanja kao jedan od naših dragulja, istakao je Boris Tadić. On je naglasio da Srbija, ukoliko želi da bude moderna i ozbiljna zajednica, mora imati kvalitetnu školu i obrazovanje tretirano kao ključni razvojni resurs društva. Da bi se to postiglo nisu dovoljna samo budžetska sredstva, već i institucije poput Istraživačke stanice, ali i univerziteti koji podstiču kreativnost i rade na najmoderniji način. </p>
        <h3>NA VISOKOM NIVOU</h3>
        <p><img src="images/01-06.jpg" width="225" height="149" hspace="10" align="left">Peta po redu Godišnja konferencija “Korak u nauku” koja je održana u Istraživačkoj stanici početkom decembra 2006. godine imala je i svoj specijalni dodatak. Srpska Akademija nauka i umetnosti je, naime, ustupila svoj prostor za organizaciju jednodnevne izložbe postera učesnika Konferencije. Izložbu je otvorio akademik Aleksandar Marinčić, a na otvaranju je govorio i šef kancelarije OEBS u Beogradu, ambasador Hans Ola Urstad. Iako kratkog trajanja, ova izložba je privukla preko 400 posetilaca, mahom stručnih saradnika Stanice ali i nastavnika i novinara. Po svemu sudeći, slična praksa izlaganja radova učesnika petničke Konferencije u prostoru SANU nastaviće se i narednih godina.</p>
        <h3>PODRŠKA NAUKE</h3>
        <p><img src="images/01-09.jpg" width="225" height="150" hspace="10" align="right">Ministarstvo nauke intenzivno je podržalo program osavreme-njavanja laboratorija i kabineta Istraživačke stanice. Nakon opasno dugog perioda od desetak godina, kada je Stanica na razne načine pokušavala da “krpi” najkritičnija mesta često samo pozajmljenom opremom, Ministarstvo nauke je krajem 2006. godine obezbedilo deset miliona dinara (oko 120,000 Eura) kao namensku pomoć za opremu a što je Stanica usmerila ka nekoliko važnih funkcija. Tako je nabavljen vredan i višefunkcionalan komplet optičkih pribora i instrumenata, hemičari su dobili novi savremeni atomski spektrofotometar, tu je i novi komplet za elektroforezu i separaciju proteina, elektroničari su se ponovili modernim digitalnim osciloskopom, astronomima je nabavljena robotizovana montaža za glavni refraktorski teleskop, kao i još jedan nešto manji teleskop, dok je nešto para ostalo za jedan broj novih računara i periferijskih uređaja. Vredi istaći da je podrška i posledica retko viđenog kontinuiteta u radu “starog” i “novog” ministra nauke, što bi moglo da bude poučan primer drugim državnim organima. Sadašnje Ministarstvo namerava da nastavi sa podrškom opremanju i razvoju Stanice kroz drugu fazu ulaganja koja će biti usmerena ka biologiji, geologiji i arheologiji .</p>
        <h3>DOLAZAK KORPORACIJA</h3>
        <p><img src="images/01-07.jpg" width="225" height="169" hspace="10" align="left">Jedna od najvećih svetskih telekomunikacionih korporacija, norveški “Telenor” koji je od skoro vlasnik domaćeg operatera “BK Telekom”, opredelio se da uspostavi dugoročniju stratešku vezu sa Istraživačkom stanicom Petnica. Početkom juna 2007. direktor “Telenora” u Beogradu, Stajn-Erik Velan sa svojim saradnicima posetio je Stanicu i tom prilikom potpisan je sporazum o dugoročnoj saradnji koja će obuhvatiti ne samo finansijsku pomoć obrazovnim aktivnostima Stanice, već i podršku u opremi i angažovanje stručnjaka “Telenora” u obrazovnim kursevima u Petnici. “Telenor” će u 2007. godini pomoći Stanicu sa oko 15,000 Eura uključujući i sponzorstvo nad Godišnjom konferencijom “Korak u nauku”. Za očekivati je da ovakav potez “Telenora” podstakne i druge domaće i strane kompanije koje rade u Srbiji da razmisle o strateškom značaju podrške kvalitetnom obrazovanju u oblasti nauke i tehnologije. </p>
        <h3>OSLONAC MLADIMA</h3> 
        <p><img src="images/01-08.jpg" width="225" height="150" hspace="10" align="right">Ministarka omladine i sporta u Vladi Srbije Snežana Samardžić-Marković posetila je 16. avgusta Istraživačku stanicu. Tom prilikom, ona se detaljno upoznala sa programima i planovima razvoja Stanice. U obraćanju medijima ona je istakla da Ministarstvo namerava da odlučno podstakne niz aktivnosti usmerenih na poboljšavanje položaja i društvene uloge mladih. Ministarka je ocenila da je Istraživačka stanica "Petnica" otelotvorenje koncepta koji dokazuje da mladi nisu problem, već resursi i potencijal društva ako se pravilno iskoriste.</p>
        <p> – U Petnici je vidljiv spoj entuzijazma i stručnosti, spoj društevnih i prirodnih nauka. Mladi su izuzetno zainteresovani za bavljenje naučnim radom i njih lažne vrednosti ne mogu da privuku – rekla je ministarka. Ona je naglasila da očekuje aktivnu ulogu Stanice u izradi strategije društvene brige za mlade i da će se intenzivno angažovati u rešavanju tekućih problema rada uključujući i aktivnosti na proširenju kapaciteta Istraživačke stanice. </p>
        <h3>OPROŠTAJ OD ZVONKA MARIĆA</h3> 
        <p><img src="images/01-10.jpg" width="225" height="316" hspace="10" align="left">Oktobra 2006. godine izgubili smo velikog prijatelja i saradnika Zvonka Marića, dugogodišnjeg predsednika Saveta IS Petnica. Bio je jedan od vodećih teorijskih fizičara, istoričara i filozofa nauke i redovni član Srpske akademije nauka i umetnosti. Snažna kreativna ličnost, erudita, osoba izuzetno široke kulture i slobodarskih, demokratskih vizija, Dr Zvonko Marić je mudro i uspešno vodio Savet IS Petnica kroz najteža vremena naše novije istorije. Aktivno je podržavao principijelna opredeljenja Stanice da neguje najšire veze sa svetom i da svoje programe usmerava na razvoj kritičkog i kreativnog mišljenja kod mladih i njihovog širokog humanističkog obrazovanja. Bio je velika potpora borbe za istinu i toleranciju u opasnim i izazovnim trenucima i izvor ohrabrenja i mudrih saveta u suočavanju sa mnogim dilemama i teškoćama. Hvala mu za ljubav i razumevanje.</p>
        <h3>POSLANICI U PETNICI</h3>  
        <p><img src="images/01-11.jpg" width="225" height="168" hspace="10" align="right">Sredinom aprila Stanicu je posetila grupa narodnih poslanika i političara mlađe generacije koji su u Valjevu pohađali seminar “Srbija u procesu tranzicije” u organizaciji Beogradskog fonda za političku izuzetnost i uz podršku Saveta Evrope. Gosti su obišli Stanicu i, tokom zajedničkog razgovora u petničkoj Biblioteci, pokazali su veliko interesovanje za programe i razvojne probleme Istraživačke stanice. Dosta pitanja je bilo vezano za sudbinu mladih talenata i za očekivanja Stanice od poteza koje bi nova Vlada Srbije (koja tada još nije bila formirana) trebalo da preduzme. Takođe je bilo reči o pokrivenosti teritorije Srbije aktivnostima Istraživačke stanice, saradnji Stanice sa školama i fakultetima, kao i dometima međunarodne saradnje Stanice i perspektivama organizovanja međunarodnih programa za mlade u Srbiji.</p>
        <h3>ENERGIJA ZA BUDUĆNOST</h3>   
        <p>Krajem 2006 godine Istraživačka stanica Petnica je u saradnji sa kancelarijom Organizacije za evropsku bezbednst i saradnju (OEBS) u Beogradu krenula u akciju namenjenu podsticanju angažovanja mladih u oblasti razvoja ekološki prihvatljivih izvora energije –  „Energija za Budućnost“.</p>
        <p>Ideja Konkursa je proširivanje obrazovnih aktivnosti u srednjim školama sadržajima koji ističu značaj racionalnog odnosa prema raspoloživoj energiji, uticaja proizvodnje i potrošnje električne energije na životnu sredinu, traganja i razvijanja novih, efikasnijih i obnovljivih izvora energije, odgovorne nacionalne energetske politike i kvalitetnog sistema upravljanja energijom na lokalnom i nacionalnom nivou.</p>
        <p>Konkurs je otvoren za učenike srednjih škola koji su zainteresovani da se van okvira školskog programa bave ovim temema, kao i nastavnicima koji su spremni da unaprede i obogate svoj obrazovni rad, programe i sadržaje svežim temama i aktivnostima.</p>
        <p>Do kraja leta na adresu Stanice stiglo je oko 60 prijava od oko 80 učenika iz cele Srbije. Svi učesnici su kontaktirani i poslata su im detaljna tehnička uputsva za pisanje radova.</p>
        <p>U oktobru će posebna komisija pregledati prispele radove. Autori najboljih radova biće nagrađeni a škole i nastavnici uključeni u izradu radova pohvaljeni. Nagrade će biti uručene krajem 2007. godine na svečanosti u Beogradu.</p>
        <p>Po svemu sudeći, ovakav projekat će biti nastavljen i narednih godina, a očekuje se i  podrška Ministarstva energetike kao i veća medijska pažnja čitavoj akciji</p>
        <h3>STANICA KAO TURISTIČKI POTENCIJAL</h3> 
        <p><img src="images/01-12.jpg" width="225" height="157" hspace="10" align="left">Krajem 2006. godine Ministarstvo trgovine, turizma i usluga prihvatilo je program podrške rekonstrukciji boravišnih uslova u Istraživačkoj stanici Petnica. Ovaj, iako dosta skroman, program usmeren je na privremeno poboljšavanje sistema grejanja u smeštajnom bloku, kao i nabavku nekih neophodnih elemenata kuhinje i restorana i uvođenje video-nadzora u Stanici. Vrednost projekta je jedan milion dinara, ali on otvara vrata narednim pažljivo procenjenim i funkcionalnim investicijama u Petnici. Na konferenciji za medije održanoj početkom januara u Valjevu, pomoćnik ministra Radivoje Pirgić istakao je da Istraživačka stanica svojim programima otvara jedno novo i specifično polje kvalitetne turističke ponude u Srbiji i da će stoga biti predmet podrške ovog Ministarstva i narednih godina</p>
        <h3>OBUKA STUDENATA</h3>  
        <p><img src="images/01-13.jpg" width="225" height="150" hspace="10" align="right">Istraživačka stanica bila je u proleće 2007. godine organizator programa praktične obuke studenata sa Fakulteta za primenjenu ekologiju “Futura” iz Beograda. Grupa od četrdesetak studenata pohađala je višednevni program gde su se upoznali sa različitim laboratorijskim tehnikama, tehnikama uzorkovanja i elementima rada na terenu u oblasti hemije i biologije, kao i u radu sa Internet resursima. Program praktične nastave studenata ovog i sličnog profila trebalo bi da postane redovna aktivnost Istraživačke stanice Petnica</p>
        <h3>EKO TRENING</h3> 
        <p><img src="images/01-14.jpg" width="225" height="149" hspace="10" align="left">U okviru programa «Fond za podršku civilnom društvu u Srbiji» Istraživačka stanica Petnica je uspešno izvela projekat “Unapređivanje aktivnosti ekoloških udruženja kroz obuku aktivista i uspostavljanje stalno dostupnog resursnog centra” («Improvement of Environmental NGOs through Activists’ Training and Establishing Permanently Available Information Resources”).</p>
        <p>Između oktobra 2006. i marta 2007. realizovana su tri seminara za 110 aktivista iz 30 NVO čija je misija zaštita životne sredine. Pripremljen je i štampan priručnik “Vodič za NVO u zaštiti životne sredine”, a u okviru petničkog Recentisa formiran je i opremljen mali i prikladan ekološki resursni centar koji, pored kolekcije knjiga, časopisa i drugih korisnih dokumenata i materijala, sadrži i elektronski oblik resursnog centra dostupan pretraživanju i korišćenju na daljinu. Ovu kolekciju zanimljivih materijala možete pronaći na URL adresi <a href="http://perce.petnica.net">http://perce.petnica.net</a>.</p>
        <p> Projektom predviđene aktivnosti su učesnicima pružile priliku da steknu niz korisnih znanja i iskustava a što će im, nadamo se, pomoći da povećaju stručne i organizacione mogućnosti organizacija iz kojih dolaze. To se, pre svega, odnosi na poznavanje i korišćenje novih zakonskih odredbi i rešenja u ovoj oblasti, naročito regulative koja se tiče obaveza lokalne sredine, zatim na tehnike pristupanju i korišćenju dostupnih finansijskih sredstava i fondova, kao i na postupke koji mogu doprineti poboljšanju komunikacija sa lokalnom samoupravom (grad i opština), organizacijama civilnog društva i građanima. Petničke radionice su obuhvatile i kratku obuku usmerenu na poboljšavanje veštine upotrebe modernih sistema za razmenu informacija (elektronska pošta i sl.), upoznavanje sa nekim praktičnim tehnikama monitoringa elemenata životne sredine, a ne bez značaja je bila i prilika da se učesnici bolje međusobno upoznaju, sklope nova poznanstva i veze...</p>
         <h3>EXPLORATORIUM</h3>
         <p><img src="images/01-15.jpg" width="225" height="150" hspace="10" align="right">Krajem marta 2007. u Stanici je održan Bog-te-pita-koji-po-redu “Eksploratorijum” – seminar namenjen “starijim polaznicima”, tj. srednjoškolcima koji su najmanje jednu godinu pohađali petničke kurseve i kampove. Eksploratorijum je vrsta kursa namenjenog polaznicima svih oblasti sa ciljem da se obuhvate i neka opštija i zajednička pitanja nauke, kao što je filozofija nauke, etika, opšta pitanja organizacije naučnog rada i sl.</p>
        <p>Ovogodišnji program obuhvatio je 14 tema: Lovci na jelene i sakupljači perja i Arheologija seksa ( mrAndrej Starović), Duša u testu – psihometrijske karakteristike testiranja (mr Oliver Tošković), Od eksperimenta do primene (Dr Aleksandar Bogojević i mr Antun Balaž), Problemi zaštite beloglavog supa (Dr Aleksandar Marinković), Gedelova kosmologija i Misaoni eksperiment (Dr Milan Ćirković), Problem slobodne volje i Nekompletnost i neadekvatnost (Prof. Petar Grujić), Nauka o čoveku između prirode i kulture (Dr Bojan Žikić i mr Jana Baćević), Bonton – korišćenje brojeva (mr Srđan Verbić), Greške u pisanju naučnog rada (Danica Pajović) i Amateri i nauka (Korado Korlević).</p>
         <p>Činjenica je da ovaj tip programa ne zadovoljava potrebe znatno većeg broja zainteresovanih učenika ali i studenata koji još više prepoznaju značaj tema i kvalitet predavača i sagovornika.</p>
         <p>Na programu je učestvovalo 24 polaznika (od istog broja pozvanih). Zanimljive teme i zanimljivi predavači – opšti je utisak učesnika koji su često imali priliku da sa gostima ostaju vrlo dugo u razgovoru</p>
         <h3>PETNICA NA RADIJU</h3>
         <p><img src="images/01-16.jpg" width="225" height="149" hspace="10" align="left">Godinama različiti programi, seminari, kampovi i drugi događaji iz rada Istraživačke stanice Petnica redovno se kvalitetno i analitički prate na Radio Beogradu. U ovom milenijumu za takav korektan i profesionalni odnos najviše možemo zahvaliti novinarki Drugog programa RB Mariji Mi{i} kojoj nije teško da provede i nekoliko dana među petničkim polaznicima kako bi “uhvatila atmosferu” i pripremila mlade sagovornike za uspešan nastup i osmišljena izlaganja i komentare</p>
        <h3>OLIMPIJCI</h3>
         <p>I ove godine Stanica je bila domaćin  grupi srednjoškolaca – članovima Nacionalnog astronomskog tima Srbije, organizujući pripreme za predstojeću Međunarodnu astronomsku olimpijadu u Ukrajini. Njih sedmoro je tokom šest dana avgusta imalo priliku da se bavi raznim praktičnim astronomskim problemima, uvežbava snalaženje na noćnomm nebu, posmatra kroz teleskop, koristi CCD kameru, obrađuje rezultate posmatranja, radi sa simulacijama stvarnih astronomskih posmatranja… Ovo je četvrti put da se u saradnji sa Društvom astronoma Srbije pripreme organizuju u Istraživačkoj stanici. Do sada je na Međunarodnim olimpijadama učestvovalo šestoro polaznika petničkih programa. Pripreme u Petnici će se, najverovatnije, nastaviti i narednih godina, što će nadamo se pomoći da naši takmičari steknu dovoljno praktičnog znanja, a naša zemlja i dalje bude uspešna na ovim velikim smotrama znanja iz astronomije</p>
          <h3>OSNOVCI</h3> 
          <p><img src="images/01-17.jpg" width="225" height="168" hspace="10" align="right">U novembru 2006. godine organizovano je pet jednodnevnih seminara na kojima je učestvovao 161 učenik VII i VIII razreda osnovnih škola sa teritorije Kolubarskog okruga. Odabir polaznika je bio obavljen u matičnim školama, a učenici su bili raspoređeni u grupe prema ličnom afinitetu i zainteresovanosti za ponuđene oblasti (računarstvo, lingvistika, biologija, fizika, arheologija, hemija, geonauke, matematika, istorija i astronomija). Ovaj program je po prvi put finansijski pomogla Opština Valjevo sa jednom trećinom sredstava, dok je ostatak pokrila Istraživačka stanica.</p>
        <p>Cilj programa je bio podsticanje samostalnog rada i samoobrazovanja učenika, produbljivanje njihovog znanja i obogaćivanje iskustva u domenu prirodnih i humanističkih nauka, tehnologije i istraživačkog rada.</p>
          <p>Svaka grupa je imala priliku da prati zanimljiva ilustrovana predavanja ali i da se uključi u raznovrsne praktične vežbe i demonstracije. Obavljena je teorijska i praktična obuka polaznika u oblastima interesovanja uključujući i pripremu serije samostalnih mikro istraživačkih projekata u različitim oblastima. U cilju ostvarenja individualnog pristupa, konsultacija i boljeg nadzora u realizaciji praktičnih aktivnosti, učesnici su bili podeljeni u veći broj manjih grupa. Finalni deo aktivnosti predstavljalo je pisanje i prezentovanje izveštaja o realizovanom istraživačkom radu. Pored stručnih radnika Stanice, u ovom programu je aktivno učestvovao i veći broj spoljnih i mlađih saradnika ISP </p>
          <h3>ISTRAŽIVAČI GRADE</h3> 
          <p><img src="images/01-18.jpg" width="225" height="169" hspace="10" align="left">Članovi valjevskog Društva istraživača shvatili su da nema smisla očajavati, moliti i čekati da državne institucije pomognu da se za njihov, bez ikakve sumnje veoma uspešan, rad obezbedi kakav-takav pristojan prostor nakon što je dotrajala kućica na obali Kolubare koju su koristili preko 35 godina došla na ivicu urušavanja. Tako su oni lepo okupili svoje članove, među kojima je bilo i studenata arhitekture i građevinarstva, i ekonomista i novinara i raznih drugih fela, dogovorili se i sami uradili projekat nove zgrade a zatim pozvali sadašnje i bivše članove i prijatelje da im pomognu da se takva zgrada podigne.</p>
        <p>Poduhvat, naizgled jednostavan, ali ipak bez premca imajući u vidu očajnu zavisnost većine nevladinih organizacija od nepouzdane i nepredvidljive milostinje države.</p>
          <p><img src="images/01-19.jpg" width="225" height="169" hspace="10" vspace="10" align="right">Opština je bila korektna i izdala je potrebne papire a Istraživači su zasukali rukave i evo, za manje od godinu dana, doveli modernu i prostranu zgradu blizu krova pa se useljenje sa pravom očekuje 2008. godine.</p>
          <p>U valjevskom Društvu istraživača aktivno radi nekoliko sekcija (grupa) a dosta mladih članova je redovno uključeno i u programe IS Petnica. Za Istraživačku stanicu Petnica ovo Društvo je sjajan primer lokalnog povezivanja i organizovanja mladih u domenu nauke</p>
        <h3>STANICA DOMAĆIN SVETSKOG SKUPA</h3>  
          <p><img src="images/01-20.jpg" width="225" height="94" hspace="10" align="left">Više desetina organizacija koje se bave programima namenjenih mladim talentima u nauci, a koje su okupljene u međunarodnu mrežu NYEX (Network of Youth Excelence), odlučili su da se organizacija posebne konferencije na tu temu poveri Istraživačkoj stanici Petnica. Najavljeni skup, koji bi trebalo da se održi u oktobru 2007. godine u Petnici, bavio bi se nacionalnim strategijama u oblasti brige o mladim talentima u nauci. Očekuje se učešće vodećih poznavalaca ove problematike iz tridesetak zemalja a pokrovitelji skupa trebalo bi da budu UNESCO i Ministarstvo nauke Srbije. Mnogima od gostiju bi to bila prilika da neposredno upoznaju Petnicu. Sa jednim brojem okupljenih organizacija IS Petnica već više godina neguje uspešnu i obostranu saradnju i razmenu učesnika na programima</p>
          <h3>DONACIJA BASF-a</h3>  
          <p>Velika i ugledna nemačka korporacija BASF izabrala je Istraživačku stanicu Petnica kao cilj svoje podrške u 2007. godini. U prostorijama Istraživačke Stanice je u februaru potpisan ugovor o donaciji u vrednosti od 3.000 evra. Direktor firme BASF Srbija Verner Lengle je nakon obilaska Stanice i detaljnog upoznavanja sa ciljevima i načinom organizacije obrazovnih programa, izjavio da mu predstavlja zadovoljstvo što može pružiti skromnu podršku podizanju kvaliteta naučnih i obrazovnih aktivnosti u Petnici. On je naročito istakao da BASF tradicionalno pomaže kvalitetno obrazovanje u domenu nauke i tehnike jer ova korporacija u tome vidi vredno ulaganje u razvoj</p>
          <h3>PODRŠKA KANADE</h3>  
          <p>Očigledno zadovoljni veoma uspešnom realizacijom projekta rada sa učiteljima malih i srednjih škola, Kanadska Agencija za međunarodni razvoj CIDA podržala je novi projekat Istraživačke stanice kojim će se olakšati uključivanje u obrazovne programe Stanice mladih iz deprivilegovanih sredina. Na ovaj način olakšaće se uključivanje učenika iz malih mesta i iz škola koje su do sada bile slabije zastupljene u petničkim programima. Takođe, osiguraće se određena sredstva za pokrivanje troškova učenika koji nisu u mogućnosti da plate troškove participacije. Projekat sadrži i unapređivanje sistema prijavljivanja i selekcije učesnika a gde je predviđen razvoj mehanizama prijavljivanja posredstvom interneta. Štaviše, određena iskustva sa ovog projekta, naročito u delu koji se tiče prepoznavanja i podsticanja učenika sa seoskog područja kao i učenika slabog materijalnog stanja, prenosiće se nastavnicima kako bi se pomoglo kvalitetnijem radu u školi, pre svega u domenu organizacije vannasatvnih aktivnosti</p>
          <h3>PROSVETA ŠTEDI NA PETNICI?</h3>  
          <p>Iako već sedam godina Ministarstvo prosvete Srbije podržava obrazovne programe  u Petnici na osnovu godišnjih ugovora – a ovogodišnji je potpisan u aprilu, do početka jeseni Ministarstvo nije pokazalo znake da namerava da ispuni obaveze iz ugovora. To je tokom proleća i leta stvorilo prilično problema Stanici koja se opasno zadužila kako bi mogla pokriti visoke tekuće troškove ishrane, boravka i rada par hiljada učesnika. Tako se i više prigodnih aktivnosti kojima se želelo obeležiti 25 godina rada pomeralo iz meseca u mesec. Ministarstvo nije objasnilo razloge a najnovije informacije nagoveštavaju da će se ugovorena sredstva prepoloviti. Sličnu situaciju pamtimo s početka devedestih godina ali tada smo mogli razumeti razloge</p>
        <table width="100%" cellpadding="5" cellspacing="10">
          <tr>
            <td><div align="center"><img src="img/sdc.jpg" width="80" height="80"></div></td>
            <td rowspan="5" bgcolor="#FFFF99"><p>Obrazovni programi Istraživačke stanice Petnica u 2005. i 2006. godini su uspešno realizovani zahvaljujući podršci Švajcarske organizacije za razvoj SDC, Ministarstva nauke i životne sredine, Ministarstva za prosvete i sporta Srbije, kao i partnerskoj programskoj podršci Evropske Agencije za rekon­strukciju (EAR), Kanadske Agencije za međunarodni razvoj (CIDA) i Regionalne kancelarije Britanskog Saveta u Beogradu. Veliko hvala svima za dobru volju, mudrost, razumevanje, dalekovidost i efikasnost! </p>
              <p>Zahvalnost dugujemo i brojnim stručnim saradnicima, nastavnicima i naučnim radnicima koji su odvojili svoje dragoceno vreme za ozbiljne pripreme i vrhunsku realizaciju kvalitetnih obrazovnih aktivnosti, koji su se izložili naporu putovanja, a sve u želji da pomognu mladima čiji idoli nisu ubice i kriminalci i koji u uslovima teškog ekonomskog i nestabilnog političkog okruženja i dalje neguju ljubav prema nauci, znanju i stvaralaštvu suprostvaljajući se neznanju, beznađu, primitivizmu i mržnji. </p>
            Hvala i mladim polaznicima i njihovim nastavnicima i roditeljima na velikom poverenju. </td>
          </tr>
          <tr>
            <td><div align="center"><img src="img/scg.jpg" width="80" height="90"></div>              <div align="center"></div></td>
          </tr>
          <tr>
            <td><div align="center"><img src="img/eu.jpg" width="80" height="61"></div></td>
          </tr>
          <tr>
            <td><div align="center"><img src="img/cida.jpg" width="80" height="40"></div></td>
          </tr>
          <tr>
            <td><div align="center"><img src="img/british_council.jpg" width="80" height="22"></div></td>
          </tr>
        </table>        <p><img src="images/01-21.jpg" width="457" height="298"></p>
        <img src="images/01-22.jpg" width="457" height="47"><br/>
        <h5><img src="images/01-21.jpg" width="457" height="298"></h5>
        <h5>ISTRAŽIVAČKA STANICA PETNICA</h5>
        <h3>SEMINARI, KAMPOVI, KURSEVI 2006/7</h3> 
        <p>Još (nama barem) daleke 1985. godine, Istraživačka stanica Petnica je uspostavila sistem komplementarnih višekratnih programa za srednjoškolce koji je danas poznat pod nazivom “godišnji ciklus”. Ideja da učenicima nije dovoljno da samo jednom dođu u Petnicu i čuju gomilu predavanja ili izvode praktične vežbe, već da je neophodno da dođu nekoliko puta sa pauzama koje im omogućavaju da ono što nauče u Petnici povezuju sa radom u školi ili da bez žurbe pretvaraju u osmišljene projekte, pokazala se kao vrlo dobra. “Petnički model rada” u međuvremenu je daleko prešao nacionalne granice i danas je uvažen među svetskim poznavaocima rada sa mladim talentima u nauci kao originalno i uspešno rešenje. Da nije uspešno, ne bi se zadržalo do danas. Štaviše, petnički godišnji ciklus ima svoju nadogradnju – učenici se mogu prijaviti i naredne godine i to ne obavezno na programe u okviru iste oblasti, već i za krajnje različite discipline, šetajući slobodno između seminara i kampova prirodnih, tehničkih i društvenih nauka.</p>
        <p><img src="images/01-24.jpg" width="225" height="344" hspace="10" align="left">Tako, učenik ima priliku da u Petnici boravi čak pet puta godišnje – prvi put na zimskom seminaru, zatim na prolećnom kursu, pa na letnjem programu i na jesenjem seminaru, da bi, ako je uspešno finalizovao svoj letnji istraživački projekat, godišnji “pečat” stavio učešćem na Konferenciji koja se, po pravilu održava početkom decembra. To ukupno iznosi otprilike 31 dan, no postoji i određeni procenat polaznika koji u Stanici boravi i duže (recimo kombinujući zimski seminar i Eksploratorijum ili učešćem na dva jesenja seminara). Na strani 26 možete pronaći da je jedan polaznik programa hemije, iako još srednjoškolac, u toku jedne i po godine u Stanici proveo 120 dana.</p>
        <p>Na prethodnoj strani možete steći sliku o vrlo obimnom i složenom tkanju desetina i desetina kampova, kurseva i seminara koji su se odvijali u Petnici u 2006. i u prvoj polovini ove, 2007. godine. Veliki broj raznovrsnih aktivnosti popunio je ograničene petničke kapacitete tokom blizu 300 dana u godini. Ograničeni kapaciteti nisu dopustili da se pojave neke nove aktivnosti za koje postoje ozbiljne inicijative, ali to je posebna tema.</p>
        <p>Iz ovih shema ne može se videti velika raznolikost pojedinih programa, zanimljive metode i sadržaji rada, brojni saradnici, gosti i predavači, široki spektar ideja, projekata i inicijativa polaznika, kao ni jednodnevna zbivanja kojima je rad Stanice u ovom periodu obilovao. Zato smo na sledećim stranama pokušali da neke zanimljive momente detaljnije prikažemo, predstavimo nove programe i više prostora damo samim polaznicima i njihovom viđenju boravka i rada u Stanici.</p>
        <p>U svakom slučaju, bio je to bogat i uspešan period rada. Teškoće i probleme smo vešto zaobišli kao i obećanja, nade, planove i najave – biće za to vremena kasnije </p>
        <table width="100%"  cellpadding="10" bgcolor="#FFFF99">
          <tr>
            <td><p>U 2006. godini Istraživačka stanica Petnica organizovala je 151 višednevnih seminara/kampova/radionica prosečnog trajanja oko 6.5 dana. Ukupno je bilo 2927 polaznika (od toga 740 nastavnika). Blizu 500 gostujućih saradnika i predavača angažovalo se u realizaciji ovih programa. Na zimske i prolećne seminare odabrano je i pozvano oko 700 srednjoškolaca izabranih iz oko 1150 pristiglih prijava iz oko 240 srednjih škola. Među srednjoškolcima i dalje devojke čine većinu (59 %) nadirući uporno u svim oblastima. </p>
            <p>Za programe u 2007. godini kandidovalo se oko 1100 učenika iz 290 škola iz Srbije, Crne Gore, Makedonije, Bosne i Hercegovine i Hrvatske. Od ovog broja primljeno je njih 710</p></td>
          </tr>
        </table>        </TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%"> 
      <h5><font face="Arial, Helvetica, sans-serif"><b>[Petnica Center]</b></font></h5>
        <h4>facts</h4>
        <p>This almanac presents results and initiatives of the Petnica Science Center from fall 2006 through summer 2007. It shows a wide spectrum of activities and some important events and initiatives related to the Petnica Center.</p>
      <p>A word about Petnica Science Center (PSC). Petnica Science Center is an independent organization aimed at cutting-edge, extracurricular education of students with extraordinary aptitude for science and research. Each year, PSC offers about 150 different courses, workshops, conferences, and science camps in Natural Sciences, Humanities, and Technologies.</p>
      <p>Within the space of more than 3,000 sq. meters, including modern classrooms, labs, and library space, programs designed for both students and teachers are lead by some of the best scientists.</p>
      <p>The students are carefully selected from 450 high schools throughout Serbia, as well as from nearby countries such as Montenegro, Bosnia, Macedonia, Slovenia, and others.</p>
      <p>In addition to students training activities, Petnica Center is among the top national and regional centers for in-service teacher training in a broad field of school subjects and other special topics.</p>
      <p> Through carefully designed programs, PSC covers a wide spectrum of scientific fields: from astronomy and physics to biology and chemistry; from archaeology and linguistics to computer science and electronics; from mathematics and psychology to geology and anthropology. In place of traditional subject-oriented science education, integral and problem-oriented education is emphasized. PSC encourages students to think more and to rely on their knowledge, skills and experience of the world as a whole, in order to participate actively in the education process.</p>
      <p>Although it offers a variety of programs for teenagers, university students, school teachers, schools and public administration officers, the core of all Petnica’s educational activities are courses and camps for secondary-school students (aged 15-18) who are motivated and interested in science and technology far above the level of regular school programs. Petnica Center gained its regional and international recognition and position because of its genuine innovative extracurricular programs for students that can bridge the gap between existing school curricula and the increasing needs for fresh and dynamic knowledge and thinking skills in up-to-date science and technologies. .</p>
      <h4>petnica as a brand name</h4>
      <p>On these pages Vigor Majić, director of the Petnica Science Center, discusses whether the name “Petnica”, meaning Petnica Science Center, became a genuine brand name. Named after the local village where its facilities are located, Petnica Science Center became famous among schools, students, and teachers just as “Petnica”.</p>
      <p>Today, in Serbian (and not only Serbian) education and science it is quite enough to say “Petnica” and everybody knows that you mean Petnica Science Center (the word-for-word translation from Serbian is “Research Station Petnica”). There are also some derived terms such as “Petnica educational model”, “Petnica teaching style”, etc. that also prove that the word “Petnica” became an identifier for a whole set of phrases linked with the fact that something unusual, extraordinary, but specific and distinctive takes place in that village.</p>
      <p>The most precious value of Petnica as a trademark is the fact that it is adopted by young people, especially students, who are not necessarily the Science Center’s participants. Over ten years ago they constructed the name “Petničar”, meaning “member of Petnica” or “linked with Petnica”, and this noun became wide-spread and accepted among students and teachers in Serbia. The fact that the term is recognizable as a cultural identification is also a quality of a good brand-name.</p>
      <p>Teenagers are merciless critics of brand quality. One can mislead the elder generations who are “stuck” to a brand-name. Even when quality drops, they will continue to believe in their “traditional brand”. But it is almost impossible with the young. They are ready to easily discard even famous brands (musicians, sneakers, cell phones), so the fact that for almost twenty years (and not any twenty years, but the most difficult years in the newest history of this region!) teenagers consider “Petnica” as something positive, is an excellent argument that it is an excellent brand-name.</p>
      <p>In this article, the author emphasizes the responsibility of keeping and protecting this brand-name. The first goal is to keep the level of program quality at any cost. At the same time Petnica Center’s activities must stay flexible and open for fresh initiatives and new ideas that will reflect changes, both in the educational system and the global development of science and technology. In any case, the most respected partners in such “quality assurance” and development policies must be found among former participants who launched their professional careers in science , technology, and education through Petnica Center’s courses and camps </p>
     <h4>events, projects, promisses</h4>  
     <p>July 2007. Serbian president Boris Tadić visited Petnica Center. He spent a couple of hours in talks with participants of summer camps and heads of PSC’s science programs. President Tadic said that he has been well informed of Petnica Center’s activities ever since his graduation, and that he is very happy that these innovative projects survived the extremely difficult period of the nineties. “Here I see the foundations of a regional center with a great influence on our educational system. The type of activity I see here is very unique, even in Europe, and we must assure its future”, said president Tadic. He signed a membership form for the Petnica Fund and invited more industrial companies from Serbia to become members of the Petnica Alumni Fund.</p>
     <p>October 2006. We lost Dr Zvonko Marić, famous physicist, member of Serbian Academy of Sciences, and president of Petnica Center’s Advisory Board, who died after a short illness. Parallel to his work in theoretical physics, he was well known as a philosopher and a strong person strongly devoted to democratic development, tolerance, and rational reasoning.</p>
     <p>April 2007. A group of about 30 MPs, young politicians from different parties who took part in a workshop organized in the nearby town of Valjevo, visited Petnica Center in order to hear more about its mission and results.</p>
     <p>November 2006. With support from the OSCE mission office in Belgrade, Petnica Center started a new project called “Energy for Future”. The goal of the project is to attract secondary-school students from all around Serbia to start thinking about renewable and environment friendly sources of energy, as well as new possible forms of energy saving. The best authors will be awarded in November 2007.</p>
     <p>December 2006. The Ministry of Science decided to support renovation of Petnica Center’s laboratory equipment in total value of Euro 120,000. MoS recognized Petnica Center as a leading national science training facility focused on pre-university students</p>
     <p> June 2007. The new Serbian Minister of Science   Dr Ana Pešikan visited Petnica Center. She promised that the support from the MoS will continue and that the Ministry will continue backing the reconstruction and capacity expansion of the PSC.</p>
     <p>January 2007. Serbian Ministry of Tourism decided to support some the most urgent renovation projects related to Petnica Center’s accommodation and restaurant. The Ministry sees PSC as a very specific and innovative form of youth tourism with a perspective to expand its international exchange programs.</p>
     <p>August 2007. Minister of youth and sport in the new Serbian Government, Mrs Snežana Samar-džić-Marković visited Petnica Center to promote the new projects of this Ministry focused on the support and development of a broad spectrum of youth activities. This Ministry expects that the Petnica Center will easily find its place within the core activities of the Ministry in 2008.</p>
     <p>June 2007. One of the world’s biggest telecommunication companies, the Norwegian “Telenor”, signed a long-term sponsorship contract with the Petnica Center, becoming the leading member of the Petnica Alumni Fund. In addition to the financial support for educational activities, “Telenor” will donate computer equipment as well as expert assistance in PSC’s programs in applied physics, electronics, and computer science </p>
     <p>March 2007. European Agency for Reconstruction supported PSC’s project on training leaders of Serbian environmental NGOs. The project was successfully completed through a set of training courses and workshops, as well as through establishing a special department of PSC’s Resource Center.</p>
     <p>March 2007. A special course designed for “old” Petnica Center’s teenage participants – Exploratorium, focused on ethical problems in Science and some philosophical issues, was held. Exploratorium is a special kind of program for upgrading the knowledge and experience of students who took part in at least two yearly cycles of PSC’s courses and camps.</p>
     <p>April 2007. Petnica Center organized training for students of the Faculty for Applied Ecology from Belgrade in practical field and lab techniques in Biology and Chemistry. This was the first time that a complete generation of university students had official practical training in Petnica Center.</p>
     <p>November 2006. Thanks to the support from the Municipality of Valjevo, Petnica Center prepared a set of short, single-day introductory courses for grade 7 and 8 students of elementary schools from Kolubara County. In form of a “Day of Science”, this event attracted about 160 students who attended at interesting lectures, demonstrations, experiments, and small science projects.</p>
     <p>2007. Valjevo Club of Young Researchers, the oldest and leading youth science-focused NGO in Serbia, has decided not to wait on governmental support, but to build their new club house by their own hands with support of a number of their former members. Petnica Science Center supports this challenging project and adventure.</p>
     <p>In October 2007 the Petnica Science Center will host the International Conference on Gifted in Science organized by The Network of Youth Excellence (NYEX). Petnica Center was co-founder of the NYEX. It is expected that UNESCO becomes a sponsoring organization to this Conference.</p>
     <p>February 2007. German chemical giant “BASF” decided to donate 3,000 Euros as a contribution to Petnica Center’s educational activities in science and technologies.</p>
     <p>March 2007. The Canadian International Development Agency (CIDA) decided to support Petnica Center’s project focused to increase the number of participants in science training courses and camps who are comming from small and provincial schools, marginalized social groups, or from poor families </p>
     <h4>courses, camps, workshops 2006/7</h4>  
     <p>On the opposite page you can see a map of courses, camps and some other educational programs organized in Petnica in 2006, and up to August 2007. More than 600 guest lecturers from about 150 scientific institutions and universities visited Petnica to take part in the science education programs, to share their knowledge and experience with enthusiastic students.</p>
     <p>This complex schedule looks fairly chaotic. However, an underlying order and pattern does exist (see diagram on this page). The schedule was designed to enable the best possible results in short-term programs for students who already attend regular schools. There is an "annual cycle" of educational programs for high-school students, i.e. programs are implemented in four complementary groups. New students first attend a week-long winter course with intensive theoretical work (lectures, demonstrations, discussions). Spring courses are shorter and focused on practical training in instrument manipulation, fieldwork, data acquisition and processing (statistics), etc.</p>
     <p>On two-week summer science camps students are free to work on small (and sometimes not so small) research project. During this time, they get a precious insight into  real scientific work, including all the associated troubles and problems that exist in professional work.</p>
     <p>Fall courses give students a chance to meet again, to discuss results, to finalize their papers, and to hear scientists giving lectures on their work – latest news from the ever-expanding boundaries of modern science and technology. Participants who successfully complete their results in the form of science papers are invited to participate at the Petnica Annual Students’ Conference, where they have a chance to present their result to other participants and collaborating teachers and scientists.</p>
     <p>Since 1998, the Petnica Center has been involved in in-service teacher training programs.</p>
     <p> With a total scope of about 130 camps and courses for nearly 3,000 students, innovative and flexible methods, and a broad coverage of various scientific disciplines, Petnica Science Center is still among the leading world’s centers for extracurricular science educationn </p></TD>
  </TR>
  <TR bgColor=#e7e7e7> 
      <TD><FONT size=3><B>&nbsp;&copy;2007 IS Petnica</B></FONT></TD>
      <TD align=right vAlign=center> 
      <TABLE border=0 width="100%">
        <TBODY> 
        <TR> 
              <TD><A 
            href="index.html#sadrzaj"><IMG 
            src="img/ikona_sadrzaj.gif" 
            alt="TOC, Content" width="32" height="35" border=0></A></TD>
              <TD><a href="index.html"><IMG 
            alt="Previous Page" border=0 height=32 
            src="img/ikona_preth_strana.gif" 
            width=56></a></TD>
              <TD><a href="02.html"><IMG 
            alt="Next Page" border=0 height=32 
            src="img/ikona_sled_str.gif" 
            width=56></a></TD>
              <TD><A href="http://www.psc.ac.yu/"><IMG alt="Home Page" border=0 
            src="img/ikona_home.gif" width="32" height="35"></A></TD>
        </TR>
        </TBODY> 
      </TABLE>    </TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>
