<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<TITLE>Novosti</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META content="Rucno" name=GENERATOR>
<link rel="stylesheet" href="bilten.css" type="text/css">
6
</HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=5 width="693" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=3><A name=top></A> 
      <HR noShade SIZE=2>
      <div align="center"><FONT face="Verdana, Arial, Helvetica, sans-serif" size=7><B>NOVO 
          U PETNICI</B></FONT></div>
    </TD>
  </TR>
  <TR align=middle vAlign=top> 
    <TD colSpan=3 bgcolor="#e7e7e7"> 
      
        <p align="center"> <a href="#licne">lične vesti</a>&nbsp; 
              <a href="#novalica">nova lica</a></p>
      
    </TD>
  </TR>
  <TR> 
    <TD>&nbsp;</TD>
      <TD vAlign=top width="66%" bgcolor="#FFFFCC"> 
        <h3>SAVREMENA OPTIKA</h3>
        <p>  <img src="images/02-01.jpg" width="225" height="150" hspace="10" align="left">Fizičari su (kažu zasluženo) srećni što je, deset godina nakon opremanja prve Laboratorije za optiku u Petnici, nabavljen novi komplet opreme. Osim većeg broja lasera različitih talasnih dužina i snage, nabavljeni su i ključni merni instrumenti uključujući odličan digitalni spektrofotometar i Fabry-Perot interferometar. No, možda je najvažnije da je dosta novca uloženo u nabavku veće količine raznovrsnih mehaničkih komponenti bez kojih nema uspešnih eksperimenata u optici a koje su često skuplje od osetljivih elektronskih uređaja.  Tako se sada može relativno lako postaviti čitav niz fundamentalnih eksperimenata u oblasti klasične optike, polarimetrije i interferometrije. Predstoji posao rekonstrukcije nove prostorije gde će ubuduće funkcionisati optička laboratorija – od zamene prozora, do postavljanja kvalitetne klimatizacije i optimalnog razmeštaja elektroinstalacija. No, pravi efekti će se moći osetiti tek kada se bude izgradila nova laboratorijska zgrada sa optimalnijim prostorom za izvođenje nastavnih i eksperimentalnih aktivnosti u fizici, hemiji i biologiji.</p>
        <h3> ELEKTROFOREZA</h3>
        <p><img src="images/02-02.jpg" width="225" height="156" hspace="10" align="right">Petnički laboratorijski arsenal pojačan je nabavkom mini proteinske vertikalne elektroforeze za dva gela. Aparatura omogućava mnoge nove aktivnosti i već u leto 2007. našla je svoje mesto u nekoliko projekata polaznika: “Sinteza proteinskih markera za proteinsku elektroforezu u denaturišućim uslovima”, “Uticaj visokofrekventnih struja na regeneraciju kišne gliste”, “Imuni odgovor skakavca na prisustvo parazitskog crva Gordius”, “Isptivanje sinteze bakteriocina kod bakterija mlečno-kiselinskog vrenja”.</p>
        <h3> OPTIČKI LINK</h3>
        <p>Početkom jula 2007. godine, Stanica je ko-načno, posle višegodišnjeg čekanja, zajedničkom akciom Telekoma A.D. Beograd i Računskog centra Univerziteta u Beogradu,  a uz ozbiljnu podršku Ministarstva nauke, priključena na Akademsku računarsku mrežu optičkim linkom kapaciteta 1 Gb/s. To je omogućilo mnogo bolji i kvalitetniji pristup Internet servisima svim korisnicima petničke računarske mreže. Učesnici programa, saradnici i petnički profesionalni tim konačno mogu da bez nerviranja i čekanja brzo pristupe elektronskim informacionim resur-sima poput velikih baza podataka ili velikih web sajtova. Tokom leta realizovane su i prve video konferencije gde su učesnici programa bili u mogućnosti da interaktivno prate predavanja i demonstracije stručnjaka iz Amerike i Evrope, da postavljaju pitanja i dobijaju odgovore. Postojanje i funkcionisanje optičkog linka, čija je brzina prenosa podataka deset puta veća od brzine lokalnih računarskih mreža, omogućiće relizaciju novih istraživačkih projekata u domenu računarskih mreža i komunikacija, datamininga (pretrage podataka), analize podataka sa profesionalnih istraživačkih projekata i sl. </p>
        <h3>ATOMSKA HEMIJA </h3>
        Hemičari su se ponovili novim savreme-nim uređajem za atomsku apsorpcionu spektrofotometriju i novom analitičkom vagom. Stari uređaj sličnog tipa nabavljen je pre blizu dvadeset godina i bio je važan oslonac mnogobrojnim projektima u oblasti hemije i ekologije ali je uveliko odslužio svoj vek. Polaznici Stanice su dobili sjajnu podršku za svoje projekte i priliku da se obuče u rukovanju najnovijom klasom analitičke opreme. Ambicije Stanice se, naravno, neće tu zaustaviti.
        <h3>ODE ŠTALA </h3>
        <img src="images/02-03.jpg" width="225" height="150" hspace="10" align="left">Stara, memljiva, neupotrebljiva kućica u krugu Istraživačke stanice konačno je srušena. Ne bi u tome bilo ničega važnog, da se ne radi o zgradici podignutoj negde tridesetih godina prošlog veka i sagrađenoj dobrim delom od nadgrobnih spomenika sa obližnjeg groblja. Ružan primer odnosa prema tradiciji. Petnički arheolozi su zidove pažljivo “rasklopili” a preko 300 fragmenata spomenika, mahom iz XIX veka, preneti su u krug Petničke crkve koja će preuzeti brigu o njima na doličan način.
        <h3>NOVI NAMEŠTAJ  </h3>
        <p>I nova oprema zaslužuje da se negde čuva. Dvadesetak novih funkcionalnih ormana namenjenih instrumentima i stručnoj literaturi ugrađeni su u proleće 2007. godine u laboratorije za fiziku, optiku i biologiju, kao i u kancelariju gde sede fizičari, matematičari, elektroničari i astronomi. Tako najvredniji delovi opreme neće više skupljati prašinu a ni cenjene kolege neće moći da se pravdaju da nemaju prostora da sređuju i čuvaju profesionalnu dokumentaciju.</p>
        <h3>NOVI PUT GORI NEGO STARI </h3>
        <img src="images/02-04.jpg" width="225" height="151" hspace="10" align="right">Na inicijativu Ministarstva nauke Srbije Republička direkcija za puteve odobrila je prošle godine sredstva da se započne ozbiljna rekonstrukcija pristupnog puta do Istraživačke stanice koji je bio u veoma lošem stanju i pretio da onesposobi normalnu komunikaciju sa objektima Stanice. Započeti radovi su, po dobrom lokalnom običaju, preusmereni na glamurozno sređivanje parkinga za petničke bazene, dok je sa pristupnog puta Stanici skinut asfalt, a put ostao u gorem stanju nego što je bio pre rekonstrukcije.
        <h3>ROBOTI U ASTRONOMIJI </h3>
        <p>Petnički astronomi su od ovog proleća opremljeniji za novu montažu za teleskop i  par kamera za video posmatranje meteora. Montaža je Paramount ME Robotic Telescope System i predstavlja automatizovani nosač teleskopa koji omogućava upravljanje teleskopom sa udaljenosti ili uz unapred kreiran program. Kamere omogućavaju automatizaciju procesa posmatranja meteora ali otvaraju i nova polja za polazničke projekte i projekte Petničke meteorske grupe.</p>
        <h3>SARADNJA SA TELENOROM  </h3>
        <p>Norveški telekomunikacioni gigant “Telenor” prva je velika korporacija koja je u poslednjih petnaestak godina odlučila da uspostavi dugoročnu programsku saradnju sa IS Petnica i obezbedi direktnu finansijsku pomoć i podršku u opremi za izvođenje obrazovnih aktivnosti. Poseta rukovodilaca beogradskog “Telenora” prethodila je potpisivanju sporazuma o saradnji, a nagovešta-vaju se i neke nove konkretne akcije. Nadamo se da će to biti podsticaj i nekim od ne malih domaćih preduzeća koja, za sada, ne vide dalje od fudbala i muzičkih priredbi.</p>
        <h3>KURS FOTOGRAFIJE</h3>
        <p><img src="images/02-05.jpg" width="225" height="206" hspace="10" align="left">Istraživačka stanica je obnovila nekada veoma popularne kurseve fotografije. Fotografija je važan i široko zastupljen alat u mnogim oblastima istraživanja i nauke, a pojava digitalne tehnike i medija učinila je tehničke aspekte fotografije jednostavnijim i dostupnim širokom krugu korisnika. Pod nazivom “Škola primenjene fotografije”, prvi takav kurs je održan u oktobru 2006, a sledeći već na proleće naredne godine sa namerom da postanu redovan program namenjen polaz-nicima i mlađim saradnicima petničkih programa. Opširnije na strani32.</p>
        <h3>TELEKONFERENCIJE</h3>
        <p>Od početka 2007. godine na različitim pet-ničkim programima sve je češća primena video-konferencija posredstvom Interneta, što je već uobičajen metod naučnih preda-vanja i konsultacija u razvijenim zemljama. Činjenica da među bivšim petničkim polaz-nicima ima sve više sjajnih stručnjaka koji se bave vrlo “vrućim” temama, dobar je motiv da se ne čeka na njihov dolazak u Srbiju, već da se atraktivno predavanje može organizovati i na daljinu. Novi optički link će sigurno dovesti do naglog razvoja ovakve prakse koja je definitivno vrlo zanimljiva i privlačna za polaznike.</p>
        <h3>PROMENJENI TELEFONI</h3>
        <p>Lokalni (valjevski) “Telekom” promenio je sredinom leta, u jeku sezone, naravno bez najave, brojeve fiksnih telefona u Stanici. Brojevi koji su počinjali sa 241 sada su 251. Da li je bilo haosa i problema? Još pitate! Profesionalno, bre.</p>
        <h3>BASF U PETNICI</h3>
        <p><img src="images/02-06.jpg" width="225" height="149" hspace="10" align="right">U prostorijama Istraživačke Stanice Petnica potpisan ugovor o donaciji ugledne nemačke kompanije BASF u vrednosti od 3.000 evra. Direktor firme BASF Srbija Verner Lengle je izjavio “Drago nam je što mladim istraživačima koje okuplja ova ugledna Istraživačka stanica možemo da pružimo podršku u bavljenju naukom i sticanju praktičnog i šireg obrazovanja neophodnog za buduća naučna dostignuća», dodavši da za BASF istraživanje predstavlja ulaganje u budućnost a istovremeno i ključ poslovnih uspeha kompanije.</p>
        <h3>LEXMARK I REFOTO</h3>
        <p>Predstavništvo ugledne kompanije “Lexmark” u Beogradu poklonilo je Istraživačkoj stanici jedan od najnovijih modela kvalitetnih kolor laser štampača. Prilikom otvaranja izložbe radova učesnika petničke “Škole primenjene fotografije”, krajem 2006. godine, predstavnik “Lexmarka” i urednik časopisa “Refoto” majstor fotografije Milan Živković uručio je ovaj vredan poklon Stanici uz najavu da će časopis “Refoto” i dalje kontinuirano pratiti inovativan odnos Stanice prema podsticanju amaterske fotografije.</p>
        <h3>PRESELJENA ZBIRKA </h3>
        <p>Arheološki materijal sa istraživanja lokaliteta Petnica – naselje ispred Male pećine i Petničke pećine, koji je dugo godina čuvan u depou IS Petnice, od ove godine nalazi se u depoima Narodnog muzeja u Valjevu. Deo materijala činiće i novu stalnu postavku Valjevskog Muzeja. U dogovoru sa Muzejom, materijal će se bolje čuvati i biće dostupan Stanici. Da podsetimo, radi se o oko pola miliona predmeta od keramike, kostiju, kamena i metala koji pokrivaju širok vremenski dijapazon.</p>
        <h3>PROŠIRENJE KAPACITETA?</h3>
        <p>Ministarstvo nauke Srbije prihvatilo je da predloži da se nastavak gradnje novog objekta za smeštaj i nove laboratorijske zgrade finansira iz sredstava Nacionalnog investicionog plana u 2008. godini. Ovaj potez rezultat je procene da se IS Petnica za ovih 25 godina postojanja potvrdila kao kvalitetna inicijativa i uspešan projekat koji doprinosi formiranju produktivnih naučnih kadrova ali i unapređuje položaj nauke u obrazovanju i društvu u celini. O Trećoj Fazi razvoja Stanice pisali smo u ranijim brojevima ovog Godišnjaka.</p>
        <table width="75%" border="2" cellpadding="1" align="center">
          <tr>
            <td><div align="center">
                <h5>DARODAVCI KNJIGA </h5>
                <p> Petnička biblioteka od svog nastanka širi krug darodavaca. Među njima ima dosta instituta i fakulteta, stručnih saradnika i uglednih naučnih radnika, ali sve više i više bivših polaznika. Ovde izdvajamo nekoliko pojedinaca i institucija koji su nam od jeseni 2006. pa do kraja leta 2007. godine poklonili stručne knjige: Katedra za fiz.geografiju Geografskog fakulteta BU (180 naslova), Milić Milićević (103), Branko Drakulić (98), Ksenija Celner (91), Laboratorija za elsperimentalnu psihologiju BU (74), IAUS (60), Slobodan Perović (55), Narodni muzej Čačak (35), Institut za noviju istoriju Srbije (31), Radisav Golubović (28), Etnografski institut (22), Muzej grada Beograda (19), Marko N. Simonović (16), Ljiljana Dobrosavljević Grujić (15), Arheo-loška zbirka Filozofskog fakulteta BU (15), Milan Vuletić (13), Vladimir Jovanović (13), Misija OEBS u Srbiji i Crnoj Gori (12), Jasmina Đelić (10).</p>
                <p> Takođe ističemo donacije elektronskih publika-cija i materijala:  Igor Stamenov – 500 GB multimedije, Mile Perić – 1.889 e-knjiga, Srđan Janev – 299 e-knjiga.  </p>
                <p>Stanica dobija besplatno više stručnih časopisa: Drago Inđić (IEEE Spektrum, IEEE Engineering & Technology, IEEE Computing & Control Engine-ering, Control & Automation), Nenad Kostić (Jo-urnal of Chemical Education), Samir Salim (Sky &Telescope), Panče Naumov (NIMS International), Nikola Božić (Laser Focus World), Zorana Žeravčić (Astronomy Now), Ambasada Francuske (La Rec-herche), CERN, Ženeva (CERN Courier), European Community (RTD Info), EIRO Forum, Heidelberg (Science in School), REC (Green Horizon), Euro-pean Collab.for Sci.,Ind. and Technology Exibition, Brisel (ECSITE Newsletter), Zavod za udžbenike i nastavna sredstva, Podgorica (Prosvjetni rad), Srpsko hemijsko društvo (Hemijski pregled), Savez hemijskih inženjera (Hemijska industrija, Chemical Indu-stry & Chem.Eng.Quarterly), Jugo-slovenski savez za ETRAN (Science of Sintering), Šumarski fakultet, Beograd (Glasnik Šumarskog fakulteta), Pedagoško društvo Srbije (Nastava i vaspitanje), Prosvetni pregled (Prosvetni pregled), Sekretarijat za zaštitu životne sredine grada Beograda (Ekološki bilten)  </p>
                <p><font face="Arial, Helvetica, sans-serif" color="#ff0000"><strong>HVALA POKLONODAVCIMA NA DIVNOM GESTU I UKAZANOM POVERENJU</strong></font></p>
            </div>
			</td>
          </tr>
        </table>        <hr>
        <h2><a name=licne></a></h2>
        <table width="95%" border="0" cellpadding="1" align="center" bgcolor="#FFFF99">
          <tr> 
            <td> <h5 align="center">lične vesti </h5> 
              <h5><strong>Make love, not papers </strong><img src="images/02-07.jpg" width="225" height="195" align="right"></h5>
              <p>♥ Maške dobio sina Kostu.</p>
              <p>♥ Mira i Duda dobili kći Milu. </p>
              <p>♥ Adam Crnobrnja čeka drugo dete.</p>
              <p>♥ Vuk Trifković se oženio.</p>
              <p>♥ Jana Baćević se stvarno udala.</p>
              <p>♥ Domar Bane postao deda drugi put, a Ceca kuvarica  postala baka prvi put.</p>
              <h5>Karijera, izgled, čast i čest</h5>
              <p><img src="images/02-10.jpg" width="225" height="365" hspace="10" align="left">☼ Dejan Ognjanović objavio dve knjige &quot;U  brdima horori&quot; i &quot;Faustovski ekran&quot;.        ☼ Dr Milanka Todić objavila knjigu &quot;Fotografija i  propaganda&quot;1945-1958. </p>
              <p>☼ Mr Zdravko Mićanović priredio izložbu svojih  ilustracija dečijih knjiga u Beogradu.</p>       
              <p>☼ Predstava po scenariju Danice Pajović izvedena u JDP  u Beogradu.</p>
              <p>☼ Bivši polaznici, Filip Bihelović, Srđan Kisin, Tanja  Petrović i Dejan Gođevac izdali i poslali po primerak svojih knjiga.</p>        
              <p>☼ Dejan Obradović priredio izložbu o staroj kragujevačkoj  apoteci.</p>
              <p>☼ Dr Ana Stolić direktor Istorijskog muzeja Srbije.</p>
              <p>☼ Aleksandar Rafailović član redakcije bugarskog  elektronskog istorijskog časopisa Anamnesis.</p>
              <p>☼ Pedja Šarčević postao glodur Trećeg programa Radio  Beograda.</p>
              <p>☼ Aca Obradović upisao doktorske studije iz  farmakologije uz debeli, crveni indeks po Bolonjskoj deklaraciji. To mu nije  pomoglo da zbog plave boje sačuva moć rasuđivanja. Trenutno akutni rukovodilac.</p>
              <p>☼ Diplomirali: Igor Pašti, Srđan Milošević, Ana  Banković, Zorica Kuzmanović, Marija Marić, Zlatko Papić, Biljana Gajić  (otputovala u Rusiju), Bojana Dinić, Nevena Buđevac, Igor Stamenov, Tamara  Jurca, Željko Popović, Jelena Lujić, Ranko Perić, Miša Đukić, Marko Raković,  Nikola Božić, Jelena Gledić.</p>
              <p>☼ Bogdana Opačić u kulturnoj redakciji TV Avale.</p>
              <p>☼ Joca Ratković šapuće mudre savete šefu države.</p>
              <p>☼ Aleksandra postala ministarka i uzela dobrog Džeksona  za pomoćnika.</p>
              <p>☼ Stojan otišao u glumce.</p>
              <p>☼ Magistrirali Bojana Bolić, Jelena Trifković, Olga  Pelcer, Sanja Petrović Todosijević, Nenad Stošić, Aleksandar Životić, Danilo Šarenac,  Miloš Filipović, Milovan Šuvakov (sada u Sloveniji), Milja Medić (na doktoratu  u Čikagu).</p>
              <p>☼ Doktorirali Srđan Kisin, Miloš Milčić, Miloš Ković,  Nenad Milosavić, Milić Milićević, Vesna Stankov, Vesna Ristić (i udala se).</p>
              <p>☼ Za docente izabrani Suzana Erić, Marinko Toljić,  Vesna Cvetkov.</p>
              <p>☼ Vesna Dimitrijević, Nenad Banjac i Nenad Ignjatović  postali redovni profesori.</p>
              <p>☼ Dimitrije Radišić predsednik novosadskog &quot;Pančića&quot;.</p>
              <p>☼ Anđeljko se zaposlio u Institutu za zaštitu biljaka  (i dalje proučava insekte...).</p>
              <p>☼ Nikola Božić uređuje rubriku „Nauka“ na B92 Internet  portalu.</p>
              <p>☼ Buda Marjanović nastavlja da poklanja hemikalije  Petnici.<img src="images/02-09.jpg" width="225" height="216" hspace="10" align="right"></p>
              <p>☼ Medijski istraživač Mirjana Milošević (iz Jagodinu a  ne iz Požarevac) postala direktorka Media Centra. Srećno neudata, što ne znači  da ne gaji jaku ambiciju.</p>
              <p>☼ Miloš Brčkalo iz Kanade prešao u Beograd.</p>
              <p>☼ Nemanja Đorđević urednik lista „Matematiskop“.</p>
              <p>☼ Danica Galonić i, Ivan Vilotijević prvi autori radova  u vodećim časopisima “Nature” i “Science”.</p>
              <p>☼ U Laboratoriji za primenu računara u nauci Instituta  za fiziku, hrabri redov Boško Radivojević tokom civilnog služenja VR biće angažovan  na instalaciji i održavanju računarskih i mrežnih resursa. Lepo je znati da su  na TCP/IP, UDP i ICMP braniku otadžbine angažovani pravi junaci...</p>
              <h5>
              Stangers in the night</h5>
                <p> ☺ Aleksandar Petrović-Aca  od septembra na doktorskim studijama neurologije na Oxfordu.</p>
				<p>	☺ Marija Vucelja na doktorskim studijama u Vajcmanu.</p>
			  <p>	☺ Miloš Trajković se šeta po Americi.</p>
				<p>	☺ Nikola Božić predvodio našu reprezentaciju na Olimpijadi u  Indiji. Dobio na poklon leteći ćilim kojim je srećno doputovao nazad.</p>
				<p>	☺ Miloš Filipović na studijskom boravku u Nemačkoj.</p>
				<p>	☺ Nebojša Bogdanović doktorirao na Univerzitetu u Bernu i  projektuje gasne bioelektrane po Švajcarskoj i Nemačkoj.</p>
				<p>	☺ Marija i Filip i dalje u Pitsburgu. Studenti generacije.  Student generacije i Dunja Poleti.</p>
				<p>	☺ Marko Simonović uzima dvogodišnje odsustvo kako bi sadio  lale u Holandiji.</p>
				<p>	☺ Saša Nedeljković prešao u Kaliforniju (dobio posao kod  Nikole Božinovića) i očekuje prinovu.</p>
				<p>	☺ Momo Vujisić u Novom Meksiku.</p>
				<p>	☺ Miroslav Filipović kao profesor malo u Australiji, malo u  Nemačkoj i malo se nervira u Srbiji.</p>
				<p>	☺ Milan Raičević (Next) dobio  Microsoft stipendiju za projekat na postdiplomskim studijama u UK.</p>
				<p>	☺ Vava Gligorov, nakon doktorata, radi u Glazgovu na LHC  projektu CERNa.</p>
				<p>	☺ Đorđe Jeremić na doktorskim u Švedskoj.</p>
				<p>	☺ Silvana na proputovanju iz Čilea do Švedske svraća do  Beograda, pa održi i neko predavanje za studente.</p>
				<p>	☺ Raša Karapandža uspešno povezuje fiziku i ekonomiju na  svojim doktorskim studijama.</p>
				<p>	☺ Martina Vukasović postala master u Portugaliji i vratila  se u Beograd gde će biti direktorka Centra za  politiku obrazovanja.</p>
				<p>	☺ Vladimir  Živanović boravio na studijskom usavršavanju u Kini gde se vratio, za sada.</p>
				<p>	☺ Dušan Marković učestvovao na Forumu nastavnika istorije u  Segedinu.</p>
				<p>	☺ Dunja Poleti bila u Ajndhovenu na Evropskoj nedelji.</p>
				<p>	☺ Miljana Radivojević na master studijama u Engleskoj.</p>
				<p>	<img src="images/02-08.jpg" width="225" height="166" hspace="10" align="left">☺ Đorđe Radičević ide na Prinston (i odnosi zlatnu medalju  koju je dobio ovog leta na Olimpijadi).</p>
				<p>	☺ Marija Sajić i dalje u Londonu. Upravo doktorirala.</p>
				<p>	☺ Tanja Martinović u Barseloni u arhitektonskom birou, udala  se za inžinjera Luisa. </p>
				<p>	☺ Goran Lazarevski se javio da je još na Harvardu, a po  Evropi putuje isključivo autostopom.</p>
				<p>	☺ Ognjen Ilić je i dalje na Harvardu. </p>
				<p>	☺ Miloš Božović i dalje u Barseloni.</p>
				<p>	☺ Dunja Njaradi na doktorskim studijama pozorišta u  Lankasteru (Britanija).</p>
				<p>	☺ Jana Baćević na doktoratu u Oksfordu.</p>
				<p>	☺ Ana Todorović je postala prvi master na Filozofskom  fakultetu! Na jesen odlazi u Amsterdam.</p>
				<p>	☺ Pored Filipa Miletića u Delftu, u Holandiji možete  nazdraviti pivo i sa Stevanom Nađ-Pergeom, Jasminom Omić i Darkom Simonovićem.</p>
				<p>	☺ Srđan Tadić, petnički operski pevač, će od oktobra operske  arije pevati u Londonu.</p>
				<p>	☺ Ivan Stanić Bambi i dalje na Jejlu.</p>
				<p>	☺ Tanja Petrov masterirala, uskoro ide za Švajcarsku.</p>
				<p>	☺ U okviru doktorskih studija Vlada biolog se šeta po  evropskim kongresima.</p>
				<p>	☺ Kaća Topalov se u Blumingtonu tokom leta bavila i  geologijom i izletima po jezeru.</p>
				<p>	☺ Zoran Nešić se zaposlio na Novom Zelandu.</p>            </td>
        </tr>
      </table>
      <p><a name=novalica></a></p>
      <table width="90%" align="center"  cellpadding="10">
        <tr>
          <td colspan="2"><h3 align="center">nova lica</h3></td>
          </tr>
        <tr>
          <td width="45%" valign="top"><p align="center"><img src="images/02-12.jpg" width="150" height="200"></p>
            <h5 align="center">Miodrag Đukić  </h5>
            <p align="center"><strong>elektronika</strong></p>
            <p>Rođen 1983. u Ljubljani. Prvi put u Petnici 1996. i od tada još 24 puta. Diplomirao elektroniku na Tehničkim naukama u Novom Sadu i zaposlio se na tamošnjem Institutu za informacione tehnologije. Osim srpskog, upotrebljava još dva strana, tri domaća i nekoliko programskih jezika. Odaziva se na Miša</p>
            <p>:-0 ENG :-0 DE </p>
            <p><strong><a href="mailto:tpetrov@uns.ns.ac.yu">tpetrov@uns.ns.ac.yu </a></strong></p></td>
          <td width="45%" valign="top"><p align="center"><img src="images/02-13.jpg" width="150" height="194"></p>
            <h5 align="center">Čarna Brković</h5>
            <p align="center">antropologija</p>
            <p align="left">Rođena 1985. godine a u Petnici je od svoje petnaeste godine. Diplomirala etnologiju-antropologiju na Filozofskom fakultetu u Beogradu. Angažovana je na projektima u Berli-nu i Gracu. Zanimaju je granice, osećanja pripadanja i hibridi. Živi u Podgorici i Beogradu. Obožava filmove. </p>
            <p align="left">:-0 ENG :-0 RU </p>            <p><strong><a href="mailto:charnabrkovic@gmail.com">charnabrkovic@gmail.com</a></strong> </p></td>
        </tr>
        <tr>
          <td valign="top"><p align="center"><img src="images/02-14.jpg" width="150" height="182"></p>
            <h5 align="center">Igor Stamenov</h5>
            <p align="center"><strong>fizika</strong></p>
            <p>Rođen 1981. u Sarajevu. Škole učio u Kruševcu, a diplomirao na beogradskom ETF, na smeru Elektronika. Istovremeno je i apsolvent na Teorijskoj Fizici a nismo sigurni da ne uči još neke stvari. U slobodno vreme bavi se računarima, slaže puzle i sakuplja ratne, SF i horor filmove.</p>
            <p>:-0 ENG </p>
            <p><strong><a href="mailto:istamenov@sbb.co.yu">istamenov@sbb.co.yu </a></strong></p></td>
          <td valign="top"><p align="center"><img src="images/02-15.jpg" width="150" height="200"></p>
            <h5 align="center">Željko Mitrović</h5>
            <p align="center"><strong>hardver</strong></p>
            <p>Rođen 1979. u Kragujevcu gde postepeno završava studije na PMF. Jede sve i uglavnom je zadovoljan (odlična preporuka za brak). Pretežno vedar i raspoložen. Pored hardvera, trudi se da postane solidan fotograf. Kao bezopasan, civilnu vojsku služio na Ginekologiji. Zaljubljen.</p>
            <p>:-0 ENG</p>
            <p><strong><a href="mailto:zeljko@psc.ac.yu">zeljko@psc.ac.yu</a></strong></p></td>
        </tr>
      </table>
      <p>&nbsp;</p>      </TD>
    <TD bgColor=#b5e7ef vAlign=top width="33%"> 
      <h5>[2007]</h5>
      <h4>short news<br>
        from petnica </h4>
      <p>Thanks to direct support of the Ministry of Science, new  equipment for the Optics Lab was set up in spring 2007. The core of this  equipment consists of measuring instruments and light sources, but the most  expensive parts are mechanical components and positioning stages and holders  that will enable conducting many different experiments and students’ science  projects, such as projects in interferometry and spectrometry.</p>
        <p>The Chemistry Lab was also renovated. The old atomic  absorption spectrometer was substituted by a new one, bridging the gap in  analytical coverage, especially in the area of environmental pollution control.</p>
        <p>The Molecular Bio-Medicine program needs specific  instrumentation. Although most professional equipment in this area is extremely  expensive, there are many basic experiments and projects that can be done on  simpler instruments. The new two-column vertical protein electrophoresis set is  just the answer to the demands of both students and guest-scientists. </p>
        <p>Maybe the most important donation to the Petnica Center  was the new optical communication link. Thanks to the support of the Ministry  of Science and Serbian “Telekom”, Petnica   Center is finally (after  ten years of shouting and screaming) connected with the Serbian Academic  Network with dramatically increased speed. It will allow not only faster  Internet surfing, but also the upgrade of Petnica’s web site and its services,  teleconferencing abilities and distance education, as well as more serious  students’ projects based on studies of the available professional data. </p>
        <p>The Petnica Center’s library received more than a thousand new  books and journals as donations or gift-subscriptions from a number of people  and organizations from Serbia  and abroad. More and more donations are being received from Petnica alumni  members.</p>
        <p>One year ago, in summer 2006 the reconstruction of the main  road connecting the Petnica   Center with the rest of  the world began, but we still cannot see an end to the works. Although the  reason for the reconstruction was solving problems near the entrance to the Petnica Center,  where thick layers of ice on the road during the winter time make driving  almost impossible, the local authorities shifted priorities (and money) to  paving the road and parking spaces close to the Petnica Sport   Center, where the road  was in pretty good condition. </p>
        <p>Our main telescope got a new robotic mount system that will  enable soft control and remote positioning of the instrument. Of course, as  always, the new equipment points to new problems – we see that we must renovate  and expand the existing telescope dome. Maybe this is the right time to start  thinking about a new dome that would not be located so close to buildings and  lights. </p>
        <p>As part of its partnership support for the Petnica Center,  the “Telenor” telecom-munication company donated a dozen computers to the  Petnica computer clas-sroom. This was right on time, because the existing  hardware was more than five years old, which made a lot of problems with  implementing up-to-date software. </p>
        <p>After a ten-year break, the Petnica Center  re-started their training workshops in Photography (see page 32), focused on  applied photography in science. Famous Serbian photographer and editor of  “ReFot” journal Milan Zivković took part in the workshop and, just after the  end of this program, thanks to his recommenda-tion, the famous manufacturer of  printing devices “Lexmark” donated a new color laser printer to Petnica Center. </p>
        <p>A large collection of about half a million pre-historic  artifacts has been moved from Petnica Center to the storage depot of the  Valjevo National Museum, where this material will be stored in better  conditions, and still available for Petnica Center’s educational activities. </p>
        <p>There are some signs that the many times announced and more  than a decade long expected reconstruction and expansion of Petnica Center’s  accommodation facilities will be finally re-started. The Serbian Ministry of  Science is going to put this project on the priority list for the National  Investments Plan. We shall keep quiet, because each time somebody had promised  support for the expansion project and we published the project, drawings, and  all interesting details, the financial support was cancelled. Just be quiet and  smile...</p>
        </p>
        <h3><strong>petnica people </strong></h3>      <p>On yellow columns on the opposite page, one can find a list  of more than a hundred people – Petnica alumni and student-associates who  graduated, or got BS or PhD degrees in 2006/7, and some information about “who  is where”. Almost a half of them left the country looking for better living and  working conditions somewhere in Europe, America,  Asia, Australia...</p>
        <p>On the left there are some photos selected from the  collection of about 600 boys and girls who participated at some of our programs  about  ten years ago. Today, the most of  them are young prominent professionals still participating in Petnica’s  programs and projects. Some of them left Serbia and  become postgraduates or professionals  somewhere in the world.</p>
        <p>New teaching staff: Three new young colleagues took control  over Petnica Center’s educational programs (this page  bottom): Miodrag Đukić (1983) as the new head of the program of Electronics, Čarna  Brković (1985) will lead courses in Anthropology, and Igor Stamenov (1977) is  the new head of Physics Lab. New technician responsible for computer hardware  and equipment in Physics and Electronics is Željko Mitrović (1979) </p>
        <p>Petnica on the Web: you can find more details about Petnica  at</p>
  <p>
            <a href="http://www.psc.ac.yu">http://www.psc.ac.yu</a></p>
          <p>HEADS OF PSC<br>
DEPARTMENTS 2007</p>
          <p>ARCHAEOLOGY (AHL)<br>
            Vladimir  Pecikoza</p>
          <p>BIOLOGY (BIO)<br>
            Vladimir  Jovanović</p>
          <p>CHEMISTRY (CHE)<br>
            Nina Jevtić  and Ljubica Perić</p>
          <p>COMPUTER SCIENCE (COM)<br>
            Dragan  Toroman</p>
          <p>GEOLOGY (GLG)<br>
            ing.  Radisav Golubović</p>
          <p>HISTORY (HIS)<br>
            Aleksandar  Rafailović</p>
          <p>PHYSICS (PHYS)<br>
            ing. Igor  Stamenov</p>
          <p>PROGRAM HEADS<br>
            ASTRONOMY  <br>Nikola  Božić<br>
            BIO-MEDICINE <br>Aleksandar  Obradović<br>
            ELECTRONICS <br>Miša  Đukić<br>
            ANTHROPOLOGY <br>Jana Baćević  &amp;
            Čarna  Brković<br>
            LINGUISTICS  <br>Mirjana  Mandić<br>
            MATHEMATICS   <br>Nemanja  Đorđević<br>
            PHYSICS <br>Jelena Uzunović<br>
            PSYCHOLOGY     <br>Nevena  Buđevac</p>
          <p>LIBRARY<br>
            Mile Perić<br>
            <br>
            DIRECTOR<br>
            Vigor Majić</p>
          <p>DEPUTY DIRECTOR (EDUCATION)<br>
            Srdjan  Janev</p>
          <p>DEPUTY DIRECTOR (ADMINISTRATION)<br>
      Branko  Jakovljević</p></TD>
  </TR>
  <TR> 
      <TD colSpan=2 bgcolor="#e7e7e7"><FONT size=1><B>&nbsp;<font size="3">&copy;2007 IS Petnica</font></B></FONT></TD>
      <TD align=right vAlign=center bgcolor="#e7e7e7"> 
      <TABLE border=0 width="100%">
        <TBODY> 
        <TR> 
              <TD><A 
            href="index.html#sadrzaj"><IMG 
            src="img/ikona_sadrzaj.gif" 
            alt="TOC, Content" width="32" height="35" border=0></A></TD>
              <TD><a href="01.html"><img 
            alt="Previous Page" border=0 height=32 
            src="img/ikona_preth_strana.gif" 
            width=56></a></TD>
              <TD><a href="03.html"><IMG 
            alt="Next Page" border=0 height=32 
            src="img/ikona_sled_str.gif" 
            width=56></a></TD>
              <TD><A href="http://www.psc.ac.yu/"><IMG alt="Home Page" border=0 
            src="img/ikona_home.gif" width="32" height="35"></A></TD>
        </TR>
        </TBODY> 
      </TABLE>
    </TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>
