<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Međunarodna saradnja</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META content="Rucno" name=GENERATOR>
<link rel="stylesheet" href="bilten.css" type="text/css">
</HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="693" align="center">
  <TBODY>
    <TR align=middle> 
      <TD colSpan=3><A name=top></A> <HR noShade SIZE=2> <div align="center"><FONT face="Verdana, Arial, Helvetica, sans-serif" size=7><B>Međunarodna
              saradnja</B></FONT></div></TD>
    </TR>
    <TR align=middle bgColor=#e7e7e7 vAlign=top> 
      <TD colSpan=3><div align="center">
        <p> <a href="#1">meteoraši na okupu</a> - <a href="#2">nezaobilazni Višnjan</a> - <a href="#3">petničari u getingenu</a> </p>
      </div></TD>
    </TR>
    <TR> 
      <TD>&nbsp;</TD>
      <TD vAlign=top width="66%"><hr> 
        <h5>CAN – CIDA LIP projekt</h5>
        <p><img src="images/03-01.jpg" width="225" height="165" hspace="10" align="left">Nakon, po svim merilima, uspešno realizovanog programa „Napredna učiteljska praksa“,  Kanadska Agencija za međunarodni razvoj – CIDA je u okviru svog LIP programa, podržala novi projekat Stanice namenjen srednjoškolcima iz deprivilegovanih sredina sa ciljem da im se omogući učešće u regularnim programima Stanice i da im se time pomogne u planiranju i postizanju uspešne karijere u različitim oblastima nauke i tehnologije. U 2007. godini tako je obuhvaćeno oko 120 srednjoškolaca.  Drago nam je što je Kanadska Agencija za međunarodni razvoj tako brzo prepoznala u IS Petnici ozbiljnog i pouzdanog partnera koji ima dobre i savremene programe koje odgovorno i kvalitetno realizuje. </p>
        <h5>CH - uspešna finalizacija projekta</h5>
        <p>Švajcarska državna agencija za saradnju i razvoj (SDC) nastavila je  tokom 2005. i 2006. godine da finansijski podržava programe i ukupnu aktivnost IS Petnica. Programska evaluacija urađena prethodne godine ukazala je na vrednost i dobru osmišljenost obrazovnih programa i na potrebu da se nastavi sa podrškom. Stanicu je tom prilikom posetio i zamenik direktor SDC kancelarije u Beogradu gospodin Olivier Bovet. Švajcarska agencija će ove godine podržati i Godišnju konferenciju “Korak u nauku” i razmotriti mogućnosti za nove zajedničke projekte.</p>
        <h5>IN - poseta ambasadora</h5>
        <p>Krajem novembra 2006. godine u Mumbaju (Indija) je održana XI Među-narodna astronomska olimpijada. Nacionalni tim Srbije osvojio je tu svoje prve zlatne medalje, dve bronzane medalje i jednu specijalnu nagradu. Deo praktičnih priprema tima bio je realizovan u Istraživačkoj stanici. Tim su predvodili dr Slobodan Ninković (stručni saradnik na Programu astronomije u ISP) i Nikola Božić (rukovodilac ovog Programa). </p>
        <h5>IN - poseta ambasadora</h5>
        <p>Sredinom jula 2007. Stanicu je posetio ambasador Republike Indije u Beogradu, g. Adžaj Svarup u pratnji ministarke nauke Dr Ane Pešikan. Ambasador Svarup se interesovao za organizaciju obrazovnog rada u Petnici i mogućnosti proširivanja saradnje sa Indijom. </p>
        <h5>D - BASF prepoznaje Petnicu</h5>
        <p>NPredstavništvo velike nemačke kompanije BASF u Beogradu izabralo je Istraživačku stanicu Petnica kao neprofitnu organizaciju koju će pomoći u 2007. godini. Odlučujući faktor je bila orijentacija Stanice na obrazovanje u domenu novih tehnologija i široka geografska pokrivenost regiona programima Stanice. Podrška iznosi 3,000 Eura i Stanica će je iskoristiti za podršku eksperimentalnom radu učenika.</p>
        <h5>D - X Lab</h5>
        <p>U okviru Evropskog naučnog foruma (ESOF) u Minhenu u leto 2006, Vigor Majić je predstavio koncept angažovanja studenata saradnika u Petnici. Ova ideja razvijena u Petnici jedan je od važnih doprinosa ISP inovativ­nim metodama rada sa mladima. </p>
        <h5>D - X Lab </h5>
        <p>Istraživačka stanica Petnica i vodeća nemačka “Petnica”, organizacija “XLab” iz Getingena sve intenzivnije sarađuju. Ove godine dva polaznika petničkih programa – Uglješa Milić (fizika) i Miloš Pešić (hemija) učestvo-vali su na Međunarodnom letnjem kampu u Getingenu (vidi <a href="#3">prilog</a>). Troškove učešća i puta obezbedilo je Ministarstvo nauke Srbije. </p>
        <h5>EU - EAR podržava projekte obuke</h5>
        <p>Evropska agencija za rekonstrukciju podržala je projekat IS Petnica us-meren na obuku aktivista ekoloških nevladinih organizacija u pitanjima održivog razvoja njihovih organizacija i aktivnijeg angažovanja u pro-gramima zasnovanim na novim zakonskim rešenjima u oblasti zaštite životne sredine. Serijom seminara i radionica bilo je obuhvaćeno oko 40 organizacija iz svih delova Srbije. </p>
        <h5>JP - Joca istražuje Petnicu</h5>
        <p>Japanac Juli Nakade student je ekoloških nauka na Tokijskom Univer-zitetu. Kroz program međunarodne razmene studenata pojavio se u Novom Sadu na Prirodno-matematičkom fakultetu odakle se zaputio u Petnicu da tu, pod lokalnim imenom Joca, provede izvesno vreme na letnjem programu geologije.</p>
        <h5>NL - Meteorci na okupu</h5>
        <p>Mladi petnički astronom Milan Darijević putovao je u Holandiju gde je učestvovao na godišnjem skupu Međunarodne organizacije za prouča-vanje meteora (IMO) i pratećoj radionici. Petnička meteorska grupa (o kojoj je pisano u prošlom broju ovog godišnjaka) aktivno sarađuje sa kolegama u svetu. IS Petnica je bila domaćin Međunarodne konferencije u vrlo nezgodnoj 1997. godini i sada nam prijatelji iz sveta ponovo predlažu da budemo domaćini sličnog skupa u jednoj od narednih godina. Milan Darijević je svoj put i utiske o skupu opisao u <a href="#1">prilogu</a>.</p>
        <h5>OEBS - ka novoj energiji</h5>
        <p>Organizacija za evropsku bezbednost i saradnju (OEBS) u Beogradu podržala je novi projekat IS Petnica “Energija za budućnost” kojim se podstiču srednjoškolci da pokreću inicijative u oblasti alternativnih, obnovljivih i čistih izvora energije kao i racionalnijeg korišćenja energetskih resursa. Od naredne godine se očekuje da će i Ministarstvo rudarstva i energetike Srbije uzeti učešća u ovom projektu.</p>
        <h5>HR - saradnja sa Višnjanom</h5>
        <p>Saradnja sa Astronomskim društvom u Višnjanu se uspešno nastavlja. U avgustu 2007. na letnjem astronomskom kampu u Višnjanu Stanica je poslala iskusnog mladog astronoma Bojana Kološnjajija (vidi njegov <a href="#2">tekst</a>), dok je “uzvrtanu posetu” učinio osnivač “Višnjanske Petnice” Korado Korlević koji je održao predavanje na petničkom zimskom seminaru astronomije.</p>
        <h5>PL - novi uspeh fizičara</h5>
        <p>Polaznici programa fizike Uglješa Milić i Đorđe Radičević osvojili dve ravnopravne prve nagrade na uglednoj smotri “First Step to Nobel Prize in Physics” koju organizuje Poljska Akademija nauka. Oni su nagrade dobili za svoje prošlogodišnje letnje projekte – Uglješa za rad “Numerical Simulation of the One-Dimensional Freely Evolving Granular Gas”, a Đorđe za rad “A New Method for Discovering Analytically Solvable Theories in Quantum Mechanics”. Na smotri su ukupno dodeljene četiri ravnopravne nagrade.</p>
        <h5>USA - poseta diplomata</h5>
        <p>Sredinom jula 2007. Stanicu je posetila grupa službenika ambasade SAD u Beogradu u okviru svog programa upoznavanja sa kulturom i istorijom Srbije. Činjenica da IS Petnica praktično od svog osnivanja neguje saradnju sa većim brojem vodećih američkih institucija koje se bave sličnim prog-ramima kao i da su i ranije postojali zanimljivi programi saradnje sa Ambasadom najviše su pobudili pažnje gostiju. </p>
        <h5>NYEX - aktivni u mreži</h5>
        <p>IIstraživačka stanica Petnica aktivno se angažuje u radu nove mreže organi-zacija koje se bave vanškolskim obrazovanjem mladih u nauci. Ova asocijacija, popularno i privremeno nazvana NYEX (Network of Youth Excellence) okupila je u početku tridesetak organizacija iz isto toliko zemalja iz celog sveta. Na poslednjem skupu predstavnika organizacija članica Istraživačkoj stanici Petnica poverena je organizacija narednog godišnjeg skupa – konferencije.</p>
        <h5>ROTARY - učesnici kampa u Stanici</h5>
        <p>Valjevski Rotari klub je već više godina uspešan organizator letnjih među-narodnih omladinskih kampova. Nastavljena je uspostavljena tradicija da učesnici ovih kampova posećuju Istraživačku stanicu i upoznaju se sa naučnim kampovima za mlade istog uzrasta koji se ovde izvode.</p>
        <h5>UK - podrška Britanskog Saveta</h5>
        <p>Britanski Savet u Beogradu prihvatio se sponzorstva nad Petom Godiš-njom konferencijom “Korak u nauku” koja je održana u decembru 2006. godine. Na ovaj način nastavljaju se intenzivni kontakti i saradnja sa ovom renomiranom međunarodnom organizacijom.</p>
        <h5>UNDP - IDEASS</h5>
        <p>Organizacija za razvoj Ujedinjenih Nacija, UNDP uvrstila je Istraživačku stanicu Petnica u međunarodni katalog nacionalnih inovativnih projekata, IDEASS koji bi trebalo da podstakne razmenu ideja koje doprinose društvenom i ekonomskom razvoju.</p>
        <h5>UNESCO - podrška konferenciji</h5>
        <p>UNESCO će biti sponzor međunarodne konferencije o radu sa mladim talentima u nauci koja se u oktobru održava u Petnici. Već nekoliko puta u istoriji Stanice ova ugledna međunarodna organizacija je podržavala konkretne programe i aktivnosti IS Petnica.</h5>
        <h5>UNICEF - ka školi po meri deteta</h5>
        <p>BStručni saradnici kancelarije Dečjeg fonda Ujedinjenih Nacija u Beogradu organizovali su jednodnevno savetovanje u Petnici sa zadatkom da se sagledaju mogućnosti za dalji razvoj obrazovnih aktivnosti ove organiza-cije usmerenih na mlađu populaciju. UNICEF je Stanici poklonio nekoliko knjiga sa svojim izveštajima.</p>
        
<h5>&nbsp;</h5>
        <h3>
          <a name="1" id="1"></a>meteoraši na okupu</h3>
        <h5>Milan Darijević</h5>
        <p><img src="images/03-03.jpg" width="225" height="150" hspace="10" align="left">Međunarodna meteorska organizacija  (International Meteor Organization) svake godine u drugoj zemlji organizuje  okupljanje astronoma i drugih stručnjaka koji se bave posmatranjem i proučavanjem  meteora. Od 14. do 17. septembra 2006. godine domaćin skupa bila je Holandija.  U mestu Roden, na severu Holandije, održana je Međunarodna meteorska  konfe-rencija (IMC) na kojoj sam i sam učestvovao kao predstavnik Istraživačke  stanice Petnica i njene Petničke meteorske grupe (PMG). Nekoliko dana pre početka  zvaničnog dela Konferencije održana je i Radionica o orbitama (Meteor Orbit  Workshop), koja je imala za cilj razmenu mišljenja u vezi sa analizom podataka  dobijenih snimanjem meteora, njihovog korišćenja za provere teorijskih radova i  utvrđivanja standarda i pravila koji bi trebalo da omoguće lakšu razmenu  informacija na ovu temu. Dogovoreno je formiranje zajedničke baze podataka i  proširivanje mreže stanica za snimanje meteora, koja za sada obuhvata Nemečku, Češku,  Sloveniju i deo Poljske. Trebalo bi da taj projekat uključi i PMG (jer je Istraživačka  stanica Petnica nabavila par specifičnih kamera za snimanje meteora), kao i  meteoraše iz Hrvatske.</p>        
        <p>Konferencija je okupila učesnike iz preko 15 zemalja  sveta, a najviše ih je bilo iz zemlje domaćina   Holandije, zatim iz Nemačke, Japana, Rusije i Venecuele. Pored brojnih  dis-kusija vezanih za tehnike posmatranja i stvaranja prave slike o meteorskim  rojevima, najveći deo vremena je bio posvećen prezentacijama rezultata  dobijenih tokom prethodne godine i vremena između dva skupa. </p>
          <p>Domaćini su nam organizovali i nekoliko izleta, a  posetili smo i sistem radio teleskopa (Westerbrok Radio Teleskope) kao i bazu  sistema od preko deset hiljada prijemnika, koji rade kao jedan radio teleskop  (Lofar). Organizovan je i nezaboravan roštilj, a živa muzika je upotpunila naše  poslednje veče u Rodenu. Kako je ovo bio jubilarni XXV IMC (poklapa se sa  jubilejom Stanice!), priređeno je nekoliko podsećanja na ranije Konferencije. Često  je pominjana Konferencija od pre deset godina, održana u Petnici 1997. godine,  a izražena je želja da se Srbiji, tj. Petnici, ponovo dodeli uloga domaćina  ovog događaja.</p>
          
        <p><em>Milan Darijević (Beograd) je višegodišnji polaznik i sada mlađi saradnik ISP na programu astronomije</em></p>          <h3>
          <a name="2" id="2"></a>nezaobilazni Višnjan</h3>
          <h5>Bojan Kološnjaji</h5>
          <p><img src="images/03-02.jpg" width="225" height="150" hspace="10" align="right">Višnjan, stari maleni gradić u Istri središte je poznate i cenjene Letnje škole za srednjoškolce zainteresovane za astronomiju i srodne nauke. Astronomsko društvo u Višnjanu kojeg je osnovao i kojim i dalje uspešno rukovodi Korado Korlević organi-zator je ovog programa koji se ovoga leta izvodio na dve lokacije – u staroj observatoriji u centru gradića i u novoizgrađenoj observatoriji na obližnjem brdu Tićan. Učesnici su se mogli opredeliti za jednu od četiri grupe: proučavanje svetlosnog zagađenja u Istri, traganje za NEO (Near Earth Objects), posmatranje meteora i VORT (Višnjan Observatory Robotic Telescope) grupa.</p>          
        <p>Grupa na kojoj sam ja učestvovao, VORT grupa, imala je više zadataka, od kojih je glavni bio automatizacija ob-servatorije (vođa grupe je bio Aleksandar Cikota), a ove godine je to podrazumevalo izradu client/ /server protokola, kako bi se na daljinu mogli koristiti teleskop i CCD kamera.</p>
          <p>Drugi zadatak na kojem je grupa radila bio je automatizacija kupole na Tićan observatoriji, gde treba u budućnosti da bude postavljen veliki teleskop sa preč-nikom objektiva od jednog metra. Napravljen je relay box i grafički interfejs preko kojeg korisnik može da otvara i zatvara kupolu, kao i da je rotira za određeni azimut uz pomoć koračnog motora. Grupa je takođe imala zadatak da izradi relativno jednostavan softver za izračunavanje zenitne satne frekfencije meteorskog roja. Softver je rađen u programskom jeziku Python, koji smo naučili prvog dana na letnjoj školi.</p>
          <p>Paralelno sa ovim smo radili i na potrazi za objektima iza Neptuna, koristeći fotografije urađene na observa-toriji Cerro Burek u Argentini.</p>
          <p>Specijalni zadatak na kojem je radio deo VORT grupe bio je određivanje putanje i mesta eventualnog pada superbolida, koji je viđen u kraju oko granice Hrvatske i Slovenije tokom trajanje škole. Grupa je imala fotogra-fije očevidaca kao materijal na osnovu koga je bilo po-trebno naći položaj bolida na nebu u trenutku kad je uočen. Zamišljeno je da se na osnovu dobijenih koordinata okolnih objekata odrede koordinate superbolida.</p>
          <p>Osim rada na projektima, polaznici su imali i preda-vanja koja su držali “stari Višnjanci” Mario Jurić koji danas radi u Prinstonu, Korado Korlević, Aleksandar i Stefan Cikota. Grupa je takođe prisustvovala i na predavanjima koja su bila namenjena Letnjoj školi nauke, među kojima je bilo i predavanje o ubiquitin-u i rakovima, koje je držao svetski poznati hrvatski biolog Ivan Đikić.</p>
          <p>Stečeno znanje i iskustvo moglo bi se uspešno primeniti u procesu automatizacije i robotizacije astro-nomske observatorije u Petnici </p>
          <p><em>Bojan Kološnjaji (Ruski Krstur) je dugogodišnji polaznik astronom-skih programa ISP.</em></p>
          <h3>
          <a name="3" id="3"></a>petničari u getingenu</h3>
          <h5>Miloš Pešić</h5>
        <p><img src="images/03-04.jpg" width="225" height="169" hspace="10" align="left">Avgust 2007? Planirali smo da ga provedemo sa prijateljima, lenčareći i uživajući u kako kažu, najdužem raspustu, jer tek što smo završili srednju školu. Iznenadila nas je Petnica obavestivši nas da moramo da pakujemo kofere jer idemo u Getingen, na Međunarodni naučni kamp koji organizuje neka nemačka Petnica. Uglješa Milić sa fizike i ja. Pre nego što smo shvatili šta nam se dešava, već smo bili u Nemačkoj. Prvih dana pomalo zbunjeni, još uvek se navikavajući na jezik, počeli smo da se oduševljavamo ovim mestom, što zbog prelepog Getingena, starog univerzitetskog gradića, što zbog samog kampa. Jedan fizičar i jedan hemičar nisu ni mislili da će se tako dobro snaći na kursu anatomije na kome smo se našli prve nedelje. Svakako, bilo je jako zanimljivo to ''igranje'' sa organima počev od mozga pa do želuca, naravno, to su bili životinjski organi. Ipak, na kraju nedelje smo posetili i Institut za anatomiju Georg-August univerziteta gde smo imali prilike da se sretnemo sa ljudskim organima, srećom bez potrebe da lovimo uzorke.</p>
        <p>Proveli smo ukupno tri nedelje na različitim kursevima poput organske hemije, neurofiziologije, evolucije, fizike i već pomenute anatomije. Poslednje dane smo proveli u Berlinu, obilazeći bogate i sjajno uređene muzeje, spomenike duge istorije i oduševljeni mnogim drugim stvarima. Na kraju boravka u Nemačkoj, toliko smo se navikli da razgovaramo na engleskom sa ostalim učesnicima da nam je bilo jako čudno kada su svi polako ili brzo otišli svojim kućama, a nas dvojica,  čekajući avion, odjednom počinjemo da pričamo na srpskom. </p>
          <p>OUpoznali smo se sa puno vršnjaka iz Španije, Nemačke, Grčke, Portugala, Mađarske, Litvanije, Austrije, pa čak i iz Koreje. Neki su nam postali dobri prijatelji, pa nam rastanak nije bio prijatan. Sve smo ih pozvali da dođu u Petnicu i vide mesto gde se mi okupljamo. Toliko smo im pričali o Petnici da su nam mnogi na kraju zavideli što mi imamo priliku da posećujemo takvo mesto.</p>
          <p>U sećanju će nam ostati zanimljive ekskurzije, susret sa predsednikom Univerziteta, trka kroz grad, obilasci grada do kasno u noć uz žurbu da se stigne na poslednji autobus kako bismo makar malo odspavali pre sledećeg dana. Naravno, pamtićemo i dugu šetnju kroz predele koji su nas pomalo podsećali na reku Gradac, omiljeno izletište kada ste u Petnici. </p>
          <p> Posle 25 dana provedenih u Nemačkoj, priznajemo, uželeli smo se i Srbije. Vratili smo se u nadi da ćemo jednog dana ponovo odleteti u Getingen, možda ponovo šetati zgradama Georg-August univerziteta ili odslušati još jedno podsticajno predavanje Nobelovca Ervina Nehera...</p>
           <p><em>Miloš Pešić (Pančevo) i Uglješa Milić (Smederevo) sada su brucoši. Nekoliko godina su bili polaznici programa hemije, odnosno fizike</em></p>
                    </TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%"> <h5>[international]
          </h5>
        <h4>
        global network</h4>
        <p>Petnica   Science Center  is a unique institution of its kind. In spite of many local obstacles that made  performing its activity more than difficult, PSC maintained its links to a  number of similar programs and institutions worldwide. These connections are  important because they enable the exchange of ideas, experiences, and people. </p>
        <p>The Canadian International Development Agency (CIDA)  continues the co-operation with Petnica   Center through a new  project focused on supporting students from non-privileged schools and families  in attending science training programs in Petnica.</p>
        <p>The Swiss Agency for International Development (SDC)  completed a 7-year long supporting project with Petnica Center.  During their visit to Petnica facilities, the new deputy Director Mr. Olivier  Bovet said that Petnica   Center proved the quality  and strategic value of its programs. </p>
        <p>Ambassador of the Republic  of India, Mr. Ajay Swarup visited Petnica Center. He was interested in the design  of training programs, co-operation with schools, and possible expansion of  links with appropriate Indian institutions. </p>
        <p>The big German chemical corporation BASF decided to support Petnica Center as part of its corporate  responsibility. A donation of E 3,000 will be invested in experimental  activities. Connections with a similar German institution – X-Lab Center  in Goettingen, are broadened thanks to Petnica  Center’s participants who once again  took part in the attractive international summer camp in Germany. </p>
        <p>The European Agency for Reconstruction supported Petnica Center’s new project in training leaders  of local environmental NGOs. As a part of this project, Petnica’s Teachers Resource Center  will expand its coverage to more environment-related material. </p>
        <p>A young member of the Petnica Meteor Group, Milan Darijević  took part in the Annual Meeting of the International Meteor Organization in the  Netherlands. </p>
        <p>The OSCE representative office in Belgrade supported a small project of the PSC  on the promotion of energy saving. This will open doors for more future  co-operation focused on the improvement of school-based activities. </p>
        <p>Broadening the links with our colleagues in Višnjan, Croatia.  Korado Korlević, the founder of Višnjan Astronomy Society, visited Petnica Center and one PSC’s participant took  part in the Višnjan Summer Camp. </p>
        <p>Two Petnica Center’s participants got two first awards on the  International competition “First Step to the Nobel Prize in Physics” organized  in Poland.  The awards were received for their original projects in theoretical physics  developed in Petnica. </p>
        <p>Participants of the International Rotary Youth Camp  organized in Valjevo, spent a day in Petnica   Center involved in  activities organized by participants of Petnica summer camps. </p>
        <p>The British Council in Belgrade  was sponsor of the Fifth Annual Conference “Step into Science” held in December  2006 in Petnica. </p>
        <p>UNESCO has accepted to support the International NYEX Conference  on Gifted Education in Science (Petnica, October 2007).</p>
        <p>Milan Darijević reports about his experience from the  International Meteor Organization meeting in Roden, The Netherlands. The Petnica Science Center  has been keeping strong relations with IMO for many years. In 1997, one of  IMO’s annual conferences took place in Petnica, and now there are some  initiatives, among our international friends, that Petnica Center  should become the host of a similar meeting once again. Milan Darijević, now a  freshman of Astronomy at Belgrade   University, also took  part in the Meteor Orbit Workshop that was organized as a pre-conference event  in Roden.   </p>
        <p>Bojan Kološnjaji, participant in a number of Petnica camps  and courses, took part in the Summer School of Astronomy in Višnjan, Croatia.  He participated in a project on designing software for the automatization and  control of astronomical observatories, and in the search for beyond-Neptune  objects. Here, he presents his impressions and experience from Istria.  </p>
        <p>Miloš Pešić and Uglješa Milić, participants of Petnica’s  Chemistry and Physics programs, participated in the International Summer  Science Camp in Goettingen,   Germany,  organized by the famous X-Lab. Here, Miloš Pešić talks about their trip and  details from the Camp.</p>
      <h4>&nbsp;</h4>        </TD>
    </TR>
    <TR bgColor=#e7e7e7> 
      <TD colSpan=2><FONT size=1><B>&nbsp;<font size="3">&copy;2007 IS Petnica</font></B></FONT></TD>
      <TD align=right vAlign=center> <TABLE border=0 width="100%">
          <TBODY>
            <TR> 
              <TD><A 
            href="index.html#sadrzaj"><IMG 
            src="img/ikona_sadrzaj.gif" 
            alt="TOC, Content" width="32" height="35" border=0></A></TD>
              <TD><a href="02.html"><IMG 
            alt="Previous Page" border=0 height=32 
            src="img/ikona_preth_strana.gif" 
            width=56></a></TD>
              <TD><a href="04.html"><IMG 
            alt="Next Page" border=0 height=32 
            src="img/ikona_sled_str.gif" 
            width=56></a></TD>
              <TD><A href="http://www.psc.ac.yu/"><IMG alt="Home Page" border=0 
            src="img/ikona_home.gif" width="32" height="35"></A></TD>
            </TR>
          </TBODY>
        </TABLE></TD>
    </TR>
  </TBODY>
</TABLE>
</BODY></HTML>
