<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Međunarodni kamp</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META content="Rucno" name=GENERATOR>
<link rel="stylesheet" href="bilten.css" type="text/css">
</HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="693" align="center">
  <TBODY>
    <TR align=middle> 
      <TD colSpan=3><A name=top></A> <HR noShade SIZE=2> <div align="center"><FONT face="Verdana, Arial, Helvetica, sans-serif" size=7><B>Međunarodni kamp </B></FONT></div></TD>
    </TR>
    <TR align=middle bgColor=#e7e7e7 vAlign=top> 
      <TD colSpan=3><div align="center">
        <p> <a href="#1">Joana od Petnice</a> </p>
      </div></TD>
    </TR>
    <TR> 
      <TD>&nbsp;</TD>
      <TD vAlign=top width="66%"><h3> <img src="images/04-01.jpg" width="457" height="343"></h3>
        <h3>I ♥ Petnica</h3>
        <h5>Jelena Gledić</h5>
        <p>Najmladji petnički program je u svojoj trećoj godini postojanja dobio novo ime, novi logo i obnovljeni organizacioni tim i program. Nekadašnji IYRS je sada definitivno postao samo PI, ili Petnica International Science School. PI i dalje okuplja mlade ljude, mahom iz Evrope i regiona, zainteresovane za vanškolski naučni rad, s tim što je ove godine seminar bio posvećen kritičkom i kreativnom mišljenju i metodama u naukama – kako prirodnim, tako i društvenim. </p>
        <p><img src="images/04-02.jpg" width="225" height="154" hspace="10" align="left">Polaznici su kroz uvodna predavanja upućeni u logičke osnove kritičkog mišljenja i kreativnog procesa – osnovne postulate, mehanizme i tipove definisanja, zaključivanja, formulisanje definicija, hipoteza i teorija, a što se može primeniti u svim naukama. Predstavljena je neka vrsta osnovnog naučnog metoda zajedničkog prirodnim i društvenim naukama, da bi se zatim kroz predavanja i praktične vežbe iz različitih naučnih oblasti pokazalo kako se taj osnovni metod konkretno primenjuje u određenim poljima nauke. Osnovni problem nedostatka većeg broja kvalitetnih polaznika, sa kojim se suočavaju i mnogo stariji međunarodni programi od petničkog, ove godine je iskorišćen kao prednost – sa malim brojem polaznika se radilo gotovo mentorski, jedan na jedan. Polaznicima su predstavljeni problemi i vežbe kroz koje se razvija nezavisno, reflektivno, jasno i racionalno promišljanje sveta, stvarnosti i odnosa koji vladaju. Kroz promišljanje, polaznici su podsticani da provere širinu primenjivosti određenih modela rezonovanja i naučnih metoda, kao i da sami osmisle manje istraživačke projekte.</p>
          <p><img src="images/04-03.jpg" width="225" height="169" hspace="10" align="right">Pored standardnog petničkog načina rada, poslužili smo se i onim „atipičnim” edukativnim metodama, koje se već godinama sa velikim uspehom koriste na pojedinim seminarima u Petnici. Tako je u program PI-ja, pored predavanja, demonstracionih vežbi i grupnih i individualnih zadataka za polaznike, uključeno i nekoliko filmova za koje su polaznici dobili uvodne napomene i na osnovu kojih se kroz diskusiju prolazilo kroz neke od aktuelnih problema savremene nauke. Po gledanju pseudonaučnog dokumentarca, razgovaralo se o razlikama između pseudonauke i nauke, opasnostima plasiranja polu-naučnih istina, važnosti odgovorne popularizacije nauke i neophodnosti etičkog kodeksa u naučnom istraživanju; po gledanju naučnofantastične priče o kreiranju genetski superiornih ljudi, pričalo se o izazovima razvoja biomedicine, budućoj ulozi nauke u društvu i, ponovo, o etici u naučnom radu uopšte. Pokušali smo da podstaknemo polaznike na razmišljanje, da im kroz razgovor ponudimo metode kojima oni sami mogu izvoditi zaključke. Jedan od polaznika je u anonimnoj anketi napisao: „Ne mogu da odredim šta mi je bilo najzanimljivije. Stvarno mi se dopala raznovrsnost tema koja te navede da razmišljaš o temama o kojima nikad nisi razmišljao.” </p>
          <p>Jedina zamerka koju smo dobili od polaznika jeste da je šteta što PI ne traje duže. Zaista, može se reći da je za samo dve nedelje, koliko traje PI, gotovo nemoguće postići sve što se postiže na standardnim petničkim seminarima koji se održavaju tokom cele godine. Međutim, ono što jesmo uspeli je da u grupi mladih ljudi sa raznih strana Evrope, raznovrsnog obrazovanja i interesovanja, probudimo „petnički duh” – da ih podstaknemo na naučno promišljanje sveta, razvijemo njihov poriv za istraživanjem, ohrabrimo individualnost i kreativnost, i da im zaista praktično pokažemo širinu primenjivosti osnovnog naučnog metoda u svoj širini multidisciplinarnosti koja se u Petnici neguje. Opravdano se možemo nadati da će se razvojem ovog duha u vremenu koje dolazi zaista pronaći idealan obrazac međunarodne naučne škole </p>
          
          <h3><a name="1" id="1"></a>Joana od Petnice</h3>
          <h5>Ioana–Emina Dumitrascu </h5>
          Ioana is studying Sociology in Bucha-rest. She was a participant of IYRS 2006. At the first moment she felt like an extraterrestrial in Petnica. However, a few weeks later she started to learn Serbian. In Summer 2007 she appeared in Petnica again, this time as a junior associate. We asked her why, and this is what she answered.           
          <p><img src="images/04-04.jpg" width="225" height="306" hspace="10" align="left"> The Petnica Summer Camp spirit makes inter-national students ask at least three questions about their participation in the programme. The first is Why Petnica – because you need a strong motivation to come to far away Serbia, to spend two weeks of your summer holiday to study, and to pay a fee for participating to the programme. So Why Petnica and not another center? </p>
          <p>The second question is Why me because (1) you can be in high school or a student and probably you will be invited to Petnica anyway, (2) you can be biologist, psychologist, chemist, linguist, etc or just crazy about the power of science and you are totally eligible to taste Petnica life, and (3) you can be a student, a junior associate, or a teacher and you still won’t be bored in Petnica.</p>
          <p>The third question is What outcome? And every student that visited Petnica at least once will have a different answer. </p>
          <p>So different people gathered only by their inte-rest for science in all possible different meanings of the term are working together doing different things and having different outcomes and still being happy to come here again and again and again … I was in Petnica in summer 2006 and I’m asking myself the same questions now when the summer 2007 started and I try to find a way to come back to Petnica. Why Petnica? </p>
          <p> I’m from Bucharest, the capital of Romania, in other words 12 hours night trave-ling by train and 2 hours by bus to reach Petnica. But it was the ne-arest and the most known center that is running this kind of activity in the Eastern Europe. In Romania the rese-arch is not well developed in high school education system so that the first and the most important job for university teachers is to explain a first year student what research is, how you should design and run an appropriate research and how this can help you, but this is a hard job. I’m a student in political sciences and I’m interested in sociologi-cal and anthropological research so I know well what it means to enter the first year of university and to study things that should have been known for few years. It is like when someone asks you to cook a cake for the first time in your life and they ask to be the best cake ever but they give you only the ingredients and no recipe. And for one year I was asking the teachers for the magic recipe and one of them sent me Petnica web address. He said here I can find the milestone for every good research and something rarer called: critical thinking. So I applied, in short time I was accepted and I left to my first trip in Serbia and to my first really focused summer school.</p>
          <p>Why me? That was what I asked myself when I arrived in Petnica and I‘ve seen myself (sociology student in the third year at that time, second best in my Faculty) in a group of high school students interested in chemistry and bio-chemistry, subjects long forgotten for me. On one hand that means that other countries have the same lack of research methodology in high schools so that students are looking for this kind of knowledge in summer schools and international programs, but on the other hand that means that they have at least the interest to look for this kind of knowledge while in Romania no high school pupils are interested in that. So I understood the difference of age, what about the difference of topic of interest? Petnica is a space where everybody interested in science can fit in. It is fabulous how you can find similarities between sciences far away one from another (and trust me I was really far away from my colleagues’ area of interest). You can even find solutions for metho-dological problems within your field of interest in other sciences. Except this you have the chance to work on a project or presentation from your scien-tific field of interest and in Petnica you can be sure that the critique will be really tough and construc-tive in the same time. At any time of day and night I could find people with whom to ask questions and to talk about the difficulties that I had to handle in my presentation, project or any other research. We had lectures from many scientific areas so that no one was all the time in the field were he or she excels in. We learned to respect and to appreciate the others, their hard work and their performance.</p>
          <p>Petnica International Camp 2006 also had a big problem. The students were really demanding. Some of participants came for the second time or maybe because we saw the regular summer programs here and almost all of us asked for more projects to do in her/his area of interest, we wanted to use every minute in Petnica to learn something. Some of us even decided to attend with the project to the final pre-sentation within the regular seminar in bio-chemistry. The only exception from this hard work logic is the “Pet-nica mushroom moment”. This moment happens du-ring the night when all the exhausted participants are going in the yard and listen the participants from other Petnica programs playing guitar.</p>
          <p>In the end I fit in and I decided to look for a way to come back. Each of us had its own presentation, hard mo-ments in the physics laboratory, lin-guistic lecture or chemistry lab and the most important each of us had his or her own Petnica moments.</p>
          <p>Why Serbian? This question is re-lated with my outcomes from the sum-mer programme. When you leave Petnica you have a lot of outcomes but all the time you remember the most important one. For example, after Petnica methodology pill, from the second best in my faculty now I am the first; also after Petnica I have a lot of new friends and a lot of beautiful memories, but the outcome most close to my heart is Serbian lan-guage. In Petnica I was making fun about learning few Serbian words. First I learned how to ask for tea or how to say thank you, but when I arrived home I decided to study in a real way Serbian language. I study Serbian for one year now and I enjoy every lesson and every conversation in Serbian. I know that the topic is “why Serbian” and I also know that I won’t answer this question. In research you ask question and in the end you get an answer. And this is what Petnica and a lot of great teachers over there are telling us but also Petnica is telling us from time to time that behind the science there are things which can be studied with only one instrument, not really precise, but the most important in the hands of a scientist and those are your feelings and in the end your heart. </p>
          <p>Then, Dovidjenja i vidimo u Petnici.</p>
      <p><img src="images/04-05.jpg" width="457" height="305"></p></TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%"> <h5>[international camp]
          </h5>
        <h4>"I ♥ Petnica"</h4>
        <p>From 2005, Petnica Center is host of International Summer Science Camp.</p>
        <p>Petnica’s international program started its  third year with a new name, a new logo, and a new organization team and  program. IYRS has become Petnica International, or just PI. Through PI, young  students interested in extracurricular scientific work are introduced to the  principles of critical and creative thinking in science, and its application to  various scientific fields.         Scientific research centers are usually limited to  specific fields of science, while Petnica   Science Center  serves as a unique place where one can explore, research, and combine various  branches of science, including technical and social sciences. Petnica’s  international program tries to make use of this fact by offering a unique  science school where students can learn about the basic scientific method that  is common to both hard science and humanities. Students are first presented  with problems and exercises that develop independent, reflective, clear and  rational thinking, and curiosity about the world, reality and the relations  that exist in it, and then challenged to test the applicability of certain  scientific methods through the realization of small-scale projects. </p>
        <p>Participants had lectures, took part in demonstrative  exercises, and group and individual tasks, and they also had the opportunity of  viewing selected movies, with introductory notes, and followed by discussions  on various scientific topics and current scientific issues. The aim was to  incite the students to think, and to present them with possible answers to some  questions, but more importantly, with methods for construction and reaching  their own conclusions.</p>
        <p>After PI 2007, students from different parts of Europe discovered that they all possess the “Petnica  spirit” – a motivation for scientific research, genuine curiosity for the world  around them, and the will for individual and creative work. On our part, we can  be proud of presenting them with a basic scientific method that is applicable  in the unique extent of multidisciplinary research conducted in Petnica Science</p> </TD>
    </TR>
    <TR bgColor=#e7e7e7> 
      <TD colSpan=2><FONT size=1><B>&nbsp;<font size="3">&copy;2007 IS Petnica</font></B></FONT></TD>
      <TD align=right vAlign=center> <TABLE border=0 width="100%">
          <TBODY>
            <TR> 
              <TD><A 
            href="index.html#sadrzaj"><IMG 
            src="img/ikona_sadrzaj.gif" 
            alt="TOC, Content" width="32" height="35" border=0></A></TD>
              <TD><a href="03.html"><IMG 
            alt="Previous Page" border=0 height=32 
            src="img/ikona_preth_strana.gif" 
            width=56></a></TD>
              <TD><a href="05.html"><IMG 
            alt="Next Page" border=0 height=32 
            src="img/ikona_sled_str.gif" 
            width=56></a></TD>
              <TD><A href="http://www.psc.ac.yu/"><IMG alt="Home Page" border=0 
            src="img/ikona_home.gif" width="32" height="35"></A></TD>
            </TR>
          </TBODY>
        </TABLE></TD>
    </TR>
  </TBODY>
</TABLE>
</BODY></HTML>
