<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Polaznici</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META content="Rucno" name=GENERATOR>
<link rel="stylesheet" href="bilten.css" type="text/css">
</HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="693" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=3><A name=top></A> 
      <HR noShade SIZE=2>
      <div align="center"><FONT face="Verdana, Arial, Helvetica, sans-serif" size=7><b>polaznici</b></FONT></div>    </TD>
  </TR>
  <TR align=middle bgColor=#e7e7e7 vAlign=top> 
    <TD colSpan=3> 
      <p align="center">&nbsp;</p></TD>
  </TR>
  <TR> 
    <TD>&nbsp;</TD>
      <TD width="66%" height="10" vAlign=top> <h5>INVENTAR </h5>
        <p><img src="images/05-01.jpg" width="225" height="291" hspace="10" align="right">Zabrinuti roditelji sve češće svoju privremeno nestalu decu traže po Petnici. To naročito važi ukoliko je dete petnički mlađi saradnik, dakle organski ovisnik. Terapije odvikavanja slabo daju rezultate. Neumoljiva petnička statistika prebrojava dane koje pojedini saradnici provedu u Stanici što definitivno ukazuje koliko neki zapostavljaju svoju porodicu i bližu i dalju familiju. Ovoga puta obuhvatili smo vreme od godinu i po dana – kompletnu 2006. i prvih osam meseci 2007. godine. Tako je vodeći ovisnik bio Anđeljko Petrović, sveže diplomirani biolog. Njegov prijatelj kompjuter nam je saopštio da je u ovih 20 meseci proveo u Stanici preko 130 dana! Na drugom mestu je nezaobilazni geolog Milenko Trijić sa 102 dana, pa (po svemu sudeći višestruko klonirani) hemičar Vladimir Prokopović, u ovom momentu brucoš. Za njega se ovdašnji hemičari ozbiljno brinu šta će se desiti kada postane ozbiljan student. Četvrto mesto ponosno drži koleginica dipl. fizičarka Jela Grujić sa 98 dana.</p>
        <h5><img src="images/05-02.jpg" width="225" height="169" hspace="10" align="left">FORMULA </h5>
        <p>Lokalna nauka je definitvno dokazala ispravnost formule o održanju materije n X m = const. gde je n redni broj dolaska u Petnicu a m masa prtljaga. Podrobna istraživanja su pokazala da prtljag novom polazniku bezobzirno pakuje majka; sledeći put zabrinuto dete zapomaže da je moralo da vuče gomilu nepotrebnih stvari. Kasnije se polaznik pritisnut bremenom ohrabruje da se pakuje sam. </p>
        <h5><img src="images/05-03.jpg" width="225" height="258" hspace="10" align="right">TOPALOVIĆI </h5>
        <p>Odlučna ekipa snažnih arheologa - pripravnika prihvatila se posla da rasklopi staru šupu koju su ponosni domoroci pre oko 80 godina sagradili od nadgrobnih spomenika svojih predaka. Što bi klesali kamen kada je dedin grob prigodnog oblika.</p>
        <h5>VRUĆINE</h5>
        <p>Petnički termometri su proključali kada su julske vrućine danima probijale saharske rekorde. Na nojevima prijatnih 44oC polaznici i saradnici su se primicali klima uređajima ili ukopavali u podrume i pećinu. Pametniji su migrirali bazenu ili hladili noge na betonu. </p>
        <h5><img src="images/05-05.jpg" width="225" height="150" hspace="10" align="left">SMRT BRAŠNENIH CRVA </h5>
      <p>Naučno je dokazano da nežna beličasta stvorenja ne uspevaju da se preobraze u popularne moljce ukoliko udišu formaldehid. Eto rešenja za zabrinute domaćice – muža, decu i garderobu držite u formalinu!</p> 
        <h5><img src="images/05-06.jpg" width="225" height="338" hspace="10" align="right">METEORAŠI </h5>
      <p>Čudna podgrupa astronoma, psihologa, geologa i ostalih petničkih pojava koja izbegava bilo kakvu definiciju imala je ovoga leta vedro nebo za vreme pljuska Perseida iako je svuda po okolini bilo smrtno oblačno. Definitivni dokaz globalne promene klime!</p> 
        <h5>GEOLOZI I ARHEOLOZI</h5>
      <p>se udružuju u potrazi za zlatom. Ni jedni ni drugi nisu pronašli nikakvo blago (rudno ili zakopano) svih ovih 25 godina. Znamo mi da od toga nema vajde dok ne uključe astronome a možda će najviše posla biti za psihologe.</p> 
      
      
      
             <h3>&nbsp;</h3>      </TD>
    <TD bgColor=#b5e7ef vAlign=top width="25%"> 
      <h5><font face="Arial, Helvetica, sans-serif">[students]</font></h5>
        <h4><font face="Arial, Helvetica, sans-serif">students life in petnica</font></h4>
        <p>The philosophy of Petnica Center’s educational programs is based on tight links, both with professional scientists and teachers, as well as with the intensive involvement of alumni – university students or student associates, who take part in the organization of science courses and camps. Each year about 200 student associates are actively included in the shaping and practical realization of courses and camps. Some of them are frequently present in Petnica Center – Andjeljko Petrović (top left on opposite page), a post-graduate of Biology, spent almost 130 days in Petnica from spring 2006 to summer 2007, as part of the “supporting staff”! </p>       
         <p>Everything can become an object of scientific study. Our young scientists discovered that there is a law (Petnica Baggage Law) in the amount of baggage carried by the average participant. They found that the product of the baggage mass and the participant’s experience in Petnica (number of different courses and camps he/she took part in) is constant. Conclusions are up to you! 	</p>
        <p>Our archaeologists must be not only clever and enthusiastic, but also more importantly strong. A group of students deconstructed an old empty storehouse constructed almost a hundred years ago from gravestones. Each peace was documented including a photo of the inscriptions and engravings. The recognized gravestones are being taken back by the local church.  </p>
        <p>July and August were among the warmest in recorded history. For more than 15 days, air temperature in the shade exceeded 40ºC (105ºF). “Safe places” in deep shade, very close to the air conditioners, or in the swimming pool, were the most appealing. Some students discovered that just sprinkling water could also help. </p>
        <p>Our geologists and archaeologists joined efforts in order to solve an old mystery about ancient gold mines under Medvednik mountain in Valjevo’s vicinity. They found and documented traces of old mining and foundations of guardian towers from the Roman time, indeed. However, instead of gold, they discovered how difficult it is to perform a detailed field survey on a steep terrain. </p>
        
        <p>A selection of participants’ portraits was made from a huge photo collection of four of the most productive photographers in the Petnica Center – Branislav Savić, Vladimir Pecikoza, Dušan Jovanović, and Željko Mitrović</p>      </TD>
  </TR>
  <TR bgColor=#e7e7e7> 
      <TD colSpan=2><FONT size=1><B>&nbsp;<font size="3">&copy;2007 IS Petnica</font></B></FONT></TD>
      <TD align=right vAlign=center> 
      <TABLE border=0 width="100%">
        <TBODY> 
        <TR> 
              <TD><A 
            href="index.html#sadrzaj"><IMG 
            src="img/ikona_sadrzaj.gif" 
            alt="TOC, Content" width="32" height="35" border=0></A></TD>
              <TD><a href="04.html"><img 
            alt="Previous Page" border=0 height=32 
            src="img/ikona_preth_strana.gif" 
            width=56></a></TD>
              <TD><a href="06.html"><IMG 
            alt="Next Page" border=0 height=32 
            src="img/ikona_sled_str.gif" 
            width=56></a></TD>
              <TD><A href="http://www.psc.ac.yu/"><IMG alt="Home Page" border=0 
            src="img/ikona_home.gif" width="32" height="35"></A></TD>
        </TR>
        </TBODY>
      </TABLE>    </TD>
  </TR>
  </TBODY>
</TABLE>
</BODY></HTML>
