<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Generacija minus petnaest</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META content="Rucno" name=GENERATOR>
<link rel="stylesheet" href="bilten.css" type="text/css">
</HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="693" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2><A name=top></A> 
      <HR noShade SIZE=2>
      <div align="center"><FONT face="Verdana, Arial, Helvetica, sans-serif" size=7><b>Generacija
minus petnaest</b></FONT></div>
    </TD>
  </TR>
    <TR valign="middle" bgColor=#e7e7e7> 
      <TD colSpan=2> 
          <p align="center"> <a href="#1">Prokin tajni dnevnik</a>&nbsp; 
              <a href="#2">FIZIČARI IMAJU SAJT</a></p>
    </TD>
  </TR>
  <TR> 
    <TD valign="top">
      <p><img src="images/06-01.jpg" width="457" height="222"></p>
      <p>Gde su i šta rade polaznici Istraživačke stanice Petnica od pre petnaest godina? Naravno, nismo mogli da kontaktiramo sve –prednost smo dali onima sa kojima održavamo kakav-takav kontakt. Sigurno je da i među ostalima ima zanimljivih sudbina...</p>
      <p>Prve godine velike krize koja je “pojela” čitavu poslednju deceniju XX veka bile su presudne u opredeljenju Istraživačke stanice da se izbori za veću samostalnost u odnosu na sve manje stabilnu državu. Teško je sada setiti se i opisati šta je sve učinjeno kako se broj seminara i kurseva i obuhvat učesnika ne bi smanjio proporcionalno drastičnom padu prihoda. Pravim čudom sačuvan je i kvalitet programa tako da su polaznici teško mogli da primete koliko su otežani uslovi u kojima se radi.</p>
      <p>Ovde smo se odlučili da istražimo šta se desilo sa učesnicima letnjih programa daleke 1992. godine, dakle pre tačno petnaest godina. Procenili smo da je to sasvim dovoljan vremenski raspon da se mladi ljudi, tada otprilike osamnaestogodišnjaci a danas u “ranim zrelim godinama”, pozicioniraju u svom profesionalnom radu, ma kakve smerove njihove karijere imale.</p>
      <p>Generacija polaznika iz 1992. godine je prva “ratna generacija” koja je došla na letnje seminare i kampove odmah nakon uvođenja međunarodnih sankcija i izolacije Srbije, na početku građanskog rata i u vreme kada je inflacija počela da se nezaustavljivo ubrzava ka fantastičnim astronomskim procentima koje će dostići naredne, 1993. godine kada smo ponosno pokazali da možemo premašiti sve do tada postavljene rekorde u vaskolikoj istoriji ljudske civilizacije.</p>
      <p>Kriterijum za izdvajanje jednog broja pojedinaca koje ovde pominjemo bio je jednostavan – opredelili smo se za osobe sa kojima je postojala određena komunikacija i koje smo mogli geografski i profesionalno locirati širom sveta.</p>
      <p>Opšta statistika se može otprilike predstaviti na ovaj način: jedna trećina polaznika je profesionalno vezana za nauku i istraživački rad bilo na univerzitetu, bilo u industrijskom sektoru; jedna trećina je angažman pronašla u svetu biznisa, umetnosti, politike, medija i sl. Poslednju trećinu nismo uspeli locirati. Zanimljivo je da među onima koji su “ostali” u oblasti nauke ili obrazovanja ima preko 40% onih koji su se našli u oblastima daleko od oblasti koje su ih privlačile u Petnici. Ipak, valja naglasiti da Istraživačka stanica sistematski ne prati sudbinu svojih polaznika. Razloga ima najmanje dva. Prvi je da je to profesionalno veoma zahtevan i složen posao – kroz Stanicu je do sada prošlo preko 40,000 učesnika od kojih je većina po više puta menjala adrese pa i prezimena i imena. Drugi razlog jeste da ne smatramo da bi taj posao trebalo da bude zadatak Istraživačke stanice, već pre svega države.</p>
      <p>U uokvirenom tekstu možete steći kratak (i, naravno, površan) pregled dela polaznika za koje smo kako-tako dobili osnovne informacije. Na desnoj strani smo izdvojili neke relativno zanimljivije biografije, što nikako ne znači da smo vrednovali bilo kakav parametar profesionalne uspešnosti.</p>
      <p>U okviru ovog, dosta skromnog uzorka, pronašli smo čak pet “petničkih brakova” – Tanja Damjanović se udala za kolegu Srđana Verbića, Mirjana Đelmaš je u braku sa Andrejom - Dudom Starovićem (posle polazničkog i saradničkog statusa jedno vreme je radila u Petnici kao rukovodilac programa lingvistike), Nataša Pavlović se “okućila” sa Milošem Hrkićem (oboje su u SAD), a tu su i Ivana Božidarević & Ćira, Aleksej i Zorica Krunić. Ima nagoveštaja da takvih veza samo u ovoj generaciji ima još ali tek očekujemo da se “krivci” sami prijave.  Dovoljno, za sada. </p>
      <table width="100%"  cellpadding="10" bgcolor="#FFFF99">
          <tr>
            <td><p>Sa programa arheologije poznato nam je da je Nenad Vesić profesionalno i politički aktivan u Grčkoj, Aleksandar Milanović je postao profesor istorije, Julija Kelečević se uspešno bavi antropologijom u Kanadi. Od astronoma Milan Hajder je magistrirao na ETF, Dragana Okolić srećno živi i radi u Holandiji, Tamaš Červenak se bavi softverom u Mađarskoj, Nikola Božinović je doktorirao na MIT-u i bavi se video procesingom u Kaliforniji, Velibor Tintor je doktorirao i radi u Brazilu, Dušan Kereš simulira evoluciju galaksija na Bostonskom Univerzitetu, Gabrijela Zaharijaš istražuje tamnu materiju na Fermilabu. Među petničkim biolozima Valentinu Gburčik pronaći ćete u Ženevi, Ivan Pašić se bavi molekularnom genetikom u Torontu, Dragan Dinulović istražuje mikrotehnologije u Hanoveru, Majk Žikić je veroučitelj u Pirotu, Danijela Vojnović završava doktorat na Biološkom institutu u Beogradu, Tatjana Damjanović radi na Hemijskom fakultetu u Beogradu (udata za kasnijeg šefa fizike u Petnici Srđana Verbića), Mila Popović se bavi robotikom u Danskoj, Jovan Kojičić je u Kanadi. Među elektroničarima smo otkrili Janka Ćalića na mestu profesora na univerzitetu Surrey u Britaniji. Od geografa izdvajamo Jovana Ratkovića koji je na visokoj poziciji savetnika predsednika Srbije za međunarodne odnose, Mladen Radaković je direktor kompanije za računarske sisteme, a Dušica Trnavac radi u Mladim istraživačima Srbije. Na programu geologije bila je Tanja Martinović koja je danas uspešan arhitekta u Italiji, Slobodan Perović u eko-biznisu, Ivan Karić se bavi ekologijom u Obrenovcu. Među polaznicima programa računarstva našli smo Vladimira Arsoskog kao asistenta na ETF u Beogradu, Sanju Petrović koja predaje ICT u Notingemu i Dušana Dingarca koji se bavi računarskim biznisom u Beogradu. Na fizici su bili Dimitrije Stepanenko koji je ostao u fizici i postao profesionalni istraživač u USA, Andrija Zarić koji je sada u Laboratoriji za primenu računara na Institutu za fiziku u Zemunu, Vladimir Šošo koji je takođe u Beogradu i bavi se softverom, Bojan Ermanoski se bavi međunarodnim finansijama u USA, Vladimir Benišek koji se, uprkos naporima budala da ga ometaju, uspešno bavi radio-astronomijom (sredinom devedesetih sam je napravio sjajan radio-teleskop). Hemičari su tada privukli Srđana Pokornog koji sada radi na Hemijskom fakultetu u Beogradu, Vladislava Raca koji je posle završavanja Fizičke hemije prešao na Poljoprivredni fakultet ali se više bavi sviranjem u orkestru, Tamaru Blagojević koja nakon doktorata u Floridi radi kao profesor u Santa Feu; Draganu Jović koja radi kao profesor hemije u Valjevu. Srđan Tufegdžić je nakon završetka Hemijskog fakulteta prešao na IHTM, Ivana Božidarević je u Kaliforniji (suprug Ćira bio polaznik petničke elektronike), Aleksej Krunić se nakon doktorata u Čikagu okrenuo nauci (direktor je laboratorije za magnetnu rezonancu) i supruzi Zorici koja je takođe “Petničarka”, Tijana Žarković je na postdoktorskim studijama medicine na Jejlu. Od lingvista, Tanja Petrović je doktorirala u Ljubljani gde radi u Slovenačkoj Akademiji nauka, Marija Vučković radi na Institutu za srpski jezik SANU, Maja Milosavljević je profesor u PTT školi u Beogradu (udata za petničara Tošu), Luna Filipović je iz Kembridža prešla u London, Mirjana Đelmaš se udala za petničkog rukovodioca arheologije Andreja Dudu Starovića i bavi se prevođenjem u Beogradu. Sa programa matematike Pavla Blagojevića možete naći na Matematičkom institutu u Beogradu, Dušana Miševića u Cirihu gde se bavi seksualnim životom digitalnih organizama (simulira evoluciju). Od psihologa, Aleksandra Vidanović se dugo bavi omladinskom politikom, Igor Ljubin je softveraš u Ljubljani, a Natašu Pavlović smo predstavili u nastavku.</p>
            </td>
          </tr>
        </table>
      <h5>Danko Taboroši (1974), P(11),M,S.</h5> 
      <p><img src="images/06-02.jpg" width="225" height="252" hspace="10" align="left">U Petnici istraživao gmizavce. Studirao u SAD biologiju i geologiju, doktorirao u Japanu. Objavio više radova i publikacija iz geologije i speleologije (specijalnost mu je karst Pacifika). Takođe se bavio ekologijom, antropologijom, lingvistikom. Voli da putuje autostopom i drugim čudnim načinima po globusu uključujući pustinje i polarne krajeve. Osnivač je i direktor međunarodne organizacije za zaštitu ostrva IREI sa fokusom (za sada) na Pacifik. Možete ga naći malo u Japanu, malo u Mongoliji, malo po SAD, malo po Mikroneziji, malo u Kini, malo po stepama Centralne Azije, malo na Balkanu...</p>
      <h5>Lidija Šekarić (1974), P(8).</h5> 
      <p><img src="images/06-03.jpg" width="225" height="169" hspace="10" align="right">Nikšićanka. Počela kao psiholog u Petnici, da bi srednje obrazovanje završila u Nju Meksiku, zatim studije u Pensilvaniji, da bi doktorirala fiziku na prestižnom univerzitetu Kornel. Danas radi u IBM Watson istraživačkom centru i iza sebe ima gomilu radova ali i patenata, najviše u oblasti nanotehnologije, preciznije nanomehanike. Proslavila se konstrukcijom nano-gitare koja svira svoje gigahercne tonove aktivirana laserskom “trazalicom”. Udata, srećno gaji dvoje blizanaca.</p>
      <h5>Marko Sabovljević (1974), P(13),M,S.</h5> 
      <p><img src="images/06-04.jpg" width="225" height="226" hspace="10" align="left">Bavio se biljkama još pre nego što se rodio. Nakon završetka Biološkog fakulteta u Beogradu doktorske studije završio u Bonu u Nemačkoj. Intenzivno se bavi istraživanjima mahovina gde je u vrhu naučne produkcije sa preko 80 objavljenih naučnih radova u najpoznatijim svetskim časopisima. Istražuje po celom svetu gde je stekao visok profesionalni ugled. Govori preko osam jezika (a snalazi se sa još najmanje toliko). Jedno vreme je bio rukovodilac programa Biologije u Stanici. Oženjen. Još uvek misli da ostane u Srbiji gde bi uskoro trebalo da postane docent.</p>
      <h5>Panče Naumov (1973), P(9).</h5> 
      <p><img src="images/06-05.jpg" width="225" height="203" hspace="10" align="right">U Petnicu došao iz Skopja kao sjajan i radoznao učenik odlične gimnazije. Počeo kao hemičar sa lepim radovima iz analitičke i organske hemije, da bi se danas bavio strukturalnim istraživanjima materijala. Doktorirao u Japanu gde i danas radi kao profesor na univerzitetu u Osaki. Živi sa ljubimcem – ruskim hrtom Napoleonom i s-vremena-na-vreme poseti rodni kraj. Na slici desno je u društvu sa Sir Harijem Krotom, dobitnikom Nobelove nagrade za otkriće fulerena.</p>
      <h5>Antun Balaž (1973), P(11),M,S.</h5> 
      <p><img src="images/06-06.jpg" width="225" height="169" hspace="10" align="left">Diplomirao i magistrirao fiziku u Beogradu i zaposlio se na Institutu za fiziku, u Laboratoriji za primenu računara u nauci. Završava doktorsku tezu iz oblasti funkcionalnog formalizma i primene Monte Karlo metoda u kvantnoj teoriji. Pored naučnog rada, učestvuje i u nekoliko evropskih projekata vezanih za Grid kompjuting i tehnički koordinira nacionalnu akademsku Grid inicijativu AEGIS. Dva puta je vodio srpski tim na olimpijade iz fizike. U ISP je stručni saradnik na seminarima fizike. Razvio je zavisnost od čitanja i odgovaranja na e-mail.</p>
      <h5>Dušan Palić (1974), P(8),M.</h5> 
      <p><img src="images/06-07.jpg" width="225" height="257" hspace="10" align="right">Posle petničkih iskustava sa istraživanjem riba i diplomiranja na Veterinarskom fakultetu, jedno vreme vodio petničko Odeljenje za biologiju. Posle otišao u Ameriku gde je doktorirao i sada predaje i istražuje vodene organizme na Univerzitetu u Ajovi. Osnovao World Association of Aquatic Veterinary Medicine, pravi federalni program za riblje bolesti i intenzivno se bavi istraživanjem neutrofila. Kupio kuću. Srećno oženjen Jelenom. Sem riba, radi na pilićima & kravama. Dobio zebrafish kojoj svetle neutrofili, pa se igra u mraku...</p>
      <h5>Miloš Hrkić (1973), P(19),M  + Nataša Pavlović(1974), P(3),M</h5>  
      <p><img src="images/06-08.jpg" width="225" height="375" hspace="10" align="left">U Petnici rasturao programiranje i postao idol novim generacijama hakera. Često iz Beograda dolazio biciklom. Diplomirao i doktorirao računarske nauke u Čikagu. Odatle prešao u Prinston, a ove godine odatle u Teksas gde vodi poslove razvoja industrijskog softvera. Više godina je u braku sa Natašom koju je upoznao u Petnici tih ranih devedesetih. Nataša sada radi na Matematičkom fakultetu univerziteta Ostin u Teksasu. Doktorila je matematičke nauke u Čikagu odakle je prešla za člana Instituta za napredne studije (svetska Petnica :)) u Prinstonu gde je radila i kao profesor na matematici. Njena oblast rada su parcijalne diferencijalne jednačine i harmonijske analize.</p>
      <br/>
      <h2><a name=1></a></h2>
      <h5>Prokin tajni dnevnik - JOŠ JEDAN LETNJI SEMINAR*</h5>
       <p>Dan I</p>
      <p>Deset sati. čekam autobus na beogradskoj autobuskoj stanici. Uvek “Europabus” i kondukter koji je obučen kao da je maločas došao sa noćnog provoda. Stavljam prenatrpanu putnu torbu u prtljažnik i ulazim u autobus. A tamo, sve sami Petničani... </p>
      <p>Prepun autobus stiže u Valjevo. Izlazim i na stanici vidim masu poznatih lica. Hemičari, astronauti, strujci i vodenjaci. Nisam se još ni pozdravio sa svima, a novi autobus je već tu da nas preveze do Petnice. Osamdeset nas se gužva u konzervi od autobusa koji se trucka na putu do Stanice. Zapravo, polovina puta koja je asfaltirana čini putovanje manje bolnim. Međutim, kritična je ona druga polovina koja je neasfaltirana i jos uzbrdo. Još nismo ni prošli znak “Istraživačka stanica Petnica – 300 m”, a već patim od morske bolesti, dok se miris Micinog pasulja oseća još od Lajkovca. Redak i sa naseckanim kobasicama...</p>
      <p>Ovu idiličnu sliku zamenjuju naše dve drage, nasmejane šefice, Nina i Buba, koje nas raširenih ruku i sa srećom ozarenim licima dočekuju ispod trešnje i već raspoređuju po sobama. Svoje stvari vučem do sobe XY, dok pored mene Goga domar vozi kosilicu za travu po betonskoj stazi. Sada sledi ono čega se najviše plašim – kako smestiti stvari iz krcato pune torbe u ormarić, u koji pod pritiskom od 1000 bara jedva stane čarapa i eventualno četkica za zube, a i grickalica za nokte, ako je neko dovoljno jak.</p>
      <p>Na sastanak u tri, dolazim posle ručka koji će sigurno učiniti predstojeću noć zanimljivom. Nina i Buba uvek počinju sa šalom protkanu dobro poznatu priču o disciplini. A onda shvatam zbog čega sam u stvari ovde i već osećam da će ovo biti dug seminar.</p>
      <p>Dan II – XII</p>
      <p>Betovenova V simfonija dolazi do moje svesti tek nakon trećeg ponavljanja i dok otvaram oči moje uši registruju i zvuke tupih padova sa gornjih kreveta, dok ja koji spavam na donjem i nisam u stanju da pronađem pravu stranu i da ustanem iz kreveta. Nikada slomljenog duha, nadam se da je za doručak pica, iako me šest dana nedeljno u kantini čeka “petnička radost” (salama, feta, džem, margarin ili, u najboljem slučaju, Carnex mesni narezak). Teških kapaka na silu gutam salamu i idem u laboratoriju da započnem još jedan radni dan pravljenjem nove serije smrdljivih rastvora.</p>
      <p>Otvaram vrata laboratorije i odmah vidim dvojac Kolarski-Milić (kormilar Milić) pod punim ultrazvukom. Oni toliko rade da noću i ne spavaju. Preko puta njih je Proka koji večito eksperimentiše sa nekim azot monoksidom i bakterijama. Kao da mu je Filipović mentor. Aleksandar Nabil Muhamed Ismail Amon Salim svoje vreme mućkanja ubija smarajući PI-ovce i sve ostale dvonožne žrtve. Oko digestora su Mladen i Marina (M&M) koji rade 157. titraciju smola ispod refluks kondenzatora. Naravno, Marina nikada, kao ni ovog puta, ne propušta priliku da mlađem Mlađanu uputi par “prijateljskih” sugestija. Prilazim Mladenu, dok se iz štaba čuje opersko izvođenje “Sediziosi vocci” by S. Tadić. Nisam ni stigao da sa svojim drugom, koji se skoro vratio iz Amerike, razmenim par reči kada čujem da je Kaćanski još jednom potopio svoj uzorak u vodu iz vakuum uparatora, kako bi Srbijanka rekla. Neslomljenog duha zbog ove nezgode, Kaćanski počinje svoju reakciju već sedmi put. Jelena B. puna jutarnjeg elana veselo utačkava nove dvofazne sisteme. Dok Marko - Biodizel, pravi nove, revolucionarne smeše goriva koje će promeniti svet, Jelena Č. i Ana Nakade sintetišu svoje rubin-crvene komplekse, koji konstantno bivaju ljubičasti. Iz ugla, pored ulaza u štab čujem vrisak, jer je Filipa opet pomislila da je videla zmiju, a ne svojih sedam mililitara rastvora gadolinijuma viška. Taj vrisak me upozorava da nasmejani Stevan još uvek, 'fala Bogu, nije digao laboratoriju u vazduh iako radi na tome od svog prvog dana u Petnici.</p>
      <p>Ručak je najbitnija stvar koja nam služi kao mera vremena, jer vreme merim u satima PR i AR (postručak i anteručak).</p>
      <p>A onda se celo prepodne ponovi popodne. Nenad igra D batl for d midl ert, Bihelović priča o svom spektaklu sa vatrom i dimom na Kalemegdanu, a Aleksandra se zabavlja pasijansom.</p>
      <p>Noć je rezervisana za odlazak u Pećinu, sviranje gitare ispod pečurke ili gledanje nečega ispod trešnje. U krevet idem pred zoru i nadam se da me Betoven ovoga puta neće asocirati na salamu.</p>
      <p>Noć XII i dan XIII (tradicionalno neodvojivo)</p>
      <p>Poslednju noć provodim sa društvom ili pak kucajući ovo što sada čitaš. Razliku između noći i dana čini samo Sunce, koje očigledno ne mari za mojih 15 minuta spavanja. U naletima religioznog bunila obraćam se Svemoćnom da mi pomogne da sve svoje stvari spakujem i što manje istih ostavim u Stanici. Još jedno truckanje na putu do kuće je pred nama... </p>
      <p>* Zašto “Još jedan...”? Zato što se dotični Proka preselio u Petnicu i sa jednog seminara ide na drugi. Zli jezici kažu da ga roditelji ne viđaju, već od kolega u Petnici traže da im opišu izgled deteta kada krene da svrati do kuće da bi ga prepoznali, dok su u školi sasvim zaboravili na njega</p>
      <br/>
      <h2><a name=2></a></h2>
      <h5>FIZIČARI IMAJU SAJT</h5>
       <p><img src="images/06-09.jpg" width="457" height="173"></p>
      <p>FIZIČARI IMAJU SAJT  Petnički fizičari, poznati po proglašavanju Gugla za svog najboljeg prijatelja, međusobnoj komunikaciji putem Skajpa čak i kada su u istoj prostoriji, kao i organizovanju “Žurki u C-u” i “Noći Matlaba”, skupili su snage i volje i napravili svoj Internet dom na adresi <a href="http://petnica.phy.bg.ac.yu">http://petnica.phy.bg.ac.yu</a>. Na prostoru koji je obezbedio Institut za fiziku poslednje dve godine nalaze se osnovni podaci o programima fizike u Petnici, saradnicima, radovi polaznika, sveze vesti i puno, puno fotografija. Osim prilike za stalno druženje i zabavu na forumu, sajt pomaže da se ostane u kontaktu tokom godine i da se rad na istraživačkim projektima i razgovori o zanimljivim temama ne svedu samo na mali broj dana kada se svi okupe u Stanici. Očekuje se uskoro da se na sajtu pojave i video snimci predavanja iz Petnice a u međuvremenu tu je i zanimljiv blog <a href="http://petnica-phy.blogspot.com">http://petnica-phy.blogspot.com</a> Svojevremeno su svoj sajt u formi elektronskog časopisa imali petnički arheolozi a usamljenih pokušaja bilo je i u drugim oblastima. Neka svima ovo bude primer</p></TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%">
        <h5>[participants]
        </h5>        <h4>minus fifteen</h4>
        <p>Summer 1992. Not such a simple year. The beginning of the civil war in former Yugoslavia. Huge political and economic turbulence spiced up with an accelerating inflation. Here, we tried to find some participants of summer camps in 1992 – to see what they are doing after 15 years.  </p>
      <p>Fifteen years is enough time to leave naive teenage dreams and become a professional, begin a career path, and become more responsible for something or somebody else... There were more than 300 participants, and we chose to present about 20% of them. The criterion was simple – young women and men who, in some way, stayed in touch with Petnica, or with somebody linked with Petnica Center.</p>
      <p>The general statistics said that about one third of them are professionally involved in science, and one third is engaged in some kind of business, art, or public administration. The last third of these 300 former students are out of reach. Many of them changed their location and address many times, some changed names, or there are some other reasons why we cannot find them easily.</p>
      <p>In any case, this was a short and not very serious survey. Interesting stories about eight of them are presented on this page. They were chosen simply for a combination of existing contacts, interesting careers, and available photos.</p>
      <p>After graduation, two of them (Marko Sabovljević and Dušan Palić) spent a couple of years as part of Petnica Center’s staff (both of them in the Department of Biology). Moreover, among them is a head of the Petnica Department of Linguistics Mirjana Đelmaš (later she married Petnica’s head of Archaeology Andrej Starović), and Nikola Božinović who was head of Astronomy and, after that, moved to the USA where he got a PhD on MIT. Stories about personal continuity...</p>
      <p>We did not try to determine who is more, or less successful. We have no such right and no instruments. We believe that everybody is successful if she or he is happy both with their job or position and their private life. So, we wish everybody to be happy and to keep and deepen personal contacts, friendship and good will in relations with other people.</p>
      <p>Many members of the Petnica alumni are curious about the destiny of their friends from Petnica. This is the reason why the “yellow pages” in the Petnica almanac are the most interesting for former participants. So, this chapter is a kind of “upgraded yellow pages” and a small contribution in the search for answers about people from Petnica dispersed throughout the globe </p>
      <h5>[students]</h5>  <h4>students life in petnica</h4>    
      <p>On the opposite page is a part of a diary written by three participants of Petnica’s Summer Camp on Chemistry – Vladimir Prokopović, Jovana Milić, and Dušan Kolarski. They tried to present the atmosphere where they and their colleagues come back to the Petnica Center after attending Winter and Spring Courses with a lot of fresh ideas of research projects. Two-week long Summer Camps are focused on students’ projects, but, in spite of all preparations, almost every single project is faced with a lot of unexpected and unpredicted problems and difficulties. 	 Petnica Center’s young physicists made a web site (<a href="http://petnica.phy.bg.ac.yu">http://petnica.phy.bg.ac.yu</a>) where they present their meetings, courses, camps, competitions, and interesting projects. Physics is still very attractive school subject, but in Serbia and not only in Serbia, the Physics as professional science is faced with a problem of rapid decline of new top-quality students. The web-site authors announce that very soon some video-clips from interesting lectures and demonstrations will be visible on the site. They also introduced a blog site (<a href="http://petnica-phy.blogspot.com">http://petnica-phy.blogspot.com</a>) with an intensive exchange of comments, ideas, and opinions.</p>
      </TD>
  </TR>
  <TR bgColor=#e7e7e7> 
      <TD><FONT size=1><B>&nbsp;<font size="3">&copy;2007 IS Petnica</font></B></FONT></TD>
    <TD align=right vAlign=center> 
      <TABLE border=0 width="100%">
        <TBODY> 
        <TR> 
              <TD><A 
            href="index.html#sadrzaj"><IMG 
            src="img/ikona_sadrzaj.gif" 
            alt="TOC, Content" width="32" height="35" border=0></A></TD>
              <TD><a href="05.html"><IMG 
            alt="Previous Page" border=0 height=32 
            src="img/ikona_preth_strana.gif" 
            width=56></a></TD>
              <TD><a href="07.html"><IMG 
            alt="Next Page" border=0 height=32 
            src="img/ikona_sled_str.gif" 
            width=56></a></TD>
              <TD><A href="http://www.psc.ac.yu/"><IMG alt="Home Page" border=0 
            src="img/ikona_home.gif" width="32" height="35"></A></TD>
        </TR>
        </TBODY> 
      </TABLE>
    </TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>
