<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>pazi, snimam!</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META content="Rucno" name=GENERATOR>
<link rel="stylesheet" href="bilten.css" type="text/css">
</HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="693" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2><A name=top></A> 
      <HR noShade SIZE=2>
      <div align="center"><FONT face="Verdana, Arial, Helvetica, sans-serif" size=7><b>pazi, snimam!</b></FONT></div>
    </TD>
  </TR>
    <TR valign="middle" bgColor=#e7e7e7> 
      <TD colSpan=2> 
          <div align="center"><FONT face="Arial CE, Helvetica CE"><B>Vladimir Pecikoza</B></FONT></div>
    </TD>
  </TR>
  <TR> 
    <TD valign="top"><p><em>Kurs primenjene fotografije briljantan je odgovor na zahteve savremenih istraživačkih tehnika ali i na umetnički crv koji odlikuje znatan broj petničkih polaznika </em></p>
      <p><img src="images/07-01.jpg" width="457" height="305"></p>
      <p>Kada se krajem XX veka u svetu pojavila digitalna fotografija mišljenja o njoj su bila podeljena. Jedni su mislili da ona neće moći da zameni klasičnu fotografiju i da ćemo i dalje koristiti kako klasične, tako i delimično elektronske fotoaparate sa filmom. Drugi su opet bili mišljenja da će se ona vremenom razvijati i zauzeti mesto klasičnoj. Ipak, ni jedni ni drugi nisu bili u pravu. Digitalna fotografija je imala svoj nagli razvoj u ovoj deceniji i danas nesumnjivo dominira. Klasične fotografije gotovo da i nema: gotovo da nema ni crno-bele tehnike i laboratorija. No, u domenu umetnosti, klasična fotografija je osigurala svoj opstanak.</p>
      <p>Podstaknuti mnogim razlozima, pre svega činjenicom da fotografija predstavlja važan i nezamenljiv element naučnog istraživanja i dokumentacije, odlučili smo da, nakon pauze duže od decenije, ponovo pokrenemo kurs fotografije. Tako je u jesen 2006. Istraživačka stanica najavila “Školu primenjene fotografije".  Sumnjičavci su nas uveravali da takav seminar nema smisla, jer su fotoaparati danas pristupačni svima i tehnologija je otišla toliko daleko da nije potrebno nikakvo fotografsko znanje da bi se stvorile solidne fotografije. Drugi su nas bodrili ali uz sumnje da naši polaznici neće uspeti da postignu rezulatate koje smo planirali.</p>
      <p>Dugo smo razmišljali i odlučili da ceo seminar baziramo na radu sa digitalnim aparatima, pokazavši polaznicima osnove fotografskog snimanja kako u kabinetu, tako i na terenu, od snimanja biološkog, geološkog, arheološkog materijala do makrofotografisanja i snimanja hemijskog eksperimenta. Ipak, nismo hteli zanemariti ni klasičnu fotografiju.</p>
      <p>Raspisali smo konkurs među polaznicima letnjih seminara i u oktobru prva grupa polaznika je došla u Stanicu. Zadovoljni velikim brojem zainteresovanih polaznika već u prvim satima seminara naišli smo na suštinski problem aktuelne digitalne tehnologije – polaznici nisu imali predstavu o osnovnim elemetima snimanja kao što su blenda, ekspozicija, dubinska oštrina... Problem je bio tu, a mi smo shvatili da ako odmah to ne rešimo, teško da ćemo moći da nastavimo. Ipak, uz dobru volju i rada, uspeli smo da savladamo i tu prepreku. Kako osnova fotografije leži u crno-beloj fotografiji, organizovali smo kratak kurs rada u improvizovanoj laboratoriji u crno-beloj tehnici. Nisam baš siguran da li su više bili oduševljeni polaznici koji su se po prvi put sreli sa ovim, ili stručni saradnici u kojima se probudio davni duh rada u mračnim laboratorijama i mirisa fiksira.</p>
      <p>Tim koji je učestvovao tom prilikom činili su majstori fotografije: Milan Živković, Imre Szabo, Milan Marković, Miroslav Jeremić i Dušan Jovanović. Pored njih, tu su bili i Sunčica Zdravković, psiholog, koja nam je otkrila tajne opažanja svetline i Igor Smolić koji je polaznike upoznao sa problemima astrofotografije. Napravili smo i pravu izložbu radova u Galeriji "BookVa" u Valjevu. Već na proleće 2007. godine, napravljen je drugi po redu kurs na sličnu temu sa novim učesnicima.</p>
      <p>Naš rad nije ostao neopažen. Sklopili smo mnoga nova prijateljstva. Časopis «Refoto» sa velikom pažnjom je pratio naš rad, dok nam je firma «Lexmark» poklonila kvalitetan kolor laser printer.</p>
      <p>Ako se neki pitaju da li je ovo kraj, grdno se varaju. Pratite nas. Mudri ljudi kažu: "Slika govori više od reči." Ko zna gde ćete nas sve sresti sa fotografijama i sa fotoaparatima.  Zapamtite: Snima se!</p>
      <br/>
      <h5>Inficirani fotografijom - Andrej Obuljen</h5>
      <p><img src="images/07-02.jpg" width="225" height="247" hspace="10" align="left">Izgleda da sam jedini polaznik koji je bio na oba programa Škole primenjene fotografije. Na prvom sam bio stvarno kao polaznik, a na ovaj drugi su me iznenada pozvali pretpostavljam da bi neko napisao ovaj tekstić :)  </p>
      <p>Mi polaznici prve Škole primenjene fotografije bili smo laboratorijski miševi. Nismo znali šta da očekujemo, tako da smo mirno pratili program. Bio je to dobar uvod sa manje teorije a više prakse. Fotografisanje figurina u improvizovanoj laboratoriji i eksperimentisanje sa dubinskom oštrinom; fotografisanje hemijskih ekperimenata: bočice, reakcije; puno razvijanja crno-belih fotografija u laboratoriji – mrak i crveni fenjerčić; slikanje seoske okoline i prirode: pećina, potok, vodenica, kućice, biljke… Naravno, nije bilo samo eksperimentisanje, već smo teoriju dobijali usput od iskusnih majstora zanata. Uživali smo u pričama dva velika fotografa – Imre Saba i Milana Živkovića koji su nam pokazali šta može da se postigne ako stvarno volite to što radite i usmerite se ka jednoj stvari. Pokazali su nam sjajnu foru gde se kombinuje objektiv sa starog foto-aparata sa novim digitalnim stvarčicama tako da se dobije makro slika približno onoj koju dobijete profesionalnim aparatom. Mala i jednostavna tajna i prečica koja vas vodi do divne fotografije. Naučio sam dosta novih stvari. Ipak, najvažnije je to što sam dobio motivaciju da nastavim da fotografišem po povratku kući. Naravno, nastavio sam. Ono što mi je falilo na prvom seminaru bila je opuštenija atmosfera i zanimljivije društvo, al' dobio sam i drugu šansu.</p>
      <p>Drugi seminar je bio sličan prvom. Što se društva i atmosfere tiče, ovog puta stvari su bile lagodnije, meni možda zato što sam sve to doživeo, a čini mi se da je i drugima bilo fino. Istovremeno su u Petnici boravili ekolozi sa kojima nismo uspostavili duševnu vezu, ali jesmo zato sa meteorašima. Bila je to grupica mladih ljudi sa raznih seminara koji žive u suprotnoj fazi od vas (danju spavaju a noću nešto rade), ali ih ipak srećete i družite se sa njima.</p>
      <p>Program je ostao skoro nepromenjen, možda malo rasterećeniji. Sa Milanom Živkovićem proveli smo skoro čitav dan u prirodi snimajući sve i svašta. Na kraju seminara smo se okupili da pregledamo sve naše radove. Bilo je učesnika i sa preko 400 fotografija! Nakon višesatne naporne analize naravno da smo savršeno zaspali.</p>
      <p>Iskreno, jedva čekam obećani nastavak gde bismo naučili više o drugim vidovima i tehnikama fotografije, ali i o fotografiji kao umetnosti </p>
      <br/>
      <h5>Program koji obećava - Katarina Stanković</h5>
      <p><img src="images/07-03.jpg" width="225" height="227" hspace="10" align="right">Seminar fotografije pravi je i izuzetno pozitivan primer kako se uz malo truda i dobre volje može napraviti mnogo.</p>
      <p>Već pogledom na plan rada mogli smo se uveriti da seminar obećava. Predavanja i praktičan rad bili su u savršenoj ravnoteži. Učesnici su mogli da se upoznaju sa čarima digitalne tehnologije ali i sa klasičnom izradom crno-belih slika. Naravno, nezavisno od "klana" kome ćete se privoleti, moraju se znati neki osnovi i to smo učili. Improvizovani studio i laboratorija, prelepa okolina, kao i vreme koje nam je definitivno išlo na ruku, stvorili su sjajne uslove za rad.</p>
      <p>Stanica je prvenstveno naučna institucuja, pa je akcenat bio je na primeni fotografije u nauci. Kroz teoriju i praksu, bez suvišnih komplikacija, naučili smo kako se fotografija  primenjuje u biologiji, arheologiji, hemiji i astronomiji. Kvalitet dokumentarne fotografije u naučnom radu vrlo je važan i to se ponekad zaboravi. Naučili smo kako da u svom stručnom radu samostalno napravimo dobre fotografije, a koliko je to bilo uspešno, moglo se videti u retrospektivnoj izložbi na kraju seminara.</p>
      <p>Ono što je bilo prijatno iznenađenje je zastupljenost klasične crno-bele fotografije. Ovo je neverovatno dobra stvar, jer ne treba zaboraviti na čari starih tehnika, pogotovo kada sve mane novih još nisu dovoljno istražene. Improvizovana ali uredna foto-laboratorija imala je sve potrebno i pružila dobre uslove za rad, čak neuporedivo bolje od laboratorija specijalizovanih škola (kao što je moja). Tu, na blagoj crvenoj svetlosti, iskusili smo magiju transformacije belog papira u sliku.</p>
      <p>Ipak, "digitalci" su imali primat. Pored upoznavanja mogućnosti sopstvenih aparata, dosta smo naučili o obradi fotografija i primeni Photoshop-a.</p>
      <p>Izbor predavača i saradnika bio je odličan. O fotografiji smo slušali iz ugla psihologa, astronoma i, naravno, profesionalnih fotografa od kojih su neki u vrhu fotografske scene. Kroz priče i radove Milana Živkovića i Imre Saboa, mogli smo osetiti život profesionalaca i u tome naći ličnu inspiraciju. Valjevski fotografi bili su zaduženi za praktični rad i to su odlično uradili.</p>
      <p>Ništa nije savršeno. Mana ovog seminara bio je nedostatak vremena – zbog toga su neka pitanja ostala bez odgovora, neke stvari nedorečene, a analiza fotografija polaznika na kraju pomalo zbrzana. Nadam se da će kursevi fotografije postati petnička tradicija i da će sve i dalje biti dobro organizovano i da će polaznici imati prilike da uživaju u otkrivanju magičnog sveta "slikanja svetlošću</p></TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%">
        <h5>[astronomers] 
        </h5>        <h4>a smile, please</h4>
        <p>For the first time after more than 15 years, the Petnica Center restarted the organization of special courses in Photography. Under the name “School of Applied Photography”, these five-day long workshops are open for secondary-school students, aged 17-19, who took part in regular Petnica science camps and who are very interested in photography.</p>
      <p>The special reason for organizing such a training program is the fact that photography is an extremely important tool in many scientific fields – from archaeology and astronomy, to geo-sciences, life-sciences, technology, history, etc. Of course, you cannot become a skilled and good photographer if you only have a good camera and read instructions. Every specific area of photography has its special requirements, techniques, and tricks.</p>
      <p>The contents of each of the two workshops (October 2006 and April 2007) covered a broad  scope of different applications of documentary photography – in Astronomy, Archaeology, Field Biology, Chemistry, and Geology. Participants had an opportunity to practice macro photography, as well as landscape photography and microphotography. Both digital and film-based photography was covered, in both color and black-and-white technology. Young participants experienced what it really means to spend hours in a dark room trying to develop film or a single B&W photo without the support of sophisticated devices.</p>
      <p>At the end of each workshop, participants and guest professionals together studied and commented the recorded material and made a selection of the most interesting and successful photos which were presented as a special exhibition.</p>
      <p>The editor of the leading Serbian photography magazine ReFot was so surprised by the enthusiasm and quality of participants that he decided to donate a valuable high-quality color laser printer (Lexmark brand) to Petnica Center. This magazine also published a special article about photo workshops in Petnica.</p>
      <p>In any case, the participants were extremely satisfied. On this page, two of them – Andrej Obuljen and Katarina Stanković, presented their impressions about the workshops.  </p></TD>
  </TR>
  <TR bgColor=#e7e7e7> 
      <TD><FONT size=1><B>&nbsp;<font size="3">&copy;2007 IS Petnica</font></B></FONT></TD>
    <TD align=right vAlign=center> 
      <TABLE border=0 width="100%">
        <TBODY> 
        <TR> 
              <TD><A 
            href="index.html#sadrzaj"><IMG 
            src="img/ikona_sadrzaj.gif" 
            alt="TOC, Content" width="32" height="35" border=0></A></TD>
              <TD><a href="06.html"><IMG 
            alt="Previous Page" border=0 height=32 
            src="img/ikona_preth_strana.gif" 
            width=56></a></TD>
              <TD><a href="08.html"><IMG 
            alt="Next Page" border=0 height=32 
            src="img/ikona_sled_str.gif" 
            width=56></a></TD>
              <TD><A href="http://www.psc.ac.yu/"><IMG alt="Home Page" border=0 
            src="img/ikona_home.gif" width="32" height="35"></A></TD>
        </TR>
        </TBODY> 
      </TABLE>
    </TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>
