<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>LNŠovci</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META content="Rucno" name=GENERATOR>
<link rel="stylesheet" href="bilten.css" type="text/css">
</HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="693" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2><A name=top></A> 
      <HR noShade SIZE=2>
      <div align="center"><FONT face="Verdana, Arial, Helvetica, sans-serif" size=7><b>LNŠovci</b></FONT></div>
    </TD>
  </TR>
    <TR valign="middle" bgColor=#e7e7e7> 
      <TD colSpan=2> 
          <p align="center"> <a href="#1">Magija u epruveti</a>&nbsp; 
              <a href="#2">Kako se prijaviti</a>
              <a href="#3">Šta poneti u Petnicu</a>
              <a href="#4">Kratki spoj</a>
              <br/>
              <a href="#5">Arheolozi i geolozi na zajedničkom poslu</a>
              </p>
    </TD>
  </TR>
  <TR> 
    <TD valign="top">
      <p><img src="images/08-01.jpg" width="457" height="325"></p>
      <table width="50%" align="right"  cellpadding="10" bgcolor="#FFFF99">
          <tr>
            <td><p>“Primite mene! Samo da vidite šta umem ali ovde nemam mesta  ni vremena da vam objasnim.”<br>
“Ovo je prvoklasna prilika za Petnicu da mene pozovete.”<br>
“Mislim da su svi ostali štreberi. Ja nisam najbolji đak u školi  i to je najbolji dokaz da sam baš stvorena za LNŠ.”<br>
“Možda ja i nemam nikakve specijalne osobine bolje od drugih  ali bez mene će vam biti teže i sve će vam izgledati bez veze...”<br>
“Pitajte moje drugove u školi zašto je neophodno da me  pozovete u Petnicu.”<br>
“Ja sam jedna obična devojčica i verovatno su i drugi kandidati slični.  No, strašno je važno da me obavezno pozovete.”<br>
“Ja sam više zainteresovan od drugih, svašta umem da radim,  mogu da se sam brinem o sebi, umem da sviram mada nešto slabije pevam.”<br>
“Skromna sam, ne pričam previše, ne jedem mnogo, ali sam  zato skroz neophodna da budem u Petnici.”<br>
“Ja sam se već spakovao i pozdravio se sa svima. Baš bi bila  šteta da me sada ne pozovete.”</p>
            </td>
          </tr>
        </table>
       <p>Istina je, rimuju se sa Marsovci. No, to ne mora značiti da potiču odatle. Ovaj šaroliki skup trinaestogodišnjaka svake godine unosi posebnu atmosferu u junske petničke dane. Definitivno su izazov za petničke proverene srednjoškolce koji se otimaju da sarađuju na ovom programu nudeći kojekakve atraktivne teme, vežbe i aktivnosti, spremnost da dežuraju, vodaju po terenu, danonoćno rade sa “čoporom zveri”, strpljivo ušuškavaju u krevete hronično neispavane osnovce – sve samo da bi proveli nekoliko dana sa njima. “Lakše je držati predavanje u Akademiji, nego izdržati 40 minuta sa njima”, tvrdi jedna MS koleginica. “Lakše je držati kurs u Paklu”, ispravlja je druga.</p> 
      <p><img src="images/08-02.jpg" width="225" height="284"></p>
      <p>Bilo kako bilo, sedmaci u lokust izdanju, puni energije i kojekakvih ideja, krajem svakog proleća opsedaju Petnicu. Dobar deo njih pojaviće se za dve-tri godine kao redovni polaznici programa za srednjoškolce a, ako im se posreći, i kao saradnici da se prave važni pred par godina mlađima od sebe</p>
      <p>Lepo se druže, krše sva moguća pravila, naporno rade – kombinacija od koje boli glava. </p>
      <p>TŠta rade? Pa, teško je opisati na ograničenom broju strana. Pogledajte izbor kratkih priloga i zanimljivih fotografija pa zaključite sami. </p>
      <p>Za zainteresovane – prijavljivanje je u martu i aprilu. Može preko web sajta Petnice. Prijavljenih uvek ima mnogo, pa je izbor šarenog skupa težak posao za petničkog direktora i njegove kolege.</p>
      <img src="images/08-03.jpg" width="457" height="305"><br/>
      <h2><a name=1></a></h2>
      <h5>Magija u epruveti - Aleksandar Obradović</h5>
      <p>Program koji je više puta menjao naziv nije promenio suštinu – istraživanje fundamentalnih procesa u ljudskom organizmu na bazičnom, molekularnom nivou</p>
      <p><img src="images/08-04.jpg" width="457" height="343"></p>
      <p>Početkom devedesetih godina dvadesetog veka biomedicinska istraživanja    dostižu svoj pun napon. Višedecenijski rad brojnih laboratorija širom sveta krunisan je jednim od verovatno najznačajnijih događaja na kraju prošlog veka.</p>
      <p>Human Genome Project je multidisciplinarni, internacionalni projekat izveden pod pokroviteljstvom američke vlade sa ciljem da se identifikuje približno 20,000-25,000 gena i 3 milijarde baznih parova u ljudskom DNK, te da se tako dobijeni podaci sačuvaju i obrade u cilju daljeg poboljšanja analitičkih metoda i tehnologija, kao i da se dobijeni rezultati istraživanja primene u javnom i privatnom industrijskom sektoru. Ovim projektom, koji je zvanično završen 2003. godine, stručna ali i najšira javnost našla se pred mnogim složenim pitanjima među kojima ističemo problem određivanja značaja nauke i naučnog principa kao i mogućim etičkim implikacijama ovakvih istraživanja.</p>
      <p>Nekako u isto vreme u Petnici se rodila ideja za pokretanjem programa koji bi srednjoškolcima i studentima na najbolji način približio nova saznanja i dosledno se pozabavio složenim naučnim i etičkim pitanjima nove zvezde u usponu, koja je svojim multidisciplinarnim sjajem žarko obasjala naučni horizont! Biomedicina je postala naučni brend, a veliki broj mladih istaživača hrabro se otisnuo u nepoznati i neistraženi svet humane fiziologije. Kako su godine prolazile, ideja je prerasla u ozbiljan program kroz koji je prošlo više od 500 polaznika i koji danas uključuje oko stotinu stručnih i mlađih saradnika iz zemlje i inostranstva. Tragalo se za dobrim nazivom programa – isprva je to bila Biomedicina, Klinička biohemija, Humana biohemija (HBH), da bi danas koristili naziv Molekularna biomedicina (MBM).</p>
      <p>Program Molekularne biomedicine u Petnici, poštujući ustaljenu godišnju šemu obrazovnih aktivnosti, realizuje četiri tematska i metodološka seminara za polaznike – zimski, prolećni, letnji i jesenji. S obzirom da za seminar vlada velika zainteresovanost među kandidatima, nakon završetka prijavljivanja selekcioni tim ima težak zadatak da izabere nove učesnike, koji zatim tokom jednogodišnjeg kursa stiču osnovna znanja iz niza specifičnih oblasti koje pripadaju Life science grupi naučnih disciplina. Pažljivo se biraju teme i praktične vežbe, tako da na najbolji način polaznike uvode u problematiku Humane biohemije, Molekularne biologije i genetike, Imunologije, Biofizike, Fiziologije i Humane anatomije sa histologijom. Ovaj težak i delikatan zadatak sa velikim uspehom obavljaju brojni stručni i mlađi saradnici koji dolaze sa različitih fakulteta i naučnih instituta i čiji je lični angažman od posebnog značaja za kvalitetno razvijanje radoznalosti, razumevanja složenih procesa kao i kritičkog načina mišljenja kod polaznika.</p>
      <p><img src="images/08-05.jpg" width="225" height="150" hspace="10" align="right">Tokom godina, na seminaru Molekularne biomedicine, kao posledica studiozne analize i primene specifičnog metodološkog pristupa u radu sa srednjoškolcima, razvio se „petnički model“ vannastavnog rada sa srednjoškolcima u složenoj oblasti biomedicinskih nauka.</p>
      <p>Ono što ovaj model čini posebnim je način na koji se traži odgovor na pitanje „šta je biomedicina“. Ovo pitanje nije nimalo trivijalno i čini se da ne postoji dovoljno kompletan odgovor. Delikatniji deo biomedicinskog prostora, samu medicinu, stručna naučna javnost često definiše kao veštinu očuvanja, i ukoliko je to neophodno, ponovnog uspostavljanja ljudskog zdravlja putem posmatranja, dijagnoze i terapije. Na osnovu ovoga može se zaključiti da je moderna medicina zapravo kombinacija veštine i nauke. Iako se ovo čini jednostavnim postoje mnoga pitanja na koja je teško odgovoriti, a posebno je teško prepoznati naučno u medicini. Sam dijagnostički protokol i primenjena terapija svakako nisu naučni, ali se izbor dijagnostičke procedure i leka zasniva na rezultatima dobijenim iz veoma strogih naučnih studija.</p>
      <p>Rad u laboratoriji i teorijska predavanja imaju za cilj da polaznike nauče dobrom naučnom rezonu i ukažu im na značaj poštovanja pravila kritičko-logičkog mišljenja u nauci tj. da razgraniče nauku od veštine. Na seminaru se ne bavimo medicinom kao veštinom niti njenim formalnim implikacijama na lekarski posao. Lekarski posao ostavljamo lekarima. Fiziološki i biohemijski principi ljudskog tela definisani odnosom strukture i funkcije predstavljaju nepresušan izvor na kojem se napaja radoznalost naših polaznika.</p>
      <p>Samo razumeti znači voleti. Razumevanje ljudske prirode, tj. čoveka kao fiziološkog, ali i psihološkog i socijalnog bića daje okvir aktivnosti na programu Molekularne biomedicine. Kroz brojne prateće projekte kao što su: dobra laboratorijska praksa, bezbedan rad u laboratoriji, preporuke o zdravim stilovima života, ovde se trudimo da podjednako ukažemo na značaj i lepotu bavljenja naukom, ali i na kvalitet života. Nauka i veština plešu svoj tango! </p>
      <br/>
      <h2><a name=2></a></h2>
      <h5>Kako se prijaviti</h5>
      <p><img src="images/08-06.jpg" width="225" height="300" hspace="10" align="left">1 Pročitaj prijavna uputstva. Pročitaj još jednom prijavne materijale koji u oktobru stižu u srednje škole ili ih možeš pronaći na sajtu <a href="http://www.psc.ac.yu/prijavljivanje">www.psc.ac.yu/prijavljivanje</a>. Ipak, nakon toga pročitaj to još jednom.</p>
      <p>2 Konsultuj se sa nastavnicima. Moraš obezbediti podršku barem par nastavnika uključujući i razrednog starešinu, jer se dobar deo kurseva i seminara odvija tokom školske godine.</p>
      <p>3 Razgovaraj sa drugovima. Potraži one koji su u Stanici bili barem jednu celu godinu. Njihove ispovesti primi sa rezervom.</p>
      <p>4 Razgovaraj sa školskim psihologom. Možda dobiješ neku korisnu sugestiju. Možda te proglase ludim.</p>
      <p>5 Razgovaraj sa roditeljima. Ima čudnih faca koji u Stanici borave i po sto dana godišnje. Oprosti se sa roditeljima i širom rodbinom. Pregovaraj da ti, ako te prime, naprave ispraćaj.</p>
      <p>6 Nemoj da se zalepiš samo za jednu oblast. U koji god od petničkih programa da upadneš biće ti lepo i zanimljivo. Posle uvek možeš preći na neki drugi. Uostalom, pametan svet ne dolazi u Petnicu da bi radio nešto ozbiljno...</p>
      <p>7 Popuni prijavu čitko. Odgovori lepo na sva pitanja. Učini da osobama koje budu čitale prijavu sve bude jasno.</p>
      <p>8 Ne zaboravi fotografiju. Spreda. Portret. Da te možemo prepoznati. Bez docrtanih detalja.</p>
      <p>9 Uradi prateća dokumenta. Autobiografiju napiši prema instrukcijama. Lista sa rezultatima takmičenja apsolutno nije dovoljna i ne znači nešto mnogo. Potrudi se da pokažeš da nisi samo primerni đak i da se još nečim baviš u životu. Naravno, i ovo valja da bude čitko.</p>
      <p>A Roditelji moraju poptpisati prijavni formular. Time oni garantuju za tvoju sposobnost da putuješ i boraviš van kuće ali ti daju i formalnu saglasnost da negde odeš bez njihovog nadzora. Možda se ponadaju da će te se rešiti.</p>
      <p>B Razmisli još jednom. Nije kasno da se predomisliš. Ima još nade za spas.</p>
      <p>C Sve lepo spakuj i pošalji na vreme. Proveri da li je dobro zapakovano, da li je tu sve što se traži i da li je adresa korektna.</p>
      <p>D Moli se Bogu, višim silama i patuljcima. Ponekad pomaže. Pazi da se previše ne popališ za dolazak, jer prijavljenih uvek ima mnogo više od raspoloživih mesta.</p>
      <p>E Obaveštenje stiže oko Nove godine. Deda Mraz nagrađuje dobru decu a nevaljalu šalje u Petnicu. Nemoj da se prejedeš slatkiša. Ako dobiješ poziv podseti roditelje oko ispraćaja </p>
      <br/>
      <h2><a name=3></a></h2>
      <h5>Šta poneti u Petnicu</h5>
      <p>Nemoj dopustiti roditeljima da te pakuju. To je veoma opasno. Neće oni nositi torbu, već ti. Ako baš insistiraju, dozvoli im ali pod uslovom da je popunjenu neko od njih pred tvojim očima nosi pešice do petog sprata najbližeg solitera. I nazad. Pročitaj “Autostoperski vodič kroz galaksiju” pa će ti biti jasno šta je minimalna sprema za put. Dakle, pažljiva analiza mnogih generacija učesnika pokazala je da postoji nekoliko stvarno neophodnih stvari koje valja poneti kada se u Petnicu dolazi na nedelju ili više dana.</p>
      <p>* Torba. Odgovarajuća. Bez nje će ti sve ostalo poispadati ili ćeš morati da nosiš po džepovima. U tom slučaju ćeš imati problema sa čarapama u povrtaku.</p>
      <p>* Lična karta. Tvoja.</p>
      <p>* Zdravstvena knjižica. Overena.</p>
      <p>* Peškir. Ne mora ogroman za plažu. Može mali ali relativno čist.</p>
      <p>* Četkica za zube. Tvoja. Pastu možeš kupiti ili pozajmiti.</p>
      <p>* Baterijska lampa. Koja svetli (kada se uključi, a može i da se isključi).</p>
      <p>* Sveska u koju možeš nešto i da zapišeš.</p>
      <p>* Rezervne čarape. Umereno čiste.</p>
      <p>* Rezervne gaće. Vidi prethodno.</p>
      <p>* Nešto garderobe za slučaj da vreme zahladni.</p>
      <p>* Nešto da nabaciš preko sebe ako bude padala kiša ili sneg.</p>
      <p>* Nešto para. Da kupiš ono što si zaboravio ali i da platiš novu kartu za voz ili autobus ako izgubiš povratnu. Možda i da popiješ koji sok ili kafu u petničkom bifeu.</p>
      <p>* Nešto u čemu ćeš spavati.</p>
      <p>* Nešto da se presvučeš ako prethodno ne bude funkcionisalo.</p>
      <p>* Nešto u čemu ćeš pristojno izgledati ako bude prilike i potrebe za tim.</p>
      <p>* Nešto čime ćeš nervirati one koji tebe budu nervirali. Muzički instrument, recimo. Prenosiv. </p>
      <p>* Pakovanje papirnih maramica. Da ne slinaviš okolo na rastanku.</p>
      <p>* Foto-aparat. Da sačuvaš uspomene, neke face i predele n </p>
      
      <br/>
      <h2><a name=4></a></h2>
      <h5>Kratki spoj - Danica Pajović</h5>
      <p>Program elektronike u Petnici ima auru apsolutne tajanstvenosti. Više od astronomije ili antropologije, čak. To čime hemičari barataju, pribor biologa ili oprema fizičara koliko-toliko je ostalima makar prepoznatljivo. Predmeti i pribor kojim se služe elektroničari potpuna je enigma za većinu ostalih polaznika. Otuda i neki čudni osećaj strahopoštovanja...</p>
      <p><img src="images/08-07.jpg" width="457" height="305"></p>
      <p>Seminari Primenjene fizike i elektronike već godinama se odvijaju po nekakvom svom planu i programu. Laik bi rekao: rutina. Hm?  Zimski i prolećni seminari još se koliko-toliko drže nekog fiksnog rasporeda. Polaznici tad imaju prilike da slušaju zanimljiva i ostala predavanja sjajnih stručnih saradnika sa fakulteta, instituta i drugih naučnih ustanova. Da se sve ne bi svelo na teoriju, tu su i brojne praktične vežbe iz fizike, digitalne i analogne elektronike, te izveštaji oko kojih se polaznici do kasno u noć natežu sa svojim mlađim saradnicima, studentima Elektrotehničkog, Elektronskog i Fakulteta tehničkih nauka.</p>
      <p>Intenzivan ritam ovih seminara iscrpljuje životnu snagu i radni elan jedinke, pa se izmučeni polaznici kućama vraćaju par kilograma lakši, sa podočnjacima i ponekim sedim pramenom. Saradnici sve to mnogo bolje podnose, jer za razliku od polaznika imaju... imaju mnogo više iskustva. U svakom slučaju, važno je da se polaznici valjano pripreme za letnji seminar na kome će u praksi primeniti svoje mukotrpno stečeno znanje.</p>
      <p>Sad, letnji seminar traje dugo, a projekti napreduju sporo, jer svaka se greška kažnjava na neki od starinskih načina. Polaznici, takođe, imaju i svog ličnog mlađeg saradnika čiji je zadatak da do kraja seminara ometa svog štićenika i sabotira mu računar, probne pločice, senzore i slično, jer tako se neguje ideal tutorske nastave.</p>
      <p>Naoko labav disciplinski i radni okvir, održava se obaveznim ustajanjem za doručak u devet, što polaznicima i mlađim saradnicima programa ostavlja dovoljno vremena da se uz kafu i konditorske proizvode razbude do podneva kad počinju efektivno da rade. Oko 14 časova, dostiže se vrhunac radne atmosfere, ali tad je vreme za ručak koji štiti elektronce od premora.</p>
      <p>Posle ručka sledi sastanak na kome učesnici seminara raspravljaju o meniju od tog dana i predlažu izmene i poboljšanja. Poneko prozbori koju i o projektu na kome radi, ali to se, zaista, veoma retko dešava.</p>
      <p>Naravno, popodneva su pravo vreme za boravak u računarskoj učionici ili laboratoriji za elektroniku, ali saradnici baš tad organizuju izlet na obližnji bazen, jezero ili pećinu. Ukoliko polaznici masovno ignorišu ove smicalice i ostaju uz svoj dragi računar, tad se na nivou cele Stanice organizuje celodnevni prinudni marš niz korito Gradca.</p>
      <p><img src="images/08-08.jpg" width="457" height="304"></p>
      <p>Oni koji prežive letnji seminar i pri tom uspeju da završe svoj bezbroj puta ugroženi projekat, na jesen imaju prilike da svoja iskustva pretoče u pisani rad koji skromno pretenduje da se nazove naučnim. Ima tu radova koji bolje zvuče u teoriji nego što izgledaju u praksi, ali ima i potpuno neopisivih projekata koje samo velika spisateljska umešnost može da opiše svetovnim jezikom. Da polaznicima ne bi bilo dosadno na jesenjem seminaru, paralelno sa pomenutom radionicom kreativnog naučnog pisanja, odvijaju se i mini praktične vežbe i slušaju predavanja o egzotičnim svetovima fizike i čarobnim oblastima elektronike. Najuspeliji primerci polaznika, odnosno radova,  podvrgavaju se posebnim mukama da bi učestvovali na Konferenciji radova svojih sapatnika sa ostalih programa.</p>
      <p>A čime se to zanimaju polaznici programa Elektronike? Ima tu svega: digitalna i analogna elektronika, optoelektronika, programiranje, robotika, računarska tehnika, radio tehnika, pa simulacije fizickih fenomena – izučavanje haosa, generisanje slučajnih brojeva, itd. Iz godine u godinu, javljaju se nove ideje za praktične projekte od kojih su realizovani razni sonari, radio detektori meteora, laserski komunikatori, detektori metala, senzori za temperaturu, vlažnost, pritisak, zatim raznovrstan softver za prepoznavanje oblika, boja, govora...  Primenjivani su čak i opskurni genetički algoritmi. Na prošlogodišnjoj petničkoj Konferenciji, učestvovalo je čak šest  «elektroničarskih» radova – četiri postera i dva usmena izlaganja nadalje će biti samo prosek iznad koga će se ići dalje.</p>
      <p>Treba reći da je dobra produktivnost programa Primenjene fizike i elektronike u nedvosmislenoj korelaciji sa atmosferom koja na seminarima vlada tokom godine. Nadaleko su poznate društvene veštine saradnika i polaznika Primenjene fizike i elektronike, njihova uviđavnost, maniri i pomoć damama u nevolji. «Elektronci» su tu kada zatreba tehnička podrška, ali i kada treba preneti nešto teško. Ipak, da elektronika više nije samo muška zanimacija, dokazuje i ovogodišnja inflacija sjajnih mlađih saradnika ženskog pola.  U svakom slučaju, još jedan letnji seminar se završio, a radom izmučeni i suncem opaljeni, krvožedni polaznici i saradnici pod budnim nadzorom svog više nego ozbiljnog rukovodioca, žrtvovali su maloletnog «jaganjca» za veliku, finalnu žurku. A rastanak traje samo do jeseni </p>
      <br/>
      <h2><a name=5></a></h2>
      <h5>arheolozi i geolozi na zajedničkom poslu <br/>
      LOVCI NA RUDE I PRVE RUDARE - Vladimir Pecikoza</h5>
      <p>Koliko je zajedničko istraživanje u kome učestvuje više naučnih disciplina korisno pokazuje i primer zajedničkog projekta koga su ovog leta realizovala dva programa u ISP – arheolozi i geolozi. Radi se o terenskom istraživanju Valjevskih planina sa ciljem detekcije rudnih minerala i tragova najranijih rudnih aktivnosti na ovom prostoru.</p>
      <p>Za početak našeg istraživanja odabrali smo planinu Medvednik. Mnogi će se upitati zašto baš ova planina i zašto baš ova dva programa?</p>
      <p>Bakar se smatra prvim rudnim mineralom koga čovek na ovim prostorima počinje da koristi još u dalekom neolitu. Gotovo da ne postoji nijedno rudno ležište ovog minerala na području zapadne Srbije, osim na planini Medvednik. Prvenstveni cilj arheoloških istraživanja bio je da se utvrdi položaj rasprotiranja rudne žile bakra na samom terenu i da se na tom prostoru eventualno uoče određeni tragovi koji bi ukazivali na najraniju eksploataciju. Na žalost, žila koja se nalazi u dolini pritoke Male reke, malih je dimenzija, svega 800 metara u dužinu, i kako je ekspoatacija vršena sve do 1974. godine bilo je veoma teško naći tragove koje smo tražili. Ipak, geolozi su uspeli da pronađu uzorke rude kao i rudne zgure. Sada se planira da se uz pomoć kolega hemičara obavi uporedna analiza bakra sa Medvednika i tragova bakra na okolnim neolitskim i antičkim lokalitetima  i tako utvrdi eventualna veza.</p>
      <p>Okolina samog rudnika nije nam dala neke arheološke podatke, ali zato šire područje jeste. U samoj blizini rudnika konstatovali smo tragove antičkog utvrđenja na lokalitetu Kulina. Radi se tvrđavi osnove 100x50 metara koja je sačuvana samo u ostacima temelja. Sam položaj govori da je tvrđava imala ulogu da kontroliše i čuva prilaz i okolinu samog rudnika.</p>
      <p>Drugi deo istraživanja je bio daleko interesantniji. Malo se zna da je pored rude bakra u neolitu korišćen veoma redak mineral cinabarit, mineral žive. Upravo tu leži odgovor na pitanje zašto su geolozi i arheolozi krenuli u zajedničko istraživanje. U Srbiji ruda cinabarita konstatovana je jedino na planini Avala kod Beograda. Kako su postojale indicije da se na prostoru Medvednika može naći ležište ovog minerala, krenuli smo u zajedničko istraživanje pojave i eventualnog ležišta. Geolozi su vršili šlihovsku prospekciju u slivu Male i Velike reke gde su uspeli da konstatuju tragove cinabarita. Indicija je potvrđena, ali ležište ovoga puta nije pronađeno.</p>
      <p>Plan nam je da nastavimo sa radom. Vratićemo se na Medvednik gde ćemo istražiti zapadne obronke. Naravno da se naše istraživanje neće tu završiti. Sledeći cilje je susedna planina Jablanik gde pojava ležišta gvožđa daje razloga da se pokušaju pronaći tragovi rane eksploatacije.</p>
      <p>Bilo kako bilo, naš rad nastavljamo kao dobar primer da jedna naučna disciplina ne može sama rešavati ovakve probleme, već zajednički rad više disciplina može dati daleko bolje i kvalitetnije rezultate</p></TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%">
        <h5>[participants]
        </h5>        <h4>youngest</h4>
      <p>Everybody knows that the Petnica Center is focused on science training of secondary-school students. Here, in Serbia it means the age from 15 through 19. It is less known that every June, from the very beginning of the Petnica Center, there is a very special science camp for girls and boys of age 13 who are comming from elementary schools from all parts of Serbia and from nearby countries. </p>
      <p>“Summer School of Science” is the common name of this non-typical, but very popular program with 23 years of continuity and tradition. The core of the camp is complex program not divided into partial scientific discipline. The young participants have to pass through many-step carefully designed activities that include interesting lectures and many practical activities in Petnica Center's labs and in the field. </p>
      <p>The participants are selected from a huge pile of applications after program invitation published in some education media. Each year about 55 candidates are selected and invited to take part in a two-week long camp in Petnica. </p>
      <p>After about year and a half, when they enter secondary-school education, many of these boys and girls star again to come in Petnica, but this time in some of disciplinary-related programs (biology, astronomy, history, physics, etc.). After more than twenty years of tradition, now we can find some of ex-participants in the position of professional teachers and scientists who are comming in Petnica to give some specific lectures and to help new generation of participants. </p>
      <p>“Summer School of Science” is a rare place where secondary-school students can be included in education of younger generations. Each year, Petnica Center invite about 30 “experienced” participants of its training programs for secondary-school students to take part in this camp designed for elementary-school pupils. Because of small generation gap, they are extremely useful and well accepted. It is also a kind of new training and experience for them. </p>
      <p>Anyway, the “Summer School of Science” is not just a traditional program. It has an important function in general design and development of Petnica Center's programs. Through the “Summer School of Science” Petnica Center is testing qualities of the new generations of participants – their background knowledge, their needs, expectations, cultural orientations, etc. It can help in tuning new programs for secondary-school students in order to maximally match needs and abilities of newcomers. </p>
      <h5>[science in petnica]</h5>  <h4>bio-medicine – a step further</h4>  
      <p>The Human Genome Project is a international multidisciplinary project that enabled the competent and/or curious public to pose a series of complicated questions that naturally followed the identification of roughly 20–25,000 genes and 3 billion nucleotide pairs in human DNA. The scientific world was once again faced with the complex task of redefining the significance and boundaries of science and scientific principles, as well as possible ethical implications of scientific research.</p>
      <p>At the time when the Human Genome Project was started, biomedicine was becoming a scientific „brand“, which opened the door for numerous young researchers to enter the unknown world of human physiology. Petnica Science Center wasn’t about to be left behind, so the idea of starting a new program, which would enable high school students to learn more and deal with the complex scientific and ethical questions of biomedicine, was born. As years went by, the original „trend“ grew into a serious program that to this date had over 500 participants and which still employs around one hundred junior and senior associates from all over the world.</p>
      <p>During the one-year course, which is divided into four seminars, students are introduced to the basics of life sciences. Topics and exercises are carefully selected from the fields of human biochemistry, molecular biology and genetics, immunology, biophysics, physiology, and human anatomy with histology, which gives the students an insight into the question: „What is biomedicine?”. The laboratory work and theoretic lectures are aimed at teaching the students how to find the scientific in medicine, and how to separate the science from the skill. The seminar does not deal with the medical profession or formal implications of medical science on the work of doctors. Doctors’ work is left to the doctors, while we try to gain a better understanding of human nature, man as a physiological, psychological and social being.</p>
      <h4>how to apply </h4>  
      <p>Here, the most motivated newcommers can find some useful suggestions how to apply for Petnica Center’s courses and camps. This short article has been prepared a few years ago by a group of Petnica participants. “Think once again!”, “Talk with your school-mates who are Petnica former participants, but don’t trust them!”, “Say good bye to your parents – some students spend more than a hundred days in Petnica” – are some of funny comments for interested candidates.  </p>
      <h4>baggage for petnica</h4>  
      <p>How to pack your bag and not leave your mother to do it – this is a charming short article written by a few “experienced” participants who know the “Baggage Law” which said that new Petnica participants bring too much unnecessary things making their bags extremely big and heavy</p>
       <h4>a close look to electronics</h4>    
       <p>According to the ability of school-teachers and students to easily understand the profile and contents of the Petnica Center’s programs, there are two main groups of courses and camps. Within the first group one can find something that sounds like typical school subjects such as Biology, Chemistry, Physics, Mathematics. In the other group we have programs that (at least) sound different from school subjects and, of course, we have much more problems to present these activities to teachers and potential participants.</p>
       <p>Here, we are trying to present our program of Electronics (the full name is “Applied Physics and Electronics”). Courses and camps in Electronics are attractive for young people interested in practical skills and manipulation with electrical equipment. Here, they have training in measuring techniques, design and testing electric circuits, digital and analog components and systems, and many other practical activities up to the radio-technology, robotics, opto-electronics, and computer hardware design.</p>
       <p>Year by year, more and more participants of this program are involved in other Petnica’s programs, such as Chemistry, Astronomy, Biology... The main idea is to make two- or three-disciplinary teams ready to “attack” harder and more complex problems. Anyway, this group of participants are respected as skilled and useful partners who can help in many ways in facing with demanding challenges.</p>
       <h4>archaeo-geology</h4>   
       <p>For the first time in recent years, two PSC departments – archaeologists and geologists, joined efforts to start an interesting project in the nearby Valjevo mountains. In August 2007 they organized a field camp on Mt. Medvednik, SW from Valjevo, to survey remains and traces of ancient mining.</p>
       <p>There is historical evidence of medieval copper mines in this area. It is also known that a rare mineral cinabar (source of mercury) was used in early human history – in Neolithic time. So, Mt. Medvednik has remains of copper mines, but there are also some suspicions that cinabar could be found here. This was enough for our geologists to go there and search for cinabar traces and for archaeologists to look around for remains of mining to piece the picture together. The first results are promising, but the only sure thing is that there will be more field trips and camps in 2008
         </p>
        </p>
      </p></TD>
  </TR>
  <TR bgColor=#e7e7e7> 
      <TD><FONT size=1><B>&nbsp;<font size="3">&copy;2007 IS Petnica</font></B></FONT></TD>
    <TD align=right vAlign=center> 
      <TABLE border=0 width="100%">
        <TBODY> 
        <TR> 
              <TD><A 
            href="index.html#sadrzaj"><IMG 
            src="img/ikona_sadrzaj.gif" 
            alt="TOC, Content" width="32" height="35" border=0></A></TD>
              <TD><a href="07.html"><IMG 
            alt="Previous Page" border=0 height=32 
            src="img/ikona_preth_strana.gif" 
            width=56></a></TD>
              <TD><a href="09.html"><IMG 
            alt="Next Page" border=0 height=32 
            src="img/ikona_sled_str.gif" 
            width=56></a></TD>
              <TD><A href="http://www.psc.ac.yu/"><IMG alt="Home Page" border=0 
            src="img/ikona_home.gif" width="32" height="35"></A></TD>
        </TR>
        </TBODY> 
      </TABLE>
    </TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>
