<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Konferencija 5 - Korak u nauku</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META content="Rucno" name=GENERATOR>
<link rel="stylesheet" href="bilten.css" type="text/css">
</HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="693" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2><A name=top></A> 
      <HR noShade SIZE=2>
      <div align="center"><FONT face="Verdana, Arial, Helvetica, sans-serif" size=7><b><img src="img/konflogo.gif" width="224" height="116" hspace="10" align="left">Konferencija 5 <br>
        Korak u nauku</b></FONT></div>
    </TD>
  </TR>
    <TR valign="middle" bgColor=#e7e7e7> 
      <TD colSpan=2> 
          <p align="center">Aleksandar Obradović - fotografije: Nataša Marković </p>
    </TD>
  </TR>
  <TR> 
    <TD valign="top"><p>Konferencija je proslavila svoj mali jubilej, radno, kako dolikuje. Organizatori su uvek zadovoljni kada sve funkcioniše savršeno, ipak,  pravu draž ovakvim događajima daju one fine, male neplanirane stvari koje se rešavaju u hodu. Prosto je zadivljujuće sa koliko kreativnosti polaznici, od kojih mnogi nikada ranije nisu imali prilike da učestvuju na nekom sličnom skupu, rešavaju tehničke probleme prilikom postavljanja postera, pripremaju oralnu prezentaciju ili prosto, po ko zna koji put, proveravaju da li je svaki grafik i svaka tabela na svom mestu. Oni iskusniji među njima koji su učestvovali na ranijim petničkim konferencijama uvek su tu da pomognu ili kada je potrebno da daju dobar savet i podršku.</p>
      <p><img src="images/09-02.jpg" width="457" height="303"></p>
      <p>Tih dana u Petnici vlada posebna atmosfera. Nakon napornog rada tokom letnjih seminara polaznici i njihovi saradnici imaju priliku da prikažu rezultate svojih istraživanja kao i da vide šta su uradili njihovi drugari sa drugih seminara. Ovim se upotpunjuje veoma važan segment petničke metodološko-obrazovne naučne škole. Polaznici na ovaj način imaju prilike da nauče koliko je važno nakon završenog eksperimentalnog rada i detaljne analize, tako dobijene rezultate i zaključke uobličiti u formu relevantnog i po svim stručnim kriterijumima dobro napisanog naučno-istraživačkog rada. Petničarima je poznata „unutrašnja“ dinamika ovog procesa. U Istraživačkoj stanici Petnica postoji petnaest različitih naučnih disciplina, prirodnih i društvenih nauka. Svaka od njih ovom zadatku pristupa doslednošću koja odgovara naučnom principu dotične oblasti.</p>
      <p>Sa pravom se može reći da je najveći uspeh Konferencije uspostavljanje i definisanje fleksibilnog a ipak dovoljno doslednog i relevantnog naučnog koncepta koji obuhvata sve programske celine i istraživačke radove koji se na njima izvode. Ovaj tip pristupa u radu sa talentovanim srednjoškolcima poznat kao petnički model ekstrakurikularnih aktivnosti i jedinstven je u svetu.</p>
      <p>Na petoj petničkoj Konferenciji učestvovalo je 82 polaznika, kao i veliki broj stručnih saradnika i gostiju. Kao i prethodnih godina za ovaj događaj „tražila se karta više“, petnički smeštajni kapaciteti nisu mogli da prihvate sve zainteresovane koji su želeli da prisustvuju ovom jedinstvenom skupu mladih petničkih istraživača. Nije izostala ni medijska pažnja.</p>
      <p>Konferencija je organizovana u dve odvojene celine, usmenu i poster sesiju. Od toga 20 radova je izloženo usmeno a ostali radovi, njih 47, prezentovano je u vidu postera. Ovaj kvalitetni naučni miks prožet je zanimljivim pratećim sadržajem tokom kojeg su gosti konferencije imali prilike da čuju više zanimljivih predavanja, kao i da čuju nešto više o učešću petničkih polaznika na međunarodnim kampovima u 2006. godini.</p>
      <p>Organizacioni odbor Konferencije i učesnici pete petničke Konferencije imali su posebnu čast i privilegiju da svoje radove prezentuju široj naučnoj javnosti. Pod pokroviteljstvom Srpske Akademije Nauka i Umetnosti u prostorijama Akademije prikazani su svi radovi petničkih polaznika, koji su zajedno sa svojim mentorima u najboljem svetlu prezentovali rezultate svojih istraživanja. Izložbu su otvorili akademik Aleksandar Marinčić i ambasador OEBS-a Hans Ola Urstad. Bilo je lepo videti na jednom mestu vrsne i eminentne profesionalce kako diskutuju sa još uvek neafirmisanim ali ne manje znatiželjnim i veoma kompetentnim polaznicima. čini se da je svaka konferencija korak dalje, korak u fascinantni i zanimljivi svet nauke. Vidimo se na Konferenciji! </p>
                      <hr>
        <table width="100%"  border="0" cellspacing="0" cellpadding="5">
          <tr>
            <td bgcolor="#FFCC66">
            
            <h5>NAUČNI ODBOR KONFERENCIJE</h5>  
            <p>dr Ivan Aničin, predsednik</p>
            <p>dr Ivana Dragićević</p>
            <p>mr Vlado Đukanović</p>
            <p>ing Olivera Joksimović</p>
            <p>mr Vladan Jovanović</p>
            <p>dr Dragan Manojlović</p>
            <p>dr Slobodan Marković</p>
            <p>dr Dragan Mašulović</p>
            <p>mr Vojislava Protić </p>
             <h5>ORGANIZACIONI ODBOR</h5>  
             <p>mr Srđan Verbić <br/>pregled radova i zlobni komentari  </p>
             <p>Branislav Savić <br/>kasapljenje radova i montaža panoa  </p>
             <p>ing Nikola Božić <br/>gledanje na sat i uterivanje učesnika  </p>
             <p>Danica Pajović <br/>savetodavni poslovi, lektura i relax  </p>
             <p>dr med. Aleksandar Obradović <br/>briga o svemu i rame za plakanje </p></td>
          </tr>
        </table>
        <hr>
        </p><p>
        </p>
<p>&nbsp;</p>
<hr>
<h4 align="center">UČESNICI V KONFERENCIJE “KORAK U NAUKU”</h4>
<p align="center">&nbsp;</p>
<h5>USMENA IZLAGANJA</h5>
        <p>Aleksandra Dumić i Miloš Baljozović: Uticaj ultrazvuka na elektrohemijsko izdvajanje vodonika na različitim elektrodama</p>
        <p>Vladimir Gligorijević: Simulacija haosa u RLD kolu</p>
        <p>Stefan Janković: Boosted SMRNN: on-line poznavanje govora</p>
        <p>Natalija Jovanović, Vladisav Jelisavčić i Milan Darijević: Evolucija meteorskih rojeva Halejeve komete</p>
        <p>Antonia Jutronić: Načini imenovanja tipičnih i atipičnih pojmova kod dece</p>
        <p>Bojan Kološnjaji: Određivanje starosti otvorenih zvezdanih jata</p>
        <p>Miloš Košprdić i Aleksandar Cvetićanin: Pozicija zameničkih enklitika u konstrukcijama sa infinitivom</p>
        <p>Aleksandar Kostić: Uticaj Drugog svetskog rata na lična imena na opštini Savski venac</p>
        <p>Uglješa Milić: Numeričke simulacije slobodnog hlađenja 1D granularnog gasa</p>
        <p>Dragomir Milovanović: Ispitivanje efekata dijatomejske zemlje na adulte žitnog žiška Sitophilus granarius  (Coleoptera: Curculionidae)</p>
        <p>Ivana Papulić i Marija Trkulja: Povezanost uspeha u školi, popularnosti u grupi, i statusa "bubalica" u grupi</p>
        <p>Tamara Pavlović: Arheološko-istorijska interpretacija manastira Vojlovica</p>
        <p>Ivana Pedović i Goran Rujević: Utvrđivanje povezanosti fizičkih karakteristika apstraktnih vizuelnih sklopova i njihovih konotativnih značenja</p>
        <p>Jovana Plavša i Miloš Nešić: Rekonstrukcija odevanja u bronzanom dobu na tlu Srbije</p>
        <p>Đorđe Radičević: Novi metod za nalaženje analitički rešivih teorija u kvantnoj mehanici</p>
        <p>Jelena Sučević: Dva narativa o «narodnjacima»: analiza stvaranja značenja</p>
        <p>Goran Tomić: Ispitivanje antiholinesterazne aktivnosti galne i p–kumarinske kiseline</p>
        <p>Dragana Vasić: Ispitivanje reakcije kompleksiranja [PtCl2DMSO2] sa L-cisteinom</p>
        <p>Ivana Vukčević i Željko Janićijević: Novi aspekti primene acido-bazne titracije za određivanje askorbinske kiseline</p>
        <p>Strahinja Janković: Određivanje optimalnog položaja izvora svetla za osvetljavanje enterijera upotrebom genetičkih algoritama </p>
        <h5>POSTERI</h5>
        <p>Aleksandra Alorić, Jelena Pajović i Stojan Đorđević: Ispitivanje osobina mikrosočiva dobijenih u tankom sloju želatina</p>
        <p>Nevena Andrić i Marko Perišić: Petrografske karakteristike stena zapadnih i jugozapadnih padina Crnog Vrha</p>
        <p>Ognjen Apić i Srđan Nikolovski: Uticaj rasporeda opažajnih sila na estetski doživljaj umetničke slike</p>
        <p>Andreja Baljozović: Prilog poznavanju faune i ekologije strižibuba (Insecta, Cerambycidae) Valjevskog kraja</p>
        <p>Ana Barbatesković: Upotreba ženskih nomina agentis u dnevnoj štampi</p>
        <p>Marko Bežulj: Prepoznavanje slika korišćenjem neuronskih mreža i backpropagation algoritma</p>
        <p>Jelena Čelebić i Mia Cvetković: Romaničke crkve u Boki Kotorskoj</p>
        <p>Robert Čordaš: RealVM</p>
        <p>Dajana Danilović: Hardverska implementacija celularnih automata kao generatora slučajnih brojeva</p>
        <p>Đorđe Đorović: Uticaj slobodnih radikala na aktivnost citohrom C oksidaze – protektivna svojstva zelenog čaja</p>
        <p>Milica Đurić i Filip Nenadić: Uticaj diskriminabilnosti i obrade informacije na različitim dimenzijama konotativnog značenja na zapamćivanje verbalnog materijala</p>
        <p>Aleksandar Gajić, Vuk Koldžić i Milan Marković: Praistorijski lokaliteti opštine Stara Pazova</p>
        <p>Marija Janković: Ispitivanje antioksidantnog sinergističkog efekta askorbinske kiseline i ekstrakta pomorandže na model sistemu svinjske jetre</p>
        <p>Tijana Jevtić: Ispitivanje uticaja galne kiseline na nervno-mišićnu sinapsu</p>
        <p>Smiljana Jošić i Bojana Jovanović: Opažanje sličnosti forme</p>
        <p>Bogdan Jovanović i Jovana Petrović: Poređenje merističkih i morfometrijskih karakteristika dve podvrste klena Leucisus cephalus cephalus i Leuciscus cephalus albus iz jadranskog i crnomorskog sliva</p>
        <p>Biljana Knežević i Andrej Obuljen: Trenutak tranzita ekstrasolarne planete HD 189733b</p>
        <p>Miloš Kostić: Makrozoobentos kao indikator kvaliteta vode reke Crne Kamenice sa saprobiološkog aspekta</p>
        <p>Gordana Krstić i Vanja Hložan: Određivanje proizvoda rastvorljivosti teško rastvornih soli bakra primenom reakcije kataltičke oksidacije hidrohinona vodonik-peroksidom</p>
        <p>Bojana Lazić: Maturiranje kao obred prelaza?</p>
        <p>Aleksandra Mandić: Uticaj kardiotoničnog glikozida oleandrina na srce žabe</p>
        <p>Nemanja Marjanović: Efekat vodenog ekstrakta dima na klijanje semena salate (Lactuca sativa) i dve sorte endivije (Cichorium endivia)</p>
        <p>Ana Mijušković: Ispitivanje efekta vitamina C i cisteina na oslobađanje azot monoksida iz natrijum nitroprusida</p>
        <p>Vanja Miljković: Upotreba brojeva sa zbirnim značenjem u srpskom jeziku</p>
        <p>Aleksandar Milković i Boban Magoč: Uticaj pozicije slova na percepciju reči</p>
        <p>Danijela Miloradović i Jelena Mikić: Efekat azot monoksida na koncentraciju hlorofila a i b kod vrste Pisum sativum L.</p>
        <p>Jovana Milosavljević i Daša Spasojević: Kvalitet vode reke Gradac</p>
        <p>Tamara Mladenović: Preliminarni rezultati arheoloških iskopavanja bronzanodopskih humki na lokalitetu Ilirsko groblje - kampanja 2006.</p>
        <p>Ivan Mrkić: Optimizacija uslova za imobilizaciju invertaze na kopolimeru GMA-co-EGDMA</p>
        <p>Nevena Nikolić i Vojislav Gurinović: Poređenje omladinskog žargona Leskovca i Subotice</p>
        <p>Dragana Paunović i Ivona Đurić: Povezanost konotativnog značenja informacije sa izborom kôda (boje)</p>
        <p>Ivana Petrović: Ispitivanje uticaja insulina i deksametazona na promenu glikemije u krvi pacova</p>
        <p>Milena Petrović: Optimizacija hemijskog prečišćavanja otpadne vodene emulzije iz procesa obrade obojenih metala</p>
        <p>Vladimir Prokopović: Efikasnost produkcije peroksinitrita (OONO-) iz različitih dinitrozil gvožđe kompleksa (DNIC) pri aerobnim uslovima</p>
        <p>Sandra Ranković: Simulacija međugalaktičkih interakcija - određivanje brzine Andromedine galaksije</p>
        <p>Ivan Simić: Analiza rada omladinskih radnih akcija i omladinskih radnih brigada opštine Grocka u periodu 1976. do 1982. godine</p>
        <p>Ljubica Simić i Isidora Krtinić: Povezanost porodične klime i strategija suočavanja sa akademskim stresom kod adolescenata</p>
        <p>Mirela Simonović i Tamara Bečejac: Radio posmatranje meteora</p>
        <p>Velibor Simović: Digitalno prepoznavanje saobraćajnih znakova</p>
        <p>Miloš Srećković i Nikola Veličković: Strukturne razlike među Scale-free modelima</p>
        <p>Ivan Stojanović: Numerički model procesa kompaktifikacije granularnog sistema</p>
        <p>Zoran Tomić i Danijela Bobić: Promena orbitalnog perioda eklipsno dvojne zvezde XY Uma</p>
        <p>Aleksandar Trokicić, Marko Đikić, Nikola Milosavljević: Kombinatorna interpretacija Markovljevih brojeva</p>
        <p>Marina Tumbas: Verifikacija hipoteze prototipa preko Strupovog efekta</p>
        <p>Ana Vermezović, Nenad Savić i Tamara Jakovljević: Povezanost različitih mera spiritualnosti sa Strayhorn skalom religioznosti</p>
        <p>Dušan Vlajin: Uticaj tripsin inhibitora iz soje na zgrušavanje krvi</p>
        <p>Tijana Vranjevac i Mila Đukanović: Estetski doživljaj fotografija </p>
        <hr>
      </TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%">
        <h5>[conference]
        </h5>        <h4>a step into science</h4>
           <p>Petnica Students' Conference is the final event in the series of nearly a hundred seminars, camps, and training courses that Petnica Center prepares each year. Here secondary-school students present results of their research projects. Such events are quite rare not only in Serbia but anywhere in the world, especially keeping in mind that a broad spectrum of disciplines are covered including not just hard sciences, but also environmental science, engineering, and humanities. It is the climax of a year-long work of 700 secondary-school students, 400 senior associates, professional scientists, 120 junior associates, and entire staff of the Petnica Center.</p>
           <p>Selection criteria for the Conference are very simple – presented results should have research character and the paper should be written correctly. The limit for the number of participants is determined by the capacity of Petnica dormitory.</p>
           <p>The main idea of this manifestation is to enable Petnica students to master those segments of research work that usually come at the end of a school of science writing like effective oral presentation, technical preparation of the paper or design of a good poster.</p>
           <p>The Petnica conference celebrated its fifth anniversary in a traditionally busy work atmosphere. After working hard during the summer seminars, Petnica students had an opportunity to see the importance of presenting the performed experiments and detailed analysis in the form of a well written scientific paper. Twenty papers were presented orally, and 46 papers in poster sessions. The conference demonstrated the unique Petnica model of extracurricular activities, which aims to define a flexible, yet consistent and relevant, scientific approach that can be applied to various different fields of science.</p>
           <p>The presentation of student work was combined with other activities, so the 82 student participants and numerous associates and guests had an opportunity to hear several interesting lectures.</p>
           <p>The organizing committee and participants of the Fifth Petnica conference had the honor and privilege of presenting their work to the broad scientific public. For the first time, Petnica students and their mentors presented their papers in the Serbian Academy of Science and Arts. The presentation was opened by Academician Aleksandar Marinčić and OEBS ambas-sador Hans Ola Urstad. The opening ceremony was followed by lively discussions between eminent professionals and curious and competent students who have yet to find their place in the world of science. And it seems that every conference takes them one step further, a step into the fascinating and enticing world of science. See you at the conference!  </p>
                <h5>
        ORAL PRESENTATIONS</h5>
                <p>A. Dumić, M. Baljozović: Influence of Ultrasound on Elec-trochemical Production of Hydrogen on Electrodes</p>
      <p>V. Gligorijević: Simulation of Chaos in RLD Circuit</p>
      <p>S. Janković: On-line Speech Recognition</p>
      <p>N. Jovanović, V. Jelisavčić, M. Darijević: Evolution of Meteor Showers of Haley Comet</p>
      <p>A. Jutronić: Tipes of Children’s Naming of Typical and Atypical Concepts</p>
      <p>B. Kološnjaji: Determining Basic Parameters of Open Stellar Cluster M41</p>
      <p>M. Košprdić, A. Cvetićanin: Position of Pronominal Enclitics in Constructions with Infinitive</p>
      <p>A. Kostić: Influence of World War II on Given Names in Belgrade</p>
      <p>U. Milić: Numerical Simulation of One-dimensional Freely Evolving Granular Gas</p>
      <p>D. Milovanović: Testing Effects of Diatomaceous Earth on Grain Weevil (Sitophilus granarius) Adults</p>
      <p>I. Papulić, M. Trkulja: Relationship Between School Marks, Popularity in the Group and the Crammer Status Inside the Group</p>
      <p>T. Pavlović: Archeological-historical Interpretacion of Monastery Vojlovica</p>
      <p>I. Pedović, G. Rujević: Relationship Between Physical Characteristics of Abstract Visual Configurations and their Connotative Meaning</p>
      <p>J. Plavša, M. Nešić: Reconstruction of Bronze Period Style of Clothing in Serbia</p>
      <p>Đ. Radičević: New Method for Discovering Analytically Solvable Theories in Quantum Mechanics</p>
      <p>J. Sučević: Two Narratives on Turbo-folk Music: Analysis of Meaning Construction</p>
      <p>G. Tomić: Anticholinesterase Activity of Gallic Acid and p-Coumaric Acid</p>
      <p>D. Vasić: Complex Formation Between [PtCl2DMSO2] and L-Cysteine</p>
      <p>I. Vukčević, Ž. Janićijević: New aspects of Applying Acid-Base Titrations for Determination of Ascorbic Acid S. Janković: Genetical Algorhytms in Determination of Optimal Position of Light Sources in the Interior </p>
      <h5>POSTER PRESENTATIONS</h5> 
      <p>A. Alorić, J. Pajović,i S. Đorđević: Properties of Microlenses in Thin Layer of Gelatine</p>
      <p>N. Andrić, M. Perišić: Petrographics Characteristics of W and SW Slopes of Crni Vrh Mountain</p>
      <p>O. Apić, S. Nikolovski: Influence of Distribution of Perceptual Forces to Aesthetic Experience of Paintings</p>
      <p>A. Baljozović: Fauna and Ecology of Longhorn Beetles (Cerambycidae) of Valjevo</p>
      <p>A. Barbatesković: Use of Feminine Nomina Agentis in Daily Newspapers</p>
      <p>M. Bežulj: Neural Network Image Recognition and Back-propagation Algorithm</p>
      <p>J. Čelebić, M. Cvetković: Romanic Churches in Boka Kotorska</p>
      <p>R. Čordaš: Real VM</p>
      <p>D. Danilović: Hardwer Implementation of Cellular Automata as Random Generator</p>
      <p>Đ. Đorović: Influence of Free Radicals on Activity of Cytoc-hrome c Oxidase and Protective Characteristics of Green Tea</p>
      <p>M.Đurić, F. Nenadić: Effect of Discriminability and Data Processing in Various Dimensions of Connotative Significance on Verbal Material Retention</p>
      <p>A. Gajić, V. Koldžić, M. Marković: Prehistorical Localities of Stara Pazova Municipality</p>
      <p>M. Janković: Synergistic Antioxidant Effect of Ascorbic Acid and Extract of Orange on Liver Model System in Pig</p>
      <p>T. Jevtić: Effect of Gallic Acid on Neuromuscular Synapse</p>
      <p>Smiljana Jošić i Bojana Jovanović: Crucial Characteristic which Determine the Aspect or Perceived Object is Their Form</p>
      <p>B. Jovanović, J. Petrović: Comparison of Meristic and Morphometric Characters of Chub Subspeciec Leucisus cephalus cephalus and Leuciscus cephalus albus from Adriatic and Black Sea Watersheds</p>
      <p>B. Knežević, A. Obuljen: Transit Detection of Extra-Solar Planet HD189733b</p>
      <p>M. Kostić: Macrozoobenthos as Indicator of Water Quality of River Crna Kamenica</p>
      <p>G. Krstić, V. Hložan: Determination of Solubility Product of Hard Soluble Copper Salts by Application of Catalytic Oxidation of Hydroquinone with Hydrogen-peroxide</p>
      <p>B. Lazić: Graduation as a Rite of Passage?</p>
      <p>A. Mandić: Effect of Cardiac Glycoside Oleandrin on Frog Heart</p>
      <p>N. Marjanović: Effect of Liquid Smoke on the Germination of Lettuce (Lactuca sativa) and Endivia (Cichorium intybus) Seeds</p>
      <p>A. Mijušković: Effects of Vitamin C and Cysteine on NO Release from Sodium Nitroprusside</p>
      <p>V. Miljković: Use of Numbers with Collective Meanings in Serbian Language</p>
      <p>A. Milković, B. Magoč: Effect of Letter Position on Word Recognition</p>
      <p>D. Miloradović, J. Mikić: Effect of NO on Concen-tration of Chlorophyll A and B at Species Pisum sativum</p>
      <p>J. Milosavljević, D. Spasojević: Quality of Gradac River Water</p>
      <p>T. Mladenović: Archaeological Exavations of Bronze Age Mounds on Site Ilirsko groblje  – Campaign 2006</p>
      <p>I. Mrkić: Optimization of Conditions for Immobilization of Invertase on GMA- co-EGDMA Copolymer</p>
      <p>N.Nikolić, V.Gurinović: Youth Jargon in Subotica and Leskovac</p>
      <p>D. Paunović, I. Đurić: Relationship Between Conotative Meaning of Information and Code (Colour) Choice</p>
      <p>I. Petrović: Influence of Insulin and Dexamethasone on Glucose Level in Blood of Rats</p>
      <p>M. Petrović: Optimization of Waste Metal Working Fluids Treatment</p>
      <p>V. Prokopović: Efficiency of Peroxynitrite (OONO-) Production from Various Dinitrosyl Iron Complexes (DNIC) Under the Aerobic Conditions</p>
      <p>S. Ranković: Computer Simulation of Interaction Between Galaxies: Estimation of Andromeda Galaxy Speed</p>
      <p>I. Simić: Organizational Practices of “Youth Brigades” and “Youth Work Actions” of Grocka Municipality (1976-1982)</p>
      <p>Lj. Simić, I. Krtinić: Relationship Between Family Climate and Strategies in Coping With Failure in School</p>
      <p>M. Simonović, T. Bečejac: Radio Observation of Meteors V. Simović: Digital Recognition of Traffic Signs</p>
      <p>M. Srećković, N. Veličković: Structural Differences Between Scale-free Models</p>
      <p>I. Stojanović: Numerical Model of Compactification of Granular System</p>
      <p>Z. Tomić, D. Bobić: Change of Orbital Period of the Ecliptic Binary XY Uma</p>
      <p>A. Trokicić, M. Đikić, N. Milosavljević: Combinatorial Interpretation of Markovljev Numbers</p>
      <p>M.Tumbas: Stroop Effect in Verification of Prototype Hipothesys</p>
      <p>A.Vermezović, N.Savić, T.Jakovljević: Relationship between Different Levels of Spirituality and Strayhorn Religiosity Scale</p>
      <p>D. Vlajin: Influence of Trypsin Inhibitors in Soya on Blood Clotting</p>
      <p>T. Vranjevac, M. Đukanović: Aesthetic Experience of Photographs </p>
      </TD>
  </TR>
  <TR bgColor=#e7e7e7> 
      <TD><FONT size=1><B>&nbsp;<font size="3">&copy;2007 IS Petnica</font></B></FONT></TD>
    <TD align=right vAlign=center> 
      <TABLE border=0 width="100%">
        <TBODY> 
        <TR> 
              <TD><A 
            href="index.html#sadrzaj"><IMG 
            src="img/ikona_sadrzaj.gif" 
            alt="TOC, Content" width="32" height="35" border=0></A></TD>
              <TD><a href="08.html"><IMG 
            alt="Previous Page" border=0 height=32 
            src="img/ikona_preth_strana.gif" 
            width=56></a></TD>
              <TD><a href="10.html"><IMG 
            alt="Next Page" border=0 height=32 
            src="img/ikona_sled_str.gif" 
            width=56></a></TD>
              <TD><A href="http://www.psc.ac.yu/"><IMG alt="Home Page" border=0 
            src="img/ikona_home.gif" width="32" height="35"></A></TD>
        </TR>
        </TBODY> 
      </TABLE>
    </TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>
