<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>nastavnici</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META content="Rucno" name=GENERATOR>
<link rel="stylesheet" href="bilten.css" type="text/css">
</HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="693" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2><A name=top></A> 
      <HR noShade SIZE=2>
      <div align="center"><FONT face="Verdana, Arial, Helvetica, sans-serif" size=7><strong>za bolju školu </strong></FONT></div>    </TD>
  </TR>
    <TR valign="middle" bgColor=#e7e7e7> 
      <TD colSpan=2> 
          <p align="center"><a href="#1">učitelji u petnici</a> - <a href="#2">školska biblioteka bez zidova</a> - <a href="#3">elektronsko učenje i nastava na daljinu</a> <br/>
          <a href="#4">savremena nastava geografije</a> - 
            <a href="#5">otvorena vrata stručnim školama </a>- <a href="#6">dobrodošlica sekcijama </a></p>    </TD>
  </TR>
  <TR> 
    <TD valign="top"><p>Veliki broj raznovrsnih seminara i kurseva za nastavnike osnovnih i srednjih škola čini Istraživačku stanicu Petnica ne sumnjivo vodećim nacionalnim centrom usavršavanja nastavnika. Ovome doprinosi i bogata naučna i stručna biblioteka, postojanje specijalizovanih kabineta i laboratorija ali i nedavno formirani Resursni centar za nastavnike sa svojim multimedijalnim kolekcijama i značajnim izvorima informacija o nizu specifičnih problema funkcionisanja škola i organizacije nastave. Na žalost, ograničeni i nastavnicima neprimereni smeštajni kapaciteti bitno su ograničenje za intenzivniji razvoja programa namenjenih profesionalnom usavršavanju nastavnika. </p>
      <p><img src="images/10-01.jpg" width="225" height="149" hspace="10" align="left">Nažalost, primetno je da još uvek veliki deo prosvetnih radnika nije dovoljno motivisan niti profesionalno pripremljen da samostalno prati šta se dešava u određenim oblastima nauke, tehnologije, umetnosti i društvenih procesa i da oseća unutrašnju potrebu da svoj rad učini kvalitetnijim, efikasnijim i savremenijim. To se jedino uspešno može postići drastičnim povećanjem samostalnosti ali i odgovornosti škola i nastavnika. Država mora svesti svoje funkcije u obrazovanju na objektivnu, efikasnu i obuhvatnu kontrolu kvaliteta ishoda s jedne strane, i na ozbiljan i kontinuiran podsticaj razvoju školske mreže po obuhvatnosti i po uslovima za savremen i kvalitetan rad, s druge strane. </p>
      <p>Tokom jeseni 2006. i proleća 2007. godine IS Petnica je organizovala 17 seminara, radionica i kurseva za nastavnike iz oko 140 škola.  Ovde iznosimo komentare na neke od tih programa iz ugla naših saradnika. </p>
      <h5>sa svih strana</h5>
      <p><img src="images/10-02.jpg" width="225" height="300" hspace="10" align="right">Zahvaljujući dve decenije pažljivo i uporno razvijanim vezama sa stotinama škola, pre svega kroz programe angažovanja talentovanih učenika, Istraživačka stanica je poslednjih godina uspevala da okupi veliki broj zainteresovanih nastavnika iz više stotina osnovnih i srednjih škola sa čitave teritorije Srbije. Uočljivo je sve veće uključivanje nastavnika i stručnih saradnika iz malih i vangradskih (seoskih) škola kao i nastavnika iz škola gde se nastava izvodi na jezicima nacionalnih manjina. Poslednjih godina su primetno u porastu i neseminarski oblici stručne saradnje sa školama koji se najčešće manifestuju u organizovanim dolascima školskih kolektiva u Petnicu gde se upoznaju sa radom Stanice ali i sa funkcijama i sadržajima petničkog Resursnog centra (Recentisa). </p>
      <p>&nbsp;</p>
      <h3><a name="1"></a>učitelji u petnici</h3>
      <h5>Nina Jevtić</h5>
      <p>Istraživačka stanica Petnica u partnerstvu sa Kanadskom Agencijom za međunarodni razvoj – CIDA u toku 2006. godine osmislila je i realizovala veliku seriju od osam seminara za preko tri stotine učitelja iz svih delova Srbije. Seminari su prvenstveno bili namenjeni učiteljima koji rade u najtežim uslovima – u malim seoskim ili prigradskim školama, koji rade u kombinovanim odeljenjima, školama koje imaju velike probleme u finansiranju novih programa, u nabavci opreme, nastavnih sredstava i u pristupu novim programima.</p>
      <p><img src="images/10-03.jpg" width="457" height="361"></p>
      <p>Program je startovao odmah nakon završetka školske godine – krajem juna i početkom jula kada su održana četiri seminara. Preostala polovina seminara izvedena je u oktobru mesecu. Seminare je pohađalo 315 koleginica i kolega iz 206 osnovnih škola iz svih delova Srbije. Pomoć u izboru učesnika pružilo je Ministarstvo prosvete Srbije i Savez učitelja Srbije. Interesovanje je bilo daleko veće, pa se odmah nakon završetka programa javila inicijativa Ministarstva prosvete da se sličan program u znatno većem obimu održi i narednih godina.</p>
      <p>Programsku osnovu seminara činio je skup pažljivo odabranih tema za koje je procenjeno da nisu dovoljno prisutne u inicijalnom obrazovanju učitelja ali ni u većini postojećih drugih programa stručnog usavršavanja najbrojnije populacije prosvetnih radnika u Srbiji:</p>
      <p>- Specifična pitanja bezbednosti u školi,</p>
      <p>- Aktuelna pitanja zdravstvene kulture i obrazovanja dece,</p>
      <p>- Rad sa decom sa specifičnim potrebama koja pohađaju redovnu nastavu,</p>
      <p>- Kako do novih i boljih nastavnih sredstava i resursa i šta sa njima,</p>
      <p>- Ruka u testu – primer inovativne nastave,</p>
      <p>- Saradnja sa roditeljima,</p>
      <p>- Primena metoda aktivnog učenja i nastave u mlađim razredima osnovne škole,</p>
      <p>- Problemi i mogućnosti saradnje sa lokalnom zajednicom,</p>
      <p>- Resursni centar IS Petnica.</p>
      <p>Seminari su realizovani kroz predavanja i radionice uz upotrebu savremenih metoda i opreme, kao i uz učešće saradnika i stučnih radnika Stanice i koleginica i kolega koji se sličnom problematikom profesionalno bave duži niz godina.</p>
      <p>Uprkos napornom i obimnom programu, učesnici su seminare ocenili kao dobre, odlično osmišljene i organizovane što pokazuju i rezultati anonimne ankete, koja je sprovedena poslednjeg dana seminara. Programom u celini bilo je zadovoljno ili veoma zadovoljno 95%, a delimično zadovoljno ostalih 5% učesnika, dok je 96% učesnika je ocenilo da su imali mogućnost da budu aktivni učesnici seminara.</p>
      <p>Vredi istaći da su učesnici seminara bili izuzetno aktivni u radu i da obim i intenzitet pitanja i komentara najčešće nije mogao da se uskladi sa planiranim radom, tako da se stalno osećalo nedostajuće vreme. Bilo je mnogo predloga da se učesnici ponovo okupe nakon pola godine ili godinu dana kako bi se proverilo šta je urađeno i da li ima nekih nepredviđenih problema u primeni stečenih znanja i ideja u praksi.</p>
      <p>Ova serija seminara je pobudila pažnju i mnogih drugih organizacija. Tokom aprila održan je jedan seminar na sličnu temu u saradnji sa Savezom učitelja Srbije. Veliki broj škola se neprekidno javljao sa molbom da se u naredne slične programe svakako uključe njihovi učitelji. Jedino se još đaci nisu javljali da traže da njihove učiteljice dovedemo na nekoliko dana u Petnicu. U toku školske gidine, naravno </p>
      <h3><a name="2"></a>školska biblioteka bez zidova</h3>
      <h5>Mile Perić</h5>
      <p>
      Uskoro će biti deset godina od kako u Petnici organizujemo seminare posvećene obuci školskih bibliotekara i medijatekara u oblasti obrazovne primene informaciono-komunikacionih tehnologija (ICT) u školskim bibliotekama i medijatekama.  Polovinom maja organizovali smo trodnevni seminar sa temom “Savremena elektronska nastavna sredstva i obrazovni informacioni resursi na Internetu”. </p>
      <p>Pored mnogobrojnih predavanja i demonstracija, učesnici su imali priliku da se bave samostalnim i grupnim vežbama u Računarskoj sali tokom dvanaestočasovnog dnevnog radnog rasporeda – od čega su tri sata bila neobavezna, fakultativna nastava. Praktično su se obučavali u korišćenju modernih nastavnih sredstava kao što je LCD projektor, DV kamera, prezenter, konverzija AV formata i rad sa pratećim softverom. Učesnici su se upoznavali sa značajnijim bibliotečkim i akademskim informacionim resursima na Webu i digitalnim resursima IS Petnica i sa mogućnostima praktične integracije Internet tehnologija u bibliotečke servise i korišćenjem informacionih online baza podataka na primeru komercijalnih EBSCO servisa. Takođe, učesnici su ovladavali edukativnim i naučnim izvorima podataka na Internetu i metodama efikasne potrage za informacijama uz pomoć Web pretraživača, pregledali su i proučavali sadržaje inostranih biblioteka na Internetu, bibliotečkih i drugih online baza podataka, učestvovali su na tribini sa temom “O razvoju školskih biblioteka i nevoljama bibliotekara”. I pored svega toga, imali su dovoljno vremena za samostalan jutarnji rad u petničkoj biblioteci i Resursnom centru za nastavnike. Nastava je, iako intenzivna i naporna, bila metodološki raznovrsna, realizovana u odličnim tehničkim uslovima i prijatnom prostoru, u neformalnoj i na momente ležernoj atmosferi s puno kolegijalnog razumevanja i stručne podrške.</p>
      <p>Na kraju seminara, bibliotekarima su uručena posebna CD-ROM izdanja IS Petnica koja su sadržala odabranu stručnu literaturu u elektronskom obliku, zbirku elektronskih publikacija namenjenih školskim bibliotekama, kao i tzv. trial verzije softvera koji smo tokom obuke koristili u Petnici n      </p>
      <h3><a name="3"></a>elektronsko učenje i nastava na daljinu</h3>
      <h5>Mile Perić</h5>
      <p>Tokom poslednjih godinu dana organizovali smo četiri specijalizovana i veoma uspešna seminara posvećena elektronskom učenju i nastavi na daljinu za oko 100 domaćih nastavnika i saradnika sa temom “Osnove elektronskog učenja i upotrebe Moodle CMS za upravljanje nastavom na daljinu”. Osim iskusnih petničkih instruktora i asistenata u izvođenju obuke učestvovale su i kolege iz  E-learning centra Beogradskog univerziteta i Odeljenja za strateško planiranje Ministarstva prosvete.</p>
      <p>Obzirom na strateški značaj elektronskog učenja i edukacije na daljinu, kao i da postoji značajno interesovanje nastavnika za dalju obuku u ovoj oblasti, IS Petnica će tokom 2008. nastaviti sa obrazovnim aktivnostima vezanim za elektronsko učenje ali i pripremama za ustanovljavanje posebnog Internet sajta posvećenog edukaciji na daljinu. Ovaj sajt će biti na raspolaganju učesnicima petničkih obrazovnih programa kao dopuna redovnim nastavnim aktivnostima, ali će i deo njegovih resursa biti stavljen na raspolaganje zainteresovanim školama i nastavnicima kao prostor za obuku i pionirski razvoj sopstvenih programa nastave na daljinu. Nastavnike koji žele da učestvuju u petničkom eksperimentalnom programu elektronskog učenja i edukacije na daljinu, bilo kao polaznici virtuelnog seminara, bilo kao saradnici ili autori kurseva, molimo da se jave e-mailom na adresu <a href="mailto:recentis@psc.ac.yu">recentis@psc.ac.yu</a> ili <a href="mailto:mperic@psc.ac.yu">mperic@psc.ac.yu</a> </p>
      <h3><a name="4"></a>savremena nastava geografije</h3>
      <h5>Radisav Golubović</h5>
      <p>K ao deo Petničkih seminara za nastavnike do sada smo pripremili tri seminara namenjena nastavnicima geografije a u oblasti metodologije nastave pod opštom temom «Savremene metode u nastavi geografije».</p>
      <p>Cilj seminara je da polaznici, dakle nastavnici i profesori osnovnih i srednjih škola, osnaže i osavremene svoje metodičko znanje u oblasti geografije. Učesnici ovih seminara su imali priliku da upozaju način i sadržaj petničkog obrazovog rada sa srednjoškolcima a na primeru seminara geologije i voda, kao i problem izbora tema i izvođenja samostalnih učeničkih radova. Na taj način, želja nam je bila i da se kolege zainteresuju za slanje u Petnicu učenika koji imaju sklonosti ka geografiji i bliskim naučnim oblastima.</p>
      <p>Program seminara sadržao je teorijska predavanja i praktične radionice. Kroz predavanja polaznici su upoznali razvoj obrazovanja i standarde (obrazovanje zasovano na dokazima), planiranje i programiranje nastavnog rada (planiranje i priprema nastave); timski rad u nastavi geografije; provera znanja i ocenjivanje; učenje i merenje postignuća (testiranje); razvojne karakteristike adolescenata, osnove GIS tehnologiju i mogućnost korišćenja u nastavi i praktičnom radu. U timskom radu kroz radionice polaznici su tražili na koji način nove ideje ispričati i preneti učenicima na času po zadatoj temi i šta će učenici učiniti sa novim saznanjem. Kad su osmislili način i sadržaj časa radili su power-point prezentaciju.</p>
      <p>Obavezni deo svakog seminara bilo je rekognosciranje terena okolini Stanice, kako bi polazici upoznali reljef i njihove morfološke oblike, geološku građu, Petničku pećinu i površinsku akumulaciju. To su aktivnosti koje se na sličan način mogu organizovati u svakoj školi čineći nastavu interesantnijom za učenike.</p>
      <p>Polaznici seminara, njih 60 iz osnovnih i srednjih škola iz 30 mesta Srbije, bili su veoma zadovoljni sadržajem seminara, predavanjima i priloženim radnim materijalom. Praktični deo seminara, radionice, ocenjene su kao zanimljive, rad uputan, kreativan i koristan.</p>
      <p>Mentor seminara je stručni saradnik dr Đurđica Komlenović, savetnik-kordinator za razvoj programa Zavoda za unapređenje obrazovanja i vaspitanja u Beogradu. Saradnici i predavači, njih osam, došli su sa Filozofskog fakulteta, sa Geografskog instituta «Jovan Cvijić» i iz Zavoda za vrednovanje kvaliteta obrazovanja i vaspitanja iz Beograda  kao i koleginice i kolege iz stalnog petničkog obrazovnog tima n </p>
      <h3><a name="5"></a>otvorena vrata stručnim školama</h3>
      <h5>Ljubica Perić</h5>
      <p>
      Posle 26 seminara namenjenih nastavnicima hemije u osnovnim i srednjim školama, tokom jeseni 2006. pokušali smo po prvi put da organizujemo i seminar za nastavnike organske i neorganske tehnologije u srednjim stručnim školama.</p>
      <p>Ideja za ovakav seminar je potekla od nastavnika stručnih škola, koji su po obrazovanju tehnolozi, a koji su već učestvovali na našim kursevima za nastavnike hemije. U startu smo imali problem kako da osmislimo seminar a da on obuhvati one teme koje su nastavnicima interesantne a imaju i veliku primenu u njihovom radu. U srednjim stručnim školama, program tehnološke grupe predmeta je veoma šarolik, pa smo se odlučili da za početak program usmerimo ka kolegama koji predaju organsku i neorgansku tehnologiju.</p>
      <p>Da nije bilo koleginice Ljiljane Denić Milenković, direktorke Prehrambeno-hemijske škole iz Niša, ujedno i predsednice Zajednice hemijskih škola Srbije, do ovog seminara ne bi došlo. Ona je na sastanku Zajednice iznela našu ideju za seminar. Prisutni su predlog podržali i odmah predložili teme za koje su zainteresovani. Tako su se stekli neophodni uslovi (zainteresovani učesnici i probrane teme) za organizaciju prvog seminara za nastavnike tehnološke grupe predmeta u srednjim stručnim školama.</p>
      <p>Predavanja na ovom seminaru su održali profesori sa Katedre za inženjerstvo materijala, na čelu sa dr Janjom Ranogajec i dr Nenadom Ignjatovićem sa Instituta tehničkih nauka SANU. Teme su bile zanimljive ali i aktuelne: Nove tehnologije u oblasti neorganskih materijala (dr Vladimir Srdić), Elastomerni materijali, Ekološki problemi i tehnologije recikliranja plastičnih masa, gumenog otpada i umreženih materijala (dr Jaroslava Budinski Simendić), Termoumrežavajući polimeri (dr Radmila Radičević), Tehnologija proizvodnje i prerada plastičnih masa (dr Dragoslav Stoiljković), Plastične mase – struktura i svojstva, fazna stanja i prelazi (dr Branka Pilić), Biokorozija građevinske keramike, Cement i geopolimeri (dr Janja Ranogajec), Proučavanje materijala sa aspekta nauke o materijalima (dr Ljubica Nikolić), Biomaterijali – Nove visoke tehnologije (dr Nenad Ignjatović).</p>
      <p>Na kraju seminara, polaznici su pozitivno ocenili ovaj seminar ali su i izrazili želju da se program nastavi, pa su predložili dosta novih tema.</p>
      <p>Tako smo se u proleće 2007. upustili u organizaciju narednog seminara za istu grupu polaznika. Na ovom seminaru nastavnicu su imali priliku da čuju sledeća predavanja: Opšti aspekti zagađivanja i zaštite životne sredine, Zagađivanje voda i njihovo prečišćavanje, Alternativni izvori energije (dr Josip Baras  – TMF, Beograd), Obezbeđenje kvaliteta i kontrola kvaliteta u procesu monitoringa (dr Ivan Gržetić – HF, Beograd), Novine u organskoj hemijskoj tehnologiji (dr Ivanka Popović i dr Melina Kalagasidis Krušić – TMF, Beograd), Neurofiziološki procesi pamćenja, emocija... (dr Vesna Ivetić – Medicinski fakultet, Novi Sad), Oksidativni stres (dr Mira Popović – PMF, Novi Sad). Pored ovih tema, sa nastavnicima smo radili i u okviru edukacionih radionica i to Blumovu taksonomiju i Samoevaluaciju. Edukator je bila Radojka Đurđević.</p>
      <p>Posle organizacije ova dva seminara nameće nam se pitanje šta i kako dalje. Otkinuli smo tek mrvicu jednog velikog kolača. U našim srednjim stručnim školama ima puno različitih predmeta, za različite struke (prehrambena, tekstilna, hemijska, farmaceutska...) koje predaju tehnolozi. Istraživačka stanica Petnica sa svojim širokim krugom predavača i saradnika ima mogućnosti za realizaciju još ovakvih seminara.  Da li će ih biti još zavisi samo od toga imamo li dovoljno zainteresovanih nastavnika (verovatno), ali i direktora koji će svoje nastavnike poslati na ovakve seminare? </p>
      <br/>
      <h3><a name="6"></a>dobrodošlica sekcijama</h3>
      <p>Malo nastavnika zna da postoji mogućnost da učeničku sekciju dovedu na celodnevni program u Petnicu. Program mogu sami osmisliti i tada će im na raspolaganju biti ovdašnji kabineti i laboratorije, a mogu se dogovoriti sa kolegama u Stanici da određene sadržaje pripreme i predstave učenicima     </p>
      <p> <img src="images/10-04.jpg" width="457" height="343"></p>
      <p>Obnovljene petničke laboratorije i izvanredno iskustvo u praktičnim aktivnostima bliskim potrebama škola ali i prirodne i istorijske zanimljivosti okoline koje nikako ne treba potcenjivati, odličan su razlog da naučne sekcije osnovnih i srednjih škola odluče da dođu u goste Istraživačkoj stanici.</p>
      <p>Ova, ne preterano poznata, mogućnost organizovanja dodatne nastave za učenike već dve decenije privlači jedan broj škola u Srbiji. Snalažljivi i inicijativni nastavnici davno su zaključili kako određene vežbe, demonstracije i praktične ali i ne samo praktične aktivnosti mogu poveriti kolegama i koleginicima u Petnici i time učenicima omogućiti lepe i korisne doživljaje.</p>
      <p>U nedostatku savremenih naučnih muzeja sa obiljem interaktivnih sadržaja koji pokrivaju savremena naučna dostignuća ali i važne naučne koncepte i principe, kakvi se u sve većem broju mogu videti širom sveta, Srbija nema velikih mogućnosti da učenicima ponudi vanškolske sadržaje u oblasti prirodnih ili društvenih nauka a da to nisu puke posete manastirima, poprištima krvavih bitaka ili malom broju pristojno uređenih muzeja. Mnoge oblasti nastave, veoma važne za razumevanje ključnih ideja i dostignuća, ostavljene su bez spoljašnje potpore školi. Ako se ubode poneki razumljivo preveden naučno-popularan film (naravno, domaće televizije to ne stvaraju), eto ti sreće i radosti!</p>
      <p>Tako su nastavnici još u prvim godinama rada Stanice otkrili da se neke lepe i korisne stvari mogu na interesantan način organizovati u Petnici. Kasnije su sami učenici prenosili svoja iskustva nastavnicima, pa se broj dolazaka školskih sekcija i grupa povećavao, da bi tokom devedesetih godina ta praksa praktično prestala. Razlog je, u najvećem broju slučajeva, bila hronična besparica škola ali i učeničkih porodica, mada ni pad motivacije među nastavnicima ne bi valjalo potcenjivati.</p>
      <p>Sada se situacija u školama postepeno popravlja i sve je više inicijativa da se kakav zanimljiv program pripremi u Stanici. Činjenica je da Istraživačka stanica nije rezervisana samo za srednjoškolce  koji pohađaju seminare i kampove, već postoji i mogućnost ali i dobra volja da se prihvate i podrže sekcije. Ono što je mnoge nastavnike odvraćalo je bilo pogrešno shvatanje stava Stanice da ne prihvata razredne i odeljenske ekskurzije učenika (za šta ima mnogo razloga), pa da iz toga sledi da ni sekcije neće biti dobrodošle. Pogrešno. Sekcije su bile i sada su veoma dobrodošle.</p>
      <p>Kakav program Stanica nudi sekcijama? Nikakav specijalan. To se ostavlja nastavniku da predloži. Zbog velikih razlika u nastavnim programima između različitih razreda ali i među srednjim školama, razlikama u intenzitetu i tematskim sadržajima rada sličnih sekcija u različitim školama, kao i različitih uslova za rad u različitim periodima godine (promene u prirodi ali i redovne aktivnosti IS Petnica), preporučujemo da se zainteresovane kolege jave na mail <a href="mailto:sekcije@psc.ac.yu">sekcije@psc.ac.yu</a> pa će sa njima kontaktirati neko iz profesionalnog tima Stanice kako bi se dogovorili neophodni detalji kao što su sadržaji i teme, datum dolaska, veličina grupe, uloga nastavnika i sl.</p>
      <p><img src="images/10-05.jpg" width="457" height="307"></p>
      <p>Pri planiranju dolaska valja imati na umu da Istraživačka stanica ne može prihvatiti termine dolaska sekcije u vreme kada ima svoje redovne programe koji rade u istom prostoru ili na istoj opremi. No, slobodnih termina ima više nego dovoljno ukoliko se pravovremeno planira. U principu, Stanica može prihvatiti da gostujući učenici i nastavnici ručaju u Stanici i na taj način uštede i vreme i sredstva i dobiju prostor za celodnevni rad. Suvišno je i pominjati da su kolegama po dolasku u Stanicu besplatno na raspolaganju usluge Recentisa – petničkog Resursnog centra za nastavnike </p>
      <table width="100%"  cellpadding="10" bgcolor="#FFFF99">
          <tr>
            <td><h5>NEKOLIKO IDEJA</h5>
              <p>Biologija <br/>● 	Živi svet Petničke pećine – složena 	interakcija u izolovanom ekosistemu <br/>● 	Napredne mikroskopske tehnike <br/>● 	Osnovne tehnike bioinžinjeringa</p>
            <p>Hemija <br/>● 	Kako se kontroliše kvalitet vode, 	zemljišta, vazduha i hrane <br/>● 	Analitička hemija <br/>● 	Principi hromatografije <br/>● 	Tipovi hemijskih reakcija</p>
            <p>Fizika <br/>● 	Od klasične do kvantne optike<br/> ● 	Električna struja i njene osobine<br/> ● 	Merenje u fizici <br/>● 	Digitalne telekomunikacije</p>
            <p>Istorija <br/>● 	Preistorija Balkana <br/>● 	Proučavanje i zaštita kulturnih i 	istorijskih spomenika <br/>● 	Istorijski izvori</p>
            <p>Geografija <br/>● 	Geologija Srbije <br/>● 	Podzemne vode – nastanak,  	korišćenje i zaštita <br/>● 	Svemir oko nas </p></td>
          </tr>
        </table>      </TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%">
        <h5>[teacher training]        </h5>        <h4>more new courses </h4>
        <p>There is no doubt that the Petnica Science Center is among today’s top regional providers of in-service teacher training programs in a broad spectrum of school subjects and activities. Part of the reason for this success is Petnica’s excellent location and stimulating "learning environment". Another part is that PSC has close contacts with a great number of different types of educational programs and new innovative teaching methods. Between summer 2006 and summer 2007, 17 training seminars and courses were organized for primary and secondary-school teachers from around 140 schools. These programs covered a set of important science-oriented school subjects, including Chemistry, Computer science, Biology, Physics, Geography and History. Special training programs for school librarians have also been organized by PSC.</p>
        <p>On the opposite page you can see a map presenting the geographical coverage of in-service teacher training programs organized since 2002. Although the general geographic coverage seems satisfactory, the problems of relatively low attendance of teachers from small provincial municipalities and age distribution of participants, where we expect more young teachers, still exist.</p>
        <p>In 2006, in partnership with the Canadian International Development Agency (CIDA), Petnica Center initiated a new program – “Advanced Teachers Practice”, focused on elementary-school teachers. Through 8 four-day courses, 315 teachers from more than 120 schools from all parts of Serbia took part in this project. Topics were chosen keeping in mind current problems as well as some gaps in existing pre-service teacher training, such as Advanced Functions of Primary Education, Teaching Resources and the Role of School-Based Resource Center, School and the Local Community, Active Parents in Primary School, Outdoor Activities, Concept of School Safety, Advanced Health Education, and  Children with Special Needs in Regular Class. Head of this project, Ms Nina Jevtić, presented here her impressions about the entire project.</p>
        <p>After completing this project we can say that it was successfully realized and that the participating teachers expressed an extremely high level of satisfaction and marked all elements of the program with the highest marks. As a special part of the project, the existing Teachers’ Resource Center in PSC was improved with many new materials related to the topics covered by this program. This will enable many new teachers to also come and find useful information and materials that can help them in their school practice </p>
        <h4>curious teachers </h4>
        <p>No single program has such a fast growing rate in Petnica as ICT teacher training courses. From summer 2006, about 8 such courses have been organized for more than 250 teachers. In his short article, Mile Perić explains the changes in ICT programs in recent years. The focus was shifted from basic computer skills and MS Office tools to e-learning technology and concepts. The newest programs in Petnica include training in Moodle Learning/Course management System in order to prepare teachers to develop their own e-lessons. Participants are extremely satisfied with the program, even though it is quite demanding and very intensive.</p>
      <p>Radisav Golubović, head of PSC’s Department of Geo-sciences presents the training programs conducted for teachers of Geography. The program was focused on teaching methods and learning evaluation. The main idea was to show teachers how to make class lessons more interesting and put the students in an active position. It also included interesting field trips with demonstrations of some survey techniques which can easily be done at the local school level. About 60 teachers from 30 towns took part in this course.</p>
      <p>In October 2006,  for the first time, Petnica Center prepared a special training course for teachers of material science and related subjects in technical (vocational) schools. Ljubica Perić presents some experiences from this training course which covered a wide scope of up-to-date problems and technologies – from new materials to environmental problems. Respecting the high level of teachers’ motivation and satisfaction with the first training course of this kind, a second course was organized in spring 2007 for the same teachers who had participated in the first course. This time the focus was on quality control, bio-medical materials, and more environmental issues. Most school teachers are not prepared to present up-to-date science, and school curricula is also not updated with recent achievements in science and technology </p>
      <h5>[supporting schools]</h5>  <h4>welcomingschool student clubs</h4>  
      <p>Petnica Center is starting a new project that will offer organized practical science activities to schools for school-based students’ science clubs. Respecting the fact that the majority of Serbian schools lack well-equipped labs and trained teachers, Petnica Science Center will open its facilities for groups of interested students accompanied by teachers, enabling them to freely use the available equipment and literature to enrich their activities. Teachers can incite the interest for science in young people, but they need some minimal resources and a certain level of enthusiasm.</p>
      <p>Petnica Center will share its resources with enthusiastic teachers. This can help them improve the teaching process and experience group work in an advanced and stimulating environment. In the beginning,</p>
      <p>PSC will offer specific pre-prepared topics and experiments, but we will be open for teachers’ initiatives and demands. Five school-subjects will “start the season” – Biology, Chemistry, Physics, History, and Geography. Later, some new areas will be offered, such as foreign language training, mathematics, computer science, art, and certain extracurricular activities, such as journalism, environmental issues, students’ parliaments, etc. n </p></TD>
  </TR>
  <TR bgColor=#e7e7e7> 
      <TD><FONT size=1><B>&nbsp;<font size="3">&copy;2007 IS Petnica</font></B></FONT></TD>
    <TD align=right vAlign=center> 
      <TABLE border=0 width="100%">
        <TBODY> 
        <TR> 
              <TD><A 
            href="index.html#sadrzaj"><IMG 
            src="img/ikona_sadrzaj.gif" 
            alt="TOC, Content" width="32" height="35" border=0></A></TD>
              <TD><a href="09.html"><IMG 
            alt="Previous Page" border=0 height=32 
            src="img/ikona_preth_strana.gif" 
            width=56></a></TD>
              <TD><a href="11.html"><IMG 
            alt="Next Page" border=0 height=32 
            src="img/ikona_sled_str.gif" 
            width=56></a></TD>
              <TD><A href="http://www.psc.ac.yu/"><IMG alt="Home Page" border=0 
            src="img/ikona_home.gif" width="32" height="35"></A></TD>
        </TR>
        </TBODY> 
      </TABLE>    </TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>
