<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>alibabina pećina dobrih nastavnika</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META content="Rucno" name=GENERATOR>
<link rel="stylesheet" href="bilten.css" type="text/css">
</HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="693" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2><A name=top></A> 
      <HR noShade SIZE=2>
      <div align="center"><FONT face="Verdana, Arial, Helvetica, sans-serif" size=7><strong>alibabina pećina dobrih nastavnika</strong></FONT><br/> <br/>
      <FONT face="Verdana, Arial, Helvetica, sans-serif" size=5><strong>šta sadrži i čemu služi petnički resursni centar</strong></FONT></div>
      
    </TD>
  </TR>
    <TR valign="middle" bgColor=#e7e7e7> 
      <TD colSpan=2> 
          <p align="center">Mile Perić </p>
    </TD>
  </TR>
  <TR> 
    <TD valign="top"><p>Zavidna zbirka informacionih resursa i nastavne opreme, uz neograničeni pristup Webu na raspolaganju je svakodnevno svim zainteresovanim nastavnicima. U funkcionalno opremljenom prostoru očekuje vas desetak radnih mesta za grupni ili individualni rad i usavršavanje u okviru studijskih poseta. Besplatno, naravno.</p>
      <p><img src="images/11-01.jpg" width="457" height="307"></p>
      <p>Na spratu Nastavnog centra IS Petnica, u okruženju dobro opremljene biblioteke i računarske sale, poput Alibabine pećine smešten je neveliki ali moderni Resursni centar za nastavnike, sa dragocenom rastućom zbirkom kvalitetnih stručnih i naučnih publikacija, časopisa, priručnika i školskih udžbenika iz više država uključujući one nastale iz počivše SFRJ. Pored tradicionalnih, papirnih izdanja, tu su i zbirke modernih medija: elektronskih časopisa i knjiga, folija, video materijali i filmovi, obrazovni računarski programi i multimedijska izdanja. Svi ovi resursi namenjeni su upravo nastavnicima posebno zainteresovanim za stručno usavršavanje in situ, dakle u IS Petnici. Ako želite da koristite Recentis, slobodno dođite – sami ili u grupi. Sasvim je dovoljno da nam se blagovremeno najavite, posebno ako vam odgovara dolazak vikendom ili neradnim danima.</p>
      <p>Iako je Recentis prvobitno zamiŠljen kao mesto gde se gostujući predavači na petničkim seminarima mogu neometano pripremati za nastavu i eventualno dobiti neophodnu informacionu i tehničku podršku, ima već sedam godina kako je ovaj prostor evoluirao u funkcionalni stručni servis šire namene, za podršku svim a ne samo petničkim nastavnicima. Njegova današnja svrha jeste što efikasnija informaciona, materijalna i stručna podrška procesu nastave i učenja, uključujući obuku i trening, uz klasične medijatečke poslove prikupljanja, obrade, organizacije, čuvanja i davanja na korišćenje informacionih izvora, nastavnih materijala i opreme. Tokom ove i sledeće godine Recentis će otpočeti sa obuhvatnim programom nastave na daljinu, odnosno elektronskog Web adresa: <a href="http://www.recentis.org">www.recentis.org</a> ili <a href="http://www.psc.ac.yu/recentis">www.psc.ac.yu/recentis</a> .      </p>
      <table width="100%"  cellpadding="10" bgcolor="#FFFF99">
          <tr>
            <td><h5>Šta Resursni centar IS Petnica nudi zainteresovanim školama i nastavnicima?</h5>
                   <p>Procedurom za korišćenje predviđeno je da prvo odaberete između više osnovnih aktivnosti Resursnog centra i potom nas blagovremeno kontaktirate radi rezervacije Recentisa, dogovora i eventualnih detaljnijih obaveštenja:</p>
            <p>- Jednodnevne studijske posete, individualne ili grupne</p>
            <p>- Specijalni programi jednodnevne ili višednevne obuke, radionica i treninga;</p>
            <p>- Redovni seminari za stručno usavršavanje nastavnika;  - Posebni dogadjaji;</p>
            <p>- Slobodno korišćenje zbirke naučnih i nastavnih resursa in situ;</p>
            <p>- Publikacija Web Odiseja 2006 sa slobodnim korišćenjem edukativnih Internet resursa;</p>
            <p>- Publikacija Softverska Odiseja 2008, sa slobodnim kopiranjem softverskih (shareware) resursa;</p>
            <p>- Nastavnička mreža.</p>
            <p>Kako da nas kontaktirate:</p>
            <p>Osoba za kontakt: Mile Perić<br/>Poštanska adresa: IS Petnica - Recentis, P.fah 6, 14104 Valjevo,<br/>Telefon: 014/251-280 ili 251-180, lokali 121 i 102</p>
            <p>Email adresa: <a href="mailto: recentis@psc.ac.yu">recentis@psc.ac.yu</a> ili <a href="mailto: isp@psc.ac.yu">isp@psc.ac.yu</a></p>
            <p>Web adresa: <a href="http://www.recentis.org">www.recentis.org</a> ili <a href="http://www.psc.ac.yu/recentis">www.psc.ac.yu/recentis</a></p>
            <p>Imajte u vidu da je Petnica svega par kilometara udaljena od Valjeva, dakle najviše dva sata od Beograda, dva i po sata od Novog Sada, sat od Užica, dva sata od Kragujevca i cetiri sata od Niša. Za onoga koji zna sta hoće, to je sasvim blizu! </p></td>
          </tr>
        </table>
      <br/>
      <h5>Studijske posete:</h5>
      <p>Zainteresovani nastavnici, stručni saradnici, administrativni i rukovodeći kadar osnovnih i srednjih škola, pojedinačno ili u manjim grupama mogu posetiti i koristiti Recentis skoro svakog dana od 9 do 17 časova, uz prethodnu najavu i eventualni dogovor o planu posete. Prilikom ili pre dolaska u Petnicu neophodno je popunjavanjem upitnika postati registrovani korisnik Recentisa. To radimo u cilju praćenja strukture i dinamike korišćenja, potreba i sl. kao i kasnije saradnje. Registrovani korisnici mogu koristiti Internet i intranet servise posebno prilagođene školskim potrebama i slobodno pregledati naš nastavni materijal, sredstva, literaturu i opremu. Ako je poseta planirana i dogovorena, onda se može koristiti dodatna nastavna i naučna oprema, laboratorije i zbirke. Na zahtev, stručno osoblje može demonstrirati upotrebu i pomagati u korišćenju resursa ili pomoći u vezi problematike osavremenjivanja nastave u mnogobrojnim naučnim oblastima koje pokriva IS Petnica. Ako ste zainteresovani obratite se na kontakt adresu.</p>
      <h5>Programi jednodnevne ili višednevne obuke, radionica i treninga:   </h5>
      <p>Povremeno izlazimo u susret zahtevima škola i drugih ustanova i organizacija za izvođenje posebnih višednevnih ali i jednodnevnih programa obuke u obliku treninga, kurseva i radionica. Ovi zahtevi su najčešće u oblasti upotrebe računara i primene informaciono-komunikacionih tehnologija u nastavi ili naučno-tehnološke integracije i modernizacije nastave. Ove programe u saradnji sa školama pažljivo prilagođavamo pojedinačnim potrebama i situacijama. Specifične potrebe, mogućnosti i ciljevi korisnika u potpunosti određuju vremenski okvir naših specijalnih kurseva i radionica, njihov tematski fokus, intenzitet i nivo nastave, izbor nastavnih metoda i sredstava, pedagoški i didaktički okvir. Ako ste zainteresovani obratite se preko naše email adrese, kontakt osoba je Srđan Janev.</p>
      <h5>Seminari za stručno usavršavanje:   </h5>
      <p>IS Petnica svake godine organizuje veći broj akreditovanih seminara i kurseva namenjenih stručnom usavršavanju i obuci nastavnika osnovnih i srednjih škola u različitim oblastima vezanim za savremeno i uspešno izvođenje nastave. Učesnicima ovih programa tokom boravka u Petnici na raspolaganju su i kapaciteti Resursnog centra. Pomenuti programi najčešće traju dva do četiri dana i organizuju se vikendom i tokom raspusta. Veličina grupa je između 20 i 25 učesnika, zavisno od vrste programa, konkretnih zahteva za korišćenjem specifične opreme i individualnih potreba. O ovim seminarima učesnike detaljnije obaveštavamo oglasom u Prosvetnom pregledu i na Internet adresi <a href="http://www.psc.ac.yu/ns">http://www.psc.ac.yu/ns</a> . Kontakt osoba je Nina Jevtić.</p>
      <h5>Posebni događaji:</h5>
      <p>Recentis je korisnicima na raspolaganju tokom posebnih prilika i događaja koje povremeno organizujemo, poput stručnih ili naučnih skupova, održavanja školske ili univerzitetske praktične nastave, priprema za takmičenja, tzv. “dana otvorenih vrata” i sl. Ako ste zainteresovani obratite se naše email adrese.</p>
      <h5>Nastavnička mreža:</h5>
      <p>IS Petnica omogućava funkcionisanje tzv. mreže nastavnika kao neformalnog oblika društvenog i profesionalnog okupljanja. Mreže okupljaju predmetne nastavnike koji žele samostalno, bez institucionalnih posrednika, da komuniciraju, pomažu se i međusobno razmenjuju materijale, iskustva i ideje o predmetima koje predaju, diskutuju nastavne strategije, planove i programe, planiraju zajedničke aktivnosti. Suština mreža i jedini uslov njihovog postojanja je kontinuirano komuniciranje, tj. proces potpuno slobodne razmene prostorno udaljenih osoba koje dele profesionalna interesovanja i ciljeve. Komuniciranje se po pravilu izvodi asinhrono pomoću modernih medija, Weba, pismima i elektronskom poštom. Pripadnici predmetnih nastavničkih mreža sreću se jednom ili dvaput godišnje u Petnici, najčešće tokom nastavničkih seminara, radi neposredne diskusije i razmene ideja i iskustava. Kontakt osoba je Mile Perić.</p>
      <h5>Bibliotečko-medijatečka zbirka naučnih i nastavnih resursa:</h5>
      <p>Korisnicima Recentisa na raspolaganju je više od 35,000 publikacija iz različitih oblasti nauke, tehnologije, filozofije i umetnosti, kao i brojna referentna izdanja. Biblioteka IS Petnica veoma je zanimljivo i podsticajno mesto za rad i jedina je naučna biblioteka koja korisnicima dozvoljava slobodni pristup fondovima. Osim "papirnatih" publikacija, biblioteka raspolaže i sa više hiljada publikacija u digitalnom i elektronskom obliku. U biblioteci je moguće i crno/belo fotokopiranje izabranog materijala, u meri koju omogućava zaštita prava autora i izdavača publikacija. Kontakt osoba je Milenka Marjanović.</p>
      <h5>Internet resursi i Web Odiseja 2006:</h5>
      <p>Sistematsko lociranje i procena edukativnih Internet resursa čeato je previše zahtevan posao za prezauzete nastavnike. Za njihove potrebe i za potrebe školskih bibliotečko-medijskih centara Recentis prikuplja i klasifikuje kolekciju najboljih Internet resursa u obliku pogodnom za lako pronalaženje i primenu u nastavi. Naša elektronska zbirka časopisa, dostupna na Internetu, u formi je pretražive baze podataka sa prekucanim tekstovima iz odgovarajućih papirnih izdanja oko 10,000 inostranih časopisa i zadovoljava sve informacione potrebe savremene univerzitetske i gradske biblioteke u oblasti naučne i stručne periodike. Kolekciju obrazovnih Internet resursa proverenog kvaliteta imamo i u obliku štampanog izdanja A4 formata pod naslovom "Web Odiseja". Ova brošura je besplatna i u Petnici se koristi kao priručnik na obrazovnim programima za nastavnike. Distribuiramo je i velikom broju škola, kao prilog godišnjaka “Petnica”. O kvalitetu Web Odiseje govori i to da je izdanje iz 2001. korišćeno kao literatura na nekoliko fakulteta, a izdanje iz 2003. beogradski Učiteljski fakultet štampao je kao prilog jedne svoje nastavne publikacije. Kontakt osoba je Mile Perić.</p>
      <h5>Publikacija Softverska Odiseja 2008, sa shareware resursima:</h5>
      <p>SW (softverska) Odiseja je katalog kvalitetnog nekomercijalnog obrazovnog softvera namenjenog operativnim sistemima Linux, Windows i MacOS, pogodnog za upotrebu u domaćim školama. Klasifikovani su odabrani softverski naslovi koje prate informativni opisi sa kratkom stručnom ocenom i kritičkim prikazom, kao i URL adrese sa kojih se softver može preuzeti. Obrađeni softver pokriva veliki broj nastavnih predmeta, pedagoških aktivnosti i školskih poslova. Tu je i vodič za samostalnu evaluaciju edukativnog softvera od strane nastavnika. Ovo izdanje pripremamo za 2008. godinu, u štampanom i elektronskom obliku koji će uskoro biti dostupan korisnicima Recentisa.   Softverski resursi Recentisa su digitalna kolekcija najnovijeg besplatnog aplikativnog softvera proverenog kvaliteta koju je stručni tim ISP prikupio, procenio, testirao i preporučuje ga za upotrebu u domaćim školama. Uskoro će zainteresovanim školama biti na raspolaganju kolekcija besplatnog edukativnog softvera za 2008. godinu, u obliku DVD izdanja. Ako ste zainteresovani, kontakt osoba je Srđan Janev </p></TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%">
        
      <h5>[supporting schools]</h5>   <h4>ali baba’s cave</h4>   
      <p>In this article, Mile Perić, head of Petnica Center’s Library, presents an important part of the Library – the Teachers Resource Center, or just Recentis. This is an innovative project initiated in 1999 and developed a few years later with the support of the Austrian Government (KulturKontakt) and UNESCO.</p>
      <p>Now, Recentis is a specialized department focused on needs of schools and school-teachers that are curious about latest news in teaching methodology and teaching material in the world.</p>
      <p>It is shaming that the Petnica Center is the only institution in Serbia that (almost) regularly receives tens of the world’s leading specialized journals and magazines in the field of modern education.</p>
      <p>Here, teachers can find many textbooks not only from Serbia, but from a number of countries, as well as a lot of interesting and useful materials, software, DVDs, etc. Small, but functional, Recentis offers teachers and schools many programs including single-day study visits, special training courses and workshops, free access to collections of teaching resources, special instructional publications such as “Web Odyssey” (a guide to teaching/learning sources on the web), and teachers networking.</p>
      <p>More and more schools and teachers are coming to visit our Teachers Resource Center because their schools have extremely limited modern resource materials available. One can see that there are more teachers who come back, now well prepared with a list of specific material they want to find or problems they need help and advice with. Step-by-step, Recentis is becoming a landmark in the educational map of Serbia, contrary to malicious prophecies of numerous skeptics. </p></TD>
  </TR>
  <TR bgColor=#e7e7e7> 
      <TD><FONT size=1><B>&nbsp;<font size="3">&copy;2007 IS Petnica</font></B></FONT></TD>
    <TD align=right vAlign=center> 
      <TABLE border=0 width="100%">
        <TBODY> 
        <TR> 
              <TD><A 
            href="index.html#sadrzaj"><IMG 
            src="img/ikona_sadrzaj.gif" 
            alt="TOC, Content" width="32" height="35" border=0></A></TD>
              <TD><a href="10.html"><IMG 
            alt="Previous Page" border=0 height=32 
            src="img/ikona_preth_strana.gif" 
            width=56></a></TD>
              <TD><a href="12.html"><IMG 
            alt="Next Page" border=0 height=32 
            src="img/ikona_sled_str.gif" 
            width=56></a></TD>
              <TD><A href="http://www.psc.ac.yu/"><IMG alt="Home Page" border=0 
            src="img/ikona_home.gif" width="32" height="35"></A></TD>
        </TR>
        </TBODY> 
      </TABLE>
    </TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>
