<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Naučna (ne)pismenost</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META content="Rucno" name=GENERATOR>
<link rel="stylesheet" href="bilten.css" type="text/css">
6
</HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="693" align="center">
  <TBODY> 
    <TR align=middle bgcolor="#2C72E4"> 
      <TD colSpan=3>         
      <div align="center">        
        <p align="justify"><font color="#FFFFFF" size=4>Na ovom mestu tradicionalno objavljujemo autorske tekstove koji se tiču naučnog obrazovanja, naučne kulture i naučne pismenosti. Namera rubrike je da podstakne kritični i kreativni pristup analizi stanja obrazovanja u domaćim i globalnim okvirima i da ukaže na važna pitanja, iskustva i dileme koji nisu dovoljno razmatrani u domaćoj literaturi i medijima. Rubriku uređuje Srđan Verbić (<a href="mailto: verbic@psc.ac.yu">verbic@psc.ac.yu</a>).</font></p>
      </div>    </TD>
  </TR>
  <TR align=middle bgColor=#e7e7e7 vAlign=top> 
    <TD colSpan=3>      <p align="center"><a href="#1">benezetov eksperiment</a> - <a href="#2">naučno obrazovanje u brazilu</a> <br/> <a href="#3">priznajemo, izdali smo!</a>
    
    
    
    </p></TD>
  </TR>
  <TR> 
    <TD>&nbsp;</TD>
    <TD vAlign=top width="66%"> 
      <h3>Kako varati uz pomoć nauke</h3>
      <h5>Voja Antonić o (zlo)upotrebi nauke</h5>
      <table width="50%" align="right"  cellpadding="10" bgcolor="#FFFF99">
        <tr>
          <td><p>Vešti trgovci su izreku "Bez muke nema nauke" preradili u "Bez nauke nema dobre prevare"</p></td>
        </tr>
      </table>      
      <p>Ni Džordž Orvel nije mogao da pretpostavi do koje mere će mediji danas biti korišćeni za manipula-ciju. Televizijske reklame su najbolji primer: gledamo kako u trenutku nestaju mrlje sa rublja, podova ili nameštaja i, mada dobro znamo da je to samo virtuelna scena, stvorena kompjuterom programiranim tako da prevari naše oko, u dnu duše ipak verujemo da ta čarobna sredstava ipak postoje i utrkujemo se da ih kupimo. A onda promenimo kanal pa gledamo kako manekenke gube težinu ili celulit za nekoliko sekundi, stari automobil odjednom zasija kao nov, a čaj protiv ovoga-ili-onoga kao rukom odnosi ove-ili-one boljke, pa star i bolestan čovek skače na noge i trči da mu ne promakne neko životno zadovoljstvo. A tek kada u istim tim reklamama počnu da nam nude razna "dostignuća" nauke! Tu su sijalice koje ubrzavaju zarastanje rana, magneti koji mogu da namagnetišu gorivo u vozilu i tako smanje njegovu potrošnju ili razmagnetišu naše telo i tako nas dovedu u top formu, plastične loptice koje jonizacijom (ili beše dejonizacijom?) vode štede deterdžent i ko zna šta još.</p>
      <p>Eksperti za marketing dobro znaju kako se postiže privid visokog kvaliteta. Jedan od oprobanih načina je da se onome što se nudi jednostavno doda prefiks "naučni". Koliko puta smo čuli izraz "naučni skup", a da se nismo zapitali da li u tom srećnom skupu postoji i mrvica nauke? Nekada smo slušali izveštaje sa "naučnih skupova" o liku i delu visokih političara, a početkom ove godine smo preko medija bili pozivani, ni manje ni više, nego na naučni skup posvećen odbrani jednog optuženika za ratne zločine!</p>
      <p>Savremeni čovek ima mnogo poverenja u nauku, što nije bez razloga, jer većina predmeta koji mu olakšavaju život dolazi kao dar nauke. Ipak, njegova naučna pismenost je taman tolika da mogu da ga impresioniraju reči kao što su "naučno dokazano", "kvantna fizika" ili "polarizovana svetlost", ali ne i dovoljna da proveri koliko istine ima u tvrdnjama prodavaca koji u te izraze uvijaju svoju bezvrednu i skupu robu. Zato danas cveta nova disciplina koja se zove pseudonauka. Ona se, kao parazit, hrani poštovanjem i poverenjem koje poseduje nauka, a da sa njom nema nikakve veze, osim što je u svemu podražava – pre svega žargonom, ali ne retko i institucijama, titulama i zvanjima.</p>
      <p>Kako prepoznati pseudonauku i razlikovati je od prave nauke? Zavisi odakle ona dolazi. Najlakše je odbraniti se ako ona dolazi "odozdo", od ljudi koji su na niskom stepenu obrazovanja i stručnosti. Zato je lako otkriti pravu pozadinu ponude raznih amajlija, terapeutskih kristala i sličnih predmeta koji se ponekad reklamiraju kao "naučno potvrđeni", a zapravo se zasnivaju na simpatetičkoj magiji ili, prosto rečeno, sujeverju. Ovakvi predmeti su namenjeni ciljnoj grupi koja već želi da bude prevarena i koju nikakvi argumenti ne mogu da razuvere da je baš to ono što će rešiti njihove probleme. Paradoks je u tome što ovakva "terapija" u nekim srećnim slučajevima može da se pokaže i kao delotvorna, ali ne zato što su ti predmeti sami po sebi efikasni, već zbog najobičnije sugestije, poznate kao placebo efekat.</p>
      <p>Mnogo je teže izboriti se protiv pseudonauke koja dolazi "odozgo", od ljudi koji imaju obrazovanje, pa čak i visoko zvanje verifikovano od strane nauke, ali ne i moral koji bi normalno trebalo da prati snagu njihovog intelekta. Situacija postaje zabrinjavajuća ako takvi ljudi rade u obrazovanju i vaspitavanju mlade generacije, ili u medicini, gde im sa puno poverenja prilaze ljudi koji su u nevolji i koji od njih očekuju pomoć. A primera za obe ove delatnosti, na žalost, ima mnogo.</p>
      <p>Na Beogradskom univerzitetu, recimo, studenti elektrotehnike imaju udžbenik iz koga mogu da obogate svoje metafizičko znanje o čakrama, telepatiji, vidovitosti, prekogniciji (viđenju budućnosti), astralnom telu, bioenergiji i reinkarnaciji (“Osnovi biofizike”, izdavač Grosknjiga 1995, str. 163-168). Ako ste pomislili da je dat naučni ili kritički osvrt na ove pojmove, prevarili ste se – sve je objašnjeno sa pozicije verovanja u istočnjačku ezoterijsku filozofiju.</p>
      <p>Takođe, pre dve godine smo posredstvom medija bili svedoci skandala čiji su akteri bili grupa lekara iz privatne klinike "Ecim". Oni su decu iz osam odeljenja jedne osnovne škole u Beogradu pregledali metodom koja spada u domen nadrilekarstva i koja je bazirana na tipično pseudonaučnim teorijama. Kada su u javnost su procurile i informacije da je pronađen i materijal koji upućuje na pedofilne sklonosti nekih aktera ove grupe, cela afera je na volšeban način zataškana.</p>
      <h5>Kako prepoznati pseudonauku</h5>  
      <p>Postoji li, ipak, način da prepoznamo zamke pseudonauke i da ih izbegnemo?</p>
      <table width="50%" align="right"  cellpadding="10" bgcolor="#FFFF99">
        <tr>
          <td><p>Svet pseudonauke ima vrlo interesantan rečnik. Međutim, ni rečnik skepticizma nije ništa manje zabavan. Šta pojedine reči, kao što su "geomantija" ili "integrativna medicina" tačno znače, ko im je smislio ime i gde za njih da nađemo korisne reference, to ćemo teško iskopati na Netu. Broj strana koje nude svoja "alternativna" tumačenja je naravno mnogo veći od onih informativnih. Zbog toga preporučujemo knjigu odakle nije loše početi, "The Sceptic's Dictionary" Roberta Toda Kerola. Ovaj rečnik postoji i na Webu: <a href="http://scepdic.com">http://scepdic.com</a> i to na trinaest različitih jezika. Srpskog još uvek nema. Eto prilike da date svoj doprinos kritičkom mišljenju.</p></td>
        </tr>
      </table>
      <p>Prosto nepoverenje u sve što vidimo i čujemo nije dobar način, jer ćemo tako zaobići i stvari koje zaista mogu da nam pomognu. Najbolje je ako raspolažemo fondom znanja koji će nam odmah reći da, recimo, homeopatija ne spada u naučnu medicinu nego u nadrilekarstvo, da astrologija nije nauka nego umetnost obmane ili samoobmane i da se razne rašlje i viskovi klate samo zato da bi svojoj neukoj publici izmamili neku paru iz džepa. Ali, ponuda na tržištu pseudonauke je tako široka da nije moguće unapred imati informaciju o svemu što ona nudi. Zato ćemo se poslužiti sjajnom knjigom – “Enciklopedijom skepticizma i paranormalnog”, koju je izdalo Udruženje engleskih skeptika, i u kojoj je navedeno nekoliko karakteristika koje prate pseudonauku i koje mogu da se iskoriste u cilju njenog prepoznavanja. Proširićemo ih i primerima:</p>
      <p><img src="images/12-01.jpg" width="225" height="225" hspace="10" align="right">– Odbojnost prema naučnom kriticizmu, a u isto vreme izjednačavanje pojmova "biti kritikovan" i "biti u pravu" ("naravno da mi ne veruju, jer ja mogu nešto što oni ne mogu")</p>
      <p>– Okrivljavanje imaginarnih nosilaca "teorije zavere" za neuspeh projekta i nepriznavanje u javnosti ("ne puštaju me iz bolnice otkad su shvatili da sam napravio mašinu za čitanje misli")</p>
      <p>– Stvaranje vrline od neznanja ("ja nisam izučio medicinu, pa ipak mogu da izlečim svaku bolest")</p>
      <p>– Prihvatanje nečijeg svedočenja ili anegdote za dokaz, čime se detaljno istraživanje proglašava za nepotrebno ("doznao sam da u Meksiku raste biljka čiji list treba samo staviti na ranu i ona će zarasti za nekoliko minuta.")</p>
      <p>– Fundamentalni principi često se baziraju na pojedinačnom slučaju ("životinje mogu da predosete buduće događaje, eto, moj pas je celog dana pred zemljotres uznemireno šetao dvorištem")</p>
      <p>– Tvrdnje kojima se obećava lako i jednostavno rešavanje složenih problema ("astrolog XY će pružiti odgovor na sva pitanja na koja vas muče i daće savete za budućnost vama i vašoj porodici")</p>
      <p>– Pompezno korišćenje naučnog jezika, ali u besmislenom kontekstu (“francuski nuklearni fizičari otkrili su da je bioenergija četvrto agregatno stanje i da u jednom kubnom decimetru ima 10-15 elektrona” – ovo je deo stvarnog oglasa jednog bioenergetičara iz Novog Sada).</p>
      <p>– Iznošenje smelih tvrdnji i efektnih retoričkih postupaka da bi se stvorio utisak istinitosti ("Postanite gospodar svoje sudbine! Ne dozvolite da vam drugi govore šta da radite i da određuju budućnost koja pripada samo vama").</p>
      <p>– Pokušaj odvraćanja problema nepostojanja dokaza od sebe i usmeravanje ka protivniku ("naučnici ne mogu da dokažu da nisam u pravu")</p>
      <p>– Oslanjanje na glasine i nepotvrđene podatke, kao što su "studije pokazuju", "naučnici su dokazali" ili "poznato je da...". Pravi naučnici su uvek u stanju da uz tvrdnju navedu i izvor te tvrdnje.</p>
      <h5>Treba li nam nauka?</h5>  
      <p>Posle nedavnog (prvog) pokušaja proterivanja Čarlsa Darvina iz školskih udžbenika, i to direktno iz Ministarstva prosvete, nije suvišno ni pitanje da li je nama uopšte potrebna nauka. Možda bismo lepo mogli da se zaluđujemo pseudonaukom, a plodove nauke ćemo da kupujemo od onih koji umeju da je poštuju. Ovo nije cinizam, nego realna slika stanja – pogledajmo samo koliko prostora se u medijima poklanja raznim pseudonaukama, a koliko nauci. Oni koji u kasnim večernjim satima vole da gledaju televizijski program, već znaju da na domaćim TV kanalima uglavnom imamo na raspolaganju savete astrologa, a ako želimo da se obrazujemo, tu su inostrani satelitski kanali sa naučnim programom.</p>
      <p>Zaludna je bila nada koja se pojavila početkom ovog veka, da živimo u državi dovoljno zreloj da se izbori protiv pseudonauke i ostalih prevara. Čak je započeto i suđenje nekim babavračarama, a onda se odjednom u tome stalo, pa su paraziti ponovo počeli da izlaze iz svojih skrovišta i da osvajaju prostor i publiku. Sada, recimo, možete da razgovarate telefonom s nekim anonimnim astrologom po ceni od 40 dinara za minut, dok časovi kod privatnih profesora, od kojih zaista može nešto korisno da se nauči, retko prelaze cenu od 5 dinara za minut. Ipak, mi se ovih drugih setimo samo kada se pred kraj školske godine u dnevniku pojave slabe ocene, a astrolozi su aktuelni uvek. Možda, ipak, nauka nama nije potrebna?</p>
      <p>Već smo stvorili stereotip da je nauka nešto dosadno, a pseudonauka ume da bude privlačna i dopadljiva, jer ona ne mora da nosi teret istine. Tako ulazimo u zabludu koja nas sprečava da vidimo koliko je nauka bogata i koliko lepote sadrži u sebi. Ričard Dokins je u članku “Zvezdana Romansa”, objavljenom u britanskom nedeljniku The Independent on Sunday, rekao:</p>
      <p>"Navedite bilo koju godinu u istoriji i na nebu će se naći zvezda čija će vam svetlost omogućiti pogled na nešto što se dogodilo baš te godine. Ma kada da ste rođeni, na noćnom nebu možete da pronađete vašu zvezdu, koju vidite u vreme vašeg rođenja (ili više njih, jer je broj proporcionalan trećem stepenu vaše dobi). Ta svetlost će vas vratiti u prošlost i vi ćete videti termonuklearni plamen koji oglašava vaše rođenje. Prijatna vest, i to je sve. Ta zvezda vašeg rođenja neće izvoleti da vam kaže ništa o vašoj ličnosti, budućnosti ili o ljubavnom životu. Zvezde imaju opširan dnevni red, ali u njemu nema mesta za ljudske preokupacije i slabosti. Zvezda vašeg rođenja je, naravno, vaša samo tokom ove godine. Sledeće godine moraćete da pronađete novu zvezdanu lepezu, koja je udaljenija za jednu svetlosnu godinu. Razmišljajte o ovom rastućem mehuru kao o radijusu dobre vesti, vesti o vašem rođenju, koja se sve dalje oglašava svemirom"</p>
          </p>
      </p>
      <h3><a name="1"></a>benezetov eksperiment</h3>
      <h5>Srđan Verbić o dilemama naučnog obrazovanja</h5>
            
            <p>Men are born ignorant, not stupid;  they are made stupid by schooling.  Bertrand Russell  </p>
        <table width="50%" align="right"  cellpadding="10" bgcolor="#FFFF99">
        <tr>
          <td><p>jedan od retkih briljantnih velikih eksperimenata u obrazovanju koji je ignorisan samo zato što dira u autoritarnu i neefikasnu školu (koja je kao takva opstala sve do danas)
(ovaj prilog je objavljen na sajtu <a href="http://www.b92.net/zivot/nauka.php">www.b92.net/zivot/nauka.php</a>)
</p></td>
        </tr>
      </table>
            <p>Znanje koje treba preneti učenicima tokom školovanja je sve veće, a naše sposobnosti da ga prenesemo nisu ništa veće nego što su bile pre sto, dvesta ili čak hilja-du godina. Kako sa tim uspešno izaći na kraj, verovatno niko sa sigurnošću ne zna. Ova priča iz istorije naučnog obrazovanja je možda alternativa o kojoj vredi razmišljati.</p>
            <p>Pre skoro osamdeset godina, Luis Pol Benezet, školski nadzornik iz Mančestera (Nju Hempšir, SAD) je iz školskog programa nekoliko osnovnih škola potpuno isključio bilo kakvu formalnu matematiku sve do šestog razreda. Drugim rečima, učenici su tek u šestom razredu počinjali da uče sabiranje, oduzimanje, množenje i deljenje! Umesto računanja, učenici su vreme provodili u čitanju, pisanju i raznim diskusijama učeći pri tom matematiku samo u kontekstu konkretnog problema iz literature ili stvarnog života. Benezet je verovao da je veština izražavanja na maternjem (ovde engleskom) jeziku ozbiljno zanemarena – ne zbog jezika samog, već zbog sposobnosti učenika da artikulišu sopstvene misli. Učenici su zbog dinamike učenja retko kad imali priliku da opišu ono što su videli ili zamislili, a još manje da razvijaju veštine dijaloga i argumentovane diskusije. Primetite da pričamo o dinamičnom životu i prenatrpanom školskom programu tridesetih godina prošlog veka. Pomislite samo kako to danas izgleda.</p>
            <p>Kriterijum za formalnost matematike je bio sasvim jednostavan: problemi koji nisu mogli da se reše bez zapisivanja brojeva na papir ili tablu smatrani su preteškim za taj uzrast i njihovo rešavanje je odlagano za sledeću godinu. Dakle, od matematike je rađeno samo ono što se kod nas, krajnje pogrešno, zove računanje "napamet". Smisao te "mentalne aritmetike" je da stimuliše brže razmišljanje i da spreči decu da za razmišljanje koriste prste umesto glave. Ukoliko neko od učenika nije uspevao da shvati problem i samostalno ga reši na jednostavan način, nastavnik je išao dalje, verujući da će se ta konkretna sposobnost rezonovanja sama razviti za godinu ili dve. Najvažnija stvar koju su nastavnici na ovaj način uradili je da izbegnu (ili barem odlože) opasnost da učenici neki matematički recept ili formulu prepoznaju kao jeftinu i potpuno mehaničku zamenu za razmišljanje.</p>
            <p>Deca, dakle, nisu učila nikakve algoritme za računanje. Prosto, računanja na njihovim časovima nije ni bilo. Onoga trenutka kad se pojavila potreba da se identifikuju stranice u knjizi na kojima se nalazi tačno određeni tekst, naučili su da prepoznaju i čitaju brojeve do 100. U međuvremenu, učenici su dobili osnovne ideje poređenja i procenjivanja kroz razumevanje kontrastirajućih reči kao što su: više, manje; mnogo, malo; više, niže; pre, kasnije itd. Isto tako, kad se pojavila potreba da gledaju na sat i koriste kalendar, opet su uvođeni brojevi. Benezetovi đaci su brojeve poznavali samo na nominalnom nivou. Za njih su to bila imena stranica u knjizi, kuća u ulici ili dana u mesecu. Iako ih tome niko nije posebno učio, učenici su sami shvatali smisao reči "pola", "dvaput" ili "trostruko". Velike brojeve su naučili da čitaju i pišu posmatrajući tablice automobila.</p>
            <p>U prvih pet razreda osnovne škole, u kojima je sprovođen Benezetov program, jedina matematika koja je upražnjavana ticala se procenjivanja visine, rastojanja, površine, trajanja i slično; metode egzaktnijeg određivanja tih veličina nisu uvođene do šestog razreda. Rezultati na testovima iz matematike koje se postizali učenici iz Benezetovih škola su u prvih pet razreda, jasno, bili dosta lošiji od onih koji su radili po tradicionalnom programu. Međutim, javila se mala razlika u korist ovih prvih u nekim drugim predmetima, baš zbog naglašeno razvijane veštine procenjivanja. Drastična razlika u korist Benezetovih đaka se – potpuno očekivano – javljala na testovima iz engleskog jezika.</p>
            <p>Evo kako je sam Luis Benezet u svojoj seriji članaka o ovom eksperimentu opisao razliku između eksperimentalne i tradicionalno učene (kontrolne) grupe u domenu čitanja:</p>
            <p>“U tradicionalnim odeljenjima četvrtog razreda, kada sam pitao decu da mi kažu šta sad čitaju, bili su neodlučni, malo postiđeni i bez samopouzdanja. U jednom odeljenju nisam mogao da nađem čak ni jedno dete koje bi priznalo da je počinilo greh čitanja. Nisam imao ni jednog dobrovoljca, a kad sam pokušao da ih prozivam, ustajali bi, zavrteli glavom i ponovo seli. U četiri odeljenja eksperimentalnog četvrtog razreda deca su se skoro potukla da dobiju šansu da mi ispričaju šta su čitala.”</p>
            <p>U eksperimentalnoj grupi je tokom šestog razreda, neposredno pre nego što su počinjali sa rešavanjem aritmetičkih problema, od učenika uvek traženo da procene ili probaju da pogode rezultat. Kasnije su uvek računski dobijen rezultat upoređivali sa preliminarnom procenom. Nastavnici nisu dozvoljavali da se pojava matematičkih recepata u životima ovih đaka, iz ko zna kog razloga, preko noći degeneriše u mehaničko manipulisanje brojevima.</p>
            <p>Na testovima koje su radile obe grupe učenika, i one sa eksperimentalnim i one sa tradicionalnim programom, uočeno je da su ovi prvi bili u stanju da za samo četiri meseca tokom šestog razreda dostignu nivo matematičkih veština za koje su učenicima koji su matematiku radili na tradicionalan način bile potrebne godine matematičkog "drila". Očigledno, dugogodišnje iskustvo u mehaničkom manipulisanju brojevima nije predstavljalo nikakvu posebnu prednost. Nenadoknadiva razlika je zapravo bila na strani eksperimentalne grupe koja je imala nekoliko godina prednosti u čitanju, pisanju, posmatranju i opisivanju sveta. Nastavnici u eksperimentalnog grupi su zbog ovako osmišljenog programa imali više vremena da se fokusiraju na razvijanje sposobnosti učenika da čitaju, razmišljaju i opisuju i zbog toga su ova deca su razvila veće interesovanje za literaturu, veći rečnik i lakoću u izražavanju.</p>
            <p>1936. godine, posle višegodišnjeg truda, konzervativna većina u školskom odboru je konačno izglasala povratak na stari školski program, prekinula eksperiment i propisala udžbenik iz kog mora da se radi matematika. Dve godine kasnije, Luis Benezet je odlučio da se više ne kandiduje za nadzornika i tako otišao pravo u legendu. Njegova procena da bi eksperiment trebalo realizovati u seoskim školama se pokazala kao dobra. Da je, kojim slučajem, otišao u neku gradsku školu gde su roditelji učenika akademski obrazovani, imao bi bujicu protesta i eksperiment nikada ne bi ni počeo. Ovaj obrazovni eksperiment je trajao praktično od 1925. do 1936. i danas je skoro sasvim zaboravljen. Međutim, problem učenja bez razmišljanja o zadatku koji je Benezet pokušavao da reši je i dalje sa nama. Učenici i dalje probleme rešavaju mehanički, veštinom koja se razvija sa godinama školovanja, nemajući pri tom vremena da razvijaju i razumevanje samih problema. To što učenici mozak koriste samo za pamćenje recepata i nepotrebne faktografije nikoga od čuvara sistema nije interesovalo ni onda, kao ni sad.</p>
            <table width="50%" align="right"  cellpadding="10" bgcolor="#FFFF99">
        <tr>
          <td><p>U pokušaju da obrazloži potrebu za ne-algoritamskim računanjem u osnovnoj školi, Benezet je učenicima dao sledeći zadatak: Rastojanje od Bostona (Masačusets) do Portlanda (Mejn) je 120 milja. Tri brodića kreću istovremeno iz Bostona za Portland. Jedan stiže za 10 sati, drugi za 12, a treći za 15. Koliko će vremena proteći pre nego što sva tri stignu u Portland? Zadatak nije uspela da reši ni trećina tradicionalno učenih đaka starijih razreda. U eksperimentalnoj grupi, čak ni u drugom rezredu, skoro da nije bilo nikoga ko zadatak nije rešio.</p></td>
        </tr>
      </table>
        <p>Argumentovano procenjivanje je izuzetno bitna sposobnost za bavljenje bilo kojom ljudskom delatnošću. Procenjivanje nam je potrebno i kad kupujemo polikolor za krečenje stana i kad bankama ukidamo određenu vrstu kredita da bi inflacija ostala na zacrtanom nivou. Sa druge strane, ukoliko na osnovu podataka sa kojima raspolažemo nije moguće napraviti dobru procenu, onda to treba reći jasno i glasno. Nažalost, ta se sposobnost kod đaka inhibira sve vreme školovanja. Niko im ne traži procenu već samo egzaktan, pa makar i potpuno besmislen broj. Kapacitet te besmislenosti se najbolje vidi na zadacima kao što je ovaj: "U stadu ima 125 ovaca i 5 pasa ovčara. Koliko godina ima čobanin?" Istraživanja pokazuju da na ovo pitanje čak tri četvrtine učenika nižih razreda daje brojčani odgovor! Transkript koji je načinjen tokom jednog ovakvog ispitivanja otkriva određenu vrstu pogrešne slike o svrsi matematike koju, očigledno, ima većina dece: "125+5=130... to je previše, 125-5=120 je opet previše... ali 125/5=25. To ima smisla! Ja mislim da čobanin ima 25 godina!" U dečijem svetu, matematika se doživljava kao niz pravila – tj. zbirka recepata – koje moramo da zapamtimo i primenimo na pravi način da bismo dobili tačno rešenje. Dakle, rezultat se dobija primenom odgovarajućeg niza računskih radnji, a ne razmišljanjem o problemu. Razmišljanje pokazuje nedostatak rutine, a to nikako nije dobro. Ako opet pogledamo ono što piše u transkriptu, videćemo da ovaj nesrećni učenik zaista pokazuje određenu sposobnost rezonovanja. Ovde, ustvari, imamo na delu smislenu dedukciju koja se tiče čobanovih godina. Bez obzira na to što možda vidi besmislenost pitanja, učenik, očigledno, oseća bespogovornu obavezu da na pitanje odgovori brojem. Ono što još više poražava su rezultati sličnih istraživanja koji pokazuju da procenat dece koja bez ikakvih problema odgovaraju na besmislena pitanja ovog tipa raste sa godinama školovanja. Ovo svakako ne znači da su deca glupa i da ne prepoznaju besmislicu. Oni su prosto naučeni da poslušno odgovore na pitanje bez obzira koliko se njegova logika kosila sa zdravim razumom.</p>
      <p>Sposobnost analiziranja problema i diskutovanja kako bi sve taj zadatak mogli da rešavamo je svakako važnija od sposobnosti da n-tocifrene brojeve množimo i delimo bez greške. Zadaci sa kojima ćemo se sresti jednog dana kad izađemo iz škole, bez obzira da li radili na pijaci ili na institutu, neće imati formu jednačine koju treba rešiti već nedorečene priče u kojoj tek treba prepoznati problem. Postavljanje problema je drugi korak, a primena nekog od poznatih metoda rešavanja tek treći.</p>
      <table width="50%" align="right"  cellpadding="10" bgcolor="#FFFF99">
        <tr>
          <td><p>Za sposobnost racionalnog, kritičkog i kreativnog mišljenja dece koja nam još uvek veruju, ipak, niko ne može biti odgovorniji od nas samih. Najbitnije je da njihovu prirodnu otvorenost i radoznalost ne uništimo svodeći učenje na ponavljanje podataka, fraza i napamet naučenih algoritama.</p></td>
        </tr>
      </table>
      <p>Benezetov eksperiment bi danas bio još manje izvodljiv nego davne 1925. Vremena su se taman toliko promenila, da je program po kom su radili njegovi đaci, praktično, nemoguće preraditi za potrebe ovog današnjeg okruženja. čak i da smislimo takav program i da ga nekim čudom školske vlasti prihvate, ko kaže da bi u ovim uslovima dao dobre rezultate. Mogli bismo, ipak, da izvučemo neke pouke. To, naravno, mora da uradi svako za sebe. Po meni to su sledeće tri stvari. Prvo, učenici nisu namenski pravljene mašine koje treba učiti algoritmima za rešavanje određenih precizno definisanih problema. Mnogo je bitnije naučiti ih da problem prepoznaju i da efektno razmišljaju o tome kako bi mogli da ga rešimo. Drugo, đake ne treba učiti očiglednim stvarima. Njih treba samo motivisati da uoče to očigledno i da ga što preciznije opišu svojim rečima. Treće, nikada se ne treba pouzdati u to da će školski sistem prepoznati nešto što je očigledno. Ljudi koji ga čine su proizvod istog tog sistema. Začarani krug svakako treba prekinuti. Samo kako? </p>
      <table width="100%" cellpadding="10" bgcolor="#FFFF99">
        <tr>
          <td><h5>Sugestije za dalje čitanje:</h5>  
            <p>1) Benezet, L.P., "The Teaching of Arithmetic I-III: The Story of an Experiment", Journal of the National Education Association vol. 24-25, 1935-1936, <br/>
              <a href="http://www.inference.phy.cam. ac.uk/sanjoy/benezet/three.html">http://www.inference.phy.cam. ac.uk/sanjoy/benezet/three.html</a></p>
            <p>2) Sanjoy Mahajan, "A Radical Experiment in Mathematics Teaching", <br/>
              <a href="http://www. inference.phy.cam.ac.uk/sanjoy/ihpst/benezet.pdf">http://www. inference.phy.cam.ac.uk/sanjoy/ihpst/benezet.pdf</a></p>
            <p>3) Katherine K. Merseth, "How Old Is the Shepherd? – An Essay about Mathematics Education", Phi Delta Kappan, vol. 74 , March 1993, <br/>
              <a href="http://prism.mspnet.org/index.cfm/ 127232">http://prism.mspnet.org/index.cfm/ 127232</a></p>
            <p>4) Sanjoy Mahajan & Richard R. Hake, "Is it time for a science counterpart of the Benezet–Berman mathematics teaching experiment of the 1930’s?", 2005, <br/>
              <a href="http://arxiv.org/abs/physics/0512202">http://arxiv.org/abs/physics/051220</a></p>            </td>
        </tr>
      </table>
      
      <h3><a name="2"></a>naučno obrazovanje u brazilu</h3>
      <h5>Ljubica Tasić o problemima brazilskog obrazovanja</h5>
      <p>Najmoćnija ekonomija Južne Amerike ulaže ograomna sredstva u obrazovni sistem. Procenat nepismenih je u Brazilu za proteklih tridesetak godina smanjen dva i po puta. Međutim, ova zemlja i danas ima oko 15 miliona nepismenih ljudi starih 15 ili više godina. To je potpuna kontradiktornost jer dok na jednoj strani imamo izvrstan univerzitetski kadar, na drugoj postoje milioni nepismenih. Priča tužna i jako svojstvena Brazilu ali ne samo toj zemlji... </p>
      <p>Većina dobrih osnovnih i srednjih su privatne i vrlo skupe škole, što uslovljava da su u najboljim školama samo deca iz imućnih porodica visoke i srednje klase. Deca siromašnih roditelja vrlo retko, putem malobrojnih državnih stipendija, uspevaju da budu konkurentna. Zato su iz privatnih škola uglavnom, 70-80%, regrutovani univerzitetski studenti. Na državne univerzitete, koji su po pravilu, za klasu bolji od privatnih, mladi se upisuju nakon rigoroznih prijemnih ispita koji obuhvataju testiranja iz svih oblasti prirodnih i društvenih nauka. Samo oko pet procenata đaka iz državnih srednjih škola koji se prijavljuju na prijemne ispite, uspeva da se upiše na državni univerzitet.</p>
      <p>Rigoroznost prijemnih ispita može se meriti prema odnosu prijavljenih i upisanih studenta: recimo školske 2005. na Univerzitet u Kampinasu (UNICAMP) se prijavilo oko 54,000 potencijalnih studenata, i od toga je upisano nešto ispod 3,000. Hemija je fakultet na kome ja radim i koji je relativno popularan, ove školske godine, 2007, na prijemnom je bilo oko 800 prijavljenih na dnevnim usmerenjima i 385 kandidata na noćnom kursu, u proseku 10 kandidata po mestu. Na Hemiji na UNICAMP-u trenutno postoji oko 350-400 poslediplomaca. Kvalitet obrazovanja na besplatnim državnim univerzitetima ne može da se uporedi sa privatnim gde su studenti uglavnom prinuđeni da studiraju uz rad.</p>
      <p>Na osnovnim studijama za svakog studenta je obavezan istraživački rad. Studenti obično biraju poziciju kod nekog od profesora i provedu minimalno jednu godinu u laboratoriji. Njihov naučni rad je vrlo često originalan i predstavlja deo istraživačkog projekta radne grupe. Na Hemiji na UNCAMP-u, svake godine se organizuje i nedelja hemije, na kojoj učestvuje veliki broj studenata sa osnovnih studija i veliki broj profesora koji daju atraktivne minkurseve i upoznaju studente sa svojim trenutnim projektima. Prezentacija uključuje i postersku sekciju gde se predstavljaju sve linije istraživanja zainteresovanih profesora i hemijskog instituta. Na ovaj način se regrutuju studenti koji od prvih koraka na osnovnim studijama imaju pregled svega onoga što se na univerzitetu može izučavati tokom studija.</p>
      <p>Takođe, svi studenti konkurišu za stipendije. Postoje razne državne agencije koje dodeljuju stipendije studentima, prvenstvo imaju studenti sa relativno visokim prosekom, 20-30 % većim od proseka generacije, ali je presudna  ocena i kvalitet istraživačkog projekta. Postoje i godišnji susreti studenta svih oblasti istraživanja na UNICAMP, gde svi zainteresovani studenti sa osnovnih studija prezentuju rezultate svoga istraživanja. Najbolji radovi i rezultati se nagradjuju i studenti imaju prilike da vrlo rano nauče kako se uspešno prezentuje istraživački rad.</p>
      <p>Najpopularniji su inženjerski fakulteti, prvenstveno zbog mogućnosti direktnog zaposlenja u industriji, naročito multinacionalnim kompanijama, kao i tradicionalno vrlo posećenog medicinskog.  Na državnim univerzitetima nikada nema ponovnog upisnog roka, jer se čak i na najmanje atraktivne fakultete prijavi 10 ili 15 potencijalnih studenta na jedno mesto. Brazilski završavaju svoje doktorske studije vrlo mladi, sa najviše 24 ili 25 godina života.</p>
      <p>Pošto se istraživački industrijski centri se nalaze u matičnim industrijskim kućama, mesta za doktore ili magistre u brazilskoj industriji praktično nema. Istraživanje je bazirano na onom koje se odvija u inostranstvu. Najveći problem brazilskih doktora nauka je nedostatak adekvatnih radnih mesta. Otud su državni konkursi za poziciju docenta na univerzitetima vrlo konkurentni – na jedno mesto se prijavi i do 40 kandidata sa identičnom školskom spremom.</p>
      <p>Odliva školovanih ljudi skoro da i nema. Većina studenata deo poslediplomskih ili posle doktorskih studija provede u inostranstvu, u Americi ili Evropi, ali se nakon višegodišnjeg boravka u inostranstvu vraća na državne univerzitete. Na UNICAMP-u vlada nepisano pravilo da se bez posledoktorskih u nekom od vodećih svetskih centara (Stanford, Cambridge, Oxford, Max Plank, ETH, itd.) ne može postati profesor i dobiti kvalitetnu poziciju. Na univerzitetima je zaposlen i veliki broj stranih profesora, nekada je njihov broj bio i veći, a trenutno 15-20 procenata profesorskog kadra čine stranci.</p>
      <p>Naučni rad je prilično jak, dobro nagrađen i sve oblasti nauke se finansiraju uključujući i fundamentalnu, dakle neprofitnu. Brazilska vlada radi na tome da suzbije razlike između severa zemlje i naučno jakih regija oko velikih gradova kao što su Sao Paolo i Rio de Žaneiro, gde se objavljuju više od 95 % ukupnog broja naučnih radova poreklom iz Brazila. To se čini tako što se odvaja čak 30 % novčanih sredstava za univerzitete i institute severnog, manje razvijenog, dela Brazila.</p>
      <p>Tokom poslednjih godina, stariji profesori kažu tokom poslednjih tridesetak godina, obrazovni sistem u Brazilu je u padu, zbog politike brazilske vlade da niko u osnovnom i srednjem školstvu ne treba da bude oboren ili ponavlja razred. Tako osnovnu ili srednju školu ne završi samo onaj ko to ne želi. Neminovna posledica takve politike je pad motivacije i kod učenika ali i kod nastavnika. Pad obrazovnih i vaspitnih standarda, doveo je do toga da većina srednjoškolaca nije dovoljno pismena i ne zna pravilno da se izražava. Sistem vrednosti, radne navike, životni ciljevi su danas mnogo drugačiji, važna je diploma, titula, i skoro nikada znanje. Ekonomija se uvek brzo prilagođavala novim promenama i brzina prilagodljivosti novim uslovima je bila važnija od apsolutnog stepena razvoja bilo koje zemlje. Otuda i Brazil, u trci za industrijskim prilagođavanjem, bar za sad, ne uspeva efikasno da reši problem opismenjavanja.</p>
      <p><em>Ljubica Tasić je dugogodišnji saradnik IS Petnica a sada je  profesor na univerzitetu u Kampinasu u Brazilu </em></p>
      
      <h3><a name="3"></a>priznajemo, izdali smo!</h3>
      <h5>Zbornik V Konferencije</h5>
       <p>Petničke sveske broj 61: Zbornik radova polaznika Istraživačke stanice Petnica u 2006. godini.</p>
      <p>U Zborniku su publikovani odabrani radovi polaznika IS Petnica realizovani na seminarima i naučnim kampovima 2006. godine, a koji su prezentovani na Petoj konferenciji polaznika Istraživačke stanice Petnica održanoj od 7. do 10. decembra te godine. Zbornik sadrži 65 radova iz 15 oblasti koje su grupisane u tri celine po programskim odeljenjima Stanice: I – astronomija, fizika, matematika, primenjena fizika i elektronika, računarstvo; II – biologija, geologija + hemija voda, hemija, humana biomedicina; III – arheologija, istorija, lingvistika, psihologija i sociokulturna antropologija. Radovi koji su prezentovani usmeno dati su u punom obimu, dok su oni koji su prezentovani samo kao poster dati u skraćenoj verziji. 550 strana. </p>
      <h5>Vodič za NVO u zaštiti životne sredine</h5> 
      <p>Vodič je deo projekta realizovanog uz podršku Evropske Agencije za Rekonstrukciju i namenjen je aktivnim članovima nevladinih organizacija koje se bave problematikom životne sredine. Sadrži nekoliko instruktivnih poglavlja: “Šta su NVO”, “Istorijat nevladinog sektora”, “Pravni okvir delovanja ekoloških NVO u Srbiji”, “Nadležnosti Ministarstva ekologije”, “Podsetnik za pisanje službenog pisma”, “Upotreba Interneta kao informacionog resursa”, “Uključivanje udruženja građana u programe zaštite prirode” i “Ambrozija kao najveći alergen u našim krajevima”. 110 strana, 500 primeraka </p>
      <h5>Mediji o ISP</h5>
         <p>Ako izdvojimo atraktivne događaje kao što su poseta predsednika Tadića i posete ministara Stanici, u proteklih godinu dana bilo je poprilično vesti o Stanici u medijima. Nekoliko ozbiljnijih priloga o Stanici emitovao je B92 na televiziji i na internet sajtu. Nezavisna grupa “Mreža” uradila je svoj prilog o Stanici. RTS je takođe u više navrata korektno obaveštavala o aktivnostima u Stanici. Prilozi o Petnici su se pojavljivali s vremena na vreme u više dnevnih listova i nedeljnika u Srbiji i u Crnoj Gori. Lokalni mediji u Valjevu korektno i redovno prate razne aktivnosti ISP</p>      </TD>
    <TD bgColor=#b5e7ef vAlign=top width="25%"><h5>[sci-literacy]</h5>
      <h4>how to deceive with science</h4>  
      <p>Voja Antonić is one of rare restless Serbian fighters against pseudoscience. Twenty five years ago, at the time when Petnica Science Center started it's work, he created the first Yugoslavian portable home computer "Galaksija". Although Antonić made his career in electrical engineering, his mission seems to be persistent unmasking of different frauds and pseudoscientific charlatans. He is also the author of two books on critical thinking and detecting frauds.</p>
      <p>The crucial tool of contemporary frauds (not only the fortune tellers, faith healers, etc., but also all kinds of insincere sellers of mundane things) is television. Level of media manipulation, as the author says, is even higher than George Orwell could have expected. TV commercials are the best example. All of them are designed to deceive spectators by telling them how successful advertised products or methods are. Marketing experts know how to achieve high-quality deception. Using of adjective "scientific" is very common in such advertisings. People understand that scientific means reliable, but, generally, they are not scientifically literate enough to understand that scientific means that you should be critical about it. Selective use of scientific method in order to "prove" or validate some ideas or methods is a shield that many frauds use to hide behind. It is easier to catch them and display their real intentions if they are just sellers of magic potions and remedies. Things become more complicated if we deal with well educated deceivers.</p>
      <p>People have a lot of confidence in science today. Of course, there are hard reasons for that; everything that makes their life and work easier originally came from science laboratories. However, most of consumers are not able to distinguish science from something claiming to be science. It not only about complexity of science but also about human inherent credulity. We can't fight this weakness of human nature, but we certainly could do something to protect people against those who are ready and willing to misuse that feature</p>
      <h4>the benezet experiment</h4>  
      <p>The Benezet experiment was recalled owing to Sanjoy Mahajan who had collected documents about this unusually interesting episode in history of mathematics and science education. This material is now available at <a href="http://www.inference.phy.cam. ac.uk/sanjoy/benezet/">http://www.inference.phy.cam. ac.uk/sanjoy/benezet/</a>. Mahajan says that the usual ways of teaching mathematics merely ‘chloroform the child’s reasoning faculties.’ In order to illustrate such a claim here we have story about educational experiment realized almost eighty years ago by Louis Paul Benezet, an imaginative school superintendent from Manchester, New Hampshire. He abolished all formal arithmetic teaching until grade 6. Instead, students spent years reading, writing, and speaking, all the while learning mathematics in context.</p>
      <p>Today we have similar situation: Students solve problems by rote, a skill that improves with every year in school, and have no time to develop understanding. Benezet’s approach, a lost episode in the history of education, eliminates rote learning and has great possibilities for incorporating historical materials.</p>
      <p>There is a famous nonsensical question that demonstrates magnitude of rote learning problem: There are 125 sheep and 5 dogs in a flock. How old is the shepherd? Researchers report that three out of four schoolchildren will produce a numerical answer to this problem. A transcript of a child solving this problem aloud reveals the kind of misinformed conception of mathematics that many children hold: 125+5=130 ... this is too big, and 125-5=120 is still too big ... while 125/5=25. That works! I think the shepherd is 25 years old.</p>
      <p>In the child's world, mathematics is seen as a set of rules -- a collection of procedures, actually -- that must first be memorized and then correctly applied to produce the answer. In spite of this reasoning, however, the child apparently feels compelled to produce a numerical answer.</p>
      <p>In this article made by Srđan Verbić, we can easily conclude that the Benezet experiment would be very difficult to repeat these days (especially in countries like Serbia where central educational administration wishes to keep all controls over educational system). However, we still have the same question: Should teachers concentrate on critical thinking, estimation, measurement, and graphing rather than algorithmic teaching mathematics and science? Certainly! But how? </p>
          <h4>education in brazil</h4>  
      <p>The author, Ljubica Tasić is one of Petnica associates that works too far from the Center. She can't simply drop by, deliver a lecture and share her experience with younger colleagues. Here we have her story about up-to-date problems and trends in Brazilian science education.</p>
      <h5>[publishing]  </h5>
      <h4>make books,  not war!   </h4>
      <p>Petnica Science Center continues to publish interesting books.</p>
      <p>In the last 24 years we've published over 75 titles covering a wide spectrum of fields.</p>
      <p>Our most popular editions are the annually published  "Students' Collected Works" which give a selection of what we consider to be the most interesting papers written by secondary-school students attending Petnica at a given year – papers related to their research projects. School teachers often use this edition to find useful ideas and examples of small science projects for their students and to implement them in the regular school curriculum or in various extracurricular activities. In the last issue, 65 papers written by the participants of the Fifth Petnica Annual Student Conference (December 2006) were presented in a single, 550 pages, B5 paperback book.</p>
      <p>“Manual for Environmental NGOs” is a comprehensive collection of useful instructional material from two workshops organized by the PSC in 2007. There are six main chapters in the book: “Short History of Non-Governmental Sector”, “Legal Framework for Environmental NGOs in Serbia”, “Ministry of Environment and its Jurisdiction”, “A Guide for Official Letter Writting”, “Internet as Information Resource”, and “NGOs in Nature Conservation Projects”. The booklet has 110 pages and it is printed in 500 copies n </p></TD>
  </TR>
  <TR bgColor=#e7e7e7> 
      <TD colSpan=2><FONT size=1><B>&nbsp;<font size="3">&copy;2007 IS Petnica</font></B></FONT></TD>
    <TD align=right vAlign=center> 
      <TABLE border=0 width="100%">
        <TBODY> 
        <TR> 
              <TD><A 
            href="index.html#sadrzaj"><IMG 
            src="img/ikona_sadrzaj.gif" 
            alt="TOC, Content" width="32" height="35" border=0></A></TD>
              <TD><a href="11.html"><IMG 
            alt="Previous Page" border=0 height=32 
            src="img/ikona_preth_strana.gif" 
            width=56></a></TD>
              <TD><a href="13.html"><IMG 
            alt="Next Page" border=0 height=32 
            src="img/ikona_sled_str.gif" 
            width=56></a></TD>
              <TD><A href="http://www.psc.ac.yu/"><IMG alt="Home Page" border=0 
            src="img/ikona_home.gif" width="32" height="35"></A></TD>
        </TR>
        </TBODY> 
      </TABLE>    </TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>
