<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>arheologija arheologije</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META content="Rucno" name=GENERATOR>
<link rel="stylesheet" href="bilten.css" type="text/css">
</HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="693" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2><A name=top></A> 
      <HR noShade SIZE=2>
      <div align="center"><FONT face="Verdana, Arial, Helvetica, sans-serif" size=7><strong>intervju</strong></FONT></div>
    </TD>
  </TR>
    <TR valign="middle" bgColor=#e7e7e7> 
      <TD colSpan=2> 
          <p align="center">&nbsp;</p>
    </TD>
  </TR>
  <TR> 
    <TD valign="top"><p><em>Naša saradnica i ranija višegodišnja polaznica programa lingvistike Jelena Gledić obratila se novoizabranom pred-sedniku Saveta IS Petnica, profesoru Marku Anđelkoviću sa molbom da joj odgovore na nekoliko pitanja o svom viđenju Stanice u ovoj, jubilarnoj, godini</em></p>    <h3>Marko Anđelković</h3>
    <p><img src="images/13-01.jpg" width="225" height="227" hspace="10" align="left">Dr Marko Anđelković, redovni profesor Biološkog fakulteta Univerziteta u Beogradu, naučni savetnik Instituta za biološka istraživanja "Siniša Stanković" Univerziteta u Beogradu i dopisni član SANU, učestvuje u radu Istraživačke stanice Petnica praktično od njenog osnivanja, a nakon dugogodišnjeg članstva u Savetu ISP, novembra 2006. izabran je za predsednika Saveta IS Petnica, najvišeg upravnog i stručnog tela Stanice.</p>
    <h5>stalna utakmica za kvalitet</h5>
      <p>Znanje je mnogo lakše steći nego iskustvo“, kaže prof. dr Marko Anđelković, a svakako je najbolje sticati znanje od onih koji imaju iskustva. Prof. dr Anđelković se više od 35 godina, još od dana kada je bio student, bavi istraživačkim radom u oblasti genetike, i smatra da je za ljude koji se bave nastavom na univerzitetima neophodno da se aktivno bave istraživanjem. „Visokoškolsko obrazovanje bez nauke jednostavno nije prava stvar. Teško je zamisliti da dobar nastavnik bude neko ko nije dobro informisan o razvoju nauke u svojoj oblasti. Nastava je prezentacija fakata, a istraživanje je traganje za faktima. Najelitniji univerziteti u svetu ne mogu da zamisle da imaju nastavnika koji nije među vodećim istraživačima u svojoj oblasti. Ti univerziteti itekako ulažu u nauku, i zadržavaju nastavnike samo ako su i dalje naučno afirmisani, iz čega vidimo kako je nepoželjno da se obrazovanje i istraživanje razdvoji jedno od drugog. Treba otvoreno reći da stepen elitnosti univerziteta zavisi od procenta njegovih nastavnika koji se bave naukom“ kaže dr Anđelković.</p>
      <p>A kako se učenici srednjih škola snalaze u radu na univerzitetu? Dr Anđelković je redovni profesor Biološkog fakulteta, i njegov utisak je da se studenti koji danas dolaze na taj fakultet teže uklapaju u univerzitetsku nastavu. „To je delom zbog manjeg fonda znanja, ali mislim da je delom i posledica sistema školovanja. Oni često ne dolaze spremni za viši stepen obrazovanaja – nemaju razvijenu komunikaciju sa nastavnikom i iskustvo u samostalnom radu, bez čega nema uspešnog studiranja.“ Pored toga, znanje iz srednje škole svakako nije dovoljno za istraživački rad. „Posmatrajući polaznike Petnice koji su radili eksperimentalni deo svojih istraživačkih zadataka kod mene u laboratoriji, sagledao sam da zahvaljujući iskustvu iz Petnice oni poseduju neku osnovnu predstavu o metodologiji istraživačkog rada, ali sa znanjem iz srednje škole ne bi mogli da pristupe ni delimično samostalnoj realizaciji tih zadataka.“ Dr Anđelković ocenjuje pozitivnim što je Petnica počela da organizuje seminare za nastavnike  srednjih škola, jer je to najbolje mesto da nastavnici steknu potpuniji uvid u nove trendove u nauci. „Prema nekim pokazateljima, fond znanja savremene nauke se svakih deset godina udvostručuje. Sva ta znanja, svakako, nije moguće u potpunosti prezentovati učenicima, ali je neophodno da nastavnici budu što bolje informisani, a Petnica sa svojom visokom reputacijom može da obezbedi kvalitetan kadar koji prati nova znanja.“</p>
      <p>Zasluge za ugled koji Petnica uživa svakako da, velikim delom,  pripadaju vrsnim istraživačima i univerzitetskim radnicima koji aktivno učestvuju u nastavnom i istraživačkom radu Stanice.  Deo tih eminentnih stručnjaka su i članovi Saveta ISP, čiji je predsednik dr Anđelković. U Savetu su, po rečima dr Anđelkovića, ljudi koji svojim znanjem, htenjem i umećem hoće da pomognu Stanici. „Formalno gledano, Savet je upravni organ, ali prema mom isukstvu on predstavlja starateljsko-savetodavno telo u kome ljudi sa određenim iskustvom i dobrim željama pomažu Stanici da kreira svoje programe, a želja mi je da tako i ostane. U tom smislu uloga Saveta je da okupulja ljude dobre volje, određenog stručnog i životnog iskustva, koji mogu da savetuju mlađe kolege iz Petnice i da im pomažu u poslu koji rade“, kaže dr Anđelković. Pored saradnje sa pojedincima, Petnica je stekla ugled i kroz saradnju sa vodećim naučnim institucijama. „SANU slovi kao naša najviša naučna institucija i mislim da je izuzetno korisno što je jedan od suosnivača Stanice. Prirodno je da je Akademija aktivno involvirana u rad Petnice, što je jedan od vidova njene društvene uloge, a svakako daje i visok kredibilitet samoj Stanici. Mislim da će Akademija, kao i do sada, uvek aktivno učestvovati u organizaciji i radu Petnice. Do sada su svi zahtevi Stanice blagonaklono rešeni na zadovoljavajući način od strane Akademije, tako da u tom smislu Petnica sigurno neće imati problema ni ubuduće“, kaže dr Anđelković.</p>
      <p><img src="images/13-02.jpg" width="225" height="300" hspace="10" align="right">Imajući u vidu značaj kvalitetnog i kontinuiranog naučnoistraživačkog rada i višedecenijsko iskustvo dr Anđelkovića, nismo propustili priliku da saznamo nešto o značajnim pitanjima razvoja i organizacije srpske nauke. Pre nepune dve godine prvi put u istoriji srpske nauke formiran je Nacionalni savet za nauku, za koji dr Anđelković očekuje da će napokon pokrenuti pitanje utvrđivanja naučne politike, a zatim odrediti i strategiju i pravce razvoja. Naime, u Srbiji nikad nije formulisana prava naučna politika, a dr Anđelković kao „zlatno doba“ srpske nauke vidi period od druge polovine sedamdesetih do prve polovine osamdesetih godina, kada je razvoj nauke u najvećoj meri bio prepušten ljudima iz nauke. „Mada je uvek bilo problema povezanih sa nedostatkom sredstava koja su izdvajana za finansiranje svih relevantnih aspekata  naučnoistraživačkog rada, zahvaljujući kompetentnosti i iskustvu istraživača involviranih u tela zadužena za formulisanje pravaca istraživanja i valorizaciju rezultata naučnog rada, kao i velikoj autonomiji u tom radu, obezbeđeni su solidni uslovi za naučnoistraživački rad i usavršavanje naučnog kadra u renomiranim svetskim naučnim centrima.“ Danas  je situacija znatno drugačija, a pre svega je aktuelna potreba jasnog definisanja uloge nauke u našem društvu. Primarna uloga nauke bi, po dr Anđelkoviću, trebalo da bude naučno „opismenjavanje“ društva u celini, kako bi se sa razumevanjem pratila savremena naučna dostignuća i omogućila njihova adekvatna primena u obrazovanju i proizvodnji, što neposredno vodi razvoju društva. „Ne smemo ni u jednom trenutku da napravimo prekid u protoku naučnih informacija između svetske i naše nacionalne nauke, a razumljivo je da se taj protok može obezbediti samo uz prisustvo ljudi koji su naučno obrazovani. čak i u situaciji relativno skromnih materijalnih sredstava kojima Srbija raspolaže, neophodno je imati naučnoistraživačke projekte iz što većeg broja naučnih disciplina. Mi, u principu, nemamo finansijskih sredstava za dubok naučni front, ali moramo da pokrijemo u što većoj širini“. Dr Anđelković vidi problem i u našem često pogrešnom poimanju svetske nauke, koja nije sistem, već fond znanja dostupan svima u korišćenju i razvoju, u koji mi moramo neizostavno biti uključeni po obe osnove.</p>
      <p>Pored svih izazova i teškoća istraživačkog rada, dr Anđelković je izgradio veoma uspešnu naučnu karijeru, kako u domaćoj, tako i u svetskoj nauci, pa je on prava osoba da da savet mladim petničkim istraživačima koji su tek na početku svojih karijera. „Kao dugogodišnji nastavnik na fakultetu, znam da je relativno teško naći slobodne kvalitetne ljude pri izboru novih saradnika. To znači da stručnost i kvalitet uvek obezbedjuju šansu. Mora da postoji određena kompetitivnost između onih koji žele da počnu da se bave naučnoistraživačkim poslom, kao i da se na tom polju dalje uspešno razvijaju. Savetujem im da pošto se u Petnici upoznaju sa elementarnim aspektima istraživačkog rada, preispitaju svoje sklonosti i sposobnosti u toj oblasti i da se u slučaju da istraživački posao vide kao svoje opredeljenje, bez ustručavanja upuste u utakmicu za kvalitet“ </p>
      <table width="100%" cellpadding="10" bgcolor="#FFFF99">
        <tr>
          <td colspan="2"><h5>savet istraživačke stanice petnica 2005-2009</h5>            </td>
        </tr>
        <tr>
          <td><p>dr Marko Anđelković, predsednik</p>
            <p>dr Ranko Bugarski</p>
            <p>Ljiljana Dragović</p>
            <p>ing. Radisav Golubović</p>
            <p>dr Ivan Gutman</p>
            <p>dr Drago Inđić</p>
            <p>dr Ivan Ivić</p>
            <p>dr Vidojko Jović</p>
            <p>dr Radoje Laušević</p>
            <p>dr Sonja Liht</p>
            </td>
          <td><p>dr Nada Majkić - Sing</p>
            <p>dr Predrag Marković</p>
            <p>dr Dragan Mašulović</p>
            <p>dr Đorđe Paunović</p>
            <p>dr Zoran Petrović</p>
            <p>mr Vojislav Protić - Benišek</p>
            <p>dr Nikola Tasić</p>
            <p>dr Marija Todorović</p>
            <p>mr Srđan Verbić</p>
            <p>dr Zoran Živković </p></td>
        </tr>
      </table>
      
      </TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%">
        <h5>[interview]
        </h5>        <h4>marko andjelković</h4>  
        <p>The new president of Petnica Science Center’s Council, Dr Marko Anđelković, talked with PSC associate Jelena Gledić about the Council, Petnica, current issues of Serbian science, and the work of a researcher in general.</p>
        <p>Dr Anđelković is a professor at the Faculty of Biology in Belgrade and scientific advisor of the Institute for Biological Research “Siniša Stanković”. Based on his long experience in education and research, Dr Anđelković states that it is crucial for university teachers to continue being active researchers throughout their careers, as the quality of a university depends on the percentage of its staff involved in science.</p>
        <p>Considering the fact that the knowledge base of contemporary science is increased tenfold every year, Dr Anđelković thinks that it is very important for educators to keep up with new trends, and make an informed choice of the facts that should be presented in class. He believes that the teacher seminars organized by Petnica are a positive step towards keeping educators informed, because the good reputation that Petnica has enables gathering excellent instructors who follow all the latest scientific developments. Petnica’s good reputation is based on a continuous cooperation with the best scientists and university teachers, as well as leading scientific institutions. As a corresponding member of the Serbian Academy of Sciences and Arts and long-term associate of PSC, Dr Anđelković says that the Serbian Academy of Sciences and Arts has always actively participated in the work of Petnica, and that the fact that the Academy is one of its co-founders gives Petnica a high level of credibility.</p>
        <p>Part of the prominent experts involved in the work of PSC are gathered in PSC’s Council. As president of the Council, Dr Anđelković states that although the Council is formally speaking a managing body, he prefers to see it as a group of people who have the good will to share their experiences and give advice and help to their younger colleagues in Petnica.</p>
        <p>Dr Anđelković has more than 35 years of experience in scientific research, and he shared with us his valuable views on the position and role of science in Serbian society today. He believes that it is important to define the role of science in our society, and according to Dr Anđelković this role should be spreading scientific literacy, so that contemporary scientific developments could be easily applied in education and technology. He states that even if Serbia does not posses sufficient financial funds for conducting complex research in certain fields, we should aim at conducting research in as many scientific fields as possible.</p>
        <p>Regardless of all the challenges and difficulties of scientific research, Dr Anđelković still believes that there is always work for competent quality researchers. That is why he advises PSC participants not to hesitate when getting involved in the continuous competition for quality n</p></TD>
  </TR>
  <TR bgColor=#e7e7e7> 
      <TD><FONT size=1><B>&nbsp;<font size="3">&copy;2007 IS Petnica</font></B></FONT></TD>
    <TD align=right vAlign=center> 
      <TABLE border=0 width="100%">
        <TBODY> 
        <TR> 
              <TD><A 
            href="index.html#sadrzaj"><IMG 
            src="img/ikona_sadrzaj.gif" 
            alt="TOC, Content" width="32" height="35" border=0></A></TD>
              <TD><a href="12.html"><IMG 
            alt="Previous Page" border=0 height=32 
            src="img/ikona_preth_strana.gif" 
            width=56></a></TD>
              <TD><a href="14.html"><IMG 
            alt="Next Page" border=0 height=32 
            src="img/ikona_sled_str.gif" 
            width=56></a></TD>
              <TD><A href="http://www.psc.ac.yu/"><IMG alt="Home Page" border=0 
            src="img/ikona_home.gif" width="32" height="35"></A></TD>
        </TR>
        </TBODY> 
      </TABLE>
    </TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>
