<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Fond Petnica</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META content="Rucno" name=GENERATOR>
<link rel="stylesheet" href="bilten.css" type="text/css">
</HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="693" align="center">
  <TBODY>
    <TR align=middle bgcolor="#000066"> 
      <TD colSpan=3>&nbsp;</TD>
    </TR>
    <TR align=middle> 
      <TD colSpan=3><A name=top></A> <HR noShade SIZE=2> 
        <div align="center">
          <h3><FONT size=7 face="Verdana, Arial, Helvetica, sans-serif"><b>šta čekate</b></FONT></h3>
        </div></TD>
    </TR>
    <TR> 
      <TD>&nbsp;</TD>
      <TD width="66%" vAlign=top> 
        <div align="center"> </div>
        <p align="left"><img src="images/14-01.jpg" width="225" height="185" hspace="10" align="left">Kvalitetan i kontinuiran rad, pa čak i sam opstanak Istraživačke stanice kao samostalne i nezavisne organizacije definitivno zavisi od toga da li će i koliko da se razvije aktivnost Fonda, tj. koliko će se bivših polaznika i saradnika učlaniti u Fond. Istorija ovakvog tipa fondova raširena je i veoma razvijena u svetu sa tradicijom koja se meri vekovima. Hoćemo li čekati da ti vekovi prvo prođu? Setimo se kako su univerziteti, škole i muzeji u Srbiji formirani i rasli upravo zahvaljujući fondovima i zadužbinama! Budite kao sav normalan svet – učlanite se odmah u Petnički Fond!</p>
        <table width="100%" border="0" cellspacing="1" cellpadding="2">
          <tr> 
            <td bgcolor="#FFFF99"> 
              <h5>petnički fond je jedini siguran oslonac Istraživačkoj stanici u turbulentnim vremenima koja će još dugo obeležavati domaću društvenu scenu</h5>
<h5>Ako ste bili polaznik nekog od programa IS Petnica a sada ste student ili ste zaposleni ili angažovani,<br/>ako ste bili ili ste još uvek petnički saradnik, predavač, pomagač, savetnik,<br/>ako je neko od vaše dece, rođaka ili prijatelja pohađao petničke programe,<br/>ako ste razumni, dalekovidi, dobronamerni i želite da učinite pravu stvar </h5>
<h3 align="center">postanite član fonda petnica!  </h3>
<h5 align="center">sve informacije na <a href="http://fond.petnica.rs">fond.petnica.rs</a> </h5></td>
          </tr>
        </table>
        <br/>
        <table width="100%" border="0" cellspacing="1" cellpadding="2">
          <tr> 
            <td bgcolor="#FFFF55"> 
              <h5><FONT size=5>koliko iznosi članarina</FONT></h5>
<h5>regularni član</h5>  <p>Punoletna osoba koja Fondu pošalje pristupnicu i uplati godišnju članarinu. Član Fonda dobija člansku kartu, izveštaje o radu Fonda, almanah “Petnica” i pravo redovnog uvida u rad Fonda.<br/>
Godišnja članarina 2007 -Srbija: 3.000,00 din -van Srbije: USD/Euro 100,00 R</p> 

<h5>studenti, učenici, mladi</h5>  <p>Fond Petnica nudi studentima redovnih i poslediplomskih studija kao i punoletnim učenicima srednjih škola mogućnost učlanjenja u Fond pod olakšanim uslovima. Prava koja se stiču učlanjenjem su identična pravima regularnog člana.<br/>
Godišnja članarina 2007 -Srbija: 800,00 din -van Srbije: USD/Euro 40,00 Y</p>

<h5>porodično članstvo</h5>  <p>Ukoliko se više članova jedne porodice ili porodica u celini želi učlaniti u Fond Petnica, ovo je najpovoljniji način. Porodično članstvo podrazumeva sva prava dva regularna člana.<br/>
Godišnja članarina 2007 -Srbija: 4.000,00 din -van Srbije: USD/Euro 150,00 P</p>

<h5>pomažući član</h5>  <p>Fond sa zahvalnošću nudi opciju pomažućeg člana za one koji žele ozbiljnije pomoći ostvarivanje ciljeva Fonda. Pored prava regularnog člana, pomažući član dobija pismo-zahvalnicu.<br/>
Godišnja članarina 2007 -Srbija: 20.000,00 din -van Srbije: USD/Euro 500,00 H</p>

<h5>osnovne i srednje škole</h5>  <p>škola – član Fonda stiče pravo na brzo i redovno informisanje o svim obrazovnim programima i druge specijalne beneficije.<br/>
Godišnja članarina 2007 -Srbija: 10.000,00 din E</p>

<h5>fakulteti i naučne ustanove </h5>  <p>Fakulteti i naučne ustanove stiču pravo na redovno informisanje o svim obrazovnim programima i druge specijalne beneficije.<br/>
Godišnja članarina 2007 -Srbija: 40.000,00 din N</p>

<h5>sponzorsko članstvo</h5>  <p>Pojedinci ili preduzeća koji žele direktno pomoći funkcije Fonda imaju na raspolaganju ovu kategoriju članstva u Fondu. Pored prava pomažućeg člana, sponzor dobija prikaz u izdanjima Fonda.<br/>
Godišnja članarina 2007 -Srbija: 60.000,00 din -van Srbije: USD/Euro 1000,00 S</p>
<p>Postoji još nekoliko skupljih kategorija članarine prvenstveno namenjenih većim preduzećima, bankama ili ozbiljnijim donatorima.</p>
</td>
          </tr>
        </table>
      <p>Petničani Srđan Mijanović (ms i saradnik na računarstvu i elektronici) i Dragana Lazić (biohemija), vlasnici kompanije Intorel iz Luksemburga učlanili su svoju kompaniju u Fond Petnica na čemu smo im izuzetno zahvalni. To što su se upoznali u Petnici, nije bez značaja. Intorel (www.intorel.com) je inovativna kompanija koja razvija i obezbeđuje visokokvalitetne softverske proizvode i predlaže odgovarajuća optimalna rešenja za korisnike širom sveta. Kompanija obezbeđuje svojim korisnicima tehničku podršku (inženjering) i stručno usavršavanje, kao i visoko kvalifikovano podržane usluge i servisiranje. Zaposlenima nudi stimulativne poslove sa izuzetnim mogućnostima za napredak i lično usavršavanje i razvoj. Intorel pruža šanse mladim, sposobnim i obrazovanim stručnjacima kroz otvaranje stalnih radnih mesta za elektro inženjere i inženjere informatičke struke, što podrazumeva i obezbeđenje dozvole za rad u EU. Više detalja na <a href="http://www.intorel.com/news/joboffer03-06.pdf">www.intorel.com/news/joboffer03-06.pdf  </a></p>
      <p>Telenor je najveća telekomunikaciona kompanija u Norveškoj i vodeći provajder TV usluga u nordijskom regionu. U svetskim razmerama, Telenor se nalazi među 10 najvećih mobilnih operatera, sa vlasničkim udelom u 12 mobilnih operatera širom Evrope i Azije, sa blizu 130 miliona korisnika. Od septembra 2006. godine svoje proizvode i usluge, bogato znanje i iskustvo, ova kompanija deli sa više od 2,5 miliona korisnika mobilne telefonije u Srbiji. Pored opredeljenja da bude pokretačka snaga u oblasti mobilne telefonije u Srbiji i da korisnicima uvek ponudi kreativna, inovativna i uspešna rešenja, da zaposlenima ponudi kvalitetna radna mesta na kojima mogu da iskažu svoj puni doprinos, razvijaju se i napreduju, kompanija Telenor želi da daje doprinos rastu i razvoju srpskog društva u celini. U martu 2007. godine, kompanija je osnovala Telenor fondaciju, čime je u našoj zemlji započela sprovođenje jedinstvenog koncepta korporativne društvene odgovornosti, koji Telenor Grupa sa uspehom sprovodi širom sveta (<a href="http://www.telenor.com/cr">www.telenor.com/cr</a>). Telenor fondacija se u junu 2007. učlanila u Fond Petnica.</p>
      <p>U julu 2007. Predsednik Republike Boris Tadić se učlanio u Fond Petnica u statusu sponzora Fonda. Nakon završetka studija, Boris Tadić je radio kao psiholog u Prvoj Beogradskoj Gimnaziji odakle je nekoliko godina slao učenike u Petnicu prateći pomno njihove želje ali i utiske koje su donosili iz Petnice</p>
      <p> U pripremi je i učlanjenje nekoliko većih preduzeća koji posluju u Srbiji kao i otvaranje posebnog sistema za učlanjenje iseljenika. Na žalost, domaća poreska politika još uvek ne stimuliše fondove ovog tipa kojima je jasan cilj podrška obrazovanju i nauci, dakle najčistija podrška razvoju društva. No, preživećemo i to. Hajde prvo da se učlanimo i da prikupljenim sredstvima sačuvamo nešto što vredi! </p></TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%"> <h5><font face="Arial, Helvetica, sans-serif">[petnica alumni fund]</font></h5>
        <h4>become a member of petnica fund!</h4>  
      <p>Petnica Fund is a kind of alumni fund, created by a group of founders, visiting teachers, and former participants of the Petnica Center in order to help PSC to keep its independence and improve its programs.</p>
      <p>Through a spectrum of membership options, you can give double support to the unique profile and programs of the Petnica Center – a small amount of money that can be used to buy a book or a small piece of equipment, and a new name on the list of supporters.</p>
      <p>Here we present some new members, such as Intorel, a software design & consulting company from Luxemburg, founded by two Petnica Center’s alumni – Srdjan Mijanović and Dragana Lazić, and the biggest Norvegian telecommunication company Telenor. Serbian President Boris Tadić also became a new sponsoring member of the Petnica Fund.</p>
      <p>In order to become a regular individual member, you have to pay USD/Euro 100.-. Family membership costs USD/Euro 150.-, but there are more options for people or organizations who are ready to help more such as Supporting Membership (USD/Euro 500), Sponsoring Membership (USD/Euro 1,000), and more.</p>
      <p>Becoming a member of the Petnica Fund is much more important today than when the Fund will become big and rich.</p>
      <p>Petnica Center is an excellent choice for everybody who is ready to support innovative and future-looking education in Science and Technologies in the heart of rapidly changing but still hot region of the Balkans. Here, we deeply believe, modern education is the key for the stability and development.</p>
      <p>Keep in mind that without external support the Petnica Center is balancing on the cutting edge. At this moment, Serbia has no big and responsible corporations or functional private foundations and charities to support such non-typical initiative. But, the very existence of the Petnica Center as a brave experiment that becomes a part of history of modern innovative education. It inspires and encourages many other brave and farsighted people, groups, and organizations to initiate changes and fresh ideas in extremely rigid and conservative structure of existing education system.</p>
      <p>Just send an e-mail to</p>
      <p><a href="mailto:fond@psc.ac.yu">fond@psc.ac.yu</a> </p></TD>
    </TR>
    <TR bgColor=#e7e7e7> 
      <TD colSpan=2><FONT size=1><B>&nbsp;<font size="3">&copy;2007 IS Petnica</font></B></FONT></TD>
      <TD align=right vAlign=center> <TABLE border=0 width="100%">
          <TBODY>
            <TR> 
              <TD><A 
            href="index.html#sadrzaj"><IMG 
            src="img/ikona_sadrzaj.gif" 
            alt="TOC, Content" width="32" height="35" border=0></A></TD>
              <TD><a href="13.html"><img 
            alt="Previous Page" border=0 height=32 
            src="img/ikona_preth_strana.gif" 
            width=56></a></TD>
              <TD><a href="15.html"><IMG 
            alt="Next Page" border=0 height=32 
            src="img/ikona_sled_str.gif" 
            width=56></a></TD>
              <TD><A href="http://www.psc.ac.yu/"><IMG alt="Home Page" border=0 
            src="img/ikona_home.gif" width="32" height="35"></A></TD>
            </TR>
          </TBODY>
        </TABLE></TD>
    </TR>
  </TBODY>
</TABLE>
</BODY></HTML>
