﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>brainstorming</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META content="Rucno" name=GENERATOR>
<link rel="stylesheet" href="bilten.css" type="text/css">
</HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=6 width="693" align="center">
  <TBODY> 
  <TR align=middle> 
    <TD colSpan=2><A name=top></A> 
      <HR noShade SIZE=2>
      <div align="center"><FONT face="Verdana, Arial, Helvetica, sans-serif" size=7><strong>oprezno sa talentima</strong></FONT></div>    </TD>
  </TR>
    <TR valign="middle" bgColor=#e7e7e7> 
      <TD colSpan=2> 
          <p align="center">Vigor Majić </p>    </TD>
  </TR>
  <TR> 
    <TD valign="top"><p>Prosto je neverovatno sa kojim se žarom utrkuju mediji i političari da iskoriste kakav uspeh ponekog učenika, sportiste ili muzičara da od toga naprave prvorazredan događaj od nacionalnog značaja. Poslednjih nekoliko decenija bilo je mnogo pokušaja da se sitnim potezima ali očigledno netalentovano nastoji da se takav povod pretvori u brižna deklamovanja o ulozi talenata u društvenom razvoju i o tome kako su, eto, baš momentom zatečeni političari to konačno shvatili i odlučili da stanje definitivno poprave. Slede ili prazna obećanja ili potezi sa potpuno suprotnim efektima. No, glavni cilj je postignut – medijska pažnja je usmerena na grlatog političara i te večeri će svi spavati spokojnim snom, jer se o njima brinu mudre i odgovorne vođe.</p>
      <p><img src="images/15-01.jpg" width="457" height="305"></p>
      <p>Zašto mislim da veći deo do sada najavljivanih akcija i preduzetih poteza pogrešan? Zato što niko nije ozbiljno pitao mlade talente. Naravno, ne one koji imaju dvadesetak godina, jer se unapred zna šta oni (i njihovi roditelji) vide kao najpreču pomoć – pare, pare, pare, već najpre one koji su svoj talenat nesporno dokazali uspešnim karijerama i to ne nužno samo u oblastima iz kojih su se takmičili. Šta bi oni rekli? Pojma nemam – valja ih pitati. No, veoma sam siguran šta bi rekli mladi stručnjaci koji su dospeli u vrh svetske nauke. Uostalom njima se ovde i najviše bavimo. Oni bi sigurno akcenat stavili na uslove za rad u Srbiji, a jedan od najvažnijih uslova je da se sklone večiti, nepromenljivi i, po merilima svetske nauke, marginalni autoriteti koji usporavaju i potcenjuju napredovanje mladih i sposobnih. Čik, pronađite gde kod nas možete postati profesor univerziteta u 25 godina. Čak i pored vrtoglavog umnožavanja univerziteta i beskrupuloznog lova na predavače, mladi nisu dobrodošli. Najatraktivniji su “javni radnici” sa titulom, pivskim stomakom i jakim vezama u politici. Objavljeni radovi i citiranost u svetu nisu bitni. Decenijama unazad neki od briljantnih mladih stručnjaka, vrhunski rangiranih u vodećim svetskim naučnim centrima, iznova pokušavaju da se vrate u Srbiju i nailaze na zatvorena vrata i mrzovoljne poglede svojih bivših profesora koji su još uvek profesori i koji još uvek predaju iz udžbenika koje su pisali ili prepisivali pre nekoliko decenija iz tada nekoliko decenija starih monografija. To su isti ljudi koji kroje domaće obrazovne programe terajući desetogodišnjake da uče gomile besmislenih i pogrešnih definicija, cifara i stranih reči, da zamrze matematiku i gramatiku, biologiju i istoriju, da se zgražavaju fizike i hemije.</p>
      <p>Najveći neprijatelji mladih uistinu talentovanih ljudi su iskompleksirani i provincijalizovani domaći stručni autoriteti, površni političari i, naravno, preambiciozni roditelji.</p>
      <p>Zašto roditelji? Zato što često manje misle o uspehu i sreći svoje dece a više o svojoj slavi i berićetu. Sve bi učinili da dete proguraju u vrh. Uključujući i nemoral. Uključujući i uništavanje istog deteta. Dete je, puko sredstvo.</p>
      <p>Obrazovni sistem je, najviše u domenu osnovne i srednje škole, takođe pokušavao da izgradi kvalitetan odnos prema problemu talenata, po pravilu na inicijativu samih prosvetnih radnika koji rade u školama i koji su u panici kako da se ponašaju prema deci koja su pametnija od njih, a istovremeno slobodna da to i pokazuju.</p>
      <p>Prve i najčešće greške koje je obrazovni sistem po pravilu činio bile su da tu kategoriju dece podvede pod neku  definiciju i jasno obeleži i izdvoji. Kada pogledate bilo koji do sada usvajani program rada sa talentima u školi videćete da započinje famoznom “identifikacijom” koja se sprovodi (ružne li reči; asocira me na sahranu), naravno, “instrumentima”. E, sada, sa decom rade učitelji i nastavnici, a instrumente imaju sa ekskluzivnim pravom korišćenja (licenca) školski psiholozi koji decu najčešće vide kada im ih privedu, uz pratnju i obezbeđenje. Iako psiholozi imaju pregršt opravdanja za vrednost i pouzdanost “instrumenata”, ipak jedan problem ostaje da visi kao mač nad glavom. Radi se o tome da instrument daje rezultat koji se zasniva na proceni nečega (sposobnosti, inteligencije, sklonosti, motivacije,...) u momentu testiranja. Dakle, ukoliko tom prilikom učenik nije raspoložen, ne oseća se dobro i sl. – a radi se o tinejdžerima kod kojih su misli i raspoloženja u neprekidnom haosu – eto lošeg rezultata i neslavne etikete neizbežno nalepljene preko čela nesrećnog deteta. Ma koliko školski psiholozi tvrdili da nije problem testiranje sprovoditi više puta, u praksi se to retko dešava, a (pr)ocena dobijena na prvom ozbiljnijem testiranju po pravilu utiče i na rezultate potonjih.</p>
      <p>Iskusni školski praktičari znaju koliko su razne “identifikacije” nepouzdane. Obilje je briljantnih ljudi koji su u školi ostali neprepoznati. Ipak, šta bi se sa njima desilo da su bili prepoznati? Identifikacija ima smisla samo ako iza nje sledi dobro pripremljena i pouzdano vođena akcija.</p>
      <p>Još gori je nedavno primenjeni potez da se društvena briga o talentima izmesti izvan škole i da se demonstrira tako što će država iz budžeta davati obilne novčane nagrade pobednicima raznih takmičenja. Gori potez davno nisam sreo, a katastrofalne posledice primene ove ideje već se osećaju. Ukoliko bi se momentalno ukinula ovakva “podrška” sigurno je da bi trebalo da prođe nekoliko godina dok se ne zaleče štete koje su nastale. Uopšte mi nije namera da to objašnjavam. Svaki iole razumniji čitalac će vrlo dobro shvatiti šta znači dati milion dinara neto u ruke sedamnaestogodišnjaka samo zato što je osvojio jednu od gomile medalja koje se galantno dodeljuju na uveliko komercijalizovanim olimpijadama koje se umnožavaju kao paramecijumi u prljavoj vodi. Nastavnici koji su godinama sa tom decom prekovremeno radili, naravno ne dobijaju ništa.</p>
      <p>Novčano nagrađivanje dece zato što su već dobili nagradu iza čega sledi da će dobiti i gradsku/opštinsku nagradu jer su, elem, dobili prethodnu nagradu, pa zatim da će im biti rezervisano mesto u nekom olimpisjkom timu zato što su prethodne godine doneli medalju – sve je to gomila gluposti i demagogije koja oslikava suštinu – da problem ne želimo rešiti, već ga samo zamaskirati skupim živim bojama žvrljajući po njegovoj površini. Pošto smo popunili novine bajkama o talentima i njihovom uspehu, zemlji koja rađa genije, svetu koji nam se divi i umire od zavisti, više nemamo mesta da pomenemo koliko je ta ista generacija nosilaca medalja na apsolutnom svetskom dnu po ozbiljnim istraživanjima funkcionalne pismenosti. Mogli bismo lako zaključiti da naše obrazovanje definitvno zaglupljuje decu samo niko od nas nema hrabrosti da svoju decu jednostavno ispiše iz te komedije.</p>
      <p>Dosta. Lako je pljuvati. Hajde da vidimo šta se da učiniti. Zato u Stanici primenjujemo jednu novu konstrukciju koju bismo mogli nazvati “konceptom izbegavanja etiketiranja”. Odlučili smo da ne radimo sa talentima.</p>
      <p><img src="images/15-02.jpg" width="457" height="307"></p>
      <p>Osnovna ideja jeste eliminisanje prethodne kategorizacije i selekcije dece. Tako se izbegava razvrstavanje dece na talentovane i one koji to nisu, dakle implicitno netalentovane, što je bila zamka svih dosadašnjih dokumenata ove vrste. Uvodimo novu kategoriju – „napredni učenici“, tj. oni koji žele i mogu da se bave dodatnim aktivnostima koje se nude. Dokle god učenik želi i može da prati dodatne programe, on (ovde se muški rod korisnika prihvata kao polno neutralna odrednica profesije ili pozicije) proširuje svoja znanja i iskustva do granica sposobnosti, mogućnosti ili motivacije, a da pri tom ne postoji potreba za eksplicitnom kvantifikacijom i stratifikacijom nivoa sposobnosti, što je bio čest kamen spoticanja u dosadašnjim pristupima ovom problemu. Ideja je da se učenicima nude dodatni programi i oni se u te programe slobodno uključuju i prate ih koliko mogu i hoće. Programi se ne nameću, dakle „talenti“ (uslovno rečeno) se ne posmatraju kao dužnici države koji imaju obavezu da rade ono što im država/škola nametne i postanu ono što “društvo” očekuje i zahteva od njih. Iz tog ugla posmatrano, Koncept je liberalan i poštuje princip slobode izbora pojedinca i njegove apriorne kompetentnosti da odlučuje o svojoj karijeri. Time se napušta do sada vladajući princip po kome su talenti dužni da služe državi/sistemu/naciji onako kako to političke strukture u njihovo ime odluče. Takva praksa je i danas veoma prisutna pa se, u daleko najvećem broju slučajeva, uspešnost nečije karijere meri spoljnim aršinima formalne akademske uspešnosti. Kada nesporno talentovano dete odluči da umesto akademske karijere ili profesionalne sportske/umetničke karijere prednost da biznisu ili drugim oblicima stvaralaštva, to se smatra neuspehom osim ukoliko izbor nije politički angažman kada se sve oprašta.</p>
      <p>Pošto se opredelila da decu ne razvrstava po prethodnim testovima, prosečnim ocenama, pa čak ni po rezultatima takmičenja, već da im otvoreno nudi programe različite složenosti, Istraživačka stanica Petnica je morala da postavi i neke od “zaštitnih” principa.</p>
      <p>Princip dobrovoljnosti predviđa da se učenik ili student uključuje se u programe ili aktivnosti dobrovoljno sa pravom da te programe napusti u svako vreme bez ikakvih formalnih posledica po redovne nastavne programe koje pohađa odnosno bez ikakvih posledica po beneficije koje uživa po bilo kojem drugom osnovu. Učenik ili student ne može se prisiljavati protivno svojoj volji da se uključuje u bilo koje aktivnosti ili programe. Poštovanje istog principa očekujemo i od škole gde se učenik ne sme primoravati na pohađanje dodatne nastave ili učešće na takmičenju. Odbijanje učestvovanja ne sme imati uticaj na druge aktivnosti niti na formalni uspeh u školi i sl.</p>
      <p>Sledeći je princip slobode izbora. Učenik ili student može birati aktivnosti u koje će se uključivati osim u slučaju da je uključivanje u te aktivnosti uslovljeno određenim postignućima ili pravima drugih koje je učenik ili student eksplicitno prihvatio uključivanjem u odgovarajući program ili aktivnost. Ovo podrazumeva da učenik ili student može menjati oblasti za koje iskazuje interesovanja i da te promene ne mogu imati štete po prava ili beneficije koje on uživa, osim u slučaju da je to eksplicitno prihvaćeno prilikom opredeljivanja ili uključivanja u program ili aktivnosti. Tako u Stanici polaznici mogu menjati oblasti koje pohađaju i to im ne stvara probleme prilikom narednog konkurisanja. Slično bi trebalo da funkcioniše i u školi gde učenik u svako doba može iskazati želju da napusti jednu i uključi se u rad druge školske sekcije ili da umesto učešća na jednoj vrsti kampa pokuša da se uključi u drugu vrstu programa. U dodatnoj nastavi učenik ima pravo da nekim sadržajima da prednost u odnosu na druge.</p>
      <p>Sledeći je princip ravnopravnosti koji podrazumeva da pol, versko opredeljenje, kulturni afiniteti, etničko ili geografsko poreklo, fizička hendikepiranost, hronična zdravstvena ograničenja ili materijalne mogućnosti porodice ne smeju uticati na prava učenika ili studenta (osim u specifičnim slučajevima gde su aktivnosti  po svojoj prirodi, ograničavajuće).</p>
      <p>Princip bezbednosti zahteva da se prednost daje aktivnostima koji sadrže manje rizika po bezbednost dece. Ukoliko rizici postoje, učenici i njihovi roditelji moraju o tome biti blagovremeno upoznati kako bi se odlučili da li će se u takve aktivnosti i u kojoj meri uključivati.</p>
      <p>Princip objektivnog vrednovanja rezultata podrazumeva da postignuća mladih valja porediti sa odgovarajućim postignućima u drugim zemljama uzimajući u obzir uzrasne, kulturne, ekonomske i obrazovne specifičnosti. Tako Stanica neće rezultate polaznika predstavljati javnosti većim i značajnijim nego što realno jesu. Mladi će se štititi od preteranog eksponiranja u medijima kada se proceni da to može imati negativan uticaj na njihovo obrazovanje i razvoj.</p>
      <p>Po principu inovativnosti i raznovrsnosti Stanica će biti uvek otvorena za sve nove ideje i inicijative. Nikada se zatečeni programi i modeli neće smatrati konačnim i definitivnim.</p>
      <p>Najzad, poštujući princip svestranog razvoja, Stanica će se zalagati za što svestraniji i celovitiji razvoj intelektualnih, etičkih, fizičkih i drugih pozitivnih osobina ličnosti učenika. Težiće se balansiranom razvoju, postizanju širokog spektra znanja i iskustva, čuvanju i unapređenju fizičkog i psihičkog zdravlja učenika. Poštovaće se potrebe i želje učenika za raznovrsnošću u radu i pružanjem prilike da se isprobaju u različitim oblastima i oblicima aktivnosti.</p>
      <p>Na ovaj način Stanica nudi jedan proveren i upotrebljiv model koji bi lako mogao da se integriše i u šire nacionalne standarde i osveži zaboravljene pedagoške principe. Time bi fraza o društvenoj brizi za mlade talente mogla prerasti u iskreniji i pošteniji a time i uspešniji odnos školskog sitema prema mladima koji mogu i žele više i bolje. Pošteniji odnos škole znači i veće povratne efekte, tj. učenici će tako sigurno biti  motivisani da se više angažuju, jer će lako shvatiti da nisu više samo sredstvo političke i profesionalne afirmacije pojedinaca i grupa. U godini kada obeležava četvrt veka svoga postojanja i, van svake, sumnje uspešnog rada, najviše što Stanica može vratiti zajednici jeste upravo model i iskustvo u formi koja može unaprediti postojeću praksu. </p>
      <p><img src="images/15-03.jpg" width="457" height="305"></p></TD>
      <TD bgColor=#b5e7ef vAlign=top width="25%">
        <h5>[brainstorming]        </h5>        <h4>act carefully with the gifted</h4>   
        <p>Each new government in Serbia starts their mandate with loud promises of improvements of everything, including support for gifted students. In many cases such support is just verbal or limited with too many regulations. In this article, director of the Petnica Science Center Vigor Majić discusses the efficiency of “blind governmental supporting schemes”, i.e. declarative programs that do not respect individual differences of gifted young people. Such projects could become counter-productive. He also questions whether typical school-based programs for the gifted based on pre-selection and test-guided identification are fair, keeping in mind that teenagers’ motivation and focus of interest are fluid and changeable.</p>
        <p>Politicians and school-teachers are not the only ones guilty for the “misuse of gifted students”, there are also the students’ parents. When local economy is in a crisis and the political situation is unstable, some parents are ready to do anything to promote their child as “gifted”, including things that will do more harm than help to the child.</p>
        <p>In addition, the “open door” model applied in Petnica Center is presented, a model where students are always free to participate or to cancel participation in one or many different programs, changing their area of activity. Petnica Center has certain basic principles that respect students’ privacy and freedom to change their mind. Some of the core rules are: the voluntary principle (no pressure from outside; the student may be included in activities only when she/he wishes to do so), the principle of free choice (students can apply for any available activity and change it any time),  the principle of equal opportunity, the principle of safety, the principle of objective evaluation, and the principle of broad development (protecting teenagers from narrow specialization and offering both scientific and non-scientific activities).</p>
        <p>Respecting individual differences, activities of gradual complexity, difficulty, and demands are offered, and the student takes part in them up to her/his level of ability or motivation. The author believes that similar principles must be respected in public schools instead of pressuring the most successful students to participate in too many competitions and olympidas, just so they will bring glory to their school and country </p></TD>
  </TR>
  <TR bgColor=#e7e7e7> 
      <TD><FONT size=1><B>&nbsp;<font size="3">&copy;2007 IS Petnica</font></B></FONT></TD>
    <TD align=right vAlign=center> 
      <TABLE border=0 width="100%">
        <TBODY> 
        <TR> 
              <TD><A 
            href="index.html#sadrzaj"><IMG 
            src="img/ikona_sadrzaj.gif" 
            alt="TOC, Content" width="32" height="35" border=0></A></TD>
              <TD><a href="14.html"><IMG 
            alt="Previous Page" border=0 height=32 
            src="img/ikona_preth_strana.gif" 
            width=56></a></TD>
              <TD><a href="16.html"><IMG 
            alt="Next Page" border=0 height=32 
            src="img/ikona_sled_str.gif" 
            width=56></a></TD>
              <TD><A href="http://www.psc.ac.yu/"><IMG alt="Home Page" border=0 
            src="img/ikona_home.gif" width="32" height="35"></A></TD>
        </TR>
        </TBODY> 
      </TABLE>    </TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>
