<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Almanah Petnica, br. 22 [HTML, UTF-8]</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META content="Redakcioni tim" name=Author>
<META content=PSC-1-03-05 name=Version>
<META content=Public name=Classification>
<META 
content="Bilten, Almanah Petnica, Istrazivacka stanica Petnica, Valjevo, Jugoslavija, Petnica Science Center, Yugoslavia, non-profit, non-governmental, science, education, youth, Petnica, nauka" 
name=KEYWORDS>
<META 
content="Bilten Istrazivacke stanice Petnica - Almanac of Petnica Science Center" 
name=subject>
<META content=global name=distribution>
<META content=document name="resource type">
<META 
content="Almanac of Petnica Science Center - non-profit and non-governmental educational institution in Yugoslavia" 
name=description>
<META content="IS Petnica" name=Owner>
<META content="Rucno" name=GENERATOR>
<link href="bilten.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=6 cellSpacing=0 width="589" align="center">
  <TBODY>
    <TR> 
      <TD align=middle bgColor=#ffffce colSpan=2 vAlign=center> <div align="center">
          <p><FONT 
      face="Verdana, Arial, Helvetica, sans-serif" size=7><B><A 
      name=top></A><font size="+7">Almanah Petnica 23</font></B></FONT></p>
          </div></TD>
      <TD align=middle bgColor=#ffffc6 vAlign=top width="33%"> <p align="center"><font color="#333333" size="2" face="Arial, Helvetica, sans-serif"><b><i>Petnica</i>, 
          godišnje glasilo - almanah Istraživačke stanice Petnica. Broj 23.
              Godina XXVI</b></font></p>
        <p align="center"><font size="2" color="#333333" face="Arial, Helvetica, sans-serif"><a href="#sadrzaj">SADRŽAJ</a><br>
        <i>(content)</i></font></p>
        <p align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif"><a href="16.html#pdf">u 
          PDF obliku</a></font></b></p>      </TD>
    </TR>
    <TR> 
      <TD bgColor=#b5e7ef vAlign=middle align="center"><a href="images/index-naslovna-v.jpg"><img src="images/index-naslovna.jpg" width="100" height="140" border="0"></a></TD>
      <TD align=left bgColor=#b5e7ef vAlign=top width="66%">The <strong>Petnica 
        almanac</strong> is a traditional annual overview of the rich and colorful 
        activities of the Petnica Science Center. Petnica is a unique, alternative, 
        and futureoriented school founded by a group of unsatisfied students and 
        located in the heart of the boiling Balkans to seek out gifted young people 
        and help them adopt critical thinking skills, understand and accept advanced 
        concepts in modern science and technology. Petnica Science Center is a 
        non-government, non-profit institution which continues to exist thanks 
        to the support and of a broad group of alumni, friends, organizations, 
        and corporations from Serbia and abroad.</TD>
      <TD width="33%" align=center vAlign=middle bgcolor="#FED3B1"> <div align="center"><img 
      alt=PetnicaNoviznak border=0 height=144 
      src="img/znak_petnica.png" width=150></div></TD>
    </TR>
    <TR> 
      <TD vAlign=top>&nbsp;</TD>
      <TD vAlign=top width="66%"> <P>Početkom ovoga leta (2007) Istraživačka stanica Petnica navršila  je 25 godina svoga postojanja. Naravno, nismo pravili nikakvu svečanost — još  nisu vremena za proslave. Ipak, četvrt veka kontinuiranog razvoja, stabilnog  kvaliteta i rastućeg poverenja velika je stvar. O tome da li je za to vreme  Stanica postala svojevrsni brend Srbije čitajte <a href="01.html">ovde</a>. Mnogo novih,  malih ali važnih događaja predstavili smo na <a href="02.html">ovde</a>. Preporučujemo  zanimljive priloge o <a href="07.html">Školi primenjene fotografije</a>, programu <a href="08.html#1">molekularne  biomedicine</a>, o tome <a href="08.html#4">čime se to bave elektroničari u Petnici</a>, pregled <a href="10.html">aktivnosti namenjenih nastavnicima</a>, priloge o  <a href="12.html">problemima naučnog obrazovanja i naučne pismenosti</a>, a naročito  radoznalima sugerišemo da obrate pažnju na prilog o tome šta se dešava sa učesnicima  letnjih programa 1992. godine, <a href="06.html">dakle generacijom od pre 15 godina</a>.  Verne čitaoce ne moramo podsećati na uvek aktuelne “<a href="02.html#licne">žute strane</a>” sa popularnim  ličnim vestima.</P>
        <P><img src="images/index-01.jpg" width="350" height="165">        </P>        <P><FONT size=3><I>Ukoliko niste dobili 
          štampanu verziju ove publikacije, a to želite ili ste promenili adresu
                 ili želite da Vam Petnica stiže na drugu adresu, molimo vas
                da nas obavestite 
          na: <A href="mailto:mila@psc.ac.yu">mila@psc.ac.yu</A></I></FONT><BR>
      </P></TD>
      <TD align=left bgColor=#b3e3ee vAlign=top width="33%"> <P><FONT color=#ff0010 face="Verdana, Arial, Helvetica, sans-serif" 
      size=3><B>English text on blue columns</B></FONT><FONT 
      face="Verdana, Arial, Helvetica, sans-serif" size=2><BR>
          <BR>
          The Petnica almanac is a traditional annual overview of the rich and 
          colorful activities of the Petnica Science Center. Petnica is a unique, 
          alternative, and future-oriented school founded by a group of unsatisfied 
          students and located in the heart of the boiling Balkans to seek out 
          gifted young people and help them adopt critical thinking skills, understand 
          and accept advanced concepts in modern science and technology. Petnica 
          Science Center is a non-government, non-profit institution which continues 
          to exist thanks to the support and of a broad group of alumni, friends, 
          organizations, and corporations from Serbia and abroad. </FONT></P>
        <P>&nbsp;</P></TD>
    </TR>
    <TR> 
      <TD bgColor=#ffffff vAlign=top><FONT size=3><B><A 
      name=sadrzaj></A></B></FONT></TD>
      <TD vAlign=top width="66%" bgcolor="#ffffcc"><B>Deo sadržaja Almanaha:</B></TD>
      <TD align=left vAlign=top width="33%" bgcolor="#ffffcc"><FONT 
      face="Verdana, Arial, Helvetica, sans-serif"><B>Content:</B></FONT></TD>
    </TR>
    <TR> 
      <TD vAlign=middle><a href="01.html"><IMG 
      alt="Go To..." border=0 height=37 src="img/ikona_idi_na.gif" 
      width=56></a></TD>
      <TD bgColor=#ffffff vAlign=middle width="66%"><p><a href="01.html">Petnica kao brend<br>
      </a>Da li je za četvrt veka postojanja i uspešnog rada Istraživačka  stanica Petnica postala svojevrstan brend<br>
        </p>      </TD>
      <TD align=left bgColor=#b3e3ee vAlign=middle width="33%"> <p>More about PSC, its history and its programs in 2007 with a lot of details and numbers.</p>      </TD>
    </TR>
    <TR> 
      <TD vAlign=middle><a href="02.html"><IMG alt="Go To..." 
      border=0 height=37 src="img/ikona_idi_na.gif" width=56></a></TD>
      <TD bgColor=#ffffff vAlign=middle width="66%"><a href="02.html">Novo u Petnici</a></TD>
      <TD align=left bgColor=#b3e3ee vAlign=middle width="33%">News from Petnica</TD>
    </TR>
    <TR> 
      <TD vAlign=middle><a href="03.html"><IMG 
      alt="Go To..." border=0 height=37 src="img/ikona_idi_na.gif" 
      width=56></a></TD>
      <TD bgColor=#ffffff vAlign=middle width="66%"><a href="03.html">Međunarodna saradnja</a><br>      </TD>
      <TD align=left bgColor=#b3e3ee vAlign=middle width="33%"> International Cooperation</TD>
    </TR>
    <TR>
      <TD vAlign=middle><A href="05.html"><IMG alt="Go To..." 
      border=0 height=37 src="img/ikona_idi_na.gif" width=56></A></TD>
      <TD bgColor=#ffffff vAlign=middle><a href="04.html">Međunarodni kamp u Petnici</a> <br>
        Tri međunarodna kampa su iza nas. Kako to izgleda iznutra?</TD>
      <TD align=left bgColor=#b3e3ee vAlign=middle>A view on PI – Petnica International Summer Science Camp</TD>
    </TR>
    <TR> 
      <TD vAlign=middle><A href="05.html"><IMG alt="Go To..." 
      border=0 height=37 src="img/ikona_idi_na.gif" width=56></A></TD>
      <TD bgColor=#ffffff vAlign=middle width="66%"><a href="05.html">Iz života petničkih polaznika</a><br>
        Ko je najduže boravio u Petnici? Kako je izgledalo petničko  leto 2007? Izbor otkačenih fotografija itd.... </TD>
      <TD align=left bgColor=#b3e3ee vAlign=middle width="33%">Students in Petnica </TD>
    </TR>
    <TR> 
      <TD vAlign=middle><A href="06.html"><IMG alt="Go To..." 
      border=0 height=37 src="img/ikona_idi_na.gif" width=56></A></TD>
      <TD bgColor=#ffffff vAlign=middle width="66%"><p><a href="06.html">Generacija minus petnaest</a><br>
        Ko su i šta danas rade polaznici letnjih programa ISP iz  1992.</TD>
      <TD align=left bgColor=#b3e3ee vAlign=middle width="33%">Who are participants of Petnica Center’s summer programmes fifteen years ago?</TD>
    </TR>
    <TR> 
      <TD vAlign=middle bgcolor="#ffffff"><A href="08.html"><IMG alt="Go To..." 
      border=0 height=37 src="img/ikona_idi_na.gif" width=56></A></TD>
      <TD vAlign=middle width="66%" bgcolor="#ffffff">        <a href="07.html">Petnička škola fotografije</a><br></TD>
      <TD align=left bgColor=#b5e7ef vAlign=middle width="33%">      Petnica School of Photography</TD>
    </TR>
    <TR> 
      <TD vAlign=middle bgcolor="#ffffff"><a href="09.html"><img alt="Go To..." 
      border=0 height=37 src="img/ikona_idi_na.gif" width=56></a></TD>
      <TD vAlign=middle width="66%" bgcolor="#ffffff"><a href="08.html">Petnički programi</a><br>
        Šta rade LNŠovci? Šta se dešava na programu elektronike, a šta  na programu molekularne biomedicine u Petnici i čemu sve to služi...</TD>
      <TD align=left bgColor=#b5e7ef vAlign=middle width="33%">A brief guide through PSC’s camps in Electronics and Molecular Bio-medicine</TD>
    </TR>
    <TR> 
      <TD vAlign=middle bgcolor="#ffffff"><A href="10.html"><IMG alt="Go To..." 
      border=0 height=37 src="img/ikona_idi_na.gif" width=56></A></TD>
      <TD vAlign=middle width="66%" bgcolor="#ffffff"> <p><a href="09.html">Konferencija “Korak u nauku” </a><br>
        </p>      </TD>
      <TD align=left bgColor=#b5e7ef vAlign=middle width="33%">How and where PSC’s young participants have presented their results?</TD>
    </TR>
    <TR> 
      <TD vAlign=middle bgcolor="#ffffff"><a href="11.html"><img alt="Go To..." 
      border=0 height=37 src="img/ikona_idi_na.gif" width=56></a></TD>
      <TD vAlign=middle width="66%" bgcolor="#ffffff"><a href="10.html">Programi obuke nastavnika</a><br>      </TD>
      <TD align=left bgColor=#b5e7ef vAlign=middle width="33%"><p>A view on courses in Chemistry, Geography, and ICT plus a new project for elementary-school teachers</p>      </TD>
    </TR>
    <TR> 
      <TD vAlign=middle bgcolor="#ffffff"><A href="12.html"><IMG alt="Go To..." 
      border=0 height=37 src="img/ikona_idi_na.gif" width=56></A></TD>
      <TD vAlign=middle width="66%" bgcolor="#ffffff"><p><a href="11.html">Petnički Resursni Centar</a><br>
        Kako organizovati da školska sekcija poseti Stanicu i  iskoristi njene uslove? Šta sadrži i čemu služi Recentis?</TD>
      <TD align=left bgColor=#b5e7ef vAlign=middle width="33%">Teachers’ Resource Center</TD>
    </TR>
    <TR> 
      <TD vAlign=middle bgcolor="#ffffff"><A href="13.html"><IMG alt="Go To..." 
      border=0 height=37 src="img/ikona_idi_na.gif" width=56></A></TD>
      <TD vAlign=middle width="66%" bgcolor="#ffffff"><p><a href="12.html">Naučna pismenost</a><br>
        Naučna pismenost i naučno obrazovanje iz ugla naših saradnika <br>
      </p></TD>
      <TD align=left bgColor=#b5e7ef vAlign=middle width="33%">What we can say about scientific literacy including general problems of science education and teaching</TD>
    </TR>
    <TR> 
      <TD vAlign=middle bgcolor="#ffffff"><A href="14.html"><IMG alt="Go To..." 
      border=0 height=37 src="img/ikona_idi_na.gif" width=56></A></TD>
      <TD vAlign=middle bgcolor="#ffffff"><a href="13.html">Intervjui</a></TD>
      <TD align=left bgColor=#b5e7ef vAlign=middle>Interviews</TD>
    </TR>
    <TR> 
      <TD vAlign=middle bgcolor="#ffffff"><A href="15.html"><IMG alt="Go To..." 
      border=0 height=37 src="img/ikona_idi_na.gif" width=56></A></TD>
      <TD vAlign=middle bgcolor="#ffffff"><p><a href="14.html">Petnička fondacija</a><br>
      Čemu služi petnički fond i gde je vaše mesto u njemu</TD>
      <TD align=left bgColor=#b5e7ef vAlign=middle>Petnica Fund: What and Why?<br>
      Many reasons for You to become a member</TD>
    </TR>
    <TR>
      <TD vAlign=middle bgcolor="#ffffff"><A href="16.html"><IMG alt="Go To..." 
      border=0 height=37 src="img/ikona_idi_na.gif" width=56></A></TD>
      <TD vAlign=middle bgcolor="#ffffff"><p><a href="15.html">Oprezno sa talentima</a> <br>
      Kako država brine o talentima i šta nudi Petnica kao koncept rada</TD>
      <TD align=left bgColor=#b5e7ef vAlign=middle>Controversies about gifted education in Serbia and what Petnica concept can offer as a solution </TD>
    </TR>
    <TR>
      <TD vAlign=middle bgcolor="#ffffff"><A href="16.html"><IMG alt="Go To..." 
      border=0 height=37 src="img/ikona_idi_na.gif" width=56></A></TD>
      <TD vAlign=middle bgcolor="#ffffff"> <a href="16.html">O Almanahu</a><br>      </TD>
      <TD align=left bgColor=#b5e7ef vAlign=middle>About</TD>
    </TR>
    <TR> 
      <TD bgColor=#e7e7e7 colSpan=2 height=55 vAlign=center><FONT 
      size=3><B>&nbsp;©2007 IS Petnica</B></FONT></TD>
      <TD align=right bgColor=#e7e7e7 height=55 vAlign=top width="33%"> <TABLE border=0 width="100%">
          <TBODY>
            <TR> 
              <TD> <div align="center"><a href="01.html"><IMG alt="Next page" 
            border=0 height=32 src="img/ikona_sled_str.gif" 
            width=56></a></div></TD>
              <TD><A href="http://www.psc.ac.yu"><IMG alt="Home page" border=0 
            src="img/ikona_home.gif" width="32" height="35"></A></TD>
            </TR>
          </TBODY>
        </TABLE></TD>
    </TR>
  </TBODY>
</TABLE>
</BODY></HTML>
